<html>
<head>
<title>稍有常识的人都可以看出，如果习主席的军队继续前进…</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_ush86j">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/ush86j">May 18 2022 16:46:47</a>
    </p>
    <strong>稍有常识的人都可以看出，如果习主席的军队继续前进…</strong>
    <p><a href="https://www.reddit.com/gallery/usf6zi">https://www.reddit.com/gallery/usf6zi</a></p>
</div>
<div class="comment" id="t1_i96e3ig">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AsgardScientist">AsgardScientist</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/ush86j/_/i96e3ig">May 19 2022 07:43:58</a>
    </p>
    <div class="collapsible">
        <p>没有我韩正是不服的</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>