<html>
<head>
<title>狡诈阴险的芝麻人，你离间我们包蜜和习主席关系的计谋是不会得逞的！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_uru2ty">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uru2ty">May 17 2022 19:21:35</a>
    </p>
    <strong>狡诈阴险的芝麻人，你离间我们包蜜和习主席关系的计谋是不会得逞的！</strong>
    <p><a href="/r/CLTV/comments/urrzmv/建议本sub从包蜜tv改为김미tv/">/r/CLTV/comments/urrzmv/建议本sub从包蜜tv改为김미tv/</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>