<html>
<head>
<title>中国为什么不需要担心粮食危机？因为畜牧业发达，两脚羊嗯造</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_uv6nsw">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uv6nsw">May 22 2022 08:24:48</a>
    </p>
    <strong>中国为什么不需要担心粮食危机？因为畜牧业发达，两脚羊嗯造</strong>
    <p><a href="https://i.redd.it/782b7vyvly091.jpg">https://i.redd.it/782b7vyvly091.jpg</a></p>
</div>
<div class="comment" id="t1_i9n4tjy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Love-sky">Love-sky</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uv6nsw/_/i9n4tjy">May 23 2022 03:20:08</a>
    </p>
    <div class="collapsible">
        <p>支共:你们以为我养十四亿头🐷是干什么用的？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>