<html>
<head>
<title>【辱包】如果习包子成为大统领（原曲：シル・ヴ・プレジデント - P丸様。）「手书」</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_uu6qrm">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uu6qrm">May 20 2022 20:18:29</a>
    </p>
    <strong>【辱包】如果习包子成为大统领（原曲：シル・ヴ・プレジデント - P丸様。）「手书」</strong>
    <p><a href="https://youtube.com/watch?v=OiE_vx2Eq9o&amp;feature=share">https://youtube.com/watch?v=OiE_vx2Eq9o&amp;feature=share</a></p>
</div>
<div class="comment" id="t1_i9e916z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smiling_Handsome_bro">Smiling_Handsome_bro</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uu6qrm/_/i9e916z">May 21 2022 00:29:57</a>
    </p>
    <div class="collapsible">
        <p>？</p>
        <div class="comment" id="t1_i9ea0cn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uu6qrm/_/i9ea0cn">May 21 2022 00:38:38</a>
    </p>
    <div class="collapsible">
        <p>这种作品应该狠狠地批判，先让我听一百遍</p>
        <div class="comment" id="t1_i9erxuj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smiling_Handsome_bro">Smiling_Handsome_bro</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uu6qrm/_/i9erxuj">May 21 2022 03:18:10</a>
    </p>
    <div class="collapsible">
        <p>把乳包改成颂包就对了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>