<html>
<head>
<title>可爱的包</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_upckxr">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/upckxr">May 14 2022 08:08:02</a>
    </p>
    <strong>可爱的包</strong>
    <p><a href="https://www.youtube.com/watch?app=desktop&amp;v=1lCGL-3257U&amp;feature=emb_logo&amp;ab_channel=%E4%B8%89%E7%AB%8BiNEWS">https://www.youtube.com/watch?app=desktop&amp;v=1lCGL-3257U&amp;feature=emb_logo&amp;ab_channel=%E4%B8%89%E7%AB%8BiNEWS</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>