<html>
<head>
<title>习主席万寿无疆，陈全国书记比较健康！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_uqrfyq">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uqrfyq">May 16 2022 08:56:27</a>
    </p>
    <strong>习主席万寿无疆，陈全国书记比较健康！</strong>
    <p><a href="https://twitter.com/RFA_Chinese/status/1526105349551362049?s=20&amp;t=CtIpD8k0p4ZnQfh-gjQ__A">https://twitter.com/RFA_Chinese/status/1526105349551362049?s=20&amp;t=CtIpD8k0p4ZnQfh-gjQ__A</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>