<html>
<head>
<title>反转了，是党和政府请桑海宁免费闻咖啡呢</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_urwcnm">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/urwcnm">May 17 2022 21:04:24</a>
    </p>
    <strong>反转了，是党和政府请桑海宁免费闻咖啡呢</strong>
    <p><a href="/r/CLTV/comments/urcqh4/上海大规模图纸空气中出现咖啡味疑似化工厂泄露剧毒物糠硫醇/">/r/CLTV/comments/urcqh4/上海大规模图纸空气中出现咖啡味疑似化工厂泄露剧毒物糠硫醇/</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>