<html>
<head>
<title>包蜜tv宣言</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_uoxgzw">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uoxgzw">May 13 2022 17:59:08</a>
    </p>
    <strong>包蜜tv宣言</strong>
    <p><p>任何人任何势力企图歪曲包蜜tv的历史、扭曲包蜜tv性质和宗旨，迪友都绝不答应!</p>
<p>任何人任何势力企图歪曲和改变中国特色社会屠支道路、否定和丑化中国共产党的伟大屠支成就，迪友都绝不答应!</p>
<p>任何人任何势力企图把中国共产党和包蜜tv割裂开来、对立起来，迪友都绝不答应!</p>
<p>任何人任何势力企图通过霸凌手段把他们的意志强加给迪友、改变迪友的前进方向、阻挠迪友创造蜘蛛悲惨生活的努力，迪友都绝不答应!</p>
<p>任何人任何势力企图破坏习近平总书记的连任权利、破坏核平支那的崇高事业，迪友都绝不答应!</p></p>
</div>
<div class="comment" id="t1_i90ftse">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smiling_Handsome_bro">Smiling_Handsome_bro</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uoxgzw/_/i90ftse">May 17 2022 23:56:38</a>
    </p>
    <div class="collapsible">
        <p>什么迪友？ 我只知道包蜜</p>
        <div class="comment" id="t1_i90m8gw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uoxgzw/_/i90m8gw">May 18 2022 00:47:23</a>
    </p>
    <div class="collapsible">
        <p>😘😘😘</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>