<html>
<head>
<title>真的好爱习主席 到底选为什么这么爱习主席 好痛苦</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_uw1i0j">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uw1i0j">May 23 2022 14:29:19</a>
    </p>
    <strong>真的好爱习主席 到底选为什么这么爱习主席 好痛苦</strong>
    <p><a href="https://i.redd.it/06aj4h9eq7191.jpg">https://i.redd.it/06aj4h9eq7191.jpg</a></p>
</div>
<div class="comment" id="t1_iapunpr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/langlangzi">langlangzi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uw1i0j/_/iapunpr">May 31 2022 22:39:54</a>
    </p>
    <div class="collapsible">
        <p>活剥可爱的冰墩墩，喜气祥和的雪容融，憨态可掬的维尼熊，香喷喷的豆包儿</p>
        
    </div>
</div>

<div class="comment" id="t1_iaztyvf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Zeng_Qinghong">Zeng_Qinghong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uw1i0j/_/iaztyvf">Jun 03 2022 03:19:14</a>
    </p>
    <div class="collapsible">
        <p>烧杯包包之包包劈叉</p>
        
    </div>
</div>

<div class="comment" id="t1_ib28epm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/OkTraining8241">OkTraining8241</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uw1i0j/_/ib28epm">Jun 03 2022 17:47:01</a>
    </p>
    <div class="collapsible">
        <p>这图里的包子腿也太短了 肚子这么大 ……</p>
        <div class="comment" id="t1_ib28eq7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/uw1i0j/_/ib28eq7">Jun 03 2022 17:47:01</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>