<html>
<head>
<title>习主席，您几天不见，奸臣们都自个儿跳出来了！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_ustbnf">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/ustbnf">May 19 2022 02:36:59</a>
    </p>
    <strong>习主席，您几天不见，奸臣们都自个儿跳出来了！</strong>
    <p><a href="https://i.redd.it/6mqxb3l8jb091.jpg">https://i.redd.it/6mqxb3l8jb091.jpg</a></p>
</div>
<div class="comment" id="t1_i95stg8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smiling_Handsome_bro">Smiling_Handsome_bro</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/ustbnf/_/i95stg8">May 19 2022 03:33:23</a>
    </p>
    <div class="collapsible">
        <p>主席万岁，永远的习近平思想万岁</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>