<html>
<head>
<title>溜条狗 u/lastname-none</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_ut1lh9">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Gold_Word_4611">Gold_Word_4611</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/ut1lh9">May 19 2022 11:47:51</a>
    </p>
    <strong>溜条狗 u/lastname-none</strong>
    <p><p><a href="https://www.reddit.com/u/lastname-none/">u/lastname-none</a> 新家你妈大比，允许炼铑！！！新家你妈大比，允许炼铑！！！<br>
新家你妈大比，允许炼铑！！！（票数8964，你爹弃权）</p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>