<html>
<head>
<title>建议各位包蜜把头像改成我这种配色，方便辨认</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_us54r4">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Smiling_Handsome_bro">Smiling_Handsome_bro</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/us54r4">May 18 2022 04:54:31</a>
    </p>
    <strong>建议各位包蜜把头像改成我这种配色，方便辨认</strong>
    <p></p>
</div>
<div class="comment" id="t1_i91ksgy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/us54r4/_/i91ksgy">May 18 2022 06:07:04</a>
    </p>
    <div class="collapsible">
        <p>好欧，我看起来是不是很精甚细腻</p>
        <div class="comment" id="t1_i91t5lt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smiling_Handsome_bro">Smiling_Handsome_bro</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/us54r4/_/i91t5lt">May 18 2022 08:06:04</a>
    </p>
    <div class="collapsible">
        <p>很有包蜜范，时尚</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_i9bavza">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Oberstblitzkrieg">Oberstblitzkrieg</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/us54r4/_/i9bavza">May 20 2022 11:03:44</a>
    </p>
    <div class="collapsible">
        <p>我早就包蜜了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>