<html>
<head>
<title>新家，r/China_irl</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v2fnre">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Responsible-Walk1352">Responsible-Walk1352</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2fnre">Jun 01 2022 12:17:29</a>
    </p>
    <strong>新家，r/China_irl</strong>
    <p><a href="/r/chonglanggoosegroup/comments/v2ap1k/新家rchina_irl/">/r/chonglanggoosegroup/comments/v2ap1k/新家rchina_irl/</a></p>
</div>
<div class="comment" id="t1_ias3esc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2fnre/_/ias3esc">Jun 01 2022 12:43:49</a>
    </p>
    <div class="collapsible">
        <p>r/China_irl_TV</p>
        
    </div>
</div>

<div class="comment" id="t1_ias3gvd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2fnre/_/ias3gvd">Jun 01 2022 12:44:20</a>
    </p>
    <div class="collapsible">
        <p>r/China_irl_CLTV</p>
        <div class="comment" id="t1_ias3gw6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2fnre/_/ias3gw6">Jun 01 2022 12:44:20</a>
    </p>
    <div class="collapsible">
        <p>澳洲小留mod司馬了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ib0x2t6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Friendly_Drawer6028">Friendly_Drawer6028</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2fnre/_/ib0x2t6">Jun 03 2022 11:33:36</a>
    </p>
    <div class="collapsible">
        <p>tor加上临时邮箱 狠狠注册小号冲击太监</p>
        <div class="comment" id="t1_ib0x2tq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2fnre/_/ib0x2tq">Jun 03 2022 11:33:36</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>