<html>
<head>
<title>习主席遗失了他的普莖，你可以帮他找回来吗？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vh4op9">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4op9">Jun 21 2022 04:26:27</a>
    </p>
    <strong>习主席遗失了他的普莖，你可以帮他找回来吗？</strong>
    <p><a href="https://i.redd.it/dxdodug4jw691.png">https://i.redd.it/dxdodug4jw691.png</a></p>
</div>
<div class="comment" id="t1_id5ffuf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ocnreenact">ocnreenact</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4op9/_/id5ffuf">Jun 21 2022 05:39:10</a>
    </p>
    <div class="collapsible">
        <p>“包”茎</p>
        <div class="comment" id="t1_id6c9f8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MrSchithole">MrSchithole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4op9/_/id6c9f8">Jun 21 2022 12:45:00</a>
    </p>
    <div class="collapsible">
        <p>“Paotin”</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id90thp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Snoo97200">Snoo97200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4op9/_/id90thp">Jun 22 2022 01:08:50</a>
    </p>
    <div class="collapsible">
        <p>硬的起来吗？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>