<html>
<head>
<title>包包给我邮过来的，包包说了接下来他要开启大清洗之疯狂宇宙，这件衣服将是辨别敌友的唯一物品，到时候可别怪他不眨眼。有想要的等下把手机号和地址私给我，我让包包给你们也邮一个。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vgs90p">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgs90p">Jun 20 2022 18:27:46</a>
    </p>
    <strong>包包给我邮过来的，包包说了接下来他要开启大清洗之疯狂宇宙，这件衣服将是辨别敌友的唯一物品，到时候可别怪他不眨眼。有想要的等下把手机号和地址私给我，我让包包给你们也邮一个。</strong>
    <p><a href="https://i.redd.it/r5khswibkt691.jpg">https://i.redd.it/r5khswibkt691.jpg</a></p>
</div>
<div class="comment" id="t1_id38111">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgs90p/_/id38111">Jun 20 2022 18:39:18</a>
    </p>
    <div class="collapsible">
        <p>包包可爱哩，在哪里买的，想给我们包蜜TV订做sub服了</p>
        <div class="comment" id="t1_id3duxu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Classic_Objective831">Classic_Objective831</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgs90p/_/id3duxu">Jun 20 2022 19:21:43</a>
    </p>
    <div class="collapsible">
        <p>收网！</p>
        <div class="comment" id="t1_id3ee6h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgs90p/_/id3ee6h">Jun 20 2022 19:25:38</a>
    </p>
    <div class="collapsible">
        <p>我们包蜜又红又专，都是习主席的的好卫兵，你是哪个部门的小王，竟敢公开反对习主席？</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id3dyh3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Classic_Objective831">Classic_Objective831</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgs90p/_/id3dyh3">Jun 20 2022 19:22:26</a>
    </p>
    <div class="collapsible">
        <p>我早就有维尼1：1复刻直肠倒模等身抱枕了啊</p>
        <div class="comment" id="t1_id3dyhx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgs90p/_/id3dyhx">Jun 20 2022 19:22:26</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_id76hhr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/anti-shinaXItypefist">anti-shinaXItypefist</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgs90p/_/id76hhr">Jun 21 2022 16:34:35</a>
    </p>
    <div class="collapsible">
        <p>榨出包蜜基因</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id3utjn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Delicious_Resident95">Delicious_Resident95</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgs90p/_/id3utjn">Jun 20 2022 21:25:25</a>
    </p>
    <div class="collapsible">
        <p>晶哥摇了我吧</p>
        
    </div>
</div>

<div class="comment" id="t1_id49xrz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgs90p/_/id49xrz">Jun 20 2022 23:22:55</a>
    </p>
    <div class="collapsible">
        <p>命名为“就不做了睡大觉Tee”</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>