<html>
<head>
<title>坚子好幽默呢🥰</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vgkt3k">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgkt3k">Jun 20 2022 12:51:42</a>
    </p>
    <strong>坚子好幽默呢🥰</strong>
    <p><a href="https://i.redd.it/zp4ss5bdwr691.jpg">https://i.redd.it/zp4ss5bdwr691.jpg</a></p>
</div>
<div class="comment" id="t1_id1z5qn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/magicAndonidas">magicAndonidas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgkt3k/_/id1z5qn">Jun 20 2022 13:00:27</a>
    </p>
    <div class="collapsible">
        <p>清冲清冲😑</p>
        
    </div>
</div>

<div class="comment" id="t1_id27x27">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ccpnmslese">ccpnmslese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgkt3k/_/id27x27">Jun 20 2022 14:16:06</a>
    </p>
    <div class="collapsible">
        <p>典</p>
        
    </div>
</div>

<div class="comment" id="t1_id2y9fo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgkt3k/_/id2y9fo">Jun 20 2022 17:28:50</a>
    </p>
    <div class="collapsible">
        <p>关键是自己的眼睛就已经睁不开了</p>
        
    </div>
</div>

<div class="comment" id="t1_id426eu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/vic16">vic16</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgkt3k/_/id426eu">Jun 20 2022 22:21:06</a>
    </p>
    <div class="collapsible">
        <p>近前看其</p>
        
    </div>
</div>

<div class="comment" id="t1_id4w83h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgkt3k/_/id4w83h">Jun 21 2022 02:26:07</a>
    </p>
    <div class="collapsible">
        <p>👉🏻😑👈🏻</p>
        
    </div>
</div>

<div class="comment" id="t1_id4yvtz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgkt3k/_/id4yvtz">Jun 21 2022 02:49:02</a>
    </p>
    <div class="collapsible">
        <p>青虫眯眯眼还一只眼大一只眼小，太你妈逼抽象了</p>
        
    </div>
</div>

<div class="comment" id="t1_id5hq2k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Primary_Ad_8016">Primary_Ad_8016</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgkt3k/_/id5hq2k">Jun 21 2022 06:07:29</a>
    </p>
    <div class="collapsible">
        <p>长的实属有点ruler</p>
        
    </div>
</div>

<div class="comment" id="t1_id5rasp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Justinzzz01">Justinzzz01</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgkt3k/_/id5rasp">Jun 21 2022 08:18:09</a>
    </p>
    <div class="collapsible">
        <p>一张辱华脸🤮</p>
        
    </div>
</div>

<div class="comment" id="t1_id86v4c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/batman_run">batman_run</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgkt3k/_/id86v4c">Jun 21 2022 21:11:38</a>
    </p>
    <div class="collapsible">
        <p>叔叔的笑容真的好羞射，我哭死</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>