<html>
<head>
<title>很难不开心</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vpv0kg">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg">Jul 02 2022 16:06:42</a>
    </p>
    <strong>很难不开心</strong>
    <p><a href="https://i.redd.it/wrtrpgi3i6991.png">https://i.redd.it/wrtrpgi3i6991.png</a></p>
</div>
<div class="comment" id="t1_ielaiap">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MurkyCopy1354">MurkyCopy1354</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ielaiap">Jul 02 2022 16:11:07</a>
    </p>
    <div class="collapsible">
        <p>我不仅高兴，我还想加菜</p>
        <div class="comment" id="t1_ielaz6z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Top_Cellist1343">Top_Cellist1343</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ielaz6z">Jul 02 2022 16:14:35</a>
    </p>
    <div class="collapsible">
        <p>蜘蛛看到大吃饱，大健身，大打靶和大飙车估计兴奋开心得💩都漏出来了</p>
        <div class="comment" id="t1_ielekwx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wszlz">wszlz</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ielekwx">Jul 02 2022 16:40:52</a>
    </p>
    <div class="collapsible">
        <p>共产党是支那人的大救星！共产党要把支那人数量减少到3亿 对全世界都是功劳！</p>
        <div class="comment" id="t1_ieleky8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ieleky8">Jul 02 2022 16:40:52</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ienjwqi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ienjwqi">Jul 03 2022 02:56:19</a>
    </p>
    <div class="collapsible">
        <p>上帝都看不下去支腊猪疯狂嘲讽诅咒全世界</p>
<p>于是简单来个井盖大洗澡，川鼠大蹦迪</p>
        <div class="comment" id="t1_ienjwre">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ienjwre">Jul 03 2022 02:56:19</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘，偷井盖咯，靠嫩娘</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielj5hh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shazhi8964">Shazhi8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ielj5hh">Jul 02 2022 17:14:05</a>
    </p>
    <div class="collapsible">
        <p>我不在中国我也开心啊</p>
        
    </div>
</div>

<div class="comment" id="t1_ieljzx9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/overclockfang">overclockfang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ieljzx9">Jul 02 2022 17:20:06</a>
    </p>
    <div class="collapsible">
        <p>前提是被锤的不是你</p>
        
    </div>
</div>

<div class="comment" id="t1_iellbre">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/iellbre">Jul 02 2022 17:29:51</a>
    </p>
    <div class="collapsible">
        <p>那么祝福她们都能如愿以偿享受到心心念念的铁拳</p>
        
    </div>
</div>

<div class="comment" id="t1_ielmtmo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SpiderObserver">SpiderObserver</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ielmtmo">Jul 02 2022 17:40:36</a>
    </p>
    <div class="collapsible">
        <p>真巧，我也很开心</p>
        
    </div>
</div>

<div class="comment" id="t1_ielszgw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Odd-Gold-9589">Odd-Gold-9589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ielszgw">Jul 02 2022 18:25:44</a>
    </p>
    <div class="collapsible">
        <p>我也</p>
        
    </div>
</div>

<div class="comment" id="t1_ien4scq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Key-Mud-6810">Key-Mud-6810</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ien4scq">Jul 03 2022 00:42:13</a>
    </p>
    <div class="collapsible">
        <p>漏网之鱼😆</p>
        
    </div>
</div>

<div class="comment" id="t1_ien65s6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/presleyyi">presleyyi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ien65s6">Jul 03 2022 00:54:24</a>
    </p>
    <div class="collapsible">
        <p>我真的不理解这个脑回路</p>
        
    </div>
</div>

<div class="comment" id="t1_ien7gu5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/beefcubefrenchstyle">beefcubefrenchstyle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ien7gu5">Jul 03 2022 01:05:52</a>
    </p>
    <div class="collapsible">
        <p>赢麻了，这在以前应该遍地是杨佳了，结果现在一个也没看到。</p>
        
    </div>
</div>

<div class="comment" id="t1_ienrd26">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DearAstronomer9138">DearAstronomer9138</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ienrd26">Jul 03 2022 04:06:08</a>
    </p>
    <div class="collapsible">
        <p>我看到蜘蛛被铁拳然后吱吱叫就挺高兴的。以前可能会愤怒，现在就幸灾乐祸了</p>
        
    </div>
</div>

<div class="comment" id="t1_ienzjf4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/1989fuckccp">1989fuckccp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpv0kg/_/ienzjf4">Jul 03 2022 05:32:45</a>
    </p>
    <div class="collapsible">
        <p>我也</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>