<html>
<head>
<title>你觉得是祖先吗</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vpufd4">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4">Jul 02 2022 15:39:18</a>
    </p>
    <strong>你觉得是祖先吗</strong>
    <p><a href="https://www.reddit.com/gallery/vpufd4">https://www.reddit.com/gallery/vpufd4</a></p>
</div>
<div class="comment" id="t1_iel6tuk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iel6tuk">Jul 02 2022 15:44:06</a>
    </p>
    <div class="collapsible">
        <p>日本子这次不排华不图图就活该</p>
        <div class="comment" id="t1_iel70re">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iel70re">Jul 02 2022 15:45:31</a>
    </p>
    <div class="collapsible">
        <p>支持正义行为</p>
        <div class="comment" id="t1_iel70sk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iel70sk">Jul 02 2022 15:45:32</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ien7kwn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smiling_Handsome_bro">Smiling_Handsome_bro</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ien7kwn">Jul 03 2022 01:06:52</a>
    </p>
    <div class="collapsible">
        <p>屠汁不能蛮干，太君屠汁思想太落后，应该向毛大佐学习</p>
        
    </div>
</div>

<div class="comment" id="t1_iena7tw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iena7tw">Jul 03 2022 01:30:13</a>
    </p>
    <div class="collapsible">
        <p>翻译！大翻特翻！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iel82lz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CommonDepartment3159">CommonDepartment3159</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iel82lz">Jul 02 2022 15:53:11</a>
    </p>
    <div class="collapsible">
        <p>蜘蛛真是人类之癌！</p>
        <div class="comment" id="t1_iel82ms">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iel82ms">Jul 02 2022 15:53:11</a>
    </p>
    <div class="collapsible">
        <p>第一天我们从诗词歌赋聊到人生哲学，我们聊到宇宙很大，地球就是宇宙的一粒沙，人类连一粒沙都没有；第二天他说他想操我的批。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_iel85st">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iel85st">Jul 02 2022 15:53:49</a>
    </p>
    <div class="collapsible">
        <p>赞同</p>
        
    </div>
</div>

<div class="comment" id="t1_iel8vs4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lonesome4hl">lonesome4hl</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iel8vs4">Jul 02 2022 15:59:09</a>
    </p>
    <div class="collapsible">
        <p>挺</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iel86zb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AdPositive7999">AdPositive7999</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iel86zb">Jul 02 2022 15:54:04</a>
    </p>
    <div class="collapsible">
        <p>这个问题炸下去，能看出来粉蛆脑子又不够用了。没法得到统一的脑残战狼言论，已经开始狗咬狗了。</p>
        <div class="comment" id="t1_iel8b15">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iel8b15">Jul 02 2022 15:54:53</a>
    </p>
    <div class="collapsible">
        <p>形象</p>
        
    </div>
</div>

<div class="comment" id="t1_ielbmke">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PANZER_04061989">PANZER_04061989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielbmke">Jul 02 2022 16:19:22</a>
    </p>
    <div class="collapsible">
        <p>笑嘻</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iel9nw4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Szzz2022">Szzz2022</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iel9nw4">Jul 02 2022 16:04:52</a>
    </p>
    <div class="collapsible">
        <p>日本不是自己拍了个纪录片《日本人的起源》还是什么的吗，他们自己的结论是什么？</p>
        <div class="comment" id="t1_iela0ov">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iela0ov">Jul 02 2022 16:07:30</a>
    </p>
    <div class="collapsible">
        <p>第一次知道这个纪录片，坐等</p>
        
    </div>
</div>

<div class="comment" id="t1_ielkfsl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/overclockfang">overclockfang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielkfsl">Jul 02 2022 17:23:21</a>
    </p>
    <div class="collapsible">
        <p>最新的基因研究说是从西伯利亚那边下来的，徐福到日本的时候已经有很多本地人了</p>
        <div class="comment" id="t1_ienhcyk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChampionBitter5026">ChampionBitter5026</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ienhcyk">Jul 03 2022 02:33:46</a>
    </p>
    <div class="collapsible">
        <p>阿依努人是吧</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iela7l8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Autarchy11">Autarchy11</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iela7l8">Jul 02 2022 16:08:55</a>
    </p>
    <div class="collapsible">
        <p>人类学这我不懂，大学期间研究过日本的宗教。
简单来说日本的早期自然崇拜到今天的神道教，我认为是和中国一点关系都没有</p>
        <div class="comment" id="t1_iela7lu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iela7lu">Jul 02 2022 16:08:55</a>
    </p>
    <div class="collapsible">
        <p>第一天我们从诗词歌赋聊到人生哲学，我们聊到宇宙很大，地球就是宇宙的一粒沙，人类连一粒沙都没有；第二天他说他想操我的批。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ielabdm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielabdm">Jul 02 2022 16:09:41</a>
    </p>
    <div class="collapsible">
        <p>原来如此，涨姿势了，膜大佬</p>
        <div class="comment" id="t1_ielabeb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielabeb">Jul 02 2022 16:09:41</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielbeh6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/magicAndonidas">magicAndonidas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielbeh6">Jul 02 2022 16:17:43</a>
    </p>
    <div class="collapsible">
        <p>不是阿努那奇？</p>
        <div class="comment" id="t1_ielbnpd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielbnpd">Jul 02 2022 16:19:36</a>
    </p>
    <div class="collapsible">
        <p>毕竟人类的创造者之一</p>
        <div class="comment" id="t1_ielbnq1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielbnq1">Jul 02 2022 16:19:36</a>
    </p>
    <div class="collapsible">
        <p>第一天我们从诗词歌赋聊到人生哲学，我们聊到宇宙很大，地球就是宇宙的一粒沙，人类连一粒沙都没有；第二天他说他想操我的批。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielbza6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PANZER_04061989">PANZER_04061989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielbza6">Jul 02 2022 16:21:57</a>
    </p>
    <div class="collapsible">
        <p>本鼠是曆史白癡，每次看到皇漢意淫說xx好歹是個漢人至少不是洋人，左一個雜種右一個雜碎，我有個前輩就很費解為什麼中國人這麼愛罵雜種這個詞</p>
<p>在皇漢意淫 或者開始綁架說你是不是漢人的時候，我是不是該說自己的祖先是蒙古人？</p>
        <div class="comment" id="t1_ielc4kk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielc4kk">Jul 02 2022 16:23:02</a>
    </p>
    <div class="collapsible">
        <p>幽默</p>
        
    </div>
</div>

<div class="comment" id="t1_ieldg84">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Negative_Concert688">Negative_Concert688</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ieldg84">Jul 02 2022 16:32:43</a>
    </p>
    <div class="collapsible">
        <p>还好意思说人家日本,汉人就是最杂的杂种。蜘蛛的中原不知被游牧民族鸿儒多少次了。</p>
        <div class="comment" id="t1_ieldrf1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PANZER_04061989">PANZER_04061989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ieldrf1">Jul 02 2022 16:34:59</a>
    </p>
    <div class="collapsible">
        <p>對啊……我不怎麼了解歷史的人都知道 漢各種被鴻儒，最不純粹，這看不起那看不起，然後這麼多年少數民族的偏見跟壞話就沒見少過，再看到朝廷官方在那裝模作樣搞什麼大和諧大團結就頭暈眼花噁心想吐🤮😵‍💫</p>
        <div class="comment" id="t1_ieldrg0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ieldrg0">Jul 02 2022 16:34:59</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ieme56m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/NorthEmployer1505">NorthEmployer1505</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ieme56m">Jul 02 2022 21:08:26</a>
    </p>
    <div class="collapsible">
        <p>朝廷是不兴说里面德性最高的一批，是不兴说拖累了阿共，不是阿共辜负了不兴说，不服的请滚出苞米踢威</p>
        <div class="comment" id="t1_ieme57h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ieme57h">Jul 02 2022 21:08:27</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ieme58t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ieme58t">Jul 02 2022 21:08:27</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_iemwcsz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PANZER_04061989">PANZER_04061989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iemwcsz">Jul 02 2022 23:31:22</a>
    </p>
    <div class="collapsible">
        <p>快到主席台上來</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielewag">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Octane3610">Octane3610</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielewag">Jul 02 2022 16:43:10</a>
    </p>
    <div class="collapsible">
        <p>自大的芝麻猪</p>
        <div class="comment" id="t1_ieleye6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ieleye6">Jul 02 2022 16:43:36</a>
    </p>
    <div class="collapsible">
        <p>同感</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielks78">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/douhoushizen">douhoushizen</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielks78">Jul 02 2022 17:25:51</a>
    </p>
    <div class="collapsible">
        <p>南京杀太少</p>
        <div class="comment" id="t1_ielkyga">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielkyga">Jul 02 2022 17:27:08</a>
    </p>
    <div class="collapsible">
        <p>莫名的悲伤</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iellsps">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Odd-Gold-9589">Odd-Gold-9589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iellsps">Jul 02 2022 17:33:14</a>
    </p>
    <div class="collapsible">
        <p>日本人早先是蒙古地区在冰期的时候歉意过去的啊，不兴说这都不知道？</p>
        <div class="comment" id="t1_iellsql">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iellsql">Jul 02 2022 17:33:14</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_iellyr2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iellyr2">Jul 02 2022 17:34:26</a>
    </p>
    <div class="collapsible">
        <p>“我们都是文化人”</p>
        
    </div>
</div>

<div class="comment" id="t1_ielmi6i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Odd-Gold-9589">Odd-Gold-9589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielmi6i">Jul 02 2022 17:38:19</a>
    </p>
    <div class="collapsible">
        <p>迁移，傻逼三星输入法</p>
        <div class="comment" id="t1_ielnbtv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sager_King_64">Sager_King_64</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielnbtv">Jul 02 2022 17:44:18</a>
    </p>
    <div class="collapsible">
        <p>玩我的梗是吧</p>
        <div class="comment" id="t1_ielne70">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Odd-Gold-9589">Odd-Gold-9589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielne70">Jul 02 2022 17:44:46</a>
    </p>
    <div class="collapsible">
        <p>你是</p>
        <div class="comment" id="t1_ielnloh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sager_King_64">Sager_King_64</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielnloh">Jul 02 2022 17:46:17</a>
    </p>
    <div class="collapsible">
        <p>妈的傻逼输入法发明者罢了</p>
        <div class="comment" id="t1_ielw91z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Odd-Gold-9589">Odd-Gold-9589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielw91z">Jul 02 2022 18:50:08</a>
    </p>
    <div class="collapsible">
        <p>我几年前就在骂了，这是否</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielmnxk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/UyghurAvenger">UyghurAvenger</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielmnxk">Jul 02 2022 17:39:27</a>
    </p>
    <div class="collapsible">
        <p>什么井盖省东洋分省</p>
        <div class="comment" id="t1_ielmwx5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielmwx5">Jul 02 2022 17:41:16</a>
    </p>
    <div class="collapsible">
        <p>俺寻思着这井盖没人要呢</p>
        <div class="comment" id="t1_ielmwyc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ielmwyc">Jul 02 2022 17:41:17</a>
    </p>
    <div class="collapsible">
        <p>你寻思，我寻思，大家都寻思</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iemmdza">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/childofRosaria">childofRosaria</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iemmdza">Jul 02 2022 22:13:19</a>
    </p>
    <div class="collapsible">
        <p>日本不是和土耳其人同源？</p>
        <div class="comment" id="t1_ien7ty7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ien7ty7">Jul 03 2022 01:09:06</a>
    </p>
    <div class="collapsible">
        <p>涨姿势了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iemqv14">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Altruistic_Bobcat616">Altruistic_Bobcat616</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iemqv14">Jul 02 2022 22:48:35</a>
    </p>
    <div class="collapsible">
        <p>大翻譯</p>
        <div class="comment" id="t1_ien7vpg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ien7vpg">Jul 03 2022 01:09:31</a>
    </p>
    <div class="collapsible">
        <p>都可以翻</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ienalqg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ienalqg">Jul 03 2022 01:33:38</a>
    </p>
    <div class="collapsible">
        <p>快打起来，不要让中共的法西斯教育浪费了</p>
        <div class="comment" id="t1_ienars8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ienars8">Jul 03 2022 01:35:08</a>
    </p>
    <div class="collapsible">
        <p>打起来打起来</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iencxxv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iencxxv">Jul 03 2022 01:54:15</a>
    </p>
    <div class="collapsible">
        <p>大翻译继续</p>
        <div class="comment" id="t1_iend1rm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iend1rm">Jul 03 2022 01:55:12</a>
    </p>
    <div class="collapsible">
        <p>不能停</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iend4q4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Resource51">Ok_Resource51</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iend4q4">Jul 03 2022 01:55:56</a>
    </p>
    <div class="collapsible">
        <p>是同源，不是祖先，韩国人中国人日本人都是亚洲发源的</p>
        <div class="comment" id="t1_iend6te">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iend6te">Jul 03 2022 01:56:26</a>
    </p>
    <div class="collapsible">
        <p>有道理</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ienfvl5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Green-Relationship22">Green-Relationship22</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ienfvl5">Jul 03 2022 02:20:16</a>
    </p>
    <div class="collapsible">
        <p>哈哈芝麻猪当年被揍得满地找牙只能靠这种黑屁精神胜利了</p>
        <div class="comment" id="t1_ienfxe9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ienfxe9">Jul 03 2022 02:20:42</a>
    </p>
    <div class="collapsible">
        <p>什么阿Q</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ienh2c0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/madafxcker">madafxcker</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ienh2c0">Jul 03 2022 02:31:01</a>
    </p>
    <div class="collapsible">
        <p>这不翻译行吗？</p>
        <div class="comment" id="t1_ienh4hw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ienh4hw">Jul 03 2022 02:31:35</a>
    </p>
    <div class="collapsible">
        <p>支持大翻译</p>
        <div class="comment" id="t1_ienh4ig">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ienh4ig">Jul 03 2022 02:31:35</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iensm7b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iensm7b">Jul 03 2022 04:18:27</a>
    </p>
    <div class="collapsible">
        <p>这下都是文化人了</p>
        <div class="comment" id="t1_iensny4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/iensny4">Jul 03 2022 04:18:54</a>
    </p>
    <div class="collapsible">
        <p>重新定义文化人</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieox6sq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shazhi8964">Shazhi8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ieox6sq">Jul 03 2022 12:56:53</a>
    </p>
    <div class="collapsible">
        <p>把日本人换成韩国人，英国人 美国人 德国人 画面也不会有太大的不同</p>
<p>紫蜡烛仇恨全世界</p>
        <div class="comment" id="t1_ieoxhib">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpufd4/_/ieoxhib">Jul 03 2022 12:59:47</a>
    </p>
    <div class="collapsible">
        <p>大打特打</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>