<html>
<head>
<title>心梗，祥瑞</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vghrtu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/miaomiaofans">miaomiaofans</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vghrtu">Jun 20 2022 09:50:36</a>
    </p>
    <strong>心梗，祥瑞</strong>
    <p><a href="https://i.redd.it/449utut10r691.jpg">https://i.redd.it/449utut10r691.jpg</a></p>
</div>
<div class="comment" id="t1_id1ub9b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vghrtu/_/id1ub9b">Jun 20 2022 12:12:01</a>
    </p>
    <div class="collapsible">
        <p>过段时间马上唱岁月静好</p>
        
    </div>
</div>

<div class="comment" id="t1_id1x97y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vghrtu/_/id1x97y">Jun 20 2022 12:41:56</a>
    </p>
    <div class="collapsible">
        <p>桂枝这种治安案件每天不知道发生几百起，不让媒体报道才是一贯作风，这次不过是故意露出来一点点为严打造势而已</p>
        
    </div>
</div>

<div class="comment" id="t1_id2j7yx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RomancingSugar">RomancingSugar</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vghrtu/_/id2j7yx">Jun 20 2022 15:41:19</a>
    </p>
    <div class="collapsible">
        <p>徐州和唐山的这点逼事让我感觉滞纳人突然变成了外宾</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>