<html>
<head>
<title>谈谈决战紫禁之巅</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vi46yu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Vegetable_Boss9196">Vegetable_Boss9196</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu">Jun 22 2022 12:32:29</a>
    </p>
    <strong>谈谈决战紫禁之巅</strong>
    <p><p>天天看着老灯陈破空这种傻逼听床，实在看不下去了，给大伙讲一讲真货。1.上边确实有不满，但是和传闻中改开派与包派冲突不一致。真正的冲突不是防疫，而是防疫不利要不要掉官帽。老头子们都怕死，怕感染，支持包子而不是反对。而地方觉得掉官帽不讲道理，但是防疫还是要的，小舅子和白手套有钱赚，而且红码维稳爽歪歪。这个矛盾并不会多大，估计海边开会就能解决。最终就是北京全面封锁加赶人，地方回到2021年。2.强子演戏而已。强子马上退休，对包构不成威胁。退休前开会喊口号是贵国首相保留剧码，恶心下包子，骗下费拉留点名声，类似于当年胡裸退恶心江。当然包子确实被恶心到了，于是发小作文直球辱骂强子。3.今年之后，海边会议党代会都会名存实亡，政治局将被小组取代。做题家白区党靠边，红三开始掌权，全面回归鸟笼经济，，</p></p>
</div>
<div class="comment" id="t1_idax1rd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Painter5326">Ok-Painter5326</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idax1rd">Jun 22 2022 13:36:18</a>
    </p>
    <div class="collapsible">
        <p>台海會有大的嗎</p>
        <div class="comment" id="t1_idb1s19">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Vegetable_Boss9196">Vegetable_Boss9196</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idb1s19">Jun 22 2022 14:12:46</a>
    </p>
    <div class="collapsible">
        <p>如果5年内没有崩溃，2027基本上台海不可避免</p>
        <div class="comment" id="t1_idb4tx5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/picturesque4">picturesque4</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idb4tx5">Jun 22 2022 14:35:00</a>
    </p>
    <div class="collapsible">
        <p>还要等五年？摇了我吧</p>
        
    </div>
</div>

<div class="comment" id="t1_idcxjlm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idcxjlm">Jun 22 2022 22:17:44</a>
    </p>
    <div class="collapsible">
        <p>我以为是明年呢，太让我失望了</p>
        
    </div>
</div>

<div class="comment" id="t1_ideg84w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/XXXCID">XXXCID</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/ideg84w">Jun 23 2022 06:21:34</a>
    </p>
    <div class="collapsible">
        <p>对上赤马红羊劫了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idbrrro">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/No-Fisherman-1600">No-Fisherman-1600</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idbrrro">Jun 22 2022 17:13:56</a>
    </p>
    <div class="collapsible">
        <p>丁真不</p>
        <div class="comment" id="t1_idbs8k6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Vegetable_Boss9196">Vegetable_Boss9196</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idbs8k6">Jun 22 2022 17:17:15</a>
    </p>
    <div class="collapsible">
        <p>比老灯靠谱多了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idcncgp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RomancingSugar">RomancingSugar</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idcncgp">Jun 22 2022 21:03:31</a>
    </p>
    <div class="collapsible">
        <p>比丁真还真</p>
        <div class="comment" id="t1_idcnejn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idcnejn">Jun 22 2022 21:03:55</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idcxfrg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idcxfrg">Jun 22 2022 22:16:56</a>
    </p>
    <div class="collapsible">
        <p>你没躲床底下躲大衣柜里了是吧？</p>
        <div class="comment" id="t1_idcykbb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Vegetable_Boss9196">Vegetable_Boss9196</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idcykbb">Jun 22 2022 22:25:21</a>
    </p>
    <div class="collapsible">
        <p>信不信由你，反正京城这才是真正的主流版本</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idd0ucb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/moonshinewalks">moonshinewalks</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idd0ucb">Jun 22 2022 22:42:49</a>
    </p>
    <div class="collapsible">
        <p>这下直接躲床垫里了是吧</p>
        <div class="comment" id="t1_idd0udg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idd0udg">Jun 22 2022 22:42:50</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idd599y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sure-Proof3179">Sure-Proof3179</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idd599y">Jun 22 2022 23:17:24</a>
    </p>
    <div class="collapsible">
        <p>这个靠谱 所谓邓矮子的改开只是权宜之计  是为了所谓救中共。。。所有越线走戈尔巴乔夫路线的 如 胡赵都被撸掉 。胡赵  一个搞了计生 一个土改杀人如麻还贪污腐败 。。。证明他们压根不懂什么民主 自由 也不想搞什么西方式民主 就是凭慕强本能行事</p>
<p>这两个只是党内所谓走现实主义路线的改良派 目的还是保党的江山 只是劈叉太大扯了裆</p>
<p>只要是能确保执政  能打败西方。。。走邓修 纳粹或者毛左路线都不是问题 。只是年轻一代生长在邓修营造的西方环境下 以为一切都是理所当然的。。。包括那些粉蛆 粉的底色是白甚至黄 和它们父母辈的血红不同 </p>
<p>现在我包要让它们重回髦那样的血红时代 粉蛆的求捶得捶</p>
        <div class="comment" id="t1_ideik63">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Vegetable_Boss9196">Vegetable_Boss9196</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/ideik63">Jun 23 2022 06:52:11</a>
    </p>
    <div class="collapsible">
        <p>对头</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idd6w1q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HypothesisMaster">HypothesisMaster</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idd6w1q">Jun 22 2022 23:30:19</a>
    </p>
    <div class="collapsible">
        <p>爱看 多发。包蜜们爱听这个版本。退一步讲 国家主席无所谓 只要党主席和军权在手还怕那几个老不死的吗</p>
        
    </div>
</div>

<div class="comment" id="t1_iddddkv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/saokewong">saokewong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/iddddkv">Jun 23 2022 00:22:26</a>
    </p>
    <div class="collapsible">
        <p>贤弟：
下次不要躲在床底，到媛媛上边来。
愚兄</p>
        
    </div>
</div>

<div class="comment" id="t1_iddh6b7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Protectorss">Protectorss</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/iddh6b7">Jun 23 2022 00:53:06</a>
    </p>
    <div class="collapsible">
        <p>我总共没多少点自由 ，要是再倒车，我下半辈子活个什么劲。</p>
        
    </div>
</div>

<div class="comment" id="t1_ideizrw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/naruhodo328">naruhodo328</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/ideizrw">Jun 23 2022 06:57:58</a>
    </p>
    <div class="collapsible">
        <p>逻辑上来讲第一条我还蛮认同的</p>
        
    </div>
</div>

<div class="comment" id="t1_idetlf0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idetlf0">Jun 23 2022 09:32:00</a>
    </p>
    <div class="collapsible">
        <p>老爷，能不能赏个官当当。</p>
        <div class="comment" id="t1_idexfrg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Vegetable_Boss9196">Vegetable_Boss9196</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idexfrg">Jun 23 2022 10:26:03</a>
    </p>
    <div class="collapsible">
        <p>给皮炎看看</p>
        <div class="comment" id="t1_idexnbh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idexnbh">Jun 23 2022 10:28:52</a>
    </p>
    <div class="collapsible">
        <p>给看给看，官越高姿势越多</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idf4jxy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GroundbreakingGap401">GroundbreakingGap401</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idf4jxy">Jun 23 2022 11:49:40</a>
    </p>
    <div class="collapsible">
        <p>这个靠点谱，就等红羊劫了</p>
        
    </div>
</div>

<div class="comment" id="t1_idgo0es">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Classic_Objective831">Classic_Objective831</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idgo0es">Jun 23 2022 18:36:55</a>
    </p>
    <div class="collapsible">
        <p>包子不会真的连任到死吧...</p>
        <div class="comment" id="t1_idgo0g9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idgo0g9">Jun 23 2022 18:36:55</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idgo0gu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idgo0gu">Jun 23 2022 18:36:56</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idgurdx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Vegetable_Boss9196">Vegetable_Boss9196</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi46yu/_/idgurdx">Jun 23 2022 19:23:12</a>
    </p>
    <div class="collapsible">
        <p>Definitely</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>