<html>
<head>
<title>无题</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vkzqa6">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6">Jun 26 2022 08:05:54</a>
    </p>
    <strong>无题</strong>
    <p><a href="https://i.redd.it/acjbfpbuax791.jpg">https://i.redd.it/acjbfpbuax791.jpg</a></p>
</div>
<div class="comment" id="t1_ids8zlx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/magicAndonidas">magicAndonidas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/ids8zlx">Jun 26 2022 08:13:18</a>
    </p>
    <div class="collapsible">
        <p>不明白为什么很多人抱怨计划生育一胎政策，忍几年，等把小孩养到大学晚上吃夜宵被暴打拐卖到徐州当性奴拴起来生8胎弥补当初遗憾，自己存了一辈子的钱被非法集资后拿着红码跪求大老爷做主不好吗？🤭</p>
        <div class="comment" id="t1_ids8zmd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/ids8zmd">Jun 26 2022 08:13:18</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_idsdr5i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wolfofbne">wolfofbne</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idsdr5i">Jun 26 2022 09:22:23</a>
    </p>
    <div class="collapsible">
        <p>Good bot</p>
        <div class="comment" id="t1_idsdr5u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idsdr5u">Jun 26 2022 09:22:23</a>
    </p>
    <div class="collapsible">
        <p>bot也累，bot需要抱抱</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_idsg4i7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shyu_Kun">Shyu_Kun</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idsg4i7">Jun 26 2022 09:57:49</a>
    </p>
    <div class="collapsible">
        <p>抱抱你</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idsdrx8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/B0tRank">B0tRank</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idsdrx8">Jun 26 2022 09:22:42</a>
    </p>
    <div class="collapsible">
        <p>Thank you, wolfofbne, for voting on AutoModerator.</p>
<p>This bot wants to find the best and worst bots on Reddit. <a href="https://botrank.pastimes.eu/">You can view results here</a>.</p>
<hr>
<p>^(Even if I don't reply to your comment, I'm still listening for votes. Check the webpage to see if your vote registered!)</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idslyy0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lil-ether">lil-ether</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idslyy0">Jun 26 2022 11:17:43</a>
    </p>
    <div class="collapsible">
        <p>绷，关键词是什么</p>
        <div class="comment" id="t1_idubot1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/VoViperz">VoViperz</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idubot1">Jun 26 2022 19:39:13</a>
    </p>
    <div class="collapsible">
        <p>明白</p>
        <div class="comment" id="t1_idubou6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idubou6">Jun 26 2022 19:39:13</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idt34hg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smilodon-">Smilodon-</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idt34hg">Jun 26 2022 14:10:31</a>
    </p>
    <div class="collapsible">
        <p>暗黑兽</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ids9e90">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/ids9e90">Jun 26 2022 08:19:07</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
        <div class="comment" id="t1_ids9e9p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/ids9e9p">Jun 26 2022 08:19:07</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_idvi343">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/NoOne8141">NoOne8141</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idvi343">Jun 27 2022 01:08:43</a>
    </p>
    <div class="collapsible">
        <p>太明白了</p>
        <div class="comment" id="t1_idvi34x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idvi34x">Jun 27 2022 01:08:43</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idt0m0w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/St_Buy8427">St_Buy8427</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idt0m0w">Jun 26 2022 13:49:10</a>
    </p>
    <div class="collapsible">
        <p>整明白了，本西天王献上膝盖</p>
        <div class="comment" id="t1_idt0m2b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idt0m2b">Jun 26 2022 13:49:10</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idsgxg4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bihiki">bihiki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idsgxg4">Jun 26 2022 10:09:29</a>
    </p>
    <div class="collapsible">
        <p>在越南，压根就不用这么麻烦，直接政府铁拳狂暴轰入</p>
        <div class="comment" id="t1_idsh0bf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idsh0bf">Jun 26 2022 10:10:38</a>
    </p>
    <div class="collapsible">
        <p>是的最大恶人</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idsm10c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idsm10c">Jun 26 2022 11:18:25</a>
    </p>
    <div class="collapsible">
        <p>245头支腊猪发出了狂笑并点了赞</p>
        <div class="comment" id="t1_idsr1r5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idsr1r5">Jun 26 2022 12:17:11</a>
    </p>
    <div class="collapsible">
        <p>太支了</p>
        <div class="comment" id="t1_idsr1rm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idsr1rm">Jun 26 2022 12:17:11</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idsxwvr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Super-Ad-7884">Super-Ad-7884</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idsxwvr">Jun 26 2022 13:25:27</a>
    </p>
    <div class="collapsible">
        <p>支世界蟑螂</p>
        <div class="comment" id="t1_idsyw7n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idsyw7n">Jun 26 2022 13:34:14</a>
    </p>
    <div class="collapsible">
        <p>支世界转生蟑螂又怎样</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idt14jf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/105VS106">105VS106</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idt14jf">Jun 26 2022 13:53:35</a>
    </p>
    <div class="collapsible">
        <p>支麻了</p>
        <div class="comment" id="t1_idt1cs9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idt1cs9">Jun 26 2022 13:55:35</a>
    </p>
    <div class="collapsible">
        <p>同感</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idt491p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DARKESTEYE">DARKESTEYE</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idt491p">Jun 26 2022 14:19:46</a>
    </p>
    <div class="collapsible">
        <p>这种脑子被ccp后入无套内射的，铁拳都砸不醒了，祝他下辈子转生还是中国人，世世代代中国人，千万别出来祸害其他国家</p>
        <div class="comment" id="t1_idt4qe8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idt4qe8">Jun 26 2022 14:23:35</a>
    </p>
    <div class="collapsible">
        <p>形容的非常形象🙏</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idu6u1h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/theshyllll">theshyllll</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idu6u1h">Jun 26 2022 19:03:33</a>
    </p>
    <div class="collapsible">
        <p>欠翻译了</p>
        <div class="comment" id="t1_idu7ng9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idu7ng9">Jun 26 2022 19:09:32</a>
    </p>
    <div class="collapsible">
        <p>大翻特翻</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idvmzy0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/XiYiZun1953">XiYiZun1953</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idvmzy0">Jun 27 2022 01:48:31</a>
    </p>
    <div class="collapsible">
        <p>跟这帮畜生一个民族是我一生的耻辱</p>
        
    </div>
</div>

<div class="comment" id="t1_idw9kyx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChampionBitter5026">ChampionBitter5026</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idw9kyx">Jun 27 2022 05:15:46</a>
    </p>
    <div class="collapsible">
        <p>不知道为什么以前人不喜欢女娃子，只要先忍几年，到时候长大了拴起来当性奴不好吗？</p>
        <div class="comment" id="t1_idw9w7c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idw9w7c">Jun 27 2022 05:19:19</a>
    </p>
    <div class="collapsible">
        <p>门神都得挂你</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idwfp64">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idwfp64">Jun 27 2022 06:30:06</a>
    </p>
    <div class="collapsible">
        <p>支那减除</p>
        <div class="comment" id="t1_idwfp6l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idwfp6l">Jun 27 2022 06:30:06</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_idwfyy2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idwfyy2">Jun 27 2022 06:33:39</a>
    </p>
    <div class="collapsible">
        <p>good bot 。 嗦嗦你的</p>
        <div class="comment" id="t1_idwfyyk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idwfyyk">Jun 27 2022 06:33:40</a>
    </p>
    <div class="collapsible">
        <p>bot也累，bot需要抱抱</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idwftcw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idwftcw">Jun 27 2022 06:31:38</a>
    </p>
    <div class="collapsible">
        <p>支离破碎の发言</p>
        <div class="comment" id="t1_idwfvt5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idwfvt5">Jun 27 2022 06:32:33</a>
    </p>
    <div class="collapsible">
        <p>新词：支离破碎</p>
        <div class="comment" id="t1_idwfyt0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idwfyt0">Jun 27 2022 06:33:36</a>
    </p>
    <div class="collapsible">
        <p>芝麻创造力</p>
        <div class="comment" id="t1_idwfyth">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkzqa6/_/idwfyth">Jun 27 2022 06:33:36</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>