<html>
<head>
<title>鲸鱼不是鱼，海豚不是豚，中国人不是 _____</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vp8aag">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8aag">Jul 01 2022 19:01:34</a>
    </p>
    <strong>鲸鱼不是鱼，海豚不是豚，中国人不是 _____</strong>
    <p><a href="https://i.redd.it/ev0bu5qd80991.png">https://i.redd.it/ev0bu5qd80991.png</a></p>
</div>
<div class="comment" id="t1_iehkn2w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8aag/_/iehkn2w">Jul 01 2022 19:10:42</a>
    </p>
    <div class="collapsible">
        <p>是捞</p>
        <div class="comment" id="t1_if1ce99">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/himxx">himxx</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8aag/_/if1ce99">Jul 06 2022 04:41:56</a>
    </p>
    <div class="collapsible">
        <p>捞到底是什么意思，怎么最近突然流行起来了</p>
        <div class="comment" id="t1_if1qwhq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/stacy_owl">stacy_owl</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8aag/_/if1qwhq">Jul 06 2022 07:35:18</a>
    </p>
    <div class="collapsible">
        <p>新興的詞彙越來越多，我也實在是跟不上了😅</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieivi0r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/destroy_xjp">destroy_xjp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8aag/_/ieivi0r">Jul 02 2022 01:04:56</a>
    </p>
    <div class="collapsible">
        <p>头像不错的</p>
        
    </div>
</div>

<div class="comment" id="t1_iejaalf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Basic-Explanation-72">Basic-Explanation-72</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8aag/_/iejaalf">Jul 02 2022 03:17:19</a>
    </p>
    <div class="collapsible">
        <p>蜘蛛不是猪</p>
        
    </div>
</div>

<div class="comment" id="t1_ieje1ls">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rafuteruk">rafuteruk</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8aag/_/ieje1ls">Jul 02 2022 03:53:41</a>
    </p>
    <div class="collapsible">
        <p>紫蜡烛不是蜡烛</p>
        
    </div>
</div>

<div class="comment" id="t1_iejf0ip">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8aag/_/iejf0ip">Jul 02 2022 04:03:35</a>
    </p>
    <div class="collapsible">
        <p>好骂</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>