<html>
<head>
<title>不断建新家和搬家不是办法</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v2767p">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/CalligrapherFar9934">CalligrapherFar9934</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2767p">Jun 01 2022 03:03:55</a>
    </p>
    <strong>不断建新家和搬家不是办法</strong>
    <p><a href="/r/noniuziTV/comments/pkolb3/不断建新家和搬家不是办法/">/r/noniuziTV/comments/pkolb3/不断建新家和搬家不是办法/</a></p>
</div>
<div class="comment" id="t1_iaqszfo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2767p/_/iaqszfo">Jun 01 2022 03:16:43</a>
    </p>
    <div class="collapsible">
        <p>我相信浪人也能自我进化的，包蜜可能是浪人进化下一个方向：在这里我们要学会自律，杀死过去那种自暴自弃/口无遮拦的旧我，把对图支大佐习主席的的敬仰转化成鼠鼠与鼠鼠之间的精神连接，成为一个全新的群体。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>