<html>
<head>
<title>怎么办呢😭，我们集资救救习主席好不好</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_va0nml">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/va0nml">Jun 11 2022 16:05:52</a>
    </p>
    <strong>怎么办呢😭，我们集资救救习主席好不好</strong>
    <p><a href="https://i.redd.it/rpnall91kx491.jpg">https://i.redd.it/rpnall91kx491.jpg</a></p>
</div>
<div class="comment" id="t1_ic1t8am">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/va0nml/_/ic1t8am">Jun 12 2022 03:44:39</a>
    </p>
    <div class="collapsible">
        <p>什么习近平特色社会主义考古</p>
        
    </div>
</div>

<div class="comment" id="t1_ic2kq8h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dense-Rip-5423">Dense-Rip-5423</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/va0nml/_/ic2kq8h">Jun 12 2022 09:43:00</a>
    </p>
    <div class="collapsible">
        <p>《把权力关进笼子里》</p>
        
    </div>
</div>

<div class="comment" id="t1_id19nnw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HumorousDoctor">HumorousDoctor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/va0nml/_/id19nnw">Jun 20 2022 07:23:16</a>
    </p>
    <div class="collapsible">
        <p>第二天某些节目：高層人士透露習近平或被軟禁！中南海政變在所難免？中共高層鬥爭白熱化！</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>