<html>
<head>
<title>我爷爷7岁时也被鬼子杀害了！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vh4qpj">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ccpnmslese">ccpnmslese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj">Jun 21 2022 04:29:53</a>
    </p>
    <strong>我爷爷7岁时也被鬼子杀害了！</strong>
    <p><a href="https://i.redd.it/528mgzoqjw691.jpg">https://i.redd.it/528mgzoqjw691.jpg</a></p>
</div>
<div class="comment" id="t1_id5at8m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/magicAndonidas">magicAndonidas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/id5at8m">Jun 21 2022 04:45:28</a>
    </p>
    <div class="collapsible">
        <p>这下杀猪了</p>
        
    </div>
</div>

<div class="comment" id="t1_id5enrp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Euphoric-Call-6515">Euphoric-Call-6515</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/id5enrp">Jun 21 2022 05:29:52</a>
    </p>
    <div class="collapsible">
        <p>日本人：當年我就是這個想法</p>
        <div class="comment" id="t1_id5ens7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/id5ens7">Jun 21 2022 05:29:52</a>
    </p>
    <div class="collapsible">
        <p>还好一切如愿以偿</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_id791mp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/id791mp">Jun 21 2022 16:53:10</a>
    </p>
    <div class="collapsible">
        <p>百人斩，超记录</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id5hnq2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AeroLewis">AeroLewis</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/id5hnq2">Jun 21 2022 06:06:38</a>
    </p>
    <div class="collapsible">
        <p>已经看不出到底是不是在反串了😂</p>
        
    </div>
</div>

<div class="comment" id="t1_id5kt7q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Snoo97200">Snoo97200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/id5kt7q">Jun 21 2022 06:47:21</a>
    </p>
    <div class="collapsible">
        <p>太残酷了 怎么偏偏让这虐种活下来了呢？</p>
        
    </div>
</div>

<div class="comment" id="t1_id60ggv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ThauBa">ThauBa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/id60ggv">Jun 21 2022 10:33:16</a>
    </p>
    <div class="collapsible">
        <p>扶君さんが可愛いね</p>
        
    </div>
</div>

<div class="comment" id="t1_id63x6d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tianmiezhigong">tianmiezhigong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/id63x6d">Jun 21 2022 11:17:30</a>
    </p>
    <div class="collapsible">
        <p>之前还以为勿忘国耻是提醒🕷不要落后落后就要挨打，现在才知道他妈的就是直接宣传仇恨的，使妈了。</p>
        
    </div>
</div>

<div class="comment" id="t1_id68upw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/destroy_xjp">destroy_xjp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/id68upw">Jun 21 2022 12:11:56</a>
    </p>
    <div class="collapsible">
        <p>太君：是真的，我就气这样砍的</p>
        
    </div>
</div>

<div class="comment" id="t1_id7e4so">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/80000000_">80000000_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/id7e4so">Jun 21 2022 17:30:56</a>
    </p>
    <div class="collapsible">
        <p>对号入座</p>
        
    </div>
</div>

<div class="comment" id="t1_id8hex8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/educationalgoose">educationalgoose</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/id8hex8">Jun 21 2022 22:31:47</a>
    </p>
    <div class="collapsible">
        <p>好</p>
        
    </div>
</div>

<div class="comment" id="t1_id9n7b7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/id9n7b7">Jun 22 2022 04:27:39</a>
    </p>
    <div class="collapsible">
        <p>“我們確實不能忘記國恥，不過你這比喻真低能”</p>
        
    </div>
</div>

<div class="comment" id="t1_idbvmw0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LongjumpingEffect517">LongjumpingEffect517</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/idbvmw0">Jun 22 2022 17:41:40</a>
    </p>
    <div class="collapsible">
        <p>106：105</p>
        <div class="comment" id="t1_idhl2v3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Renko_Maribel">Renko_Maribel</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/idhl2v3">Jun 23 2022 22:28:20</a>
    </p>
    <div class="collapsible">
        <p>盼两位老英雄归</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idewic3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/poi2038">poi2038</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/idewic3">Jun 23 2022 10:13:36</a>
    </p>
    <div class="collapsible">
        <p>承认自己是支那猪了？</p>
        <div class="comment" id="t1_idewicg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/idewicg">Jun 23 2022 10:13:37</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idf3h5c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/idf3h5c">Jun 23 2022 11:38:17</a>
    </p>
    <div class="collapsible">
        <p>支那猪</p>
        <div class="comment" id="t1_idf3h60">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh4qpj/_/idf3h60">Jun 23 2022 11:38:17</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>