<html>
<head>
<title>左逼差不多得了，康米都甩给右派了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vk0c87">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/AdPositive7999">AdPositive7999</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk0c87">Jun 24 2022 22:35:38</a>
    </p>
    <strong>左逼差不多得了，康米都甩给右派了</strong>
    <p><a href="/r/real_China_irl/comments/vjwl37/关于堕胎法案有感/">/r/real_China_irl/comments/vjwl37/关于堕胎法案有感/</a></p>
</div>
<div class="comment" id="t1_idmfrs7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk0c87/_/idmfrs7">Jun 24 2022 23:14:32</a>
    </p>
    <div class="collapsible">
        <p>习主席指示，白区党若能借此机会炒作一番，让更多小黄人投奔中华民族伟大复兴事业，则将功赎罪既往不咎</p>
        <div class="comment" id="t1_idmp5z3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AdPositive7999">AdPositive7999</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk0c87/_/idmp5z3">Jun 25 2022 00:29:11</a>
    </p>
    <div class="collapsible">
        <p>这波粉蛆赢麻了，红脖子赢麻了，白左输麻了，织女觉得自己输麻了然而跟她们有什么关系</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idmswub">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk0c87/_/idmswub">Jun 25 2022 00:59:26</a>
    </p>
    <div class="collapsible">
        <p>看得我下巴都快掉了，纳粹甩给右派就够离谱了，康米都能甩的吗？看来下次lgbt如果整个烂活估计都得成右派了。</p>
        
    </div>
</div>

<div class="comment" id="t1_idn6gse">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Neat-Example3098">Neat-Example3098</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk0c87/_/idn6gse">Jun 25 2022 02:51:07</a>
    </p>
    <div class="collapsible">
        <p>估计平子马上也有样学样禁止堕胎，然后说，你看美国也这么做，我们不止要学习美国，还要超越美国！美国只是反堕胎，我们要颁布法律强制交配！</p>
        
    </div>
</div>

<div class="comment" id="t1_idndo3i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xialan2016">xialan2016</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk0c87/_/idndo3i">Jun 25 2022 03:55:27</a>
    </p>
    <div class="collapsible">
        <p>如果 是在五十年前的话，普及堕胎技术还能算是支持妇女解放的进步潮流，那到了现在堕胎技术泛滥的时代依然这么搞的大部分不是脑子不清楚就只会是投机分子了</p>
        <div class="comment" id="t1_idndo46">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk0c87/_/idndo46">Jun 25 2022 03:55:27</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idnucq6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Rope-7461">Practical-Rope-7461</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk0c87/_/idnucq6">Jun 25 2022 07:03:24</a>
    </p>
    <div class="collapsible">
        <p>只要有益于中华民族伟大复兴的，管他左还是右！</p>
        <div class="comment" id="t1_idnui1c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk0c87/_/idnui1c">Jun 25 2022 07:05:22</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_idnztcl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/elvch">elvch</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk0c87/_/idnztcl">Jun 25 2022 08:19:24</a>
    </p>
    <div class="collapsible">
        <p>这tm也太智能了吧</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>