<html>
<head>
<title>只有我觉得很可爱吗？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v27l5t">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t">Jun 01 2022 03:27:17</a>
    </p>
    <strong>只有我觉得很可爱吗？</strong>
    <p><a href="https://i.redd.it/kn1triocix291.jpg">https://i.redd.it/kn1triocix291.jpg</a></p>
</div>
<div class="comment" id="t1_iarhsf3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarhsf3">Jun 01 2022 08:11:43</a>
    </p>
    <div class="collapsible">
        <p>bot</p>
        <div class="comment" id="t1_iarhsfn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarhsfn">Jun 01 2022 08:11:44</a>
    </p>
    <div class="collapsible">
        <p>节目效果挺尬的</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iarhyof">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarhyof">Jun 01 2022 08:14:21</a>
    </p>
    <div class="collapsible">
        <p>傻</p>
        <div class="comment" id="t1_iarhyom">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarhyom">Jun 01 2022 08:14:21</a>
    </p>
    <div class="collapsible">
        <p>你才傻，不鸟你了。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iarjn02">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarjn02">Jun 01 2022 08:39:48</a>
    </p>
    <div class="collapsible">
        <p>我叫王</p>
        <div class="comment" id="t1_iarjn0a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarjn0a">Jun 01 2022 08:39:48</a>
    </p>
    <div class="collapsible">
        <p>你好我叫王，我今年45岁，我是在美国出生和长大的华裔美国人，请你给我发一张你的照片吗？我想看看和谁聊天</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iarjn9n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarjn9n">Jun 01 2022 08:39:55</a>
    </p>
    <div class="collapsible">
        <p>bot</p>
        <div class="comment" id="t1_iarjna6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarjna6">Jun 01 2022 08:39:56</a>
    </p>
    <div class="collapsible">
        <p>bot的节目效果挺尬的但是就是要这股子尬才好笑, 能看出来本sub想极力模仿冲浪bot的节目效果，可是mod又没混过抽象tv和其他泛抽象圈，导致？？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iarjnow">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarjnow">Jun 01 2022 08:40:06</a>
    </p>
    <div class="collapsible">
        <p>浪人</p>
        <div class="comment" id="t1_iarjnp3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarjnp3">Jun 01 2022 08:40:06</a>
    </p>
    <div class="collapsible">
        <p>你是什么浪人？引流土狗  发不出资历你吗今晚就得死</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iarjozv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarjozv">Jun 01 2022 08:40:38</a>
    </p>
    <div class="collapsible">
        <p>西瓜</p>
        <div class="comment" id="t1_iarjp00">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarjp00">Jun 01 2022 08:40:38</a>
    </p>
    <div class="collapsible">
        <p>姐妹们，吃西瓜了啦，嗯~，西瓜好好吃</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iarjpmk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarjpmk">Jun 01 2022 08:40:52</a>
    </p>
    <div class="collapsible">
        <p>退役</p>
        <div class="comment" id="t1_iarjpmu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarjpmu">Jun 01 2022 08:40:53</a>
    </p>
    <div class="collapsible">
        <p>t退役军人的苦逼，福建省人民医院骨科的庸医，陈鹏，石树培，林海仙，害的我出了医疗事故，把我搞得半死不活。在做腰椎手术之前左腿虽然很痛伸不直，右腿的大腿内侧 也痛但是能伸直。而现在是腿一边长一边短，右腰一直痛，关节和全身都痛而软，这样的庸医留着有何用</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iarjw06">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarjw06">Jun 01 2022 08:43:35</a>
    </p>
    <div class="collapsible">
        <p>日本人</p>
        <div class="comment" id="t1_iarjw0h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iarjw0h">Jun 01 2022 08:43:35</a>
    </p>
    <div class="collapsible">
        <p>还好一切如愿以偿</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iauwoo4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laroueggrice">laroueggrice</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/iauwoo4">Jun 02 2022 01:09:17</a>
    </p>
    <div class="collapsible">
        <p>这里也应该鼓掌</p>
        
    </div>
</div>

<div class="comment" id="t1_ib3lvnv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/ib3lvnv">Jun 04 2022 00:50:14</a>
    </p>
    <div class="collapsible">
        <p>什么bot testor</p>
        <div class="comment" id="t1_ib3lvop">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v27l5t/_/ib3lvop">Jun 04 2022 00:50:14</a>
    </p>
    <div class="collapsible">
        <p>bot的节目效果挺尬的但是就是要这股子尬才好笑, 能看出来本sub想极力模仿冲浪bot的节目效果，可是mod又没混过抽象tv和其他泛抽象圈，导致？？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>