<html>
<head>
<title>我怀疑你有点恶意贫穷了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vh7xc5">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5">Jun 21 2022 07:52:02</a>
    </p>
    <strong>我怀疑你有点恶意贫穷了</strong>
    <p><a href="https://i.redd.it/n8zybqdtjx691.jpg">https://i.redd.it/n8zybqdtjx691.jpg</a></p>
</div>
<div class="comment" id="t1_id5t9pq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dramatic-Lunch2481">Dramatic-Lunch2481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id5t9pq">Jun 21 2022 08:47:39</a>
    </p>
    <div class="collapsible">
        <p>庆丰盛世你在这里哭穷？好大的胆子！</p>
        <div class="comment" id="t1_id5t9pv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id5t9pv">Jun 21 2022 08:47:40</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_id78s9a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id78s9a">Jun 21 2022 16:51:15</a>
    </p>
    <div class="collapsible">
        <p>欠摘了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id5y7mp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Card_8783">Ok_Card_8783</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id5y7mp">Jun 21 2022 10:01:39</a>
    </p>
    <div class="collapsible">
        <p>去年就有人说了，谁要再敢说自己穷就是抹黑国家</p>
        
    </div>
</div>

<div class="comment" id="t1_id602wk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Embarrassed_Ad_7488">Embarrassed_Ad_7488</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id602wk">Jun 21 2022 10:28:03</a>
    </p>
    <div class="collapsible">
        <p>贫困户以前也报不了100%，要那种无儿无女特别贫困生了癌症之类重大疾病的才行</p>
        
    </div>
</div>

<div class="comment" id="t1_id6a8q2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Odd-Gold-9589">Odd-Gold-9589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id6a8q2">Jun 21 2022 12:25:46</a>
    </p>
    <div class="collapsible">
        <p>nga太监疑似活该了</p>
        <div class="comment" id="t1_id6a8rv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id6a8rv">Jun 21 2022 12:25:46</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_id6ykst">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/iorifuyuki">iorifuyuki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id6ykst">Jun 21 2022 15:38:27</a>
    </p>
    <div class="collapsible">
        <p>你到底是不是机器人…</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id6c3ea">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Comprehensive_Law628">Comprehensive_Law628</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id6c3ea">Jun 21 2022 12:43:27</a>
    </p>
    <div class="collapsible">
        <p>简单消灭贫困户</p>
        
    </div>
</div>

<div class="comment" id="t1_id6e4m6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thelight1ndark">thelight1ndark</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id6e4m6">Jun 21 2022 13:02:02</a>
    </p>
    <div class="collapsible">
        <p>屎黄色论坛不跪下来唱赞歌就好了？你支欣欣向荣加速向前</p>
        <div class="comment" id="t1_id6e4mo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id6e4mo">Jun 21 2022 13:02:02</a>
    </p>
    <div class="collapsible">
        <p>反支不反习，我们是包蜜，加速大法好，油门踩到底</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id6ji1r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ocnreenact">ocnreenact</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id6ji1r">Jun 21 2022 13:47:17</a>
    </p>
    <div class="collapsible">
        <p>习主席说了，不养懒人，不搞福利国家那一套</p>
        
    </div>
</div>

<div class="comment" id="t1_id8245z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id8245z">Jun 21 2022 20:36:00</a>
    </p>
    <div class="collapsible">
        <p>还不是你姥爷不努力为啥我姥爷看病祖国报销捏</p>
        
    </div>
</div>

<div class="comment" id="t1_id8ehoe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/christopher_belter">christopher_belter</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/id8ehoe">Jun 21 2022 22:09:15</a>
    </p>
    <div class="collapsible">
        <p>欠整改</p>
        
    </div>
</div>

<div class="comment" id="t1_idebvti">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Web-9822">Ok-Web-9822</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7xc5/_/idebvti">Jun 23 2022 05:28:43</a>
    </p>
    <div class="collapsible">
        <p>原来就是你姥爷拖累了003比计划迟半年下水</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>