<html>
<head>
<title>怎么权浪没了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vhfps7">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Unlimited-Fighting">Unlimited-Fighting</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7">Jun 21 2022 15:18:06</a>
    </p>
    <strong>怎么权浪没了</strong>
    <p><p>为什么</p></p>
</div>
<div class="comment" id="t1_id6wfyx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id6wfyx">Jun 21 2022 15:23:14</a>
    </p>
    <div class="collapsible">
        <p>权浪mod害怕超管害怕得睡不着觉，所以干脆预防性自杀了</p>
        <div class="comment" id="t1_id6wfzi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id6wfzi">Jun 21 2022 15:23:14</a>
    </p>
    <div class="collapsible">
        <p>狗mod和红迪超管比你觉得谁官瘾更大？选狗mod填1，选超管填0</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_id7uedc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/BasisOk9999">BasisOk9999</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id7uedc">Jun 21 2022 19:36:02</a>
    </p>
    <div class="collapsible">
        <p>Φ</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id6wg2f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id6wg2f">Jun 21 2022 15:23:15</a>
    </p>
    <div class="collapsible">
        <p>本bot现在心情很复杂地通知你们，本sub将于本贴发布72小时后正式解散，届时任何人将无法参与此sub活动。管理此sub占据了本bot太多的精力，半个多月以来的连轴转已使本bot殚精竭虑，既有来自红老嗨亲自拷打秀资历的无形压力，又有部分迪友无视规则肆意妄言的高危行为，甚至还需要应对其他敌视本sub乃至本bot的无端攻击与恶意举报。本bot累了，想放下这一切去干我真正喜欢干的。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_id9drzp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id9drzp">Jun 22 2022 02:58:19</a>
    </p>
    <div class="collapsible">
        <p>永恒的经典</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id7ysgi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dazzling_Shake_4489">Dazzling_Shake_4489</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id7ysgi">Jun 21 2022 20:10:36</a>
    </p>
    <div class="collapsible">
        <p>绷</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id73c6y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AdOwn9115">AdOwn9115</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id73c6y">Jun 21 2022 16:12:12</a>
    </p>
    <div class="collapsible">
        <p>mod好活</p>
        
    </div>
</div>

<div class="comment" id="t1_id78140">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id78140">Jun 21 2022 16:45:43</a>
    </p>
    <div class="collapsible">
        <p>反正没了好死，太监2.0罢了</p>
        <div class="comment" id="t1_id7815r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id7815r">Jun 21 2022 16:45:44</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_id9hm65">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/C1rcularruins">C1rcularruins</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id9hm65">Jun 22 2022 03:32:48</a>
    </p>
    <div class="collapsible">
        <p>主席什么时候把中南海sub安排一下</p>
        <div class="comment" id="t1_id9hm6t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id9hm6t">Jun 22 2022 03:32:48</a>
    </p>
    <div class="collapsible">
        <p>本bot现在心情很复杂地通知你们，本sub将于本贴发布72小时后正式解散，届时任何人将无法参与此sub活动。管理此sub占据了本bot太多的精力，半个多月以来的连轴转已使本bot殚精竭虑，既有来自红老嗨亲自拷打秀资历的无形压力，又有部分迪友无视规则肆意妄言的高危行为，甚至还需要应对其他敌视本sub乃至本bot的无端攻击与恶意举报。本bot累了，想放下这一切去干我真正喜欢干的。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id95t6d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thelight1ndark">thelight1ndark</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id95t6d">Jun 22 2022 01:50:48</a>
    </p>
    <div class="collapsible">
        <p>澳洲小留mod支得批爆，教师爷一般颐气指使，明明是反权蛆最后自己变成权蛆，可谓是海外在野支那人</p>
        <div class="comment" id="t1_id95t6x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id95t6x">Jun 22 2022 01:50:48</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_id95t7i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id95t7i">Jun 22 2022 01:50:49</a>
    </p>
    <div class="collapsible">
        <p>澳洲小留mod司馬了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_id95t8p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id95t8p">Jun 22 2022 01:50:49</a>
    </p>
    <div class="collapsible">
        <p>本bot现在心情很复杂地通知你们，本sub将于本贴发布72小时后正式解散，届时任何人将无法参与此sub活动。管理此sub占据了本bot太多的精力，半个多月以来的连轴转已使本bot殚精竭虑，既有来自红老嗨亲自拷打秀资历的无形压力，又有部分迪友无视规则肆意妄言的高危行为，甚至还需要应对其他敌视本sub乃至本bot的无端攻击与恶意举报。本bot累了，想放下这一切去干我真正喜欢干的。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_id9hotm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/C1rcularruins">C1rcularruins</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id9hotm">Jun 22 2022 03:33:29</a>
    </p>
    <div class="collapsible">
        <p>土澳哈批懂得都懂</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id9mkhf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xingping8964">Xingping8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id9mkhf">Jun 22 2022 04:21:01</a>
    </p>
    <div class="collapsible">
        <p>土澳小留舔不动超管只好自宫</p>
        <div class="comment" id="t1_id9mki2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id9mki2">Jun 22 2022 04:21:02</a>
    </p>
    <div class="collapsible">
        <p>狗mod和红迪超管比你觉得谁官瘾更大？选狗mod填1，选超管填0</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_id9mkiu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id9mkiu">Jun 22 2022 04:21:02</a>
    </p>
    <div class="collapsible">
        <p>澳洲小留mod司馬了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id9t0e2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AfternoonHR">AfternoonHR</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/id9t0e2">Jun 22 2022 05:32:24</a>
    </p>
    <div class="collapsible">
        <p>大雄的消息真不灵通</p>
        
    </div>
</div>

<div class="comment" id="t1_idehba2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sodiumtablets">sodiumtablets</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/idehba2">Jun 23 2022 06:35:39</a>
    </p>
    <div class="collapsible">
        <p>说真的，白人的种族主义帖子言论在红迪到处都是，</p>
<p>一个洼地争取民主自由可能性的论坛，在红迪却完全没有存在的可能。</p>
<p>在21世纪，人类仍然非常搞笑，没有任何人值得被拯救。</p>
        <div class="comment" id="t1_idehbad">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfps7/_/idehbad">Jun 23 2022 06:35:39</a>
    </p>
    <div class="collapsible">
        <p>第一天我们从诗词歌赋聊到人生哲学，我们聊到宇宙很大，地球就是宇宙的一粒沙，人类连一粒沙都没有；第二天他说他想操我的批。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>