<html>
<head>
<title>任你风起云涌，主席归然不动</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vokdhb">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vokdhb">Jun 30 2022 22:10:09</a>
    </p>
    <strong>任你风起云涌，主席归然不动</strong>
    <p><a href="https://i.redd.it/terxcma41u891.jpg">https://i.redd.it/terxcma41u891.jpg</a></p>
</div>
<div class="comment" id="t1_iedlssm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Top_Cellist1343">Top_Cellist1343</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vokdhb/_/iedlssm">Jun 30 2022 22:21:35</a>
    </p>
    <div class="collapsible">
        <p>不怕：指去一日马上跑路，对着4个人演讲，全广东核酸三天两检，半个香港交通封锁</p>
        <div class="comment" id="t1_ieenn1g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HeavyEmployee5639">HeavyEmployee5639</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vokdhb/_/ieenn1g">Jul 01 2022 03:17:36</a>
    </p>
    <div class="collapsible">
        <p>而且我怎么感觉前天已经说他去过一日游了？</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iedzwd9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/inkriverHE">inkriverHE</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vokdhb/_/iedzwd9">Jul 01 2022 00:04:51</a>
    </p>
    <div class="collapsible">
        <p>岿(kuī)然不动，写错了</p>
        <div class="comment" id="t1_ieeguk5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vokdhb/_/ieeguk5">Jul 01 2022 02:20:22</a>
    </p>
    <div class="collapsible">
        <p>大胆！习主席都这么念的还能错？</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iee6j47">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PANZER_04061989">PANZER_04061989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vokdhb/_/iee6j47">Jul 01 2022 00:57:19</a>
    </p>
    <div class="collapsible">
        <p>什麼平字一族</p>
        
    </div>
</div>

<div class="comment" id="t1_ieeaz74">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Euphoric-Call-6515">Euphoric-Call-6515</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vokdhb/_/ieeaz74">Jul 01 2022 01:33:05</a>
    </p>
    <div class="collapsible">
        <p>原话？真难绷</p>
        <div class="comment" id="t1_iegfcav">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dpxpbao">dpxpbao</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vokdhb/_/iegfcav">Jul 01 2022 14:30:17</a>
    </p>
    <div class="collapsible">
        <p>这个是陈平的梗</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieebrn1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chassssse">chassssse</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vokdhb/_/ieebrn1">Jul 01 2022 01:39:26</a>
    </p>
    <div class="collapsible">
        <p>这话一眼丁真</p>
        
    </div>
</div>

<div class="comment" id="t1_ieejihf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vokdhb/_/ieejihf">Jul 01 2022 02:42:18</a>
    </p>
    <div class="collapsible">
        <p>太真了这</p>
        
    </div>
</div>

<div class="comment" id="t1_ieepc8z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vokdhb/_/ieepc8z">Jul 01 2022 03:32:35</a>
    </p>
    <div class="collapsible">
        <p>太暴力了，我们包包只会说“我不怕香港人暗口我”。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>