<html>
<head>
<title>各位包蜜大家好，歡迎您加入’CLTV‘ BAND 群組，請點擊以下連結進入。 https://band.us/n/aead7cw7r0Vck （在 BAND 上搜尋名稱也可以喔！）</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vgzumh">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/SmileBaby69">SmileBaby69</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgzumh">Jun 21 2022 00:12:19</a>
    </p>
    <strong>各位包蜜大家好，歡迎您加入’CLTV‘ BAND 群組，請點擊以下連結進入。 https://band.us/n/aead7cw7r0Vck （在 BAND 上搜尋名稱也可以喔！）</strong>
    <p></p>
</div>
<div class="comment" id="t1_id4fykq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SmileBaby69">SmileBaby69</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgzumh/_/id4fykq">Jun 21 2022 00:12:51</a>
    </p>
    <div class="collapsible">
        <p>https://band.us/n/aead7cw7r0Vck
（在 BAND 上搜尋名稱也可以喔！）</p>
        
    </div>
</div>

<div class="comment" id="t1_id57hn4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ccpnmslese">ccpnmslese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgzumh/_/id57hn4">Jun 21 2022 04:09:46</a>
    </p>
    <div class="collapsible">
        <p>只在红迪 匿名及安全性无可匹敌</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>