<html>
<head>
<title>英德咋没人报道了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vk3le1">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/guidejun">guidejun</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk3le1">Jun 25 2022 01:23:29</a>
    </p>
    <strong>英德咋没人报道了</strong>
    <p></p>
</div>
<div class="comment" id="t1_idmxxvy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangbaozhang">wangbaozhang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk3le1/_/idmxxvy">Jun 25 2022 01:40:12</a>
    </p>
    <div class="collapsible">
        <p>——英德？英德国内水深火热，对外还跟北约丑国沆瀣一气，我们不齿报道他们</p>
<p>——是广东英德</p>
<p>——擦。。这个不好说。。</p>
        
    </div>
</div>

<div class="comment" id="t1_idmzarc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/moonshinewalks">moonshinewalks</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk3le1/_/idmzarc">Jun 25 2022 01:51:18</a>
    </p>
    <div class="collapsible">
        <p>瓶子年龄大了心软，听不得这些</p>
        
    </div>
</div>

<div class="comment" id="t1_idmzqje">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/moonshinewalks">moonshinewalks</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk3le1/_/idmzqje">Jun 25 2022 01:54:57</a>
    </p>
    <div class="collapsible">
        <p>主席年纪大了心软，听不得这些</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>