<html>
<head>
<title>臣等正欲死战，陛下何故先降？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vi5iaf">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi5iaf">Jun 22 2022 13:39:10</a>
    </p>
    <strong>臣等正欲死战，陛下何故先降？</strong>
    <p><p>我包派遣特使吴红波到欧洲进行为期三周的访问，这被视为是北京在中共20大之前实施的高风险损害控制行动的一部分。</p>
<p>吴红波是中共政府欧洲事务特别代表、前联合国副秘书长，他这次访问了比利时、塞浦路斯、捷克共和国、法国、匈牙利、德国和意大利，在每一站他都发出了类似的信息。</p>
<p>肯普写道，吴表示，北京在很多事情上“犯下错误”，从处理COVID-19疫情到战狼外交，再到经济管理不善。虽然吴红波没有直接谈到乌克兰战争，但他也有发出信息——旨在向欧洲人保证，相对于美国而言，他们是欧洲首选的合作伙伴。</p>
<p>包包，别怂啊包包，一定要和帝国主义殊死斗争，我们苞米永远坚定保卫伟大领袖习主席</p>
<p>来源</p>
<p><a href="https://www.cnbc.com/2022/06/19/op-ed-why-chinas-xi-jinpings-damage-control-is-all-about-heading-off-a-crisis.html">https://www.cnbc.com/2022/06/19/op-ed-why-chinas-xi-jinpings-damage-control-is-all-about-heading-off-a-crisis.html</a></p></p>
</div>
<div class="comment" id="t1_idb4xcu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PersonalTomatillo860">PersonalTomatillo860</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi5iaf/_/idb4xcu">Jun 22 2022 14:35:42</a>
    </p>
    <div class="collapsible">
        <p>欧洲：米留下 人可以滚了</p>
        
    </div>
</div>

<div class="comment" id="t1_idbzm32">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi5iaf/_/idbzm32">Jun 22 2022 18:10:50</a>
    </p>
    <div class="collapsible">
        <p>习主席口喻，立即在外交部开展整风运动，揪出混入党员队伍中的坏分子</p>
        <div class="comment" id="t1_idbzm3t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi5iaf/_/idbzm3t">Jun 22 2022 18:10:50</a>
    </p>
    <div class="collapsible">
        <p>谈，都可以谈，有什么不能谈的</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_iddh8nf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HupuJrsCn">HupuJrsCn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi5iaf/_/iddh8nf">Jun 23 2022 00:53:38</a>
    </p>
    <div class="collapsible">
        <p>智能得批爆</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iddydn6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tokillaowl">tokillaowl</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi5iaf/_/iddydn6">Jun 23 2022 03:13:29</a>
    </p>
    <div class="collapsible">
        <p>再骗一波</p>
        
    </div>
</div>

<div class="comment" id="t1_idep5pj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi5iaf/_/idep5pj">Jun 23 2022 08:26:00</a>
    </p>
    <div class="collapsible">
        <p>我这不是怂，我这是根本不在乎</p>
        
    </div>
</div>

<div class="comment" id="t1_idn4ge2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Own-Temporary-7019">Own-Temporary-7019</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi5iaf/_/idn4ge2">Jun 25 2022 02:34:07</a>
    </p>
    <div class="collapsible">
        <p>欧洲佬又不是傻逼，说两句好话欧洲佬就真信啊！香港白纸黑字签的字都不认，欧洲佬凭啥信你？</p>
        <div class="comment" id="t1_idn4ggq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi5iaf/_/idn4ggq">Jun 25 2022 02:34:08</a>
    </p>
    <div class="collapsible">
        <p>你才傻，不鸟你了。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_idn7g1d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi5iaf/_/idn7g1d">Jun 25 2022 02:59:31</a>
    </p>
    <div class="collapsible">
        <p>good bot，智能得批爆</p>
        <div class="comment" id="t1_idn7g21">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi5iaf/_/idn7g21">Jun 25 2022 02:59:32</a>
    </p>
    <div class="collapsible">
        <p>bot也累，bot需要抱抱</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>