<html>
<head>
<title>不兴说猪的节目效果</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vnxeey">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxeey">Jun 30 2022 02:39:26</a>
    </p>
    <strong>不兴说猪的节目效果</strong>
    <p><a href="https://i.redd.it/wcayf6g88o891.jpg">https://i.redd.it/wcayf6g88o891.jpg</a></p>
</div>
<div class="comment" id="t1_ie9r2wv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxeey/_/ie9r2wv">Jun 30 2022 02:42:32</a>
    </p>
    <div class="collapsible">
        <p>前段时间傻逼毛子不还扬言如果局势恶化“我们将不得不使用核弹来维护本国权益”吗，更不用说洼地了，好大喜功，自以为是，目中无人</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9r8g8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxeey/_/ie9r8g8">Jun 30 2022 02:43:48</a>
    </p>
    <div class="collapsible">
        <p>按🕷的尿性真有这么一天确实会这样，洼地整个社会都弥漫着被害妄想症的味道。</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9re56">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxeey/_/ie9re56">Jun 30 2022 02:45:05</a>
    </p>
    <div class="collapsible">
        <p>毛子不清楚，但洼地能把腊肉当成神，把马克思主义当圣经，给个唯心威权再正常不过</p>
        
    </div>
</div>

<div class="comment" id="t1_iea24fl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Zuomengne">Zuomengne</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxeey/_/iea24fl">Jun 30 2022 04:21:05</a>
    </p>
    <div class="collapsible">
        <p>额，怎么感觉太空流浪这种举动还挺壮烈的，这都算抹黑支那吗</p>
        <div class="comment" id="t1_iea24gt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxeey/_/iea24gt">Jun 30 2022 04:21:06</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ieaibia">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxeey/_/ieaibia">Jun 30 2022 07:29:30</a>
    </p>
    <div class="collapsible">
        <p>因为是被联合国强迫弹射的。其实壮烈的是中俄这幅全世界都在开倒车的样子。仔细想想，同样的模板，把原因换个字眼，就变成正义斗士了</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>