<html>
<head>
<title>反了，都反了！😡立即出动包蜜纠察队，镇压反包暴乱</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vnvxa8">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8">Jun 30 2022 01:26:06</a>
    </p>
    <strong>反了，都反了！😡立即出动包蜜纠察队，镇压反包暴乱</strong>
    <p><a href="https://www.reddit.com/gallery/vnvxa8">https://www.reddit.com/gallery/vnvxa8</a></p>
</div>
<div class="comment" id="t1_ie9j5rg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ice_meteors">ice_meteors</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9j5rg">Jun 30 2022 01:38:55</a>
    </p>
    <div class="collapsible">
        <p>pony马疑似欠摘了，这些话很多在其他平台根本发不出来吧</p>
        <div class="comment" id="t1_ijzvzj3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Hollande_Uranus">Hollande_Uranus</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ijzvzj3">Aug 12 2022 14:08:32</a>
    </p>
    <div class="collapsible">
        <p>pony马是谁？</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie9ot2r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smilodon-">Smilodon-</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9ot2r">Jun 30 2022 02:23:51</a>
    </p>
    <div class="collapsible">
        <p>狂</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9p53x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GlitteringSundae7530">GlitteringSundae7530</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9p53x">Jun 30 2022 02:26:35</a>
    </p>
    <div class="collapsible">
        <p>"事情正在起变化"</p>
        <div class="comment" id="t1_iedhndi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Aggressive-Ad-5830">Aggressive-Ad-5830</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/iedhndi">Jun 30 2022 21:53:25</a>
    </p>
    <div class="collapsible">
        <p>这是为什么</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie9q8cc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CommonDepartment3159">CommonDepartment3159</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9q8cc">Jun 30 2022 02:35:30</a>
    </p>
    <div class="collapsible">
        <p>报告，反包派家门口井盖已全部捕获，这些byd敢对包包不敬，出门准备掉下水道吧！</p>
        <div class="comment" id="t1_ie9q8db">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9q8db">Jun 30 2022 02:35:30</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘，偷井盖咯，靠嫩娘</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ie9wtzo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9wtzo">Jun 30 2022 03:32:03</a>
    </p>
    <div class="collapsible">
        <p>做得好，习主席让我把明泽公主赏你玩一天</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie9qwkh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/spidercut8964">spidercut8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9qwkh">Jun 30 2022 02:41:04</a>
    </p>
    <div class="collapsible">
        <p>新鲜的器官</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9spk6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dramatic-Lunch2481">Dramatic-Lunch2481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9spk6">Jun 30 2022 02:56:14</a>
    </p>
    <div class="collapsible">
        <p>这个建言献策有点抽象，这是个个人账号，搞了个“党中央”，还搞出一堆反动评论，估计要进监狱了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9tz8z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sea-Barnacle1079">Sea-Barnacle1079</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9tz8z">Jun 30 2022 03:07:00</a>
    </p>
    <div class="collapsible">
        <p>这也太哈人了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9vnrx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Other_Release9416">Other_Release9416</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9vnrx">Jun 30 2022 03:21:36</a>
    </p>
    <div class="collapsible">
        <p>强国有我 请主席放心！！</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9wdbs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SimpDaftJonas">SimpDaftJonas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9wdbs">Jun 30 2022 03:27:53</a>
    </p>
    <div class="collapsible">
        <p>支持我包无限连任了，我包死了楚阳顶上</p>
        <div class="comment" id="t1_ie9wdcf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9wdcf">Jun 30 2022 03:27:54</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ie9wdd2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9wdd2">Jun 30 2022 03:27:54</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie9zqfs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/realZhengGuocheng">realZhengGuocheng</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9zqfs">Jun 30 2022 03:58:43</a>
    </p>
    <div class="collapsible">
        <p>这么看来 我更加希望他连任了</p>
        <div class="comment" id="t1_ie9zqgf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ie9zqgf">Jun 30 2022 03:58:44</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iea3j9z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wolfofbne">wolfofbne</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/iea3j9z">Jun 30 2022 04:35:17</a>
    </p>
    <div class="collapsible">
        <p>什么引蛇出洞</p>
        
    </div>
</div>

<div class="comment" id="t1_iea7ycs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tianmiezhigong">tianmiezhigong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/iea7ycs">Jun 30 2022 05:22:12</a>
    </p>
    <div class="collapsible">
        <p>开摘节是吧</p>
        <div class="comment" id="t1_iecof1w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Classic_Objective831">Classic_Objective831</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/iecof1w">Jun 30 2022 18:42:32</a>
    </p>
    <div class="collapsible">
        <p>维友狂喜</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieagl59">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ieagl59">Jun 30 2022 07:06:28</a>
    </p>
    <div class="collapsible">
        <p>哈哈哈，你快滚你马勒戈壁的吧</p>
        
    </div>
</div>

<div class="comment" id="t1_ieamklz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cyamtalk">Cyamtalk</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ieamklz">Jun 30 2022 08:28:59</a>
    </p>
    <div class="collapsible">
        <p>小王啊，帮我看看这些器官清零了没有</p>
        
    </div>
</div>

<div class="comment" id="t1_ieamx1j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/helderb1">helderb1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ieamx1j">Jun 30 2022 08:33:51</a>
    </p>
    <div class="collapsible">
        <p>怀旧服是吧，简单复刻一个百家争鸣，百花齐放，引蛇出洞，一网打尽</p>
        
    </div>
</div>

<div class="comment" id="t1_ieaoiy1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Perfect-Anxiety9075">Perfect-Anxiety9075</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ieaoiy1">Jun 30 2022 08:56:38</a>
    </p>
    <div class="collapsible">
        <p>什么大鸣大放</p>
        
    </div>
</div>

<div class="comment" id="t1_ieaqxzl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pupuxiong">pupuxiong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ieaqxzl">Jun 30 2022 09:30:58</a>
    </p>
    <div class="collapsible">
        <p>“你快滚你马勒戈壁的吧”</p>
        
    </div>
</div>

<div class="comment" id="t1_ieauwp2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnie_nakedking">Winnie_nakedking</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ieauwp2">Jun 30 2022 10:24:08</a>
    </p>
    <div class="collapsible">
        <p>不珍惜器官</p>
        
    </div>
</div>

<div class="comment" id="t1_ieav2s2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JasonBrodyi">JasonBrodyi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ieav2s2">Jun 30 2022 10:26:20</a>
    </p>
    <div class="collapsible">
        <p>笑嘻了</p>
        
    </div>
</div>

<div class="comment" id="t1_ieaxz6k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Spray_Forsaken">Spray_Forsaken</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ieaxz6k">Jun 30 2022 11:02:04</a>
    </p>
    <div class="collapsible">
        <p>哈哈</p>
        
    </div>
</div>

<div class="comment" id="t1_ieayc56">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ieayc56">Jun 30 2022 11:06:05</a>
    </p>
    <div class="collapsible">
        <p>老领导：Ahhhh, fresh organs，又多了不少器官，开心</p>
        
    </div>
</div>

<div class="comment" id="t1_ieayjbn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/destroy_xjp">destroy_xjp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ieayjbn">Jun 30 2022 11:08:23</a>
    </p>
    <div class="collapsible">
        <p>哈人</p>
        
    </div>
</div>

<div class="comment" id="t1_ieaynlf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/destroy_xjp">destroy_xjp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ieaynlf">Jun 30 2022 11:09:42</a>
    </p>
    <div class="collapsible">
        <p>下台一定指的是拜登吧</p>
        
    </div>
</div>

<div class="comment" id="t1_ieb3ux6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laroueggrice">laroueggrice</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/ieb3ux6">Jun 30 2022 12:03:34</a>
    </p>
    <div class="collapsible">
        <p>敢对平子不敬，这已经不是普通网民了，必须重拳出击</p>
        
    </div>
</div>

<div class="comment" id="t1_iedahd3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/asukalangley200">asukalangley200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/iedahd3">Jun 30 2022 21:05:06</a>
    </p>
    <div class="collapsible">
        <p>什么The bomes</p>
        
    </div>
</div>

<div class="comment" id="t1_iede31q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tamechinchilla">tamechinchilla</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/iede31q">Jun 30 2022 21:29:16</a>
    </p>
    <div class="collapsible">
        <p>狂 溅开来的血把背景都染红了</p>
        
    </div>
</div>

<div class="comment" id="t1_iedmdmp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Weary_Region2683">Weary_Region2683</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/iedmdmp">Jun 30 2022 22:25:37</a>
    </p>
    <div class="collapsible">
        <p>这是啥平台居然没有言论精选？</p>
        
    </div>
</div>

<div class="comment" id="t1_iednx3w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Hollande_Uranus">Hollande_Uranus</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnvxa8/_/iednx3w">Jun 30 2022 22:36:16</a>
    </p>
    <div class="collapsible">
        <p>这不就是模仿毛贼东引蛇出洞么？等习贱畜一连任，这些人都要杀。那个张顺是反贼，毕竟繁体字的名字，反串黑，那个评论不应该骂他。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>