<html>
<head>
<title>坚决反对德国中止对华援助👿</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_voc9gp">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voc9gp">Jun 30 2022 16:17:23</a>
    </p>
    <strong>坚决反对德国中止对华援助👿</strong>
    <p><a href="https://www.reddit.com/gallery/voc9gp">https://www.reddit.com/gallery/voc9gp</a></p>
</div>
<div class="comment" id="t1_ieccpis">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xialan2016">xialan2016</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voc9gp/_/ieccpis">Jun 30 2022 17:25:10</a>
    </p>
    <div class="collapsible">
        <p>占小便宜就算了，能把小便宜占得那么理直气壮的确实不多见，衣逼党的底色果然还是没有改变</p>
        
    </div>
</div>

<div class="comment" id="t1_ieclr97">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laroueggrice">laroueggrice</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voc9gp/_/ieclr97">Jun 30 2022 18:24:45</a>
    </p>
    <div class="collapsible">
        <p>吃屎的还把拉屎的鼓住了</p>
        
    </div>
</div>

<div class="comment" id="t1_iednuv9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Gnk48-monster">Gnk48-monster</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voc9gp/_/iednuv9">Jun 30 2022 22:35:51</a>
    </p>
    <div class="collapsible">
        <p>妄议真的难绷 什么颐指气使的教师爷</p>
        
    </div>
</div>

<div class="comment" id="t1_ieehyyp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/nmslhongdi">nmslhongdi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voc9gp/_/ieehyyp">Jul 01 2022 02:29:29</a>
    </p>
    <div class="collapsible">
        <p>发展中国家：敦促世界最发达国家解决贫困问题</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>