<html>
<head>
<title>可不能对中国人太平等了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vo1tiw">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo1tiw">Jun 30 2022 06:47:48</a>
    </p>
    <strong>可不能对中国人太平等了</strong>
    <p><a href="https://i.redd.it/q98oit5kgp891.jpg">https://i.redd.it/q98oit5kgp891.jpg</a></p>
</div>
<div class="comment" id="t1_ieahh3o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DismalRegion8473">DismalRegion8473</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo1tiw/_/ieahh3o">Jun 30 2022 07:18:23</a>
    </p>
    <div class="collapsible">
        <p>秦奴去了，洋大人可要多用😅😅😅</p>
        
    </div>
</div>

<div class="comment" id="t1_ieape51">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ra1nyNight">Ra1nyNight</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo1tiw/_/ieape51">Jun 30 2022 09:08:46</a>
    </p>
    <div class="collapsible">
        <p>全网呼叫徐州董哥，不拴能行吗。</p>
        
    </div>
</div>

<div class="comment" id="t1_ieard36">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/St_Buy8427">St_Buy8427</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo1tiw/_/ieard36">Jun 30 2022 09:36:39</a>
    </p>
    <div class="collapsible">
        <p>重开就行了</p>
        
    </div>
</div>

<div class="comment" id="t1_ieawwn8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo1tiw/_/ieawwn8">Jun 30 2022 10:49:15</a>
    </p>
    <div class="collapsible">
        <p>流汗</p>
        
    </div>
</div>

<div class="comment" id="t1_ieb1qwv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo1tiw/_/ieb1qwv">Jun 30 2022 11:42:55</a>
    </p>
    <div class="collapsible">
        <p>男生要参军？北欧什么时候那么开放了？</p>
        
    </div>
</div>

<div class="comment" id="t1_ieb71zk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Euphoric-Call-6515">Euphoric-Call-6515</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo1tiw/_/ieb71zk">Jun 30 2022 12:33:13</a>
    </p>
    <div class="collapsible">
        <p>头晕眼花</p>
        
    </div>
</div>

<div class="comment" id="t1_ied9am9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xingping8964">Xingping8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo1tiw/_/ied9am9">Jun 30 2022 20:57:15</a>
    </p>
    <div class="collapsible">
        <p>青虫贱畜永远轮回支那</p>
        <div class="comment" id="t1_ied9ao0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo1tiw/_/ied9ao0">Jun 30 2022 20:57:15</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iedksez">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DARKESTEYE">DARKESTEYE</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo1tiw/_/iedksez">Jun 30 2022 22:14:36</a>
    </p>
    <div class="collapsible">
        <p>人均斯德哥尔摩综合征</p>
        
    </div>
</div>

<div class="comment" id="t1_iedxtf1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/educationalgoose">educationalgoose</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo1tiw/_/iedxtf1">Jun 30 2022 23:48:49</a>
    </p>
    <div class="collapsible">
        <p>知的头晕眼花</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>