<html>
<head>
<title>教材得这样改，不同意的举手✋</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vhy1ak">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhy1ak">Jun 22 2022 06:02:35</a>
    </p>
    <strong>教材得这样改，不同意的举手✋</strong>
    <p><a href="https://i.redd.it/joudqicdz1791.jpg">https://i.redd.it/joudqicdz1791.jpg</a></p>
</div>
<div class="comment" id="t1_id9yleh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Icy-J-Cap">Icy-J-Cap</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhy1ak/_/id9yleh">Jun 22 2022 06:42:25</a>
    </p>
    <div class="collapsible">
        <p>没有</p>
        <div class="comment" id="t1_id9z1dq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ProhibitComment">ProhibitComment</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhy1ak/_/id9z1dq">Jun 22 2022 06:48:21</a>
    </p>
    <div class="collapsible">
        <p>没有</p>
        <div class="comment" id="t1_id9zd5r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Anti-ccp8964">Anti-ccp8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhy1ak/_/id9zd5r">Jun 22 2022 06:52:40</a>
    </p>
    <div class="collapsible">
        <p>没有</p>
        <div class="comment" id="t1_id9zpew">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pppidid">pppidid</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhy1ak/_/id9zpew">Jun 22 2022 06:57:17</a>
    </p>
    <div class="collapsible">
        <p>通过</p>
        <div class="comment" id="t1_ida458r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ProhibitComment">ProhibitComment</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhy1ak/_/ida458r">Jun 22 2022 07:59:12</a>
    </p>
    <div class="collapsible">
        <p>👏👏👏👏👏👏👏👏</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ideq3h6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhy1ak/_/ideq3h6">Jun 23 2022 08:39:56</a>
    </p>
    <div class="collapsible">
        <p>没有，通过！</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idcby67">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HuckleberryMain1652">HuckleberryMain1652</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhy1ak/_/idcby67">Jun 22 2022 19:42:23</a>
    </p>
    <div class="collapsible">
        <p>物理包子亲自举手</p>
        <div class="comment" id="t1_idcby7k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhy1ak/_/idcby7k">Jun 22 2022 19:42:23</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idcnmpd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RomancingSugar">RomancingSugar</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhy1ak/_/idcnmpd">Jun 22 2022 21:05:32</a>
    </p>
    <div class="collapsible">
        <p>什么右手定则</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>