<html>
<head>
<title>为了喜欢的女生，他竟然做出这种事</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vck7ff">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff">Jun 15 2022 02:40:38</a>
    </p>
    <strong>为了喜欢的女生，他竟然做出这种事</strong>
    <p><a href="https://i.redd.it/yk4hwzis6p591.jpg">https://i.redd.it/yk4hwzis6p591.jpg</a></p>
</div>
<div class="comment" id="t1_icer8qs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pandaman36905">pandaman36905</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icer8qs">Jun 15 2022 02:47:57</a>
    </p>
    <div class="collapsible">
        <p>蝈男</p>
        <div class="comment" id="t1_icesgzi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/helderb1">helderb1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icesgzi">Jun 15 2022 02:58:31</a>
    </p>
    <div class="collapsible">
        <p>蝈蝻确实太能意淫，这下终于能理解有些集美为什么恐男了</p>
        <div class="comment" id="t1_icesh0f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icesh0f">Jun 15 2022 02:58:32</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ickwbi9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/ickwbi9">Jun 16 2022 13:32:59</a>
    </p>
    <div class="collapsible">
        <p>看来是非常智能</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icesh1i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icesh1i">Jun 15 2022 02:58:32</a>
    </p>
    <div class="collapsible">
        <p>想用舌头给她洗澡</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icex1ei">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icex1ei">Jun 15 2022 03:39:01</a>
    </p>
    <div class="collapsible">
        <p>习大大爱美人不爱江山，让全体滞纳人下地狱，只是为了得到他喜欢的台湾女生，我哭死😭</p>
        
    </div>
</div>

<div class="comment" id="t1_icey8rs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sea-Barnacle1079">Sea-Barnacle1079</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icey8rs">Jun 15 2022 03:50:18</a>
    </p>
    <div class="collapsible">
        <p>虎扑里的傻逼弱智郭楠有一个是一个全图了</p>
        <div class="comment" id="t1_icey8sk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icey8sk">Jun 15 2022 03:50:18</a>
    </p>
    <div class="collapsible">
        <p>你才傻，不鸟你了。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icf0v21">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sublll444">sublll444</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icf0v21">Jun 15 2022 04:15:51</a>
    </p>
    <div class="collapsible">
        <p>意淫打手枪比较快。</p>
        
    </div>
</div>

<div class="comment" id="t1_icf4pk9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icf4pk9">Jun 15 2022 04:56:27</a>
    </p>
    <div class="collapsible">
        <p>反转了，tw是天网，最后那个全副武装的就是终结者，楚楚可怜的则是郭楠。</p>
        
    </div>
</div>

<div class="comment" id="t1_icffrl8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Some-Commercial-4387">Some-Commercial-4387</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icffrl8">Jun 15 2022 07:14:14</a>
    </p>
    <div class="collapsible">
        <p>真的太能意淫了，这群蛆纯纯的现实撸瑟，只能意淫依靠国家的力量用武力抢夺台妹，并且还是意淫站在战胜的上等人一方，对方还要感激，这种弱智程度没有经过几十年共产党教育是绝对出不来的</p>
        
    </div>
</div>

<div class="comment" id="t1_icfh3yi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dpxpbao">dpxpbao</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icfh3yi">Jun 15 2022 07:33:11</a>
    </p>
    <div class="collapsible">
        <p>哈哈，台妹也能享受到中国的铁链了</p>
        
    </div>
</div>

<div class="comment" id="t1_icfkuzk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Choice-Design-1560">Choice-Design-1560</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icfkuzk">Jun 15 2022 08:26:53</a>
    </p>
    <div class="collapsible">
        <p>笑死</p>
        
    </div>
</div>

<div class="comment" id="t1_icg0mvi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnieshithole">Winnieshithole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icg0mvi">Jun 15 2022 11:55:19</a>
    </p>
    <div class="collapsible">
        <p>吐了🤮</p>
        
    </div>
</div>

<div class="comment" id="t1_icg99md">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/nealevn">nealevn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icg99md">Jun 15 2022 13:14:09</a>
    </p>
    <div class="collapsible">
        <p>還沒上岸就掛了</p>
        
    </div>
</div>

<div class="comment" id="t1_icnejx6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Fit_Performer5561">Fit_Performer5561</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icnejx6">Jun 17 2022 00:33:50</a>
    </p>
    <div class="collapsible">
        <p>又矫又脑残..</p>
        
    </div>
</div>

<div class="comment" id="t1_icoqmex">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Green-Relationship22">Green-Relationship22</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icoqmex">Jun 17 2022 08:27:58</a>
    </p>
    <div class="collapsible">
        <p>我想问一下墙内老编这种意淫外国女性的故事和经历最终会导向什么结果</p>
        
    </div>
</div>

<div class="comment" id="t1_icsnmtk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JackReedTheSyndie">JackReedTheSyndie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icsnmtk">Jun 18 2022 03:48:44</a>
    </p>
    <div class="collapsible">
        <p>等他找到女生，发现她已经被其它丘八射得满身精液，双手比出v字翻白眼吐舌了</p>
        
    </div>
</div>

<div class="comment" id="t1_icta2wk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/105VS106">105VS106</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/icta2wk">Jun 18 2022 08:40:45</a>
    </p>
    <div class="collapsible">
        <p>呃呃</p>
        
    </div>
</div>

<div class="comment" id="t1_id0yl39">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shinaswine">Shinaswine</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vck7ff/_/id0yl39">Jun 20 2022 04:58:51</a>
    </p>
    <div class="collapsible">
        <p>中國人心目中的統一=把台灣變成董集</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>