<html>
<head>
<title>救救消防栓😭</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vm3d3z">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3d3z">Jun 27 2022 19:13:38</a>
    </p>
    <strong>救救消防栓😭</strong>
    <p><a href="https://i.redd.it/sttzb3gvq7891.png">https://i.redd.it/sttzb3gvq7891.png</a></p>
</div>
<div class="comment" id="t1_idzcuyo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PANZER_04061989">PANZER_04061989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3d3z/_/idzcuyo">Jun 27 2022 22:15:12</a>
    </p>
    <div class="collapsible">
        <p>什麼血淚托馬斯</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0y7r3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3d3z/_/ie0y7r3">Jun 28 2022 06:42:50</a>
    </p>
    <div class="collapsible">
        <p>托马斯的小火栓</p>
        
    </div>
</div>

<div class="comment" id="t1_ie1hb86">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Derek_ripper">Derek_ripper</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3d3z/_/ie1hb86">Jun 28 2022 11:06:03</a>
    </p>
    <div class="collapsible">
        <p>哈人</p>
        
    </div>
</div>

<div class="comment" id="t1_ie56f2j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Particularalucitrap">Particularalucitrap</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3d3z/_/ie56f2j">Jun 29 2022 03:39:25</a>
    </p>
    <div class="collapsible">
        <p>托馬斯紀念堂</p>
        
    </div>
</div>

<div class="comment" id="t1_ieixf1w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/myopiabbitz">myopiabbitz</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3d3z/_/ieixf1w">Jul 02 2022 01:21:24</a>
    </p>
    <div class="collapsible">
        <p>这下栓Q了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>