<html>
<head>
<title>Attention Pupper</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vpp7fb">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpp7fb">Jul 02 2022 10:54:23</a>
    </p>
    <strong>Attention Pupper</strong>
    <p><a href="https://v.redd.it/nlrbf5ncn4991">https://v.redd.it/nlrbf5ncn4991</a></p>
</div>
<div class="comment" id="t1_iekb735">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpp7fb/_/iekb735">Jul 02 2022 10:54:23</a>
    </p>
    <div class="collapsible">
        <p><a href="https://redditsave.com/info?url=https://www.reddit.com/r/baomitv/comments/vpp7fb/attention_pupper/">下载视频点我</a></p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>