<html>
<head>
<title>有没有懂法的朋友知道，图中的官方文件在哪个网站可以查到？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vfyse6">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/nemociao">nemociao</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfyse6">Jun 19 2022 16:23:51</a>
    </p>
    <strong>有没有懂法的朋友知道，图中的官方文件在哪个网站可以查到？</strong>
    <p><p>包子几天前就开始修其它的法了，这下64事件又可以合法了。</p>
<p>&#x200B;</p>
<p>https://preview.redd.it/o68ucu3vsl691.png?width=2780&amp;format=png&amp;auto=webp&amp;s=4d9241d0a6feba5122dfa05fbb705765b1fee51b</p></p>
</div>
<div class="comment" id="t1_id0z2kv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfyse6/_/id0z2kv">Jun 20 2022 05:04:35</a>
    </p>
    <div class="collapsible">
        <p>早该修修了。不然怎么登基？</p>
        
    </div>
</div>

<div class="comment" id="t1_id1yw73">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GeniLu">GeniLu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfyse6/_/id1yw73">Jun 20 2022 12:57:56</a>
    </p>
    <div class="collapsible">
        <p>这个是军内内部的文件。只有新闻没有具体文本。搜非军事化行动。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>