<html>
<head>
<title>有人拍红色主题的porn吗？兔友都急死了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vgsun8">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8">Jun 20 2022 18:54:35</a>
    </p>
    <strong>有人拍红色主题的porn吗？兔友都急死了</strong>
    <p><a href="https://i.redd.it/9jnp5d24pt691.jpg">https://i.redd.it/9jnp5d24pt691.jpg</a></p>
</div>
<div class="comment" id="t1_id3fs3g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ocnreenact">ocnreenact</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id3fs3g">Jun 20 2022 19:35:48</a>
    </p>
    <div class="collapsible">
        <p>@乐乐法利</p>
        
    </div>
</div>

<div class="comment" id="t1_id47o92">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Delicious_Resident95">Delicious_Resident95</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id47o92">Jun 20 2022 23:04:32</a>
    </p>
    <div class="collapsible">
        <p>重新定义“天堂”</p>
        
    </div>
</div>

<div class="comment" id="t1_id4nmie">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bishengjdk">bishengjdk</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id4nmie">Jun 21 2022 01:15:28</a>
    </p>
    <div class="collapsible">
        <p>重新定义上课</p>
        
    </div>
</div>

<div class="comment" id="t1_id4yo11">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id4yo11">Jun 21 2022 02:47:10</a>
    </p>
    <div class="collapsible">
        <p>血恋，在东方红歌声中高潮</p>
        
    </div>
</div>

<div class="comment" id="t1_id54mzh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AeroLewis">AeroLewis</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id54mzh">Jun 21 2022 03:41:16</a>
    </p>
    <div class="collapsible">
        <p>在墙内好好的，为什么要跑出来搞黄色？</p>
        
    </div>
</div>

<div class="comment" id="t1_id56f48">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id56f48">Jun 21 2022 03:58:53</a>
    </p>
    <div class="collapsible">
        <p>支那猪</p>
        <div class="comment" id="t1_id56f50">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id56f50">Jun 21 2022 03:58:53</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_id56isd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id56isd">Jun 21 2022 03:59:54</a>
    </p>
    <div class="collapsible">
        <p>good bot</p>
        <div class="comment" id="t1_id56it3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id56it3">Jun 21 2022 03:59:54</a>
    </p>
    <div class="collapsible">
        <p>叫我干什么</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id5atth">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pig_xi8469">pig_xi8469</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id5atth">Jun 21 2022 04:45:39</a>
    </p>
    <div class="collapsible">
        <p>我真的会谢</p>
        <div class="comment" id="t1_idf3mxd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/idf3mxd">Jun 23 2022 11:39:59</a>
    </p>
    <div class="collapsible">
        <p>早泄啊嗯</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id5bofv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id5bofv">Jun 21 2022 04:55:16</a>
    </p>
    <div class="collapsible">
        <p>为什么要自己接受资本主义的糖衣炮弹呢？在社会主义里对着邢平的画像发电不好么？</p>
        <div class="comment" id="t1_id5bogo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id5bogo">Jun 21 2022 04:55:16</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id5ki27">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RomancingSugar">RomancingSugar</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id5ki27">Jun 21 2022 06:43:25</a>
    </p>
    <div class="collapsible">
        <p>有病就要去看</p>
        
    </div>
</div>

<div class="comment" id="t1_id5t3ea">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/heli_for_tankies">heli_for_tankies</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id5t3ea">Jun 21 2022 08:45:02</a>
    </p>
    <div class="collapsible">
        <p>是不是叫大白特烦恼来着，湾友拍的上海纪实正能量大片惹</p>
        
    </div>
</div>

<div class="comment" id="t1_id8gqpn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Friendly_Drawer6028">Friendly_Drawer6028</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id8gqpn">Jun 21 2022 22:26:34</a>
    </p>
    <div class="collapsible">
        <p>韩影为人民服务 请</p>
        
    </div>
</div>

<div class="comment" id="t1_id8hhpd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/educationalgoose">educationalgoose</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/id8hhpd">Jun 21 2022 22:32:24</a>
    </p>
    <div class="collapsible">
        <p>可笑</p>
        
    </div>
</div>

<div class="comment" id="t1_idewson">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/poi2038">poi2038</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgsun8/_/idewson">Jun 23 2022 10:17:34</a>
    </p>
    <div class="collapsible">
        <p>要深入，大力，紧抓</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>