<html>
<head>
<title>打手枪的时候不要太投入，万一大的来了你就成这样了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vip6fd">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip6fd">Jun 23 2022 05:17:06</a>
    </p>
    <strong>打手枪的时候不要太投入，万一大的来了你就成这样了</strong>
    <p><a href="https://i.redd.it/tovo35yz1b791.jpg">https://i.redd.it/tovo35yz1b791.jpg</a></p>
</div>
<div class="comment" id="t1_idef144">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Rope-7461">Practical-Rope-7461</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip6fd/_/idef144">Jun 23 2022 06:06:27</a>
    </p>
    <div class="collapsible">
        <p>这是大的来了走不了了临死最后来一发，进入了我将无我的状态。</p>
        
    </div>
</div>

<div class="comment" id="t1_ideo1pw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip6fd/_/ideo1pw">Jun 23 2022 08:09:32</a>
    </p>
    <div class="collapsible">
        <p>好日子还在后头呢</p>
        
    </div>
</div>

<div class="comment" id="t1_idh9b8m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/langlangzi">langlangzi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip6fd/_/idh9b8m">Jun 23 2022 21:02:49</a>
    </p>
    <div class="collapsible">
        <p>别睡太死，大的来了；别撸太嗨，大的来了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>