<html>
<head>
<title>今日首蚌</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vmg06y">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y">Jun 28 2022 06:04:47</a>
    </p>
    <strong>今日首蚌</strong>
    <p><a href="https://i.redd.it/sjzsi632za891.jpg">https://i.redd.it/sjzsi632za891.jpg</a></p>
</div>
<div class="comment" id="t1_ie0w56e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Classic_Objective831">Classic_Objective831</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie0w56e">Jun 28 2022 06:16:22</a>
    </p>
    <div class="collapsible">
        <p>敢不敢播一个 fuck 徐郡平？</p>
        <div class="comment" id="t1_ie17xea">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chassssse">chassssse</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie17xea">Jun 28 2022 08:59:01</a>
    </p>
    <div class="collapsible">
        <p>之前有人写了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie0xn4d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie0xn4d">Jun 28 2022 06:35:22</a>
    </p>
    <div class="collapsible">
        <p>乌友行</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0z3ne">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WeiRuanxi">WeiRuanxi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie0z3ne">Jun 28 2022 06:54:23</a>
    </p>
    <div class="collapsible">
        <p>帶派</p>
        
    </div>
</div>

<div class="comment" id="t1_ie1503y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ProfessionalBuyer517">ProfessionalBuyer517</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie1503y">Jun 28 2022 08:16:29</a>
    </p>
    <div class="collapsible">
        <p>龙图是P的吧？？</p>
        <div class="comment" id="t1_ie1cjb0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie1cjb0">Jun 28 2022 10:05:19</a>
    </p>
    <div class="collapsible">
        <p>乌克兰士兵一笔一划画上去的</p>
        <div class="comment" id="t1_ie1fw7m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/qrr133">qrr133</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie1fw7m">Jun 28 2022 10:49:08</a>
    </p>
    <div class="collapsible">
        <p>我们乌友真的那么有艺术细胞？</p>
        
    </div>
</div>

<div class="comment" id="t1_ie2dmfl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Existing-Mind-2731">Existing-Mind-2731</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie2dmfl">Jun 28 2022 15:32:13</a>
    </p>
    <div class="collapsible">
        <p>精甚细腻</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie1ck4g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie1ck4g">Jun 28 2022 10:05:37</a>
    </p>
    <div class="collapsible">
        <p>可能是因为他打了2000美元，额外能画幅画</p>
        <div class="comment" id="t1_ie1uacm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangyouxingping">wangyouxingping</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie1uacm">Jun 28 2022 13:12:02</a>
    </p>
    <div class="collapsible">
        <p>p图痕迹过于明显，而且还带着 @龍图国际博物馆 的水印</p>
        <div class="comment" id="t1_ie27o56">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie27o56">Jun 28 2022 14:51:40</a>
    </p>
    <div class="collapsible">
        <p>乐</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie16bpe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Embarrassed_Ad_7488">Embarrassed_Ad_7488</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie16bpe">Jun 28 2022 08:35:43</a>
    </p>
    <div class="collapsible">
        <p>好像1000刀还能在导弹上刻字</p>
        
    </div>
</div>

<div class="comment" id="t1_ie1jpbj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/qianbbbbb">qianbbbbb</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie1jpbj">Jun 28 2022 11:33:01</a>
    </p>
    <div class="collapsible">
        <p>真给炒起来了，不过这样也好，即能给乌友捐款又能满足捐款者，还能保持乌俄战争在一般民众间的关注度，还是那句话，不炒作永无出头之日！</p>
        
    </div>
</div>

<div class="comment" id="t1_ie2aoad">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ButcherRepublic">ButcherRepublic</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie2aoad">Jun 28 2022 15:12:18</a>
    </p>
    <div class="collapsible">
        <p>在哪直播说下，我也刷</p>
        <div class="comment" id="t1_ie2nwd5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie2nwd5">Jun 28 2022 16:39:18</a>
    </p>
    <div class="collapsible">
        <p>我也不知道</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie30dp5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Electronic-Inside-62">Electronic-Inside-62</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmg06y/_/ie30dp5">Jun 28 2022 18:00:35</a>
    </p>
    <div class="collapsible">
        <p>可以搞点活</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>