<html>
<head>
<title>黑兔走进青龙穴，欲尽不尽不可说</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vkv5os">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Affectionate_Box9275">Affectionate_Box9275</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkv5os">Jun 26 2022 03:08:31</a>
    </p>
    <strong>黑兔走进青龙穴，欲尽不尽不可说</strong>
    <p></p>
</div>
<div class="comment" id="t1_idrimrh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkv5os/_/idrimrh">Jun 26 2022 03:10:57</a>
    </p>
    <div class="collapsible">
        <p>本捞只知道馒头穴</p>
        
    </div>
</div>

<div class="comment" id="t1_idrisqi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkv5os/_/idrisqi">Jun 26 2022 03:12:27</a>
    </p>
    <div class="collapsible">
        <p>只知道白虎穴</p>
        <div class="comment" id="t1_idrja9w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkv5os/_/idrja9w">Jun 26 2022 03:16:58</a>
    </p>
    <div class="collapsible">
        <p>青龙白虎，不长毛的东西</p>
        
    </div>
</div>

<div class="comment" id="t1_ids31w1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkv5os/_/ids31w1">Jun 26 2022 06:52:13</a>
    </p>
    <div class="collapsible">
        <p>拍给我看看🥵</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ids1wb3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/123654sm">123654sm</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkv5os/_/ids1wb3">Jun 26 2022 06:37:12</a>
    </p>
    <div class="collapsible">
        <p>从玄学上看今年可能平子真的要把书记轮换一下，但是主席之类的要续任。这个欲尽不尽不可说有可能说的是平子当太上皇对权利意犹未尽，平子连任之心路人皆知而且大家都觉得平子就是末代皇帝了，但是大家都不敢说出来。</p>
        <div class="comment" id="t1_ids1wbk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkv5os/_/ids1wbk">Jun 26 2022 06:37:12</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ids23c8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/123654sm">123654sm</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkv5os/_/ids23c8">Jun 26 2022 06:39:44</a>
    </p>
    <div class="collapsible">
        <p>支持主席续任！</p>
        <div class="comment" id="t1_ids23cz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkv5os/_/ids23cz">Jun 26 2022 06:39:44</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>