<html>
<head>
<title>猪猪那么可爱，为什么要拿来和中国人比</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vnolz7">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnolz7">Jun 29 2022 19:55:25</a>
    </p>
    <strong>猪猪那么可爱，为什么要拿来和中国人比</strong>
    <p><a href="/r/real_China_irl/comments/vnigay/经济学人把猪消耗的谷物跟中国人消耗的谷物做比较后被翻墙爱国网友国际友人冲爆到删推/">/r/real_China_irl/comments/vnigay/经济学人把猪消耗的谷物跟中国人消耗的谷物做比较后被翻墙爱国网友国际友人冲爆到删推/</a></p>
</div>
<div class="comment" id="t1_ie9jyyj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thelight1ndark">thelight1ndark</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnolz7/_/ie9jyyj">Jun 30 2022 01:45:23</a>
    </p>
    <div class="collapsible">
        <p>猪都比中国人有血性，吃不饱还会撞猪圈。中国人是什么新品种家畜？吃不饱还会感恩</p>
        <div class="comment" id="t1_ie9s4kw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnolz7/_/ie9s4kw">Jun 30 2022 02:51:15</a>
    </p>
    <div class="collapsible">
        <p>其实骂的人也有，像红码储户那个，底层知道后都是开骂的，但骂完就算了，没人想为什么会这样，没人想去改变，事不关己高高挂起</p>
        <div class="comment" id="t1_ie9s66j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnolz7/_/ie9s66j">Jun 30 2022 02:51:38</a>
    </p>
    <div class="collapsible">
        <p>在威权下生活久了自然把威权神话了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>