<html>
<head>
<title>欢迎苞米们来玩</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vc81h4">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ocnreenact">ocnreenact</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vc81h4">Jun 14 2022 16:57:31</a>
    </p>
    <strong>欢迎苞米们来玩</strong>
    <p><a href="/r/laobi/comments/vc7qyw/捞逼领袖习近平将捞逼二字镌刻在新时代答卷上/">/r/laobi/comments/vc7qyw/捞逼领袖习近平将捞逼二字镌刻在新时代答卷上/</a></p>
</div>
<div class="comment" id="t1_icqnetm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vc81h4/_/icqnetm">Jun 17 2022 17:54:49</a>
    </p>
    <div class="collapsible">
        <p>支持</p>
        <div class="comment" id="t1_icqneue">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vc81h4/_/icqneue">Jun 17 2022 17:54:50</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>