<html>
<head>
<title>丁真吗</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vpk31s">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s">Jul 02 2022 05:05:27</a>
    </p>
    <strong>丁真吗</strong>
    <p><a href="https://i.redd.it/gmq4cqd483991.png">https://i.redd.it/gmq4cqd483991.png</a></p>
</div>
<div class="comment" id="t1_iejlm7i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Top_Cellist1343">Top_Cellist1343</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iejlm7i">Jul 02 2022 05:13:41</a>
    </p>
    <div class="collapsible">
        <p>李家坡：听我说谢谢你，因为有你，外资全撤离</p>
        
    </div>
</div>

<div class="comment" id="t1_iejm1dr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iejm1dr">Jul 02 2022 05:18:22</a>
    </p>
    <div class="collapsible">
        <p>穷蛆还能听得起乌节路的床了</p>
        
    </div>
</div>

<div class="comment" id="t1_iejmobb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick_Jellyfish_5225">Quick_Jellyfish_5225</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iejmobb">Jul 02 2022 05:25:36</a>
    </p>
    <div class="collapsible">
        <p>坡u的sub没动静，暂且鉴定为假</p>
        <div class="comment" id="t1_iejmuz1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick_Jellyfish_5225">Quick_Jellyfish_5225</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iejmuz1">Jul 02 2022 05:27:42</a>
    </p>
    <div class="collapsible">
        <p>假得批爆，查了一下是给军警颁发的，和我包帝没有半毛钱关系</p>
<p>https://en.m.wikipedia.org/wiki/Bintang_Temasek</p>
        <div class="comment" id="t1_iekf4y1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iekf4y1">Jul 02 2022 11:42:44</a>
    </p>
    <div class="collapsible">
        <p>包：我检阅三军左手敬军礼都不算数么😭</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iejn7f3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Other_Release9416">Other_Release9416</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iejn7f3">Jul 02 2022 05:31:40</a>
    </p>
    <div class="collapsible">
        <p>新加坡接受中国富豪移民税都收麻了</p>
        
    </div>
</div>

<div class="comment" id="t1_iejpisb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Abstract-neighbor">Abstract-neighbor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iejpisb">Jul 02 2022 05:59:05</a>
    </p>
    <div class="collapsible">
        <p>一眼丁真！</p>
        
    </div>
</div>

<div class="comment" id="t1_iejxduq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/d2v5">d2v5</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iejxduq">Jul 02 2022 07:41:22</a>
    </p>
    <div class="collapsible">
        <p>坡友看到觉得假得离谱</p>
        
    </div>
</div>

<div class="comment" id="t1_iejxnom">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Exciting-1234">Exciting-1234</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iejxnom">Jul 02 2022 07:45:04</a>
    </p>
    <div class="collapsible">
        <p>是真的，我是听床师，现在主席都开心地睡不着觉</p>
        
    </div>
</div>

<div class="comment" id="t1_iejxxdg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/realZhengGuocheng">realZhengGuocheng</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iejxxdg">Jul 02 2022 07:48:45</a>
    </p>
    <div class="collapsible">
        <p>我要是上帝 绝对一把火烧了李家坡</p>
        <div class="comment" id="t1_iejy4jb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick_Jellyfish_5225">Quick_Jellyfish_5225</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iejy4jb">Jul 02 2022 07:51:33</a>
    </p>
    <div class="collapsible">
        <p>上帝摇，俺们李总理只是恰了点包子的米，绝对没有干什么伤天害理的事啊</p>
        <div class="comment" id="t1_iek0axl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/realZhengGuocheng">realZhengGuocheng</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iek0axl">Jul 02 2022 08:21:42</a>
    </p>
    <div class="collapsible">
        <p>跟包子没关系 合法蓄奴也是蓄奴</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iek00g3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Weimar19">Weimar19</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iek00g3">Jul 02 2022 08:17:39</a>
    </p>
    <div class="collapsible">
        <p>要是新加坡有50个义人呢</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iejyil5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Used-Tank1989">Used-Tank1989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iejyil5">Jul 02 2022 07:56:56</a>
    </p>
    <div class="collapsible">
        <p>可以给大大发诺贝尔反和平奖，</p>
        
    </div>
</div>

<div class="comment" id="t1_iek31ar">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iek31ar">Jul 02 2022 08:59:55</a>
    </p>
    <div class="collapsible">
        <p>推特听床89.64%丁真</p>
        
    </div>
</div>

<div class="comment" id="t1_iek40wr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/leengmao">leengmao</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iek40wr">Jul 02 2022 09:13:58</a>
    </p>
    <div class="collapsible">
        <p>他评论里都说是自己编的了</p>
        
    </div>
</div>

<div class="comment" id="t1_iekxtfk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Plane_Living1704">Plane_Living1704</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/iekxtfk">Jul 02 2022 14:37:02</a>
    </p>
    <div class="collapsible">
        <p>是因为他帮助新加坡亲手砸碎了香港和上海吗</p>
        
    </div>
</div>

<div class="comment" id="t1_ien82u6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/beefcubefrenchstyle">beefcubefrenchstyle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/ien82u6">Jul 03 2022 01:11:15</a>
    </p>
    <div class="collapsible">
        <p>捧杀无疑了，也就是不能送龙袍冠冕</p>
        
    </div>
</div>

<div class="comment" id="t1_ieoxbdp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shazhi8964">Shazhi8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpk31s/_/ieoxbdp">Jul 03 2022 12:58:08</a>
    </p>
    <div class="collapsible">
        <p>一剑飘尘X
一眼丁真 ✓</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>