<html>
<head>
<title>强子你给我小心点，哼！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vc64j7">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vc64j7">Jun 14 2022 15:31:35</a>
    </p>
    <strong>强子你给我小心点，哼！</strong>
    <p><a href="https://www.reddit.com/gallery/vc64j7">https://www.reddit.com/gallery/vc64j7</a></p>
</div>
<div class="comment" id="t1_icepvcr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JackReedTheSyndie">JackReedTheSyndie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vc64j7/_/icepvcr">Jun 15 2022 02:36:23</a>
    </p>
    <div class="collapsible">
        <p>跟这写高考作文呢</p>
        <div class="comment" id="t1_icf4tjf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vc64j7/_/icf4tjf">Jun 15 2022 04:57:42</a>
    </p>
    <div class="collapsible">
        <p>滞纳做题家真的要笑死我</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icerxev">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Playful-Option815">Playful-Option815</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vc64j7/_/icerxev">Jun 15 2022 02:53:49</a>
    </p>
    <div class="collapsible">
        <p>跟小学生似的</p>
        
    </div>
</div>

<div class="comment" id="t1_icf2lkn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dramatic-Lunch2481">Dramatic-Lunch2481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vc64j7/_/icf2lkn">Jun 15 2022 04:33:47</a>
    </p>
    <div class="collapsible">
        <p>引用李斯是什么意思，说谁是赵高呢，二世而亡是吧</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>