<html>
<head>
<title>麻烦把冲水键标一下，谢谢</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vjxr3j">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxr3j">Jun 24 2022 20:34:11</a>
    </p>
    <strong>麻烦把冲水键标一下，谢谢</strong>
    <p><a href="https://i.redd.it/hxja0dyzbh791.jpg">https://i.redd.it/hxja0dyzbh791.jpg</a></p>
</div>
<div class="comment" id="t1_idn99vy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/poi2038">poi2038</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxr3j/_/idn99vy">Jun 25 2022 03:15:28</a>
    </p>
    <div class="collapsible">
        <p>习主席：这个马桶怎么堵了呢，都让开，我来突开看看</p>
        
    </div>
</div>

<div class="comment" id="t1_idnnn4i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxr3j/_/idnnn4i">Jun 25 2022 05:39:38</a>
    </p>
    <div class="collapsible">
        <p>按回车键冲水</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>