<html>
<head>
<title>今日智力测试：太平洋东岸的美国又称美利坚，那么太平洋西岸的赵国又称什么？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vjxnod">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/zhangaoli">zhangaoli</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxnod">Jun 24 2022 20:29:43</a>
    </p>
    <strong>今日智力测试：太平洋东岸的美国又称美利坚，那么太平洋西岸的赵国又称什么？</strong>
    <p><a href="https://i.redd.it/rr35i1enpm791.jpg">https://i.redd.it/rr35i1enpm791.jpg</a></p>
</div>
<div class="comment" id="t1_idm6oqb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sure-Proof3179">Sure-Proof3179</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxnod/_/idm6oqb">Jun 24 2022 22:06:51</a>
    </p>
    <div class="collapsible">
        <p>就你调皮</p>
        
    </div>
</div>

<div class="comment" id="t1_idmgrpr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sfriend460">sfriend460</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxnod/_/idmgrpr">Jun 24 2022 23:22:12</a>
    </p>
    <div class="collapsible">
        <p>你也配姓赵？</p>
        
    </div>
</div>

<div class="comment" id="t1_idmgv9e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dramatic-Lunch2481">Dramatic-Lunch2481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxnod/_/idmgv9e">Jun 24 2022 23:22:58</a>
    </p>
    <div class="collapsible">
        <p>支那</p>
        <div class="comment" id="t1_idmgva8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxnod/_/idmgva8">Jun 24 2022 23:22:58</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idn10vz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thelight1ndark">thelight1ndark</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxnod/_/idn10vz">Jun 25 2022 02:05:29</a>
    </p>
    <div class="collapsible">
        <p>正解</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idmxu3o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Neat-Example3098">Neat-Example3098</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxnod/_/idmxu3o">Jun 25 2022 01:39:21</a>
    </p>
    <div class="collapsible">
        <p>United States of Zhaojiaren</p>
        
    </div>
</div>

<div class="comment" id="t1_idnnmbi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxnod/_/idnnmbi">Jun 25 2022 05:39:22</a>
    </p>
    <div class="collapsible">
        <p>契丹</p>
        
    </div>
</div>

<div class="comment" id="t1_idnqeaz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/OnTauVolantis">OnTauVolantis</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxnod/_/idnqeaz">Jun 25 2022 06:12:23</a>
    </p>
    <div class="collapsible">
        <p>支那，当然是支那</p>
        <div class="comment" id="t1_idnqebo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxnod/_/idnqebo">Jun 25 2022 06:12:23</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idok3y4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/George_the_Facetious">George_the_Facetious</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjxnod/_/idok3y4">Jun 25 2022 12:47:33</a>
    </p>
    <div class="collapsible">
        <p>秦冲</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>