<html>
<head>
<title>日本人真的太惨了！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vk98ap">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk98ap">Jun 25 2022 07:01:49</a>
    </p>
    <strong>日本人真的太惨了！</strong>
    <p><a href="https://i.redd.it/7e6n375iup791.jpg">https://i.redd.it/7e6n375iup791.jpg</a></p>
</div>
<div class="comment" id="t1_idnx3cc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/w12ww">w12ww</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk98ap/_/idnx3cc">Jun 25 2022 07:40:48</a>
    </p>
    <div class="collapsible">
        <p>笑死人如果这个是真粉红媒体的话节目效果也太好了吧</p>
        <div class="comment" id="t1_idqheh4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lavatoryknight">lavatoryknight</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk98ap/_/idqheh4">Jun 25 2022 21:50:42</a>
    </p>
    <div class="collapsible">
        <p>结合发布时间明显是反串吧hhh</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idnxe89">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WeiRuanxi">WeiRuanxi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk98ap/_/idnxe89">Jun 25 2022 07:44:59</a>
    </p>
    <div class="collapsible">
        <p>旧皮肤</p>
        
    </div>
</div>

<div class="comment" id="t1_idnyz3s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ki_yoku">ki_yoku</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk98ap/_/idnyz3s">Jun 25 2022 08:07:19</a>
    </p>
    <div class="collapsible">
        <p>旧皮肤</p>
        
    </div>
</div>

<div class="comment" id="t1_ido4mq8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain-Contact4157">Mountain-Contact4157</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk98ap/_/ido4mq8">Jun 25 2022 09:30:48</a>
    </p>
    <div class="collapsible">
        <p>是智障還是反串根本看不出來</p>
        <div class="comment" id="t1_ido6roz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pergasus">Pergasus</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk98ap/_/ido6roz">Jun 25 2022 10:02:24</a>
    </p>
    <div class="collapsible">
        <p>这都看不出是⛵的话你疑似有些智障了</p>
        
    </div>
</div>

<div class="comment" id="t1_ids2nal">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/13kkkrrrr">13kkkrrrr</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk98ap/_/ids2nal">Jun 26 2022 06:46:55</a>
    </p>
    <div class="collapsible">
        <p>这说的都是国内热点事件</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idof7g3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/XiYiZun1953">XiYiZun1953</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk98ap/_/idof7g3">Jun 25 2022 11:54:29</a>
    </p>
    <div class="collapsible">
        <p>这个日本有几个太阳🌞</p>
        
    </div>
</div>

<div class="comment" id="t1_idorxcf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Various-Section-2279">Various-Section-2279</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk98ap/_/idorxcf">Jun 25 2022 13:59:22</a>
    </p>
    <div class="collapsible">
        <p>「愛國iPhone」</p>
        
    </div>
</div>

<div class="comment" id="t1_idpoday">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk98ap/_/idpoday">Jun 25 2022 18:05:03</a>
    </p>
    <div class="collapsible">
        <p>你说的这个日本……</p>
        
    </div>
</div>

<div class="comment" id="t1_idqac8k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ccplovechinese">ccplovechinese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk98ap/_/idqac8k">Jun 25 2022 20:54:56</a>
    </p>
    <div class="collapsible">
        <p>这不院长吗</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>