<html>
<head>
<title>怎么你也喜欢那个庆丰包子吗☺️？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vfshvj">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Bazzi___">Bazzi___</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfshvj">Jun 19 2022 10:44:10</a>
    </p>
    <strong>怎么你也喜欢那个庆丰包子吗☺️？</strong>
    <p><a href="https://i.redd.it/r7u6hw5p4k691.png">https://i.redd.it/r7u6hw5p4k691.png</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>