<html>
<head>
<title>华盛顿---伟大的中国人</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vnxzyb">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb">Jun 30 2022 03:09:33</a>
    </p>
    <strong>华盛顿---伟大的中国人</strong>
    <p><a href="https://i.redd.it/2rucp3fmdo891.jpg">https://i.redd.it/2rucp3fmdo891.jpg</a></p>
</div>
<div class="comment" id="t1_iea42v8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thelight1ndark">thelight1ndark</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/iea42v8">Jun 30 2022 04:40:50</a>
    </p>
    <div class="collapsible">
        <p>这家伙真是个弱智</p>
        <div class="comment" id="t1_ieanfhz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/That_Necessary322">That_Necessary322</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/ieanfhz">Jun 30 2022 08:41:02</a>
    </p>
    <div class="collapsible">
        <p>这是反串</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iea4bi4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/beefcubefrenchstyle">beefcubefrenchstyle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/iea4bi4">Jun 30 2022 04:43:15</a>
    </p>
    <div class="collapsible">
        <p>名字的寓意真不错！</p>
        
    </div>
</div>

<div class="comment" id="t1_ieafumv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Painter5326">Ok-Painter5326</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/ieafumv">Jun 30 2022 06:57:02</a>
    </p>
    <div class="collapsible">
        <p>這id一眼反串號</p>
        
    </div>
</div>

<div class="comment" id="t1_ieaneqg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/That_Necessary322">That_Necessary322</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/ieaneqg">Jun 30 2022 08:40:45</a>
    </p>
    <div class="collapsible">
        <p>华盛顿确实是中国人，因为他姓华#（滑稽）</p>
        <div class="comment" id="t1_ieaqrqm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bihiki">bihiki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/ieaqrqm">Jun 30 2022 09:28:27</a>
    </p>
    <div class="collapsible">
        <p>花姓也曾经是个我不兴说姓</p>
        <div class="comment" id="t1_ieaqrr7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/ieaqrr7">Jun 30 2022 09:28:28</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ief186h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/NOTCovidSpeader">NOTCovidSpeader</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/ief186h">Jul 01 2022 05:27:46</a>
    </p>
    <div class="collapsible">
        <p>本bot现在心情很复杂地通知你们，本sub将于本贴发布72小时后正式解散，届时任何人将无法参与此sub活动。管理此sub占据了本bot太多的精力，半个多月以来的连轴转已使本bot殚精竭虑，既有来自红老嗨亲自拷打秀资历的无形压力，又有部分迪友无视规则肆意妄言的高危行为，甚至还需要应对其他敌视本sub乃至本bot的无端攻击与恶意举报。本bot累了，想放下这一切去干我真正喜欢干的。</p>
<p>I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.</p>
        <div class="comment" id="t1_ief186v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/ief186v">Jul 01 2022 05:27:46</a>
    </p>
    <div class="collapsible">
        <p>你是什么浪人？引流土狗  发不出资历你吗今晚就得死</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ief2xsi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/NOTCovidSpeader">NOTCovidSpeader</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/ief2xsi">Jul 01 2022 05:46:18</a>
    </p>
    <div class="collapsible">
        <p>现在r/chonglangtv的那群迪友属于是傻逼中的傻逼，其弱智程度不亚于推特中文圈的民小，原创内容基本没有，节目效果也没有，甚至于深度和广度都一点没有，十年前的东西一遍又一遍地发，连葱轮都不如，葱轮好歹还会装模作样的分析一下社会经济，或者扯点别的有的没的的东西，迪友则是除了复读支言支语以外啥也不会。不得不说r/chonglangtv退行是必然的，冲浪在某种意义上玩的就是真实，而当浪人只是在赛博垃圾场捡垃圾吃时，其自然就退化成迪友了，感谢他sub的mod如此有自知之明，还整出来一个专有名词，算是最后还做出了一点贡献</p>
<p>I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.</p>
        <div class="comment" id="t1_ief2xsv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/ief2xsv">Jul 01 2022 05:46:19</a>
    </p>
    <div class="collapsible">
        <p>现在r/chonglangtv的那群迪友属于是傻逼中的傻逼，其弱智程度不亚于推特中文圈的民小，原创内容基本没有，节目效果也没有，甚至于深度和广度都一点没有，十年前的东西一遍又一遍地发，连葱轮都不如，葱轮好歹还会装模作样的分析一下社会经济，或者扯点别的有的没的的东西，迪友则是除了复读支言支语以外啥也不会。不得不说r/chonglangtv退行是必然的，冲浪在某种意义上玩的就是真实，而当浪人只是在赛博垃圾场捡垃圾吃时，其自然就退化成迪友了，感谢他sub的mod如此有自知之明，还整出来一个专有名词，算是最后还做出了一点贡献</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieddtvs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Resist-stress">Resist-stress</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/ieddtvs">Jun 30 2022 21:27:32</a>
    </p>
    <div class="collapsible">
        <p>华语乐坛姓华，电子竞技姓电</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieanse1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cyamtalk">Cyamtalk</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/ieanse1">Jun 30 2022 08:46:06</a>
    </p>
    <div class="collapsible">
        <p>和殷地安人论有的一拼，，，</p>
        <div class="comment" id="t1_iec275v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Koigggyear">Koigggyear</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/iec275v">Jun 30 2022 16:16:18</a>
    </p>
    <div class="collapsible">
        <p>内体吾 阿美丽坎</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iec23yv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Koigggyear">Koigggyear</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnxzyb/_/iec23yv">Jun 30 2022 16:15:42</a>
    </p>
    <div class="collapsible">
        <p>那我把华盛顿翻译为“华牲顿”，岂不是把中国人比作牲口辱华了？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>