<html>
<head>
<title>我觉得这张图还是说明了很多事情。就是包包真的不是什么被王太师锁在梦境里 锁在一个他自以为的世界里。他真的知道下面的人都在演。知道这个环境怎么样 同时他还能绷得住。也在一起演。不愧我包帝。城府深如海</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vonq6j">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j">Jul 01 2022 00:50:15</a>
    </p>
    <strong>我觉得这张图还是说明了很多事情。就是包包真的不是什么被王太师锁在梦境里 锁在一个他自以为的世界里。他真的知道下面的人都在演。知道这个环境怎么样 同时他还能绷得住。也在一起演。不愧我包帝。城府深如海</strong>
    <p><a href="https://i.redd.it/dlc7f4d7bw891.jpg">https://i.redd.it/dlc7f4d7bw891.jpg</a></p>
</div>
<div class="comment" id="t1_iee93f8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SuckMyPUXI">SuckMyPUXI</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/iee93f8">Jul 01 2022 01:17:43</a>
    </p>
    <div class="collapsible">
        <p>其实不矛盾 你不知道粉蛆是没有逻辑的么 意思是所有矛盾的信息在他们脑子里都能愉快的共处 比如他以为他妈是医生 结果出去嫖娼嫖到他妈 他也会以为他妈走错房间了。习近平可以单纯认为是政敌要让他难堪才情场所</p>
        
    </div>
</div>

<div class="comment" id="t1_ieec7qc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thelight1ndark">thelight1ndark</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/ieec7qc">Jul 01 2022 01:43:04</a>
    </p>
    <div class="collapsible">
        <p>习门的世界？</p>
        
    </div>
</div>

<div class="comment" id="t1_ieed7et">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Plane_Living1704">Plane_Living1704</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/ieed7et">Jul 01 2022 01:51:02</a>
    </p>
    <div class="collapsible">
        <p>r/hongkong能当新家吗</p>
        <div class="comment" id="t1_iejzpag">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/iejzpag">Jul 02 2022 08:13:17</a>
    </p>
    <div class="collapsible">
        <p>翻墙穷蛆看不懂</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieep1i8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/ieep1i8">Jul 01 2022 03:29:56</a>
    </p>
    <div class="collapsible">
        <p>从他跑到哪里，哪里就封路封城，你说他心里没点b数我是不信的。</p>
        <div class="comment" id="t1_ieig91j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Butcher8964">Butcher8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/ieig91j">Jul 01 2022 22:58:47</a>
    </p>
    <div class="collapsible">
        <p>抛开我包的智商而言，他能在伟大的驻马店互害社会混到今天就证明他在城府这一块是拉满的</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieeqzza">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/22KuakMETA">22KuakMETA</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/ieeqzza">Jul 01 2022 03:47:24</a>
    </p>
    <div class="collapsible">
        <p>老有人把咱们包包当弱智，小学博士都是开开玩笑的，不会有人当真了吧😡</p>
        <div class="comment" id="t1_iegwig9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/iegwig9">Jul 01 2022 16:26:25</a>
    </p>
    <div class="collapsible">
        <p>坏事了，我当真了😭</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieezi54">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Particular-Salary234">Particular-Salary234</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/ieezi54">Jul 01 2022 05:09:45</a>
    </p>
    <div class="collapsible">
        <p>有城府有野心固执自大帝国梦，三战可能避不了</p>
        
    </div>
</div>

<div class="comment" id="t1_ief2tkb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jinggebuyaoa">jinggebuyaoa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/ief2tkb">Jul 01 2022 05:45:01</a>
    </p>
    <div class="collapsible">
        <p>新皮肤修契帝</p>
        
    </div>
</div>

<div class="comment" id="t1_ief3q3w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CupofSpaidersBlood">CupofSpaidersBlood</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/ief3q3w">Jul 01 2022 05:55:00</a>
    </p>
    <div class="collapsible">
        <p>盐碱地生人多擅长自我麻痹</p>
        
    </div>
</div>

<div class="comment" id="t1_iefofeh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/iefofeh">Jul 01 2022 10:26:21</a>
    </p>
    <div class="collapsible">
        <p>我包这是在地铁站里演讲吧，这他妈鼠完了，地都不敢上，怕得要死</p>
        
    </div>
</div>

<div class="comment" id="t1_iefvoxf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tempura4396">tempura4396</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/iefvoxf">Jul 01 2022 11:48:45</a>
    </p>
    <div class="collapsible">
        <p>他的发胶是不是防弹的啊</p>
        
    </div>
</div>

<div class="comment" id="t1_iegwn0l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vonq6j/_/iegwn0l">Jul 01 2022 16:27:15</a>
    </p>
    <div class="collapsible">
        <p>所以包子真的有可能在宏迪有号一天24小时高强度冲浪</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>