<html>
<head>
<title>什么长安街</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vowjb4">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/azsknn">azsknn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vowjb4">Jul 01 2022 09:16:57</a>
    </p>
    <strong>什么长安街</strong>
    <p><p>&#x200B;</p>
<p>https://preview.redd.it/zovb7o6zbx891.jpg?width=1047&amp;format=pjpg&amp;auto=webp&amp;s=eca907cbda017e818e31604279c8626469bc1cb6</p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>