<html>
<head>
<title>这就是 ____</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vhx91n">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhx91n">Jun 22 2022 05:14:50</a>
    </p>
    <strong>这就是 ____</strong>
    <p><a href="https://i.redd.it/yd8rcjkow3791.jpg">https://i.redd.it/yd8rcjkow3791.jpg</a></p>
</div>
<div class="comment" id="t1_id9ucs8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Icy-J-Cap">Icy-J-Cap</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhx91n/_/id9ucs8">Jun 22 2022 05:48:31</a>
    </p>
    <div class="collapsible">
        <p>”洋鬼子都杀尽，大清一统万万年“</p>
        
    </div>
</div>

<div class="comment" id="t1_idbn7uq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhx91n/_/idbn7uq">Jun 22 2022 16:42:27</a>
    </p>
    <div class="collapsible">
        <p>王毅这蛆更像是以李莲英的身份整了个荣禄的活。</p>
        
    </div>
</div>

<div class="comment" id="t1_idbsev5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhx91n/_/idbsev5">Jun 22 2022 17:18:29</a>
    </p>
    <div class="collapsible">
        <p>撒癔症</p>
        
    </div>
</div>

<div class="comment" id="t1_idbsmti">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhx91n/_/idbsmti">Jun 22 2022 17:20:02</a>
    </p>
    <div class="collapsible">
        <p>撒癔症</p>
        
    </div>
</div>

<div class="comment" id="t1_idd71hh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HypothesisMaster">HypothesisMaster</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhx91n/_/idd71hh">Jun 22 2022 23:31:32</a>
    </p>
    <div class="collapsible">
        <p>下图是摇滚封面 上图也就一电视剧海报</p>
        
    </div>
</div>

<div class="comment" id="t1_idfdwpn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/educationalgoose">educationalgoose</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhx91n/_/idfdwpn">Jun 23 2022 13:16:04</a>
    </p>
    <div class="collapsible">
        <p>大师兄大师姐是吧</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>