<html>
<head>
<title>打高尔夫中，少话</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vjswgh">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/chronok1">chronok1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjswgh">Jun 24 2022 16:52:18</a>
    </p>
    <strong>打高尔夫中，少话</strong>
    <p><a href="https://www.reddit.com/gallery/vjswgh">https://www.reddit.com/gallery/vjswgh</a></p>
</div>
<div class="comment" id="t1_idky49s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Longjumping_Day3751">Longjumping_Day3751</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjswgh/_/idky49s">Jun 24 2022 17:08:12</a>
    </p>
    <div class="collapsible">
        <p>找郝海东去咯</p>
        
    </div>
</div>

<div class="comment" id="t1_idllkfo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjswgh/_/idllkfo">Jun 24 2022 19:41:20</a>
    </p>
    <div class="collapsible">
        <p>哟 这不是</p>
        
    </div>
</div>

<div class="comment" id="t1_idngdbj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Embarrassed_Ad_7488">Embarrassed_Ad_7488</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjswgh/_/idngdbj">Jun 25 2022 04:21:37</a>
    </p>
    <div class="collapsible">
        <p>东哥说不定就在游艇里踢球呢</p>
        
    </div>
</div>

<div class="comment" id="t1_idnnhjo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjswgh/_/idnnhjo">Jun 25 2022 05:37:49</a>
    </p>
    <div class="collapsible">
        <p>这不马云吗</p>
        
    </div>
</div>

<div class="comment" id="t1_idntspj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/1989fuckccp">1989fuckccp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjswgh/_/idntspj">Jun 25 2022 06:56:04</a>
    </p>
    <div class="collapsible">
        <p>小黄人始终是小黄人 模仿不来现代人</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>