<html>
<head>
<title>💛瓶❤️瓶💛放❤️心💛飞❤️包💛蜜❤️永💛相❤️随💛</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v4mcij">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/TabulariumOA">TabulariumOA</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4mcij">Jun 04 2022 10:45:30</a>
    </p>
    <strong>💛瓶❤️瓶💛放❤️心💛飞❤️包💛蜜❤️永💛相❤️随💛</strong>
    <p><a href="https://i.redd.it/rlkb22c93l391.jpg">https://i.redd.it/rlkb22c93l391.jpg</a></p>
</div>
<div class="comment" id="t1_ib5na2x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jockhice">jockhice</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4mcij/_/ib5na2x">Jun 04 2022 15:57:48</a>
    </p>
    <div class="collapsible">
        <p>包蜜一律不得辱包</p>
        <div class="comment" id="t1_ib5na3i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4mcij/_/ib5na3i">Jun 04 2022 15:57:49</a>
    </p>
    <div class="collapsible">
        <p>反支不反习，我们是包蜜，加速大法好，油门踩到底</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ib8z8hm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dense-Rip-5423">Dense-Rip-5423</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4mcij/_/ib8z8hm">Jun 05 2022 13:10:56</a>
    </p>
    <div class="collapsible">
        <p>爱之深，辱之切</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ib89z6d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Zeng_Qinghong">Zeng_Qinghong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4mcij/_/ib89z6d">Jun 05 2022 07:20:14</a>
    </p>
    <div class="collapsible">
        <p>烧杯包包之狂暴鸿儒包包翘臀</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>