<html>
<head>
<title>习主席既是命定的中华民族英雄，就一定能做到</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v2arxg">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2arxg">Jun 01 2022 06:51:55</a>
    </p>
    <strong>习主席既是命定的中华民族英雄，就一定能做到</strong>
    <p><a href="https://i.redd.it/ynk8pozuiy291.png">https://i.redd.it/ynk8pozuiy291.png</a></p>
</div>
<div class="comment" id="t1_iareemy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smiling_Handsome_bro">Smiling_Handsome_bro</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2arxg/_/iareemy">Jun 01 2022 07:21:45</a>
    </p>
    <div class="collapsible">
        <p>阿姨也太尼玛丑了</p>
        <div class="comment" id="t1_iarlt4x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2arxg/_/iarlt4x">Jun 01 2022 09:12:58</a>
    </p>
    <div class="collapsible">
        <p>需要注入武德了</p>
        <div class="comment" id="t1_iarlt5b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2arxg/_/iarlt5b">Jun 01 2022 09:12:59</a>
    </p>
    <div class="collapsible">
        <p>四面青山侧耳听~~侧~耳~听~</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iarsyfy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnieshithole">Winnieshithole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2arxg/_/iarsyfy">Jun 01 2022 10:52:47</a>
    </p>
    <div class="collapsible">
        <p>真是太伟大了 是不是啊 嗯？</p>
        <div class="comment" id="t1_iasvgiu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2arxg/_/iasvgiu">Jun 01 2022 16:17:53</a>
    </p>
    <div class="collapsible">
        <p>太伟大了，一想到习爷爷，一股暖流就穿过了我的全身</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ias7kwf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KWJisTrash">KWJisTrash</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2arxg/_/ias7kwf">Jun 01 2022 13:20:17</a>
    </p>
    <div class="collapsible">
        <p>習總書記是中國五千年以來一直在等待的龍皇帝·真龍天子</p>
        <div class="comment" id="t1_iasv6zj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2arxg/_/iasv6zj">Jun 01 2022 16:16:02</a>
    </p>
    <div class="collapsible">
        <p>习主席，千古一帝，位面之子！</p>
        <div class="comment" id="t1_iasz7w6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KWJisTrash">KWJisTrash</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2arxg/_/iasz7w6">Jun 01 2022 16:43:57</a>
    </p>
    <div class="collapsible">
        <p>天不生徐俊平，五千年皆黑夜！</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>