<html>
<head>
<title>笑喷全世界</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vgdn7o">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o">Jun 20 2022 05:12:42</a>
    </p>
    <strong>笑喷全世界</strong>
    <p><a href="https://i.redd.it/jgnd9i6hmp691.jpg">https://i.redd.it/jgnd9i6hmp691.jpg</a></p>
</div>
<div class="comment" id="t1_id10y06">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Weak-Proposal-2783">Weak-Proposal-2783</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id10y06">Jun 20 2022 05:27:07</a>
    </p>
    <div class="collapsible">
        <p>笑喷全世界：我擦我不好说</p>
        <div class="comment" id="t1_id12ps9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id12ps9">Jun 20 2022 05:49:04</a>
    </p>
    <div class="collapsible">
        <p>不兴说了，有人盯着呢</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id16fzn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id16fzn">Jun 20 2022 06:38:20</a>
    </p>
    <div class="collapsible">
        <p>我无限连任</p>
        <div class="comment" id="t1_id16g01">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id16g01">Jun 20 2022 06:38:20</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_id4c4n3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/manchego_brie">manchego_brie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id4c4n3">Jun 20 2022 23:40:57</a>
    </p>
    <div class="collapsible">
        <p>Bad bot</p>
        <div class="comment" id="t1_id4c4o7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id4c4o7">Jun 20 2022 23:40:57</a>
    </p>
    <div class="collapsible">
        <p>叫我干什么</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id1dpdv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/iorifuyuki">iorifuyuki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id1dpdv">Jun 20 2022 08:24:08</a>
    </p>
    <div class="collapsible">
        <p>鼓掌👏</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id1a9id">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Inky-Envelope02">Inky-Envelope02</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id1a9id">Jun 20 2022 07:32:16</a>
    </p>
    <div class="collapsible">
        <p>视频已经搜不到了。我搜“世界各国领导人”他就给我推“世界各国领导人，连任”。</p>
        <div class="comment" id="t1_id1a9ip">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id1a9ip">Jun 20 2022 07:32:16</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id1aar3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Inky-Envelope02">Inky-Envelope02</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id1aar3">Jun 20 2022 07:32:47</a>
    </p>
    <div class="collapsible">
        <p>视频已经搜不到了。我搜“世界各国领导人”他就给我推“世界各国领导人，任期”。</p>
        
    </div>
</div>

<div class="comment" id="t1_id1e6yz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Koigggyear">Koigggyear</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id1e6yz">Jun 20 2022 08:31:47</a>
    </p>
    <div class="collapsible">
        <p>旧皮肤：日本</p>
        
    </div>
</div>

<div class="comment" id="t1_id1gyiv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/NXGrunrunrnu">NXGrunrunrnu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id1gyiv">Jun 20 2022 09:15:00</a>
    </p>
    <div class="collapsible">
        <p>不同意的请举手</p>
        <div class="comment" id="t1_id2jrz6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ButcherRepublic">ButcherRepublic</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id2jrz6">Jun 20 2022 15:45:23</a>
    </p>
    <div class="collapsible">
        <p>有！</p>
        <div class="comment" id="t1_idahpy9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Background-Cost9923">Background-Cost9923</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/idahpy9">Jun 22 2022 11:07:48</a>
    </p>
    <div class="collapsible">
        <p>🔫</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idf3s0c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/idf3s0c">Jun 23 2022 11:41:28</a>
    </p>
    <div class="collapsible">
        <p>🖐</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id1oo8w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Commercial_Comfort97">Commercial_Comfort97</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id1oo8w">Jun 20 2022 11:06:30</a>
    </p>
    <div class="collapsible">
        <p>台灣🇹🇼</p>
        
    </div>
</div>

<div class="comment" id="t1_id34bwj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HuckleberryMain1652">HuckleberryMain1652</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id34bwj">Jun 20 2022 18:12:34</a>
    </p>
    <div class="collapsible">
        <p>刑平首相</p>
        
    </div>
</div>

<div class="comment" id="t1_id3cj8d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HIA001">HIA001</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id3cj8d">Jun 20 2022 19:11:58</a>
    </p>
    <div class="collapsible">
        <p>泰国是内阁制，和prc还真不一样</p>
        
    </div>
</div>

<div class="comment" id="t1_id656z3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgdn7o/_/id656z3">Jun 21 2022 11:32:29</a>
    </p>
    <div class="collapsible">
        <p>视频已经找不到了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>