<html>
<head>
<title>这几天大家开多一点新家，最好做到遍地开花一样</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v2cwvy">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy">Jun 01 2022 09:25:43</a>
    </p>
    <strong>这几天大家开多一点新家，最好做到遍地开花一样</strong>
    <p><a href="https://i.redd.it/ew6v1ltaaz291.jpg">https://i.redd.it/ew6v1ltaaz291.jpg</a></p>
</div>
<div class="comment" id="t1_iarn0ok">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iarn0ok">Jun 01 2022 09:31:27</a>
    </p>
    <div class="collapsible">
        <p>中咧</p>
        <div class="comment" id="t1_iarn0ox">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iarn0ox">Jun 01 2022 09:31:28</a>
    </p>
    <div class="collapsible">
        <p>中咧，大中咧</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_iarn2ff">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iarn2ff">Jun 01 2022 09:32:12</a>
    </p>
    <div class="collapsible">
        <p>开多一点新家，最好做到遍地开花</p>
        
    </div>
</div>

<div class="comment" id="t1_iarnr1b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iarnr1b">Jun 01 2022 09:42:19</a>
    </p>
    <div class="collapsible">
        <p>可以开一个新家的列表，互相引流</p>
        <div class="comment" id="t1_iarnr1o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iarnr1o">Jun 01 2022 09:42:19</a>
    </p>
    <div class="collapsible">
        <p>你是什么浪人？引流土狗  发不出资历你吗今晚就得死</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iarnnmx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ruridmn">ruridmn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iarnnmx">Jun 01 2022 09:40:55</a>
    </p>
    <div class="collapsible">
        <p>让陷入人民战争的汪洋大海</p>
        <div class="comment" id="t1_iarp4ly">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iarp4ly">Jun 01 2022 10:02:10</a>
    </p>
    <div class="collapsible">
        <p>如果这个计划成功的话大概会有几千个新家园，要全部封锁应该挺难的</p>
        <div class="comment" id="t1_ias342z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Evening-Ad-6192">Evening-Ad-6192</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias342z">Jun 01 2022 12:41:05</a>
    </p>
    <div class="collapsible">
        <p>手动去中心化</p>
        <div class="comment" id="t1_iau54f8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iau54f8">Jun 01 2022 21:35:17</a>
    </p>
    <div class="collapsible">
        <p>红迪超管一再咄咄逼人，浪人的次次忍让却换来这样的下场，不如来个鱼死网破，模仿粉蛆出征和泥哥独轮车那样手段，集体爆破红迪的各大sub，刷屏各种违禁信息，红迪若不下手封禁就会陷入混乱，若封禁就会造成用户流失</p>
        <div class="comment" id="t1_iau54gr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iau54gr">Jun 01 2022 21:35:18</a>
    </p>
    <div class="collapsible">
        <p>狗mod和红迪超管比你觉得谁官瘾更大？选狗mod填1，选超管填0</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ib3ljyh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ib3ljyh">Jun 04 2022 00:47:06</a>
    </p>
    <div class="collapsible">
        <p>0</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iau54hr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iau54hr">Jun 01 2022 21:35:18</a>
    </p>
    <div class="collapsible">
        <p>你是什么浪人？引流土狗  发不出资历你吗今晚就得死</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_iau7fta">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iau7fta">Jun 01 2022 21:52:16</a>
    </p>
    <div class="collapsible">
        <p>哈批bot nmsl</p>
        <div class="comment" id="t1_iau7fug">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iau7fug">Jun 01 2022 21:52:17</a>
    </p>
    <div class="collapsible">
        <p>bot的节目效果挺尬的但是就是要这股子尬才好笑, 能看出来本sub想极力模仿冲浪bot的节目效果，可是mod又没混过抽象tv和其他泛抽象圈，导致？？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ias4xos">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KWJisTrash">KWJisTrash</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias4xos">Jun 01 2022 12:57:32</a>
    </p>
    <div class="collapsible">
        <p>這什麼越戰式游擊戰，超管PTSD要發作了</p>
        <div class="comment" id="t1_ias4xpg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias4xpg">Jun 01 2022 12:57:32</a>
    </p>
    <div class="collapsible">
        <p>狗mod和红迪超管比你觉得谁官瘾更大？选狗mod填1，选超管填0</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ias57rn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias57rn">Jun 01 2022 13:00:03</a>
    </p>
    <div class="collapsible">
        <p>0</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ias59ab">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias59ab">Jun 01 2022 13:00:24</a>
    </p>
    <div class="collapsible">
        <p>这是参考当年香港示威者的方法</p>
        <div class="comment" id="t1_ias68ag">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KWJisTrash">KWJisTrash</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias68ag">Jun 01 2022 13:08:53</a>
    </p>
    <div class="collapsible">
        <p>好的經驗應該多多實現</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iarsx1l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnieshithole">Winnieshithole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iarsx1l">Jun 01 2022 10:52:18</a>
    </p>
    <div class="collapsible">
        <p>早就四海为家了</p>
        
    </div>
</div>

<div class="comment" id="t1_iartsh6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iartsh6">Jun 01 2022 11:02:57</a>
    </p>
    <div class="collapsible">
        <p>r/New_China_irl</p>
        <div class="comment" id="t1_ias4rvm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KWJisTrash">KWJisTrash</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias4rvm">Jun 01 2022 12:56:05</a>
    </p>
    <div class="collapsible">
        <p>繃，連圖都嗯搬</p>
        <div class="comment" id="t1_ias4tyu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias4tyu">Jun 01 2022 12:56:36</a>
    </p>
    <div class="collapsible">
        <p>新家三： r/CLTV_China_irl   r/China_irl_TV      r/China_irl_CLTV</p>
        <div class="comment" id="t1_ias4tzr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias4tzr">Jun 01 2022 12:56:36</a>
    </p>
    <div class="collapsible">
        <p>澳洲小留mod司馬了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ias6add">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KWJisTrash">KWJisTrash</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias6add">Jun 01 2022 13:09:24</a>
    </p>
    <div class="collapsible">
        <p>這下真的是準備跟太監玉碎了</p>
        <div class="comment" id="t1_ias7dsy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias7dsy">Jun 01 2022 13:18:39</a>
    </p>
    <div class="collapsible">
        <p>还有A ÷和集美</p>
        <div class="comment" id="t1_ias7dtq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias7dtq">Jun 01 2022 13:18:39</a>
    </p>
    <div class="collapsible">
        <p>想用舌头给她洗澡</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ias7y6d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KWJisTrash">KWJisTrash</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias7y6d">Jun 01 2022 13:23:19</a>
    </p>
    <div class="collapsible">
        <p>什麼DoubanChinasoul_irl</p>
        <div class="comment" id="t1_ias83x1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias83x1">Jun 01 2022 13:24:37</a>
    </p>
    <div class="collapsible">
        <p>什麼 r/DoubanChinasoul_irlTV</p>
        <div class="comment" id="t1_ias87hn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KWJisTrash">KWJisTrash</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias87hn">Jun 01 2022 13:25:27</a>
    </p>
    <div class="collapsible">
        <p>過於魔幻且縫合</p>
        <div class="comment" id="t1_ias8bkg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias8bkg">Jun 01 2022 13:26:24</a>
    </p>
    <div class="collapsible">
        <p>r/DoubanChinasoul_CLTV</p>
        <div class="comment" id="t1_ias8ble">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias8ble">Jun 01 2022 13:26:24</a>
    </p>
    <div class="collapsible">
        <p>澳洲小留mod司馬了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ias8dhq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sub_doesnt_exist_bot">sub_doesnt_exist_bot</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias8dhq">Jun 01 2022 13:26:50</a>
    </p>
    <div class="collapsible">
        <p>The subreddit r/DoubanChinasoul_CLTV does not exist. Maybe there's a typo?</p>
<p>Consider <a href="/subreddits/create?name=DoubanChinasoul_CLTV"><strong>creating a new subreddit</strong> r/DoubanChinasoul_CLTV</a>.</p>
<hr>
<p>^(🤖 this comment was written by a bot. beep boop 🤖)</p>
<p>^(feel welcome to respond 'Bad bot'/'Good bot', it's useful feedback.)
^<a href="https://github.com/Toldry/RedditAutoCrosspostBot">github</a> ^| ^<a href="https://botranks.com?bot=sub_doesnt_exist_bot">Rank</a></p>
        <div class="comment" id="t1_ias8dj5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias8dj5">Jun 01 2022 13:26:51</a>
    </p>
    <div class="collapsible">
        <p>bot的节目效果挺尬的但是就是要这股子尬才好笑, 能看出来本sub想极力模仿冲浪bot的节目效果，可是mod又没混过抽象tv和其他泛抽象圈，导致？？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ias8dk9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias8dk9">Jun 01 2022 13:26:51</a>
    </p>
    <div class="collapsible">
        <p>澳洲小留mod司馬了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ias8hc4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias8hc4">Jun 01 2022 13:27:43</a>
    </p>
    <div class="collapsible">
        <p>那一个比较好</p>
        <div class="comment" id="t1_iasadmu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KWJisTrash">KWJisTrash</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iasadmu">Jun 01 2022 13:43:07</a>
    </p>
    <div class="collapsible">
        <p>建議多點開花</p>
        <div class="comment" id="t1_iasbx4r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iasbx4r">Jun 01 2022 13:55:17</a>
    </p>
    <div class="collapsible">
        <p>如果在那些有工会功能的游戏中开一个公会….</p>
        <div class="comment" id="t1_iascir7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KWJisTrash">KWJisTrash</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iascir7">Jun 01 2022 13:59:58</a>
    </p>
    <div class="collapsible">
        <p>感覺這個名字能引流到有趣的人</p>
        <div class="comment" id="t1_iascis1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iascis1">Jun 01 2022 13:59:58</a>
    </p>
    <div class="collapsible">
        <p>你是什么浪人？引流土狗  发不出资历你吗今晚就得死</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_iascn60">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KWJisTrash">KWJisTrash</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iascn60">Jun 01 2022 14:00:53</a>
    </p>
    <div class="collapsible">
        <p>你SUB的Automod也太厲害了吧，goodbot</p>
        <div class="comment" id="t1_iascn6z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iascn6z">Jun 01 2022 14:00:53</a>
    </p>
    <div class="collapsible">
        <p>狗mod和红迪超管比你觉得谁官瘾更大？选狗mod填1，选超管填0</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_iascn7n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iascn7n">Jun 01 2022 14:00:53</a>
    </p>
    <div class="collapsible">
        <p>bot的节目效果挺尬的但是就是要这股子尬才好笑, 能看出来本sub想极力模仿冲浪bot的节目效果，可是mod又没混过抽象tv和其他泛抽象圈，导致？？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iau5mzd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iau5mzd">Jun 01 2022 21:39:03</a>
    </p>
    <div class="collapsible">
        <p>家乡虽大，但浪人们已退无可退，因为身后就是神奈川，浪国决战在此一疫！</p>
        <div class="comment" id="t1_iau5n09">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iau5n09">Jun 01 2022 21:39:04</a>
    </p>
    <div class="collapsible">
        <p>你是什么浪人？引流土狗  发不出资历你吗今晚就得死</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_iau7fb3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KWJisTrash">KWJisTrash</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iau7fb3">Jun 01 2022 21:52:10</a>
    </p>
    <div class="collapsible">
        <p>不論是查友、浪人，這都是關原之戰等級了</p>
        <div class="comment" id="t1_iau7fc4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iau7fc4">Jun 01 2022 21:52:10</a>
    </p>
    <div class="collapsible">
        <p>你是什么浪人？引流土狗  发不出资历你吗今晚就得死</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ias4y59">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/ias4y59">Jun 01 2022 12:57:39</a>
    </p>
    <div class="collapsible">
        <p>澳洲小留mod司馬了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iary0qy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Terrible-Upstairs874">Terrible-Upstairs874</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iary0qy">Jun 01 2022 11:50:36</a>
    </p>
    <div class="collapsible">
        <p>r/BirdbirdTV，鸟鸟新家，速来</p>
        
    </div>
</div>

<div class="comment" id="t1_iarz2c8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/helderb1">helderb1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iarz2c8">Jun 01 2022 12:01:20</a>
    </p>
    <div class="collapsible">
        <p>这下回百度贴吧天天搬家的日子了，充分诠释了什么是聚是一坨屎，散是满天稀</p>
        <div class="comment" id="t1_iarz2cw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iarz2cw">Jun 01 2022 12:01:20</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iask3xu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pd_jungle">Pd_jungle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iask3xu">Jun 01 2022 14:56:40</a>
    </p>
    <div class="collapsible">
        <p>自由不死</p>
        
    </div>
</div>

<div class="comment" id="t1_iasr5ja">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xiguanjinshenpinga">xiguanjinshenpinga</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iasr5ja">Jun 01 2022 15:47:32</a>
    </p>
    <div class="collapsible">
        <p>r/internetGypsy</p>
        
    </div>
</div>

<div class="comment" id="t1_iaw9pk6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/johnwang21">johnwang21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iaw9pk6">Jun 02 2022 10:27:15</a>
    </p>
    <div class="collapsible">
        <p>新家ddos</p>
        <div class="comment" id="t1_iaw9qkz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JOLTEON__L">JOLTEON__L</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iaw9qkz">Jun 02 2022 10:27:38</a>
    </p>
    <div class="collapsible">
        <p>r/Anti_China_irl. <br>
r/Asoul. <br>
r/Asoul_CLTV_irl. <br>
r/BaoMiTV. <br>
r/BannedFromChongLang. <br>
r/BaoMi_TV. <br>
r/BengDiTV. <br>
r/BirdBirdTV. <br>
r/China_InNetLife. <br>
r/China_irl_TV. <br>
r/China_irl_CLTV. <br>
r/China_irl（很多限制）. <br>
r/CLTV_China_irl. <br>
r/CLTV_Chinairl. <br>
r/ChineseGenZ. <br>
r/ChongIlangTV. <br>
r/ChongLang_LGBTQ. <br>
r/ChongLangGooseGroup. <br>
r/ChongLangly. <br>
r/ChongLangTV2. <br>
r/ChongLangTV_irl. <br>
r/ChongLangTW. <br>
r/ChongLangZedong. <br>
r/CLTV2. <br>
r/CLTV_avi. <br>
r/CLTV_Chinairl. <br>
r/DouBanGooseFree. <br>
r/DouYuTV. <br>
r/DouBanChinAsoul_CLTV. <br>
r/DouBanGoosegroup. <br>
r/DouBanChinAsoul_irlTV. <br>
r/DuaLangTiWei. <br>
r/FreeChina8964. <br>
r/FreedomCLTV. <br>
r/FreeChinese. <br>
r/FxxkShinaTV. <br>
r/FuckAsoul. <br>
r/GenXianZhong. <br>
r/HanRen. <br>
r/HighVicientFreeCLTV. <br>
r/HomeOfChongLang. <br>
r/IWantToRun. <br>
r/InternetGypsy. <br>
r/KanagawaWave. <br>
r/KangYa. <br>
r/LTTV. <br>
r/LieFlatHome. <br>
r/LiuTiaoGou. <br>
r/LastUtopia. <br>
r/MoHu. <br>
r/NeverForget8964. <br>
r/New_China_irl. <br>
r/NewHomeTV. <br>
r/PRCJOKES. <br>
r/QiState. <br>
r/QuanLangTV. <br>
r/Real_China_irl. <br>
r/Redgypsy. <br>
r/Remember8964. <br>
r/RightDogTV. <br>
r/ShouChongTV. <br>
r/ShiKunTV. <br>
r/Saraba2nd. <br>
r/That_Necessary322. <br>
r/Thuhole. <br>
r/Taiwanese. <br>
r/Taiwanica. <br>
r/TSWWYYR. <br>
r/TSWWYYR001. <br>
r/TZTV. <br>
r/VtuberV8. <br>
r/WeeabooTV. <br>
r/YouXi. <br>
r/Xi_Jin_Pooh. <br>
r/XiaoChongLangTV.</p>
        <div class="comment" id="t1_iaw9qlu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iaw9qlu">Jun 02 2022 10:27:39</a>
    </p>
    <div class="collapsible">
        <p>现在r/chonglangtv的那群迪友属于是傻逼中的傻逼，其弱智程度不亚于推特中文圈的民小，原创内容基本没有，节目效果也没有，甚至于深度和广度都一点没有，十年前的东西一遍又一遍地发，连葱轮都不如，葱轮好歹还会装模作样的分析一下社会经济，或者扯点别的有的没的的东西，迪友则是除了复读支言支语以外啥也不会。不得不说r/chonglangtv退行是必然的，冲浪在某种意义上玩的就是真实，而当浪人只是在赛博垃圾场捡垃圾吃时，其自然就退化成迪友了，感谢他sub的mod如此有自知之明，还整出来一个专有名词，算是最后还做出了一点贡献</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_iaw9qmk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iaw9qmk">Jun 02 2022 10:27:39</a>
    </p>
    <div class="collapsible">
        <p>澳洲小留mod司馬了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iazmn7o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/the_only_one_fight">the_only_one_fight</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2cwvy/_/iazmn7o">Jun 03 2022 02:20:00</a>
    </p>
    <div class="collapsible">
        <p>r/chonglang_home</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>