<html>
<head>
<title>包蜜们都来学学副国级包蜜是怎样表忠心的</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vot7dq">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/SuperBunnyButter">SuperBunnyButter</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot7dq">Jul 01 2022 05:40:39</a>
    </p>
    <strong>包蜜们都来学学副国级包蜜是怎样表忠心的</strong>
    <p><a href="https://v.redd.it/nxyyrz1h9w891">https://v.redd.it/nxyyrz1h9w891</a></p>
</div>
<div class="comment" id="t1_ief2kl3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot7dq/_/ief2kl3">Jul 01 2022 05:42:19</a>
    </p>
    <div class="collapsible">
        <p><a href="https://redditsave.com/info?url=https://www.reddit.com/r/baomitv/comments/vot7dq/包蜜们都来学学副国级包蜜是怎样表忠心的/">下载视频点我</a></p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ief2w8m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot7dq/_/ief2w8m">Jul 01 2022 05:45:50</a>
    </p>
    <div class="collapsible">
        <p>一想到总书记就流水水了🥰🥰</p>
        <div class="comment" id="t1_iefisns">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Key-Pair2055">Key-Pair2055</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot7dq/_/iefisns">Jul 01 2022 09:10:19</a>
    </p>
    <div class="collapsible">
        <p>大海都是我流的水</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieg7nuj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xialan2016">xialan2016</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot7dq/_/ieg7nuj">Jul 01 2022 13:33:52</a>
    </p>
    <div class="collapsible">
        <p>还得给这老太监鼓掌，也算是委屈了台下坐的这些位白京的爷了</p>
        <div class="comment" id="t1_ieg7nvo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot7dq/_/ieg7nvo">Jul 01 2022 13:33:53</a>
    </p>
    <div class="collapsible">
        <p>中国人鸡鸡小</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iegmdqb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Youngkkkai">Youngkkkai</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot7dq/_/iegmdqb">Jul 01 2022 15:18:45</a>
    </p>
    <div class="collapsible">
        <p>为何国家领导一定要成为圣人。</p>
        <div class="comment" id="t1_iejbarc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Abstract-neighbor">Abstract-neighbor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot7dq/_/iejbarc">Jul 02 2022 03:26:53</a>
    </p>
    <div class="collapsible">
        <p>中支特色！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iehhd6w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot7dq/_/iehhd6w">Jul 01 2022 18:47:55</a>
    </p>
    <div class="collapsible">
        <p>学习中</p>
        
    </div>
</div>

<div class="comment" id="t1_iejbfu1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Abstract-neighbor">Abstract-neighbor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot7dq/_/iejbfu1">Jul 02 2022 03:28:14</a>
    </p>
    <div class="collapsible">
        <p>这都不是拍马屁了，拍马逼了！！！</p>
        
    </div>
</div>

<div class="comment" id="t1_ifs6rup">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ssouset">ssouset</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot7dq/_/ifs6rup">Jul 11 2022 22:32:54</a>
    </p>
    <div class="collapsible">
        <p>彩旗小包蜜膜包中</p>
        
    </div>
</div>

<div class="comment" id="t1_ikxkywb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GreatGarlic77">GreatGarlic77</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot7dq/_/ikxkywb">Aug 19 2022 13:37:42</a>
    </p>
    <div class="collapsible">
        <p>造神中，勿扰</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>