<html>
<head>
<title>如何邮寄武汉病毒回国</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vlosda">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Smilodon-">Smilodon-</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlosda">Jun 27 2022 06:20:26</a>
    </p>
    <strong>如何邮寄武汉病毒回国</strong>
    <p><p>rt</p></p>
</div>
<div class="comment" id="t1_idwj7jf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Yuihocmee145687">Yuihocmee145687</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlosda/_/idwj7jf">Jun 27 2022 07:17:30</a>
    </p>
    <div class="collapsible">
        <p>据说只要冷冻武汉肺炎病毒可以无限期保存，你买个随身冰箱用冷冻胰岛素的名义不知道是否可以。</p>
        
    </div>
</div>

<div class="comment" id="t1_idwybl6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bihiki">bihiki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlosda/_/idwybl6">Jun 27 2022 10:52:53</a>
    </p>
    <div class="collapsible">
        <p>通过华南海鲜市场传送回去</p>
        
    </div>
</div>

<div class="comment" id="t1_idxzdhe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/overclockfang">overclockfang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlosda/_/idxzdhe">Jun 27 2022 16:04:56</a>
    </p>
    <div class="collapsible">
        <p>病毒只能活体保存</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0jet3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Philosophy7893">Ok_Philosophy7893</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlosda/_/ie0jet3">Jun 28 2022 03:57:42</a>
    </p>
    <div class="collapsible">
        <p>肉身投毒</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0ycza">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlosda/_/ie0ycza">Jun 28 2022 06:44:44</a>
    </p>
    <div class="collapsible">
        <p>如果能邮寄当然就不选武汉病毒了，选个杀伤力强一点的，比如埃博拉或者猴痘</p>
        
    </div>
</div>

<div class="comment" id="t1_ie15ed8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlosda/_/ie15ed8">Jun 28 2022 08:22:10</a>
    </p>
    <div class="collapsible">
        <p>选艾滋病，人人有艾得</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>