<html>
<head>
<title>习主席为新加坡的发展指明方向🎉</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vih9cf">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf">Jun 22 2022 22:24:04</a>
    </p>
    <strong>习主席为新加坡的发展指明方向🎉</strong>
    <p><a href="https://i.redd.it/q31wiu3b09791.jpg">https://i.redd.it/q31wiu3b09791.jpg</a></p>
</div>
<div class="comment" id="t1_idd7asq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bihiki">bihiki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/idd7asq">Jun 22 2022 23:33:39</a>
    </p>
    <div class="collapsible">
        <p>岁月静好，主席一直为新人负重前行</p>
        <div class="comment" id="t1_ideoguv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/ideoguv">Jun 23 2022 08:15:43</a>
    </p>
    <div class="collapsible">
        <p>反转了，是倒行</p>
        <div class="comment" id="t1_ideyn3n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bihiki">bihiki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/ideyn3n">Jun 23 2022 10:41:45</a>
    </p>
    <div class="collapsible">
        <p>减重后退群吧</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idd83mg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Zuomengne">Zuomengne</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/idd83mg">Jun 22 2022 23:40:02</a>
    </p>
    <div class="collapsible">
        <p>人均八万就这么狂？我们八千万都没说话</p>
        <div class="comment" id="t1_ideofab">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/ideofab">Jun 23 2022 08:15:05</a>
    </p>
    <div class="collapsible">
        <p>因为我那时候200斤麦子，十里山路我不换肩的</p>
        <div class="comment" id="t1_idg5k4s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dependent-Sun-234">Dependent-Sun-234</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/idg5k4s">Jun 23 2022 16:32:48</a>
    </p>
    <div class="collapsible">
        <p>主席万岁！中华人民共和国万岁！世界人民大团结万岁！</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iddcoxh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xialan2016">xialan2016</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/iddcoxh">Jun 23 2022 00:16:58</a>
    </p>
    <div class="collapsible">
        <p>要这么一说确实，新加坡这一波红利至少还能吃个几年</p>
        
    </div>
</div>

<div class="comment" id="t1_iddfg4b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tusijihehe">tusijihehe</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/iddfg4b">Jun 23 2022 00:39:17</a>
    </p>
    <div class="collapsible">
        <p>他真的，我哭死</p>
        
    </div>
</div>

<div class="comment" id="t1_iddls9n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dramatic-Lunch2481">Dramatic-Lunch2481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/iddls9n">Jun 23 2022 01:30:05</a>
    </p>
    <div class="collapsible">
        <p>马上建立香港宣传部和广电总局香港分局，把那些搞文化和传媒的全都赶到新加坡去！</p>
        
    </div>
</div>

<div class="comment" id="t1_iddp4jl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rafuteruk">rafuteruk</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/iddp4jl">Jun 23 2022 01:56:40</a>
    </p>
    <div class="collapsible">
        <p>新加坡要为瓶子树立雕像才行，以纪念瓶子为新加坡做出的杰出贡献</p>
        
    </div>
</div>

<div class="comment" id="t1_ide2jxn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thelight1ndark">thelight1ndark</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/ide2jxn">Jun 23 2022 03:51:00</a>
    </p>
    <div class="collapsible">
        <p>包包他真的，我哭死</p>
        
    </div>
</div>

<div class="comment" id="t1_ide5l3d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Motleyo_otter">Motleyo_otter</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/ide5l3d">Jun 23 2022 04:20:42</a>
    </p>
    <div class="collapsible">
        <p>笑死</p>
        
    </div>
</div>

<div class="comment" id="t1_ide6942">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Kelorgen">Kelorgen</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/ide6942">Jun 23 2022 04:27:32</a>
    </p>
    <div class="collapsible">
        <p>xjp为xjp的发展做出了巨大贡献</p>
        
    </div>
</div>

<div class="comment" id="t1_ide7mbo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/poi2038">poi2038</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/ide7mbo">Jun 23 2022 04:41:44</a>
    </p>
    <div class="collapsible">
        <p>没事，马上习主席宣布新加坡自古以来就是中国领土</p>
        
    </div>
</div>

<div class="comment" id="t1_ided77c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/ided77c">Jun 23 2022 05:44:13</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div>

<div class="comment" id="t1_ideoxf8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/ideoxf8">Jun 23 2022 08:22:36</a>
    </p>
    <div class="collapsible">
        <p>不急不急，全地球甚至宇宙不都是我包的习土么，早晚都是囊中之物</p>
<p>台积电？我们没有，抢过来就行了，新加坡？他们建设好我们直接抢，顺便宣布下东南亚地区自古以来都是汁腊不可分割的一部分，岂不美哉</p>
        <div class="comment" id="t1_ideoxfj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/ideoxfj">Jun 23 2022 08:22:37</a>
    </p>
    <div class="collapsible">
        <p>第一天我们从诗词歌赋聊到人生哲学，我们聊到宇宙很大，地球就是宇宙的一粒沙，人类连一粒沙都没有；第二天他说他想操我的批。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idep4zr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Painter5326">Ok-Painter5326</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/idep4zr">Jun 23 2022 08:25:42</a>
    </p>
    <div class="collapsible">
        <p>普天之下，莫非包土</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idf39bm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/StarPing">StarPing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/idf39bm">Jun 23 2022 11:35:54</a>
    </p>
    <div class="collapsible">
        <p>xjp主席</p>
        
    </div>
</div>

<div class="comment" id="t1_idfhm8b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/idfhm8b">Jun 23 2022 13:45:53</a>
    </p>
    <div class="collapsible">
        <p>订到半年后？一眼假</p>
        
    </div>
</div>

<div class="comment" id="t1_idgbajr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/idgbajr">Jun 23 2022 17:10:45</a>
    </p>
    <div class="collapsible">
        <p>连新加坡都学不来，哎</p>
        
    </div>
</div>

<div class="comment" id="t1_idgc3p8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Jumpy_Wedding_8294">Jumpy_Wedding_8294</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vih9cf/_/idgc3p8">Jun 23 2022 17:16:12</a>
    </p>
    <div class="collapsible">
        <p>我真是亲眼目睹了我拿offer的一整个部门从上海转移到了新加坡，这个部门刚成立，招了3个人，然后遇到上海封城，痛定思痛以后给我们3个人赔了钱，在香港看了半天后，最终决定了去新加坡</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>