<html>
<head>
<title>【辱包】包中毒（原曲：猫中毒 - テゴマス/Tegomass）「人力VOCALOID」</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vc6xzv">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/MundaneAssociation71">MundaneAssociation71</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vc6xzv">Jun 14 2022 16:08:12</a>
    </p>
    <strong>【辱包】包中毒（原曲：猫中毒 - テゴマス/Tegomass）「人力VOCALOID」</strong>
    <p><a href="https://youtu.be/Zvw0_kir7j0">https://youtu.be/Zvw0_kir7j0</a></p>
</div>
<div class="comment" id="t1_icf1k6h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vc6xzv/_/icf1k6h">Jun 15 2022 04:22:51</a>
    </p>
    <div class="collapsible">
        <p>亲自中毒，亲自部署</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>