<html>
<head>
<title>习主席是中国文化的核心组成部分</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vn8krv">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8krv">Jun 29 2022 06:03:39</a>
    </p>
    <strong>习主席是中国文化的核心组成部分</strong>
    <p><a href="/r/real_China_irl/comments/vn23wx/以后给老外介绍中国的文化要加上这条我们中国人把最高统治者当做神是我们中国文化的一部分所以请不要羞辱习/">/r/real_China_irl/comments/vn23wx/以后给老外介绍中国的文化要加上这条我们中国人把最高统治者当做神是我们中国文化的一部分所以请不要羞辱习/</a></p>
</div>
<div class="comment" id="t1_ie62yi5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8krv/_/ie62yi5">Jun 29 2022 10:19:55</a>
    </p>
    <div class="collapsible">
        <p>那太好了，既然如此猪油子弹魔法攻击对支腊猪同样有效</p>
<p>被猪油子弹击毙的支腊猪死后同样见不到我太祖和包圣</p>
        <div class="comment" id="t1_ie62yii">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8krv/_/ie62yii">Jun 29 2022 10:19:55</a>
    </p>
    <div class="collapsible">
        <p>中咧，大中咧</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ie62zsw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8krv/_/ie62zsw">Jun 29 2022 10:20:22</a>
    </p>
    <div class="collapsible">
        <p>草泥马这bot怎么这么智能</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>