<html>
<head>
<title>這裡蜜度還是太稀疏了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vlsj6e">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/DismalRegion8473">DismalRegion8473</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlsj6e">Jun 27 2022 10:38:24</a>
    </p>
    <strong>這裡蜜度還是太稀疏了</strong>
    <p><a href="https://www.reddit.com/gallery/vlsj6e">https://www.reddit.com/gallery/vlsj6e</a></p>
</div>
<div class="comment" id="t1_ie0dnn4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smilodon-">Smilodon-</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlsj6e/_/ie0dnn4">Jun 28 2022 03:05:22</a>
    </p>
    <div class="collapsible">
        <p>🥰</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0j1de">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlsj6e/_/ie0j1de">Jun 28 2022 03:54:08</a>
    </p>
    <div class="collapsible">
        <p>平平可爱哩</p>
        
    </div>
</div>

<div class="comment" id="t1_ie15ck8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlsj6e/_/ie15ck8">Jun 28 2022 08:21:26</a>
    </p>
    <div class="collapsible">
        <p>第一张图p的太逆天了，这是什么物种</p>
        <div class="comment" id="t1_ie5bjxm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/poi2038">poi2038</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlsj6e/_/ie5bjxm">Jun 29 2022 04:28:49</a>
    </p>
    <div class="collapsible">
        <p>明泽公主</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>