<html>
<head>
<title>【新闻联播】习近平主席于7月1日13时20分在香港市被当街残忍杀害。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vnjfg7">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/SuckMyPUXI">SuckMyPUXI</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7">Jun 29 2022 16:10:48</a>
    </p>
    <strong>【新闻联播】习近平主席于7月1日13时20分在香港市被当街残忍杀害。</strong>
    <p><p>据说脑袋被人噶了。</p></p>
</div>
<div class="comment" id="t1_ie798hm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JZM_BigTiger">JZM_BigTiger</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie798hm">Jun 29 2022 16:12:03</a>
    </p>
    <div class="collapsible">
        <p>真几把哈人</p>
        <div class="comment" id="t1_ie7b18a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SuckMyPUXI">SuckMyPUXI</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie7b18a">Jun 29 2022 16:23:39</a>
    </p>
    <div class="collapsible">
        <p>几把可能也被噶了 如果原来有的话 流了一地血 看不太清楚 我是遥视看到的 分辨率比较低 320P的</p>
        <div class="comment" id="t1_ie7b19j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie7b19j">Jun 29 2022 16:23:39</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ie8na7v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Fun_Soil_7645">Fun_Soil_7645</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie8na7v">Jun 29 2022 21:40:52</a>
    </p>
    <div class="collapsible">
        <p>塔利班香港分班woc</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie7b7v0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dazzling_Shake_4489">Dazzling_Shake_4489</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie7b7v0">Jun 29 2022 16:24:50</a>
    </p>
    <div class="collapsible">
        <p>吓得我看了一下时间</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7ck7u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie7ck7u">Jun 29 2022 16:33:25</a>
    </p>
    <div class="collapsible">
        <p>往脖子里打个胶先</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7e2tk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Liantruth">Liantruth</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie7e2tk">Jun 29 2022 16:43:13</a>
    </p>
    <div class="collapsible">
        <p>哈人，下一个主席是陈全国吗</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7fk7t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhongchangye">zhongchangye</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie7fk7t">Jun 29 2022 16:52:40</a>
    </p>
    <div class="collapsible">
        <p>呜呜，包包没你整活我可怎么活啊</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7hkc9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LiTangkingdingzhen1">LiTangkingdingzhen1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie7hkc9">Jun 29 2022 17:05:35</a>
    </p>
    <div class="collapsible">
        <p>什么时空战士😅炒作狗能不能干成了再来发</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7ifuc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xingping8964">Xingping8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie7ifuc">Jun 29 2022 17:11:19</a>
    </p>
    <div class="collapsible">
        <p>什么未来视</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7vx3r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lil-ether">lil-ether</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie7vx3r">Jun 29 2022 18:39:41</a>
    </p>
    <div class="collapsible">
        <p>如果是假的我希望是真的</p>
        <div class="comment" id="t1_ie85rj7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Resist-stress">Resist-stress</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie85rj7">Jun 29 2022 19:45:03</a>
    </p>
    <div class="collapsible">
        <p>如果是真的，那是真的牛批</p>
        
    </div>
</div>

<div class="comment" id="t1_ie88dx6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DismalRegion8473">DismalRegion8473</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie88dx6">Jun 29 2022 20:02:03</a>
    </p>
    <div class="collapsible">
        <p>粵猴只會喊🦧🦧🦧</p>
        <div class="comment" id="t1_ie8wkp3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie8wkp3">Jun 29 2022 22:46:07</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>

<div class="comment" id="t1_ie8wmt7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/mine1023">mine1023</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie8wmt7">Jun 29 2022 22:46:32</a>
    </p>
    <div class="collapsible">
        <p>我不懂你的意思</p>
        
    </div>
</div>

<div class="comment" id="t1_ie8wpt5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/mine1023">mine1023</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie8wpt5">Jun 29 2022 22:47:08</a>
    </p>
    <div class="collapsible">
        <p>什麼叫奧猴</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie8ars1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SuperbHoneydew1546">SuperbHoneydew1546</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie8ars1">Jun 29 2022 20:17:30</a>
    </p>
    <div class="collapsible">
        <p>我们怀念他</p>
        
    </div>
</div>

<div class="comment" id="t1_ie8jbad">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dramatic-Lunch2481">Dramatic-Lunch2481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie8jbad">Jun 29 2022 21:14:07</a>
    </p>
    <div class="collapsible">
        <p>太真了，方圆几公里之内估计一个刀片都找不出来</p>
        <div class="comment" id="t1_ie91gc3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bihiki">bihiki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie91gc3">Jun 29 2022 23:22:00</a>
    </p>
    <div class="collapsible">
        <p>估计是一个港猴都没有</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9rofd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie9rofd">Jun 30 2022 02:47:27</a>
    </p>
    <div class="collapsible">
        <p>八百里外一枪打碎包头</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie8ljl5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CupofSpaidersBlood">CupofSpaidersBlood</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie8ljl5">Jun 29 2022 21:29:07</a>
    </p>
    <div class="collapsible">
        <p>幽默</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9hyfo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie9hyfo">Jun 30 2022 01:29:21</a>
    </p>
    <div class="collapsible">
        <p>是真的，我是李家超，我安排的</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9x0ay">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Other_Release9416">Other_Release9416</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie9x0ay">Jun 30 2022 03:33:38</a>
    </p>
    <div class="collapsible">
        <p>什么时空战士</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9zl2z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smiling_Handsome_bro">Smiling_Handsome_bro</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ie9zl2z">Jun 30 2022 03:57:19</a>
    </p>
    <div class="collapsible">
        <p>港🐒坏事做尽，我的主席😭😭😭😭</p>
        
    </div>
</div>

<div class="comment" id="t1_iea47u0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/frwyy">frwyy</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/iea47u0">Jun 30 2022 04:42:12</a>
    </p>
    <div class="collapsible">
        <p>维尼熊摘掉头套.jpg</p>
        <div class="comment" id="t1_iea47ui">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/iea47ui">Jun 30 2022 04:42:13</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieagth7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ieagth7">Jun 30 2022 07:09:30</a>
    </p>
    <div class="collapsible">
        <p>维尼别乱跑了，先把连任完成了再说，现在大局未定</p>
        <div class="comment" id="t1_ieagthg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ieagthg">Jun 30 2022 07:09:31</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieaqncu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fgywbffhSH">fgywbffhSH</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ieaqncu">Jun 30 2022 09:26:43</a>
    </p>
    <div class="collapsible">
        <p>我记得上下午6:40分</p>
        
    </div>
</div>

<div class="comment" id="t1_ieavszh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pokemonhh">pokemonhh</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ieavszh">Jun 30 2022 10:35:39</a>
    </p>
    <div class="collapsible">
        <p>不！我的包包大人/(ㄒoㄒ)/\~\~</p>
        
    </div>
</div>

<div class="comment" id="t1_ieayw3t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/kkamn">kkamn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ieayw3t">Jun 30 2022 11:12:26</a>
    </p>
    <div class="collapsible">
        <p>什麼死亡予告</p>
        
    </div>
</div>

<div class="comment" id="t1_ief0qg6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chassssse">chassssse</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnjfg7/_/ief0qg6">Jul 01 2022 05:22:33</a>
    </p>
    <div class="collapsible">
        <p>还活着吗</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>