<html>
<head>
<title>God save the queen!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vkftnm">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/wangjin200">wangjin200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkftnm">Jun 25 2022 14:08:07</a>
    </p>
    <strong>God save the queen!</strong>
    <p><a href="https://i.redd.it/hk88su7kyr791.jpg">https://i.redd.it/hk88su7kyr791.jpg</a></p>
</div>
<div class="comment" id="t1_idp5oqg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Particularalucitrap">Particularalucitrap</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkftnm/_/idp5oqg">Jun 25 2022 15:47:01</a>
    </p>
    <div class="collapsible">
        <p>一眼quebecois，queen個錘子</p>
        <div class="comment" id="t1_idp9hx0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangjin200">wangjin200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkftnm/_/idp9hx0">Jun 25 2022 16:14:59</a>
    </p>
    <div class="collapsible">
        <p>我大英能包容法裔 赢</p>
        <div class="comment" id="t1_idpy957">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Particularalucitrap">Particularalucitrap</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkftnm/_/idpy957">Jun 25 2022 19:21:12</a>
    </p>
    <div class="collapsible">
        <p>法裔：包容是吧，簡單bill 96拷打一下anglophone</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idr7gm1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/OkOutlandishness3680">OkOutlandishness3680</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkftnm/_/idr7gm1">Jun 26 2022 01:30:00</a>
    </p>
    <div class="collapsible">
        <p>女王再带我们烧一次白宫吧</p>
        <div class="comment" id="t1_idra41p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangjin200">wangjin200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkftnm/_/idra41p">Jun 26 2022 01:53:27</a>
    </p>
    <div class="collapsible">
        <p>美国人最不愿提起的往事</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>