<html>
<head>
<title>【包蜜一百单八将】地空星——井盖猎手</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vjal0b">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/CommonDepartment3159">CommonDepartment3159</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjal0b">Jun 23 2022 23:48:07</a>
    </p>
    <strong>【包蜜一百单八将】地空星——井盖猎手</strong>
    <p><p>【包蜜一百单八将】</p>
<p>星宿名：地空星</p>
<p>绰号：井盖猎手</p>
<p>姓名：包の通</p>
<p>籍贯：荷兰郑穆斯特丹</p>
<p>职业：市政工程维护中心&rt;排水管网井盖组&rt;首席突击手</p>
<p>隐藏职业：井盖卫队8964号大佐</p>
<p>能力：1、擅格挡，号称最坚固的井盖，无物不挡。2、农作物亲和，相传在盐碱地里亦能种出大苞米。</p>
<p>战绩：郑州大洗澡力克BBC记者，挡住了境外势力的抹黑。漆黑的井盖，是英雄负重前行的勋章。</p>
<p>宣言：“荷兰包蜜听我号令，带上咱捞翔本命武器，进京勤王。谁不让习主席连任，就偷谁家门口井盖！”</p>
<p>&#x200B;</p>
<p>https://preview.redd.it/5cbyqo67kg791.jpg?width=3444&amp;format=pjpg&amp;auto=webp&amp;s=9eca3faa4dd809e213977ea0e0ff17286cc89398</p></p>
</div>
<div class="comment" id="t1_idhvpvf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CommonDepartment3159">CommonDepartment3159</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjal0b/_/idhvpvf">Jun 23 2022 23:51:00</a>
    </p>
    <div class="collapsible">
        <p>井盖猎手参上！【包蜜一百单八将】速速集结，是时候给世界看看我们包蜜的实力了！</p>
        <div class="comment" id="t1_idhvpw6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjal0b/_/idhvpw6">Jun 23 2022 23:51:01</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘，偷井盖咯，靠嫩娘</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idiw32b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjal0b/_/idiw32b">Jun 24 2022 05:07:56</a>
    </p>
    <div class="collapsible">
        <p>好的，给你加flair了，包蜜纠察队需要更多你这样的人才！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idirbe6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tllpsh523">tllpsh523</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjal0b/_/idirbe6">Jun 24 2022 04:17:08</a>
    </p>
    <div class="collapsible">
        <p>荷兰有人成神！</p>
        <div class="comment" id="t1_idirber">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjal0b/_/idirber">Jun 24 2022 04:17:08</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘，偷井盖咯，靠嫩娘</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idiz7cn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjal0b/_/idiz7cn">Jun 24 2022 05:44:03</a>
    </p>
    <div class="collapsible">
        <p>地飞星万米蹦极支那民航，地走星动感蹦迪川老鼠</p>
        <div class="comment" id="t1_idiz7d9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjal0b/_/idiz7d9">Jun 24 2022 05:44:03</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idj6vyg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjal0b/_/idj6vyg">Jun 24 2022 07:24:27</a>
    </p>
    <div class="collapsible">
        <p>这下中嘞，太中咧1</p>
        <div class="comment" id="t1_idj6vzp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjal0b/_/idj6vzp">Jun 24 2022 07:24:28</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idj6w0g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjal0b/_/idj6w0g">Jun 24 2022 07:24:28</a>
    </p>
    <div class="collapsible">
        <p>中咧，大中咧</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>