<html>
<head>
<title>习宝宝👶</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v312bp">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v312bp">Jun 02 2022 04:52:14</a>
    </p>
    <strong>习宝宝👶</strong>
    <p><a href="https://i.redd.it/vs89tw2f25391.jpg">https://i.redd.it/vs89tw2f25391.jpg</a></p>
</div>
<div class="comment" id="t1_iavosjd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnieshithole">Winnieshithole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v312bp/_/iavosjd">Jun 02 2022 05:29:43</a>
    </p>
    <div class="collapsible">
        <p>宝宝真的是太可耐了 是不是啊 嗯？</p>
        <div class="comment" id="t1_iay3ca2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v312bp/_/iay3ca2">Jun 02 2022 19:15:10</a>
    </p>
    <div class="collapsible">
        <p>宝宝嗯造</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iavthws">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Old-Feeling4516">Old-Feeling4516</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v312bp/_/iavthws">Jun 02 2022 06:28:32</a>
    </p>
    <div class="collapsible">
        <p>视察新鲜器官</p>
        <div class="comment" id="t1_iay3atr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v312bp/_/iay3atr">Jun 02 2022 19:14:53</a>
    </p>
    <div class="collapsible">
        <p>看到一个个活剥剥的新鲜器官，习主席脸上露出了满意的笑容</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iavyg7f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/BasisOk9999">BasisOk9999</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v312bp/_/iavyg7f">Jun 02 2022 07:38:55</a>
    </p>
    <div class="collapsible">
        <p>小学生之王，孩子王</p>
        
    </div>
</div>

<div class="comment" id="t1_iaw0yk6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AfternoonHR">AfternoonHR</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v312bp/_/iaw0yk6">Jun 02 2022 08:16:49</a>
    </p>
    <div class="collapsible">
        <p>这是探望小学老同学来了？</p>
        
    </div>
</div>

<div class="comment" id="t1_iaw6xx3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/No-Worry-2208">No-Worry-2208</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v312bp/_/iaw6xx3">Jun 02 2022 09:48:23</a>
    </p>
    <div class="collapsible">
        <p>全员染衣逼病毒</p>
        
    </div>
</div>

<div class="comment" id="t1_iawlclt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AggravatingOven2007">AggravatingOven2007</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v312bp/_/iawlclt">Jun 02 2022 12:35:52</a>
    </p>
    <div class="collapsible">
        <p>融的批爆</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>