<html>
<head>
<title>习主席: 学我说话是吧</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vklx4m">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vklx4m">Jun 25 2022 19:03:24</a>
    </p>
    <strong>习主席: 学我说话是吧</strong>
    <p><a href="https://i.redd.it/bme5m8f8ft791.png">https://i.redd.it/bme5m8f8ft791.png</a></p>
</div>
<div class="comment" id="t1_idrqdp4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CupofSpaidersBlood">CupofSpaidersBlood</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vklx4m/_/idrqdp4">Jun 26 2022 04:25:57</a>
    </p>
    <div class="collapsible">
        <p>只要抄得够多就不算抄袭是吧</p>
        <div class="comment" id="t1_ie0m4de">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Charles_Cheung_1">Charles_Cheung_1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vklx4m/_/ie0m4de">Jun 28 2022 04:24:22</a>
    </p>
    <div class="collapsible">
        <p>能抄都算好事，估计是蹭的</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ids5m2q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ProhibitComment">ProhibitComment</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vklx4m/_/ids5m2q">Jun 26 2022 07:26:04</a>
    </p>
    <div class="collapsible">
        <p>我青年时代就玩过</p>
        
    </div>
</div>

<div class="comment" id="t1_idw9uzk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChampionBitter5026">ChampionBitter5026</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vklx4m/_/idw9uzk">Jun 27 2022 05:18:56</a>
    </p>
    <div class="collapsible">
        <p>我青年时代就抄过</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>