<html>
<head>
<title>亲爱的包蜜们，彭丽媛算歌姬吧？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vdwpf5">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vdwpf5">Jun 16 2022 21:38:53</a>
    </p>
    <strong>亲爱的包蜜们，彭丽媛算歌姬吧？</strong>
    <p><a href="https://i.redd.it/k16sjtzry1691.jpg">https://i.redd.it/k16sjtzry1691.jpg</a></p>
</div>
<div class="comment" id="t1_icp5yt9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vdwpf5/_/icp5yt9">Jun 17 2022 11:50:33</a>
    </p>
    <div class="collapsible">
        <p>不算</p>
        <div class="comment" id="t1_icrkyrp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vdwpf5/_/icrkyrp">Jun 17 2022 22:05:16</a>
    </p>
    <div class="collapsible">
        <p>主席您关于彭丽媛不是个歌姬吧的重要讲话精神我已经传达下去了，这就开始青年大学习</p>
        
    </div>
</div>

<div class="comment" id="t1_icul0gg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/langlangzi">langlangzi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vdwpf5/_/icul0gg">Jun 18 2022 16:53:28</a>
    </p>
    <div class="collapsible">
        <p>她跟你说声乐有几种唱法啊到底</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>