<html>
<head>
<title>亲切友好的交流！习主席与满洲国代表举行视频会议</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vos05o">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vos05o">Jul 01 2022 04:31:25</a>
    </p>
    <strong>亲切友好的交流！习主席与满洲国代表举行视频会议</strong>
    <p><a href="https://v.redd.it/fi1z3455xv891">https://v.redd.it/fi1z3455xv891</a></p>
</div>
<div class="comment" id="t1_ieevr06">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vos05o/_/ieevr06">Jul 01 2022 04:32:06</a>
    </p>
    <div class="collapsible">
        <p><a href="https://redditsave.com/info?url=https://www.reddit.com/r/baomitv/comments/vos05o/亲切友好的交流习主席与满洲国代表举行视频会议/">下载视频点我</a></p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ief4hf1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick_Jellyfish_5225">Quick_Jellyfish_5225</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vos05o/_/ief4hf1">Jul 01 2022 06:03:31</a>
    </p>
    <div class="collapsible">
        <p>典</p>
        
    </div>
</div>

<div class="comment" id="t1_ieg5tdn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tsukumokana">tsukumokana</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vos05o/_/ieg5tdn">Jul 01 2022 13:19:26</a>
    </p>
    <div class="collapsible">
        <p>看到习主席这么流氓本包蜜就放心了</p>
        
    </div>
</div>

<div class="comment" id="t1_iegmle3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Youngkkkai">Youngkkkai</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vos05o/_/iegmle3">Jul 01 2022 15:20:11</a>
    </p>
    <div class="collapsible">
        <p>有文字版吗？想学习一下。</p>
        
    </div>
</div>

<div class="comment" id="t1_iegyt1n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vos05o/_/iegyt1n">Jul 01 2022 16:41:40</a>
    </p>
    <div class="collapsible">
        <p>雅</p>
        
    </div>
</div>

<div class="comment" id="t1_ieiy1af">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ThauBa">ThauBa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vos05o/_/ieiy1af">Jul 02 2022 01:26:48</a>
    </p>
    <div class="collapsible">
        <p>满洲国国歌（确信）</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>