<html>
<head>
<title>心梗发布</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vkfoob">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/AdPositive7999">AdPositive7999</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfoob">Jun 25 2022 14:00:52</a>
    </p>
    <strong>心梗发布</strong>
    <p><a href="https://i.redd.it/jzz37xm9xr791.jpg">https://i.redd.it/jzz37xm9xr791.jpg</a></p>
</div>
<div class="comment" id="t1_idosl0f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Snoo97200">Snoo97200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfoob/_/idosl0f">Jun 25 2022 14:04:49</a>
    </p>
    <div class="collapsible">
        <p>其实思路可以放宽点 不能堕胎可以流产嘛 请男方出点力就行了</p>
        
    </div>
</div>

<div class="comment" id="t1_idp2zwv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Rope-7461">Practical-Rope-7461</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfoob/_/idp2zwv">Jun 25 2022 15:26:53</a>
    </p>
    <div class="collapsible">
        <p>堕女胎只有衣逼民族才干的傻逼事。</p>
        <div class="comment" id="t1_idp2zy1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfoob/_/idp2zy1">Jun 25 2022 15:26:53</a>
    </p>
    <div class="collapsible">
        <p>你才傻，不鸟你了。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idrxdox">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ThauBa">ThauBa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfoob/_/idrxdox">Jun 26 2022 05:42:05</a>
    </p>
    <div class="collapsible">
        <p>堕女胎是在计划生育下才有的傻逼事</p>
        <div class="comment" id="t1_idrxdpa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfoob/_/idrxdpa">Jun 26 2022 05:42:06</a>
    </p>
    <div class="collapsible">
        <p>你才傻，不鸟你了。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>