<html>
<head>
<title>怪不得家里的USB老坏🤔</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vn8c3s">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8c3s">Jun 29 2022 05:49:03</a>
    </p>
    <strong>怪不得家里的USB老坏🤔</strong>
    <p><a href="https://i.redd.it/rfnguh161i891.jpg">https://i.redd.it/rfnguh161i891.jpg</a></p>
</div>
<div class="comment" id="t1_ie68qlx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Snoo97200">Snoo97200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8c3s/_/ie68qlx">Jun 29 2022 11:28:55</a>
    </p>
    <div class="collapsible">
        <p>不该是对2B打机油吗？</p>
        
    </div>
</div>

<div class="comment" id="t1_ie6ddo8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8c3s/_/ie6ddo8">Jun 29 2022 12:15:54</a>
    </p>
    <div class="collapsible">
        <p>狠狠地导</p>
        
    </div>
</div>

<div class="comment" id="t1_iea3mtn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WTF_Lilbri185">WTF_Lilbri185</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8c3s/_/iea3mtn">Jun 30 2022 04:36:16</a>
    </p>
    <div class="collapsible">
        <p>死妈USB-IF命名确实跟人的性癖一样复杂</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>