<html>
<head>
<title>“习近平主席的握手具有同志式的坚定感” “他非常和蔼始终面带善意的微笑” “他是一个很深刻的捞，具有极强的决策和思辨能力” “他对国际形势有精准的理解和判断” “他所强调的‘捞逼至上’ 不是简单的口号” “他很伟大” --米哈伊尔·古斯曼眼中的习近平</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vpt01s">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpt01s">Jul 02 2022 14:29:29</a>
    </p>
    <strong>“习近平主席的握手具有同志式的坚定感” “他非常和蔼始终面带善意的微笑” “他是一个很深刻的捞，具有极强的决策和思辨能力” “他对国际形势有精准的理解和判断” “他所强调的‘捞逼至上’ 不是简单的口号” “他很伟大” --米哈伊尔·古斯曼眼中的习近平</strong>
    <p><a href="https://i.redd.it/xrqtnskmy5991.jpg">https://i.redd.it/xrqtnskmy5991.jpg</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>