<html>
<head>
<title>公寓管家是温柔大姐姐，显得支共都不那么恶心了。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_viq0et">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Seven_Yi">Seven_Yi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viq0et">Jun 23 2022 06:10:07</a>
    </p>
    <strong>公寓管家是温柔大姐姐，显得支共都不那么恶心了。</strong>
    <p><a href="https://www.reddit.com/gallery/viq0et">https://www.reddit.com/gallery/viq0et</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>