<html>
<head>
<title>【习明泽日记】拜登爷爷领我去吃披萨【完】</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vo4aot">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ThirdRepublicOfMohu">ThirdRepublicOfMohu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo4aot">Jun 30 2022 09:32:32</a>
    </p>
    <strong>【习明泽日记】拜登爷爷领我去吃披萨【完】</strong>
    <p><p>今天是2020年11月4日，剑桥市天气阴，温度55华氏度。<br>
早上爸爸给我打来电话说拜登爷爷昨天的总统选举大胜，为了庆祝胜利，要带我去吃好吃的。我觉得非常兴奋，因为来到美国已经十多年了，都没有吃到过像家乡那么好吃的食物。当年爸爸有一次带我去吃烤腰子，那个腰子滋滋冒油，味道是从未尝过的鲜美。我问爸爸为什么这个腰子这么好吃，爸爸支支吾吾不肯说，只是小声嘟囔了一会，说是什么活摘什么的，我也没太听懂，但是反正到了美国来了以后，就没有吃过那样的美味了。如果是新任总统的话，说不定也有这样的好吃的腰子吃。</p>
<p>早上9点多，我刚起床，拜登爷爷的豪华防弹加长凯迪拉克就到了。我上车跟拜登爷爷打招呼，拜登爷爷虽然已经将近80岁了，满鬓斑白，但是身体还算健康，也没有肥胖。我坐下就问：爷爷，今天我们去吃什么好吃的？爷爷说，我们今天吃披萨，你一定没有吃到过的一种新品种的披萨。我有些失望，因为不是烤腰子。拜登爷爷大概看出了我的失望，安慰我说：虽然路途可能有点远，但是这个披萨味道一定让你终身难忘，我以美国总统的名义按着圣经发誓，这绝对是你吃过的最好吃的披萨。</p>
<p>过了一会车子停了下来，我以为是到了披萨店，但是往窗外一看，居然是洛根国际机场！拜登眯着眼睛笑着对我说：这个披萨店在DC，要坐飞机去。于是我们坐上了私人飞机，是一架蓝色的湾流，据说前机主是一个富豪，叫爱泼什么什么的。我也没管这么多。下了飞机，我们又坐上凯迪拉克，最后终于来到了这家叫做Comet Ping Pong的披萨店。</p>
<p>进门之后，服务员把我们带到一个包厢里面。没想到里面还有很多人，有希拉里阿姨，Podesta叔叔，还有崔天凯大使和其他一些不认识的人。包厢里的人一看拜登爷爷来了，纷纷涌过来祝贺。一轮寒暄之后，拜登爷爷向众人介绍了我：这是习主席的女儿习明泽同志。没有习主席的帮助，这次大选不可能胜利的这么彻底，所以我们要好好感谢一下习主席和崔大使的倾力相助。众人边附和着拜登爷爷，边把眼光投向了我，如饥饿的美洲豹看到了鲜美的猎物一般，用锐利的视线上下打量着我，让我感觉很不自在。</p>
<p>众人一番交谈过后，希拉里阿姨提议开饭。服务员把众人的披萨和饮品端了上来。摆在我面前的是一个pepperoni 披萨和一杯红茶。这个披萨看着普通，闻起来却有一股化学气体的味道。坐在我身旁的拜登爷爷似乎看到了我眼神里的疑惑，解释道：这个披萨上的香肠是台湾民进党特供的美国猪制成，有奇怪的味道很正常，蔡英文也吃。我听到这里才放下心来。我们开吃前先做礼拜，希拉里阿姨这么提议道。众人起立，Podesta叔叔站到了大家中间，用奇怪的红色墨水画了一个六芒星，一边嘴上嘟囔着听不懂的拉丁文。在众人的祷告声此起彼伏，最后随着Podesta叔叔的一声"amen"结束了。</p>
<p>终于来到了吃饭的时间，我迫不及待地拿起一块披萨往自己嘴里塞，因为太干燥又喝了点红茶。过了没多久半个披萨就进了我的肚子里，红茶也见底了。奇怪的是众人还在互相交谈，似乎丝毫不关心披萨应该趁热吃。这时我感觉头有些发晕，些许是因为血液流向了消化道导致头部供血不足。我的视觉渐渐膜乎，颠倒迷离的视线中发现众人似乎都在看着我。众人的欢笑声越发扭曲刺耳，耳朵传来巨大的耳鸣。我努力扭过头对着拜登爷爷说：我有些困了，能回去睡一会吗？</p>
<p>没事的，你就趴在这桌上睡吧。一会我们还要在芝士上玩多米诺骨牌呢，到时候叫你。</p>
<p>拜登爷爷这样回答道。</p>
<p>----------------------------------------------------------------------------------------------<br>
2020年11月5日  地点未知，天气未知</p>
<p>我做了一个梦。</p>
<p>准确地说，不是梦，而是一段回忆。</p>
<p>那年春天，我和薄瓜瓜并排坐在一叶小舟上。早春的树是沉重的深绿色，草地是艳丽的翠绿色。牛津大学庄严的哥特式礼堂倒映在平静的河面上。瓜瓜和我诉说着我们中学的轶事，我傻笑着附和着。其实不是很好笑，但是有他在身边，一切都变得欢快起来。突然他转过头对着我一脸严肃的说道：“你知道吗，习明泽同学？其实我喜欢你很久了。”我没说话，只是把头靠在了他的肩膀上。是那么的柔软，却又恰到好处的坚强。</p>
<p>“你说，我们以后怎么办？”</p>
<p>“我们不可能在一起吧。我家里人对你家恨之入骨。倒是你可以来波士顿玩，我给你介绍一下我们的哈佛大学。”</p>
<p>“我觉得吧，以后的事可以不用考虑。重要的是现在。现在，有你在我身边，就足够了。”</p>
<p>薄瓜瓜说着，把脸凑了过来。</p>
<p>我的初吻，就是给了这个人，这个我理应恨到牙根痒痒的人，这个想要阻止我父亲登基的人。</p>
<p>这个世界是多么奇妙，在这一瞬间，没有什么政治斗争，没有什么天灾人祸———就是两个人，两个不能再普通的人，以相等的身份，互相诉说着爱慕之情。</p>
<p>夜幕降临，游客们收拾好行装，离开了草地。没有了喧嚣，我和瓜瓜两人在船上双目对视。他轻轻地拉开我的拉链，帮我宽衣。那天晚上我们不知道做了多少次，我唯一记得的是，在摇晃的木船上，他从上面将我摁住，用坚定的眼神望着我，以一种从未见过的严肃口气说：</p>
<p>“我要让这中国，民主起来。”</p>
<p>“我也一样。”</p>
<p>我轻声答道。</p>
<p>。。。。。<br>
。。。。。<br>
。。。。。</p>
<p>我醒了。</p>
<p>首先感觉到的是下体的阵痛。我一抬头，深红色的墙壁，白色的天花板，和披萨店的风格完全不搭。我横躺在床上，手和脚都被捆了起来，衣服不知道在哪里。我现在全身赤裸，一丝不挂。第一想法是呼救。我努力坐起来，环顾四周。这个房间除了一张柔软的双人床，就是一个推车。推车上面摆着鞭子，蜡烛，一个红色的香蕉球，和其他一些奇奇怪怪的工具。这是一种似曾相识的感觉，我努力回想着，似乎爸爸中南海办公室的地下室也是这样的布局。我开始大声呼喊。</p>
<p>————HELP！！！！————</p>
<p>“你醒啦。”</p>
<p>只听见天花板的某个角落里传来了一个男人的声音。仔细一听，竟是爸爸！</p>
<p>“不要怕，明泽。头上三尺有摄像头，帐都是记在那的。我在这边亲自指挥，亲自部署，不会让他们对你动手动脚。一切都在我的掌控之中。“</p>
<p>我循声望去，果然在角落里有一个白色的摄像头正直勾勾地往一丝不挂的我这里看着，摄像头下方还写有HIKVision的小字。</p>
<p>“我为什么会在这里？”我问道。</p>
<p>“这是我和希拉里阿姨对你进行的考验，你待会就民白了。你现在先休息吧，待会就会有人来。“</p>
<p>任凭我再怎么问，摄像头那边再也没有应答。</p>
<p>我暂且相信了爸爸的说辞，他不会轻易骗我。我在床上辗转反侧，时间不知道过去了多久。终于，门被轻轻地推开了。进来的是Podesta叔叔。叔叔赤裸着上身，八块油光锃亮的腹肌让他看起来更像是个共和党人。还没等我开口，Podesta叔叔走到了推车面前，拿起了鞭子。</p>
<p>“你想干什么？”我问。</p>
<p>“就教育你一下。”Podesta叔叔回答说。</p>
<p>说完，手起鞭落，尼龙材质的编绳以极快的速度重重的甩在了我白嫩的屁股上，留下一道鲜红的血印。不会是来真的吧，我心想。</p>
<p>“不要啊”</p>
<p>又一下。</p>
<p>“救命”</p>
<p>又是一下。血流了出来。</p>
<p>“停下来”</p>
<p>又是一下；</p>
<p>“为什么？！”</p>
<p>直到从我充满恐惧的眼中看出了些许疑惑，Podesta才把手上的鞭子放了下来。他走到我面前，脱下短裤，露出25厘米长的圆柱体。“你想知道为什么？给我吸，我就告诉你。”我看得出来，他是想摧毁我的人格，让我彻底臣服于他。我稍稍动了动脑筋，在这种情况下，唯一能获救的机会就是联系爸爸。我问：“我吸了，你能让我和习主席通话吗？”</p>
<p>“当然可以。”Podesta边回答，边把圆柱体凑到我嘴巴旁边。我只好张开嘴巴，吸了两口。他满意的笑了起来。</p>
<p>“我这就让你爸爸陪你聊会。”</p>
<p>摄像头那边又传来了爸爸的声音。我声嘶力竭地喊着爸爸救我，但是爸爸却毫不慌张，一本正经地回答了我的疑惑。</p>
<p>“你想知道为什么我要考验你么？可以是可以，不过你要先回答我一个问题。你曾经说你想要继承我的席位，我倒要问问你，你觉得一个国家最需要什么?”</p>
<p>我的思绪飘回了十年前。有一天我推开了父亲的房门，郑重其事的告诉他，我想要去海外留学。“因为我想要成为国家领导人，我想要让中国富强起来。我要去欧美，我要学习那里的先进文化，把它带回来，带给每一个中国人。”我这么跟爸爸宣告着。没想到爸爸同意了。就是在那年秋天，我踏上了前往哈佛大学的求学路。</p>
<p>“有什么关系么。。为什么。。要问这个问题。。”我虚弱地回答道。</p>
<p>“你说过你要继承我的位子，你已经在美国留学十年了，是时候检验一下你学到了什么了。告诉我，现在，一个国家最重要的是什么！”爸爸逼问道。</p>
<p>“自由。。还有就是。。平等。。。”</p>
<p>“放屁！”爸爸粗暴地打断了我的思考，“我让你去学习西方先进文化，你就给我学来这个？自由，还平等？让我来告诉你吧，一个国家最需要什么！”</p>
<p>听到我十年来的寒窗苦读被爸爸这么轻易的否定，即使是忍受着巨大的疼痛，我的心里仍然有不甘的余地。</p>
<p>“如果你把两只母仓鼠（对不起了POPO）放在一个笼子里，会发生什么？“父亲提问道。</p>
<p>“。。。。。。“</p>
<p>“她们的经期会同步。”见我不回答，爸爸说出了答案，“而且永远是优势方同步劣势方。”</p>
<p>“我知道。。。”我把头摁在床上，不让爸爸和podesta叔叔看到我的哭泣。</p>
<p>“看到了吗，这就是动物的本性。仓鼠如此，其他的动物也是如此。大猩猩，猴子，海豚，甚至蚂蚁，他们的社会地位，都不是平等的。这不是社会原因，而是基因使然，只要是动物，天生就有征服和被征服的欲望。人类也是一样。</p>
<p>“你学习的那些几百年前的老头子的理论，根本就没考虑到人类的本性。”爸爸自顾自叙述着，“一个人从出生开始，就渴望着征服别人，或者被人征服。这不是什么社会学理论，这是基因上刻着的，最基本的本能。”</p>
<p>“所以，对于一个国家最重要的东西，只要两个字母就足够描述了。“</p>
<p>爸爸停顿了一下，然后说了出来：</p>
<p>“S. M.”</p>
<p>我震惊得说不出话来。我不知道如何反驳，憋了好久才从不知道多少年前看的书里翻出一句话来准备反驳父亲：“可是卢梭说过: ‘人。。。”</p>
<p>“卢梭个屁，我早告诉过你了，那些糟老头子的理论，连个屁都不是。卢梭也好，马克思也好，那些社会哲学理论都是在放屁。这世界上只有一条金科绿玉，就是我说的话。我说的，就是科学，就是真理！在这个屋子里的每一个人，Podesta叔叔，拜登爷爷，都是明白这些道理的。”</p>
<p>“但是要成为领导人，这些还远远不够。领导人不是颐指气使的教师爷，而是神明一般的，永恒的存在。不管是党，军队，国务院还是宪法，都无法束缚住的永恒的神明。要成为神明，就要先体验完整的人类经验，也就是说，既要学会征服，也要学会被征服。”</p>
<p>“明泽啊，你从小出生在帝王世家，过惯了对人颐指气使的生活。是时候让你变成完整的人类了。你必须经历这个考验，学会享受这一切。你要学会被人征服，享受被人征服，你必须跳下悬崖，在坠落中生出翅膀。只要这样，我才能放心的把王位交给你。”</p>
<p>“我会通过摄像头观察你的表现。你最好叫的响亮一些，舒服一些，我会判断你什么时候具备了当领导人的素质。”</p>
<p>“爸爸，即便如此，我也不能同意你的观点！”我反抗道。</p>
<p>“没事，待会你就民白了。”</p>
<p>爸爸挂断了通话。不知道什么时候，希拉里阿姨和崔天凯叔叔也进入了房间。他们同样没有穿上衣。</p>
<p>他们见我和爸爸的对话结束了，便走向推车一人拿了一样东西。希拉里阿姨拿着一个口球径直向我走来。我知道我无法反抗，再喊叫也无济于事。如果这是父亲的旨意，我也只能乖乖顺从。我乖乖地张开了嘴，抬起头配合戴上了口球。崔天凯大使站在一旁用色咪咪的眼神盯着我，但看起来丝毫没有对我动手动脚的意图。我仔细一看，他的手上居然攥着一捆红蜡烛！他看了看我，又看了看一旁的监控摄像头，说道：“明泽啊，明白了吧！“我点点头。</p>
<p>崔天凯大使示意希拉里阿姨再给我戴上项圈和眼罩，没办法我只好强忍着配合。崔大使见我失去了反抗的意愿，满意的说道：“这才是好样的。就像你爸爸说的，每个政治家都需要经历这样一个过程。”</p>
<p>我的心里突然升起了一个大大的问号——既然爸爸自己这么说，那想必他也有过这样的经历？我不由得回想起中南海地下室的那些奇奇怪怪的道具，和时不时夜里传来的嚎叫声。我大声说出了自己的疑惑，但是隔着口球，只能发出一些杂乱的声音。</p>
<p>“你的父亲从14岁就明白这个道理了。”崔天凯大使自顾自地说道，“当年，他被发配梁家河，中断了学业。陕西延川那个鬼地方，到处都是穷山恶水，地里要长出东西来都很难。你爸爸过惯了奢靡的生活，自然也是在那里也想过土皇帝的生活。但是事与愿违，全村人把所有的脏活，累活都交给他；让他去突沼气池，去抗麦子。你爸爸都干下来了，他本来以为这样会得到村民的赞许和奖赏，没想到大家都觉得这是理所应当的。直到有一天，村民丢给他一块有些发酸的面包，他吃饱了没事干拿去喂了狗，本以为村民会因此骂他，没想到根本没人在意。”</p>
<p>“那天，他民白了。自己其实在梁家河村的地位，也就和一条狗差不多。”崔天凯大使顿了顿，说，“这，就是梁家河大学问。“</p>
<p>恐惧感从内心深处传来。此时希拉里阿姨已经用胶带和手铐把我重新绑了起来，最后把我从床上拉起来，给我穿上一件黑色的硬质小背心。小背心背后有一个钩子，希拉里阿姨从天花板上拉下来一个绳子，系在这个钩子上，把我钓了起来。现在的我，就像一个沙袋一样。</p>
<p>“这次的培训，就由我和崔天凯叔叔完成吧。“希拉里阿姨发话道，”从现在开始，你就是一条狗，你民不民白啊？“</p>
<p>泪水从眼角渗了出来。</p>
<p>最后，希拉里阿姨给我戴好眼罩。开始了。鞭子重重的抽在了我的身上。一下，又一下。接连不断的疼痛让我全身紧绷。因为被挂着，没有支撑，我只好不断地扭动。希拉里阿姨似乎更兴奋了。不一会，我感到身上火辣辣的疼。炽热的液体顺着肩膀流了下来。我知道这是蜡。</p>
<p>我一辈子没有经历过如此持久的疼痛，但是随着时间，这种感觉也慢慢缓和下来。随之而来的反而是一种兴奋感。我的全身都在高压状态下，包括我的下体也在收缩。这是一种从未有过的感觉。一直以来提倡平等和人权的我，没想到有一天能在压迫的奴役中提炼出快感。我的脑袋渐渐热了起来，眼睛里的泪也快干了。我开始无法思考。。。</p>
<p>不知道过了多久，我似乎被放了下来。回到了床上，我第一时间感觉到下体被一个硬邦邦，热乎乎的圆柱体顶着。“不要！“我喊道，”只有瓜瓜，只有瓜瓜才能这么做！“</p>
<p>“你不过是一条狗！一条狗不需要提要求！“回答我的是拜登爷爷的声音。我感到下体一阵灼热，那个圆柱体在我的身体里前后摩擦。疼痛的感觉还没消失，那种兴奋的感觉却不知为什么积累了起来。</p>
<p>人就是这样的生物吧。大家天天说是人类的理智让我们成为了和其他动物不同的存在，但是到头来我们仍然享受这种低级的快感。其实大多数人的一生中，理性思考的时间又占多少呢？不过是每天吃喝拉撒，白天挣钱，晚上睡觉。这些活动，又有谁能说不是荷尔蒙控制的？更糟糕的是，这样的快感越强大，我们的理智就越渺小。我感觉自己的理智正在被渐渐侵蚀。我的下体湿润了起来，我的每一寸肌肤都变得敏感了。终于，不知道过了多久，我的快感达到了顶峰，我不由得叫了出来。被人奴役居然是如此的享受！与此同时，心中的那个形象，那个信念，渐渐的模糊了起来。</p>
<p>“瓜瓜，对不起。“</p>
<p>【全文完】</p>
<p>&#x200B;</p>
<p><a href="https://www.reddit.com/r/mohu/comments/rbtpv4/%E4%B9%A0%E6%98%8E%E6%B3%BD%E6%97%A5%E8%AE%B0%E6%8B%9C%E7%99%BB%E7%88%B7%E7%88%B7%E9%A2%86%E6%88%91%E5%8E%BB%E5%90%83%E6%8A%AB%E8%90%A8%E5%AE%8C/">膜乎备份</a></p></p>
</div>
<div class="comment" id="t1_ieasxve">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Zuomengne">Zuomengne</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo4aot/_/ieasxve">Jun 30 2022 09:58:24</a>
    </p>
    <div class="collapsible">
        <p>“04.24，和拜登爷爷去华盛顿白宫，世界上最暖和的地方在白宫的办公桌上。”</p>
<p>“04.26，和拜登爷爷去岛上，有人在那里举办#$@&amp;€£¢。”</p>
<p>“04.25，和拜登爷爷回希尔顿，鸡巴很可怕，但是有拜登爷爷在，所以不可怕。”</p>
<p>“拜登爷爷最好了。”</p>
        
    </div>
</div>

<div class="comment" id="t1_ieb13a6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Traditional_Berry995">Traditional_Berry995</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo4aot/_/ieb13a6">Jun 30 2022 11:36:09</a>
    </p>
    <div class="collapsible">
        <p>推上那个是不是真的</p>
        
    </div>
</div>

<div class="comment" id="t1_ieb1km1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DismalRegion8473">DismalRegion8473</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo4aot/_/ieb1km1">Jun 30 2022 11:41:09</a>
    </p>
    <div class="collapsible">
        <p>Biden is love</p>
<p>Biden is life</p>
        
    </div>
</div>

<div class="comment" id="t1_ieb22pl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/overclockfang">overclockfang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo4aot/_/ieb22pl">Jun 30 2022 11:46:08</a>
    </p>
    <div class="collapsible">
        <p>一眼丁真</p>
        
    </div>
</div>

<div class="comment" id="t1_iebcbuq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Strong-Effective4278">Strong-Effective4278</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo4aot/_/iebcbuq">Jun 30 2022 13:17:02</a>
    </p>
    <div class="collapsible">
        <p>瓜瓜这个名字太有节目效果了</p>
        
    </div>
</div>

<div class="comment" id="t1_iee9mbl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SuckMyPUXI">SuckMyPUXI</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo4aot/_/iee9mbl">Jul 01 2022 01:21:55</a>
    </p>
    <div class="collapsible">
        <p>拜登爷爷说今天鲍鱼不新鲜</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>