<html>
<head>
<title>To Baomis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v5yd5j">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/GuoJiao1953">GuoJiao1953</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v5yd5j">Jun 06 2022 08:50:50</a>
    </p>
    <strong>To Baomis</strong>
    <p><a href="https://i.redd.it/xanyeg5u1y391.jpg">https://i.redd.it/xanyeg5u1y391.jpg</a></p>
</div>
<div class="comment" id="t1_ibd2q82">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Card_8783">Ok_Card_8783</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v5yd5j/_/ibd2q82">Jun 06 2022 13:11:55</a>
    </p>
    <div class="collapsible">
        <p>过分了，包包能有什么坏心思呢</p>
        
    </div>
</div>

<div class="comment" id="t1_ibd3co4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v5yd5j/_/ibd3co4">Jun 06 2022 13:17:37</a>
    </p>
    <div class="collapsible">
        <p>丁改毛</p>
        <div class="comment" id="t1_ibd9xnb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/moonshinewalks">moonshinewalks</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v5yd5j/_/ibd9xnb">Jun 06 2022 14:13:18</a>
    </p>
    <div class="collapsible">
        <p>丁润之</p>
        <div class="comment" id="t1_ibd9xod">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v5yd5j/_/ibd9xod">Jun 06 2022 14:13:18</a>
    </p>
    <div class="collapsible">
        <p>还好一切如愿以偿</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>