<html>
<head>
<title>要当快乐的小蜘蛛，你管我呢哼</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v31n2j">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Parssie">Parssie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v31n2j">Jun 02 2022 05:29:32</a>
    </p>
    <strong>要当快乐的小蜘蛛，你管我呢哼</strong>
    <p><a href="https://i.redd.it/0oocwng295391.jpg">https://i.redd.it/0oocwng295391.jpg</a></p>
</div>
<div class="comment" id="t1_iavozhk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Parssie">Parssie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v31n2j/_/iavozhk">Jun 02 2022 05:32:03</a>
    </p>
    <div class="collapsible">
        <p>https://www.reddit.com/r/QuanLangTV/comments/v2gwj4/%E8%BF%99sub%E9%87%8C%E4%BD%86%E5%87%A1%E5%B0%8F%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%BF%98%E8%A6%81%E8%BF%87%E5%84%BF%E7%AB%A5%E8%8A%82%E7%9A%84%E9%83%BD%E5%BE%97%E4%B8%80%E8%BE%88%E5%AD%90%E8%BD%AE%E5%9B%9E%E7%B4%AB%E8%9C%A1/?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf
母人好可爱，还小蜘蛛捏😅，别其实是个200斤的老母猪 
然后我就被quanlang封了</p>
        
    </div>
</div>

<div class="comment" id="t1_iavp8nj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/byebyesummer">byebyesummer</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v31n2j/_/iavp8nj">Jun 02 2022 05:35:06</a>
    </p>
    <div class="collapsible">
        <p>这未免</p>
        
    </div>
</div>

<div class="comment" id="t1_iavthvn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v31n2j/_/iavthvn">Jun 02 2022 06:28:31</a>
    </p>
    <div class="collapsible">
        <p>就当就当</p>
        
    </div>
</div>

<div class="comment" id="t1_iawc2sf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dense-Rip-5423">Dense-Rip-5423</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v31n2j/_/iawc2sf">Jun 02 2022 10:57:24</a>
    </p>
    <div class="collapsible">
        <p>那个地方母狗鸡妹挺多的</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>