<html>
<head>
<title>习主席心系水深火热中的美国人民</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vo0cq4">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo0cq4">Jun 30 2022 05:17:40</a>
    </p>
    <strong>习主席心系水深火热中的美国人民</strong>
    <p><a href="https://i.redd.it/3bw2fi5h0p891.png">https://i.redd.it/3bw2fi5h0p891.png</a></p>
</div>
<div class="comment" id="t1_iea9qzo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winne11">Winne11</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo0cq4/_/iea9qzo">Jun 30 2022 05:42:27</a>
    </p>
    <div class="collapsible">
        <p>美国穷到每年从权贵富豪那领取好几百亿的救济才能养活自己，真的惨</p>
        
    </div>
</div>

<div class="comment" id="t1_ieab51u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Other_Release9416">Other_Release9416</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo0cq4/_/ieab51u">Jun 30 2022 05:58:31</a>
    </p>
    <div class="collapsible">
        <p>我将无我 不负美国🇺🇸</p>
        
    </div>
</div>

<div class="comment" id="t1_ieagnna">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Expert-Confidence-88">Expert-Confidence-88</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo0cq4/_/ieagnna">Jun 30 2022 07:07:23</a>
    </p>
    <div class="collapsible">
        <p>我最牵挂的是困难群众</p>
        
    </div>
</div>

<div class="comment" id="t1_ieahocq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo0cq4/_/ieahocq">Jun 30 2022 07:21:01</a>
    </p>
    <div class="collapsible">
        <p>拜登：这傻逼怎么回事？</p>
        
    </div>
</div>

<div class="comment" id="t1_ieahxij">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DismalRegion8473">DismalRegion8473</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo0cq4/_/ieahxij">Jun 30 2022 07:24:20</a>
    </p>
    <div class="collapsible">
        <p>年收入2.7萬鎂-美國官方定義的貧困人口，正在披薩披
炸雞吃到飽，玩著前兩年順序發的1800鎂、1400鎂買的ps5看著碳水小黃人：什麼雞巴玩意兒</p>
        
    </div>
</div>

<div class="comment" id="t1_ieb5we2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo0cq4/_/ieb5we2">Jun 30 2022 12:22:44</a>
    </p>
    <div class="collapsible">
        <p>中超联赛敦促西甲提高技术水平少打假球😡</p>
        
    </div>
</div>

<div class="comment" id="t1_iebkfd0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LordoftheFlies__">LordoftheFlies__</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo0cq4/_/iebkfd0">Jun 30 2022 14:17:18</a>
    </p>
    <div class="collapsible">
        <p>不要脸这块还得看平子</p>
        
    </div>
</div>

<div class="comment" id="t1_ied8ske">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xingping8964">Xingping8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo0cq4/_/ied8ske">Jun 30 2022 20:53:59</a>
    </p>
    <div class="collapsible">
        <p>阿美的贫穷是没有余钱追求更高层次的享乐，支那的贫穷是连温饱都成问题，刑平这个小学生应该是难以理解这其中的区别</p>
        <div class="comment" id="t1_ied8slc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo0cq4/_/ied8slc">Jun 30 2022 20:53:59</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>