<html>
<head>
<title>《习近平经济思想学习纲要》出版</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vnwt1x">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Winnie_nakedking">Winnie_nakedking</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnwt1x">Jun 30 2022 02:09:47</a>
    </p>
    <strong>《习近平经济思想学习纲要》出版</strong>
    <p><p>包包真的 我哭死 他真的有在加速 李中堂这下没辙了吧 看你怎么踩刹车</p></p>
</div>
<div class="comment" id="t1_ie9n7w3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnie_nakedking">Winnie_nakedking</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnwt1x/_/ie9n7w3">Jun 30 2022 02:11:04</a>
    </p>
    <div class="collapsible">
        <p>《纲要》共15章，146条，十万字。新华字典有这么多字吗</p>
        <div class="comment" id="t1_ieaguqr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnwt1x/_/ieaguqr">Jun 30 2022 07:09:58</a>
    </p>
    <div class="collapsible">
        <p>他自己写的只有100字左右</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie9srl0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnwt1x/_/ie9srl0">Jun 30 2022 02:56:42</a>
    </p>
    <div class="collapsible">
        <p>全国人手一本，掀起学习习主席经济思想的大风暴！</p>
        <div class="comment" id="t1_ief1wsg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/minlock1pi">minlock1pi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnwt1x/_/ief1wsg">Jul 01 2022 05:35:07</a>
    </p>
    <div class="collapsible">
        <p>你说了两个习，这下羽了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie9uxnq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dramatic-Lunch2481">Dramatic-Lunch2481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnwt1x/_/ie9uxnq">Jun 30 2022 03:15:18</a>
    </p>
    <div class="collapsible">
        <p>希望以后高考语文，所有的材料都只能取自习近平著作🥹</p>
        <div class="comment" id="t1_iea32vx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Zuomengne">Zuomengne</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnwt1x/_/iea32vx">Jun 30 2022 04:30:44</a>
    </p>
    <div class="collapsible">
        <p>今年高考作文就整得和考研政治大题一样</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieatlj1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CW-1216">CW-1216</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnwt1x/_/ieatlj1">Jun 30 2022 10:07:01</a>
    </p>
    <div class="collapsible">
        <p>死妈杂种谈</p>
        <div class="comment" id="t1_ieaumdd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnie_nakedking">Winnie_nakedking</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnwt1x/_/ieaumdd">Jun 30 2022 10:20:27</a>
    </p>
    <div class="collapsible">
        <p>是齐心谈吗</p>
        <div class="comment" id="t1_ieaumdw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnwt1x/_/ieaumdw">Jun 30 2022 10:20:27</a>
    </p>
    <div class="collapsible">
        <p>齐心大插逼，有千个不是，只要插出这一个习近平，就一万个值</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>