<html>
<head>
<title>怎么你也喜欢那个包包大人吗☺️</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vfsl9y">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Bazzi___">Bazzi___</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfsl9y">Jun 19 2022 10:50:38</a>
    </p>
    <strong>怎么你也喜欢那个包包大人吗☺️</strong>
    <p><a href="https://i.redd.it/qiny54ru5k691.png">https://i.redd.it/qiny54ru5k691.png</a></p>
</div>
<div class="comment" id="t1_icylvev">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfsl9y/_/icylvev">Jun 19 2022 16:49:53</a>
    </p>
    <div class="collapsible">
        <p>🤣</p>
        
    </div>
</div>

<div class="comment" id="t1_icyprox">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pseudo12905">Pseudo12905</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfsl9y/_/icyprox">Jun 19 2022 17:20:08</a>
    </p>
    <div class="collapsible">
        <p>墙内冲浪器官不要辣</p>
        <div class="comment" id="t1_icyprq4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfsl9y/_/icyprq4">Jun 19 2022 17:20:08</a>
    </p>
    <div class="collapsible">
        <p>现在r/chonglangtv的那群迪友属于是傻逼中的傻逼，其弱智程度不亚于推特中文圈的民小，原创内容基本没有，节目效果也没有，甚至于深度和广度都一点没有，十年前的东西一遍又一遍地发，连葱轮都不如，葱轮好歹还会装模作样的分析一下社会经济，或者扯点别的有的没的的东西，迪友则是除了复读支言支语以外啥也不会。不得不说r/chonglangtv退行是必然的，冲浪在某种意义上玩的就是真实，而当浪人只是在赛博垃圾场捡垃圾吃时，其自然就退化成迪友了，感谢他sub的mod如此有自知之明，还整出来一个专有名词，算是最后还做出了一点贡献</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iczhvlv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xingping1953">xingping1953</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfsl9y/_/iczhvlv">Jun 19 2022 20:56:32</a>
    </p>
    <div class="collapsible">
        <p>人大代表们随机选的</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>