<html>
<head>
<title>習近平的牛子什麼味道</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vj8ra3">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3">Jun 23 2022 22:19:59</a>
    </p>
    <strong>習近平的牛子什麼味道</strong>
    <p><p>想嘎下來嚐嚐鹹淡☺️</p></p>
</div>
<div class="comment" id="t1_idhl7j3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChemicalProperty5475">ChemicalProperty5475</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idhl7j3">Jun 23 2022 22:29:17</a>
    </p>
    <div class="collapsible">
        <p>甜甜的</p>
        <div class="comment" id="t1_idhlft8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idhlft8">Jun 23 2022 22:30:59</a>
    </p>
    <div class="collapsible">
        <p>你竟然敢比我先嘗！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idhrufw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idhrufw">Jun 23 2022 23:20:22</a>
    </p>
    <div class="collapsible">
        <p>三十年没洗了，柯玲玲鉴定为：脏</p>
        <div class="comment" id="t1_idhtfop">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idhtfop">Jun 23 2022 23:32:50</a>
    </p>
    <div class="collapsible">
        <p>請主席大人放在我口中清洗🥵</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idhst85">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Zuomengne">Zuomengne</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idhst85">Jun 23 2022 23:27:57</a>
    </p>
    <div class="collapsible">
        <p>草莓味</p>
        <div class="comment" id="t1_idhtdbu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idhtdbu">Jun 23 2022 23:32:19</a>
    </p>
    <div class="collapsible">
        <p>草莓我可以</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idi7cve">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ocnreenact">ocnreenact</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idi7cve">Jun 24 2022 01:24:13</a>
    </p>
    <div class="collapsible">
        <p>这得问谷爱凌了</p>
        <div class="comment" id="t1_idi7jcr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idi7jcr">Jun 24 2022 01:25:39</a>
    </p>
    <div class="collapsible">
        <p>我要嗦平平子的牛子是不是相當於和怪零接吻了？噫。。。好噁心喔</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idib4x9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idib4x9">Jun 24 2022 01:54:52</a>
    </p>
    <div class="collapsible">
        <p>包皮垢味</p>
        
    </div>
</div>

<div class="comment" id="t1_idicsmk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idicsmk">Jun 24 2022 02:08:31</a>
    </p>
    <div class="collapsible">
        <p>想想总书记挺着大肚子一副笑眯眯的表情脱光了在寂静无人的夜晚，在浴室里清洗短小的鸡鸡的场景🤤🤤🤤🤤🤤🤤</p>
        
    </div>
</div>

<div class="comment" id="t1_idimet6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Comfortable-Eye5873">Comfortable-Eye5873</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idimet6">Jun 24 2022 03:29:55</a>
    </p>
    <div class="collapsible">
        <p>和会员制餐厅拌面一样</p>
        
    </div>
</div>

<div class="comment" id="t1_idiq6ap">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HumorousDoctor">HumorousDoctor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idiq6ap">Jun 24 2022 04:05:49</a>
    </p>
    <div class="collapsible">
        <p>滴虫味</p>
        
    </div>
</div>

<div class="comment" id="t1_idixpxf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Classic_Objective831">Classic_Objective831</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idixpxf">Jun 24 2022 05:26:34</a>
    </p>
    <div class="collapsible">
        <p>别尝了，都拿福尔马林泡了多少年了</p>
        
    </div>
</div>

<div class="comment" id="t1_idj6uji">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idj6uji">Jun 24 2022 07:23:54</a>
    </p>
    <div class="collapsible">
        <p>变态是吧</p>
        <div class="comment" id="t1_idkv88f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idkv88f">Jun 24 2022 16:50:14</a>
    </p>
    <div class="collapsible">
        <p>好喜歡主席這種啊嘿顏，主席罵人的時候都更加可愛更加瑟瑟了呢</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idj8fvv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nearby-Ad-4639">Nearby-Ad-4639</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idj8fvv">Jun 24 2022 07:46:38</a>
    </p>
    <div class="collapsible">
        <p>开什么玩笑，要吐了</p>
        <div class="comment" id="t1_idkjn4s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idkjn4s">Jun 24 2022 15:38:03</a>
    </p>
    <div class="collapsible">
        <p>不愛包包就滾</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idjl5zl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/covertandthesame">covertandthesame</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idjl5zl">Jun 24 2022 10:50:54</a>
    </p>
    <div class="collapsible">
        <p>众所周知，习主席每天都要在水晶棺里跟腊主席共眠，腊主席的滴虫病和福尔马林还有凝固的包皮垢早就渗入到习主席每一寸肌肤里了。</p>
        
    </div>
</div>

<div class="comment" id="t1_idkgehe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zzzhsdhdhueushdgf">zzzhsdhdhueushdgf</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idkgehe">Jun 24 2022 15:17:46</a>
    </p>
    <div class="collapsible">
        <p>牛子不知道 反正屁眼里一股俄国风味</p>
        
    </div>
</div>

<div class="comment" id="t1_idkutgw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Butcher8964">Butcher8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idkutgw">Jun 24 2022 16:47:41</a>
    </p>
    <div class="collapsible">
        <p>湖南腊肉和俄罗斯红肠的混合风味</p>
        <div class="comment" id="t1_idkv21n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idkv21n">Jun 24 2022 16:49:10</a>
    </p>
    <div class="collapsible">
        <p>好喜歡🥵</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idpmbkg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Strong-Effective4278">Strong-Effective4278</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idpmbkg">Jun 25 2022 17:49:36</a>
    </p>
    <div class="collapsible">
        <p>吸精瓶的牛牛，小小的，香香的🥵</p>
        <div class="comment" id="t1_idpmblt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj8ra3/_/idpmblt">Jun 25 2022 17:49:36</a>
    </p>
    <div class="collapsible">
        <p>看看牛牛</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>