<html>
<head>
<title>揭批最支的支语名词之一，小语种</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vku37v">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v">Jun 26 2022 02:06:58</a>
    </p>
    <strong>揭批最支的支语名词之一，小语种</strong>
    <p><p>支腊猪总喜欢把除了英语以外的语言蔑称为小语种</p>
<p>这个名词虽然有历史和时代色彩，但也充分反映出支腊猪在大吃饱大健身穷途末路时仍不忘要分等级尊卑的傻逼观念</p>
<p>想当年支腊猪碰瓷背刺苏联，被威胁要遭核平，我太祖武皇帝吓得尿了裤子，虽然嘴硬核战准备死一半支腊猪，但仍然全支腊大挖地洞，活像一群魂飞魄散的老鼠，比浪人还要鼠8964倍</p>
<p>最后美国佬出面阻止，救了支腊猪的猪命，但是现在发生了什么所有人都看到了</p>
<p>于是支腊猪从全民强制学俄语改为全民强制学英语，至今不敢把俄语和英语蔑称为小语种</p>
<p>殊不知英语是所有语言中最简单的，甚至家乡话学起来都比英语难度大，俄语世界孤儿不提</p>
<p>法语西班牙语，学会全世界畅通无阻</p>
<p>德语，虽然用的国家不多，但德语区国家德国，奥地利，瑞士，列支敦士登，卢森堡哪个不比支腊强大富裕8964倍</p>
<p>敢碰瓷德语国家试试，斯泰尔AUG，SG550轻松点爆支腊恐怖分子猪头</p>
<p>装你妈了个逼呢支腊猪，语言都要来个大小，小你妈了个逼</p></p>
</div>
<div class="comment" id="t1_idrc3cy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChemicalProperty5475">ChemicalProperty5475</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrc3cy">Jun 26 2022 02:11:07</a>
    </p>
    <div class="collapsible">
        <p>这也能喷</p>
        
    </div>
</div>

<div class="comment" id="t1_idrcyhp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dpxpbao">dpxpbao</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrcyhp">Jun 26 2022 02:18:59</a>
    </p>
    <div class="collapsible">
        <p>你魔怔了</p>
        <div class="comment" id="t1_idrf49g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrf49g">Jun 26 2022 02:38:20</a>
    </p>
    <div class="collapsible">
        <p>看来你可能真不知道全汁腊强制学俄语的灰黄经历</p>
        <div class="comment" id="t1_idrflac">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dpxpbao">dpxpbao</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrflac">Jun 26 2022 02:42:36</a>
    </p>
    <div class="collapsible">
        <p>我是说不让把小语种叫作小语种确实有点魔怔了</p>
        <div class="comment" id="t1_idrfzui">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrfzui">Jun 26 2022 02:46:22</a>
    </p>
    <div class="collapsible">
        <p>没说不让啊，支腊猪叫它们的，我揭批我的</p>
<p>反正我提到什么语言就说法，德，西，荷兰，祖鲁，巴西等语</p>
<p>支腊猪要蔑称别的语言找优越感才一概以小语种这个名词来掩饰它们可怜的猪脑</p>
<p>支腊猪不是看不起黑非洲吗，我甚至听过非洲土话，也很好听，甚至有一个开句的弹舌音，我还专门模仿了</p>
        <div class="comment" id="t1_idrfzvm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrfzvm">Jun 26 2022 02:46:22</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘，偷井盖咯，靠嫩娘</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_idsd99l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MundaneAssociation71">MundaneAssociation71</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idsd99l">Jun 26 2022 09:15:04</a>
    </p>
    <div class="collapsible">
        <p>绷，非洲土话是这句吗</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idrd38x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zuyingsong">zuyingsong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrd38x">Jun 26 2022 02:20:09</a>
    </p>
    <div class="collapsible">
        <p>青年时期就学过波斯语、朝鲜语、古巴语、俄语、越南语</p>
        <div class="comment" id="t1_idrg19r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LowNeighborhood1824">LowNeighborhood1824</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrg19r">Jun 26 2022 02:46:44</a>
    </p>
    <div class="collapsible">
        <p>古巴说西班牙语，没有古巴语这种东西</p>
        <div class="comment" id="t1_idrjwih">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zuyingsong">zuyingsong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrjwih">Jun 26 2022 03:22:44</a>
    </p>
    <div class="collapsible">
        <p>玩梗</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idrelvf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Friendly_Drawer6028">Friendly_Drawer6028</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrelvf">Jun 26 2022 02:33:49</a>
    </p>
    <div class="collapsible">
        <p>德语在中欧aka前德二和奥匈统治地区 用的也很广泛 是用得很多的第二语言</p>
<p>法语在拉丁系用的很多 比如西葡意</p>
        <div class="comment" id="t1_idrfmjx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrfmjx">Jun 26 2022 02:42:55</a>
    </p>
    <div class="collapsible">
        <p>英语和德语是一个语族，法语西语是一个</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idrgm7t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangjin200">wangjin200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrgm7t">Jun 26 2022 02:52:04</a>
    </p>
    <div class="collapsible">
        <p>我从青年时代就学过澳大利亚语 阿根廷语一共八国语言</p>
        
    </div>
</div>

<div class="comment" id="t1_idrh2f9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RemoteHoney">RemoteHoney</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrh2f9">Jun 26 2022 02:56:18</a>
    </p>
    <div class="collapsible">
        <p>東歐很多人會德語</p>
        
    </div>
</div>

<div class="comment" id="t1_idrh7d6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RemoteHoney">RemoteHoney</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrh7d6">Jun 26 2022 02:57:36</a>
    </p>
    <div class="collapsible">
        <p>這種心態後來上升到中國戰狼外交跑去欺負所有國家</p>
<p>因為認為其他國家都是小國，威脅壓迫一下就會臣服</p>
<p>只有面對美國跟俄國不敢出這一招</p>
<p>結果現在迎來多數國家反撲</p>
        <div class="comment" id="t1_idrh7dw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrh7dw">Jun 26 2022 02:57:36</a>
    </p>
    <div class="collapsible">
        <p>谈，都可以谈，有什么不能谈的</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idri7z9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idri7z9">Jun 26 2022 03:07:06</a>
    </p>
    <div class="collapsible">
        <p>大胆，我包乃当今圣上，全宇宙都要靠我包指明方向，还不快快自掌嘴巴</p>
        <div class="comment" id="t1_idri80e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idri80e">Jun 26 2022 03:07:07</a>
    </p>
    <div class="collapsible">
        <p>第一天我们从诗词歌赋聊到人生哲学，我们聊到宇宙很大，地球就是宇宙的一粒沙，人类连一粒沙都没有；第二天他说他想操我的批。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idrz5we">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idrz5we">Jun 26 2022 06:03:25</a>
    </p>
    <div class="collapsible">
        <p>芝麻仁的认知明明是除了英语都算小语种</p>
        
    </div>
</div>

<div class="comment" id="t1_idtipmb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dietrich_sa">dietrich_sa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vku37v/_/idtipmb">Jun 26 2022 16:08:43</a>
    </p>
    <div class="collapsible">
        <p>中文除了支家坡外就没国家当作法定语言了吧，这方面还不如俄语。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>