<html>
<head>
<title>毛大佐摇了我吧😭</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vh9fq0">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ccpnmslese">ccpnmslese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9fq0">Jun 21 2022 09:39:07</a>
    </p>
    <strong>毛大佐摇了我吧😭</strong>
    <p><a href="https://i.redd.it/6jaw9puw2y691.jpg">https://i.redd.it/6jaw9puw2y691.jpg</a></p>
</div>
<div class="comment" id="t1_id6139h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/magicAndonidas">magicAndonidas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9fq0/_/id6139h">Jun 21 2022 10:41:40</a>
    </p>
    <div class="collapsible">
        <p>雅</p>
        
    </div>
</div>

<div class="comment" id="t1_id78av2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9fq0/_/id78av2">Jun 21 2022 16:47:45</a>
    </p>
    <div class="collapsible">
        <p>刃支时间到</p>
        
    </div>
</div>

<div class="comment" id="t1_id7fyoc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GoodCossutius">GoodCossutius</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9fq0/_/id7fyoc">Jun 21 2022 17:44:38</a>
    </p>
    <div class="collapsible">
        <p>典中典之同学少年嗯造</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>