<html>
<head>
<title>用丘八的尸体比较好👍</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vffo25">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vffo25">Jun 18 2022 21:21:22</a>
    </p>
    <strong>用丘八的尸体比较好👍</strong>
    <p><a href="https://i.redd.it/jbxyk97h5g691.jpg">https://i.redd.it/jbxyk97h5g691.jpg</a></p>
</div>
<div class="comment" id="t1_icw9hxs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ocnreenact">ocnreenact</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vffo25/_/icw9hxs">Jun 19 2022 01:16:16</a>
    </p>
    <div class="collapsible">
        <p>鲨鱼笑嘻了</p>
        <div class="comment" id="t1_icx9yk1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vffo25/_/icx9yk1">Jun 19 2022 08:20:02</a>
    </p>
    <div class="collapsible">
        <p>习主席为了发展鲨鱼养殖业才让丘八喂鱼的，我哭死</p>
        <div class="comment" id="t1_icxa5t9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ocnreenact">ocnreenact</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vffo25/_/icxa5t9">Jun 19 2022 08:23:05</a>
    </p>
    <div class="collapsible">
        <p>十个捞逼子弟兵换一窝鱼翅，赚麻了。</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icwr23e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vffo25/_/icwr23e">Jun 19 2022 04:09:25</a>
    </p>
    <div class="collapsible">
        <p>让他赶紧的，不管是建桥还是填海速度做啊，雷声大雨点小的还在那疯狂意淫，这能满足得了谁？</p>
        
    </div>
</div>

<div class="comment" id="t1_icwtkk9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vffo25/_/icwtkk9">Jun 19 2022 04:38:03</a>
    </p>
    <div class="collapsible">
        <p>用丘八的尸体来造桥是吧</p>
        
    </div>
</div>

<div class="comment" id="t1_icwxy0h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RomancingSugar">RomancingSugar</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vffo25/_/icwxy0h">Jun 19 2022 05:31:24</a>
    </p>
    <div class="collapsible">
        <p>填海蚌埠住了</p>
        
    </div>
</div>

<div class="comment" id="t1_icx3prd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Normal-Juggernaut194">Normal-Juggernaut194</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vffo25/_/icx3prd">Jun 19 2022 06:48:24</a>
    </p>
    <div class="collapsible">
        <p>怪不得开放三胎，包包帝国生物科技这一块一直可以的。</p>
        
    </div>
</div>

<div class="comment" id="t1_icyzvli">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AdPositive7999">AdPositive7999</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vffo25/_/icyzvli">Jun 19 2022 18:38:09</a>
    </p>
    <div class="collapsible">
        <p>复健健当个基地 山东辽宁当桥墩，再铺上一层丘八就行了</p>
        
    </div>
</div>

<div class="comment" id="t1_id2psbx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vffo25/_/id2psbx">Jun 20 2022 16:28:24</a>
    </p>
    <div class="collapsible">
        <p>开航母把人运过去，一次运一万人，每年运五次，每次每人一万块</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>