<html>
<head>
<title>没有列宁主义先锋队你搞个屁的女权</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vovfq1">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vovfq1">Jul 01 2022 08:01:37</a>
    </p>
    <strong>没有列宁主义先锋队你搞个屁的女权</strong>
    <p><a href="https://i.redd.it/cwbopjqmyw891.jpg">https://i.redd.it/cwbopjqmyw891.jpg</a></p>
</div>
<div class="comment" id="t1_iefuul9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Altruistic_Bobcat616">Altruistic_Bobcat616</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vovfq1/_/iefuul9">Jul 01 2022 11:40:05</a>
    </p>
    <div class="collapsible">
        <p>远离贵物，否则会变得不幸</p>
        
    </div>
</div>

<div class="comment" id="t1_ieikaup">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangjin200">wangjin200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vovfq1/_/ieikaup">Jul 01 2022 23:31:00</a>
    </p>
    <div class="collapsible">
        <p>没有社会主义人人都有权利了 也就不用搞女权了</p>
<p>你想说的是这个吧？建议摘</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>