<html>
<head>
<title>牛子妹妹</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vhptp8">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Sufficient_Isopod132">Sufficient_Isopod132</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhptp8">Jun 21 2022 22:46:45</a>
    </p>
    <strong>牛子妹妹</strong>
    <p><a href="https://v.redd.it/400p2uydz1791">https://v.redd.it/400p2uydz1791</a></p>
</div>
<div class="comment" id="t1_id90opk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Weak-Proposal-2783">Weak-Proposal-2783</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhptp8/_/id90opk">Jun 22 2022 01:07:43</a>
    </p>
    <div class="collapsible">
        <p>多发点 🐮🐮要炸了</p>
        
    </div>
</div>

<div class="comment" id="t1_id9el42">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Euphoric-Call-6515">Euphoric-Call-6515</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhptp8/_/id9el42">Jun 22 2022 03:05:25</a>
    </p>
    <div class="collapsible">
        <p>好看 叫什么</p>
        
    </div>
</div>

<div class="comment" id="t1_id9heup">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rare-Moose-9201">Rare-Moose-9201</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhptp8/_/id9heup">Jun 22 2022 03:30:56</a>
    </p>
    <div class="collapsible">
        <p>爱看，多发</p>
        
    </div>
</div>

<div class="comment" id="t1_id9k222">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SoftwareNo1030">SoftwareNo1030</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhptp8/_/id9k222">Jun 22 2022 03:56:04</a>
    </p>
    <div class="collapsible">
        <p>可爱，想日</p>
        
    </div>
</div>

<div class="comment" id="t1_id9n5bz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/IamyourdaddyQing">IamyourdaddyQing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhptp8/_/id9n5bz">Jun 22 2022 04:27:04</a>
    </p>
    <div class="collapsible">
        <p>谁能跟我解释一下这是啥原理</p>
        
    </div>
</div>

<div class="comment" id="t1_id9zilj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/123654sm">123654sm</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhptp8/_/id9zilj">Jun 22 2022 06:54:43</a>
    </p>
    <div class="collapsible">
        <p>多发点爱看</p>
        
    </div>
</div>

<div class="comment" id="t1_id9zsee">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/123654sm">123654sm</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhptp8/_/id9zsee">Jun 22 2022 06:58:26</a>
    </p>
    <div class="collapsible">
        <p>这男娘质量挺高的 身材好 牛子好看 屁股大 脸也耐看</p>
        
    </div>
</div>

<div class="comment" id="t1_idewmzq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhptp8/_/idewmzq">Jun 23 2022 10:15:26</a>
    </p>
    <div class="collapsible">
        <p>只想看屁眼，不想看鸡巴</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>