<html>
<head>
<title>精甚细腻的模仿秀 （3图</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vn78c0">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn78c0">Jun 29 2022 04:44:55</a>
    </p>
    <strong>精甚细腻的模仿秀 （3图</strong>
    <p><a href="https://www.reddit.com/gallery/vn78c0">https://www.reddit.com/gallery/vn78c0</a></p>
</div>
<div class="comment" id="t1_ie5iutj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/educationalgoose">educationalgoose</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn78c0/_/ie5iutj">Jun 29 2022 05:47:32</a>
    </p>
    <div class="collapsible">
        <p>哈哈哈哈哈</p>
        
    </div>
</div>

<div class="comment" id="t1_ie5jfxw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnieshithole">Winnieshithole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn78c0/_/ie5jfxw">Jun 29 2022 05:54:25</a>
    </p>
    <div class="collapsible">
        <p>会整活</p>
        <div class="comment" id="t1_ie5s0h7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/1989fuckccp">1989fuckccp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn78c0/_/ie5s0h7">Jun 29 2022 07:45:26</a>
    </p>
    <div class="collapsible">
        <p>不爱惜器官</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie5ob0d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SimpDaftJonas">SimpDaftJonas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn78c0/_/ie5ob0d">Jun 29 2022 06:54:55</a>
    </p>
    <div class="collapsible">
        <p>十足像那些墙内的网评员在推特上造谣被拆穿之后，不断转移话题</p>
        
    </div>
</div>

<div class="comment" id="t1_ie5zdio">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Big-Blacksmith-5073">Big-Blacksmith-5073</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn78c0/_/ie5zdio">Jun 29 2022 09:29:54</a>
    </p>
    <div class="collapsible">
        <p>星际争霸+15</p>
        
    </div>
</div>

<div class="comment" id="t1_ie60anz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/overclockfang">overclockfang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn78c0/_/ie60anz">Jun 29 2022 09:43:13</a>
    </p>
    <div class="collapsible">
        <p>没有</p>
        <div class="comment" id="t1_ie7gaza">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PANZER_04061989">PANZER_04061989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn78c0/_/ie7gaza">Jun 29 2022 16:57:25</a>
    </p>
    <div class="collapsible">
        <p>沒有</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie7be13">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SuckMyPUXI">SuckMyPUXI</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn78c0/_/ie7be13">Jun 29 2022 16:25:56</a>
    </p>
    <div class="collapsible">
        <p>or</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>