<html>
<head>
<title>80年前的兩句話看得如此透徹</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vemrq0">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Oberstblitzkrieg">Oberstblitzkrieg</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0">Jun 17 2022 18:31:59</a>
    </p>
    <strong>80年前的兩句話看得如此透徹</strong>
    <p><a href="https://i.redd.it/p0fs9aac68691.jpg">https://i.redd.it/p0fs9aac68691.jpg</a></p>
</div>
<div class="comment" id="t1_icqwkja">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/IamyourdaddyQing">IamyourdaddyQing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/icqwkja">Jun 17 2022 19:01:32</a>
    </p>
    <div class="collapsible">
        <p>什么预言家</p>
        
    </div>
</div>

<div class="comment" id="t1_icqy7tp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/icqy7tp">Jun 17 2022 19:13:36</a>
    </p>
    <div class="collapsible">
        <p>这下预言成功了</p>
        
    </div>
</div>

<div class="comment" id="t1_icr782y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Resist-stress">Resist-stress</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/icr782y">Jun 17 2022 20:20:01</a>
    </p>
    <div class="collapsible">
        <p>满洲不暇自哀，而后人哀之</p>
        
    </div>
</div>

<div class="comment" id="t1_icrg6cs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/langlangzi">langlangzi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/icrg6cs">Jun 17 2022 21:27:57</a>
    </p>
    <div class="collapsible">
        <p>那可不咋滴</p>
        <div class="comment" id="t1_id3xl4j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GoodCossutius">GoodCossutius</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/id3xl4j">Jun 20 2022 21:46:00</a>
    </p>
    <div class="collapsible">
        <p>河南拔智齿</p>
        <div class="comment" id="t1_id3xl75">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/id3xl75">Jun 20 2022 21:46:01</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘，偷井盖咯，靠嫩娘</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_id3zo11">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/langlangzi">langlangzi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/id3zo11">Jun 20 2022 22:01:43</a>
    </p>
    <div class="collapsible">
        <p>😅</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icrh048">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/icrh048">Jun 17 2022 21:34:21</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
        <div class="comment" id="t1_icrh05a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/icrh05a">Jun 17 2022 21:34:22</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icsfyf0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/icsfyf0">Jun 18 2022 02:32:46</a>
    </p>
    <div class="collapsible">
        <p>超越玛雅人的预言能力</p>
        
    </div>
</div>

<div class="comment" id="t1_icsmks7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Liantruth">Liantruth</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/icsmks7">Jun 18 2022 03:37:48</a>
    </p>
    <div class="collapsible">
        <p>皇军能处</p>
        
    </div>
</div>

<div class="comment" id="t1_ictc3y5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tutulangren">Tutulangren</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/ictc3y5">Jun 18 2022 09:12:21</a>
    </p>
    <div class="collapsible">
        <p>清华大学</p>
        <div class="comment" id="t1_ictsx0c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Able_Appearance_8855">Able_Appearance_8855</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/ictsx0c">Jun 18 2022 12:54:14</a>
    </p>
    <div class="collapsible">
        <p>这是台湾的</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ictecve">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Koigggyear">Koigggyear</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/ictecve">Jun 18 2022 09:47:09</a>
    </p>
    <div class="collapsible">
        <p>太君早就玩明白了</p>
        <div class="comment" id="t1_ictecvo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/ictecvo">Jun 18 2022 09:47:09</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icyrz70">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Environmental_Cry915">Environmental_Cry915</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vemrq0/_/icyrz70">Jun 19 2022 17:37:16</a>
    </p>
    <div class="collapsible">
        <p>我们满洲国真的高瞻远瞩</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>