<html>
<head>
<title>下楼取餐，我们包蜜TV福利不错吧</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vn39ol">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol">Jun 29 2022 01:21:34</a>
    </p>
    <strong>下楼取餐，我们包蜜TV福利不错吧</strong>
    <p><a href="https://i.redd.it/sd288w1gpg891.jpg">https://i.redd.it/sd288w1gpg891.jpg</a></p>
</div>
<div class="comment" id="t1_ie4scsx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/VoViperz">VoViperz</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/ie4scsx">Jun 29 2022 01:41:42</a>
    </p>
    <div class="collapsible">
        <p>威海是吧，锁定</p>
        <div class="comment" id="t1_ie4xm8s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/ie4xm8s">Jun 29 2022 02:23:59</a>
    </p>
    <div class="collapsible">
        <p>你是哪个局的小王，包蜜也敢动？</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie4zrwr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/ie4zrwr">Jun 29 2022 02:41:37</a>
    </p>
    <div class="collapsible">
        <p>吃了简单得个胃💕然后轮回种花家了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie5j0ra">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/minitrue814">minitrue814</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/ie5j0ra">Jun 29 2022 05:49:25</a>
    </p>
    <div class="collapsible">
        <p>山大威海，已锁定</p>
        
    </div>
</div>

<div class="comment" id="t1_ie5koss">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnieshithole">Winnieshithole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/ie5koss">Jun 29 2022 06:09:18</a>
    </p>
    <div class="collapsible">
        <p>包包他真的 我哭死</p>
        
    </div>
</div>

<div class="comment" id="t1_ie5sivv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/helderb1">helderb1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/ie5sivv">Jun 29 2022 07:52:34</a>
    </p>
    <div class="collapsible">
        <p>开二百里山路不换档</p>
        
    </div>
</div>

<div class="comment" id="t1_ie5tlhp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fgywbffhSH">fgywbffhSH</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/ie5tlhp">Jun 29 2022 08:07:45</a>
    </p>
    <div class="collapsible">
        <p>定位，打击</p>
        <div class="comment" id="t1_ie5tli5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/ie5tli5">Jun 29 2022 08:07:45</a>
    </p>
    <div class="collapsible">
        <p>你是哪个局的小王？敢动包蜜，发不出资历你吗今晚就得死</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ie655rd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/ie655rd">Jun 29 2022 10:47:49</a>
    </p>
    <div class="collapsible">
        <p>good bot</p>
        <div class="comment" id="t1_ie655s0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/ie655s0">Jun 29 2022 10:47:49</a>
    </p>
    <div class="collapsible">
        <p>bot也累，bot需要抱抱</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ie6nu0w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/nmslhongdi">nmslhongdi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/ie6nu0w">Jun 29 2022 13:44:36</a>
    </p>
    <div class="collapsible">
        <p>给你个包包</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie656cb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/B0tRank">B0tRank</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/ie656cb">Jun 29 2022 10:48:02</a>
    </p>
    <div class="collapsible">
        <p>Thank you, HongYanTu, for voting on AutoModerator.</p>
<p>This bot wants to find the best and worst bots on Reddit. <a href="https://botrank.pastimes.eu/">You can view results here</a>.</p>
<hr>
<p>^(Even if I don't reply to your comment, I'm still listening for votes. Check the webpage to see if your vote registered!)</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie72ljz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/ie72ljz">Jun 29 2022 15:28:29</a>
    </p>
    <div class="collapsible">
        <p>只有豆包和饺子的屑餐饮，我都吃腻了。</p>
        
    </div>
</div>

<div class="comment" id="t1_iefu52d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Safe-Imagination-637">Safe-Imagination-637</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn39ol/_/iefu52d">Jul 01 2022 11:32:38</a>
    </p>
    <div class="collapsible">
        <p>俺们这边有个庆丰面馆</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>