<html>
<head>
<title>LGBTQ狂喜</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vm2056">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm2056">Jun 27 2022 18:15:21</a>
    </p>
    <strong>LGBTQ狂喜</strong>
    <p><a href="https://i.redd.it/hk1mweqhg7891.jpg">https://i.redd.it/hk1mweqhg7891.jpg</a></p>
</div>
<div class="comment" id="t1_idyo2id">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/NovemberBoat">NovemberBoat</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm2056/_/idyo2id">Jun 27 2022 18:49:44</a>
    </p>
    <div class="collapsible">
        <p>通讯录成功打入支共内部，恭喜🎉</p>
        <div class="comment" id="t1_ie0y53z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm2056/_/ie0y53z">Jun 28 2022 06:41:53</a>
    </p>
    <div class="collapsible">
        <p>包包大人每晚都要干莉卡酱</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idypflv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/St_Buy8427">St_Buy8427</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm2056/_/idypflv">Jun 27 2022 18:59:22</a>
    </p>
    <div class="collapsible">
        <p>LG是手机BTQ是比特币，手机上玩比特币没问题。什么魔鬼同志人间，迷信TV尽在石涛TV</p>
        
    </div>
</div>

<div class="comment" id="t1_idyqgt9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Minute_Affect_4170">Minute_Affect_4170</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm2056/_/idyqgt9">Jun 27 2022 19:06:30</a>
    </p>
    <div class="collapsible">
        <p>这下粉红gay从娃娃抓起了</p>
        <div class="comment" id="t1_idyqgtt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm2056/_/idyqgtt">Jun 27 2022 19:06:31</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idywx4h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ccpnmslese">ccpnmslese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm2056/_/idywx4h">Jun 27 2022 19:51:26</a>
    </p>
    <div class="collapsible">
        <p>骄傲中共</p>
        
    </div>
</div>

<div class="comment" id="t1_idznvqh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Robertyt33">Robertyt33</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm2056/_/idznvqh">Jun 27 2022 23:37:41</a>
    </p>
    <div class="collapsible">
        <p>这种课本正在毒害中国的年轻一代😡</p>
        
    </div>
</div>

<div class="comment" id="t1_idzuvlf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JackReedTheSyndie">JackReedTheSyndie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm2056/_/idzuvlf">Jun 28 2022 00:32:36</a>
    </p>
    <div class="collapsible">
        <p>境外势力渗透！毒教材！举办！</p>
        
    </div>
</div>

<div class="comment" id="t1_ie04tk7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Szzz2022">Szzz2022</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm2056/_/ie04tk7">Jun 28 2022 01:52:11</a>
    </p>
    <div class="collapsible">
        <p>从小就把这书当废纸卖，不如皮皮鲁一根批毛</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>