<html>
<head>
<title>全过程民主：怎么应对引流贴</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vh31sc">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh31sc">Jun 21 2022 02:57:26</a>
    </p>
    <strong>全过程民主：怎么应对引流贴</strong>
    <p><p>随着包蜜TV逐渐成长，最近引流贴也变多了，包蜜们觉得应该怎么应对</p>
<p><a href="https://www.reddit.com/poll/vh31sc">View Poll</a></p></p>
</div>
<div class="comment" id="t1_id51lqo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Key-Mud-6810">Key-Mud-6810</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh31sc/_/id51lqo">Jun 21 2022 03:12:57</a>
    </p>
    <div class="collapsible">
        <p>满万必爆破😰</p>
        <div class="comment" id="t1_id5co1r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh31sc/_/id5co1r">Jun 21 2022 05:06:25</a>
    </p>
    <div class="collapsible">
        <p>什么满万不可敌</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id52jol">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thelight1ndark">thelight1ndark</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh31sc/_/id52jol">Jun 21 2022 03:21:30</a>
    </p>
    <div class="collapsible">
        <p>要大引特引</p>
        
    </div>
</div>

<div class="comment" id="t1_id52tj7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ocnreenact">ocnreenact</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh31sc/_/id52tj7">Jun 21 2022 03:24:04</a>
    </p>
    <div class="collapsible">
        <p>万象天引</p>
        
    </div>
</div>

<div class="comment" id="t1_id54zcc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Zuomengne">Zuomengne</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh31sc/_/id54zcc">Jun 21 2022 03:44:38</a>
    </p>
    <div class="collapsible">
        <p>引流是抽象立吧之本、强吧之路、兴吧之要</p>
        <div class="comment" id="t1_id5mael">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh31sc/_/id5mael">Jun 21 2022 07:06:13</a>
    </p>
    <div class="collapsible">
        <p>炸吧之基</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id55dpl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Snoo97200">Snoo97200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh31sc/_/id55dpl">Jun 21 2022 03:48:34</a>
    </p>
    <div class="collapsible">
        <p>让每个引流狗都能感受到习圣的光辉和节目效果制造出更多包蜜</p>
        <div class="comment" id="t1_id55dq8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh31sc/_/id55dq8">Jun 21 2022 03:48:34</a>
    </p>
    <div class="collapsible">
        <p>不阔以！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id7983t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh31sc/_/id7983t">Jun 21 2022 16:54:29</a>
    </p>
    <div class="collapsible">
        <p>早该引引了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>