<html>
<head>
<title>刚发出来就有晶哥破防喽</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vjnpk8">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjnpk8">Jun 24 2022 12:50:05</a>
    </p>
    <strong>刚发出来就有晶哥破防喽</strong>
    <p><a href="/r/lbtv/comments/vjnm2n/毛泽东的捞逼情怀上/">/r/lbtv/comments/vjnm2n/毛泽东的捞逼情怀上/</a></p>
</div>
<div class="comment" id="t1_idk7f46">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjnpk8/_/idk7f46">Jun 24 2022 14:18:33</a>
    </p>
    <div class="collapsible">
        <p>典</p>
        
    </div>
</div>

<div class="comment" id="t1_idmlf67">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laroueggrice">laroueggrice</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjnpk8/_/idmlf67">Jun 24 2022 23:59:07</a>
    </p>
    <div class="collapsible">
        <p>腊肉对中国人的情感就像医学生对小白鼠的情感，小白鼠死了医学生可能会感到同情，但不会因为小白鼠的死就停止试验</p>
        <div class="comment" id="t1_idn0ul8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Own-Temporary-7019">Own-Temporary-7019</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjnpk8/_/idn0ul8">Jun 25 2022 02:04:06</a>
    </p>
    <div class="collapsible">
        <p>这个实在是典。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idpm00t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Strong-Effective4278">Strong-Effective4278</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjnpk8/_/idpm00t">Jun 25 2022 17:47:10</a>
    </p>
    <div class="collapsible">
        <p>我发现反贼和狱友或多或少都带点腊肉情节</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>