<html>
<head>
<title>我大阴蒂国真乃文明仁义之邦</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_voxp3q">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voxp3q">Jul 01 2022 10:33:55</a>
    </p>
    <strong>我大阴蒂国真乃文明仁义之邦</strong>
    <p><p><a href="https://www.orientaldaily.com.my/news/international/2022/07/01/496132">约翰逊称英国不会放弃香港</a></p>
<p>香港独立万岁，总有一日，香港会成为另一个新加坡</p>
<p>而支腊猪会被上帝降下天火尽数诛灭</p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>