<html>
<head>
<title>币市进入熊市，一干臭傻逼🕷自媒体又高潮了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vjka0b">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b">Jun 24 2022 09:19:32</a>
    </p>
    <strong>币市进入熊市，一干臭傻逼🕷自媒体又高潮了</strong>
    <p><p>嘲讽的，阴阳怪气的，落井下石的，连官煤都按捺不住亲自碰瓷</p>
<p>我就不知道牛市的时候这群臭傻逼怎么不跳出来，支那股票跌90%甚至归零的多了去了，这时候就不是骗局了，笑嘻了</p>
<p>这个傻逼国家现在从上到下都是一副猥琐小人和流氓无赖的嘴脸</p>
<p>说的做的，全部都是下三滥小瘪三满地打滚的事情，成了国际孤儿破罐破摔了吧</p></p>
</div>
<div class="comment" id="t1_idjexgo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rare-Moose-9201">Rare-Moose-9201</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/idjexgo">Jun 24 2022 09:22:52</a>
    </p>
    <div class="collapsible">
        <p>赚钱了就行呗，让他们眼馋去吧</p>
        <div class="comment" id="t1_idjez63">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/idjez63">Jun 24 2022 09:23:35</a>
    </p>
    <div class="collapsible">
        <p>熊市赚钱确实难，不好做，行情没有延续性</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idjfls3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/123654sm">123654sm</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/idjfls3">Jun 24 2022 09:33:05</a>
    </p>
    <div class="collapsible">
        <p>找机会就抄底，到时候用币圈抄底现货赚的钱移民塞浦路斯润北欧。（前几天河南银行的那个就是拿着塞浦路斯护照跑老美去了）</p>
        <div class="comment" id="t1_idjfls9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/idjfls9">Jun 24 2022 09:33:05</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘，偷井盖咯，靠嫩娘</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idjfoew">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/idjfoew">Jun 24 2022 09:34:11</a>
    </p>
    <div class="collapsible">
        <p>井盖衣逼这下出息了</p>
        <div class="comment" id="t1_idjfofh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/idjfofh">Jun 24 2022 09:34:11</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idjfofv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/idjfofv">Jun 24 2022 09:34:11</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘，偷井盖咯，靠嫩娘</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idjgw6a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/timeforbedbut">timeforbedbut</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/idjgw6a">Jun 24 2022 09:52:08</a>
    </p>
    <div class="collapsible">
        <p>🕷️急需补充赢能量，理解下</p>
        
    </div>
</div>

<div class="comment" id="t1_idjmq0i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dazzling_Shake_4489">Dazzling_Shake_4489</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/idjmq0i">Jun 24 2022 11:10:22</a>
    </p>
    <div class="collapsible">
        <p>他们a股玩多了都不知道币圈能做空吧？这波我做空赚几十个点了</p>
        <div class="comment" id="t1_idjmsr2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/idjmsr2">Jun 24 2022 11:11:20</a>
    </p>
    <div class="collapsible">
        <p>垃圾癌股，狗都不玩，10年3000点价值投资，拉盘就割</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idjpghi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/idjpghi">Jun 24 2022 11:41:52</a>
    </p>
    <div class="collapsible">
        <p>我亲自操盘，亲自抄底</p>
        
    </div>
</div>

<div class="comment" id="t1_idmua3l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Exact-Mongoose-7910">Exact-Mongoose-7910</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/idmua3l">Jun 25 2022 01:10:20</a>
    </p>
    <div class="collapsible">
        <p>疫情那那年比特币是不是跌到200刀？</p>
        
    </div>
</div>

<div class="comment" id="t1_idne5h0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Normal-Juggernaut194">Normal-Juggernaut194</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/idne5h0">Jun 25 2022 04:00:05</a>
    </p>
    <div class="collapsible">
        <p>“熊”市</p>
        
    </div>
</div>

<div class="comment" id="t1_ie035tv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TransportationFine15">TransportationFine15</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/ie035tv">Jun 28 2022 01:38:59</a>
    </p>
    <div class="collapsible">
        <p>别担心哥们，等会我安排李克强拉盘，多单开好等起飞吧。</p>
        <div class="comment" id="t1_ie035up">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjka0b/_/ie035up">Jun 28 2022 01:39:00</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>