<html>
<head>
<title>我们包蜜算国家干部吗</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vhgdv3">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhgdv3">Jun 21 2022 15:48:21</a>
    </p>
    <strong>我们包蜜算国家干部吗</strong>
    <p><a href="https://i.redd.it/04povapswz691.jpg">https://i.redd.it/04povapswz691.jpg</a></p>
</div>
<div class="comment" id="t1_id77tfr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhgdv3/_/id77tfr">Jun 21 2022 16:44:10</a>
    </p>
    <div class="collapsible">
        <p>算</p>
        
    </div>
</div>

<div class="comment" id="t1_id7pa5e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LeopardParticular284">LeopardParticular284</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhgdv3/_/id7pa5e">Jun 21 2022 18:55:52</a>
    </p>
    <div class="collapsible">
        <p>必须算</p>
        
    </div>
</div>

<div class="comment" id="t1_id82184">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ratman_chonglang">ratman_chonglang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhgdv3/_/id82184">Jun 21 2022 20:35:25</a>
    </p>
    <div class="collapsible">
        <p>别用你舔过领导屁股的嘴和我接吻！</p>
        
    </div>
</div>

<div class="comment" id="t1_id8dqgb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Various-Section-2279">Various-Section-2279</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhgdv3/_/id8dqgb">Jun 21 2022 22:03:29</a>
    </p>
    <div class="collapsible">
        <p>最喜歡兔友</p>
        
    </div>
</div>

<div class="comment" id="t1_id8hkeb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Zuomengne">Zuomengne</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhgdv3/_/id8hkeb">Jun 21 2022 22:32:58</a>
    </p>
    <div class="collapsible">
        <p>中共中央中南海听床委员会委员</p>
        
    </div>
</div>

<div class="comment" id="t1_id8mroo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JackReedTheSyndie">JackReedTheSyndie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhgdv3/_/id8mroo">Jun 21 2022 23:14:07</a>
    </p>
    <div class="collapsible">
        <p>兔友自己配吗</p>
        
    </div>
</div>

<div class="comment" id="t1_id9ep1v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Black_Jack_008">Black_Jack_008</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhgdv3/_/id9ep1v">Jun 22 2022 03:06:23</a>
    </p>
    <div class="collapsible">
        <p>兔砸吱吱叫</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>