<html>
<head>
<title>鸽鸽好吃🥰</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vm3ezf">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3ezf">Jun 27 2022 19:15:43</a>
    </p>
    <strong>鸽鸽好吃🥰</strong>
    <p><a href="https://i.redd.it/pfuxaki9r7891.jpg">https://i.redd.it/pfuxaki9r7891.jpg</a></p>
</div>
<div class="comment" id="t1_idys3qa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/NovemberBoat">NovemberBoat</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3ezf/_/idys3qa">Jun 27 2022 19:17:50</a>
    </p>
    <div class="collapsible">
        <p>日本的贵物🕷️实在是太多了，什么贵物都往里引流，太君早该管管了</p>
        
    </div>
</div>

<div class="comment" id="t1_idz06wd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Weak-Proposal-2783">Weak-Proposal-2783</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3ezf/_/idz06wd">Jun 27 2022 20:14:23</a>
    </p>
    <div class="collapsible">
        <p>🕷️怎么嗯融都不会，摄个影都必须找其他🕷️结伴</p>
        <div class="comment" id="t1_ie19pc5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AC_celeron_8964">AC_celeron_8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3ezf/_/ie19pc5">Jun 28 2022 09:24:56</a>
    </p>
    <div class="collapsible">
        <p>可能是找外围摄影的那种，摄完干</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie0sqbq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3ezf/_/ie0sqbq">Jun 28 2022 05:35:39</a>
    </p>
    <div class="collapsible">
        <p>人如其名支腊猪，不图能行么</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0y9ia">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3ezf/_/ie0y9ia">Jun 28 2022 06:43:27</a>
    </p>
    <div class="collapsible">
        <p>支那-猪-欠图</p>
        <div class="comment" id="t1_ie0y9ij">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3ezf/_/ie0y9ij">Jun 28 2022 06:43:27</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie2bg4r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SoftwareNo1030">SoftwareNo1030</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3ezf/_/ie2bg4r">Jun 28 2022 15:17:37</a>
    </p>
    <div class="collapsible">
        <p>支得批爆</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9s67s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/spidercut8964">spidercut8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm3ezf/_/ie9s67s">Jun 30 2022 02:51:38</a>
    </p>
    <div class="collapsible">
        <p>捕鸟蛛</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>