<html>
<head>
<title>好欧，把🐶罕见都抓回来弹牛牛</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vip1wh">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh">Jun 23 2022 05:09:37</a>
    </p>
    <strong>好欧，把🐶罕见都抓回来弹牛牛</strong>
    <p><a href="https://www.reddit.com/gallery/vip1wh">https://www.reddit.com/gallery/vip1wh</a></p>
</div>
<div class="comment" id="t1_idecqhq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/heli_for_tankies">heli_for_tankies</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idecqhq">Jun 23 2022 05:38:42</a>
    </p>
    <div class="collapsible">
        <p>非洲去的基本上都是连着国企工程一起去的派遣劳工，真下手驱逐那只能笑嘻了</p>
        
    </div>
</div>

<div class="comment" id="t1_ideo4jg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/ideo4jg">Jun 23 2022 08:10:40</a>
    </p>
    <div class="collapsible">
        <p>早该排华了</p>
        
    </div>
</div>

<div class="comment" id="t1_idey4yk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Neat-Example3098">Neat-Example3098</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idey4yk">Jun 23 2022 10:35:15</a>
    </p>
    <div class="collapsible">
        <p>可见你支有多不被待见，即使大笔钱送非洲黑哥们，他们也还是能一眼看穿蜘蛛的本质</p>
        <div class="comment" id="t1_idjh7m0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idjh7m0">Jun 24 2022 09:56:51</a>
    </p>
    <div class="collapsible">
        <p>黑哥们这叫以彼之道还施彼身，简单共个支腊猪的产，然后人滚钱留，此乃替天行道义举是也</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idey79x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Independent-Gur5098">Independent-Gur5098</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idey79x">Jun 23 2022 10:36:06</a>
    </p>
    <div class="collapsible">
        <p>我要把不兴说一批不留的驱逐出去！</p>
        
    </div>
</div>

<div class="comment" id="t1_idf286h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pig_xi8469">pig_xi8469</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idf286h">Jun 23 2022 11:24:38</a>
    </p>
    <div class="collapsible">
        <p>怎么有点像以前的阿明</p>
        
    </div>
</div>

<div class="comment" id="t1_idf9qes">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SuperbHoneydew1546">SuperbHoneydew1546</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idf9qes">Jun 23 2022 12:39:56</a>
    </p>
    <div class="collapsible">
        <p>非洲早该排排了，把曹丰泽这狗东西狠狠地拷打</p>
        
    </div>
</div>

<div class="comment" id="t1_idfbdxs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idfbdxs">Jun 23 2022 12:54:36</a>
    </p>
    <div class="collapsible">
        <p>老子等了三十年终于等到又一个说要排华的了</p>
        
    </div>
</div>

<div class="comment" id="t1_idgwx3s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/vag226">vag226</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idgwx3s">Jun 23 2022 19:38:03</a>
    </p>
    <div class="collapsible">
        <p>支持 但是肯定我操你妈的真上台了不排华 非洲穷哥们舍不得华人老板的钱</p>
        <div class="comment" id="t1_idgwx5j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idgwx5j">Jun 23 2022 19:38:03</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idh2nuk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idh2nuk">Jun 23 2022 20:17:28</a>
    </p>
    <div class="collapsible">
        <p>就算这样也要狠狠地压榨保护费</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idhd2gt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TheKnoboooo">TheKnoboooo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idhd2gt">Jun 23 2022 21:29:38</a>
    </p>
    <div class="collapsible">
        <p>选不上这个Ruto哥真会变身献忠的，选不选得上节目效果就都有的</p>
        
    </div>
</div>

<div class="comment" id="t1_idi8bej">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idi8bej">Jun 24 2022 01:31:59</a>
    </p>
    <div class="collapsible">
        <p>早該送中了</p>
        
    </div>
</div>

<div class="comment" id="t1_idjdlm5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/theshyllll">theshyllll</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idjdlm5">Jun 24 2022 09:03:14</a>
    </p>
    <div class="collapsible">
        <p>还有粉蛆说中国给非洲的钱是无偿捐助，这其实就是一种软殖民。殖民主义欧美都已经不用了，中国却还在用，</p>
        
    </div>
</div>

<div class="comment" id="t1_idjh5g0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idjh5g0">Jun 24 2022 09:55:58</a>
    </p>
    <div class="collapsible">
        <p>黑哥们这叫以彼之道还施彼身，简单共个支腊猪的产，然后人滚钱留，此乃替天行道义举是也</p>
        
    </div>
</div>

<div class="comment" id="t1_idnrxps">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dark_devil_blade">dark_devil_blade</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idnrxps">Jun 25 2022 06:31:41</a>
    </p>
    <div class="collapsible">
        <p>飞机？不是货船？</p>
        
    </div>
</div>

<div class="comment" id="t1_ido1akl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Import_Case">Import_Case</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/ido1akl">Jun 25 2022 08:41:18</a>
    </p>
    <div class="collapsible">
        <p>格局小了，应该让脑瘫们继续建设肯尼亚，然后政变，没收资产，驱逐蜘蛛。</p>
        
    </div>
</div>

<div class="comment" id="t1_idwap2n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChampionBitter5026">ChampionBitter5026</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idwap2n">Jun 27 2022 05:28:28</a>
    </p>
    <div class="collapsible">
        <p>我要把支那人，一支不留的，驱逐出去!</p>
        <div class="comment" id="t1_idwap31">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vip1wh/_/idwap31">Jun 27 2022 05:28:28</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>