<html>
<head>
<title>我已经完全看明白了 如果习主席不连任 徒留冲浪系TV苟活也毫无节目效果 但只要习主席成功连任 就算是在微博贴吧B站NGA一打开评论区 就像是回到了冲浪TV一样 满满都是节目效果</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_ve8rn3">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Snoo97200">Snoo97200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/ve8rn3">Jun 17 2022 09:01:49</a>
    </p>
    <strong>我已经完全看明白了 如果习主席不连任 徒留冲浪系TV苟活也毫无节目效果 但只要习主席成功连任 就算是在微博贴吧B站NGA一打开评论区 就像是回到了冲浪TV一样 满满都是节目效果</strong>
    <p></p>
</div>
<div class="comment" id="t1_icp5u0z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/ve8rn3/_/icp5u0z">Jun 17 2022 11:49:12</a>
    </p>
    <div class="collapsible">
        <p>我就是节目效果是吧</p>
        
    </div>
</div>

<div class="comment" id="t1_icp9pvk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/ve8rn3/_/icp9pvk">Jun 17 2022 12:27:35</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
        <div class="comment" id="t1_icp9pwb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/ve8rn3/_/icp9pwb">Jun 17 2022 12:27:35</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icqt5o1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ocnreenact">ocnreenact</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/ve8rn3/_/icqt5o1">Jun 17 2022 18:36:28</a>
    </p>
    <div class="collapsible">
        <p>总书记，捞逼群众一生的节目效果。</p>
        
    </div>
</div>

<div class="comment" id="t1_id18a35">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangjin200">wangjin200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/ve8rn3/_/id18a35">Jun 20 2022 07:03:42</a>
    </p>
    <div class="collapsible">
        <p>猪叫罢了</p>
        <div class="comment" id="t1_id1a6s4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Snoo97200">Snoo97200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/ve8rn3/_/id1a6s4">Jun 20 2022 07:31:08</a>
    </p>
    <div class="collapsible">
        <p>铁拳拷打粉蛆的节目效果确实高</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>