<html>
<head>
<title>上海：弘扬谍战文化，传承革命精神</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vl5qh9">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vl5qh9">Jun 26 2022 14:19:37</a>
    </p>
    <strong>上海：弘扬谍战文化，传承革命精神</strong>
    <p><a href="https://i.redd.it/9szdzfxi5z791.jpg">https://i.redd.it/9szdzfxi5z791.jpg</a></p>
</div>
<div class="comment" id="t1_idthfub">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/actualmaster">actualmaster</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vl5qh9/_/idthfub">Jun 26 2022 15:59:33</a>
    </p>
    <div class="collapsible">
        <p>It was malicious dining! Arrest him!</p>
        
    </div>
</div>

<div class="comment" id="t1_idtux38">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Designatedposition">Designatedposition</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vl5qh9/_/idtux38">Jun 26 2022 17:36:32</a>
    </p>
    <div class="collapsible">
        <p>什么来自共产国际的马林</p>
        
    </div>
</div>

<div class="comment" id="t1_idtvb6n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ThomasJeffersonsAlt">ThomasJeffersonsAlt</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vl5qh9/_/idtvb6n">Jun 26 2022 17:39:25</a>
    </p>
    <div class="collapsible">
        <p>看监控不就有了，天眼一查全是同时撤离的，编故事能编的像一点不</p>
        <div class="comment" id="t1_iduz18p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xialan2016">xialan2016</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vl5qh9/_/iduz18p">Jun 26 2022 22:34:07</a>
    </p>
    <div class="collapsible">
        <p>那倒也未必，警察比较讲究抓现行犯，你让他们再查监控来一个一个确认嫌疑人身份官老爷们很可能没有这个兴趣，对这种防范得力的情况也许训斥一顿就撤了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idu0c0n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZhangHsianZhong1644">ZhangHsianZhong1644</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vl5qh9/_/idu0c0n">Jun 26 2022 18:16:00</a>
    </p>
    <div class="collapsible">
        <p>什么中共一大</p>
        
    </div>
</div>

<div class="comment" id="t1_idulbjz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DARKESTEYE">DARKESTEYE</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vl5qh9/_/idulbjz">Jun 26 2022 20:50:40</a>
    </p>
    <div class="collapsible">
        <p>吃个饭吃出地下党了</p>
        
    </div>
</div>

<div class="comment" id="t1_idx5313">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Strong-Effective4278">Strong-Effective4278</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vl5qh9/_/idx5313">Jun 27 2022 12:10:22</a>
    </p>
    <div class="collapsible">
        <p>国民党还是手轻了，没把共匪清剿干净</p>
        
    </div>
</div>

<div class="comment" id="t1_idxdwxg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/St_Buy8427">St_Buy8427</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vl5qh9/_/idxdwxg">Jun 27 2022 13:30:30</a>
    </p>
    <div class="collapsible">
        <p>红船遍地跑是吧</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>