<html>
<head>
<title>面对邪恶美帝我重拳出击，面对黑恶势力我唯唯诺诺……因为真有黑恶势力</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vfp5kk">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfp5kk">Jun 19 2022 06:40:45</a>
    </p>
    <strong>面对邪恶美帝我重拳出击，面对黑恶势力我唯唯诺诺……因为真有黑恶势力</strong>
    <p><a href="https://i.redd.it/e4zdpzx9xi691.jpg">https://i.redd.it/e4zdpzx9xi691.jpg</a></p>
</div>
<div class="comment" id="t1_icxf5ut">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Resist-stress">Resist-stress</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfp5kk/_/icxf5ut">Jun 19 2022 09:39:32</a>
    </p>
    <div class="collapsible">
        <p>因为黑恶势力是真的可能会来的</p>
        
    </div>
</div>

<div class="comment" id="t1_icy9fx9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfp5kk/_/icy9fx9">Jun 19 2022 15:12:42</a>
    </p>
    <div class="collapsible">
        <p>这下欺软怕硬了</p>
        
    </div>
</div>

<div class="comment" id="t1_icz2wty">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/overclockfang">overclockfang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfp5kk/_/icz2wty">Jun 19 2022 19:01:21</a>
    </p>
    <div class="collapsible">
        <p>起码美的还能算个人，后面那个算什么就不好说了</p>
        
    </div>
</div>

<div class="comment" id="t1_icz9zn2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfp5kk/_/icz9zn2">Jun 19 2022 19:55:27</a>
    </p>
    <div class="collapsible">
        <p>真有一头牛了</p>
        
    </div>
</div>

<div class="comment" id="t1_id5k669">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lunasea1227">lunasea1227</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfp5kk/_/id5k669">Jun 21 2022 06:39:13</a>
    </p>
    <div class="collapsible">
        <p>真有一头牛</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>