<html>
<head>
<title>这下传播中国好声音了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vhuq15">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhuq15">Jun 22 2022 02:54:19</a>
    </p>
    <strong>这下传播中国好声音了</strong>
    <p><a href="https://www.reddit.com/gallery/vhuq15">https://www.reddit.com/gallery/vhuq15</a></p>
</div>
<div class="comment" id="t1_id9mojx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhuq15/_/id9mojx">Jun 22 2022 04:22:12</a>
    </p>
    <div class="collapsible">
        <p>該，讓他蹲一輩子班房最好，天天被獄友捅菊花</p>
        
    </div>
</div>

<div class="comment" id="t1_id9o9ue">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhuq15/_/id9o9ue">Jun 22 2022 04:38:52</a>
    </p>
    <div class="collapsible">
        <p>没毛病，这头汁腊豬传播的的确是、正是原汁原味的支那文化，歧视、侮辱、咒骂、等级、欺善怕恶</p>
<p>那个片我看了，只能感慨下非洲黑叔叔老农民是真的淳朴厚道，听完只是叹口气说我们穷他们就拿我们做生意</p>
<p>这头汁腊豬的所作所为，被黑叔叔们知道了后没有把它当场打成肉酱，大出我意料之外</p>
        <div class="comment" id="t1_id9o9uw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhuq15/_/id9o9uw">Jun 22 2022 04:38:53</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ida0v35">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Euphoric-Call-6515">Euphoric-Call-6515</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhuq15/_/ida0v35">Jun 22 2022 07:13:02</a>
    </p>
    <div class="collapsible">
        <p>豬那支總認為別人是醜惡的 殊不蜘豬纔是人類文明的毒瘤</p>
        
    </div>
</div>

<div class="comment" id="t1_idepndp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhuq15/_/idepndp">Jun 23 2022 08:33:20</a>
    </p>
    <div class="collapsible">
        <p>滞纳猪不屠能行？</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id9saiv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/YepRabbit">YepRabbit</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhuq15/_/id9saiv">Jun 22 2022 05:24:02</a>
    </p>
    <div class="collapsible">
        <p>实话实说</p>
        
    </div>
</div>

<div class="comment" id="t1_id9x4iy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AeroLewis">AeroLewis</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhuq15/_/id9x4iy">Jun 22 2022 06:23:11</a>
    </p>
    <div class="collapsible">
        <p>估计一群爱国傻逼要说“爱国无罪”了</p>
        <div class="comment" id="t1_id9x4jc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhuq15/_/id9x4jc">Jun 22 2022 06:23:11</a>
    </p>
    <div class="collapsible">
        <p>你才傻，不鸟你了。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ida0pj6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhuq15/_/ida0pj6">Jun 22 2022 07:10:51</a>
    </p>
    <div class="collapsible">
        <p>我爱国无罪，爱慕拆腻子</p>
        
    </div>
</div>

<div class="comment" id="t1_idepobg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhuq15/_/idepobg">Jun 23 2022 08:33:42</a>
    </p>
    <div class="collapsible">
        <p>爱慕拆腻子！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ida2bcs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhuq15/_/ida2bcs">Jun 22 2022 07:33:18</a>
    </p>
    <div class="collapsible">
        <p>那些黑人的背后有一个强大的祖国</p>
        
    </div>
</div>

<div class="comment" id="t1_idaaoac">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/destroy_xjp">destroy_xjp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhuq15/_/idaaoac">Jun 22 2022 09:33:35</a>
    </p>
    <div class="collapsible">
        <p>冷锋能去营救他么</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>