<html>
<head>
<title>父亲节你会和父亲做这事吗？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vg9na6">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vg9na6">Jun 20 2022 01:23:33</a>
    </p>
    <strong>父亲节你会和父亲做这事吗？</strong>
    <p><a href="https://i.redd.it/nff9ncelho691.jpg">https://i.redd.it/nff9ncelho691.jpg</a></p>
</div>
<div class="comment" id="t1_id0o42q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Snoo97200">Snoo97200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vg9na6/_/id0o42q">Jun 20 2022 03:07:35</a>
    </p>
    <div class="collapsible">
        <p>爱不爱爸爸？</p>
        
    </div>
</div>

<div class="comment" id="t1_id1ft09">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Euphoric-Call-6515">Euphoric-Call-6515</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vg9na6/_/id1ft09">Jun 20 2022 08:57:07</a>
    </p>
    <div class="collapsible">
        <p>吐了</p>
        
    </div>
</div>

<div class="comment" id="t1_id1gmyw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sager_King_64">Sager_King_64</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vg9na6/_/id1gmyw">Jun 20 2022 09:09:59</a>
    </p>
    <div class="collapsible">
        <p>精甚细腻的工笔画</p>
        
    </div>
</div>

<div class="comment" id="t1_id1xnyo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/iorifuyuki">iorifuyuki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vg9na6/_/id1xnyo">Jun 20 2022 12:46:00</a>
    </p>
    <div class="collapsible">
        <p>恶心心</p>
        
    </div>
</div>

<div class="comment" id="t1_id2p5mp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vg9na6/_/id2p5mp">Jun 20 2022 16:23:58</a>
    </p>
    <div class="collapsible">
        <p>画的不错</p>
        
    </div>
</div>

<div class="comment" id="t1_id9oo8w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vg9na6/_/id9oo8w">Jun 22 2022 04:43:09</a>
    </p>
    <div class="collapsible">
        <p>習近平真這樣普京能把他腦漿子打出來然後核平北京</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>