<html>
<head>
<title>欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vosqao">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vosqao">Jul 01 2022 05:12:56</a>
    </p>
    <strong>欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。欢迎欢迎，热烈欢迎。</strong>
    <p></p>
</div>
<div class="comment" id="t1_ief08qa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vosqao/_/ief08qa">Jul 01 2022 05:17:30</a>
    </p>
    <div class="collapsible">
        <p>连捞逼手都不敢握的捞逼领袖。</p>
        
    </div>
</div>

<div class="comment" id="t1_iefy78a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Traditional_Yogurt77">Traditional_Yogurt77</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vosqao/_/iefy78a">Jul 01 2022 12:13:36</a>
    </p>
    <div class="collapsible">
        <p>一打开呀我就满脸喷粪</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>