<html>
<head>
<title>经典回顾之“共产党也难啊”</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vkz0cu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/According_Tear_5976">According_Tear_5976</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkz0cu">Jun 26 2022 07:14:59</a>
    </p>
    <strong>经典回顾之“共产党也难啊”</strong>
    <p><a href="https://m.youtube.com/watch?v=8mSxo7fZ22c">https://m.youtube.com/watch?v=8mSxo7fZ22c</a></p>
</div>
<div class="comment" id="t1_ids5fgq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zuyingsong">zuyingsong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkz0cu/_/ids5fgq">Jun 26 2022 07:23:36</a>
    </p>
    <div class="collapsible">
        <p>什么韭菜体谅镰刀</p>
        
    </div>
</div>

<div class="comment" id="t1_idsann3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Szzz2022">Szzz2022</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkz0cu/_/idsann3">Jun 26 2022 08:37:01</a>
    </p>
    <div class="collapsible">
        <p>当时看了电视剧又去看原著小说，只能说别用小说的思维来理解现实。</p>
        
    </div>
</div>

<div class="comment" id="t1_idseoyd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/True-Push2509">True-Push2509</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkz0cu/_/idseoyd">Jun 26 2022 09:36:32</a>
    </p>
    <div class="collapsible">
        <p>真没看懂，莫名其妙</p>
        
    </div>
</div>

<div class="comment" id="t1_idskraj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xialan2016">xialan2016</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkz0cu/_/idskraj">Jun 26 2022 11:01:54</a>
    </p>
    <div class="collapsible">
        <p>王志文拍的这几部电视剧都有很明显的时代特点。那时候正好在共产党从一个衣逼党到暴发户集团转变的过程当中，所以明显意识到共产主义不能再大讲特讲了，得从传统国学和东方天命观里去找理论依据，走到今天的中华民族伟大复兴也是顺理成章的事情</p>
        
    </div>
</div>

<div class="comment" id="t1_idsy4q4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DylanLForReal">DylanLForReal</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkz0cu/_/idsy4q4">Jun 26 2022 13:27:20</a>
    </p>
    <div class="collapsible">
        <p>我很讨厌王志文，虽然台词功底确实好，但演的角色都是一个味儿，而且都爹味十足支得批爆。</p>
        
    </div>
</div>

<div class="comment" id="t1_idxcikh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Piccolo_Upbeat">Piccolo_Upbeat</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkz0cu/_/idxcikh">Jun 27 2022 13:19:03</a>
    </p>
    <div class="collapsible">
        <p>典型的中国人素质低，为中国不能一人一票做的辩解。</p>
        
    </div>
</div>

<div class="comment" id="t1_idy9dra">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/No-Fisherman-1600">No-Fisherman-1600</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkz0cu/_/idy9dra">Jun 27 2022 17:11:02</a>
    </p>
    <div class="collapsible">
        <p>纯纯坏人讲蠢话</p>
        
    </div>
</div>

<div class="comment" id="t1_ie54zwb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Classroom309">Ok_Classroom309</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkz0cu/_/ie54zwb">Jun 29 2022 03:26:39</a>
    </p>
    <div class="collapsible">
        <p>“我不认为共惨党缺乏那样的胸襟，也不认为一个政党就能阻止社会发展的趋势”</p>
<p>碾平：那可不一定</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>