<html>
<head>
<title>什么烧0</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vpunja">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/legend1812">legend1812</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja">Jul 02 2022 15:50:27</a>
    </p>
    <strong>什么烧0</strong>
    <p><a href="https://i.redd.it/4rp9zx0qw7991.jpg">https://i.redd.it/4rp9zx0qw7991.jpg</a></p>
</div>
<div class="comment" id="t1_ielab4q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MurkyCopy1354">MurkyCopy1354</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/ielab4q">Jul 02 2022 16:09:38</a>
    </p>
    <div class="collapsible">
        <p>把我恶心吐了</p>
        
    </div>
</div>

<div class="comment" id="t1_ielartr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/magicAndonidas">magicAndonidas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/ielartr">Jul 02 2022 16:13:04</a>
    </p>
    <div class="collapsible">
        <p>烧0瓶子</p>
        <div class="comment" id="t1_ielaruu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/ielaruu">Jul 02 2022 16:13:05</a>
    </p>
    <div class="collapsible">
        <p>有1吗？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieliw2d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/YepRabbit">YepRabbit</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/ieliw2d">Jul 02 2022 17:12:10</a>
    </p>
    <div class="collapsible">
        <p>中南海保镖猛1，大干熊0</p>
        <div class="comment" id="t1_ieliz07">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/ieliz07">Jul 02 2022 17:12:48</a>
    </p>
    <div class="collapsible">
        <p>有1吗？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieljdd2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shazhi8964">Shazhi8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/ieljdd2">Jul 02 2022 17:15:38</a>
    </p>
    <div class="collapsible">
        <p>竟无一人是男儿原来是这个意思啊 平子这是暗骂没人来撅它屁眼子是吧</p>
        <div class="comment" id="t1_ieljdec">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/ieljdec">Jul 02 2022 17:15:38</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_iestxwj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/EmperorXItheGreat">EmperorXItheGreat</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/iestxwj">Jul 04 2022 09:44:53</a>
    </p>
    <div class="collapsible">
        <p>智能得皮包</p>
        <div class="comment" id="t1_iestxwz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/iestxwz">Jul 04 2022 09:44:54</a>
    </p>
    <div class="collapsible">
        <p>我命令你立刻脱掉裤子和本bot做爱</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ienh2ow">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Rope-7461">Practical-Rope-7461</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/ienh2ow">Jul 03 2022 02:31:07</a>
    </p>
    <div class="collapsible">
        <p>薄熙来x习近平 本子我射爆。</p>
        <div class="comment" id="t1_ienuuqw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/legend1812">legend1812</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/ienuuqw">Jul 03 2022 04:40:31</a>
    </p>
    <div class="collapsible">
        <p>指路AO3经典老番：《秦城魅影》</p>
        <div class="comment" id="t1_ienvbli">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Rope-7461">Practical-Rope-7461</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/ienvbli">Jul 03 2022 04:45:43</a>
    </p>
    <div class="collapsible">
        <p>这已经是包蜜们的革命样板戏了。逢年过节都得看看；比如现在美国独立日就要精读并背诵，在红色色情教育网站redtube上直播互动。</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ienp0rd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Infamous-Smoke5273">Infamous-Smoke5273</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/ienp0rd">Jul 03 2022 03:43:06</a>
    </p>
    <div class="collapsible">
        <p>没有主席这个猛1，再多的怪0也没用！</p>
        
    </div>
</div>

<div class="comment" id="t1_iepatsv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Spare-House-8207">Spare-House-8207</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/iepatsv">Jul 03 2022 14:51:00</a>
    </p>
    <div class="collapsible">
        <p>诡计多端的0</p>
        
    </div>
</div>

<div class="comment" id="t1_ieuimw4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Acceptable_Suspect_1">Acceptable_Suspect_1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/ieuimw4">Jul 04 2022 18:24:40</a>
    </p>
    <div class="collapsible">
        <p>习包子通商宽1⃣️干王沪0⃣️</p>
        <div class="comment" id="t1_ieuimwj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpunja/_/ieuimwj">Jul 04 2022 18:24:40</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>