<html>
<head>
<title>怎么会事呢？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vp3hwr">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/spidercut8964">spidercut8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp3hwr">Jul 01 2022 15:27:34</a>
    </p>
    <strong>怎么会事呢？</strong>
    <p><a href="https://i.redd.it/zcy3maw66z891.jpg">https://i.redd.it/zcy3maw66z891.jpg</a></p>
</div>
<div class="comment" id="t1_iegx0rs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PANZER_04061989">PANZER_04061989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp3hwr/_/iegx0rs">Jul 01 2022 16:29:48</a>
    </p>
    <div class="collapsible">
        <p>求老爺過審的樣子實在是太不興說了，之前油管忘了是怎麼刷到的一頭豬還在那說beyond的長城是被另外勢力反華分子反賊巴拉巴拉曲解利用了，視頻簡介也這個豬樣</p>
        
    </div>
</div>

<div class="comment" id="t1_iegzjyp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp3hwr/_/iegzjyp">Jul 01 2022 16:47:17</a>
    </p>
    <div class="collapsible">
        <p>难蚌，多碾碾，这是欠碾了</p>
        
    </div>
</div>

<div class="comment" id="t1_ieju4up">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tianmiezhigong">tianmiezhigong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp3hwr/_/ieju4up">Jul 02 2022 06:57:36</a>
    </p>
    <div class="collapsible">
        <p>一直感觉这画风还有里面的台词都太弱智了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>