<html>
<head>
<title>兔友VS死神 (偷自狐合麒麟）</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vkyd4e">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkyd4e">Jun 26 2022 06:30:51</a>
    </p>
    <strong>兔友VS死神 (偷自狐合麒麟）</strong>
    <p><a href="https://www.reddit.com/gallery/vkyd4e">https://www.reddit.com/gallery/vkyd4e</a></p>
</div>
<div class="comment" id="t1_ids6dky">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HaoshiBread">HaoshiBread</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkyd4e/_/ids6dky">Jun 26 2022 07:36:44</a>
    </p>
    <div class="collapsible">
        <p>雅</p>
        
    </div>
</div>

<div class="comment" id="t1_idsg7aq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Resist-stress">Resist-stress</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkyd4e/_/idsg7aq">Jun 26 2022 09:58:56</a>
    </p>
    <div class="collapsible">
        <p>🤣</p>
        
    </div>
</div>

<div class="comment" id="t1_idskm8j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkyd4e/_/idskm8j">Jun 26 2022 11:00:06</a>
    </p>
    <div class="collapsible">
        <p>嘻</p>
        
    </div>
</div>

<div class="comment" id="t1_idt11wp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/BingChilling8964">BingChilling8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkyd4e/_/idt11wp">Jun 26 2022 13:52:57</a>
    </p>
    <div class="collapsible">
        <p>还有几篇乳腊乳矮乳包的怎么不发</p>
        
    </div>
</div>

<div class="comment" id="t1_idt72q1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/moonshinewalks">moonshinewalks</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkyd4e/_/idt72q1">Jun 26 2022 14:42:16</a>
    </p>
    <div class="collapsible">
        <p>典</p>
        
    </div>
</div>

<div class="comment" id="t1_idtae2j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DARKESTEYE">DARKESTEYE</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkyd4e/_/idtae2j">Jun 26 2022 15:07:31</a>
    </p>
    <div class="collapsible">
        <p>王大锤和报告老板那时候是他支网络最开化的年代</p>
        <div class="comment" id="t1_idtae4i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkyd4e/_/idtae4i">Jun 26 2022 15:07:32</a>
    </p>
    <div class="collapsible">
        <p>在网络上本就是个匿名 性别最平等的地方 小吊子可以在冲浪tv嘲笑小蒂子 小蒂子一样可以在豆瓣鹅组嘲笑小吊子 但是如果你想通过一张批照获得特权 我只会把你帖子给锁了甚至封了 你不但会被我看不起 你还会被集美们同样看不起 如果一张无意义批照就可以获得几百回复 那对那些真正认真找节目效果发帖的人是不是太不公平了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idteibm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/anti-ZHINAbrigade">anti-ZHINAbrigade</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkyd4e/_/idteibm">Jun 26 2022 15:38:21</a>
    </p>
    <div class="collapsible">
        <p>精甚细腻的工笔画</p>
        
    </div>
</div>

<div class="comment" id="t1_idtu109">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/iamnotthoseman">iamnotthoseman</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkyd4e/_/idtu109">Jun 26 2022 17:30:05</a>
    </p>
    <div class="collapsible">
        <p>愛看 多發</p>
        
    </div>
</div>

<div class="comment" id="t1_idtxjdm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/piiih">piiih</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkyd4e/_/idtxjdm">Jun 26 2022 17:55:30</a>
    </p>
    <div class="collapsible">
        <p>希望你多转载一点</p>
        
    </div>
</div>

<div class="comment" id="t1_idu0djz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/langlangzi">langlangzi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkyd4e/_/idu0djz">Jun 26 2022 18:16:19</a>
    </p>
    <div class="collapsible">
        <p>典中典</p>
        
    </div>
</div>

<div class="comment" id="t1_idxz4ks">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shazhi8964">Shazhi8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkyd4e/_/idxz4ks">Jun 27 2022 16:03:17</a>
    </p>
    <div class="collapsible">
        <p>死神可爱捏</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>