<html>
<head>
<title>我警告你们…</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vldsvz">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz">Jun 26 2022 20:36:03</a>
    </p>
    <strong>我警告你们…</strong>
    <p><a href="https://i.redd.it/ixza2j2o01891.jpg">https://i.redd.it/ixza2j2o01891.jpg</a></p>
</div>
<div class="comment" id="t1_idv2i99">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GkhinBowie">GkhinBowie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idv2i99">Jun 26 2022 23:01:33</a>
    </p>
    <div class="collapsible">
        <p>什麼兵不血刃</p>
        
    </div>
</div>

<div class="comment" id="t1_idv4h9y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/magicAndonidas">magicAndonidas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idv4h9y">Jun 26 2022 23:17:24</a>
    </p>
    <div class="collapsible">
        <p>什么紫砂</p>
        
    </div>
</div>

<div class="comment" id="t1_idv4mow">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LelouchGreat">LelouchGreat</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idv4mow">Jun 26 2022 23:18:36</a>
    </p>
    <div class="collapsible">
        <p>新式大佐</p>
        
    </div>
</div>

<div class="comment" id="t1_idvda9x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Used-Tank1989">Used-Tank1989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idvda9x">Jun 27 2022 00:29:22</a>
    </p>
    <div class="collapsible">
        <p>反社会人格</p>
        
    </div>
</div>

<div class="comment" id="t1_idvffc2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/naruhodo328">naruhodo328</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idvffc2">Jun 27 2022 00:46:47</a>
    </p>
    <div class="collapsible">
        <p>一眼反正话，这都看不出来建议去太监区提高米线</p>
        <div class="comment" id="t1_idvffdb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idvffdb">Jun 27 2022 00:46:48</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idvgh2c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnieshithole">Winnieshithole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idvgh2c">Jun 27 2022 00:55:25</a>
    </p>
    <div class="collapsible">
        <p>什么毛大左</p>
        
    </div>
</div>

<div class="comment" id="t1_idvhnmr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/cheesesteakman1">cheesesteakman1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idvhnmr">Jun 27 2022 01:05:08</a>
    </p>
    <div class="collapsible">
        <p>什么反串</p>
        
    </div>
</div>

<div class="comment" id="t1_idvjdpq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/timeforbedbut">timeforbedbut</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idvjdpq">Jun 27 2022 01:19:23</a>
    </p>
    <div class="collapsible">
        <p>非常好建议，感谢分享</p>
        
    </div>
</div>

<div class="comment" id="t1_idvqlb6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RomancingSugar">RomancingSugar</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idvqlb6">Jun 27 2022 02:17:56</a>
    </p>
    <div class="collapsible">
        <p>这格局低了，哪能就剧本杀和餐饮店。现在铁拳防疫还有什么企业没被照顾到过？</p>
        <div class="comment" id="t1_idvw35f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AdOwn9115">AdOwn9115</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idvw35f">Jun 27 2022 03:03:25</a>
    </p>
    <div class="collapsible">
        <p>好家伙，其他几条您是信了对吧？</p>
        
    </div>
</div>

<div class="comment" id="t1_idw7h6z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idw7h6z">Jun 27 2022 04:52:26</a>
    </p>
    <div class="collapsible">
        <p>核酸检测企业。。。。。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idvrk2t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thelight1ndark">thelight1ndark</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idvrk2t">Jun 27 2022 02:25:54</a>
    </p>
    <div class="collapsible">
        <p>忠告？警告！</p>
        
    </div>
</div>

<div class="comment" id="t1_idvsl9x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GloomyEra666">GloomyEra666</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idvsl9x">Jun 27 2022 02:34:30</a>
    </p>
    <div class="collapsible">
        <p>报复社会是吧</p>
        
    </div>
</div>

<div class="comment" id="t1_idvvlxu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Euphoric-Call-6515">Euphoric-Call-6515</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idvvlxu">Jun 27 2022 02:59:24</a>
    </p>
    <div class="collapsible">
        <p>幽默感是最无奈的超脱</p>
        
    </div>
</div>

<div class="comment" id="t1_idvxqdo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/George_the_Facetious">George_the_Facetious</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idvxqdo">Jun 27 2022 03:17:31</a>
    </p>
    <div class="collapsible">
        <p>6.抓紧时间学拼音，英语已经不行了，未来世界的主流语言只会是汉语</p>
        <div class="comment" id="t1_idygzr6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/michael_c_99">michael_c_99</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idygzr6">Jun 27 2022 18:01:15</a>
    </p>
    <div class="collapsible">
        <p>岿（音kui一）</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idw1p2d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Philosophy7893">Ok_Philosophy7893</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idw1p2d">Jun 27 2022 03:53:26</a>
    </p>
    <div class="collapsible">
        <p>不加后面三个可能真有很多蜘蛛会信</p>
        
    </div>
</div>

<div class="comment" id="t1_idw2lvt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Walking-Harpyia-2426">Walking-Harpyia-2426</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idw2lvt">Jun 27 2022 04:02:07</a>
    </p>
    <div class="collapsible">
        <p>这下不得不反着来了</p>
        <div class="comment" id="t1_idw2lwk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idw2lwk">Jun 27 2022 04:02:07</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idw71dr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ccplovechinese">ccplovechinese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idw71dr">Jun 27 2022 04:47:45</a>
    </p>
    <div class="collapsible">
        <p>虽然知道是反串，但是第一条往国内汇美元也有每人每年5万的限制</p>
        
    </div>
</div>

<div class="comment" id="t1_idwmlts">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idwmlts">Jun 27 2022 08:05:37</a>
    </p>
    <div class="collapsible">
        <p>6.千万不要到国外留学，尤其是欧美老牌资本主义国家和日韩</p>
        
    </div>
</div>

<div class="comment" id="t1_idws7la">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Black_Jack_008">Black_Jack_008</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idws7la">Jun 27 2022 09:28:16</a>
    </p>
    <div class="collapsible">
        <p>什么做空策略😑</p>
        
    </div>
</div>

<div class="comment" id="t1_idyrlh2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/St_Buy8427">St_Buy8427</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vldsvz/_/idyrlh2">Jun 27 2022 19:14:18</a>
    </p>
    <div class="collapsible">
        <p>老王，我劝你多用系列。讲真的这类人不少，非极蠢就极坏</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>