<html>
<head>
<title>我的粉丝，我的观众呢？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vob9xw">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/rafuteruk">rafuteruk</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw">Jun 30 2022 15:35:55</a>
    </p>
    <strong>我的粉丝，我的观众呢？</strong>
    <p><a href="https://i.redd.it/l9sgaf0s2s891.jpg">https://i.redd.it/l9sgaf0s2s891.jpg</a></p>
</div>
<div class="comment" id="t1_iec23m4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/qianbbbbb">qianbbbbb</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iec23m4">Jun 30 2022 16:15:38</a>
    </p>
    <div class="collapsible">
        <p>果然是个缩卵废物</p>
        <div class="comment" id="t1_iedq5we">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SimpDaftJonas">SimpDaftJonas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iedq5we">Jun 30 2022 22:52:14</a>
    </p>
    <div class="collapsible">
        <p>齐心：是的，他当初还是颗受精卵的时候我就感受到他是个缩卵废物</p>
        <div class="comment" id="t1_iedq5xi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iedq5xi">Jun 30 2022 22:52:14</a>
    </p>
    <div class="collapsible">
        <p>齐心大插逼，有千个不是，只要插出这一个习近平，就一万个值</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iec26eh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ErnestoHeung">ErnestoHeung</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iec26eh">Jun 30 2022 16:16:09</a>
    </p>
    <div class="collapsible">
        <p>有一個正在往外面跑力</p>
        <div class="comment" id="t1_iedahkd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lantau40">lantau40</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iedahkd">Jun 30 2022 21:05:08</a>
    </p>
    <div class="collapsible">
        <p>脫習者</p>
        
    </div>
</div>

<div class="comment" id="t1_iedfyiw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Hollande_Uranus">Hollande_Uranus</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iedfyiw">Jun 30 2022 21:41:57</a>
    </p>
    <div class="collapsible">
        <p>跑力是什么意思啊？</p>
        <div class="comment" id="t1_iee6kr3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ErnestoHeung">ErnestoHeung</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iee6kr3">Jul 01 2022 00:57:41</a>
    </p>
    <div class="collapsible">
        <p>力相當於語氣助詞「叻」啦</p>
        
    </div>
</div>

<div class="comment" id="t1_ieeg88v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Good_day_to_be_gay">Good_day_to_be_gay</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/ieeg88v">Jul 01 2022 02:15:22</a>
    </p>
    <div class="collapsible">
        <p>反转了，是跑刀</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iec84a0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iec84a0">Jun 30 2022 16:54:53</a>
    </p>
    <div class="collapsible">
        <p>主席 我在这里🙋‍♂️</p>
        
    </div>
</div>

<div class="comment" id="t1_iecfyun">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iecfyun">Jun 30 2022 17:46:42</a>
    </p>
    <div class="collapsible">
        <p>我我我，能分给我一条腿吗？</p>
        
    </div>
</div>

<div class="comment" id="t1_iecg7ao">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/citruslove3489">citruslove3489</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iecg7ao">Jun 30 2022 17:48:13</a>
    </p>
    <div class="collapsible">
        <p>右一:包味太重我先润了</p>
        <div class="comment" id="t1_iecg7c0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iecg7c0">Jun 30 2022 17:48:13</a>
    </p>
    <div class="collapsible">
        <p>还好一切如愿以偿</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iecgvk4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Hiroshi8964">Hiroshi8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iecgvk4">Jun 30 2022 17:52:33</a>
    </p>
    <div class="collapsible">
        <p>rthk現在不行了、懷念以前到rthk</p>
        
    </div>
</div>

<div class="comment" id="t1_iecs8qx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iecs8qx">Jun 30 2022 19:07:12</a>
    </p>
    <div class="collapsible">
        <p>别尬黑，几十万观众都在小讲台后面挤着给主席唆牛子呢</p>
        
    </div>
</div>

<div class="comment" id="t1_ied7kv5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xingping8964">Xingping8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/ied7kv5">Jun 30 2022 20:46:18</a>
    </p>
    <div class="collapsible">
        <p>皇帝的新粉丝</p>
        
    </div>
</div>

<div class="comment" id="t1_iedl7xs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/necklesssock">necklesssock</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iedl7xs">Jun 30 2022 22:17:35</a>
    </p>
    <div class="collapsible">
        <p>阿包，一个真正的喜剧演员</p>
        <div class="comment" id="t1_iedz8q4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iedz8q4">Jun 30 2022 23:59:47</a>
    </p>
    <div class="collapsible">
        <p>戏子如何做主席😡</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iedpu2r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RemoteHoney">RemoteHoney</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iedpu2r">Jun 30 2022 22:49:51</a>
    </p>
    <div class="collapsible">
        <p>一國兩制具有強大生命力</p>
<p>但老老實實死在習包子手上......</p>
        
    </div>
</div>

<div class="comment" id="t1_iee403k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Other_Release9416">Other_Release9416</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iee403k">Jul 01 2022 00:37:14</a>
    </p>
    <div class="collapsible">
        <p>包包社恐捏 人多会念错字哟</p>
        
    </div>
</div>

<div class="comment" id="t1_ieeasal">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/ieeasal">Jul 01 2022 01:31:31</a>
    </p>
    <div class="collapsible">
        <p>创造一个稳定的新世界，没有异见，没有对手，没有人的世界</p>
        
    </div>
</div>

<div class="comment" id="t1_ief1wrw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ExactRadish1799">ExactRadish1799</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/ief1wrw">Jul 01 2022 05:35:07</a>
    </p>
    <div class="collapsible">
        <p>😂</p>
        <div class="comment" id="t1_ief1zao">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/ief1zao">Jul 01 2022 05:35:53</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_iefmqeq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SimpDaftJonas">SimpDaftJonas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iefmqeq">Jul 01 2022 10:04:14</a>
    </p>
    <div class="collapsible">
        <p>暗黑兽</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iefzpk6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SurfingOutlaw">SurfingOutlaw</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vob9xw/_/iefzpk6">Jul 01 2022 12:27:36</a>
    </p>
    <div class="collapsible">
        <p>清零了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>