<html>
<head>
<title>现在开倒车的国家太多了，习主席很担忧</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vi7zb3">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3">Jun 22 2022 15:33:39</a>
    </p>
    <strong>现在开倒车的国家太多了，习主席很担忧</strong>
    <p><a href="https://i.redd.it/5tghgh53z6791.jpg">https://i.redd.it/5tghgh53z6791.jpg</a></p>
</div>
<div class="comment" id="t1_idbdm7e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KeyEditor4860">KeyEditor4860</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idbdm7e">Jun 22 2022 15:36:53</a>
    </p>
    <div class="collapsible">
        <p>头上三尺有神明，那都是要应验的</p>
        <div class="comment" id="t1_idep0oi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idep0oi">Jun 23 2022 08:23:58</a>
    </p>
    <div class="collapsible">
        <p>别看你今天闹的欢，小心今后拉清单</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idbgo0r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhangaoli">zhangaoli</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idbgo0r">Jun 22 2022 15:57:53</a>
    </p>
    <div class="collapsible">
        <p>精甚细腻的冒号使用技术</p>
        
    </div>
</div>

<div class="comment" id="t1_idbguhd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tusijihehe">tusijihehe</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idbguhd">Jun 22 2022 15:59:08</a>
    </p>
    <div class="collapsible">
        <p>怎么都在开倒车啊？</p>
        
    </div>
</div>

<div class="comment" id="t1_idbhfa5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lunasea1227">lunasea1227</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idbhfa5">Jun 22 2022 16:03:00</a>
    </p>
    <div class="collapsible">
        <p>不错，自嘲完美</p>
        
    </div>
</div>

<div class="comment" id="t1_idbm3dp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangbaozhang">wangbaozhang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idbm3dp">Jun 22 2022 16:34:44</a>
    </p>
    <div class="collapsible">
        <p>登子：这是我的词儿啊</p>
        
    </div>
</div>

<div class="comment" id="t1_idbsklh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Vegetable_Boss9196">Vegetable_Boss9196</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idbsklh">Jun 22 2022 17:19:36</a>
    </p>
    <div class="collapsible">
        <p>听说两辆车在开倒车？明明整条街都在开到车</p>
        
    </div>
</div>

<div class="comment" id="t1_idbwshc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chairoikoguma520">chairoikoguma520</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idbwshc">Jun 22 2022 17:50:02</a>
    </p>
    <div class="collapsible">
        <p>什么罪己诏</p>
        
    </div>
</div>

<div class="comment" id="t1_idc06qa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zzzhsdhdhueushdgf">zzzhsdhdhueushdgf</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idc06qa">Jun 22 2022 18:15:06</a>
    </p>
    <div class="collapsible">
        <p>什么自我介绍</p>
        
    </div>
</div>

<div class="comment" id="t1_idcuncf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/moonshinewalks">moonshinewalks</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idcuncf">Jun 22 2022 21:56:15</a>
    </p>
    <div class="collapsible">
        <p>别人都在开倒车，就平子向前开，这是怎麼会事呢？</p>
        
    </div>
</div>

<div class="comment" id="t1_iddgvk5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HupuJrsCn">HupuJrsCn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/iddgvk5">Jun 23 2022 00:50:44</a>
    </p>
    <div class="collapsible">
        <p>美丽的中国话说给自己听</p>
        
    </div>
</div>

<div class="comment" id="t1_iddiic6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WordPurple7149">WordPurple7149</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/iddiic6">Jun 23 2022 01:03:43</a>
    </p>
    <div class="collapsible">
        <p>起码鹅爹就非常反对全球化，你支现在全球公敌</p>
        
    </div>
</div>

<div class="comment" id="t1_iddxyfc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/OnTauVolantis">OnTauVolantis</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/iddxyfc">Jun 23 2022 03:09:47</a>
    </p>
    <div class="collapsible">
        <p>时空逆流了属于是</p>
        
    </div>
</div>

<div class="comment" id="t1_ide4fmr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/ide4fmr">Jun 23 2022 04:09:07</a>
    </p>
    <div class="collapsible">
        <p>小丑</p>
        
    </div>
</div>

<div class="comment" id="t1_ideu5yg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/iorifuyuki">iorifuyuki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/ideu5yg">Jun 23 2022 09:40:15</a>
    </p>
    <div class="collapsible">
        <p>狗看了都摇头</p>
        
    </div>
</div>

<div class="comment" id="t1_idexj7x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CheapWorkers">CheapWorkers</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idexj7x">Jun 23 2022 10:27:21</a>
    </p>
    <div class="collapsible">
        <p>高速路上，逆行的近平對克強說道：他們怎麼都逆向行駛呀</p>
        <div class="comment" id="t1_idwazfz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChampionBitter5026">ChampionBitter5026</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idwazfz">Jun 27 2022 05:31:50</a>
    </p>
    <div class="collapsible">
        <p>克强:显得主席您才是唯一的清醒人啊</p>
        <div class="comment" id="t1_idwazgm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idwazgm">Jun 27 2022 05:31:50</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idx6x3b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/19890604CNtanksquare">19890604CNtanksquare</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi7zb3/_/idx6x3b">Jun 27 2022 12:28:49</a>
    </p>
    <div class="collapsible">
        <p>主席太幽默了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>