<html>
<head>
<title>爸爸，下辈子不要再把妈妈拴起来了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vfpouq">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfpouq">Jun 19 2022 07:18:10</a>
    </p>
    <strong>爸爸，下辈子不要再把妈妈拴起来了</strong>
    <p><a href="https://i.redd.it/pm7vt5by3j691.jpg">https://i.redd.it/pm7vt5by3j691.jpg</a></p>
</div>
<div class="comment" id="t1_icxb3jq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ocnreenact">ocnreenact</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfpouq/_/icxb3jq">Jun 19 2022 08:37:20</a>
    </p>
    <div class="collapsible">
        <p>“戴套是不可能戴套的，老子钱都花了”</p>
        <div class="comment" id="t1_icxchep">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfpouq/_/icxchep">Jun 19 2022 08:58:18</a>
    </p>
    <div class="collapsible">
        <p>崩</p>
        
    </div>
</div>

<div class="comment" id="t1_icxdhkr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Resist-stress">Resist-stress</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfpouq/_/icxdhkr">Jun 19 2022 09:13:33</a>
    </p>
    <div class="collapsible">
        <p>那颜射吧</p>
        
    </div>
</div>

<div class="comment" id="t1_icy88wt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfpouq/_/icy88wt">Jun 19 2022 15:03:04</a>
    </p>
    <div class="collapsible">
        <p>人均总值8000万美元</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icxqiia">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/planetoryd">planetoryd</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfpouq/_/icxqiia">Jun 19 2022 12:16:37</a>
    </p>
    <div class="collapsible">
        <p>这下 r/antinatalism 了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>