<html>
<head>
<title>怎么会事呢</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vgj9zg">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ccpnmslese">ccpnmslese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg">Jun 20 2022 11:28:17</a>
    </p>
    <strong>怎么会事呢</strong>
    <p><a href="https://i.redd.it/boubwy5hhr691.jpg">https://i.redd.it/boubwy5hhr691.jpg</a></p>
</div>
<div class="comment" id="t1_id1recs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Weak_Abrocoma_3761">Weak_Abrocoma_3761</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id1recs">Jun 20 2022 11:39:42</a>
    </p>
    <div class="collapsible">
        <p>平子不中了？</p>
        
    </div>
</div>

<div class="comment" id="t1_id1riws">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/C1rcularruins">C1rcularruins</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id1riws">Jun 20 2022 11:41:08</a>
    </p>
    <div class="collapsible">
        <p>小王 查一下这篇文章谁写的</p>
        <div class="comment" id="t1_id1w238">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/St_Buy8427">St_Buy8427</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id1w238">Jun 20 2022 12:30:02</a>
    </p>
    <div class="collapsible">
        <p>小王看不到这么深奥</p>
        
    </div>
</div>

<div class="comment" id="t1_id35rdg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jockhice">jockhice</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id35rdg">Jun 20 2022 18:22:55</a>
    </p>
    <div class="collapsible">
        <p>大大亲自提笔，亲自回车</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id1sx43">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SuckMyPUXI">SuckMyPUXI</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id1sx43">Jun 20 2022 11:57:00</a>
    </p>
    <div class="collapsible">
        <p>这是上个月的了  在最近半个多月平子又拿回场子了</p>
        
    </div>
</div>

<div class="comment" id="t1_id1u895">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id1u895">Jun 20 2022 12:11:08</a>
    </p>
    <div class="collapsible">
        <p>这算什么，主席还不是照样上榜1</p>
        
    </div>
</div>

<div class="comment" id="t1_id1wi3i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id1wi3i">Jun 20 2022 12:34:32</a>
    </p>
    <div class="collapsible">
        <p>速速进京勤王，我们天安门广场见！</p>
        
    </div>
</div>

<div class="comment" id="t1_id2s3hr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fgywbffhSH">fgywbffhSH</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id2s3hr">Jun 20 2022 16:44:50</a>
    </p>
    <div class="collapsible">
        <p>包蜜们赶紧到天安门广场静坐支持习大大连任！</p>
        <div class="comment" id="t1_id2s3im">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id2s3im">Jun 20 2022 16:44:51</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_id2s3jc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id2s3jc">Jun 20 2022 16:44:51</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id3ao0v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Used-Tank1989">Used-Tank1989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id3ao0v">Jun 20 2022 18:58:21</a>
    </p>
    <div class="collapsible">
        <p>平子: 取消国家主席，恢复党主席，任期一万年</p>
        
    </div>
</div>

<div class="comment" id="t1_id3n8fz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Resist-stress">Resist-stress</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id3n8fz">Jun 20 2022 20:30:05</a>
    </p>
    <div class="collapsible">
        <p>敌在本能寺</p>
        
    </div>
</div>

<div class="comment" id="t1_id43lzn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/IamyourdaddyQing">IamyourdaddyQing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id43lzn">Jun 20 2022 22:32:16</a>
    </p>
    <div class="collapsible">
        <p>包蜜哭死， 平平加油啊</p>
        
    </div>
</div>

<div class="comment" id="t1_id5btq2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AidenZzZzzzzx">AidenZzZzzzzx</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id5btq2">Jun 21 2022 04:56:57</a>
    </p>
    <div class="collapsible">
        <p>窝里斗 这好吗 这不好</p>
        
    </div>
</div>

<div class="comment" id="t1_id5lnvv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RomancingSugar">RomancingSugar</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id5lnvv">Jun 21 2022 06:58:11</a>
    </p>
    <div class="collapsible">
        <p>但是党主席不在其中（要素察觉</p>
        
    </div>
</div>

<div class="comment" id="t1_id60ey5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xialan2016">xialan2016</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgj9zg/_/id60ey5">Jun 21 2022 10:32:41</a>
    </p>
    <div class="collapsible">
        <p>要是说党内打成这样大资本家每天是战战兢兢风声鹤唳的话，小老板们除了感慨生意难做之外更多的可能还是热烈围观的心态</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>