<html>
<head>
<title>快2千人了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vgqev4">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Noname6867668">Noname6867668</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4">Jun 20 2022 17:08:22</a>
    </p>
    <strong>快2千人了</strong>
    <p></p>
</div>
<div class="comment" id="t1_id2xoxt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id2xoxt">Jun 20 2022 17:24:44</a>
    </p>
    <div class="collapsible">
        <p>这不得庆祝一下？</p>
        <div class="comment" id="t1_id33o2u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Noname6867668">Noname6867668</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id33o2u">Jun 20 2022 18:07:44</a>
    </p>
    <div class="collapsible">
        <p>❤️❤️❤️🥂🥂🥂</p>
        
    </div>
</div>

<div class="comment" id="t1_id5ib1k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ProhibitComment">ProhibitComment</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id5ib1k">Jun 21 2022 06:15:01</a>
    </p>
    <div class="collapsible">
        <p>不同意的请举手</p>
        <div class="comment" id="t1_id5om4w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Snoo97200">Snoo97200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id5om4w">Jun 21 2022 07:38:27</a>
    </p>
    <div class="collapsible">
        <p>沒有</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id3307l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id3307l">Jun 20 2022 18:03:00</a>
    </p>
    <div class="collapsible">
        <p>只是做了一点微小的工作，希望游离失所的包蜜们都能找到这个家😚</p>
        <div class="comment" id="t1_id33mw5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Noname6867668">Noname6867668</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id33mw5">Jun 20 2022 18:07:30</a>
    </p>
    <div class="collapsible">
        <p>新家❤️❤️❤️</p>
        
    </div>
</div>

<div class="comment" id="t1_id6ogsv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sufficient_Isopod132">Sufficient_Isopod132</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id6ogsv">Jun 21 2022 14:25:35</a>
    </p>
    <div class="collapsible">
        <p>这里可以发牛子妹妹吗？</p>
        <div class="comment" id="t1_id6ogtn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id6ogtn">Jun 21 2022 14:25:35</a>
    </p>
    <div class="collapsible">
        <p>想用舌头给她洗澡</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_id6ulir">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id6ulir">Jun 21 2022 15:10:10</a>
    </p>
    <div class="collapsible">
        <p>可以的，记得nsfw</p>
        <div class="comment" id="t1_id9lhvd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sufficient_Isopod132">Sufficient_Isopod132</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id9lhvd">Jun 22 2022 04:10:15</a>
    </p>
    <div class="collapsible">
        <p>主席看看俺发的牛子妹妹</p>
        <div class="comment" id="t1_id9lhwc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id9lhwc">Jun 22 2022 04:10:15</a>
    </p>
    <div class="collapsible">
        <p>想用舌头给她洗澡</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_id9o02i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id9o02i">Jun 22 2022 04:35:59</a>
    </p>
    <div class="collapsible">
        <p>主席看了很开心，让我给你加封“可爱的包蜜”</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id35hcb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/iwangbowen">iwangbowen</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id35hcb">Jun 20 2022 18:20:55</a>
    </p>
    <div class="collapsible">
        <p>是新家吗</p>
        <div class="comment" id="t1_id3756v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id3756v">Jun 20 2022 18:32:57</a>
    </p>
    <div class="collapsible">
        <p>是新家，不过这里偏向于幽默调侃</p>
        <div class="comment" id="t1_id3fhq2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Noname6867668">Noname6867668</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id3fhq2">Jun 20 2022 19:33:43</a>
    </p>
    <div class="collapsible">
        <p>节目效果是吧</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id3ta8j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Key-Mud-6810">Key-Mud-6810</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id3ta8j">Jun 20 2022 21:14:10</a>
    </p>
    <div class="collapsible">
        <p>满万必爆破😢😢😢😢</p>
        <div class="comment" id="t1_id40407">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Noname6867668">Noname6867668</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id40407">Jun 20 2022 22:05:05</a>
    </p>
    <div class="collapsible">
        <p>不怕，到时候再一起转移阵地。提前弄个备用新家</p>
        <div class="comment" id="t1_idai7ie">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Kitchen_Ad9803">Kitchen_Ad9803</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/idai7ie">Jun 22 2022 11:13:39</a>
    </p>
    <div class="collapsible">
        <p>冲浪系到了墙外也被撵的到处跑，唉</p>
        <div class="comment" id="t1_idai7iv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/idai7iv">Jun 22 2022 11:13:39</a>
    </p>
    <div class="collapsible">
        <p>现在r/chonglangtv的那群迪友属于是傻逼中的傻逼，其弱智程度不亚于推特中文圈的民小，原创内容基本没有，节目效果也没有，甚至于深度和广度都一点没有，十年前的东西一遍又一遍地发，连葱轮都不如，葱轮好歹还会装模作样的分析一下社会经济，或者扯点别的有的没的的东西，迪友则是除了复读支言支语以外啥也不会。不得不说r/chonglangtv退行是必然的，冲浪在某种意义上玩的就是真实，而当浪人只是在赛博垃圾场捡垃圾吃时，其自然就退化成迪友了，感谢他sub的mod如此有自知之明，还整出来一个专有名词，算是最后还做出了一点贡献</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id49j83">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id49j83">Jun 20 2022 23:19:41</a>
    </p>
    <div class="collapsible">
        <p>我们包蜜TV坚决拥护习主席，谁爆破我们就是与全中国为敌！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id4s867">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AfternoonHR">AfternoonHR</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id4s867">Jun 21 2022 01:53:07</a>
    </p>
    <div class="collapsible">
        <p>没想到他的粉丝这么多</p>
        
    </div>
</div>

<div class="comment" id="t1_id5u345">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JackReedTheSyndie">JackReedTheSyndie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgqev4/_/id5u345">Jun 21 2022 09:00:15</a>
    </p>
    <div class="collapsible">
        <p>离被爆破还有48000人</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>