<html>
<head>
<title>问答题：如果是你们 会怎么回复他？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vot35u">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Just_Measurement_834">Just_Measurement_834</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u">Jul 01 2022 05:33:41</a>
    </p>
    <strong>问答题：如果是你们 会怎么回复他？</strong>
    <p><a href="https://i.redd.it/4xzw21z88w891.jpg">https://i.redd.it/4xzw21z88w891.jpg</a></p>
</div>
<div class="comment" id="t1_ief2f4s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/ief2f4s">Jul 01 2022 05:40:39</a>
    </p>
    <div class="collapsible">
        <p>什么时空乱流</p>
        
    </div>
</div>

<div class="comment" id="t1_ief487k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/ief487k">Jul 01 2022 06:00:40</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div>

<div class="comment" id="t1_ief86gy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/220502re">220502re</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/ief86gy">Jul 01 2022 06:47:16</a>
    </p>
    <div class="collapsible">
        <p>抗日战争时候是中华民国 over</p>
        
    </div>
</div>

<div class="comment" id="t1_iefmx04">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iefmx04">Jul 01 2022 10:06:37</a>
    </p>
    <div class="collapsible">
        <p>前者腊肉早已感谢侵略，后者腊肉说可以死一半人。</p>
        
    </div>
</div>

<div class="comment" id="t1_ieg333c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Used-Tank1989">Used-Tank1989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/ieg333c">Jul 01 2022 12:56:59</a>
    </p>
    <div class="collapsible">
        <p>不要和这种脑残废话，他听不懂人话的，你要用他的语言回应。可以直接回:NMSL</p>
        
    </div>
</div>

<div class="comment" id="t1_ieg5m05">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Puzzleheaded_Walk871">Puzzleheaded_Walk871</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/ieg5m05">Jul 01 2022 13:17:48</a>
    </p>
    <div class="collapsible">
        <p>日本是1945年战败全面退出民国的，中共国是1949年成立的，太君怎么可能侵略一个不存在的国家呢？</p>
<p>1949年以后是谁侵略了中国 占领了中国的领土 掠夺了中国的资源呢？</p>
<p>苏联在49年之后依然霸占着东北的土地，抢占了大连的港口，现在变成俄罗斯也没把民国领土全还你。你说到底是谁侵略了中国呢？</p>
        <div class="comment" id="t1_iegxowd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iegxowd">Jul 01 2022 16:34:16</a>
    </p>
    <div class="collapsible">
        <p>有道理，同样也不能说日本侵略大清，共匪给自己脸上贴金，49年篡夺的政权硬是说成“近代中国”</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieg5yr2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/ieg5yr2">Jul 01 2022 13:20:37</a>
    </p>
    <div class="collapsible">
        <p>闽猴马上要被强征拉壮丁，填海喂鲨鱼了</p>
        
    </div>
</div>

<div class="comment" id="t1_iegnjc7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Amyescaped">Amyescaped</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iegnjc7">Jul 01 2022 15:26:36</a>
    </p>
    <div class="collapsible">
        <p>傻逼是腊肉自己不要的，贱货。</p>
        
    </div>
</div>

<div class="comment" id="t1_iegpf7z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rirri_">rirri_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iegpf7z">Jul 01 2022 15:39:17</a>
    </p>
    <div class="collapsible">
        <p>语言混乱，建议去看医生</p>
        
    </div>
</div>

<div class="comment" id="t1_iegsezi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HelpToAntiChiNaZiOK">HelpToAntiChiNaZiOK</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iegsezi">Jul 01 2022 15:59:15</a>
    </p>
    <div class="collapsible">
        <p>日本不用戰爭賠款予中國是因為蔣介石和毛澤東豁免的，支那小粉紅敢抗命毛澤東？</p>
<p>當俄羅斯入侵烏克蘭，支那粉紅說烏克蘭就是不投降才這麼慘……云云，那抗日戰爭會死那麼多支那人就是因為蔣介石和毛澤東不願投降，還抹黑汪精衛說他是漢奸，早點投降戰爭在盧溝橋，甚至滿洲國就停止了，還會打到南京？</p>
<p>俄羅斯攻打烏克蘭首都基輔的時候，粉紅嘲諷的演員司機可是老實面對不逃跑，不畏懼強敵跟基輔軍民奮戰到底，反觀？</p>
<p>而且依照支那粉紅在兩岸關係的論述：“拳頭大講話比較大聲，拳頭大才是真理”，那想想為什麼中國抗日會死那麼多人？不就因為日本拳頭比較大？拳頭大比較大聲、才是真理，那抗戰死掉的人是為真理死去的人，日本無需道歉。</p>
<p>如果蘇聯不等於俄羅斯，支那粉紅用用豬腦好好想想，為什麼1949才建國的中華人民共和國，也是世界上所承認的唯一中國既然有五千年的歷史？</p>
<p>如果蘇聯不等於俄羅斯，大日本帝國會等於日本國嗎？那現在的日本國還需為大日本帝國的過去所負責嗎？</p>
<p>如果蘇聯不等於俄羅斯，那大清帝國就不等於中國，那中國繼續占領新疆、西藏、東北有什麼正當性？更遑論要併吞台灣？</p>
        <div class="comment" id="t1_iegsf0d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iegsf0d">Jul 01 2022 15:59:15</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iegvulj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Curious_Ad_6109">Curious_Ad_6109</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iegvulj">Jul 01 2022 16:22:01</a>
    </p>
    <div class="collapsible">
        <p>腊肉蛋炒饭真好吃，再见</p>
        <div class="comment" id="t1_iegvumn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iegvumn">Jul 01 2022 16:22:01</a>
    </p>
    <div class="collapsible">
        <p>姐妹们，吃西瓜了啦，嗯~，西瓜好好吃</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieh75dz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TitterUnderLockdown">TitterUnderLockdown</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/ieh75dz">Jul 01 2022 17:38:27</a>
    </p>
    <div class="collapsible">
        <p>回个jb，日本和俄罗斯都是正义图纸的友邦，本来就该感恩❤️</p>
        
    </div>
</div>

<div class="comment" id="t1_iehbtr2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/kanagawaRain">kanagawaRain</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iehbtr2">Jul 01 2022 18:09:49</a>
    </p>
    <div class="collapsible">
        <p>“扣这么多字，看来是你急了”</p>
        
    </div>
</div>

<div class="comment" id="t1_iehiirs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pupuxiong">pupuxiong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iehiirs">Jul 01 2022 18:55:57</a>
    </p>
    <div class="collapsible">
        <p>日本什么时候侵略过中华人民共和国？你说的是大日本帝国还是日之本国？那你要去问问中华民国是怎么回事。中华人民共和国的贱民就别掺和中华民国的事了</p>
        <div class="comment" id="t1_iehj9r5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pupuxiong">pupuxiong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iehj9r5">Jul 01 2022 19:01:07</a>
    </p>
    <div class="collapsible">
        <p>跟不兴说还较真干嘛，直接一句：不兴说人能不能冷静一些，差不多得了</p>
        <div class="comment" id="t1_iehj9rt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iehj9rt">Jul 01 2022 19:01:08</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iehjmwm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lil-ether">lil-ether</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iehjmwm">Jul 01 2022 19:03:39</a>
    </p>
    <div class="collapsible">
        <p>我会一开始尝试向他讲道理，打了几行字后感慨自己脑子有病把字全删了，最后回复两个字：支持</p>
        <div class="comment" id="t1_iehjmxs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iehjmxs">Jul 01 2022 19:03:40</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_iehjmyn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iehjmyn">Jul 01 2022 19:03:40</a>
    </p>
    <div class="collapsible">
        <p>谈，都可以谈，有什么不能谈的</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iesq667">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Glum-Lychee6635">Glum-Lychee6635</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vot35u/_/iesq667">Jul 04 2022 08:50:46</a>
    </p>
    <div class="collapsible">
        <p>非得俄畜入关图纸，蜘蛛才能认识到它一们直以来都鹅的食谱上</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>