<html>
<head>
<title>天启四骑士</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v28e4m">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v28e4m">Jun 01 2022 04:14:57</a>
    </p>
    <strong>天启四骑士</strong>
    <p><a href="https://i.redd.it/9uyt6oluqx291.png">https://i.redd.it/9uyt6oluqx291.png</a></p>
</div>
<div class="comment" id="t1_iar4dhg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Open_Ad1939">Open_Ad1939</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v28e4m/_/iar4dhg">Jun 01 2022 05:12:15</a>
    </p>
    <div class="collapsible">
        <p>主席习近平</p>
<p>领导真英明</p>
<p>我愿习主席</p>
<p>长生永不老</p>
<p>长生永不老</p>
        <div class="comment" id="t1_iar8zxf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v28e4m/_/iar8zxf">Jun 01 2022 06:07:48</a>
    </p>
    <div class="collapsible">
        <p>好湿，包宣部部长就是你了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iara1g2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Comfortable-Eye5873">Comfortable-Eye5873</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v28e4m/_/iara1g2">Jun 01 2022 06:21:23</a>
    </p>
    <div class="collapsible">
        <p>四个➗凑不出一个亲🐴</p>
        <div class="comment" id="t1_iarpk46">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tllpsh523">tllpsh523</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v28e4m/_/iarpk46">Jun 01 2022 10:08:04</a>
    </p>
    <div class="collapsible">
        <p>别，大家还要操齐心大逼</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iargzk2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AfternoonHR">AfternoonHR</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v28e4m/_/iargzk2">Jun 01 2022 07:59:51</a>
    </p>
    <div class="collapsible">
        <p>什么专制独裁boys男团f4</p>
        
    </div>
</div>

<div class="comment" id="t1_iarrwd8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Parssie">Parssie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v28e4m/_/iarrwd8">Jun 01 2022 10:39:24</a>
    </p>
    <div class="collapsible">
        <p>不是 最后一张变二次元了</p>
        <div class="comment" id="t1_ib4vvmd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HuckleberryMain1652">HuckleberryMain1652</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v28e4m/_/ib4vvmd">Jun 04 2022 10:57:24</a>
    </p>
    <div class="collapsible">
        <p>包包只骑过自行车</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ias87dp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnieshithole">Winnieshithole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v28e4m/_/ias87dp">Jun 01 2022 13:25:25</a>
    </p>
    <div class="collapsible">
        <p>骑的紫蜡烛应该配个辫子和chingchong眼睛眉毛</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>