<html>
<head>
<title>东方不败</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vge82l">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vge82l">Jun 20 2022 05:48:56</a>
    </p>
    <strong>东方不败</strong>
    <p><a href="/r/lbtv/comments/vgdkx6/捞逼性是马克思主义最鲜明的品格共产党宣言明确指出无产阶级的运动是绝大多数捞的为绝大多数捞谋利益的独立/">/r/lbtv/comments/vgdkx6/捞逼性是马克思主义最鲜明的品格共产党宣言明确指出无产阶级的运动是绝大多数捞的为绝大多数捞谋利益的独立/</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>