<html>
<head>
<title>哪位浪友 这是兴说的吗</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vk63fl">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/wangjin200">wangjin200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk63fl">Jun 25 2022 03:45:30</a>
    </p>
    <strong>哪位浪友 这是兴说的吗</strong>
    <p><a href="https://www.reddit.com/gallery/vk63fl">https://www.reddit.com/gallery/vk63fl</a></p>
</div>
<div class="comment" id="t1_idnn8kr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk63fl/_/idnn8kr">Jun 25 2022 05:35:03</a>
    </p>
    <div class="collapsible">
        <p>支的我头晕眼花</p>
        <div class="comment" id="t1_idra76u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Robertyt33">Robertyt33</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk63fl/_/idra76u">Jun 26 2022 01:54:14</a>
    </p>
    <div class="collapsible">
        <p>主席好✋</p>
        
    </div>
</div>

<div class="comment" id="t1_ie1jy85">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Series6971">Ok-Series6971</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk63fl/_/ie1jy85">Jun 28 2022 11:35:37</a>
    </p>
    <div class="collapsible">
        <p>主席好！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idnscjx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Key-Mud-6810">Key-Mud-6810</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk63fl/_/idnscjx">Jun 25 2022 06:36:58</a>
    </p>
    <div class="collapsible">
        <p>我们怀念他</p>
        
    </div>
</div>

<div class="comment" id="t1_idpxoji">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Neat-Example3098">Neat-Example3098</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk63fl/_/idpxoji">Jun 25 2022 19:16:51</a>
    </p>
    <div class="collapsible">
        <p>是是是，别人美化历史，美军死了三万你支死了几十万这叫别人美化历史</p>
        
    </div>
</div>

<div class="comment" id="t1_idpy70y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RomancingSugar">RomancingSugar</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk63fl/_/idpy70y">Jun 25 2022 19:20:46</a>
    </p>
    <div class="collapsible">
        <p>感觉应该是真的，而且应该不是炸弹，是炮弹。</p>
<p>毕竟50年代滞纳丘八的炮兵部队规模在苏联的支援下可能是世界前列的。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>