<html>
<head>
<title>包蜜TV的大使命：大引流！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vey570">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570">Jun 18 2022 04:19:01</a>
    </p>
    <strong>包蜜TV的大使命：大引流！</strong>
    <p><p>包圣 曾如此嘱咐：往普天下去传包蜜TV的福音给万民听，直传到万邦，然后终结才来到</p>
<p>包圣 又说：我的灵临到你们的时候，你们将得着能力，并且要在红迪，在推特和Scored全地，直到地极，做我的见证人</p>
<p>包圣 主席在万国面前露出圣臂，地的四极都要看见我们 包圣 的救恩</p></p>
</div>
<div class="comment" id="t1_iespq73">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/EmperorXItheGreat">EmperorXItheGreat</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/iespq73">Jul 04 2022 08:44:24</a>
    </p>
    <div class="collapsible">
        <p>起初，习近平创造天地。天是疯狂宇宙，地是十里山路，习的灵扛着200斤麦子逆行在天地之间。</p>
        
    </div>
</div>

<div class="comment" id="t1_icsql9z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/icsql9z">Jun 18 2022 04:20:06</a>
    </p>
    <div class="collapsible">
        <p>收到！</p>
        
    </div>
</div>

<div class="comment" id="t1_ict12bd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/ict12bd">Jun 18 2022 06:29:05</a>
    </p>
    <div class="collapsible">
        <p>基础建设</p>
        
    </div>
</div>

<div class="comment" id="t1_ictdzn2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jvbaoer">jvbaoer</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/ictdzn2">Jun 18 2022 09:41:23</a>
    </p>
    <div class="collapsible">
        <p>这种圣经体辨识度很高 但感觉很难写出来</p>
        <div class="comment" id="t1_icu3kv9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/icu3kv9">Jun 18 2022 14:33:08</a>
    </p>
    <div class="collapsible">
        <p>来一起编写我们的包蜜福音</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ictlqs1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Szzz2021">Szzz2021</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/ictlqs1">Jun 18 2022 11:32:40</a>
    </p>
    <div class="collapsible">
        <p>老环节梁木与刺</p>
        <div class="comment" id="t1_id0sae0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winniepingping">Winniepingping</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/id0sae0">Jun 20 2022 03:49:14</a>
    </p>
    <div class="collapsible">
        <p>什麽基督中文，梁木販子是吧</p>
        
    </div>
</div>

<div class="comment" id="t1_idscktz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Szzz2022">Szzz2022</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/idscktz">Jun 26 2022 09:04:57</a>
    </p>
    <div class="collapsible">
        <p>我佛了，忘了密码了，只能换新号了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icua3ro">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/St_Buy8427">St_Buy8427</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/icua3ro">Jun 18 2022 15:27:01</a>
    </p>
    <div class="collapsible">
        <p>迷信TV之石涛TV也顺带观赏下</p>
        
    </div>
</div>

<div class="comment" id="t1_icw91e5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AfternoonHR">AfternoonHR</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/icw91e5">Jun 19 2022 01:12:00</a>
    </p>
    <div class="collapsible">
        <p>已经在每日诵读了</p>
        
    </div>
</div>

<div class="comment" id="t1_id2jz5u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/efg127">efg127</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/id2jz5u">Jun 20 2022 15:46:50</a>
    </p>
    <div class="collapsible">
        <p>指明方向!</p>
        
    </div>
</div>

<div class="comment" id="t1_id2l6sa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shazhizhu870">shazhizhu870</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/id2l6sa">Jun 20 2022 15:55:34</a>
    </p>
    <div class="collapsible">
        <p>新家 https://www.reddit.com/r/liuxingTV/</p>
        <div class="comment" id="t1_id38wql">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/StarPing">StarPing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/id38wql">Jun 20 2022 18:45:37</a>
    </p>
    <div class="collapsible">
        <p>这什么sub，我怎么已经被ban了</p>
        <div class="comment" id="t1_id3t9eo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shazhizhu870">shazhizhu870</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/id3t9eo">Jun 20 2022 21:14:00</a>
    </p>
    <div class="collapsible">
        <p>仲么回系 不是我ban的 我创这个sub的</p>
        
    </div>
</div>

<div class="comment" id="t1_id3tcsd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shazhizhu870">shazhizhu870</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/id3tcsd">Jun 20 2022 21:14:42</a>
    </p>
    <div class="collapsible">
        <p>啊 我滴sub木有了</p>
        
    </div>
</div>

<div class="comment" id="t1_id3xpb6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shazhizhu870">shazhizhu870</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/id3xpb6">Jun 20 2022 21:46:52</a>
    </p>
    <div class="collapsible">
        <p>https://www.reddit.com/r/xingchenTV/</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id48twf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sager_King_64">Sager_King_64</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/id48twf">Jun 20 2022 23:13:56</a>
    </p>
    <div class="collapsible">
        <p>包门</p>
        
    </div>
</div>

<div class="comment" id="t1_idadu7o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Web-9822">Ok-Web-9822</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/idadu7o">Jun 22 2022 10:18:08</a>
    </p>
    <div class="collapsible">
        <p>包经（包茎）</p>
        
    </div>
</div>

<div class="comment" id="t1_idx20lb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/winnievirus">winnievirus</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/idx20lb">Jun 27 2022 11:37:15</a>
    </p>
    <div class="collapsible">
        <p>新家葱轮TV：https://h.pincong.rocks/
葱友这次确实能处，他们恢复了三个冲浪大sub的大多数数据</p>
        
    </div>
</div>

<div class="comment" id="t1_ieaxsyl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Expensive-Text7196">Expensive-Text7196</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/ieaxsyl">Jun 30 2022 11:00:03</a>
    </p>
    <div class="collapsible">
        <p>包圣看成包莖</p>
        
    </div>
</div>

<div class="comment" id="t1_ieplcqb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/drwinniepooh">drwinniepooh</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vey570/_/ieplcqb">Jul 03 2022 16:06:38</a>
    </p>
    <div class="collapsible">
        <p>包蜜电报群欢迎包蜜加入畅聊： https://t.me/drwinniepooh</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>