<html>
<head>
<title>我包二十年后的样子</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vnerfv">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnerfv">Jun 29 2022 12:34:33</a>
    </p>
    <strong>我包二十年后的样子</strong>
    <p><p>&#x200B;</p>
<p>https://preview.redd.it/n2c5imgh1k891.png?width=1024&amp;format=png&amp;auto=webp&amp;s=6e46ec8db0441631357426b42281c134f4b15a41</p></p>
</div>
<div class="comment" id="t1_ie6g0c9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/gwobin">gwobin</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnerfv/_/ie6g0c9">Jun 29 2022 12:40:00</a>
    </p>
    <div class="collapsible">
        <p>坐地排卵～</p>
        
    </div>
</div>

<div class="comment" id="t1_ie6k2nj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shazhi8964">Shazhi8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnerfv/_/ie6k2nj">Jun 29 2022 13:14:48</a>
    </p>
    <div class="collapsible">
        <p>太哈人了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7b3r6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SuckMyPUXI">SuckMyPUXI</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnerfv/_/ie7b3r6">Jun 29 2022 16:24:05</a>
    </p>
    <div class="collapsible">
        <p>像个发霉了的核桃</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7bkpr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/magicAndonidas">magicAndonidas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnerfv/_/ie7bkpr">Jun 29 2022 16:27:08</a>
    </p>
    <div class="collapsible">
        <p>哈人</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7cs2q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnerfv/_/ie7cs2q">Jun 29 2022 16:34:49</a>
    </p>
    <div class="collapsible">
        <p>什么寄吧东西</p>
        
    </div>
</div>

<div class="comment" id="t1_ieaoula">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Import_Case">Import_Case</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnerfv/_/ieaoula">Jun 30 2022 09:01:11</a>
    </p>
    <div class="collapsible">
        <p>好像是阴囊</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>