<html>
<head>
<title>发的什么，让俺看看</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vh8iub">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/w6tchingTV">w6tchingTV</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh8iub">Jun 21 2022 08:34:19</a>
    </p>
    <strong>发的什么，让俺看看</strong>
    <p><a href="https://i.redd.it/ixue2yntqx691.jpg">https://i.redd.it/ixue2yntqx691.jpg</a></p>
</div>
<div class="comment" id="t1_id5tej1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MundaneAssociation71">MundaneAssociation71</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh8iub/_/id5tej1">Jun 21 2022 08:49:40</a>
    </p>
    <div class="collapsible">
        <p>包中毒</p>
        
    </div>
</div>

<div class="comment" id="t1_id5wiiv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ccpnmslese">ccpnmslese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh8iub/_/id5wiiv">Jun 21 2022 09:36:43</a>
    </p>
    <div class="collapsible">
        <p>都在这呢.jpg</p>
        
    </div>
</div>

<div class="comment" id="t1_id7hqei">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh8iub/_/id7hqei">Jun 21 2022 17:57:58</a>
    </p>
    <div class="collapsible">
        <p>包包我爱你🥰</p>
        
    </div>
</div>

<div class="comment" id="t1_id9n284">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh8iub/_/id9n284">Jun 22 2022 04:26:11</a>
    </p>
    <div class="collapsible">
        <p>看？看你媽屄去！肉頭屄臉唐氏兒，中南海給你燒了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>