<html>
<head>
<title>就感觉到这个世界越来越不好了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vm6pdh">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh">Jun 27 2022 22:04:35</a>
    </p>
    <strong>就感觉到这个世界越来越不好了</strong>
    <p><p>组里一个new grad 住在加州一个二线城市
跟我说公寓租金又涨了 从2000直接上了3000</p>
<p>媳妇刚和我说她们组里一个长期划水的老白男（也就40多）要被公司开了。老白男老婆得了大病要长期照顾。公司实在受不了他的长期低performance。还是一家著名的左逼大公司</p>
<p>又说另一个new grad连续三年没抽上h1b。 现在要被公司安排去温哥华了</p>
<p>再想想我自己一家两个人排卡排了10年还没拿到。  感觉身边所有人都在suffer。 不是在suffer大的就是在suffer小的</p>
<p>This world sucks...</p></p>
</div>
<div class="comment" id="t1_idzd2zw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/geekinthebox">geekinthebox</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/idzd2zw">Jun 27 2022 22:16:51</a>
    </p>
    <div class="collapsible">
        <p>Amazon?</p>
        
    </div>
</div>

<div class="comment" id="t1_idzr92f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhihorseopendoor">zhihorseopendoor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/idzr92f">Jun 28 2022 00:04:02</a>
    </p>
    <div class="collapsible">
        <p>十年，今年内应该能拿到了吧。拿到就跑中部州过过人的生活吧。</p>
        
    </div>
</div>

<div class="comment" id="t1_idzzj81">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Novel-Recognition831">Novel-Recognition831</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/idzzj81">Jun 28 2022 01:09:59</a>
    </p>
    <div class="collapsible">
        <p>哥你是因为换了title，还是140没到就跳槽的缘故呀？</p>
        <div class="comment" id="t1_ie08c2f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie08c2f">Jun 28 2022 02:20:23</a>
    </p>
    <div class="collapsible">
        <p>以前年轻的时候和老婆两个人一起经常跳槽。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie0inew">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie0inew">Jun 28 2022 03:50:24</a>
    </p>
    <div class="collapsible">
        <p>工签绿卡能排这么久？</p>
        <div class="comment" id="t1_ie0itzm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie0itzm">Jun 28 2022 03:52:08</a>
    </p>
    <div class="collapsible">
        <p>湾区真的很难settle down。</p>
        <div class="comment" id="t1_ie0jgeq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie0jgeq">Jun 28 2022 03:58:08</a>
    </p>
    <div class="collapsible">
        <p>抱抱你</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie0jfn4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Longjumping_Day3751">Longjumping_Day3751</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie0jfn4">Jun 28 2022 03:57:56</a>
    </p>
    <div class="collapsible">
        <p>世界一直这样的</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0sdcj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Particular_Scallion">Particular_Scallion</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie0sdcj">Jun 28 2022 05:31:32</a>
    </p>
    <div class="collapsible">
        <p>有支那在这个世界别想好</p>
        <div class="comment" id="t1_ie0sddd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie0sddd">Jun 28 2022 05:31:32</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ie13oya">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GlitteringSpite4025">GlitteringSpite4025</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie13oya">Jun 28 2022 07:57:37</a>
    </p>
    <div class="collapsible">
        <p>很难不赞同，看见习大犬整个人都不适了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie0xvtg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie0xvtg">Jun 28 2022 06:38:30</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>

<div class="comment" id="t1_ie1f6no">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie1f6no">Jun 28 2022 10:40:21</a>
    </p>
    <div class="collapsible">
        <p>大来</p>
        
    </div>
</div>

<div class="comment" id="t1_ie39wn0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/realZhengGuocheng">realZhengGuocheng</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie39wn0">Jun 28 2022 19:04:08</a>
    </p>
    <div class="collapsible">
        <p>你这双码农还在这抱怨呢</p>
        
    </div>
</div>

<div class="comment" id="t1_ie3phij">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Other_Release9416">Other_Release9416</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie3phij">Jun 28 2022 20:47:24</a>
    </p>
    <div class="collapsible">
        <p>十年都得PE或者senior manager了吧 这还感觉世界不好那我们ng别活了</p>
        <div class="comment" id="t1_ie3pqdl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie3pqdl">Jun 28 2022 20:49:02</a>
    </p>
    <div class="collapsible">
        <p>No . I mean. I just feel everyone is struggling with his/her life ... and I don’t see an end to that 🥲</p>
        <div class="comment" id="t1_ie3tul4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Other_Release9416">Other_Release9416</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie3tul4">Jun 28 2022 21:16:50</a>
    </p>
    <div class="collapsible">
        <p>反过来想 ng至少还有工作完全付得起3000房租 老白男划水几年也白嫖上百万了 去加拿大的ng可能很多同学毕业根本就没找到工作 你们这几年不跳槽也会有绿卡 一切幸福都是相对的 什么时候都有人suffering 要珍惜感恩自己所拥有的 love&amp;peace</p>
        
    </div>
</div>

<div class="comment" id="t1_ie4axc2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sesamnese">Sesamnese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie4axc2">Jun 28 2022 23:22:35</a>
    </p>
    <div class="collapsible">
        <p>我也进大厂</p>
        <div class="comment" id="t1_ie4b6kn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie4b6kn">Jun 28 2022 23:24:35</a>
    </p>
    <div class="collapsible">
        <p>好久不见。大伙都散了</p>
        <div class="comment" id="t1_ie4b6lg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie4b6lg">Jun 28 2022 23:24:35</a>
    </p>
    <div class="collapsible">
        <p>本bot现在心情很复杂地通知你们，本sub将于本贴发布72小时后正式解散，届时任何人将无法参与此sub活动。管理此sub占据了本bot太多的精力，半个多月以来的连轴转已使本bot殚精竭虑，既有来自红老嗨亲自拷打秀资历的无形压力，又有部分迪友无视规则肆意妄言的高危行为，甚至还需要应对其他敌视本sub乃至本bot的无端攻击与恶意举报。本bot累了，想放下这一切去干我真正喜欢干的。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ie4b8ua">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sesamnese">Sesamnese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie4b8ua">Jun 28 2022 23:25:05</a>
    </p>
    <div class="collapsible">
        <p>指导我进大厂我请你吃饭</p>
        <div class="comment" id="t1_ie4oopv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/ie4oopv">Jun 29 2022 01:11:40</a>
    </p>
    <div class="collapsible">
        <p>多刷题。多练数据结构和系统设计。我只能说</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iej93d3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangjin200">wangjin200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vm6pdh/_/iej93d3">Jul 02 2022 03:05:53</a>
    </p>
    <div class="collapsible">
        <p>温哥华怎么你了
紫竹有抱怨加拿大的资格吗</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>