<html>
<head>
<title>谣言止于智者，那些相信习主席在香港被当街杀害的人我劝你醒醒，发一张习主席今天的生活照</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vnuzff">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnuzff">Jun 30 2022 00:39:35</a>
    </p>
    <strong>谣言止于智者，那些相信习主席在香港被当街杀害的人我劝你醒醒，发一张习主席今天的生活照</strong>
    <p><a href="https://i.redd.it/07ufyg9vmn891.jpg">https://i.redd.it/07ufyg9vmn891.jpg</a></p>
</div>
<div class="comment" id="t1_ie9r91m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PuzzleheadedSun1460">PuzzleheadedSun1460</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnuzff/_/ie9r91m">Jun 30 2022 02:43:56</a>
    </p>
    <div class="collapsible">
        <p>国家主席就是不一样，项链都这么别致</p>
        
    </div>
</div>

<div class="comment" id="t1_iebh2tf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnuzff/_/iebh2tf">Jun 30 2022 13:53:22</a>
    </p>
    <div class="collapsible">
        <p>还留辫子，不愧是最爱喊“零”的男人</p>
        
    </div>
</div>

<div class="comment" id="t1_iebnr4u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Exact-Emu-2840">Exact-Emu-2840</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vnuzff/_/iebnr4u">Jun 30 2022 14:40:20</a>
    </p>
    <div class="collapsible">
        <p>细节不到位，高斯模糊加一些</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>