<html>
<head>
<title>转！望周知！警惕！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vjhgcg">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Just_Measurement_834">Just_Measurement_834</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg">Jun 24 2022 06:03:10</a>
    </p>
    <strong>转！望周知！警惕！</strong>
    <p><a href="https://i.redd.it/ngb5o1c4fi791.jpg">https://i.redd.it/ngb5o1c4fi791.jpg</a></p>
</div>
<div class="comment" id="t1_idj1aii">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/picturesque4">picturesque4</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg/_/idj1aii">Jun 24 2022 06:10:10</a>
    </p>
    <div class="collapsible">
        <p>。。</p>
        
    </div>
</div>

<div class="comment" id="t1_idj2h50">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rafuteruk">rafuteruk</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg/_/idj2h50">Jun 24 2022 06:25:25</a>
    </p>
    <div class="collapsible">
        <p>想不到病毒居然这么聪明</p>
        
    </div>
</div>

<div class="comment" id="t1_idj401e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AdPositive7999">AdPositive7999</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg/_/idj401e">Jun 24 2022 06:45:30</a>
    </p>
    <div class="collapsible">
        <p>病毒也被境外势力渗透力</p>
        
    </div>
</div>

<div class="comment" id="t1_idj6i2o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg/_/idj6i2o">Jun 24 2022 07:19:08</a>
    </p>
    <div class="collapsible">
        <p>警惕登子打间歇性排毒牌</p>
        
    </div>
</div>

<div class="comment" id="t1_idjd7ea">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg/_/idjd7ea">Jun 24 2022 08:57:23</a>
    </p>
    <div class="collapsible">
        <p>病毒政治太有用了，根本停不下来。</p>
        
    </div>
</div>

<div class="comment" id="t1_idje1qf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RepresentativeOil468">RepresentativeOil468</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg/_/idje1qf">Jun 24 2022 09:09:53</a>
    </p>
    <div class="collapsible">
        <p>炼金开关Q是吧</p>
        
    </div>
</div>

<div class="comment" id="t1_idjlku7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Humble_Atmosphere_70">Humble_Atmosphere_70</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg/_/idjlku7">Jun 24 2022 10:56:14</a>
    </p>
    <div class="collapsible">
        <p>建议二十四小时不间断做核酸</p>
        
    </div>
</div>

<div class="comment" id="t1_idjmbjb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xingping8964">Xingping8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg/_/idjmbjb">Jun 24 2022 11:05:28</a>
    </p>
    <div class="collapsible">
        <p>病毒装了充满智慧的哄蒙系统是吧</p>
        <div class="comment" id="t1_idncutk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Normal-Juggernaut194">Normal-Juggernaut194</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg/_/idncutk">Jun 25 2022 03:47:56</a>
    </p>
    <div class="collapsible">
        <p>homo系统，这样就可以突开大粪了。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idjrmhh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/OnTauVolantis">OnTauVolantis</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg/_/idjrmhh">Jun 24 2022 12:04:37</a>
    </p>
    <div class="collapsible">
        <p>从蜘蛛进化成河豚了属于是</p>
        
    </div>
</div>

<div class="comment" id="t1_idmn2tx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tokillaowl">tokillaowl</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg/_/idmn2tx">Jun 25 2022 00:12:20</a>
    </p>
    <div class="collapsible">
        <p>有点像“蜘蛛的听觉器官在脚上”。注：蜘蛛在这里指spider</p>
        
    </div>
</div>

<div class="comment" id="t1_idn5z0y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg/_/idn5z0y">Jun 25 2022 02:46:54</a>
    </p>
    <div class="collapsible">
        <p>情况紧急的新闻报道_猪圈里的人</p>
        
    </div>
</div>

<div class="comment" id="t1_idobu1m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Such-Palpitation4344">Such-Palpitation4344</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjhgcg/_/idobu1m">Jun 25 2022 11:13:22</a>
    </p>
    <div class="collapsible">
        <p>这b是兽医是吧？间歇性排毒都出来了，你妈怎么不去间歇性排卵啊？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>