<html>
<head>
<title>与其怨天尤人，为什么不去卖呢👍</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vor3k2">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2">Jul 01 2022 03:42:20</a>
    </p>
    <strong>与其怨天尤人，为什么不去卖呢👍</strong>
    <p><a href="https://i.redd.it/rhoke9rdov891.png">https://i.redd.it/rhoke9rdov891.png</a></p>
</div>
<div class="comment" id="t1_ieew61u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ActivityFragrant6072">ActivityFragrant6072</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ieew61u">Jul 01 2022 04:36:10</a>
    </p>
    <div class="collapsible">
        <p>没毛病</p>
        
    </div>
</div>

<div class="comment" id="t1_ieey1iu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PresenceAgreeable687">PresenceAgreeable687</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ieey1iu">Jul 01 2022 04:54:48</a>
    </p>
    <div class="collapsible">
        <p>没有批</p>
        
    </div>
</div>

<div class="comment" id="t1_ieezlsj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick_Jellyfish_5225">Quick_Jellyfish_5225</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ieezlsj">Jul 01 2022 05:10:48</a>
    </p>
    <div class="collapsible">
        <p>她有一个批</p>
        
    </div>
</div>

<div class="comment" id="t1_ief0hsj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GesagerKhan">GesagerKhan</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ief0hsj">Jul 01 2022 05:20:05</a>
    </p>
    <div class="collapsible">
        <p>没毛病，我有批我也去卖</p>
        
    </div>
</div>

<div class="comment" id="t1_ief3vza">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Other_Release9416">Other_Release9416</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ief3vza">Jul 01 2022 05:56:50</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
        <div class="comment" id="t1_ief3w01">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ief3w01">Jul 01 2022 05:56:50</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ief6yep">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Auto_Moderator_MOD">Auto_Moderator_MOD</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ief6yep">Jul 01 2022 06:32:15</a>
    </p>
    <div class="collapsible">
        <p>暗黑兽</p>
        <div class="comment" id="t1_ief6z18">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ief6z18">Jul 01 2022 06:32:28</a>
    </p>
    <div class="collapsible">
        <p>澳洲小留mod司馬了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_iefr4ia">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick_Jellyfish_5225">Quick_Jellyfish_5225</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iefr4ia">Jul 01 2022 10:59:03</a>
    </p>
    <div class="collapsible">
        <p>Good bot chain</p>
        <div class="comment" id="t1_iefr4iz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iefr4iz">Jul 01 2022 10:59:03</a>
    </p>
    <div class="collapsible">
        <p>bot也累，bot需要抱抱</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_iegygwj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lil-ether">lil-ether</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iegygwj">Jul 01 2022 16:39:26</a>
    </p>
    <div class="collapsible">
        <p>bad bot</p>
        <div class="comment" id="t1_iegygxl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iegygxl">Jul 01 2022 16:39:26</a>
    </p>
    <div class="collapsible">
        <p>再叫，再叫糙似妮</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_iegyi9b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/B0tRank">B0tRank</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iegyi9b">Jul 01 2022 16:39:40</a>
    </p>
    <div class="collapsible">
        <p>Thank you, lil-ether, for voting on AutoModerator.</p>
<p>This bot wants to find the best and worst bots on Reddit. <a href="https://botrank.pastimes.eu/">You can view results here</a>.</p>
<hr>
<p>^(Even if I don't reply to your comment, I'm still listening for votes. Check the webpage to see if your vote registered!)</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iejzlat">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iejzlat">Jul 02 2022 08:11:46</a>
    </p>
    <div class="collapsible">
        <p>bot三连</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ief8cm9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/220502re">220502re</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ief8cm9">Jul 01 2022 06:49:25</a>
    </p>
    <div class="collapsible">
        <p>一晚上五千是不是有点。。。</p>
        <div class="comment" id="t1_ief8emb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/EconomicsHoliday">EconomicsHoliday</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ief8emb">Jul 01 2022 06:50:07</a>
    </p>
    <div class="collapsible">
        <p>镶钻金批</p>
        
    </div>
</div>

<div class="comment" id="t1_ieflvuv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PresenceAgreeable687">PresenceAgreeable687</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ieflvuv">Jul 01 2022 09:52:56</a>
    </p>
    <div class="collapsible">
        <p>一晚上五千可能不只一个客人吧。</p>
        <div class="comment" id="t1_iefwywm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dazzling_Shake_4489">Dazzling_Shake_4489</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iefwywm">Jul 01 2022 12:01:42</a>
    </p>
    <div class="collapsible">
        <p>多个也做不到啊。。。要是一个晚上一两千还正常，5000属实有点不正常</p>
        <div class="comment" id="t1_ieg9i6h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Youngkkkai">Youngkkkai</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ieg9i6h">Jul 01 2022 13:47:52</a>
    </p>
    <div class="collapsible">
        <p>可能是多人拼单玩得比较大吧。</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iek3hbn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RunMoney9845">RunMoney9845</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iek3hbn">Jul 02 2022 09:06:10</a>
    </p>
    <div class="collapsible">
        <p>正常，一线城市批价前两年就要三四千了，现在不知道，估计又涨了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ief98rx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dffgfh_4368">dffgfh_4368</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ief98rx">Jul 01 2022 07:00:44</a>
    </p>
    <div class="collapsible">
        <p>批价虚高</p>
        
    </div>
</div>

<div class="comment" id="t1_iefcr7w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KT_TYTY">KT_TYTY</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iefcr7w">Jul 01 2022 07:46:59</a>
    </p>
    <div class="collapsible">
        <p>我有批我也去卖</p>
        
    </div>
</div>

<div class="comment" id="t1_iefeova">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Neat-Example3098">Neat-Example3098</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iefeova">Jul 01 2022 08:13:18</a>
    </p>
    <div class="collapsible">
        <p>只恨没长个批，长了批不卖反正也得整天扣，与其自己扣还不如去卖钱</p>
        
    </div>
</div>

<div class="comment" id="t1_iefi8ad">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Medical_Antelope_929">Medical_Antelope_929</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iefi8ad">Jul 01 2022 09:02:26</a>
    </p>
    <div class="collapsible">
        <p>一晚五千，中介做慈善的？</p>
        
    </div>
</div>

<div class="comment" id="t1_iefx1b2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dazzling_Shake_4489">Dazzling_Shake_4489</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iefx1b2">Jul 01 2022 12:02:20</a>
    </p>
    <div class="collapsible">
        <p>这种人抬高批价，该死。</p>
        
    </div>
</div>

<div class="comment" id="t1_ieg7cl3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Amyescaped">Amyescaped</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ieg7cl3">Jul 01 2022 13:31:27</a>
    </p>
    <div class="collapsible">
        <p>这不怕得病？</p>
        
    </div>
</div>

<div class="comment" id="t1_ieg8tzb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Majestic_Rip_3469">Majestic_Rip_3469</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/ieg8tzb">Jul 01 2022 13:42:45</a>
    </p>
    <div class="collapsible">
        <p>本來性工作者就沒必要被另眼相待吧</p>
        
    </div>
</div>

<div class="comment" id="t1_iegam74">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FindDurham">FindDurham</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iegam74">Jul 01 2022 13:56:07</a>
    </p>
    <div class="collapsible">
        <p>小外围吧？行话叫三起五起，3000一炮，5000一夜</p>
        
    </div>
</div>

<div class="comment" id="t1_iegh9cj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/qpvta">qpvta</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iegh9cj">Jul 01 2022 14:43:36</a>
    </p>
    <div class="collapsible">
        <p>她要价多少，是按小时算还是一晚上来算，一晚上是几个小时，哪怕是6个小时5千还是太高了，这国内价格什么时候变得这么高了。</p>
        
    </div>
</div>

<div class="comment" id="t1_iegyexk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lil-ether">lil-ether</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iegyexk">Jul 01 2022 16:39:04</a>
    </p>
    <div class="collapsible">
        <p>我是支持的</p>
        <div class="comment" id="t1_iegyeyj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iegyeyj">Jul 01 2022 16:39:04</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iejmot5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tutulangren">Tutulangren</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vor3k2/_/iejmot5">Jul 02 2022 05:25:46</a>
    </p>
    <div class="collapsible">
        <p>我想有个逼</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>