<html>
<head>
<title>支多玛n年现状 “内卷” “ 躺平 ” “ 润学 ”“我们是最后一代”</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v4qjf7">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Adventurous_Cost9949">Adventurous_Cost9949</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4qjf7">Jun 04 2022 14:55:40</a>
    </p>
    <strong>支多玛n年现状 “内卷” “ 躺平 ” “ 润学 ”“我们是最后一代”</strong>
    <p><p>[removed]</p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>