<html>
<head>
<title>只有党才能管得了偷国人</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vkltd3">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkltd3">Jun 25 2022 18:58:42</a>
    </p>
    <strong>只有党才能管得了偷国人</strong>
    <p><a href="https://i.redd.it/ghi1mxjeet791.png">https://i.redd.it/ghi1mxjeet791.png</a></p>
</div>
<div class="comment" id="t1_idrc5oa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkltd3/_/idrc5oa">Jun 26 2022 02:11:41</a>
    </p>
    <div class="collapsible">
        <p>鼠窃狗偷，阴险狡诈，贼眉鼠眼，下三滥，这本来就是猪华民族不可分割的一部分</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>