<html>
<head>
<title>墙内的友友们发帖注意去水印啊</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vpwzwh">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/SpiderObserver">SpiderObserver</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpwzwh">Jul 02 2022 17:41:30</a>
    </p>
    <strong>墙内的友友们发帖注意去水印啊</strong>
    <p><a href="https://i.redd.it/bniwk750z6991.jpg">https://i.redd.it/bniwk750z6991.jpg</a></p>
</div>
<div class="comment" id="t1_ielpla5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/6324xingping">6324xingping</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpwzwh/_/ielpla5">Jul 02 2022 18:00:46</a>
    </p>
    <div class="collapsible">
        <p>挂我干嘛</p>
        
    </div>
</div>

<div class="comment" id="t1_ielrc4e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FormosanMacaque">FormosanMacaque</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpwzwh/_/ielrc4e">Jul 02 2022 18:13:31</a>
    </p>
    <div class="collapsible">
        <p>幹，這篇我發的... 還真的有人轉回去?</p>
        <div class="comment" id="t1_iepfyad">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/nmslhongdi">nmslhongdi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpwzwh/_/iepfyad">Jul 03 2022 15:28:37</a>
    </p>
    <div class="collapsible">
        <p>台友我劝你多发 让晶哥混在不辩境内境外势力的情况下神经衰弱</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ienambn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/kill_chinazi">kill_chinazi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpwzwh/_/ienambn">Jul 03 2022 01:33:46</a>
    </p>
    <div class="collapsible">
        <p>不是说好的使命是大引流吗</p>
        
    </div>
</div>

<div class="comment" id="t1_ieo7goj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/liveybraen">liveybraen</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpwzwh/_/ieo7goj">Jul 03 2022 07:14:47</a>
    </p>
    <div class="collapsible">
        <p>糟了，这篇帖子我发的。我得赶紧去删帖</p>
        
    </div>
</div>

<div class="comment" id="t1_ieoimmz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tamechinchilla">tamechinchilla</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpwzwh/_/ieoimmz">Jul 03 2022 09:56:58</a>
    </p>
    <div class="collapsible">
        <p>死去的cltv在网络上的最后回响</p>
        <div class="comment" id="t1_ieoimpa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpwzwh/_/ieoimpa">Jul 03 2022 09:57:00</a>
    </p>
    <div class="collapsible">
        <p>澳洲小留mod司馬了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieonhqp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Octane3610">Octane3610</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpwzwh/_/ieonhqp">Jul 03 2022 11:05:18</a>
    </p>
    <div class="collapsible">
        <p>实名制上网</p>
        
    </div>
</div>

<div class="comment" id="t1_iepfnje">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/nmslhongdi">nmslhongdi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpwzwh/_/iepfnje">Jul 03 2022 15:26:27</a>
    </p>
    <div class="collapsible">
        <p>反转了 都是台友</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>