<html>
<head>
<title>圣上又为全球发展指明方向了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vkuxk9">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkuxk9">Jun 26 2022 02:55:20</a>
    </p>
    <strong>圣上又为全球发展指明方向了</strong>
    <p><p><a href="http://www.gov.cn/xinwen/2021-12/06/content_5657980.htm">http://www.gov.cn/xinwen/2021-12/06/content_5657980.htm</a></p>
<p>来源猪华韭菜共和国官煤，肉麻慎点</p>
<p>据不完全统计，圣上自从面南背北以来，总共为全人类知名过63次方向，不愧一代伟人</p></p>
</div>
<div class="comment" id="t1_idrjyve">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Zuomengne">Zuomengne</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkuxk9/_/idrjyve">Jun 26 2022 03:23:20</a>
    </p>
    <div class="collapsible">
        <p>颐使气指</p>
        
    </div>
</div>

<div class="comment" id="t1_idrkh0w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chairoikoguma520">chairoikoguma520</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkuxk9/_/idrkh0w">Jun 26 2022 03:28:06</a>
    </p>
    <div class="collapsible">
        <p>什么颐使气指的教师爷</p>
        
    </div>
</div>

<div class="comment" id="t1_idtgxs7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/actualmaster">actualmaster</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkuxk9/_/idtgxs7">Jun 26 2022 15:55:58</a>
    </p>
    <div class="collapsible">
        <p>Love &amp; Peace!🥰</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>