<html>
<head>
<title>太哈人了，劝你们赶紧装反诈App</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_viosn8">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8">Jun 23 2022 04:54:37</a>
    </p>
    <strong>太哈人了，劝你们赶紧装反诈App</strong>
    <p><a href="https://i.redd.it/5ypx004zxa791.jpg">https://i.redd.it/5ypx004zxa791.jpg</a></p>
</div>
<div class="comment" id="t1_ide9qcy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangbaozhang">wangbaozhang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/ide9qcy">Jun 23 2022 05:04:29</a>
    </p>
    <div class="collapsible">
        <p>国家反诈中心爱德华兹研究员最新研究是吧</p>
        
    </div>
</div>

<div class="comment" id="t1_idea0qp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ccpnmslese">ccpnmslese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/idea0qp">Jun 23 2022 05:07:41</a>
    </p>
    <div class="collapsible">
        <p>别以为我不知道说的是哪个美国</p>
        <div class="comment" id="t1_ideqtn0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ProhibitComment">ProhibitComment</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/ideqtn0">Jun 23 2022 08:50:51</a>
    </p>
    <div class="collapsible">
        <p>东美国！</p>
        
    </div>
</div>

<div class="comment" id="t1_idf14jz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Resist-stress">Resist-stress</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/idf14jz">Jun 23 2022 11:11:54</a>
    </p>
    <div class="collapsible">
        <p>这个美国几颗星啊😅</p>
        <div class="comment" id="t1_idgmbom">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/idgmbom">Jun 23 2022 18:25:25</a>
    </p>
    <div class="collapsible">
        <p>五顆！</p>
        <div class="comment" id="t1_idif0na">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pupuxiong">pupuxiong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/idif0na">Jun 24 2022 02:26:45</a>
    </p>
    <div class="collapsible">
        <p>反转了，五颗的不是美国，是五星级越南！</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idee63v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HupuJrsCn">HupuJrsCn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/idee63v">Jun 23 2022 05:55:52</a>
    </p>
    <div class="collapsible">
        <p>赶快安装！！</p>
        
    </div>
</div>

<div class="comment" id="t1_ideo7it">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/ideo7it">Jun 23 2022 08:11:55</a>
    </p>
    <div class="collapsible">
        <p>反诈APP有多可怕？只要使用晶哥就在盯着你</p>
        
    </div>
</div>

<div class="comment" id="t1_ideq10n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Used-Tank1989">Used-Tank1989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/ideq10n">Jun 23 2022 08:38:56</a>
    </p>
    <div class="collapsible">
        <p>我骂拜登特朗普没见到美国人抓我，我一说习近平就dnjhbvgftrg;l,op</p>
<p>[']</p>
        
    </div>
</div>

<div class="comment" id="t1_idew61d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Card_8783">Ok_Card_8783</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/idew61d">Jun 23 2022 10:08:44</a>
    </p>
    <div class="collapsible">
        <p>美国人太low了，还要窃取。我们中国都是光明正大让isp和互联网公司主动上传。</p>
        
    </div>
</div>

<div class="comment" id="t1_idf0n1c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/idf0n1c">Jun 23 2022 11:06:09</a>
    </p>
    <div class="collapsible">
        <p>太好了，美国你什么时候带我走啊？</p>
        <div class="comment" id="t1_idf0n24">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/idf0n24">Jun 23 2022 11:06:09</a>
    </p>
    <div class="collapsible">
        <p>中咧，大中咧</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idfpce3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/nemociao">nemociao</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/idfpce3">Jun 23 2022 14:42:56</a>
    </p>
    <div class="collapsible">
        <p>WIKILEAK 上有最多的美国政府资料 ，确实如此，但并非只有一家，比较严重的国家有中国、德国、蒙古。其中中国的企业参与到了监视工作的有名的就有中兴和华为。而报料时间在09年，那时，华为只是个业外没有名气的公司。就有高达200亿美元的注资，资方为中国政府。</p>
        <div class="comment" id="t1_idfpcf6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viosn8/_/idfpcf6">Jun 23 2022 14:42:56</a>
    </p>
    <div class="collapsible">
        <p>我们华为真的太厉害了！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>