<html>
<head>
<title>姐姐好美</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vi9wug">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Just_Measurement_834">Just_Measurement_834</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug">Jun 22 2022 16:59:53</a>
    </p>
    <strong>姐姐好美</strong>
    <p><a href="https://v.redd.it/lj4ebcege7791">https://v.redd.it/lj4ebcege7791</a></p>
</div>
<div class="comment" id="t1_idbrrhr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangbaozhang">wangbaozhang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idbrrhr">Jun 22 2022 17:13:52</a>
    </p>
    <div class="collapsible">
        <p>在上海挥一个试试？</p>
        <div class="comment" id="t1_ideolxm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/ideolxm">Jun 23 2022 08:17:50</a>
    </p>
    <div class="collapsible">
        <p>简单关个集中营，被晶哥狂暴轰入</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idbumm9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idbumm9">Jun 22 2022 17:34:17</a>
    </p>
    <div class="collapsible">
        <p>拿錢的</p>
        
    </div>
</div>

<div class="comment" id="t1_idbvc8m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ccpnmslese">ccpnmslese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idbvc8m">Jun 22 2022 17:39:32</a>
    </p>
    <div class="collapsible">
        <p>这下红旗插满美利坚了</p>
        <div class="comment" id="t1_idbvcb5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idbvcb5">Jun 22 2022 17:39:33</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idbx8rw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arizona567">Arizona567</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idbx8rw">Jun 22 2022 17:53:20</a>
    </p>
    <div class="collapsible">
        <p>把旗杆插屄里试试</p>
        <div class="comment" id="t1_idc8qfw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ggfvjkki">ggfvjkki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idc8qfw">Jun 22 2022 19:18:59</a>
    </p>
    <div class="collapsible">
        <p>什么红旗插大逼</p>
        <div class="comment" id="t1_idc8qgz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idc8qgz">Jun 22 2022 19:18:59</a>
    </p>
    <div class="collapsible">
        <p>齐心大插逼，有千个不是，只要插出这一个习近平，就一万个值</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ideovx7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/ideovx7">Jun 23 2022 08:21:57</a>
    </p>
    <div class="collapsible">
        <p>简单做个核酸</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idbxsk6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idbxsk6">Jun 22 2022 17:57:22</a>
    </p>
    <div class="collapsible">
        <p>是HongKongDoll的新片吗</p>
        
    </div>
</div>

<div class="comment" id="t1_idc4k13">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/theshyllll">theshyllll</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idc4k13">Jun 22 2022 18:47:35</a>
    </p>
    <div class="collapsible">
        <p>有什么意义呢？如果在中国上海街头挥动美国国旗肯定会被抓 这样更能说明中国不如美国。现实是如果在武汉公园穿个带日文的衣服都会被围，在云南穿个和服都会被批斗</p>
        <div class="comment" id="t1_idc8exs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Card_8783">Ok_Card_8783</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idc8exs">Jun 22 2022 19:16:35</a>
    </p>
    <div class="collapsible">
        <p>那是你打开的方式不对。我们中国人敢在美国挥舞中国国旗，美国人却不敢在中国挥舞美国国旗。说明我们又赢了✌️</p>
        <div class="comment" id="t1_iiltg60">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Littlepinkred224">Littlepinkred224</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/iiltg60">Aug 02 2022 04:55:09</a>
    </p>
    <div class="collapsible">
        <p>卧槽高见！让我发</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ideosqj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/ideosqj">Jun 23 2022 08:20:38</a>
    </p>
    <div class="collapsible">
        <p>这织女长得太丑了，真没人爱看</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idd1khb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/necklesssock">necklesssock</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idd1khb">Jun 22 2022 22:48:29</a>
    </p>
    <div class="collapsible">
        <p>煞笔玩意儿怎么没被砸死</p>
        <div class="comment" id="t1_ideotm1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/ideotm1">Jun 23 2022 08:21:00</a>
    </p>
    <div class="collapsible">
        <p>应该被坦克碾死</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idd6c85">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangjin200">wangjin200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idd6c85">Jun 22 2022 23:25:55</a>
    </p>
    <div class="collapsible">
        <p>盼川归</p>
        
    </div>
</div>

<div class="comment" id="t1_iddohyq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MilesGuoWengui">MilesGuoWengui</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/iddohyq">Jun 23 2022 01:51:37</a>
    </p>
    <div class="collapsible">
        <p>能不排华吗，求一个黑哥哥火速掏枪</p>
        
    </div>
</div>

<div class="comment" id="t1_iddoj27">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AfternoonHR">AfternoonHR</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/iddoj27">Jun 23 2022 01:51:52</a>
    </p>
    <div class="collapsible">
        <p>行为艺术滚啊</p>
        
    </div>
</div>

<div class="comment" id="t1_iddy4ai">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TegridyWeed_1102">TegridyWeed_1102</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/iddy4ai">Jun 23 2022 03:11:13</a>
    </p>
    <div class="collapsible">
        <p>欠图了</p>
        
    </div>
</div>

<div class="comment" id="t1_ide0g0y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/St_Buy8427">St_Buy8427</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/ide0g0y">Jun 23 2022 03:31:38</a>
    </p>
    <div class="collapsible">
        <p>汉服配红旗等同于一台皮卡车上同时插着星条旗和南方邦联旗</p>
        <div class="comment" id="t1_ideyr0h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Neat-Example3098">Neat-Example3098</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/ideyr0h">Jun 23 2022 10:43:05</a>
    </p>
    <div class="collapsible">
        <p>这俩旗还是有可能一起挂的，更好的比喻是彩虹旗和古兰经摆一起。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ide28w8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Badgummm">Badgummm</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/ide28w8">Jun 23 2022 03:48:09</a>
    </p>
    <div class="collapsible">
        <p>滚你妈逼的</p>
        
    </div>
</div>

<div class="comment" id="t1_ide65wy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Any_Reach_3478">Any_Reach_3478</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/ide65wy">Jun 23 2022 04:26:39</a>
    </p>
    <div class="collapsible">
        <p>什么衣逼</p>
        
    </div>
</div>

<div class="comment" id="t1_ide7d3d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/George_the_Facetious">George_the_Facetious</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/ide7d3d">Jun 23 2022 04:39:04</a>
    </p>
    <div class="collapsible">
        <p>什么缝合怪</p>
        
    </div>
</div>

<div class="comment" id="t1_idel7vf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Particularalucitrap">Particularalucitrap</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idel7vf">Jun 23 2022 07:28:34</a>
    </p>
    <div class="collapsible">
        <p>我redneck呢</p>
        
    </div>
</div>

<div class="comment" id="t1_ider6bx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Glittering_Fun_2442">Glittering_Fun_2442</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/ider6bx">Jun 23 2022 08:56:08</a>
    </p>
    <div class="collapsible">
        <p>穷傻逼</p>
        <div class="comment" id="t1_ider6cd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/ider6cd">Jun 23 2022 08:56:08</a>
    </p>
    <div class="collapsible">
        <p>你才傻，不鸟你了。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idfdtml">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/educationalgoose">educationalgoose</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idfdtml">Jun 23 2022 13:15:22</a>
    </p>
    <div class="collapsible">
        <p>脑残到极点</p>
        
    </div>
</div>

<div class="comment" id="t1_idwb2w7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChampionBitter5026">ChampionBitter5026</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi9wug/_/idwb2w7">Jun 27 2022 05:32:56</a>
    </p>
    <div class="collapsible">
        <p>怎么没有红脖或者黑哥哥给她一枪？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>