<html>
<head>
<title>對這裡很失望，本來以為我總算能和主席做愛了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vmm4m4">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/DismalRegion8473">DismalRegion8473</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmm4m4">Jun 28 2022 12:30:07</a>
    </p>
    <strong>對這裡很失望，本來以為我總算能和主席做愛了</strong>
    <p><p>怎麼都是意淫主席而已，還以為有人能提供我可行的建議讓我成功和主席雲雨一番</p>
<p>夢想破滅，現在是真的有點萎靡不振了</p>
<p>可惡</p>
<p>他真的好美啊……</p></p>
</div>
<div class="comment" id="t1_ie1pk1j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DismalRegion8473">DismalRegion8473</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmm4m4/_/ie1pk1j">Jun 28 2022 12:31:04</a>
    </p>
    <div class="collapsible">
        <p>老嗨能分析一下</p>
<p>我這輩子能和主席上床的機率有多高嗎</p>
        
    </div>
</div>

<div class="comment" id="t1_ie1twoy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmm4m4/_/ie1twoy">Jun 28 2022 13:08:52</a>
    </p>
    <div class="collapsible">
        <p>瓶儿在福建上等你</p>
        <div class="comment" id="t1_ie2qi2w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DismalRegion8473">DismalRegion8473</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmm4m4/_/ie2qi2w">Jun 28 2022 16:55:56</a>
    </p>
    <div class="collapsible">
        <p>唉，又在哄我</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie2erng">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmm4m4/_/ie2erng">Jun 28 2022 15:39:56</a>
    </p>
    <div class="collapsible">
        <p>可以先去糙主席他母亲，得到间接和主席做爱的效果</p>
        <div class="comment" id="t1_ie2qgjy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DismalRegion8473">DismalRegion8473</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmm4m4/_/ie2qgjy">Jun 28 2022 16:55:40</a>
    </p>
    <div class="collapsible">
        <p>哈……哈……嘶……這就是誕下主席的地方嗎💕💕💕💕</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie2r576">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick_Jellyfish_5225">Quick_Jellyfish_5225</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmm4m4/_/ie2r576">Jun 28 2022 17:00:06</a>
    </p>
    <div class="collapsible">
        <p>这位更是个几把</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>