<html>
<head>
<title>强起来了！真的太强了！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v9df27">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v9df27">Jun 10 2022 17:50:52</a>
    </p>
    <strong>强起来了！真的太强了！</strong>
    <p><a href="https://i.redd.it/44d72jlm0u491.jpg">https://i.redd.it/44d72jlm0u491.jpg</a></p>
</div>
<div class="comment" id="t1_ibvqpti">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LeopardParticular284">LeopardParticular284</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v9df27/_/ibvqpti">Jun 10 2022 17:51:57</a>
    </p>
    <div class="collapsible">
        <p>嗯 勃起了</p>
        <div class="comment" id="t1_ibvsgyl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/vag226">vag226</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v9df27/_/ibvsgyl">Jun 10 2022 18:04:35</a>
    </p>
    <div class="collapsible">
        <p>不信 看看</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ibwjc5u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Trumpfreeman">Trumpfreeman</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v9df27/_/ibwjc5u">Jun 10 2022 21:24:45</a>
    </p>
    <div class="collapsible">
        <p>打女人！玩小孩！世界一流强！</p>
        
    </div>
</div>

<div class="comment" id="t1_ibxiiac">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v9df27/_/ibxiiac">Jun 11 2022 02:26:07</a>
    </p>
    <div class="collapsible">
        <p>下面两条热搜难绷，太强了</p>
        
    </div>
</div>

<div class="comment" id="t1_ibyiof3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnieshithole">Winnieshithole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v9df27/_/ibyiof3">Jun 11 2022 09:55:38</a>
    </p>
    <div class="collapsible">
        <p>绷不住</p>
        
    </div>
</div>

<div class="comment" id="t1_ibyo7a7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v9df27/_/ibyo7a7">Jun 11 2022 11:17:36</a>
    </p>
    <div class="collapsible">
        <p>中国速度！</p>
        
    </div>
</div>

<div class="comment" id="t1_ibzftk5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MundaneAssociation71">MundaneAssociation71</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v9df27/_/ibzftk5">Jun 11 2022 15:42:27</a>
    </p>
    <div class="collapsible">
        <p>崩</p>
        
    </div>
</div>

<div class="comment" id="t1_id8rfts">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Particularalucitrap">Particularalucitrap</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v9df27/_/id8rfts">Jun 21 2022 23:51:29</a>
    </p>
    <div class="collapsible">
        <p>強起來，習下去是吧</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>