<html>
<head>
<title>新皮肤：习泽贵洋</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vn8ccz">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/TaiJianSiQuanJia">TaiJianSiQuanJia</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz">Jun 29 2022 05:49:24</a>
    </p>
    <strong>新皮肤：习泽贵洋</strong>
    <p><a href="https://i.redd.it/zo7ocrxqij891.jpg">https://i.redd.it/zo7ocrxqij891.jpg</a></p>
</div>
<div class="comment" id="t1_ie5nzlv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SimpDaftJonas">SimpDaftJonas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz/_/ie5nzlv">Jun 29 2022 06:50:46</a>
    </p>
    <div class="collapsible">
        <p>这下习明泽涉嫌抄袭ID了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie5ulzw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/leengmao">leengmao</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz/_/ie5ulzw">Jun 29 2022 08:22:00</a>
    </p>
    <div class="collapsible">
        <p>成刘大脑袋了</p>
        <div class="comment" id="t1_iejenja">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Abstract-neighbor">Abstract-neighbor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz/_/iejenja">Jul 02 2022 03:59:54</a>
    </p>
    <div class="collapsible">
        <p>新皮肤！</p>
        <div class="comment" id="t1_iejmea1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/leengmao">leengmao</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz/_/iejmea1">Jul 02 2022 05:22:23</a>
    </p>
    <div class="collapsible">
        <p>老皮肤了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie6bt9w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz/_/ie6bt9w">Jun 29 2022 12:00:33</a>
    </p>
    <div class="collapsible">
        <p>神圣六文字来！</p>
        
    </div>
</div>

<div class="comment" id="t1_ie6qa72">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/foolcow9999999">foolcow9999999</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz/_/ie6qa72">Jun 29 2022 14:03:10</a>
    </p>
    <div class="collapsible">
        <p>666</p>
        
    </div>
</div>

<div class="comment" id="t1_ie70auk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz/_/ie70auk">Jun 29 2022 15:13:15</a>
    </p>
    <div class="collapsible">
        <p>在开大会时脱出来的话，主席生涯就结束了阿鲁，对了，发出很大的声音掩盖过去吧阿鲁“怪零爱吃豆包，呵呵呵呵呵呵呵呵呵呵嗷啊啊啊啊啊啊啊啊啊啊。”</p>
        <div class="comment" id="t1_ieafdlu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HiroAkiba69">HiroAkiba69</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz/_/ieafdlu">Jun 30 2022 06:50:51</a>
    </p>
    <div class="collapsible">
        <p>机管局</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie8oo2g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Independent-Gur5098">Independent-Gur5098</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz/_/ie8oo2g">Jun 29 2022 21:50:13</a>
    </p>
    <div class="collapsible">
        <p>一般主席脱粪</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9021q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz/_/ie9021q">Jun 29 2022 23:11:40</a>
    </p>
    <div class="collapsible">
        <p>有能</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9ieod">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz/_/ie9ieod">Jun 30 2022 01:32:56</a>
    </p>
    <div class="collapsible">
        <p>毫无ps痕迹</p>
        
    </div>
</div>

<div class="comment" id="t1_iea572y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RemoteHoney">RemoteHoney</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz/_/iea572y">Jun 30 2022 04:52:20</a>
    </p>
    <div class="collapsible">
        <p>被網絡霸凌五年？</p>
<p>確實啊，天天有人乳包</p>
        
    </div>
</div>

<div class="comment" id="t1_iejemx0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Abstract-neighbor">Abstract-neighbor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vn8ccz/_/iejemx0">Jul 02 2022 03:59:44</a>
    </p>
    <div class="collapsible">
        <p>习大脑袋！</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>