<html>
<head>
<title>徽京银行：江苏储户？我们安徽捞一分钱都不欠你们！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vpfibx">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpfibx">Jul 02 2022 00:45:52</a>
    </p>
    <strong>徽京银行：江苏储户？我们安徽捞一分钱都不欠你们！</strong>
    <p><a href="https://i.redd.it/ry7j62wfx1991.jpg">https://i.redd.it/ry7j62wfx1991.jpg</a></p>
</div>
<div class="comment" id="t1_iej2ege">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Key-Mud-6810">Key-Mud-6810</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpfibx/_/iej2ege">Jul 02 2022 02:05:21</a>
    </p>
    <div class="collapsible">
        <p>取得重大进展难绷</p>
        
    </div>
</div>

<div class="comment" id="t1_iej3sht">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Small-Shoulder9510">Small-Shoulder9510</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpfibx/_/iej3sht">Jul 02 2022 02:17:51</a>
    </p>
    <div class="collapsible">
        <p>重大进展指已清理出名单，可以批量红马了</p>
        
    </div>
</div>

<div class="comment" id="t1_iejc9zt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JZM_BigTiger">JZM_BigTiger</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpfibx/_/iejc9zt">Jul 02 2022 03:36:13</a>
    </p>
    <div class="collapsible">
        <p>早该给白完乞丐来点狠的了</p>
        <div class="comment" id="t1_iejimmm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpfibx/_/iejimmm">Jul 02 2022 04:40:57</a>
    </p>
    <div class="collapsible">
        <p>“我是南京的，南京合肥的”</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iejd546">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/destroy_xjp">destroy_xjp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpfibx/_/iejd546">Jul 02 2022 03:44:39</a>
    </p>
    <div class="collapsible">
        <p>鉴定为小</p>
        
    </div>
</div>

<div class="comment" id="t1_iejegwk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rafuteruk">rafuteruk</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpfibx/_/iejegwk">Jul 02 2022 03:58:00</a>
    </p>
    <div class="collapsible">
        <p>南京银行加油，希望能向河南银行学习</p>
        
    </div>
</div>

<div class="comment" id="t1_iejwgbq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Particular-Salary234">Particular-Salary234</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpfibx/_/iejwgbq">Jul 02 2022 07:28:38</a>
    </p>
    <div class="collapsible">
        <p>要崩了吗？</p>
        
    </div>
</div>

<div class="comment" id="t1_iek39di">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xialan2016">xialan2016</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpfibx/_/iek39di">Jul 02 2022 09:03:03</a>
    </p>
    <div class="collapsible">
        <p>应该和之前共产党处理其他金融暴雷手段差不多，大户吃大瘪，小户吃小瘪，不服的派公安去给你打的满头血</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>