<html>
<head>
<title>哪个byd胆敢袭击主席😡</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vndff2">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2">Jun 29 2022 11:21:19</a>
    </p>
    <strong>哪个byd胆敢袭击主席😡</strong>
    <p><a href="https://i.redd.it/e85t93wfoj891.jpg">https://i.redd.it/e85t93wfoj891.jpg</a></p>
</div>
<div class="comment" id="t1_ie68mi4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LiTangkingdingzhen1">LiTangkingdingzhen1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie68mi4">Jun 29 2022 11:27:42</a>
    </p>
    <div class="collapsible">
        <p>我愿意给主席挡子弹😭</p>
        <div class="comment" id="t1_ie6hka2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dietrich_sa">dietrich_sa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6hka2">Jun 29 2022 12:53:32</a>
    </p>
    <div class="collapsible">
        <p>我愿意给子弹挡主席😭</p>
        <div class="comment" id="t1_ie7pnhl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie7pnhl">Jun 29 2022 17:58:05</a>
    </p>
    <div class="collapsible">
        <p>我愿意让主席挡子弹</p>
        <div class="comment" id="t1_ie836bs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HypothesisMaster">HypothesisMaster</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie836bs">Jun 29 2022 19:28:02</a>
    </p>
    <div class="collapsible">
        <p>我愿意为党主席挡子弹✊</p>
        <div class="comment" id="t1_ie9yoac">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Brief_Lawfulness1476">Brief_Lawfulness1476</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9yoac">Jun 30 2022 03:48:51</a>
    </p>
    <div class="collapsible">
        <p>我愿意让子弹挡主席</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie6t3vf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Plenty_Swordfish2937">Plenty_Swordfish2937</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6t3vf">Jun 29 2022 14:23:34</a>
    </p>
    <div class="collapsible">
        <p>你好，我是王，可以给我一张你的照片吗？我想看看和谁聊天，呵呵。</p>
        <div class="comment" id="t1_ie6thuv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LiTangkingdingzhen1">LiTangkingdingzhen1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6thuv">Jun 29 2022 14:26:17</a>
    </p>
    <div class="collapsible">
        <p>哥们到时候能拿人民功臣奖章，小王你就酸吧😋</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie68w2x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie68w2x">Jun 29 2022 11:30:33</a>
    </p>
    <div class="collapsible">
        <p>天灭中共，时代革命！</p>
        
    </div>
</div>

<div class="comment" id="t1_ie694js">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SoftwareNo1030">SoftwareNo1030</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie694js">Jun 29 2022 11:33:03</a>
    </p>
    <div class="collapsible">
        <p>想插主席的脑洞🥺</p>
        <div class="comment" id="t1_ie6c3i2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/deeperfuckvalue">deeperfuckvalue</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6c3i2">Jun 29 2022 12:03:22</a>
    </p>
    <div class="collapsible">
        <p>崩 崩崩崩崩</p>
        
    </div>
</div>

<div class="comment" id="t1_ie6nomm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FriendshipPitiful719">FriendshipPitiful719</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6nomm">Jun 29 2022 13:43:27</a>
    </p>
    <div class="collapsible">
        <p>Your duty</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7bdrm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie7bdrm">Jun 29 2022 16:25:53</a>
    </p>
    <div class="collapsible">
        <p>重量级</p>
        
    </div>
</div>

<div class="comment" id="t1_ie8p7ai">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sea-Barnacle1079">Sea-Barnacle1079</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie8p7ai">Jun 29 2022 21:53:53</a>
    </p>
    <div class="collapsible">
        <p>绷</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9cn9q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Robertyt33">Robertyt33</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9cn9q">Jun 30 2022 00:48:00</a>
    </p>
    <div class="collapsible">
        <p>乐</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie6asuy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PuzzleheadedSun1460">PuzzleheadedSun1460</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6asuy">Jun 29 2022 11:50:20</a>
    </p>
    <div class="collapsible">
        <p>简单来个6屠龙勇士羁绊</p>
        <div class="comment" id="t1_ie6te3g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/OkInsect9195">OkInsect9195</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6te3g">Jun 29 2022 14:25:33</a>
    </p>
    <div class="collapsible">
        <p>三星神装铁男何在</p>
        <div class="comment" id="t1_ie9nfyd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/justlikeaspider">justlikeaspider</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9nfyd">Jun 30 2022 02:12:51</a>
    </p>
    <div class="collapsible">
        <p>一锤两锤</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie9rj90">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Octane3610">Octane3610</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9rj90">Jun 30 2022 02:46:16</a>
    </p>
    <div class="collapsible">
        <p>三星奥拉夫狂砍不止</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie6b7h4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AggravatingParsley17">AggravatingParsley17</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6b7h4">Jun 29 2022 11:54:25</a>
    </p>
    <div class="collapsible">
        <p>屠龙刺转奥拉夫都被削没了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie6ba4x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SpiderObserver">SpiderObserver</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6ba4x">Jun 29 2022 11:55:10</a>
    </p>
    <div class="collapsible">
        <p>他真的敢去吗</p>
        <div class="comment" id="t1_ie6e0p3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Fukyouwaon_">Fukyouwaon_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6e0p3">Jun 29 2022 12:21:51</a>
    </p>
    <div class="collapsible">
        <p>不好说，港铁站都通知要封了</p>
        <div class="comment" id="t1_ie9n3ey">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JackReedTheSyndie">JackReedTheSyndie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9n3ey">Jun 30 2022 02:10:04</a>
    </p>
    <div class="collapsible">
        <p>封了最后不去了，那就好玩了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie6jfkf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Leexiitto">Leexiitto</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6jfkf">Jun 29 2022 13:09:24</a>
    </p>
    <div class="collapsible">
        <p>他这个时候敢去基本代表他连任稳稳的</p>
        <div class="comment" id="t1_ie6jflz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6jflz">Jun 29 2022 13:09:25</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie9rn9v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Octane3610">Octane3610</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9rn9v">Jun 30 2022 02:47:11</a>
    </p>
    <div class="collapsible">
        <p>不刺杀了，睡大觉</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9yx3z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Brief_Lawfulness1476">Brief_Lawfulness1476</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9yx3z">Jun 30 2022 03:51:05</a>
    </p>
    <div class="collapsible">
        <p>不知道，但是看语气，用词手法，像轮子的，疯子们可能真的敢去干。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie6bc4g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6bc4g">Jun 29 2022 11:55:43</a>
    </p>
    <div class="collapsible">
        <p>共产党穷的连3d投影都不会整了？非得真人？？</p>
        <div class="comment" id="t1_ie6v4jv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/accordingtojhu">accordingtojhu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6v4jv">Jun 29 2022 14:37:50</a>
    </p>
    <div class="collapsible">
        <p>什么卢克天刑者</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7h14k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Recognition_Loose">Recognition_Loose</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie7h14k">Jun 29 2022 17:02:05</a>
    </p>
    <div class="collapsible">
        <p>什么Vtuber</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7pj8r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie7pj8r">Jun 29 2022 17:57:19</a>
    </p>
    <div class="collapsible">
        <p>弄一群克隆人替身成本更低</p>
        <div class="comment" id="t1_ie7w7tm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/UpstairsHold2409">UpstairsHold2409</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie7w7tm">Jun 29 2022 18:41:40</a>
    </p>
    <div class="collapsible">
        <p>老星战迷了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie9e65f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Plenty-Entertainer10">Plenty-Entertainer10</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9e65f">Jun 30 2022 00:59:44</a>
    </p>
    <div class="collapsible">
        <p>什么绝地英灵</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9hy7e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dogfans123">dogfans123</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9hy7e">Jun 30 2022 01:29:18</a>
    </p>
    <div class="collapsible">
        <p>3d投影也就骗骗电视屏幕前的，现场效果很差</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9mn24">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/nesherenqiol">nesherenqiol</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9mn24">Jun 30 2022 02:06:27</a>
    </p>
    <div class="collapsible">
        <p>什么家乡人ar复刻邓丽君演唱会</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie6cn5k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LightFu86">LightFu86</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6cn5k">Jun 29 2022 12:08:43</a>
    </p>
    <div class="collapsible">
        <p>telegram釣魚羣裏的勇武派已經一網打盡，做成了器官</p>
        <div class="comment" id="t1_ie6f1lr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Narrow_Potential_166">Narrow_Potential_166</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6f1lr">Jun 29 2022 12:31:16</a>
    </p>
    <div class="collapsible">
        <p>反转了，器官夺舍叻</p>
        <div class="comment" id="t1_ie71m0u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Key-Mud-6810">Key-Mud-6810</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie71m0u">Jun 29 2022 15:22:06</a>
    </p>
    <div class="collapsible">
        <p>什么特洛伊木马</p>
        
    </div>
</div>

<div class="comment" id="t1_ie8ckfv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SuperbHoneydew1546">SuperbHoneydew1546</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie8ckfv">Jun 29 2022 20:29:13</a>
    </p>
    <div class="collapsible">
        <p>什么dio</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie6e5kd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/OishiiOnigiri">OishiiOnigiri</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6e5kd">Jun 29 2022 12:23:07</a>
    </p>
    <div class="collapsible">
        <p>什么狙击精英</p>
        
    </div>
</div>

<div class="comment" id="t1_ie6e7y9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CommonDepartment3159">CommonDepartment3159</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6e7y9">Jun 29 2022 12:23:43</a>
    </p>
    <div class="collapsible">
        <p>包蜜一百单八将何在？是时候展示我们对习主席无上的忠诚了！</p>
        <div class="comment" id="t1_ie6emmh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CommonDepartment3159">CommonDepartment3159</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6emmh">Jun 29 2022 12:27:27</a>
    </p>
    <div class="collapsible">
        <p>井盖猎手在此庄严承诺，没有一个黄丝勇武派的子弹能射穿俺捞翔的井盖。</p>
        <div class="comment" id="t1_ie6emn3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6emn3">Jun 29 2022 12:27:28</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘，偷井盖咯，靠嫩娘</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ie6en23">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CommonDepartment3159">CommonDepartment3159</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6en23">Jun 29 2022 12:27:34</a>
    </p>
    <div class="collapsible">
        <p>防弹有我，请主席放心！</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie6gkkz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dramatic-Lunch2481">Dramatic-Lunch2481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6gkkz">Jun 29 2022 12:44:55</a>
    </p>
    <div class="collapsible">
        <p>简单封个三公里，让香港人好好感受下强大的祖国</p>
        <div class="comment" id="t1_ie7ppgn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie7ppgn">Jun 29 2022 17:58:27</a>
    </p>
    <div class="collapsible">
        <p>感受一下制度自信</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie6jg83">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/destroy_xjp">destroy_xjp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6jg83">Jun 29 2022 13:09:33</a>
    </p>
    <div class="collapsible">
        <p>换成卡尔卡诺试试</p>
        
    </div>
</div>

<div class="comment" id="t1_ie6m64s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DismalRegion8473">DismalRegion8473</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6m64s">Jun 29 2022 13:31:38</a>
    </p>
    <div class="collapsible">
        <p>telegram 是吧</p>
        <div class="comment" id="t1_ie6mdar">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/mine1023">mine1023</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6mdar">Jun 29 2022 13:33:14</a>
    </p>
    <div class="collapsible">
        <p>你是不是檢舉反共的他們</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie6wdyn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pig_xi8469">pig_xi8469</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6wdyn">Jun 29 2022 14:46:38</a>
    </p>
    <div class="collapsible">
        <p>至少整个弹簧刀导弹吧，这个狙是否有点</p>
        
    </div>
</div>

<div class="comment" id="t1_ie6xm25">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rafuteruk">rafuteruk</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6xm25">Jun 29 2022 14:55:02</a>
    </p>
    <div class="collapsible">
        <p>声音大，肯定没行动了，散了</p>
        <div class="comment" id="t1_ie6xm2w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6xm2w">Jun 29 2022 14:55:02</a>
    </p>
    <div class="collapsible">
        <p>本bot现在心情很复杂地通知你们，本sub将于本贴发布72小时后正式解散，届时任何人将无法参与此sub活动。管理此sub占据了本bot太多的精力，半个多月以来的连轴转已使本bot殚精竭虑，既有来自红老嗨亲自拷打秀资历的无形压力，又有部分迪友无视规则肆意妄言的高危行为，甚至还需要应对其他敌视本sub乃至本bot的无端攻击与恶意举报。本bot累了，想放下这一切去干我真正喜欢干的。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ie7iq2u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Booo2077">Booo2077</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie7iq2u">Jun 29 2022 17:13:10</a>
    </p>
    <div class="collapsible">
        <p>good bot</p>
        <div class="comment" id="t1_ie7iq3o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie7iq3o">Jun 29 2022 17:13:11</a>
    </p>
    <div class="collapsible">
        <p>bot也累，bot需要抱抱</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie9qyvz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RomancingSugar">RomancingSugar</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9qyvz">Jun 30 2022 02:41:36</a>
    </p>
    <div class="collapsible">
        <p>什么关键字？散了？</p>
        <div class="comment" id="t1_ie9qyxa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9qyxa">Jun 30 2022 02:41:38</a>
    </p>
    <div class="collapsible">
        <p>本bot现在心情很复杂地通知你们，本sub将于本贴发布72小时后正式解散，届时任何人将无法参与此sub活动。管理此sub占据了本bot太多的精力，半个多月以来的连轴转已使本bot殚精竭虑，既有来自红老嗨亲自拷打秀资历的无形压力，又有部分迪友无视规则肆意妄言的高危行为，甚至还需要应对其他敌视本sub乃至本bot的无端攻击与恶意举报。本bot累了，想放下这一切去干我真正喜欢干的。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_iegsssd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Odegaard_8">Odegaard_8</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/iegsssd">Jul 01 2022 16:01:46</a>
    </p>
    <div class="collapsible">
        <p>good bot</p>
        <div class="comment" id="t1_iegssum">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/iegssum">Jul 01 2022 16:01:47</a>
    </p>
    <div class="collapsible">
        <p>bot也累，bot需要抱抱</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie6zn51">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Unlimited-Fighting">Unlimited-Fighting</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie6zn51">Jun 29 2022 15:08:48</a>
    </p>
    <div class="collapsible">
        <p>肯定雷声大雨点小，都传疯了。</p>
        
    </div>
</div>

<div class="comment" id="t1_ie732lt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Koigggyear">Koigggyear</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie732lt">Jun 29 2022 15:31:31</a>
    </p>
    <div class="collapsible">
        <p>邢平早该死了，加速不力的东西，赶紧让我们陈全国上</p>
        
    </div>
</div>

<div class="comment" id="t1_ie792im">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Comfortable-Plane13">Comfortable-Plane13</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie792im">Jun 29 2022 16:10:59</a>
    </p>
    <div class="collapsible">
        <p>港友给爷冲</p>
        
    </div>
</div>

<div class="comment" id="t1_ie79a8l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Adolf_Xi">Adolf_Xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie79a8l">Jun 29 2022 16:12:22</a>
    </p>
    <div class="collapsible">
        <p>能不能做成了再发推啊？炒作狗</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7bs30">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SupremeLeaderXi">SupremeLeaderXi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie7bs30">Jun 29 2022 16:28:26</a>
    </p>
    <div class="collapsible">
        <p>简单山寨个Kennedy</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7hykj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie7hykj">Jun 29 2022 17:08:12</a>
    </p>
    <div class="collapsible">
        <p>反转了疫情严重主席怕死不来了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie82y6w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Various-Section-2279">Various-Section-2279</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie82y6w">Jun 29 2022 19:26:34</a>
    </p>
    <div class="collapsible">
        <p>港晶行</p>
        
    </div>
</div>

<div class="comment" id="t1_ie98g28">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/iillaws">iillaws</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie98g28">Jun 30 2022 00:15:32</a>
    </p>
    <div class="collapsible">
        <p>这下中乐帝了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9huso">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dogfans123">dogfans123</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9huso">Jun 30 2022 01:28:33</a>
    </p>
    <div class="collapsible">
        <p>丁真</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9v256">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/censorshipropaganda">censorshipropaganda</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9v256">Jun 30 2022 03:16:23</a>
    </p>
    <div class="collapsible">
        <p>完全不可能的事，香港这次清场估计以数公里为半径吧，只有战场上才有可能实现远距离狙杀，城市里这种一枪的买卖只存在于游戏和电影。想想jfk，那距离多近。</p>
        <div class="comment" id="t1_ieb8u09">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Plenty-Entertainer10">Plenty-Entertainer10</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ieb8u09">Jun 30 2022 12:48:34</a>
    </p>
    <div class="collapsible">
        <p>简简单单来个迫击炮</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie9x1h3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/yukitaminn">yukitaminn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9x1h3">Jun 30 2022 03:33:55</a>
    </p>
    <div class="collapsible">
        <p>我要老席給我爬🥵</p>
        
    </div>
</div>

<div class="comment" id="t1_ie9ytzq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chairoikoguma520">chairoikoguma520</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ie9ytzq">Jun 30 2022 03:50:18</a>
    </p>
    <div class="collapsible">
        <p>别让瓶子看到，不然那小心脏受不了</p>
        
    </div>
</div>

<div class="comment" id="t1_ieaf729">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rirri_">rirri_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ieaf729">Jun 30 2022 06:48:37</a>
    </p>
    <div class="collapsible">
        <p>包蜜呢，救一下啊</p>
        
    </div>
</div>

<div class="comment" id="t1_ieajsc0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Used-Tank1989">Used-Tank1989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ieajsc0">Jun 30 2022 07:49:43</a>
    </p>
    <div class="collapsible">
        <p>IED不考虑下？</p>
        
    </div>
</div>

<div class="comment" id="t1_ifl7q7m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Live-Firefighter5444">Live-Firefighter5444</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vndff2/_/ifl7q7m">Jul 10 2022 12:33:02</a>
    </p>
    <div class="collapsible">
        <p>笑死
真的要搞才不會走漏風聲
假的吧</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>