<html>
<head>
<title>大家好，我是徐俊平，今晚八点中南海见，是包蜜就来砍我</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vlfqgz">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlfqgz">Jun 26 2022 22:07:23</a>
    </p>
    <strong>大家好，我是徐俊平，今晚八点中南海见，是包蜜就来砍我</strong>
    <p><a href="https://www.reddit.com/gallery/vlfqgz">https://www.reddit.com/gallery/vlfqgz</a></p>
</div>
<div class="comment" id="t1_idwy7zv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TaiJianSiQuanJia">TaiJianSiQuanJia</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlfqgz/_/idwy7zv">Jun 27 2022 10:51:35</a>
    </p>
    <div class="collapsible">
        <p>盼狐合麒麟归😭</p>
        
    </div>
</div>

<div class="comment" id="t1_ie8vtuy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Aromatic_Yak9358">Aromatic_Yak9358</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlfqgz/_/ie8vtuy">Jun 29 2022 22:40:43</a>
    </p>
    <div class="collapsible">
        <p>崩不住了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>