<html>
<head>
<title>钟大仙亲自撰文</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vjbfly">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/wangbaozhang">wangbaozhang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjbfly">Jun 24 2022 00:31:48</a>
    </p>
    <strong>钟大仙亲自撰文</strong>
    <p><a href="https://i.redd.it/vqrjg4gwrg791.png">https://i.redd.it/vqrjg4gwrg791.png</a></p>
</div>
<div class="comment" id="t1_idj6rsh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjbfly/_/idj6rsh">Jun 24 2022 07:22:49</a>
    </p>
    <div class="collapsible">
        <p>什么最后的警告</p>
        <div class="comment" id="t1_idlvuhk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Resist-stress">Resist-stress</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjbfly/_/idlvuhk">Jun 24 2022 20:50:27</a>
    </p>
    <div class="collapsible">
        <p>什么海克斯的最后通牒</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idjdanr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Comprehensive_Law628">Comprehensive_Law628</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjbfly/_/idjdanr">Jun 24 2022 08:58:46</a>
    </p>
    <div class="collapsible">
        <p>疫苗滞销了？什么顶级带货</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>