<html>
<head>
<title>DA YUN HUI HEN DA BAO MI REN YI XIA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vlgbnx">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlgbnx">Jun 26 2022 22:36:16</a>
    </p>
    <strong>DA YUN HUI HEN DA BAO MI REN YI XIA</strong>
    <p><a href="https://i.redd.it/nuu1ri24m1891.png">https://i.redd.it/nuu1ri24m1891.png</a></p>
</div>
<div class="comment" id="t1_idv5vid">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dramatic-Lunch2481">Dramatic-Lunch2481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlgbnx/_/idv5vid">Jun 26 2022 23:28:46</a>
    </p>
    <div class="collapsible">
        <p>TIAN MIE ZHONG GONG</p>
        
    </div>
</div>

<div class="comment" id="t1_idw9hed">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChampionBitter5026">ChampionBitter5026</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlgbnx/_/idw9hed">Jun 27 2022 05:14:37</a>
    </p>
    <div class="collapsible">
        <p>TianAnMeng Saiche</p>
<p>缇安安萌 塞车</p>
        
    </div>
</div>

<div class="comment" id="t1_idwj7xb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/poi2038">poi2038</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlgbnx/_/idwj7xb">Jun 27 2022 07:17:39</a>
    </p>
    <div class="collapsible">
        <p>是为了配合习主席。防止来视察的时候念错字是吗</p>
        
    </div>
</div>

<div class="comment" id="t1_idwu25p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlgbnx/_/idwu25p">Jun 27 2022 09:55:19</a>
    </p>
    <div class="collapsible">
        <p>u1s1</p>
        
    </div>
</div>

<div class="comment" id="t1_ie4zfjw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ThauBa">ThauBa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlgbnx/_/ie4zfjw">Jun 29 2022 02:38:45</a>
    </p>
    <div class="collapsible">
        <p>SAGÊR WANG</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>