<html>
<head>
<title>这下跳水改跳反了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vp5nia">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/wangbaozhang">wangbaozhang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp5nia">Jul 01 2022 17:04:21</a>
    </p>
    <strong>这下跳水改跳反了</strong>
    <p><a href="https://i.redd.it/1esnit1fnz891.jpg">https://i.redd.it/1esnit1fnz891.jpg</a></p>
</div>
<div class="comment" id="t1_iehh9yk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp5nia/_/iehh9yk">Jul 01 2022 18:47:17</a>
    </p>
    <div class="collapsible">
        <p>浪子回头金不换</p>
        
    </div>
</div>

<div class="comment" id="t1_iehlidj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Splatroller">Splatroller</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp5nia/_/iehlidj">Jul 01 2022 19:16:48</a>
    </p>
    <div class="collapsible">
        <p>這妨礙他離岸繼續愛國嗎？</p>
        
    </div>
</div>

<div class="comment" id="t1_iehps07">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/heli_for_tankies">heli_for_tankies</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp5nia/_/iehps07">Jul 01 2022 19:46:34</a>
    </p>
    <div class="collapsible">
        <p>这下和齐心同一国籍了，改天必去抚慰她老人家</p>
        <div class="comment" id="t1_iehps13">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp5nia/_/iehps13">Jul 01 2022 19:46:34</a>
    </p>
    <div class="collapsible">
        <p>齐心大插逼，有千个不是，只要插出这一个习近平，就一万个值</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iej1yjq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SolutionFit7306">SolutionFit7306</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp5nia/_/iej1yjq">Jul 02 2022 02:01:27</a>
    </p>
    <div class="collapsible">
        <p>滞澳蜘蛛+1</p>
        
    </div>
</div>

<div class="comment" id="t1_iej2l25">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/overclockfang">overclockfang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp5nia/_/iej2l25">Jul 02 2022 02:06:58</a>
    </p>
    <div class="collapsible">
        <p>乒乓球这种事不是很多么</p>
        <div class="comment" id="t1_iejvfgy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangbaozhang">wangbaozhang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp5nia/_/iejvfgy">Jul 02 2022 07:14:46</a>
    </p>
    <div class="collapsible">
        <p>这个重点在前面。。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iejbqwz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/taxilam12">taxilam12</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp5nia/_/iejbqwz">Jul 02 2022 03:31:08</a>
    </p>
    <div class="collapsible">
        <p>这波是灵活爱国还是遥距爱国呢</p>
        
    </div>
</div>

<div class="comment" id="t1_iejthb2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Business-Macaroon348">Business-Macaroon348</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp5nia/_/iejthb2">Jul 02 2022 06:48:54</a>
    </p>
    <div class="collapsible">
        <p>俄罗斯（笑）</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>