<html>
<head>
<title>刑得正，坐得平</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_votkmf">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf">Jul 01 2022 06:02:30</a>
    </p>
    <strong>刑得正，坐得平</strong>
    <p><a href="https://i.redd.it/h10969vbdw891.png">https://i.redd.it/h10969vbdw891.png</a></p>
</div>
<div class="comment" id="t1_ief5eh0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Other_Release9416">Other_Release9416</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/ief5eh0">Jul 01 2022 06:13:59</a>
    </p>
    <div class="collapsible">
        <p>眼往哪看呢 坐没坐相的东西</p>
        <div class="comment" id="t1_ief90j8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TaiJianSiQuanJia">TaiJianSiQuanJia</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/ief90j8">Jul 01 2022 06:57:49</a>
    </p>
    <div class="collapsible">
        <p>都是小学生不能学学边上李家超吗</p>
        
    </div>
</div>

<div class="comment" id="t1_iefda49">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/1989fuckccp">1989fuckccp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iefda49">Jul 01 2022 07:54:04</a>
    </p>
    <div class="collapsible">
        <p>中国真是捡到宝了 </p>
<p>平平放心飞  包蜜永相随</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ief6bop">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/qianbbbbb">qianbbbbb</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/ief6bop">Jul 01 2022 06:24:44</a>
    </p>
    <div class="collapsible">
        <p>怎么就他不带口罩</p>
        <div class="comment" id="t1_ief6hlh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/ief6hlh">Jul 01 2022 06:26:39</a>
    </p>
    <div class="collapsible">
        <p>习主席可没病，要戴口罩的是你们</p>
        
    </div>
</div>

<div class="comment" id="t1_iefir7l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smilodon-">Smilodon-</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iefir7l">Jul 01 2022 09:09:46</a>
    </p>
    <div class="collapsible">
        <p>病毒本体当然不用戴口罩</p>
        
    </div>
</div>

<div class="comment" id="t1_iefjz0g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iefjz0g">Jul 01 2022 09:26:38</a>
    </p>
    <div class="collapsible">
        <p>瘟疫骑士刑平</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ief87d2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/ief87d2">Jul 01 2022 06:47:35</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div>

<div class="comment" id="t1_ief8hhh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dramatic-Lunch2481">Dramatic-Lunch2481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/ief8hhh">Jul 01 2022 06:51:06</a>
    </p>
    <div class="collapsible">
        <p>为什么只有他有两个茶几</p>
        <div class="comment" id="t1_iefb2zt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HEX-XI">HEX-XI</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iefb2zt">Jul 01 2022 07:24:28</a>
    </p>
    <div class="collapsible">
        <p>小学生嘛，一个拿的来放茶一个拿的来玩</p>
        
    </div>
</div>

<div class="comment" id="t1_iefe0wr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iefe0wr">Jul 01 2022 08:04:16</a>
    </p>
    <div class="collapsible">
        <p>看他肚子，估计还藏了个茶杯在里面</p>
        <div class="comment" id="t1_iefo61d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnie_nakedking">Winnie_nakedking</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iefo61d">Jul 01 2022 10:23:04</a>
    </p>
    <div class="collapsible">
        <p>藏的一个烧杯</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iefa3yi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iefa3yi">Jul 01 2022 07:11:51</a>
    </p>
    <div class="collapsible">
        <p>坐没坐相，不戴口罩，东张西望，两个茶几，中共的丑恶展露无遗</p>
        
    </div>
</div>

<div class="comment" id="t1_iefcqkr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Safe-Imagination-637">Safe-Imagination-637</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iefcqkr">Jul 01 2022 07:46:45</a>
    </p>
    <div class="collapsible">
        <p>一副死妈脸</p>
        
    </div>
</div>

<div class="comment" id="t1_iefffan">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/StarPing">StarPing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iefffan">Jul 01 2022 08:23:26</a>
    </p>
    <div class="collapsible">
        <p>习近平的肚子要蛤蟆化了</p>
        
    </div>
</div>

<div class="comment" id="t1_iefinjl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xingping8964">Xingping8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iefinjl">Jul 01 2022 09:08:20</a>
    </p>
    <div class="collapsible">
        <p>正宗大肥猪</p>
        
    </div>
</div>

<div class="comment" id="t1_iefitz8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smilodon-">Smilodon-</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iefitz8">Jul 01 2022 09:10:50</a>
    </p>
    <div class="collapsible">
        <p>嘿嘿嘿 想当着习主席面射在媛媛腿上</p>
        <div class="comment" id="t1_ieg2m6m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mammoth-Bat926">Mammoth-Bat926</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/ieg2m6m">Jul 01 2022 12:53:05</a>
    </p>
    <div class="collapsible">
        <p>把你器官移植到型平身上，给你射个够</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iefoa7u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iefoa7u">Jul 01 2022 10:24:31</a>
    </p>
    <div class="collapsible">
        <p>我包那8.964厘米小鸡巴是不是已经彻底缩进肚子那坨肥肉里去了</p>
        
    </div>
</div>

<div class="comment" id="t1_iefvjbl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MaleficentMulberry78">MaleficentMulberry78</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iefvjbl">Jul 01 2022 11:47:10</a>
    </p>
    <div class="collapsible">
        <p>我昨天说瓶子戴那凸嘴口罩后更像一头猪了，可能被瓶子听到了今天就不戴了</p>
        
    </div>
</div>

<div class="comment" id="t1_ieg4ava">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SolutionFit7306">SolutionFit7306</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/ieg4ava">Jul 01 2022 13:07:00</a>
    </p>
    <div class="collapsible">
        <p>老娘我行滴端坐滴正，日本人来了也得高看我一眼~！</p>
        
    </div>
</div>

<div class="comment" id="t1_iegpcf9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/onecargo">onecargo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iegpcf9">Jul 01 2022 15:38:47</a>
    </p>
    <div class="collapsible">
        <p>沒有點大國風範</p>
        
    </div>
</div>

<div class="comment" id="t1_iehibgv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Gnk48-monster">Gnk48-monster</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/iehibgv">Jul 01 2022 18:54:31</a>
    </p>
    <div class="collapsible">
        <p>绷</p>
        
    </div>
</div>

<div class="comment" id="t1_ieipc6y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JZM_BigTiger">JZM_BigTiger</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/votkmf/_/ieipc6y">Jul 02 2022 00:12:27</a>
    </p>
    <div class="collapsible">
        <p>是增高鞋不</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>