<html>
<head>
<title>誠摯歡迎各位來BAND</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vh01vj">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/thierryhung">thierryhung</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh01vj">Jun 21 2022 00:22:25</a>
    </p>
    <strong>誠摯歡迎各位來BAND</strong>
    <p><p>歡迎您加入'CLTV' BAND 群組，請點擊以下連結進入。
https://band.us/n/abab76waS8maE
（在 BAND 上搜尋名稱也可以喔！）</p></p>
</div>
<div class="comment" id="t1_id4h5nd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thierryhung">thierryhung</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh01vj/_/id4h5nd">Jun 21 2022 00:22:42</a>
    </p>
    <div class="collapsible">
        <p>https://band.us/n/abab76waS8maE
（在 BAND 上搜尋名稱也可以喔！）</p>
        
    </div>
</div>

<div class="comment" id="t1_id59nji">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/genzemin">genzemin</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh01vj/_/id59nji">Jun 21 2022 04:32:39</a>
    </p>
    <div class="collapsible">
        <p>我啥都没干为啥被ban了😢</p>
        
    </div>
</div>

<div class="comment" id="t1_id79i0q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh01vj/_/id79i0q">Jun 21 2022 16:56:30</a>
    </p>
    <div class="collapsible">
        <p>粪坑一个，里面一群傻卵织女炒作，还发自拍，舔狗直接跪舔，支的我头晕眼花</p>
        <div class="comment" id="t1_id79i1m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh01vj/_/id79i1m">Jun 21 2022 16:56:30</a>
    </p>
    <div class="collapsible">
        <p>你才傻，不鸟你了。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>