<html>
<head>
<title>据说r/china_irl的创建人被sub永封</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vmbqv9">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9">Jun 28 2022 02:06:27</a>
    </p>
    <strong>据说r/china_irl的创建人被sub永封</strong>
    <p><a href="https://i.redd.it/sr21epgjs9891.png">https://i.redd.it/sr21epgjs9891.png</a></p>
</div>
<div class="comment" id="t1_ie08wnk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RomancingSugar">RomancingSugar</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie08wnk">Jun 28 2022 02:25:04</a>
    </p>
    <div class="collapsible">
        <p>节目效果</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0iwiz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/maxozz">maxozz</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie0iwiz">Jun 28 2022 03:52:49</a>
    </p>
    <div class="collapsible">
        <p>好死，开香槟咯🍾</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0mozp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Walking-Harpyia-2426">Walking-Harpyia-2426</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie0mozp">Jun 28 2022 04:30:14</a>
    </p>
    <div class="collapsible">
        <p>笑了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0n90b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Embarrassed_Ad_7488">Embarrassed_Ad_7488</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie0n90b">Jun 28 2022 04:35:56</a>
    </p>
    <div class="collapsible">
        <p>节目效果好的批爆</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0rn4k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Liantruth">Liantruth</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie0rn4k">Jun 28 2022 05:23:10</a>
    </p>
    <div class="collapsible">
        <p>屬於是大太監被小太監篡位了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0snh7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/magicAndonidas">magicAndonidas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie0snh7">Jun 28 2022 05:34:45</a>
    </p>
    <div class="collapsible">
        <p>什么老太监失势</p>
        <div class="comment" id="t1_ie0snhk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie0snhk">Jun 28 2022 05:34:45</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie0v4a7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie0v4a7">Jun 28 2022 06:03:57</a>
    </p>
    <div class="collapsible">
        <p>什么支腊史重演</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0w2zh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ConfusionMaterial594">ConfusionMaterial594</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie0w2zh">Jun 28 2022 06:15:37</a>
    </p>
    <div class="collapsible">
        <p>早该图图了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie0y0qe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie0y0qe">Jun 28 2022 06:40:18</a>
    </p>
    <div class="collapsible">
        <p>赐白绫喽</p>
        
    </div>
</div>

<div class="comment" id="t1_ie187c3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bihiki">bihiki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie187c3">Jun 28 2022 09:02:58</a>
    </p>
    <div class="collapsible">
        <p>西厂易主了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie1adgs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Strong-Effective4278">Strong-Effective4278</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie1adgs">Jun 28 2022 09:34:45</a>
    </p>
    <div class="collapsible">
        <p>好似喵好似喵</p>
        
    </div>
</div>

<div class="comment" id="t1_ie1ng7k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie1ng7k">Jun 28 2022 12:11:08</a>
    </p>
    <div class="collapsible">
        <p>东厂被西厂夺权了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie6g5jx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CommonDepartment3159">CommonDepartment3159</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmbqv9/_/ie6g5jx">Jun 29 2022 12:41:16</a>
    </p>
    <div class="collapsible">
        <p>嚛，这不02嘛，这么拉了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>