<html>
<head>
<title>老师，这道题我会🙋</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vp8z2v">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8z2v">Jul 01 2022 19:32:29</a>
    </p>
    <strong>老师，这道题我会🙋</strong>
    <p><a href="https://i.redd.it/1uzj195wd0991.png">https://i.redd.it/1uzj195wd0991.png</a></p>
</div>
<div class="comment" id="t1_iehtbd6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Strong-Effective4278">Strong-Effective4278</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8z2v/_/iehtbd6">Jul 01 2022 20:10:51</a>
    </p>
    <div class="collapsible">
        <p>这个画像怎么是红黄相间的呀🤔</p>
        <div class="comment" id="t1_iejcf5s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JZM_BigTiger">JZM_BigTiger</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8z2v/_/iejcf5s">Jul 02 2022 03:37:36</a>
    </p>
    <div class="collapsible">
        <p>可爱捏🤭</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iejwlwa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Particular-Salary234">Particular-Salary234</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8z2v/_/iejwlwa">Jul 02 2022 07:30:48</a>
    </p>
    <div class="collapsible">
        <p>干得好习爷爷 加速</p>
        
    </div>
</div>

<div class="comment" id="t1_iekgxtp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/himxx">himxx</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8z2v/_/iekgxtp">Jul 02 2022 12:03:01</a>
    </p>
    <div class="collapsible">
        <p>画的不好看习爷爷就来辉你</p>
        
    </div>
</div>

<div class="comment" id="t1_iela3aq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vp8z2v/_/iela3aq">Jul 02 2022 16:08:02</a>
    </p>
    <div class="collapsible">
        <p>好的。</p>
<pre><code>               （脸）
</code></pre>
<p>红卫兵                                   红卫兵
           （反党份子习仲勋）</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>