<html>
<head>
<title>我差点以为这种标题是我们包蜜TV取的😅</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vfouj1">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1">Jun 19 2022 06:18:51</a>
    </p>
    <strong>我差点以为这种标题是我们包蜜TV取的😅</strong>
    <p><a href="https://i.redd.it/81a4k5adti691.jpg">https://i.redd.it/81a4k5adti691.jpg</a></p>
</div>
<div class="comment" id="t1_icx2dp9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ocnreenact">ocnreenact</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1/_/icx2dp9">Jun 19 2022 06:29:39</a>
    </p>
    <div class="collapsible">
        <p>生几个战斗群也还是捞逼海军</p>
        
    </div>
</div>

<div class="comment" id="t1_icx319p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Embarrassed_Ad_7488">Embarrassed_Ad_7488</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1/_/icx319p">Jun 19 2022 06:38:44</a>
    </p>
    <div class="collapsible">
        <p>包蜜已经打入内部了</p>
        
    </div>
</div>

<div class="comment" id="t1_icx3iis">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Normal-Juggernaut194">Normal-Juggernaut194</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1/_/icx3iis">Jun 19 2022 06:45:32</a>
    </p>
    <div class="collapsible">
        <p>种花兔🥵🥵🥵多多生 狠狠卷</p>
        
    </div>
</div>

<div class="comment" id="t1_icxagyz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ccpnmslese">ccpnmslese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1/_/icxagyz">Jun 19 2022 08:27:50</a>
    </p>
    <div class="collapsible">
        <p>我操逼都用001了 航母还在用003？</p>
        
    </div>
</div>

<div class="comment" id="t1_icxjspq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Independence_5435">Ok_Independence_5435</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1/_/icxjspq">Jun 19 2022 10:49:41</a>
    </p>
    <div class="collapsible">
        <p>什么时候到八胎？</p>
        
    </div>
</div>

<div class="comment" id="t1_icxptki">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Negative_Concert688">Negative_Concert688</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1/_/icxptki">Jun 19 2022 12:08:26</a>
    </p>
    <div class="collapsible">
        <p>什么徐州海军</p>
        
    </div>
</div>

<div class="comment" id="t1_icy9kdy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1/_/icy9kdy">Jun 19 2022 15:13:43</a>
    </p>
    <div class="collapsible">
        <p>抽象</p>
        
    </div>
</div>

<div class="comment" id="t1_icyjdw8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Butcher8964">Butcher8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1/_/icyjdw8">Jun 19 2022 16:30:47</a>
    </p>
    <div class="collapsible">
        <p>徐州号出来的时候t我一下</p>
        
    </div>
</div>

<div class="comment" id="t1_icz3qru">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/No-Worry-2208">No-Worry-2208</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1/_/icz3qru">Jun 19 2022 19:07:42</a>
    </p>
    <div class="collapsible">
        <p>衣逼味儿太冲</p>
        
    </div>
</div>

<div class="comment" id="t1_id0o52b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tllpsh523">tllpsh523</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1/_/id0o52b">Jun 20 2022 03:07:52</a>
    </p>
    <div class="collapsible">
        <p>勾八三胎，老大是捡的，老二是老大的克隆，只有老三勉强算亲生</p>
        <div class="comment" id="t1_id2pdaz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1/_/id2pdaz">Jun 20 2022 16:25:26</a>
    </p>
    <div class="collapsible">
        <p>赛博朋克</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id1b5gk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Painter5326">Ok-Painter5326</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1/_/id1b5gk">Jun 20 2022 07:45:27</a>
    </p>
    <div class="collapsible">
        <p>第八艘命名徐州艦</p>
        
    </div>
</div>

<div class="comment" id="t1_idf3vt5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vfouj1/_/idf3vt5">Jun 23 2022 11:42:36</a>
    </p>
    <div class="collapsible">
        <p>大生特生，先让明泽给我摸摸🥵🥵</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>