<html>
<head>
<title>《庆丰实录之巧治无精》</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vlhvml">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ThirdRepublicOfMohu">ThirdRepublicOfMohu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlhvml">Jun 26 2022 23:56:11</a>
    </p>
    <strong>《庆丰实录之巧治无精》</strong>
    <p><p>"屁股...再.......翘高一些，唔......"刁大犬挺着沼气池般大的肚子，把搅屎棍奋力向前来回探着媛的康庄大道。肚皮和屁股间碰撞发出的啪啪声和肉棍来回搅动的搅肉声不绝于耳，在地板上，"媛"汁已经没过刁大犬的膝盖，康庄大道也急速收窄。<br>
    "唔......这股收缩感不错，学习刁思想，果然有缩阴的功效。唔...额........快，转过身！"刁大犬喘着粗气，用命令的语气对着跪在地上翘起屁股的媛说道。媛转过身，对着大犬的棍子张开口，大犬绷着脸皱着眉头，一副欲罢不能的表情。他握着肉棍来回做着活塞运动，可撸了半天，熟悉的射秽主义洪流还是一滴都没有到来。<br>
    "这些天你是怎么啦？每次都这样，我都付出那么多，你却一滴都没有！共产党人可不能假大空噢。”媛埋怨道。<br>
    "没错，假大空是不行的，共产党人要不忘出腥，滴粒前行，要向少将同志你学习！"刁大犬说完抱起媛，腾出左手对着媛的下体敬了个军礼。<br>
    "好啦，快放我下来，真讨厌\~"媛红着脸锤了大犬几拳，却没想反倒激起了大犬的舔狗本性，他把媛高高举起，把头埋在媛双腿的下体间，舌头在阴蒂和阴唇间游走，又不时用舌尖顶了顶后庭和会阴。<br>
    "呃.....没...错...就是.......那里，啊........"随着一声兴奋的女高音叫床声，媛的阴道括约肌猛地来回收缩着，媛汁媛味的媛液不断喷射而出，溅了大犬一脸。大犬把舌头收回来，舔了舔脸上的媛液，笑道:"还是原来的配方，还是原来的味道，媛同志坚持射秽主义核心夹汁五十多年不变，难能可贵。”刁大犬不由得赞许道。<br>
    "切，就知道舔，还是想想自己那活儿怎么复原吧\~”媛一脸不屑。<br>
    "办法倒是有，要不明天咱们去外面试试？”大犬一脸神秘地扬了扬眉毛对媛说道。<br>
    "去哪？"媛有些好奇的问道。<br>
    "嘿嘿，保密\~”<br>
      次日晚间十点，大犬在肿南海用包包打车APP叫了一辆59式，又剪了一块姨妈旗蒙住媛的双眼，不一会儿到了目的地，大犬抱着媛走了进去，随后放下她，解开了眼睛上的姨妈旗。媛只见自己身处在一个铺着血红色地毯的大厅，周围种着几颗小翠柏，正中间有一个基台，台上放着一个晶莹剔透的棺材，一个老年人模样的男人盖着一面血红的党旗躺在里面。<br>
    "这........这是腊主席纪念堂？“媛惊愕不已。<br>
    "没错\~咱太祖的陵寝，也是我第一次........算了，不说了，好汉不提当年勇\~”<br>
      媛站直了身子，用肃穆的神情给腊行三鞠躬礼。就在她鞠第三次躬时，刚弯下腰，嘴巴就碰到了一个散发着庆丰包子味的肉棍，她一抬头，刁大犬正猥琐的看着她咧着嘴，一脸淫笑。<br>
    "别闹了，这可是腊爷安寝的地方，你就不怕他生气啊？“媛用手挡住大犬的棍子，有些羞恼的说道。<br>
    "腊爷可喜欢我了，每次我来都是有求必应，你就放心吧\~”<br>
    "所以，你带我来这里就是让他老人家给赐福的？“媛有些疑惑。<br>
    "没错，求他让我多射些核心价汁来滋润我亲爱的媛\~”大犬说罢挺了挺屌。<br>
    "这.......能成么？“<br>
    "放心吧，都是一家人，你就别拜了，老人家不会介意的。”大犬别说着边拿开媛捂着嘴巴的手，把肉棍顶到嘴唇边，媛配合着伸出舌头，在龟头上绕舔了几圈，随后慢慢吞进口中。一阵啧啧声过后，刁大犬发出一声熊吼，媛满怀期待的把脸凑过去，可那棍子上除了熟悉的庆丰包子味，还是没有迸发出熟悉的暖流。<br>
    "你这个骗子，难道全给梦雪那妖精了？"媛有些愠怒。<br>
      刁大犬一句话也没有说，伸出手来回抚摸着媛的下体和菊花笑而不语。随后走到水晶棺旁，用左右手加上屌，三只X合力掀开了棺盖，在媛惊恐的尖叫声中缓缓爬上去，用凝视着初恋情人般温婉柔和的眼神看着腊，那样子，像极了爱情。<br>
      "腊爷，您身上的领袖气息还是这么猛烈呢，就像我们那天晚上第一次一样\~“大犬跪下来嗅了嗅，迷醉的看着他说道。接着，他把腊从头到屌舔了一遍，头上的能量条出现了MAX字样(一般人看不到的)。随后从台子上扑了下来，把媛压在身下，举阳入阴，伴随着媛的越来越高的呻吟声，一股坡涛汹涌的射秽主义洪流灌满了媛的子宫。媛在地上兴奋的抽搐着，一脸迷醉。<br>
      "你......简直就像个18岁的小伙子，真是........太...太棒了\~”媛边呻吟着赞叹道。<br>
      "男人，永远是骚年。"刁大犬一脸自豪。<br>
      "我现在真...真不舍得你走，你后天一定要去武汉吗？”媛恋恋不舍的看着刁大犬问道。<br>
      "没错，其实我也不想去，但政治局那帮老杂毛总是在耳边碎碎念.......那天我和中央文工团的几个小妞在深入交流刁思想，正嗨着呢，唬您那个二百五走进来问我对疫区有什么指示？我说你就写我'亲自指挥，亲自部署'，就像我现在干的事一样。”<br>
      "哈哈哈\~真逗，这种时候你就该射他一脸\~“媛笑道。<br>
      "没办法，当时价汁罐里没货了，不然射他个对穿。说起来，你那文工团的几个妞还真是坡涛汹涌!“<br>
      "人家亲自调教的，你说呢\~”<br>
      "怪不得，要再多几个怕是肿南海小池塘都得掀个底朝天啦\~“<br>
      "既然你去武汉，那内个东西，你要吗？“<br>
      "什么东西？”<br>
      媛脸上一阵绯红，大犬立马心领神会，只见他拍了拍巴掌喊道:"通商宽衣！”随后来了两个穿着红卫兵制服的年轻女子，一左一右靠着媛坐下。一个抚摸她的左乳和大腿，一个抚摸着她的右乳和大腿，两人还不时舔着媛的耳朵，吻着她的脸颊，媛浑身酥软着呻吟起来。大犬挑逗着捏了捏媛的阴唇，用两指拈起来，尽力提拉一下，阴唇借自身弹性打在黑木耳上，吧哒一声，格外爽手\~紧接着他听到一声不知道跨了几个八度的女高音，屌前的媛触电般的抽搐起来。大犬拿着一个细颈瓶，把瓶口塞入媛的下体，尽力和总路线一起动摇，没一会儿，瓶子就装了满满一瓶"媛汁"。<br>
      "谢谢你，媛\~“</p>
<p>&#x200B;</p>
<p>作者:积恶成习</p>
<p><a href="https://www.reddit.com/r/mohu/comments/vkzwvu/%E5%BA%86%E4%B8%B0%E5%AE%9E%E5%BD%95%E4%B9%8B%E5%B7%A7%E6%B2%BB%E6%97%A0%E7%B2%BE/">膜乎备份</a></p></p>
</div>
<div class="comment" id="t1_idvsxse">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thelight1ndark">thelight1ndark</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlhvml/_/idvsxse">Jun 27 2022 02:37:23</a>
    </p>
    <div class="collapsible">
        <p>精甚细腻</p>
        
    </div>
</div>

<div class="comment" id="t1_idw4axc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlhvml/_/idw4axc">Jun 27 2022 04:19:14</a>
    </p>
    <div class="collapsible">
        <p>听床师，谢谢你</p>
        
    </div>
</div>

<div class="comment" id="t1_idxfzk9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laroueggrice">laroueggrice</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlhvml/_/idxfzk9">Jun 27 2022 13:47:01</a>
    </p>
    <div class="collapsible">
        <p>看嗯了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>