<html>
<head>
<title>新家:隅田川关屋里</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v2fo02">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Derek_ripper">Derek_ripper</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2fo02">Jun 01 2022 12:17:52</a>
    </p>
    <strong>新家:隅田川关屋里</strong>
    <p><a href="https://www.reddit.com/r/yutianchuanguanwuli?utm_medium=android_app&amp;utm_source=share">https://www.reddit.com/r/yutianchuanguanwuli?utm_medium=android_app&amp;utm_source=share</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>