<html>
<head>
<title>穷蛆们吃得起吗？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vh9kkv">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ccpnmslese">ccpnmslese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv">Jun 21 2022 09:48:23</a>
    </p>
    <strong>穷蛆们吃得起吗？</strong>
    <p><a href="https://i.redd.it/fqci5nbk4y691.jpg">https://i.redd.it/fqci5nbk4y691.jpg</a></p>
</div>
<div class="comment" id="t1_id5xep8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MundaneAssociation71">MundaneAssociation71</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id5xep8">Jun 21 2022 09:50:00</a>
    </p>
    <div class="collapsible">
        <p>傻子吃的</p>
        <div class="comment" id="t1_id5xepl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id5xepl">Jun 21 2022 09:50:00</a>
    </p>
    <div class="collapsible">
        <p>你才傻，不鸟你了。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_id9tqkv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Anti-ccp8964">Anti-ccp8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id9tqkv">Jun 22 2022 05:41:03</a>
    </p>
    <div class="collapsible">
        <p>Good bot</p>
        <div class="comment" id="t1_id9tqle">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id9tqle">Jun 22 2022 05:41:03</a>
    </p>
    <div class="collapsible">
        <p>bot也累，bot需要抱抱</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id611ak">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/magicAndonidas">magicAndonidas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id611ak">Jun 21 2022 10:40:57</a>
    </p>
    <div class="collapsible">
        <p>什么金蛋</p>
        <div class="comment" id="t1_id691n9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Far_Bookkeeper_3971">Far_Bookkeeper_3971</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id691n9">Jun 21 2022 12:13:55</a>
    </p>
    <div class="collapsible">
        <p>捏媽的，金子做的可能都沒這麼貴</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id671ez">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Designatedposition">Designatedposition</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id671ez">Jun 21 2022 11:52:58</a>
    </p>
    <div class="collapsible">
        <p>我第一次见划了写个比原来还贵的价格，也是牛逼</p>
        <div class="comment" id="t1_id74gla">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Remarkable_House3883">Remarkable_House3883</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id74gla">Jun 21 2022 16:20:08</a>
    </p>
    <div class="collapsible">
        <p>有行“供不应求”</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id67v7k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Szzz2021">Szzz2021</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id67v7k">Jun 21 2022 12:01:42</a>
    </p>
    <div class="collapsible">
        <p>（很贵就是了）</p>
        
    </div>
</div>

<div class="comment" id="t1_id6au8b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Hakugowl">Hakugowl</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id6au8b">Jun 21 2022 12:31:35</a>
    </p>
    <div class="collapsible">
        <p>这下中国人真吃不起茶叶蛋了</p>
        <div class="comment" id="t1_id6au94">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id6au94">Jun 21 2022 12:31:35</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id6btne">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Comprehensive_Law628">Comprehensive_Law628</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id6btne">Jun 21 2022 12:40:57</a>
    </p>
    <div class="collapsible">
        <p>汁辣特色卤蛋</p>
        
    </div>
</div>

<div class="comment" id="t1_id6g2yo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/220502re">220502re</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id6g2yo">Jun 21 2022 13:19:13</a>
    </p>
    <div class="collapsible">
        <p>大厨为啥打引号。。</p>
        
    </div>
</div>

<div class="comment" id="t1_id6n7zc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dpxpbao">dpxpbao</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id6n7zc">Jun 21 2022 14:16:16</a>
    </p>
    <div class="collapsible">
        <p>怎么还贵了100？</p>
        
    </div>
</div>

<div class="comment" id="t1_id6uiah">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/St_Buy8427">St_Buy8427</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id6uiah">Jun 21 2022 15:09:30</a>
    </p>
    <div class="collapsible">
        <p>双引号的大厨，很诚实，中国人不骗中国人是吧，小王！给李局买两颗孝敬一下，这个月收网KPI没达标</p>
        
    </div>
</div>

<div class="comment" id="t1_id788i6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id788i6">Jun 21 2022 16:47:15</a>
    </p>
    <div class="collapsible">
        <p>狗都不吃</p>
        
    </div>
</div>

<div class="comment" id="t1_id7gfy6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Comfortable-Art7084">Comfortable-Art7084</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id7gfy6">Jun 21 2022 17:48:14</a>
    </p>
    <div class="collapsible">
        <p>最妙的是亚运会都不开了</p>
        
    </div>
</div>

<div class="comment" id="t1_id9my09">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/id9my09">Jun 22 2022 04:24:58</a>
    </p>
    <div class="collapsible">
        <p>什麼農屄唐氏營銷</p>
        
    </div>
</div>

<div class="comment" id="t1_ida223e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh9kkv/_/ida223e">Jun 22 2022 07:29:40</a>
    </p>
    <div class="collapsible">
        <p>下蛋公鸡的蛋是吧</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>