<html>
<head>
<title>请问包帝最像历史上哪位皇帝</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vd7rn3">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3">Jun 15 2022 23:26:55</a>
    </p>
    <strong>请问包帝最像历史上哪位皇帝</strong>
    <p><p>好大喜功
喜欢瞎搞</p>
<p>色厉内荏
只会狠狠的收拾圈里的猪
在外面软的跟个jb一样</p>
<p>文化水平非常低
在他一任难以亡国</p></p>
</div>
<div class="comment" id="t1_icisyik">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bihiki">bihiki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icisyik">Jun 16 2022 00:10:44</a>
    </p>
    <div class="collapsible">
        <p>支那左翼独裁政府末代首脑</p>
        <div class="comment" id="t1_icisyjj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icisyjj">Jun 16 2022 00:10:45</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_icisykh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icisykh">Jun 16 2022 00:10:45</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icj0m7v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WordPurple7149">WordPurple7149</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icj0m7v">Jun 16 2022 01:10:54</a>
    </p>
    <div class="collapsible">
        <p>崇帧</p>
        
    </div>
</div>

<div class="comment" id="t1_icj7rl3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mean_Ad_9925">Mean_Ad_9925</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icj7rl3">Jun 16 2022 02:07:45</a>
    </p>
    <div class="collapsible">
        <p>嘉靖</p>
        <div class="comment" id="t1_icji55w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AX-Procyon">AX-Procyon</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icji55w">Jun 16 2022 03:36:46</a>
    </p>
    <div class="collapsible">
        <p>嘉靖皇帝十几岁刚上任时能扳倒杨廷和，包子十几岁时还在夹边沟农场挑大粪呢，这水平差的也太远了</p>
        <div class="comment" id="t1_icji56e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icji56e">Jun 16 2022 03:36:46</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icjhtiy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/koshouji">koshouji</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icjhtiy">Jun 16 2022 03:33:46</a>
    </p>
    <div class="collapsible">
        <p>不是前无古人我不是很认可</p>
        <div class="comment" id="t1_ickw7es">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/ickw7es">Jun 16 2022 13:32:04</a>
    </p>
    <div class="collapsible">
        <p>支持，守护最好的包包</p>
        <div class="comment" id="t1_ickw7fs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/ickw7fs">Jun 16 2022 13:32:04</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_icjiwwa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/overclockfang">overclockfang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icjiwwa">Jun 16 2022 03:44:04</a>
    </p>
    <div class="collapsible">
        <p>王莽</p>
        
    </div>
</div>

<div class="comment" id="t1_icjjsx6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/saokewong">saokewong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icjjsx6">Jun 16 2022 03:52:34</a>
    </p>
    <div class="collapsible">
        <p>普六茹英</p>
        
    </div>
</div>

<div class="comment" id="t1_icjkgud">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shazocamel">shazocamel</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icjkgud">Jun 16 2022 03:59:08</a>
    </p>
    <div class="collapsible">
        <p>智商像司马衷，整烂活像隋炀帝</p>
        
    </div>
</div>

<div class="comment" id="t1_icjsibn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Hiroshi8964">Hiroshi8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icjsibn">Jun 16 2022 05:25:39</a>
    </p>
    <div class="collapsible">
        <p>没打赢匈奴的汉武帝</p>
        
    </div>
</div>

<div class="comment" id="t1_ick2ozb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rune8964">Rune8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/ick2ozb">Jun 16 2022 07:40:35</a>
    </p>
    <div class="collapsible">
        <p>睡王司马保</p>
        
    </div>
</div>

<div class="comment" id="t1_ick38nh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sager_King_64">Sager_King_64</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/ick38nh">Jun 16 2022 07:48:36</a>
    </p>
    <div class="collapsible">
        <p>宋真宗吧，澶渊之盟是真的抽象，还有脸封禅，丰亨豫大就是最好形容他的词。</p>
        <div class="comment" id="t1_ick3egi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sager_King_64">Sager_King_64</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/ick3egi">Jun 16 2022 07:50:58</a>
    </p>
    <div class="collapsible">
        <p>不过他文化水平很高，毕竟真皇帝和衣逼还是有区别的</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ickejd6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/ickejd6">Jun 16 2022 10:33:54</a>
    </p>
    <div class="collapsible">
        <p>习近平</p>
        
    </div>
</div>

<div class="comment" id="t1_icn38c9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dramatic-Lunch2481">Dramatic-Lunch2481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icn38c9">Jun 16 2022 23:00:38</a>
    </p>
    <div class="collapsible">
        <p>隋炀帝，大兴土木、穷奢极侈、战狼出征、亲佞远贤、不进谏言、民怨载道</p>
        
    </div>
</div>

<div class="comment" id="t1_icos3tz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AggravatingParsley17">AggravatingParsley17</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icos3tz">Jun 17 2022 08:50:01</a>
    </p>
    <div class="collapsible">
        <p>万历啊</p>
        
    </div>
</div>

<div class="comment" id="t1_icwjbpf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GroundbreakingGap401">GroundbreakingGap401</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icwjbpf">Jun 19 2022 02:48:49</a>
    </p>
    <div class="collapsible">
        <p>杨广啊</p>
        
    </div>
</div>

<div class="comment" id="t1_icyem7q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Jonic_Ymg">Jonic_Ymg</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vd7rn3/_/icyem7q">Jun 19 2022 15:53:49</a>
    </p>
    <div class="collapsible">
        <p>万历</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>