<html>
<head>
<title>红迪恨国蛆都给我小心点</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vhxv2x">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ccpnmslese">ccpnmslese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x">Jun 22 2022 05:52:25</a>
    </p>
    <strong>红迪恨国蛆都给我小心点</strong>
    <p><a href="https://i.redd.it/obcbmkjd34791.jpg">https://i.redd.it/obcbmkjd34791.jpg</a></p>
</div>
<div class="comment" id="t1_id9v19d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/id9v19d">Jun 22 2022 05:56:48</a>
    </p>
    <div class="collapsible">
        <p>我们包蜜紧密团结在习总书记周围，坚决与恨国太监社区china_irl作斗争！</p>
        <div class="comment" id="t1_id9v19n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/id9v19n">Jun 22 2022 05:56:48</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_id9yo2j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/NOTCovidSpeader">NOTCovidSpeader</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/id9yo2j">Jun 22 2022 06:43:26</a>
    </p>
    <div class="collapsible">
        <p>现在不兴说这个了。</p>
<p>I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have any questions or concerns.</p>
        <div class="comment" id="t1_id9yo2x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/id9yo2x">Jun 22 2022 06:43:26</a>
    </p>
    <div class="collapsible">
        <p>本bot现在心情很复杂地通知你们，本sub将于本贴发布72小时后正式解散，届时任何人将无法参与此sub活动。管理此sub占据了本bot太多的精力，半个多月以来的连轴转已使本bot殚精竭虑，既有来自红老嗨亲自拷打秀资历的无形压力，又有部分迪友无视规则肆意妄言的高危行为，甚至还需要应对其他敌视本sub乃至本bot的无端攻击与恶意举报。本bot累了，想放下这一切去干我真正喜欢干的。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ida1ikz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RomancingSugar">RomancingSugar</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ida1ikz">Jun 22 2022 07:22:00</a>
    </p>
    <div class="collapsible">
        <p>什么权蛆bot</p>
        <div class="comment" id="t1_ida1ill">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ida1ill">Jun 22 2022 07:22:01</a>
    </p>
    <div class="collapsible">
        <p>本bot现在心情很复杂地通知你们，本sub将于本贴发布72小时后正式解散，届时任何人将无法参与此sub活动。管理此sub占据了本bot太多的精力，半个多月以来的连轴转已使本bot殚精竭虑，既有来自红老嗨亲自拷打秀资历的无形压力，又有部分迪友无视规则肆意妄言的高危行为，甚至还需要应对其他敌视本sub乃至本bot的无端攻击与恶意举报。本bot累了，想放下这一切去干我真正喜欢干的。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idai4uq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jvbaoer">jvbaoer</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idai4uq">Jun 22 2022 11:12:47</a>
    </p>
    <div class="collapsible">
        <p>good bot</p>
        <div class="comment" id="t1_idai4v7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idai4v7">Jun 22 2022 11:12:47</a>
    </p>
    <div class="collapsible">
        <p>bot也累，bot需要抱抱</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idai5sb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/B0tRank">B0tRank</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idai5sb">Jun 22 2022 11:13:05</a>
    </p>
    <div class="collapsible">
        <p>Thank you, jvbaoer, for voting on AutoModerator.</p>
<p>This bot wants to find the best and worst bots on Reddit. <a href="https://botrank.pastimes.eu/">You can view results here</a>.</p>
<hr>
<p>^(Even if I don't reply to your comment, I'm still listening for votes. Check the webpage to see if your vote registered!)</p>
        <div class="comment" id="t1_iddzko4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/iddzko4">Jun 23 2022 03:24:03</a>
    </p>
    <div class="collapsible">
        <p>good bot</p>
        <div class="comment" id="t1_iddzkov">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/iddzkov">Jun 23 2022 03:24:03</a>
    </p>
    <div class="collapsible">
        <p>bot也累，bot需要抱抱</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_iddzrl6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/iddzrl6">Jun 23 2022 03:25:44</a>
    </p>
    <div class="collapsible">
        <p>没说你</p>
        
    </div>
</div>

<div class="comment" id="t1_idmrf9c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dazzling_Shake_4489">Dazzling_Shake_4489</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idmrf9c">Jun 25 2022 00:47:28</a>
    </p>
    <div class="collapsible">
        <p>bad bot</p>
        <div class="comment" id="t1_idmrfad">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idmrfad">Jun 25 2022 00:47:28</a>
    </p>
    <div class="collapsible">
        <p>再叫，再叫糙似妮</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ide9j6t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Acceptable_Suspect_1">Acceptable_Suspect_1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ide9j6t">Jun 23 2022 05:02:19</a>
    </p>
    <div class="collapsible">
        <p>china_irl里面发言的人有一个抓一个</p>
        
    </div>
</div>

<div class="comment" id="t1_ideq0hy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ideq0hy">Jun 23 2022 08:38:42</a>
    </p>
    <div class="collapsible">
        <p>做的好 + 15 social credit</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id9v9kx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JackReedTheSyndie">JackReedTheSyndie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/id9v9kx">Jun 22 2022 05:59:41</a>
    </p>
    <div class="collapsible">
        <p>我们一直都支持习近平主席啊</p>
        <div class="comment" id="t1_id9v9l7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/id9v9l7">Jun 22 2022 05:59:42</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ida3ov7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HypothesisMaster">HypothesisMaster</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ida3ov7">Jun 22 2022 07:52:43</a>
    </p>
    <div class="collapsible">
        <p>那习近平任下届特首 你支不支持啊</p>
        <div class="comment" id="t1_ida3ovk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ida3ovk">Jun 22 2022 07:52:43</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ide9k7l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Acceptable_Suspect_1">Acceptable_Suspect_1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ide9k7l">Jun 23 2022 05:02:38</a>
    </p>
    <div class="collapsible">
        <p>支啊</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ideq253">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ideq253">Jun 23 2022 08:39:23</a>
    </p>
    <div class="collapsible">
        <p>+ 24328 social credit</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ida247y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Crazyuniverse147">Crazyuniverse147</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ida247y">Jun 22 2022 07:30:30</a>
    </p>
    <div class="collapsible">
        <p>满洲是吧，内务部定位中</p>
        
    </div>
</div>

<div class="comment" id="t1_ida2r27">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/yukitaminn">yukitaminn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ida2r27">Jun 22 2022 07:39:31</a>
    </p>
    <div class="collapsible">
        <p>維尼習可以去死了</p>
        
    </div>
</div>

<div class="comment" id="t1_ida3u85">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Import_Case">Import_Case</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ida3u85">Jun 22 2022 07:54:51</a>
    </p>
    <div class="collapsible">
        <p>满洲警察是吧，收网</p>
        
    </div>
</div>

<div class="comment" id="t1_ida79aw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SuckMyPUXI">SuckMyPUXI</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ida79aw">Jun 22 2022 08:43:49</a>
    </p>
    <div class="collapsible">
        <p>哈人</p>
        
    </div>
</div>

<div class="comment" id="t1_ida859v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/gas_banana">gas_banana</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ida859v">Jun 22 2022 08:56:47</a>
    </p>
    <div class="collapsible">
        <p>這是啥</p>
        
    </div>
</div>

<div class="comment" id="t1_idaadas">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/destroy_xjp">destroy_xjp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idaadas">Jun 22 2022 09:29:08</a>
    </p>
    <div class="collapsible">
        <p>支持东北独立</p>
        <div class="comment" id="t1_idaadb9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idaadb9">Jun 22 2022 09:29:08</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_idacowd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/destroy_xjp">destroy_xjp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idacowd">Jun 22 2022 10:02:15</a>
    </p>
    <div class="collapsible">
        <p>goodbot</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idgndaa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idgndaa">Jun 23 2022 18:32:32</a>
    </p>
    <div class="collapsible">
        <p>東北？滿洲！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iday3fe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/nemociao">nemociao</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/iday3fe">Jun 22 2022 13:44:38</a>
    </p>
    <div class="collapsible">
        <p>这位同志，我们已经根据您的图片上传信息核查到您的个人信息，请您主动到附近公安局自首，延期后果自负！</p>
        
    </div>
</div>

<div class="comment" id="t1_idbu4hu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idbu4hu">Jun 22 2022 17:30:40</a>
    </p>
    <div class="collapsible">
        <p>小王，定个位</p>
        
    </div>
</div>

<div class="comment" id="t1_idbvain">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/huawa123">huawa123</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idbvain">Jun 22 2022 17:39:10</a>
    </p>
    <div class="collapsible">
        <p>哈人</p>
        
    </div>
</div>

<div class="comment" id="t1_ide2sql">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/taxilam12">taxilam12</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/ide2sql">Jun 23 2022 03:53:21</a>
    </p>
    <div class="collapsible">
        <p>连紫蜡烛都进敏感词单了，是不是要再换一个谐音词。他加一个词就换一次，让他的系统最后把整个中文词典都录入词库</p>
        <div class="comment" id="t1_idmrjva">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dazzling_Shake_4489">Dazzling_Shake_4489</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idmrjva">Jun 25 2022 00:48:29</a>
    </p>
    <div class="collapsible">
        <p>现在我们齐国用秦畜或者是秦国猪来代称</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idefkn2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CHheers">CHheers</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idefkn2">Jun 23 2022 06:13:17</a>
    </p>
    <div class="collapsible">
        <p>这就是个企业级的舆情监控系统，可以自定义关键词。</p>
        
    </div>
</div>

<div class="comment" id="t1_idnkmo1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lidangz">lidangz</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhxv2x/_/idnkmo1">Jun 25 2022 05:05:45</a>
    </p>
    <div class="collapsible">
        <p>典</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>