<html>
<head>
<title>上有天堂，下有豫杭</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vmtpoc">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc">Jun 28 2022 18:11:51</a>
    </p>
    <strong>上有天堂，下有豫杭</strong>
    <p><a href="https://i.redd.it/evfujx1ske891.jpg">https://i.redd.it/evfujx1ske891.jpg</a></p>
</div>
<div class="comment" id="t1_ie3au9i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/StarPing">StarPing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie3au9i">Jun 28 2022 19:10:20</a>
    </p>
    <div class="collapsible">
        <p>河南人真这么能生</p>
        <div class="comment" id="t1_ie3auam">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie3auam">Jun 28 2022 19:10:21</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘，偷井盖咯，靠嫩娘</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie3et4u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SolutionFit7306">SolutionFit7306</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie3et4u">Jun 28 2022 19:36:48</a>
    </p>
    <div class="collapsible">
        <p>早就这样了，整个长三角都是。杭州还能有浙江和江西的作为补充，苏州就惨了，来源地都是排名前两的地方，现在在总人口里占比可能已经过半。</p>
        
    </div>
</div>

<div class="comment" id="t1_ie4nphw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/educationalgoose">educationalgoose</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie4nphw">Jun 29 2022 01:03:22</a>
    </p>
    <div class="collapsible">
        <p>河南猪滚啊</p>
        <div class="comment" id="t1_ie4npid">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie4npid">Jun 29 2022 01:03:22</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘，偷井盖咯，靠嫩娘</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ie6nnkx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AggravatingParsley17">AggravatingParsley17</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie6nnkx">Jun 29 2022 13:43:14</a>
    </p>
    <div class="collapsible">
        <p>中嘞！</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie4z2ix">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie4z2ix">Jun 29 2022 02:35:43</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>

<div class="comment" id="t1_ie4z3yd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Clemens777Bao">Clemens777Bao</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie4z3yd">Jun 29 2022 02:36:04</a>
    </p>
    <div class="collapsible">
        <p>什么建炎南渡</p>
        
    </div>
</div>

<div class="comment" id="t1_ie546v0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DismalRegion8473">DismalRegion8473</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie546v0">Jun 29 2022 03:19:29</a>
    </p>
    <div class="collapsible">
        <p>吃人缺人</p>
        
    </div>
</div>

<div class="comment" id="t1_ie55mpq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SuckMyPUXI">SuckMyPUXI</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie55mpq">Jun 29 2022 03:32:20</a>
    </p>
    <div class="collapsible">
        <p>怪不得这次疫情看江浙那边支成那样</p>
        
    </div>
</div>

<div class="comment" id="t1_ie55x6d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Particularalucitrap">Particularalucitrap</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie55x6d">Jun 29 2022 03:34:55</a>
    </p>
    <div class="collapsible">
        <p>這下直把杭州作汴州了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie5i9xf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie5i9xf">Jun 29 2022 05:40:41</a>
    </p>
    <div class="collapsible">
        <p>河南人和安徽人是中国的黑人吗</p>
        <div class="comment" id="t1_ie5kdoc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tseiiqvae">tseiiqvae</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie5kdoc">Jun 29 2022 06:05:34</a>
    </p>
    <div class="collapsible">
        <p>of course，豫人是贼，皖人是匪</p>
        <div class="comment" id="t1_ie6c284">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie6c284">Jun 29 2022 12:03:01</a>
    </p>
    <div class="collapsible">
        <p>与此同时潮汕地区成为了中国的德克萨斯</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie5jqic">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tseiiqvae">tseiiqvae</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie5jqic">Jun 29 2022 05:57:55</a>
    </p>
    <div class="collapsible">
        <p>淮皖豫对应黑墨绿，黄泛区三贱客</p>
        
    </div>
</div>

<div class="comment" id="t1_ie5w5o5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Used-Tank1989">Used-Tank1989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie5w5o5">Jun 29 2022 08:44:20</a>
    </p>
    <div class="collapsible">
        <p>不欢迎荷兰人</p>
        
    </div>
</div>

<div class="comment" id="t1_ie6458e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Perfect-Anxiety9075">Perfect-Anxiety9075</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie6458e">Jun 29 2022 10:35:11</a>
    </p>
    <div class="collapsible">
        <p>这下真汴京迁都临安了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie7j6k7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xingping8964">Xingping8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie7j6k7">Jun 29 2022 17:16:07</a>
    </p>
    <div class="collapsible">
        <p>捞翔狂暴轰入江浙</p>
        <div class="comment" id="t1_ie7j6nc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie7j6nc">Jun 29 2022 17:16:08</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘，偷井盖咯，靠嫩娘</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie7keg1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winne11">Winne11</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/ie7keg1">Jun 29 2022 17:23:54</a>
    </p>
    <div class="collapsible">
        <p>都是南宋人</p>
        
    </div>
</div>

<div class="comment" id="t1_if8zwbf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FantasticPear3799">FantasticPear3799</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmtpoc/_/if8zwbf">Jul 07 2022 19:54:39</a>
    </p>
    <div class="collapsible">
        <p>俺们河南就是中</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>