<html>
<head>
<title>你们包蜜TV可以啊，一周成长率傲视群sub</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v4lv43">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/GuoJiao1953">GuoJiao1953</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43">Jun 04 2022 10:09:54</a>
    </p>
    <strong>你们包蜜TV可以啊，一周成长率傲视群sub</strong>
    <p><a href="https://i.redd.it/dgaj8lvwwk391.jpg">https://i.redd.it/dgaj8lvwwk391.jpg</a></p>
</div>
<div class="comment" id="t1_ib4xmvs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AX-Procyon">AX-Procyon</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ib4xmvs">Jun 04 2022 11:23:50</a>
    </p>
    <div class="collapsible">
        <p>真的会有人玩Diablo Immoral这个用了暴雪授权素材的网易氪金手游吗</p>
        
    </div>
</div>

<div class="comment" id="t1_ib54lvb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Evening-Ad-6192">Evening-Ad-6192</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ib54lvb">Jun 04 2022 12:54:38</a>
    </p>
    <div class="collapsible">
        <p>人人都是包蜜</p>
        <div class="comment" id="t1_ib54lvm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ib54lvm">Jun 04 2022 12:54:38</a>
    </p>
    <div class="collapsible">
        <p>反支不反习，我们是包蜜，加速大法好，油门踩到底</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ib8uh66">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ib8uh66">Jun 05 2022 12:19:37</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        <div class="comment" id="t1_ib8uh6p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ib8uh6p">Jun 05 2022 12:19:37</a>
    </p>
    <div class="collapsible">
        <p>bot的节目效果挺尬的但是就是要这股子尬才好笑, 能看出来本sub想极力模仿冲浪bot的节目效果，可是mod又没混过抽象tv和其他泛抽象圈，导致？？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ib59wx0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Open_Ad1939">Open_Ad1939</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ib59wx0">Jun 04 2022 13:51:59</a>
    </p>
    <div class="collapsible">
        <p>一切归功于主席的领导</p>
        
    </div>
</div>

<div class="comment" id="t1_ib5nyzt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ib5nyzt">Jun 04 2022 16:03:43</a>
    </p>
    <div class="collapsible">
        <p>习主席思想带领我们从胜利走向胜利！</p>
        
    </div>
</div>

<div class="comment" id="t1_ib5u6bq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dazzling_Shake_4489">Dazzling_Shake_4489</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ib5u6bq">Jun 04 2022 16:57:51</a>
    </p>
    <div class="collapsible">
        <p>战无不胜的刑平思想万岁！</p>
        
    </div>
</div>

<div class="comment" id="t1_ib5zcte">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dense-Rip-5423">Dense-Rip-5423</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ib5zcte">Jun 04 2022 17:42:53</a>
    </p>
    <div class="collapsible">
        <p>用习近平思想武装头脑！</p>
        
    </div>
</div>

<div class="comment" id="t1_ib7wexl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/toffee_fellerstres">toffee_fellerstres</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ib7wexl">Jun 05 2022 04:23:50</a>
    </p>
    <div class="collapsible">
        <p>速發張媽上樓梯</p>
        <div class="comment" id="t1_ib9otae">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ib9otae">Jun 05 2022 16:48:53</a>
    </p>
    <div class="collapsible">
        <p>每天一刷，增强免疫力</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ibyotjw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ibyotjw">Jun 11 2022 11:25:53</a>
    </p>
    <div class="collapsible">
        <p>人均生产总值 8000万美元</p>
        
    </div>
</div>

<div class="comment" id="t1_ictrtbi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Altruistic_Bobcat616">Altruistic_Bobcat616</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ictrtbi">Jun 18 2022 12:42:54</a>
    </p>
    <div class="collapsible">
        <p>这是催命符啊。小心超管空降</p>
        <div class="comment" id="t1_ictrtc3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v4lv43/_/ictrtc3">Jun 18 2022 12:42:54</a>
    </p>
    <div class="collapsible">
        <p>狗mod和红迪超管比你觉得谁官瘾更大？选狗mod填1，选超管填0</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>