<html>
<head>
<title>什么万邦来肏</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vkfaox">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/chronok1">chronok1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox">Jun 25 2022 13:40:06</a>
    </p>
    <strong>什么万邦来肏</strong>
    <p><a href="https://i.redd.it/fhcu669ktr791.jpg">https://i.redd.it/fhcu669ktr791.jpg</a></p>
</div>
<div class="comment" id="t1_idotryk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/frwyy">frwyy</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idotryk">Jun 25 2022 14:14:46</a>
    </p>
    <div class="collapsible">
        <p>真正的文化中出</p>
        
    </div>
</div>

<div class="comment" id="t1_idovhbr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/realZhengGuocheng">realZhengGuocheng</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idovhbr">Jun 25 2022 14:28:41</a>
    </p>
    <div class="collapsible">
        <p>自己不生 只能借种儿了</p>
        
    </div>
</div>

<div class="comment" id="t1_idpavu9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/koshouji">koshouji</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idpavu9">Jun 25 2022 16:25:02</a>
    </p>
    <div class="collapsible">
        <p>怎么看都是西安交通大学</p>
        <div class="comment" id="t1_ids73hf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/K_Instructor">K_Instructor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/ids73hf">Jun 26 2022 07:46:53</a>
    </p>
    <div class="collapsible">
        <p>有说法吗？</p>
        
    </div>
</div>

<div class="comment" id="t1_ids74pl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/K_Instructor">K_Instructor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/ids74pl">Jun 26 2022 07:47:21</a>
    </p>
    <div class="collapsible">
        <p>真的嘛！</p>
        
    </div>
</div>

<div class="comment" id="t1_idsosav">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Renko_Maribel">Renko_Maribel</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idsosav">Jun 26 2022 11:51:31</a>
    </p>
    <div class="collapsible">
        <p>交通大学?性交大学!</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idpqxsn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idpqxsn">Jun 25 2022 18:24:51</a>
    </p>
    <div class="collapsible">
        <p>习主席: 引流非洲优秀人种，优化中华民族基因库</p>
        
    </div>
</div>

<div class="comment" id="t1_idpwpuw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laroueggrice">laroueggrice</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idpwpuw">Jun 25 2022 19:09:24</a>
    </p>
    <div class="collapsible">
        <p>nga的黄脖子被破防了</p>
        
    </div>
</div>

<div class="comment" id="t1_idqcbb1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Resist-stress">Resist-stress</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idqcbb1">Jun 25 2022 21:10:20</a>
    </p>
    <div class="collapsible">
        <p>郭楠在旁路段机霸</p>
        
    </div>
</div>

<div class="comment" id="t1_idqn0z9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LordMcLoad">LordMcLoad</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idqn0z9">Jun 25 2022 22:36:06</a>
    </p>
    <div class="collapsible">
        <p>比郭楠帅</p>
        <div class="comment" id="t1_idryacb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/1989fuckccp">1989fuckccp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idryacb">Jun 26 2022 05:52:54</a>
    </p>
    <div class="collapsible">
        <p>中国人跟现代人根本就不是一个档次的 就好比猩猩跟智人</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idqtyzn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DARKESTEYE">DARKESTEYE</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idqtyzn">Jun 25 2022 23:32:55</a>
    </p>
    <div class="collapsible">
        <p>这下变相拯救中国男足了</p>
        <div class="comment" id="t1_idqtz09">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idqtz09">Jun 25 2022 23:32:55</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idr2un7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idr2un7">Jun 26 2022 00:49:19</a>
    </p>
    <div class="collapsible">
        <p>进不进步啊这个，太进步了，真要说玩转政治正确这块，共产党永远都是第一，美国欧洲真得靠边站。</p>
        
    </div>
</div>

<div class="comment" id="t1_idr7fi0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Negative-Rock8047">Negative-Rock8047</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idr7fi0">Jun 26 2022 01:29:43</a>
    </p>
    <div class="collapsible">
        <p>哈哈哈哈哈哈 改善🕯️的基因</p>
        
    </div>
</div>

<div class="comment" id="t1_idraods">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wszlz">wszlz</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idraods">Jun 26 2022 01:58:28</a>
    </p>
    <div class="collapsible">
        <p>优秀的织女们尝试脱支呢</p>
        <div class="comment" id="t1_idrthku">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Trumpfreeman">Trumpfreeman</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idrthku">Jun 26 2022 04:58:51</a>
    </p>
    <div class="collapsible">
        <p>伸舌头翻白眼🙄️了啦！</p>
        
    </div>
</div>

<div class="comment" id="t1_idrtk79">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Trumpfreeman">Trumpfreeman</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idrtk79">Jun 26 2022 04:59:39</a>
    </p>
    <div class="collapsible">
        <p>脱支入非了啦</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idrfcrl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idrfcrl">Jun 26 2022 02:40:29</a>
    </p>
    <div class="collapsible">
        <p>黑大哥30cm长矿泉水瓶子粗巨根狂暴鸿儒织女小穴，想想都刺激</p>
        <div class="comment" id="t1_idrtili">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Trumpfreeman">Trumpfreeman</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idrtili">Jun 26 2022 04:59:10</a>
    </p>
    <div class="collapsible">
        <p>伸舌头翻白眼🙄️了啦！</p>
        
    </div>
</div>

<div class="comment" id="t1_idrxhbl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bihiki">bihiki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idrxhbl">Jun 26 2022 05:43:17</a>
    </p>
    <div class="collapsible">
        <p>直接脚离地，变成鸡巴套子</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idrtnfu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Trumpfreeman">Trumpfreeman</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkfaox/_/idrtnfu">Jun 26 2022 05:00:35</a>
    </p>
    <div class="collapsible">
        <p>算来算去有两个老黑要共用一个织女了吧？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>