<html>
<head>
<title>狡猾狡猾，蜘蛛扮警察，被习主席一眼看穿</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vogczi">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vogczi">Jun 30 2022 19:14:08</a>
    </p>
    <strong>狡猾狡猾，蜘蛛扮警察，被习主席一眼看穿</strong>
    <p><a href="https://i.redd.it/k7qb3jrp5t891.jpg">https://i.redd.it/k7qb3jrp5t891.jpg</a></p>
</div>
<div class="comment" id="t1_iectts5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AABU8888">AABU8888</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vogczi/_/iectts5">Jun 30 2022 19:17:23</a>
    </p>
    <div class="collapsible">
        <p>一眼看破骚0</p>
        <div class="comment" id="t1_iecttt4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vogczi/_/iecttt4">Jun 30 2022 19:17:23</a>
    </p>
    <div class="collapsible">
        <p>有1吗？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieehai8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GroundbreakingGap401">GroundbreakingGap401</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vogczi/_/ieehai8">Jul 01 2022 02:23:57</a>
    </p>
    <div class="collapsible">
        <p>🐀完了</p>
        
    </div>
</div>

<div class="comment" id="t1_ieenvsh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/himxx">himxx</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vogczi/_/ieenvsh">Jul 01 2022 03:19:45</a>
    </p>
    <div class="collapsible">
        <p>像极了去亲戚家串门，没几句逼话好说，硬找话题，搞的大家都尴尬的扣脚</p>
        
    </div>
</div>

<div class="comment" id="t1_ieeq4p7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Villoweck">Villoweck</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vogczi/_/ieeq4p7">Jul 01 2022 03:39:37</a>
    </p>
    <div class="collapsible">
        <p>问的什么逼问题,把全场都尬坏了,情商太拉</p>
        
    </div>
</div>

<div class="comment" id="t1_ieezdjl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/beefcubefrenchstyle">beefcubefrenchstyle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vogczi/_/ieezdjl">Jul 01 2022 05:08:25</a>
    </p>
    <div class="collapsible">
        <p>谁能分析一下他问出这个问题体现出什么样的心理活动？</p>
        
    </div>
</div>

<div class="comment" id="t1_ieffjcu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vogczi/_/ieffjcu">Jul 01 2022 08:25:01</a>
    </p>
    <div class="collapsible">
        <p>主席英明，猪眼识慧</p>
        
    </div>
</div>

<div class="comment" id="t1_ieg6lxa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vogczi/_/ieg6lxa">Jul 01 2022 13:25:42</a>
    </p>
    <div class="collapsible">
        <p>中央军委主席看一眼肩章就知器官成色。</p>
        
    </div>
</div>

<div class="comment" id="t1_iejoe26">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Comprehensive_Law628">Comprehensive_Law628</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vogczi/_/iejoe26">Jul 02 2022 05:45:33</a>
    </p>
    <div class="collapsible">
        <p>梁振英在边上一脸🐭样</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>