<html>
<head>
<title>倒转福字，打开阴间的通道🌚</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vploda">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vploda">Jul 02 2022 06:49:16</a>
    </p>
    <strong>倒转福字，打开阴间的通道🌚</strong>
    <p><a href="https://i.redd.it/7vnnmsanq3991.jpg">https://i.redd.it/7vnnmsanq3991.jpg</a></p>
</div>
<div class="comment" id="t1_iejwccg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Particular-Salary234">Particular-Salary234</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vploda/_/iejwccg">Jul 02 2022 07:27:05</a>
    </p>
    <div class="collapsible">
        <p>刺激 多发</p>
        
    </div>
</div>

<div class="comment" id="t1_iejz4dp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Painter5326">Ok-Painter5326</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vploda/_/iejz4dp">Jul 02 2022 08:05:11</a>
    </p>
    <div class="collapsible">
        <p>不懂有何恐怖的</p>
        <div class="comment" id="t1_iek3hbk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/beefcubefrenchstyle">beefcubefrenchstyle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vploda/_/iek3hbk">Jul 02 2022 09:06:10</a>
    </p>
    <div class="collapsible">
        <p>在不是门的地方贴春联？</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iejz5tw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vploda/_/iejz5tw">Jul 02 2022 08:05:44</a>
    </p>
    <div class="collapsible">
        <p>打开阴道</p>
        
    </div>
</div>

<div class="comment" id="t1_iekbl6s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PANZER_04061989">PANZER_04061989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vploda/_/iekbl6s">Jul 02 2022 10:59:35</a>
    </p>
    <div class="collapsible">
        <p>這不夠代表性 像什麼評論區空白各種發帖404才是真正的中式恐怖</p>
        
    </div>
</div>

<div class="comment" id="t1_iel8mdx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DaiHaoRen_258">DaiHaoRen_258</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vploda/_/iel8mdx">Jul 02 2022 15:57:13</a>
    </p>
    <div class="collapsible">
        <p>I'm in your walls</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>