<html>
<head>
<title>你要隐私做什么，据传上海大数据机构10亿居民数据泄露</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vpvjlu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu">Jul 02 2022 16:31:20</a>
    </p>
    <strong>你要隐私做什么，据传上海大数据机构10亿居民数据泄露</strong>
    <p><a href="https://www.reddit.com/gallery/vpvjlu">https://www.reddit.com/gallery/vpvjlu</a></p>
</div>
<div class="comment" id="t1_iele2an">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tijbcsdyj765">tijbcsdyj765</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iele2an">Jul 02 2022 16:37:08</a>
    </p>
    <div class="collapsible">
        <p>大数据收集确实对统治阶级很有用，然而缺点是一旦数据泄露，别的国家就掌握了你的大数据，然后你的底裤就被摸了个清清楚楚。</p>
        <div class="comment" id="t1_ieli0xe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/oneshotonepig">oneshotonepig</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ieli0xe">Jul 02 2022 17:05:49</a>
    </p>
    <div class="collapsible">
        <p>所以韩国取消网络实名制了</p>
        <div class="comment" id="t1_iemidse">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iemidse">Jul 02 2022 21:41:39</a>
    </p>
    <div class="collapsible">
        <p>我劝新时代的纳粹德国千万别怂，不要学韩国</p>
        <div class="comment" id="t1_ien9cxz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tank_teaser">Tank_teaser</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ien9cxz">Jul 03 2022 01:22:43</a>
    </p>
    <div class="collapsible">
        <p>Ein Reich, Ein Volk, Ein Führer！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ienpuf0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ruridmn">ruridmn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ienpuf0">Jul 03 2022 03:51:12</a>
    </p>
    <div class="collapsible">
        <p>我是韩友 没取消a</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ien9ljf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GJT11kazemasin">GJT11kazemasin</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ien9ljf">Jul 03 2022 01:24:46</a>
    </p>
    <div class="collapsible">
        <p>以前东德手抄个人信息整个屋子都堆不下😉</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielebkb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LelouchGreat">LelouchGreat</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielebkb">Jul 02 2022 16:39:00</a>
    </p>
    <div class="collapsible">
        <p>大的来了</p>
        <div class="comment" id="t1_ielebli">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielebli">Jul 02 2022 16:39:00</a>
    </p>
    <div class="collapsible">
        <p>大的没来</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ielifyr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smilodon-">Smilodon-</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielifyr">Jul 02 2022 17:08:52</a>
    </p>
    <div class="collapsible">
        <p>Good bot</p>
        <div class="comment" id="t1_ielifzl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielifzl">Jul 02 2022 17:08:52</a>
    </p>
    <div class="collapsible">
        <p>bot也累，bot需要抱抱</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ielk9b6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/George_the_Facetious">George_the_Facetious</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielk9b6">Jul 02 2022 17:22:02</a>
    </p>
    <div class="collapsible">
        <p>bad bot</p>
        <div class="comment" id="t1_ielk9bt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielk9bt">Jul 02 2022 17:22:02</a>
    </p>
    <div class="collapsible">
        <p>再叫，再叫糙似妮</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_iem0hnt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/destroy_xjp">destroy_xjp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iem0hnt">Jul 02 2022 19:22:07</a>
    </p>
    <div class="collapsible">
        <p>非常好素质👍</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielkaao">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/B0tRank">B0tRank</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielkaao">Jul 02 2022 17:22:15</a>
    </p>
    <div class="collapsible">
        <p>Thank you, George_the_Facetious, for voting on AutoModerator.</p>
<p>This bot wants to find the best and worst bots on Reddit. <a href="https://botrank.pastimes.eu/">You can view results here</a>.</p>
<hr>
<p>^(Even if I don't reply to your comment, I'm still listening for votes. Check the webpage to see if your vote registered!)</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielgkml">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jiuxianghe">jiuxianghe</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielgkml">Jul 02 2022 16:55:25</a>
    </p>
    <div class="collapsible">
        <p>中国10亿居民？为什么不是14亿呢</p>
        <div class="comment" id="t1_iemkn98">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rress332">rress332</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iemkn98">Jul 02 2022 21:59:36</a>
    </p>
    <div class="collapsible">
        <p>估计年纪太小，或者太老的不在数据库里了
不过中国老龄化越来越严重，计划生育强制干预人口结构的结果马上要发生了。
想想就刺激</p>
        <div class="comment" id="t1_iemuknc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/heli_for_tankies">heli_for_tankies</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iemuknc">Jul 02 2022 23:16:59</a>
    </p>
    <div class="collapsible">
        <p>不排除有很多不被录入的都是没钱买智能手机的底层贱民</p>
        <div class="comment" id="t1_iens6n3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Terrible-Upstairs874">Terrible-Upstairs874</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iens6n3">Jul 03 2022 04:14:18</a>
    </p>
    <div class="collapsible">
        <p>不可能，身份证信息没有的应该已经为数不多了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ienv1xw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/InformalDish9978">InformalDish9978</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ienv1xw">Jul 03 2022 04:42:41</a>
    </p>
    <div class="collapsible">
        <p>因为14亿根本就是谎言</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielindb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/moonshinewalks">moonshinewalks</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielindb">Jul 02 2022 17:10:22</a>
    </p>
    <div class="collapsible">
        <p>该泄的早泄了，麻了已经，现在每天的一点阳光就是看到主席的新闻，让我鼠下去的動力</p>
        
    </div>
</div>

<div class="comment" id="t1_ielkk9s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielkk9s">Jul 02 2022 17:24:14</a>
    </p>
    <div class="collapsible">
        <p>前几天芝麻仁还在嘲讽人家家乡的信息泄漏事件，这么快现世报就来了？每次家乡人犯错道歉都会被蜘蛛嘲讽躬匠精神，看看这次老爷们道歉蜘蛛又会怎么说</p>
        <div class="comment" id="t1_iem62w4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/what_wonderful">what_wonderful</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iem62w4">Jul 02 2022 20:05:28</a>
    </p>
    <div class="collapsible">
        <p>辟谣是假的，万能招数</p>
        <div class="comment" id="t1_iema3ue">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Excellent-County6172">Excellent-County6172</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iema3ue">Jul 02 2022 20:36:41</a>
    </p>
    <div class="collapsible">
        <p>假的，是14亿</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iemifhx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iemifhx">Jul 02 2022 21:42:01</a>
    </p>
    <div class="collapsible">
        <p>老爷：在删帖了在删帖了</p>
        
    </div>
</div>

<div class="comment" id="t1_iepjt1w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HiroAkiba69">HiroAkiba69</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iepjt1w">Jul 03 2022 15:56:04</a>
    </p>
    <div class="collapsible">
        <p>因果律武器</p>
        <div class="comment" id="t1_ieuu3t1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ieuu3t1">Jul 04 2022 19:46:57</a>
    </p>
    <div class="collapsible">
        <p>大概粉红的嘴是开了光的</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielnpgz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/mary_white064">mary_white064</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielnpgz">Jul 02 2022 17:47:03</a>
    </p>
    <div class="collapsible">
        <p>哪个频道发布的，有人指路吗</p>
        <div class="comment" id="t1_ielq9m5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Harpolesurn">Harpolesurn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielq9m5">Jul 02 2022 18:05:41</a>
    </p>
    <div class="collapsible">
        <p>breached.to</p>
        <div class="comment" id="t1_ielta51">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/mary_white064">mary_white064</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielta51">Jul 02 2022 18:27:56</a>
    </p>
    <div class="collapsible">
        <p>👍👍👍</p>
        
    </div>
</div>

<div class="comment" id="t1_iencn0p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iencn0p">Jul 03 2022 01:51:35</a>
    </p>
    <div class="collapsible">
        <p>这是什么网站？</p>
        <div class="comment" id="t1_iencu1l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Harpolesurn">Harpolesurn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iencu1l">Jul 03 2022 01:53:17</a>
    </p>
    <div class="collapsible">
        <p>一个分享各国各类泄露数据的论坛</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielq45e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/amodkuma8988">amodkuma8988</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielq45e">Jul 02 2022 18:04:34</a>
    </p>
    <div class="collapsible">
        <p>X情數據是什麼？色情數據？</p>
        <div class="comment" id="t1_ielr2u1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Own_Drink2090">Own_Drink2090</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielr2u1">Jul 02 2022 18:11:39</a>
    </p>
    <div class="collapsible">
        <p>警情</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielrcre">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Star-Bro609">Star-Bro609</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielrcre">Jul 02 2022 18:13:39</a>
    </p>
    <div class="collapsible">
        <p>你现在就想要隐私，以后想要什么我都不敢想了</p>
        <div class="comment" id="t1_iendve2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Rope-7461">Practical-Rope-7461</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iendve2">Jul 03 2022 02:02:29</a>
    </p>
    <div class="collapsible">
        <p>民众数据隐私作为一个历史文件，不再具有任何现实意义。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iels7rr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/unknownProtester8964">unknownProtester8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iels7rr">Jul 02 2022 18:20:03</a>
    </p>
    <div class="collapsible">
        <p>摩尔庄园会更新这些吗，上次学习通泄露的就更新了</p>
        <div class="comment" id="t1_ielt1tv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijingp198964">xijingp198964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielt1tv">Jul 02 2022 18:26:13</a>
    </p>
    <div class="collapsible">
        <p>额，摩尔庄园的机器人都被封了。付费的不知道。</p>
        <div class="comment" id="t1_ieltcnu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/unknownProtester8964">unknownProtester8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ieltcnu">Jul 02 2022 18:28:27</a>
    </p>
    <div class="collapsible">
        <p>麻了 我刚刚看了下，前两天还在用，怎么就被封了</p>
        
    </div>
</div>

<div class="comment" id="t1_ieltfb3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/unknownProtester8964">unknownProtester8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ieltfb3">Jul 02 2022 18:28:59</a>
    </p>
    <div class="collapsible">
        <p>还有没有好用的开盒工具</p>
        <div class="comment" id="t1_ieltrg7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijingp198964">xijingp198964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ieltrg7">Jul 02 2022 18:31:25</a>
    </p>
    <div class="collapsible">
        <p>之前也用过暗网的一个部分免费的开盒网站，你要是感兴趣去谷歌搜一下暗网合集，里面应该有。</p>
        
    </div>
</div>

<div class="comment" id="t1_iem4r20">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GeniLu">GeniLu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iem4r20">Jul 02 2022 19:55:11</a>
    </p>
    <div class="collapsible">
        <p>试试另外的机器人 <a href="http://t.me/DuteSGKBot?start=4d2ddf17-7038-4694-9e5a-f22a7007bbb3">社工机器人</a></p>
        <div class="comment" id="t1_iencahk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iencahk">Jul 03 2022 01:48:34</a>
    </p>
    <div class="collapsible">
        <p>牛逼，多谢</p>
        
    </div>
</div>

<div class="comment" id="t1_ieqif3e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Substantial_Lemon777">Substantial_Lemon777</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ieqif3e">Jul 03 2022 20:04:26</a>
    </p>
    <div class="collapsible">
        <p>吓尿</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iepbp4t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Fukyouwaon_">Fukyouwaon_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iepbp4t">Jul 03 2022 14:57:21</a>
    </p>
    <div class="collapsible">
        <p>http://t.me/DuteSGKBot?start=5c2ea281-e32a-4b37-b289-06c3fb586f05</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iem297s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Negative_Concert688">Negative_Concert688</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iem297s">Jul 02 2022 19:35:50</a>
    </p>
    <div class="collapsible">
        <p>摩尔庄园是什么，开盒软件么？</p>
        <div class="comment" id="t1_iem4kj4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GeniLu">GeniLu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iem4kj4">Jul 02 2022 19:53:46</a>
    </p>
    <div class="collapsible">
        <p>tg 最大的社工机器人</p>
        <div class="comment" id="t1_iem59ei">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Negative_Concert688">Negative_Concert688</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iem59ei">Jul 02 2022 19:59:11</a>
    </p>
    <div class="collapsible">
        <p>已经找到了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ielt5qt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chonglang198964">chonglang198964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ielt5qt">Jul 02 2022 18:27:01</a>
    </p>
    <div class="collapsible">
        <p>无所谓，我早都实名制上网了</p>
        
    </div>
</div>

<div class="comment" id="t1_iem27ab">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/OrphenOfKos">OrphenOfKos</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iem27ab">Jul 02 2022 19:35:25</a>
    </p>
    <div class="collapsible">
        <p>请问去哪里下载呢</p>
        <div class="comment" id="t1_iem7sus">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ProfessionalBuyer517">ProfessionalBuyer517</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iem7sus">Jul 02 2022 20:18:55</a>
    </p>
    <div class="collapsible">
        <p>20w 刀</p>
        
    </div>
</div>

<div class="comment" id="t1_iemijpr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iemijpr">Jul 02 2022 21:42:57</a>
    </p>
    <div class="collapsible">
        <p>10btc</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iem5yg4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iem5yg4">Jul 02 2022 20:04:31</a>
    </p>
    <div class="collapsible">
        <p>如果属实，这应该有史以来最大的数据泄露事件</p>
        
    </div>
</div>

<div class="comment" id="t1_iemk045">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xialan2016">xialan2016</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iemk045">Jul 02 2022 21:54:27</a>
    </p>
    <div class="collapsible">
        <p>怎么又是上海，之前泄露上百万党员信息的也是上海</p>
        <div class="comment" id="t1_iemvpo5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RighteousPeople">RighteousPeople</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iemvpo5">Jul 02 2022 23:26:07</a>
    </p>
    <div class="collapsible">
        <p>上海被瓶子折腾这么久，早就想恶心下瓶子了</p>
        <div class="comment" id="t1_ien6unm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/beefcubefrenchstyle">beefcubefrenchstyle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ien6unm">Jul 03 2022 01:00:27</a>
    </p>
    <div class="collapsible">
        <p>还是欠蒸</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ienj8kg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/destroy_xjp">destroy_xjp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ienj8kg">Jul 03 2022 02:50:02</a>
    </p>
    <div class="collapsible">
        <p>想闹独立了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iemzq90">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Rope-7461">Practical-Rope-7461</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iemzq90">Jul 02 2022 23:59:25</a>
    </p>
    <div class="collapsible">
        <p>10亿里要是有维族的数据那就刺激了！</p>
        <div class="comment" id="t1_ienci2n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ienci2n">Jul 03 2022 01:50:24</a>
    </p>
    <div class="collapsible">
        <p>美国立刻发动人权打击</p>
        
    </div>
</div>

<div class="comment" id="t1_ieplsqu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Additional_War_8494">Additional_War_8494</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ieplsqu">Jul 03 2022 16:09:46</a>
    </p>
    <div class="collapsible">
        <p>必然有啊！否则怎么够10亿？</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ien6lye">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/beefcubefrenchstyle">beefcubefrenchstyle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ien6lye">Jul 03 2022 00:58:19</a>
    </p>
    <div class="collapsible">
        <p>CIA: 麻了</p>
        
    </div>
</div>

<div class="comment" id="t1_ienc5or">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GroundbreakingGap401">GroundbreakingGap401</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ienc5or">Jul 03 2022 01:47:25</a>
    </p>
    <div class="collapsible">
        <p>哪个频道？？我去瞅瞅</p>
        <div class="comment" id="t1_ienypwf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Impossible-Cut3788">Impossible-Cut3788</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ienypwf">Jul 03 2022 05:23:13</a>
    </p>
    <div class="collapsible">
        <p>已经能查到了，哈人</p>
<p>http://t.me/DuteSGKBot?start=124476b1-239d-4e66-9e63-a68f14eea65a</p>
        
    </div>
</div>

<div class="comment" id="t1_ieocbp0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Multiverse-22">Multiverse-22</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ieocbp0">Jul 03 2022 08:24:16</a>
    </p>
    <div class="collapsible">
        <p>品葱的葱轮tv有链接</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iencnmu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iencnmu">Jul 03 2022 01:51:44</a>
    </p>
    <div class="collapsible">
        <p>好事</p>
        
    </div>
</div>

<div class="comment" id="t1_iengkcs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Terrible-Upstairs874">Terrible-Upstairs874</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iengkcs">Jul 03 2022 02:26:25</a>
    </p>
    <div class="collapsible">
        <p>我之前注册过需要kyc的数字货币交易所，发现身份证姓名都被别人注册过了，由于身份证号姓名一般不可改变，所以一经泄漏，别人使用过这个信息后就是不可逆的，同时中国人互联网使用都绑定身份证号，手机号，设备编号，可以被任何人定位画像，实际上如果任何人使用你的身份进行犯罪或者其他冒名行为，那你就要自求多福了</p>
        <div class="comment" id="t1_iengkdl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iengkdl">Jul 03 2022 02:26:25</a>
    </p>
    <div class="collapsible">
        <p>你是哪个局的小王？敢动包蜜，发不出资历你吗今晚就得死</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iengyv4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Successful_Love_3725">Successful_Love_3725</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iengyv4">Jul 03 2022 02:30:10</a>
    </p>
    <div class="collapsible">
        <p>发帖的各位 个人数据也在里面</p>
        <div class="comment" id="t1_ienkbht">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Charles_Cheung_1">Charles_Cheung_1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ienkbht">Jul 03 2022 03:00:06</a>
    </p>
    <div class="collapsible">
        <p>都无所谓了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ienrcni">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/20220702disp">20220702disp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ienrcni">Jul 03 2022 04:06:01</a>
    </p>
    <div class="collapsible">
        <p>亲自泄露，亲自被开盒，亲自向世界发放盒武器，人人有盒开，人人被开盒。</p>
<p>你是看不起我的博客吗？</p>
<p>https://110101195306153019.blog.fc2.com/</p>
        
    </div>
</div>

<div class="comment" id="t1_ienyoxl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Walking-Harpyia-2426">Walking-Harpyia-2426</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ienyoxl">Jul 03 2022 05:22:54</a>
    </p>
    <div class="collapsible">
        <p>有没有包包的身份证号和手机号</p>
<p>我要当狂热ストーカー</p>
        <div class="comment" id="t1_iepl6lm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/BarneyChen">BarneyChen</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iepl6lm">Jul 03 2022 16:05:26</a>
    </p>
    <div class="collapsible">
        <p>身份信息泄露过</p>
        <div class="comment" id="t1_ieq6r1l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Walking-Harpyia-2426">Walking-Harpyia-2426</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ieq6r1l">Jul 03 2022 18:38:08</a>
    </p>
    <div class="collapsible">
        <p>忘了，身份证号确实已经谁都知道了</p>
<p>重点还是手机号</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieo4ppn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SUNAPR17">SUNAPR17</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ieo4ppn">Jul 03 2022 06:37:23</a>
    </p>
    <div class="collapsible">
        <p>中共：我们虽然泄漏了10亿人的数据，但绝不可能泄露实验室病毒，至于核电站核弹头什么的，当然也永远不可能出问题。只要有我们在，地球就是安全的。大家一定要坚持“亲自指挥亲自部署”的绝对正确性，绝不可以搞西方专业化分工，互相监督的那套邪路。</p>
        
    </div>
</div>

<div class="comment" id="t1_ieo60pg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fuck_communist">fuck_communist</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/ieo60pg">Jul 03 2022 06:54:48</a>
    </p>
    <div class="collapsible">
        <p>哪里有免费数据？</p>
        
    </div>
</div>

<div class="comment" id="t1_iep9or8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Euphoric-Call-6515">Euphoric-Call-6515</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iep9or8">Jul 03 2022 14:42:39</a>
    </p>
    <div class="collapsible">
        <p>害 我既然敢说出来早就做好再生的准备了 同时希望精神分裂的岁静能继续温良下去</p>
        
    </div>
</div>

<div class="comment" id="t1_iepp4kf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/annyance">annyance</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iepp4kf">Jul 03 2022 16:32:28</a>
    </p>
    <div class="collapsible">
        <p>有人说泄露源是csdn上的一片文章带了凭证信息</p>
        
    </div>
</div>

<div class="comment" id="t1_iesc5pf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rentaro_Taki">Rentaro_Taki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpvjlu/_/iesc5pf">Jul 04 2022 05:45:28</a>
    </p>
    <div class="collapsible">
        <p>小說都不敢這麼寫</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>