<html>
<head>
<title>美国，地球之癌，天理难容！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_voplv9">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voplv9">Jul 01 2022 02:25:21</a>
    </p>
    <strong>美国，地球之癌，天理难容！</strong>
    <p><a href="https://i.redd.it/bikai7cnav891.jpg">https://i.redd.it/bikai7cnav891.jpg</a></p>
</div>
<div class="comment" id="t1_ieei71c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangbaozhang">wangbaozhang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voplv9/_/ieei71c">Jul 01 2022 02:31:21</a>
    </p>
    <div class="collapsible">
        <p>什么徐克萨斯 唐香山 ，阿美性别歧视问题是该检查检查了</p>
        <div class="comment" id="t1_ieejysz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voplv9/_/ieejysz">Jul 01 2022 02:46:03</a>
    </p>
    <div class="collapsible">
        <p>绷</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieemfcp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tijbcsdyj765">tijbcsdyj765</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voplv9/_/ieemfcp">Jul 01 2022 03:06:58</a>
    </p>
    <div class="collapsible">
        <p>赵立坚说：</p>
        <div class="comment" id="t1_iew58re">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Kelorgen">Kelorgen</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voplv9/_/iew58re">Jul 05 2022 01:58:24</a>
    </p>
    <div class="collapsible">
        <p>习下赵上！
谁敢反对赵主席就砸烂谁的狗头！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ieephl6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voplv9/_/ieephl6">Jul 01 2022 03:33:54</a>
    </p>
    <div class="collapsible">
        <p>5星美国</p>
        
    </div>
</div>

<div class="comment" id="t1_ieevzck">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Strong-Effective4278">Strong-Effective4278</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voplv9/_/ieevzck">Jul 01 2022 04:34:20</a>
    </p>
    <div class="collapsible">
        <p>全让他给懂完了</p>
        
    </div>
</div>

<div class="comment" id="t1_ief3vhz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/7853plus1111">7853plus1111</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voplv9/_/ief3vhz">Jul 01 2022 05:56:41</a>
    </p>
    <div class="collapsible">
        <p>赵立坚说谁反对习主席就砸烂谁的狗头</p>
        
    </div>
</div>

<div class="comment" id="t1_ief6d0f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/necklesssock">necklesssock</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voplv9/_/ief6d0f">Jul 01 2022 06:25:09</a>
    </p>
    <div class="collapsible">
        <p>你说你妈呢说</p>
        
    </div>
</div>

<div class="comment" id="t1_iefnjdl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LowNeighborhood1824">LowNeighborhood1824</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voplv9/_/iefnjdl">Jul 01 2022 10:14:55</a>
    </p>
    <div class="collapsible">
        <p>赵立坚说：我喜欢1，我是骚0</p>
        <div class="comment" id="t1_iefnje7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voplv9/_/iefnje7">Jul 01 2022 10:14:55</a>
    </p>
    <div class="collapsible">
        <p>有1吗？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iehbxgg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/kanagawaRain">kanagawaRain</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voplv9/_/iehbxgg">Jul 01 2022 18:10:31</a>
    </p>
    <div class="collapsible">
        <p>赵立坚为美国发展指明方向</p>
        
    </div>
</div>

<div class="comment" id="t1_iehed7t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PANZER_04061989">PANZER_04061989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/voplv9/_/iehed7t">Jul 01 2022 18:27:23</a>
    </p>
    <div class="collapsible">
        <p>「他好像一個暗戀美國的深櫃」</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>