<html>
<head>
<title>习主席说: 作为世界上最进步的国家，我们要继续促进堕胎产业发展，保证人人有胎堕！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vk6fxb">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk6fxb">Jun 25 2022 04:05:12</a>
    </p>
    <strong>习主席说: 作为世界上最进步的国家，我们要继续促进堕胎产业发展，保证人人有胎堕！</strong>
    <p><a href="https://i.redd.it/bpwm0bkzyo791.png">https://i.redd.it/bpwm0bkzyo791.png</a></p>
</div>
<div class="comment" id="t1_idnhu1x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangbaozhang">wangbaozhang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk6fxb/_/idnhu1x">Jun 25 2022 04:36:19</a>
    </p>
    <div class="collapsible">
        <p>堕胎大耀进，居委会挨个打电话：你们家今年有一个堕胎名额还没有用是什么情况，抓紧时间啊</p>
        <div class="comment" id="t1_idnj6c3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk6fxb/_/idnj6c3">Jun 25 2022 04:50:15</a>
    </p>
    <div class="collapsible">
        <p>反转了，这是前年的政策，今年是每家每户都必须怀孕</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idnl1md">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zuyingsong">zuyingsong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk6fxb/_/idnl1md">Jun 25 2022 05:10:21</a>
    </p>
    <div class="collapsible">
        <p>堕，都可以堕，有什么不能堕的？</p>
        
    </div>
</div>

<div class="comment" id="t1_idnn77i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk6fxb/_/idnn77i">Jun 25 2022 05:34:39</a>
    </p>
    <div class="collapsible">
        <p>中国智慧！</p>
        
    </div>
</div>

<div class="comment" id="t1_idqz9jv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winne11">Winne11</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk6fxb/_/idqz9jv">Jun 26 2022 00:17:44</a>
    </p>
    <div class="collapsible">
        <p>左壬适合结扎</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>