<html>
<head>
<title>在NBA现场看球赛 = 被西方洗脑了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vgc3pi">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/AeroLewis">AeroLewis</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgc3pi">Jun 20 2022 03:41:41</a>
    </p>
    <strong>在NBA现场看球赛 = 被西方洗脑了</strong>
    <p><a href="https://i.redd.it/gfmfd4e86p691.jpg">https://i.redd.it/gfmfd4e86p691.jpg</a></p>
</div>
<div class="comment" id="t1_id0z0mx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgc3pi/_/id0z0mx">Jun 20 2022 05:03:58</a>
    </p>
    <div class="collapsible">
        <p>粪坑</p>
        
    </div>
</div>

<div class="comment" id="t1_id0zb2p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgc3pi/_/id0zb2p">Jun 20 2022 05:07:20</a>
    </p>
    <div class="collapsible">
        <p>支持，中国人看划龙舟和蹴鞠就可以了</p>
        <div class="comment" id="t1_id0zb34">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgc3pi/_/id0zb34">Jun 20 2022 05:07:21</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id18tvo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Normal-Juggernaut194">Normal-Juggernaut194</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgc3pi/_/id18tvo">Jun 20 2022 07:11:22</a>
    </p>
    <div class="collapsible">
        <p>看粪蛆说话，你甚至可能认为是反串。</p>
        
    </div>
</div>

<div class="comment" id="t1_ida2b52">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/picturesque4">picturesque4</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vgc3pi/_/ida2b52">Jun 22 2022 07:33:13</a>
    </p>
    <div class="collapsible">
        <p>第六个赞是吧</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>