<html>
<head>
<title>经典回顾之红迪Admin - CharlieBBS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v2afq0">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Recent_Ad545">Recent_Ad545</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2afq0">Jun 01 2022 06:27:47</a>
    </p>
    <strong>经典回顾之红迪Admin - CharlieBBS</strong>
    <p><a href="https://www.charliebbs.com/faphero911/jing-dian-hui-gu-zhi-hong-di-chao-guan-5fb3">https://www.charliebbs.com/faphero911/jing-dian-hui-gu-zhi-hong-di-chao-guan-5fb3</a></p>
</div>
<div class="comment" id="t1_iararkp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v2afq0/_/iararkp">Jun 01 2022 06:31:00</a>
    </p>
    <div class="collapsible">
        <p>😰</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>