<html>
<head>
<title>为什么要支持习大大？因为我们知道只有他能满足支国人心底的隐秘需要</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v3eotp">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v3eotp">Jun 02 2022 17:53:36</a>
    </p>
    <strong>为什么要支持习大大？因为我们知道只有他能满足支国人心底的隐秘需要</strong>
    <p><a href="/r/KanagawaWave/comments/v38872/shadowsocks作者润之前的感悟政府无限的权力都是大部分人自己放弃的假货坑爹让政府审核孩子管不/">/r/KanagawaWave/comments/v38872/shadowsocks作者润之前的感悟政府无限的权力都是大部分人自己放弃的假货坑爹让政府审核孩子管不/</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>