<html>
<head>
<title>地狱笑话</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_viv3yx">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv3yx">Jun 23 2022 11:52:10</a>
    </p>
    <strong>地狱笑话</strong>
    <p><p>撒旦来到地狱视察，每个大锅里面都有一个国家的人在受罪，旁边的魔鬼监视着，一旦有人想跑，魔鬼就用三叉戟刺他们。
撒旦发现，有一口锅没有魔鬼监视，他咆哮了：“你们怎么能这么大意！”
旁边的小鬼答道，大人，不用担心，这些都是中国人，只要有一个想跑，周围的一定会把他拉回去的！”</p></p>
</div>
<div class="comment" id="t1_idfler3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv3yx/_/idfler3">Jun 23 2022 14:14:33</a>
    </p>
    <div class="collapsible">
        <p>撒旦视察地狱情况</p>
        
    </div>
</div>

<div class="comment" id="t1_idfqxz5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Renko_Maribel">Renko_Maribel</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv3yx/_/idfqxz5">Jun 23 2022 14:54:09</a>
    </p>
    <div class="collapsible">
        <p>严防锅外势力渗透我锅!</p>
        
    </div>
</div>

<div class="comment" id="t1_idi4xrf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Kelorgen">Kelorgen</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv3yx/_/idi4xrf">Jun 24 2022 01:04:41</a>
    </p>
    <div class="collapsible">
        <p>每一支兔支都有一个大锅梦</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>