<html>
<head>
<title>新的悖论，要想不辱包，你需要知道包子的全部雅号</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vjpzfh">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/SuperBunnyButter">SuperBunnyButter</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjpzfh">Jun 24 2022 14:39:43</a>
    </p>
    <strong>新的悖论，要想不辱包，你需要知道包子的全部雅号</strong>
    <p><a href="https://i.redd.it/lssc580rgm791.jpg">https://i.redd.it/lssc580rgm791.jpg</a></p>
</div>
<div class="comment" id="t1_idkgqy3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjpzfh/_/idkgqy3">Jun 24 2022 15:19:57</a>
    </p>
    <div class="collapsible">
        <p>校世太保</p>
        
    </div>
</div>

<div class="comment" id="t1_idlt309">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjpzfh/_/idlt309">Jun 24 2022 20:31:41</a>
    </p>
    <div class="collapsible">
        <p>包蜜TV一律不得乳包</p>
        
    </div>
</div>

<div class="comment" id="t1_idn6uwf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjpzfh/_/idn6uwf">Jun 25 2022 02:54:25</a>
    </p>
    <div class="collapsible">
        <p>这是暗黑冲塔的真相？</p>
        
    </div>
</div>

<div class="comment" id="t1_idofjmj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MilesGuoWengui">MilesGuoWengui</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjpzfh/_/idofjmj">Jun 25 2022 11:58:29</a>
    </p>
    <div class="collapsible">
        <p>暗黑破坏神卖点是一只熊？</p>
        <div class="comment" id="t1_idwa34i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChampionBitter5026">ChampionBitter5026</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjpzfh/_/idwa34i">Jun 27 2022 05:21:24</a>
    </p>
    <div class="collapsible">
        <p>旧皮肤，暗黑破坏神</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>