<html>
<head>
<title>有无懂哥说说他是谁</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vi47g2">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ccpnmslese">ccpnmslese</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi47g2">Jun 22 2022 12:33:12</a>
    </p>
    <strong>有无懂哥说说他是谁</strong>
    <p><a href="https://i.redd.it/0ze4wavv26791.jpg">https://i.redd.it/0ze4wavv26791.jpg</a></p>
</div>
<div class="comment" id="t1_idapuol">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/manchego_brie">manchego_brie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi47g2/_/idapuol">Jun 22 2022 12:34:02</a>
    </p>
    <div class="collapsible">
        <p>易友器官痒了</p>
        <div class="comment" id="t1_idepcav">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi47g2/_/idepcav">Jun 23 2022 08:28:45</a>
    </p>
    <div class="collapsible">
        <p>已经没了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idbcfue">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Classic_Objective831">Classic_Objective831</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi47g2/_/idbcfue">Jun 22 2022 15:28:41</a>
    </p>
    <div class="collapsible">
        <p>应该是徐郡平吧，我们包蜜TV没有这个人</p>
        
    </div>
</div>

<div class="comment" id="t1_idbooj1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AX-Procyon">AX-Procyon</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi47g2/_/idbooj1">Jun 22 2022 16:52:24</a>
    </p>
    <div class="collapsible">
        <p>你说的这个舟舟是坐在主席台上的吗</p>
        
    </div>
</div>

<div class="comment" id="t1_idbyy2x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/destroy_xjp">destroy_xjp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi47g2/_/idbyy2x">Jun 22 2022 18:05:50</a>
    </p>
    <div class="collapsible">
        <p>呵呵， 又在黑我们西习主席了</p>
        
    </div>
</div>

<div class="comment" id="t1_idc87l6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/langlangzi">langlangzi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi47g2/_/idc87l6">Jun 22 2022 19:15:03</a>
    </p>
    <div class="collapsible">
        <p>舟舟 was a man who thought he was a loner…</p>
        
    </div>
</div>

<div class="comment" id="t1_iddogsq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi47g2/_/iddogsq">Jun 23 2022 01:51:21</a>
    </p>
    <div class="collapsible">
        <p>老领导：Ahhh, fresh organs!</p>
        
    </div>
</div>

<div class="comment" id="t1_iddwypd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AfternoonHR">AfternoonHR</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi47g2/_/iddwypd">Jun 23 2022 03:01:14</a>
    </p>
    <div class="collapsible">
        <p>你以为我不知道你说的是谁吗</p>
        
    </div>
</div>

<div class="comment" id="t1_idf2s5w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi47g2/_/idf2s5w">Jun 23 2022 11:30:47</a>
    </p>
    <div class="collapsible">
        <p>已经在摘了</p>
        
    </div>
</div>

<div class="comment" id="t1_idovj0w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Plenty_Swordfish2937">Plenty_Swordfish2937</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vi47g2/_/idovj0w">Jun 25 2022 14:29:04</a>
    </p>
    <div class="collapsible">
        <p>缺iPhone了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>