<html>
<head>
<title>天天看你们聊那些有的没的。还是来整点生活贴。今天我来做一期咖啡测评 左侧是我一直喝的 我觉得和不错 右边是这周costco打折 第一次买咖啡豆 我来测试一下</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vlb8ux">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux">Jun 26 2022 18:35:28</a>
    </p>
    <strong>天天看你们聊那些有的没的。还是来整点生活贴。今天我来做一期咖啡测评 左侧是我一直喝的 我觉得和不错 右边是这周costco打折 第一次买咖啡豆 我来测试一下</strong>
    <p><a href="https://www.reddit.com/gallery/vlb8ux">https://www.reddit.com/gallery/vlb8ux</a></p>
</div>
<div class="comment" id="t1_idu3aqs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idu3aqs">Jun 26 2022 18:37:45</a>
    </p>
    <div class="collapsible">
        <p>首先左侧的咖啡还是可以的。缺点是太粗不够细。用咖啡机的话我还要手动再磨一遍。 右边豆子我打算直接上粉碎机了。我测试下能不能直接粉到可以直接喝的地步</p>
        
    </div>
</div>

<div class="comment" id="t1_idu3kdp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idu3kdp">Jun 26 2022 18:39:42</a>
    </p>
    <div class="collapsible">
        <p>粉碎机我大概打了两分钟。 打出来是这种效果。然后我就拿去直接萃了。 结论就是： 还可以。比较浓。 比右边我最喜欢的那款更苦一点。 左边的更润。右边的更浓。反正都不酸</p>
        
    </div>
</div>

<div class="comment" id="t1_idu6mom">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Hakugowl">Hakugowl</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idu6mom">Jun 26 2022 19:02:04</a>
    </p>
    <div class="collapsible">
        <p>这种粉碎机理论上跟咖啡的研磨机不太一样，仅仅是理论</p>
        
    </div>
</div>

<div class="comment" id="t1_idufl19">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idufl19">Jun 26 2022 20:08:12</a>
    </p>
    <div class="collapsible">
        <p>简单整点那个</p>
        
    </div>
</div>

<div class="comment" id="t1_idukoxx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idukoxx">Jun 26 2022 20:46:03</a>
    </p>
    <div class="collapsible">
        <p>结论就是： 家里有粉碎机的话。 喜欢喝苦咖啡的。本周的打折豆子可以买。很划算</p>
        
    </div>
</div>

<div class="comment" id="t1_idup00h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Rope-7461">Practical-Rope-7461</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idup00h">Jun 26 2022 21:17:52</a>
    </p>
    <div class="collapsible">
        <p>喝多了之后就不加奶了，一律medium roast直接double shot浓缩水都不加，感情深一口闷。</p>
<p>我现在一天8个shot，咖啡因对我就像习主席的深情叮嘱一样，每个shot都是face money shot。</p>
        <div class="comment" id="t1_idupa7l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idupa7l">Jun 26 2022 21:20:00</a>
    </p>
    <div class="collapsible">
        <p>.....8份shot还行。你心脏不难受吗</p>
        <div class="comment" id="t1_idupj59">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Rope-7461">Practical-Rope-7461</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idupj59">Jun 26 2022 21:21:48</a>
    </p>
    <div class="collapsible">
        <p>最开始4个shot身体会抖。后来习惯了就好了。</p>
        <div class="comment" id="t1_iduqc47">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/iduqc47">Jun 26 2022 21:27:46</a>
    </p>
    <div class="collapsible">
        <p>太多了吧兄弟。我26岁那时候一天7-8 diet coke也是咖啡因上瘾。不喝就会人很难受而且头痛。一喝就好。 现在我戒到一天大概三个shot。我早上double shot 然后看情况下午一个shot或者一厅可乐...</p>
        <div class="comment" id="t1_idurejs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Rope-7461">Practical-Rope-7461</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idurejs">Jun 26 2022 21:35:39</a>
    </p>
    <div class="collapsible">
        <p>我感觉我这个成瘾度很低，工作日喝6-8个shot，周末不喝，好像也还行。可能咖啡因这东西因人而异。好多人double shot之后心悸。</p>
        
    </div>
</div>

<div class="comment" id="t1_idw8fgx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Rope-7461">Practical-Rope-7461</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idw8fgx">Jun 27 2022 05:02:55</a>
    </p>
    <div class="collapsible">
        <p>实习的时候组里全是欧洲人（两个斯洛伐克人，俩法国人）从来不喝美式，一律浓缩，跟他们一起喝了一个暑假上瘾了。</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idvkhtl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/NoOne8141">NoOne8141</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idvkhtl">Jun 27 2022 01:28:34</a>
    </p>
    <div class="collapsible">
        <p>你给我回来</p>
        
    </div>
</div>

<div class="comment" id="t1_idw2p79">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Walking-Harpyia-2426">Walking-Harpyia-2426</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idw2p79">Jun 27 2022 04:03:02</a>
    </p>
    <div class="collapsible">
        <p>不知道 只喝速溶</p>
        <div class="comment" id="t1_idw4i8s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idw4i8s">Jun 27 2022 04:21:15</a>
    </p>
    <div class="collapsible">
        <p>冷知识 速溶其实更贵。还不好喝</p>
        <div class="comment" id="t1_idxhxtb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Walking-Harpyia-2426">Walking-Harpyia-2426</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idxhxtb">Jun 27 2022 14:01:52</a>
    </p>
    <div class="collapsible">
        <p>去超市里买便宜的速溶就行了，味道也就看个人喜好</p>
<p>还不用咖啡机</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idwdquk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/kekdjsjsja">kekdjsjsja</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlb8ux/_/idwdquk">Jun 27 2022 06:05:04</a>
    </p>
    <div class="collapsible">
        <p>感觉自己冲的就是没咖啡店那味不知道为什么</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>