<html>
<head>
<title>定了！再干五年</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vlnli5">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5">Jun 27 2022 05:04:49</a>
    </p>
    <strong>定了！再干五年</strong>
    <p><a href="https://i.redd.it/kldniocgj3891.jpg">https://i.redd.it/kldniocgj3891.jpg</a></p>
</div>
<div class="comment" id="t1_idwbu1t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CommunicationDear236">CommunicationDear236</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idwbu1t">Jun 27 2022 05:41:45</a>
    </p>
    <div class="collapsible">
        <p>奔走相告</p>
        
    </div>
</div>

<div class="comment" id="t1_idwc8nv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chairoikoguma520">chairoikoguma520</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idwc8nv">Jun 27 2022 05:46:40</a>
    </p>
    <div class="collapsible">
        <p>一键三连，刚好五年</p>
        <div class="comment" id="t1_idx7nbk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/1989fuckccp">1989fuckccp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idx7nbk">Jun 27 2022 12:35:53</a>
    </p>
    <div class="collapsible">
        <p>才五年？ 对得起我们嘛</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idweohz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Classic_Objective831">Classic_Objective831</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idweohz">Jun 27 2022 06:16:57</a>
    </p>
    <div class="collapsible">
        <p>蔡奇：我一直都是包蜜呀</p>
        
    </div>
</div>

<div class="comment" id="t1_idwjn5u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rafuteruk">rafuteruk</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idwjn5u">Jun 27 2022 07:23:24</a>
    </p>
    <div class="collapsible">
        <p>什么5年，100年！</p>
        
    </div>
</div>

<div class="comment" id="t1_idwkdec">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Painter5326">Ok-Painter5326</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idwkdec">Jun 27 2022 07:33:44</a>
    </p>
    <div class="collapsible">
        <p>5年？再當500年！</p>
        <div class="comment" id="t1_ie13ntm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/NoOne8141">NoOne8141</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/ie13ntm">Jun 28 2022 07:57:10</a>
    </p>
    <div class="collapsible">
        <p>向天再借五百年</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idwkyx7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/destroy_xjp">destroy_xjp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idwkyx7">Jun 27 2022 07:42:13</a>
    </p>
    <div class="collapsible">
        <p>芜湖起飞</p>
        
    </div>
</div>

<div class="comment" id="t1_idwnnxe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/C1rcularruins">C1rcularruins</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idwnnxe">Jun 27 2022 08:20:58</a>
    </p>
    <div class="collapsible">
        <p>最新消息 五年已经删除，反包势力又作祟了，震怒</p>
        <div class="comment" id="t1_idx00wb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idx00wb">Jun 27 2022 11:14:13</a>
    </p>
    <div class="collapsible">
        <p>哪位包蜜是大嗨阔，赶紧嗨一哈页面改过来</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idwp6yw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/actualmaster">actualmaster</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idwp6yw">Jun 27 2022 08:43:22</a>
    </p>
    <div class="collapsible">
        <p>Borrow another 5 hundred years from the sky！</p>
        
    </div>
</div>

<div class="comment" id="t1_idwq6ce">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Used-Tank1989">Used-Tank1989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idwq6ce">Jun 27 2022 08:58:09</a>
    </p>
    <div class="collapsible">
        <p>习近平同志告诫全党：“动态清零防疫路线方针要管一百年，动摇不得。只有坚持这条路线，人民才会相信你，拥护你。</p>
        
    </div>
</div>

<div class="comment" id="t1_idx6ytr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/123654sm">123654sm</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idx6ytr">Jun 27 2022 12:29:19</a>
    </p>
    <div class="collapsible">
        <p>从玄学的角度上讲，之前有人算了一卦，说是总书记要轮换，主席之类的要续任，上海魔幻操作是后面轮换的人想要在平子任期内开放，把责任留给平子，但是平子想让开放流到轮换的人让他负责任。时间是十月开会，如果提前的话是八月，轮换的人没有平子加速那么快可能要减速一波。</p>
        <div class="comment" id="t1_idxy88f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shazhi8964">Shazhi8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idxy88f">Jun 27 2022 15:57:05</a>
    </p>
    <div class="collapsible">
        <p>搁这抽王八呢</p>
        <div class="comment" id="t1_idyb3ty">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/123654sm">123654sm</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idyb3ty">Jun 27 2022 17:22:23</a>
    </p>
    <div class="collapsible">
        <p>不知道会不会应验。</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idxn6gt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AggravatingParsley17">AggravatingParsley17</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idxn6gt">Jun 27 2022 14:40:06</a>
    </p>
    <div class="collapsible">
        <p>才干五年？你这反包头子，我们忠诚的包卫兵必拿皮带吊起来靠打你！</p>
        
    </div>
</div>

<div class="comment" id="t1_idxueky">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DylanLForReal">DylanLForReal</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idxueky">Jun 27 2022 15:30:47</a>
    </p>
    <div class="collapsible">
        <p>作者名字难绷</p>
        
    </div>
</div>

<div class="comment" id="t1_idy9p8p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Oberstblitzkrieg">Oberstblitzkrieg</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vlnli5/_/idy9p8p">Jun 27 2022 17:13:11</a>
    </p>
    <div class="collapsible">
        <p>少了 乘以一百</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>