<html>
<head>
<title>反转了，是和普京结婚</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vhfyzp">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfyzp">Jun 21 2022 15:29:42</a>
    </p>
    <strong>反转了，是和普京结婚</strong>
    <p><a href="https://i.redd.it/awkygrygtz691.jpg">https://i.redd.it/awkygrygtz691.jpg</a></p>
</div>
<div class="comment" id="t1_id6xuwb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Historical_Ad2146">Historical_Ad2146</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfyzp/_/id6xuwb">Jun 21 2022 15:33:19</a>
    </p>
    <div class="collapsible">
        <p>这下成包子后妈了</p>
        <div class="comment" id="t1_id6xuxf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfyzp/_/id6xuxf">Jun 21 2022 15:33:19</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_id6xuye">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfyzp/_/id6xuye">Jun 21 2022 15:33:19</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id6yg8y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/magicAndonidas">magicAndonidas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfyzp/_/id6yg8y">Jun 21 2022 15:37:32</a>
    </p>
    <div class="collapsible">
        <p>想当伏地魔就留在洼地吧，别出去了</p>
        
    </div>
</div>

<div class="comment" id="t1_id77wk9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfyzp/_/id77wk9">Jun 21 2022 16:44:48</a>
    </p>
    <div class="collapsible">
        <p>这下变性奴了</p>
        <div class="comment" id="t1_id77wnr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfyzp/_/id77wnr">Jun 21 2022 16:44:49</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_id826ra">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ratman_chonglang">ratman_chonglang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfyzp/_/id826ra">Jun 21 2022 20:36:33</a>
    </p>
    <div class="collapsible">
        <p>反转了，如果影响政审马上找个外国人结婚</p>
        
    </div>
</div>

<div class="comment" id="t1_id9mvcy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfyzp/_/id9mvcy">Jun 22 2022 04:24:11</a>
    </p>
    <div class="collapsible">
        <p>這粉紅伏地魔還是別出去霍霍別人了，找個汁辣農屄或者四眼做題家生三胎得了</p>
        
    </div>
</div>

<div class="comment" id="t1_iddv88y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LelouchGreat">LelouchGreat</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfyzp/_/iddv88y">Jun 23 2022 02:46:30</a>
    </p>
    <div class="collapsible">
        <p>这不发给隔壁集美品鉴一下？</p>
        <div class="comment" id="t1_iddv89v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vhfyzp/_/iddv89v">Jun 23 2022 02:46:30</a>
    </p>
    <div class="collapsible">
        <p>想用舌头给她洗澡</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>