<html>
<head>
<title>2017港人假包蜜混進真包蜜歡迎習大，好險在座各位都是真的~</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vo6olb">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/FormosanMacaque">FormosanMacaque</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb">Jun 30 2022 12:00:32</a>
    </p>
    <strong>2017港人假包蜜混進真包蜜歡迎習大，好險在座各位都是真的~</strong>
    <p><a href="https://i.redd.it/9j201w7a0r891.png">https://i.redd.it/9j201w7a0r891.png</a></p>
</div>
<div class="comment" id="t1_ieba6e7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SuckMyPUXI">SuckMyPUXI</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/ieba6e7">Jun 30 2022 12:59:46</a>
    </p>
    <div class="collapsible">
        <p>Piece of xit 哈哈哈哈</p>
        
    </div>
</div>

<div class="comment" id="t1_iebixqz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dramatic-Lunch2481">Dramatic-Lunch2481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/iebixqz">Jun 30 2022 14:06:46</a>
    </p>
    <div class="collapsible">
        <p>今天还敢示威 是真的勇</p>
        <div class="comment" id="t1_iecdyww">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Multiverse-22">Multiverse-22</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/iecdyww">Jun 30 2022 17:33:31</a>
    </p>
    <div class="collapsible">
        <p>简单送个中</p>
        
    </div>
</div>

<div class="comment" id="t1_iecrkz2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/altouranium">altouranium</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/iecrkz2">Jun 30 2022 19:02:59</a>
    </p>
    <div class="collapsible">
        <p>“back in 2017”</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iebol9b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Open-Hunt-910">Open-Hunt-910</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/iebol9b">Jun 30 2022 14:46:01</a>
    </p>
    <div class="collapsible">
        <p>Eat xi...</p>
        
    </div>
</div>

<div class="comment" id="t1_iebry5x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rafuteruk">rafuteruk</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/iebry5x">Jun 30 2022 15:08:34</a>
    </p>
    <div class="collapsible">
        <p>这下预言家了</p>
        
    </div>
</div>

<div class="comment" id="t1_iec0wt9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Extension-Variety-60">Extension-Variety-60</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/iec0wt9">Jun 30 2022 16:07:47</a>
    </p>
    <div class="collapsible">
        <p>原来封路不是平子怕，而是平子玻璃心</p>
        <div class="comment" id="t1_iec0wu2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/iec0wu2">Jun 30 2022 16:07:47</a>
    </p>
    <div class="collapsible">
        <p>明白人</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iec1qto">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RiotousCoyote">RiotousCoyote</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/iec1qto">Jun 30 2022 16:13:19</a>
    </p>
    <div class="collapsible">
        <p>Mr Shithole</p>
        
    </div>
</div>

<div class="comment" id="t1_iecihii">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/7853plus1111">7853plus1111</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/iecihii">Jun 30 2022 18:03:05</a>
    </p>
    <div class="collapsible">
        <p>图3和4真是笑死我了哈哈哈哈哈哈哈</p>
        
    </div>
</div>

<div class="comment" id="t1_ied10eh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Delicious_Resident95">Delicious_Resident95</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/ied10eh">Jun 30 2022 20:03:42</a>
    </p>
    <div class="collapsible">
        <p>幸亏小学课本没学这么多英文，平平看不懂就不会受到伤害</p>
        
    </div>
</div>

<div class="comment" id="t1_iedl52v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/necklesssock">necklesssock</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/iedl52v">Jun 30 2022 22:17:03</a>
    </p>
    <div class="collapsible">
        <p>哈哈哈哈哈哈 会整活儿</p>
        
    </div>
</div>

<div class="comment" id="t1_ieencbb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/UyghurAvenger">UyghurAvenger</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/ieencbb">Jul 01 2022 03:14:59</a>
    </p>
    <div class="collapsible">
        <p>一起支持Xi！一起All Xi！</p>
        <div class="comment" id="t1_ieencc6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/ieencc6">Jul 01 2022 03:15:00</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iefksis">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Neat-Example3098">Neat-Example3098</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6olb/_/iefksis">Jul 01 2022 09:37:49</a>
    </p>
    <div class="collapsible">
        <p>holy xi这个好，小学生还看不懂</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>