<html>
<head>
<title>左逼：投票投不过，都是选民和制度设计太落后</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vk7vqf">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Fearless_Elk_9026">Fearless_Elk_9026</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf">Jun 25 2022 05:32:42</a>
    </p>
    <strong>左逼：投票投不过，都是选民和制度设计太落后</strong>
    <p><a href="https://i.redd.it/2mf54jklep791.jpg">https://i.redd.it/2mf54jklep791.jpg</a></p>
</div>
<div class="comment" id="t1_idnn4s7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idnn4s7">Jun 25 2022 05:33:56</a>
    </p>
    <div class="collapsible">
        <p>左逼你坏事做尽</p>
        
    </div>
</div>

<div class="comment" id="t1_idnpqul">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idnpqul">Jun 25 2022 06:04:24</a>
    </p>
    <div class="collapsible">
        <p>泪流满面，早该由我们党领导一切了😭</p>
        
    </div>
</div>

<div class="comment" id="t1_idnqb5h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/overclockfang">overclockfang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idnqb5h">Jun 25 2022 06:11:17</a>
    </p>
    <div class="collapsible">
        <p>我寻思上个喷选举制度不公平的是川普么</p>
        <div class="comment" id="t1_idnqb5w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idnqb5w">Jun 25 2022 06:11:17</a>
    </p>
    <div class="collapsible">
        <p>你寻思，我寻思，大家都寻思</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idnrwoy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idnrwoy">Jun 25 2022 06:31:19</a>
    </p>
    <div class="collapsible">
        <p>川普说的是选举作弊，哪有左逼那么抽象转头去喷民主，再过几天就是美国人不适合民主了，恭喜你见证了上世纪由左逼领导的共产党到底是如何诞生的了。</p>
        <div class="comment" id="t1_idnttkm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/overclockfang">overclockfang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idnttkm">Jun 25 2022 06:56:24</a>
    </p>
    <div class="collapsible">
        <p>能作弊不就是制度有问题么，要是川普政变成功了不就是就是新美国诞生了么。</p>
        <div class="comment" id="t1_idnw5a8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idnw5a8">Jun 25 2022 07:27:40</a>
    </p>
    <div class="collapsible">
        <p>“要是”。。。要是当年美国如了愿左逼们的愿直接投降苏联，那才是新美国的诞生，人类也都会在社会主义所创造的无间地狱里永世不得翻身。</p>
        <div class="comment" id="t1_idnw5al">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idnw5al">Jun 25 2022 07:27:40</a>
    </p>
    <div class="collapsible">
        <p>第一天我们从诗词歌赋聊到人生哲学，我们聊到宇宙很大，地球就是宇宙的一粒沙，人类连一粒沙都没有；第二天他说他想操我的批。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idnu357">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Rope-7461">Practical-Rope-7461</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idnu357">Jun 25 2022 06:59:56</a>
    </p>
    <div class="collapsible">
        <p>现在小粉红就是齐泽克复读机。</p>
        <div class="comment" id="t1_idon0ms">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Robotlinux">Robotlinux</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idon0ms">Jun 25 2022 13:15:51</a>
    </p>
    <div class="collapsible">
        <p>齐泽克不是在墙内被封杀了吗，小粉红不自我审查一下？</p>
        <div class="comment" id="t1_idp2hxv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Rope-7461">Practical-Rope-7461</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idp2hxv">Jun 25 2022 15:23:04</a>
    </p>
    <div class="collapsible">
        <p>蛆头们写的东西都一股齐泽克味儿，然后小粉红吸二手屎高潮了。</p>
        <div class="comment" id="t1_idpapfo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Robotlinux">Robotlinux</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idpapfo">Jun 25 2022 16:23:44</a>
    </p>
    <div class="collapsible">
        <p>为粪坑内循环生态点赞</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idnyikq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Classroom309">Ok_Classroom309</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idnyikq">Jun 25 2022 08:00:47</a>
    </p>
    <div class="collapsible">
        <p>下次最高法院决议让大法官通过多猫腻投票机投票就行啦</p>
        
    </div>
</div>

<div class="comment" id="t1_idpzod1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Neat-Example3098">Neat-Example3098</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idpzod1">Jun 25 2022 19:32:09</a>
    </p>
    <div class="collapsible">
        <p>当左逼们搞共产主义一次又一次破产，一次又一次造成巨大灾难后，他们对大多数民众不再相信共产主义那一套，不再受他们蛊惑去搞什么“反资本主义”革命的解释是，都怪民主使民众不再受他们控制了，都怪批判社会的电影弱化了“反资本主义”这个能指的颠覆性了，害得我们左逼不能再忽悠一般人打砸抢有钱人然后自己当特权阶级了，经济全球化真是太可恶了！居然让原本吃不上饭的民众吃得上饭了，搞得我们再也忽悠不了人了！</p>
        
    </div>
</div>

<div class="comment" id="t1_idqpxth">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AstronomerInner7911">AstronomerInner7911</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/idqpxth">Jun 25 2022 22:59:52</a>
    </p>
    <div class="collapsible">
        <p>齊澤克這個抽象逼，我看是共產主義鐵拳沒挨夠</p>
        
    </div>
</div>

<div class="comment" id="t1_ids440n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xialan2016">xialan2016</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vk7vqf/_/ids440n">Jun 26 2022 07:06:00</a>
    </p>
    <div class="collapsible">
        <p>左逼里怎么都是这种妖魔鬼怪，要么就是话讲不清楚的要么就是各种奇形怪状的</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>