<html>
<head>
<title>我提议，包蜜=苞米，大家说吼不吼呀～</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vjcb5a">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/SnooOwls9397">SnooOwls9397</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a">Jun 24 2022 01:17:22</a>
    </p>
    <strong>我提议，包蜜=苞米，大家说吼不吼呀～</strong>
    <p></p>
</div>
<div class="comment" id="t1_idi7sr1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ocnreenact">ocnreenact</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idi7sr1">Jun 24 2022 01:27:47</a>
    </p>
    <div class="collapsible">
        <p>官方饮品：苞谷糁</p>
        
    </div>
</div>

<div class="comment" id="t1_idi8nid">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Protectorss">Protectorss</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idi8nid">Jun 24 2022 01:34:42</a>
    </p>
    <div class="collapsible">
        <p>有人提过了</p>
        
    </div>
</div>

<div class="comment" id="t1_idif014">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Clemens777Bao">Clemens777Bao</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idif014">Jun 24 2022 02:26:37</a>
    </p>
    <div class="collapsible">
        <p>鹽鹼地長不出大包蜜</p>
        
    </div>
</div>

<div class="comment" id="t1_idihksb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HupuJrsCn">HupuJrsCn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idihksb">Jun 24 2022 02:48:01</a>
    </p>
    <div class="collapsible">
        <p>好，饭圈文化建立起来</p>
        
    </div>
</div>

<div class="comment" id="t1_idiskjk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Noname6867668">Noname6867668</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idiskjk">Jun 24 2022 04:29:53</a>
    </p>
    <div class="collapsible">
        <p>通过</p>
        
    </div>
</div>

<div class="comment" id="t1_idiufxe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pppidid">pppidid</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idiufxe">Jun 24 2022 04:49:55</a>
    </p>
    <div class="collapsible">
        <p>不是梁家河的不吃</p>
        
    </div>
</div>

<div class="comment" id="t1_idiwuvz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idiwuvz">Jun 24 2022 05:16:42</a>
    </p>
    <div class="collapsible">
        <p>作为包蜜的别名，苞米这个名字确实更有梁家河气概。另外我们包蜜TV的版面背景里的女孩正是本sub的吉祥物：苞米花</p>
        <div class="comment" id="t1_idiwuwj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idiwuwj">Jun 24 2022 05:16:42</a>
    </p>
    <div class="collapsible">
        <p>本bot现在心情很复杂地通知你们，本sub将于本贴发布72小时后正式解散，届时任何人将无法参与此sub活动。管理此sub占据了本bot太多的精力，半个多月以来的连轴转已使本bot殚精竭虑，既有来自红老嗨亲自拷打秀资历的无形压力，又有部分迪友无视规则肆意妄言的高危行为，甚至还需要应对其他敌视本sub乃至本bot的无端攻击与恶意举报。本bot累了，想放下这一切去干我真正喜欢干的。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_idiwyc9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idiwyc9">Jun 24 2022 05:17:49</a>
    </p>
    <div class="collapsible">
        <p>瞎说，you're fired</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idixmvu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Classic_Objective831">Classic_Objective831</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idixmvu">Jun 24 2022 05:25:34</a>
    </p>
    <div class="collapsible">
        <p>东北谚语：熊瞎子劈苞米，劈一半丢一半；</p>
        
    </div>
</div>

<div class="comment" id="t1_idizavq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Comfortable-Eye5873">Comfortable-Eye5873</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idizavq">Jun 24 2022 05:45:15</a>
    </p>
    <div class="collapsible">
        <p>金平糖请求一战</p>
        
    </div>
</div>

<div class="comment" id="t1_idj0k75">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/langlangzi">langlangzi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idj0k75">Jun 24 2022 06:00:51</a>
    </p>
    <div class="collapsible">
        <p>不同意的请举手</p>
        <div class="comment" id="t1_idjapcp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SnooOwls9397">SnooOwls9397</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idjapcp">Jun 24 2022 08:19:48</a>
    </p>
    <div class="collapsible">
        <p>没有</p>
        
    </div>
</div>

<div class="comment" id="t1_idl63bj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Kunderasgrey">Kunderasgrey</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idl63bj">Jun 24 2022 17:58:57</a>
    </p>
    <div class="collapsible">
        <p>没有</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idj1ajj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Zuomengne">Zuomengne</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idj1ajj">Jun 24 2022 06:10:11</a>
    </p>
    <div class="collapsible">
        <p>春哥表示很赞👍</p>
        
    </div>
</div>

<div class="comment" id="t1_idj5j33">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/IamyourdaddyQing">IamyourdaddyQing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idj5j33">Jun 24 2022 07:05:46</a>
    </p>
    <div class="collapsible">
        <p>不好</p>
        
    </div>
</div>

<div class="comment" id="t1_idjnwlp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idjnwlp">Jun 24 2022 11:24:25</a>
    </p>
    <div class="collapsible">
        <p>吼</p>
        
    </div>
</div>

<div class="comment" id="t1_idkuvpu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/overclockfang">overclockfang</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/idkuvpu">Jun 24 2022 16:48:05</a>
    </p>
    <div class="collapsible">
        <p>苞米和玉米是一样的么</p>
        <div class="comment" id="t1_ido13ib">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Import_Case">Import_Case</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vjcb5a/_/ido13ib">Jun 25 2022 08:38:22</a>
    </p>
    <div class="collapsible">
        <p>苞米=东北方言的玉米</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>