<html>
<head>
<title>包包被爹骂了，包蜜们怎么看？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vael2e">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Multiverse-22">Multiverse-22</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vael2e">Jun 12 2022 04:52:00</a>
    </p>
    <strong>包包被爹骂了，包蜜们怎么看？</strong>
    <p><a href="https://i.imgur.com/zsK3iSL.jpg">https://i.imgur.com/zsK3iSL.jpg</a></p>
</div>
<div class="comment" id="t1_ic21trh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Altruistic_Bobcat616">Altruistic_Bobcat616</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vael2e/_/ic21trh">Jun 12 2022 05:14:47</a>
    </p>
    <div class="collapsible">
        <p>普包的性生活不和谐，包蜜们怎么看？</p>
        <div class="comment" id="t1_ic21ts9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vael2e/_/ic21ts9">Jun 12 2022 05:14:48</a>
    </p>
    <div class="collapsible">
        <p>反支不反习，我们是包蜜，加速大法好，油门踩到底</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ic26zee">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vael2e/_/ic26zee">Jun 12 2022 06:19:12</a>
    </p>
    <div class="collapsible">
        <p>据听床师前线回报，作为骚0的习主席，听到普大大的淫秽言语，当场幸福地泄了好几次身，我为习主席感到高兴！</p>
        <div class="comment" id="t1_ic26zf3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vael2e/_/ic26zf3">Jun 12 2022 06:19:12</a>
    </p>
    <div class="collapsible">
        <p>有1吗？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ic2jk0x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/heli_for_tankies">heli_for_tankies</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vael2e/_/ic2jk0x">Jun 12 2022 09:24:48</a>
    </p>
    <div class="collapsible">
        <p>phone sex是吧</p>
        
    </div>
</div>

<div class="comment" id="t1_ic2ksr0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dense-Rip-5423">Dense-Rip-5423</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vael2e/_/ic2ksr0">Jun 12 2022 09:44:04</a>
    </p>
    <div class="collapsible">
        <p>包子怂了</p>
        <div class="comment" id="t1_ic2ksre">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vael2e/_/ic2ksre">Jun 12 2022 09:44:05</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ic2qxi9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vael2e/_/ic2qxi9">Jun 12 2022 11:14:36</a>
    </p>
    <div class="collapsible">
        <p>很想知道黄俄孝子又会怎么洗</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>