<html>
<head>
<title>小小，韭韭，菜菜</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v3btdn">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v3btdn">Jun 02 2022 15:45:21</a>
    </p>
    <strong>小小，韭韭，菜菜</strong>
    <p><a href="https://i.redd.it/thggbzyxa8391.jpg">https://i.redd.it/thggbzyxa8391.jpg</a></p>
</div>
<div class="comment" id="t1_ib0juca">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AdOwn9115">AdOwn9115</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v3btdn/_/ib0juca">Jun 03 2022 08:27:21</a>
    </p>
    <div class="collapsible">
        <p>卫东，学东，向东</p>
        
    </div>
</div>

<div class="comment" id="t1_icmyy1o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SuperbHoneydew1546">SuperbHoneydew1546</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v3btdn/_/icmyy1o">Jun 16 2022 22:28:02</a>
    </p>
    <div class="collapsible">
        <p>崇拜 怀疑 敬佩 带走 打赢 成为</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>