<html>
<head>
<title>如何评价该有关法律😅</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_viv5c1">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv5c1">Jun 23 2022 11:54:18</a>
    </p>
    <strong>如何评价该有关法律😅</strong>
    <p><a href="https://i.redd.it/wujoc4vu0d791.jpg">https://i.redd.it/wujoc4vu0d791.jpg</a></p>
</div>
<div class="comment" id="t1_idfipy7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv5c1/_/idfipy7">Jun 23 2022 13:54:18</a>
    </p>
    <div class="collapsible">
        <p>都让你流完了</p>
        <div class="comment" id="t1_idg24gi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv5c1/_/idg24gi">Jun 23 2022 16:10:13</a>
    </p>
    <div class="collapsible">
        <p>Bad bot</p>
        <div class="comment" id="t1_idg24hh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv5c1/_/idg24hh">Jun 23 2022 16:10:13</a>
    </p>
    <div class="collapsible">
        <p>再叫，再叫糙似妮</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_idg26k0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rude_Cardiologist_21">Rude_Cardiologist_21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv5c1/_/idg26k0">Jun 23 2022 16:10:36</a>
    </p>
    <div class="collapsible">
        <p>草我，快</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idflboi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv5c1/_/idflboi">Jun 23 2022 14:13:55</a>
    </p>
    <div class="collapsible">
        <p>我就是法律</p>
        <div class="comment" id="t1_idgbf5n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TSWWYYRRWYWYBT">TSWWYYRRWYWYBT</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv5c1/_/idgbf5n">Jun 23 2022 17:11:36</a>
    </p>
    <div class="collapsible">
        <p>主席，你可否禁止所有人使用流汗黃豆</p>
        
    </div>
</div>

<div class="comment" id="t1_idhizwi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WhiteHaloKing">WhiteHaloKing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv5c1/_/idhizwi">Jun 23 2022 22:12:59</a>
    </p>
    <div class="collapsible">
        <p>我能不能肏你媽</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idi2fmx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv5c1/_/idi2fmx">Jun 24 2022 00:44:34</a>
    </p>
    <div class="collapsible">
        <p>现在我墙内的号全都被封了，还没法重新注册，只剩下一个微信</p>
        
    </div>
</div>

<div class="comment" id="t1_idi2j2t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/XiYiZun1953">XiYiZun1953</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv5c1/_/idi2j2t">Jun 24 2022 00:45:20</a>
    </p>
    <div class="collapsible">
        <p>还锁定+86</p>
        
    </div>
</div>

<div class="comment" id="t1_idiqdmz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv5c1/_/idiqdmz">Jun 24 2022 04:07:49</a>
    </p>
    <div class="collapsible">
        <p>我能不能不支持不理解啊</p>
        <div class="comment" id="t1_idiqdny">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/viv5c1/_/idiqdny">Jun 24 2022 04:07:49</a>
    </p>
    <div class="collapsible">
        <p>很难不支持</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>