<html>
<head>
<title>祝包包赢得今年的比赛</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vdidt3">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Multiverse-22">Multiverse-22</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vdidt3">Jun 16 2022 09:58:08</a>
    </p>
    <strong>祝包包赢得今年的比赛</strong>
    <p><a href="https://i.redd.it/klsifswg5w591.jpg">https://i.redd.it/klsifswg5w591.jpg</a></p>
</div>
<div class="comment" id="t1_icl8lpa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vdidt3/_/icl8lpa">Jun 16 2022 15:05:22</a>
    </p>
    <div class="collapsible">
        <p>老百姓说好好好</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>