<html>
<head>
<title>李艳红你整改了个极霸矛😡</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v69ghp">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v69ghp">Jun 06 2022 17:57:48</a>
    </p>
    <strong>李艳红你整改了个极霸矛😡</strong>
    <p><a href="https://i.redd.it/ej9diou7i1491.png">https://i.redd.it/ej9diou7i1491.png</a></p>
</div>
<div class="comment" id="t1_ibfzvoz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/meryujinsdog">meryujinsdog</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v69ghp/_/ibfzvoz">Jun 07 2022 02:44:55</a>
    </p>
    <div class="collapsible">
        <p>都给你高完了</p>
        
    </div>
</div>

<div class="comment" id="t1_ibggyt6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v69ghp/_/ibggyt6">Jun 07 2022 05:40:53</a>
    </p>
    <div class="collapsible">
        <p>改成“习近平的任期”试试？</p>
        
    </div>
</div>

<div class="comment" id="t1_iccelsa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HongYanTu">HongYanTu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v69ghp/_/iccelsa">Jun 14 2022 16:14:21</a>
    </p>
    <div class="collapsible">
        <p>艳红胆子现在小得一逼 尤其是贴吧 今天就回了一句爆爆爆爆爆爆爆爆爆 还把我评论删了 不知道碰哪里又让他高潮了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>