<html>
<head>
<title>习大大瘦了😭😭，肯定是走资派在饭里下了毒</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_v90vtg">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg">Jun 10 2022 05:58:13</a>
    </p>
    <strong>习大大瘦了😭😭，肯定是走资派在饭里下了毒</strong>
    <p><a href="https://i.redd.it/18ge8jbhhq491.jpg">https://i.redd.it/18ge8jbhhq491.jpg</a></p>
</div>
<div class="comment" id="t1_ibtsdcb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/BingChilling8964">BingChilling8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibtsdcb">Jun 10 2022 06:35:16</a>
    </p>
    <div class="collapsible">
        <p>😭</p>
        
    </div>
</div>

<div class="comment" id="t1_ibttghk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Embarrassed_Ad_7488">Embarrassed_Ad_7488</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibttghk">Jun 10 2022 06:49:48</a>
    </p>
    <div class="collapsible">
        <p>不可爱了</p>
        <div class="comment" id="t1_ibucpwt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Quick-Accident2555">Quick-Accident2555</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibucpwt">Jun 10 2022 11:21:59</a>
    </p>
    <div class="collapsible">
        <p>胡说，这是都敏俊式身材，穷蛆们羡慕吗？</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ibttklu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Smilodon-">Smilodon-</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibttklu">Jun 10 2022 06:51:18</a>
    </p>
    <div class="collapsible">
        <p>为什么左边一排小黄人长得都那么抽象</p>
        
    </div>
</div>

<div class="comment" id="t1_ibtvace">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Winnieshithole">Winnieshithole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibtvace">Jun 10 2022 07:14:52</a>
    </p>
    <div class="collapsible">
        <p>墩墩墩墩</p>
        
    </div>
</div>

<div class="comment" id="t1_ibtwz8j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Turbulent_Appeal8097">Turbulent_Appeal8097</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibtwz8j">Jun 10 2022 07:38:48</a>
    </p>
    <div class="collapsible">
        <p>优质胖熊</p>
        <div class="comment" id="t1_ibue6m1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GkhinBowie">GkhinBowie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibue6m1">Jun 10 2022 11:38:38</a>
    </p>
    <div class="collapsible">
        <p>瘦到快可以套皮了！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ibu0riz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dense-Rip-5423">Dense-Rip-5423</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu0riz">Jun 10 2022 08:35:49</a>
    </p>
    <div class="collapsible">
        <p>数了下 左边有十只四眼</p>
        
    </div>
</div>

<div class="comment" id="t1_ibu1fsk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu1fsk">Jun 10 2022 08:46:12</a>
    </p>
    <div class="collapsible">
        <p>有没有一种可能，包子是女的，丽媛是男的，然后明泽的妹妹出生了。</p>
        <div class="comment" id="t1_ibu1fsz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu1fsz">Jun 10 2022 08:46:12</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ibu1fta">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu1fta">Jun 10 2022 08:46:12</a>
    </p>
    <div class="collapsible">
        <p>想用舌头给她洗澡</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ibu23dj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/langlangzi">langlangzi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu23dj">Jun 10 2022 08:56:29</a>
    </p>
    <div class="collapsible">
        <p>我们看到的包子会不会都是假的？有好几个替身，轮流出场，反正长得像他的也多……真人早就无了，党中央幕后深层政府统治，立个傀儡在前面表演</p>
        <div class="comment" id="t1_ibu23dr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu23dr">Jun 10 2022 08:56:29</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ibu23e2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu23e2">Jun 10 2022 08:56:29</a>
    </p>
    <div class="collapsible">
        <p>我不会你妈隔壁</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ibu28ax">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/langlangzi">langlangzi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu28ax">Jun 10 2022 08:58:39</a>
    </p>
    <div class="collapsible">
        <p>怎么说话呢？没有教养的东西</p>
        <div class="comment" id="t1_ibu28bb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu28bb">Jun 10 2022 08:58:39</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ibu5o41">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SoftwareNo1030">SoftwareNo1030</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu5o41">Jun 10 2022 09:50:15</a>
    </p>
    <div class="collapsible">
        <p>bad bot</p>
        <div class="comment" id="t1_ibu5o4k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu5o4k">Jun 10 2022 09:50:15</a>
    </p>
    <div class="collapsible">
        <p>bot的节目效果挺尬的但是就是要这股子尬才好笑, 能看出来本sub想极力模仿冲浪bot的节目效果，可是mod又没混过抽象tv和其他泛抽象圈，导致？？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ibu5ope">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/B0tRank">B0tRank</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu5ope">Jun 10 2022 09:50:30</a>
    </p>
    <div class="collapsible">
        <p>Thank you, SoftwareNo1030, for voting on AutoModerator.</p>
<p>This bot wants to find the best and worst bots on Reddit. <a href="https://botrank.pastimes.eu/">You can view results here</a>.</p>
<hr>
<p>^(Even if I don't reply to your comment, I'm still listening for votes. Check the webpage to see if your vote registered!)</p>
        <div class="comment" id="t1_ibu5opz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu5opz">Jun 10 2022 09:50:31</a>
    </p>
    <div class="collapsible">
        <p>狗mod和红迪超管比你觉得谁官瘾更大？选狗mod填1，选超管填0</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_ibu5ors">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibu5ors">Jun 10 2022 09:50:32</a>
    </p>
    <div class="collapsible">
        <p>bot的节目效果挺尬的但是就是要这股子尬才好笑, 能看出来本sub想极力模仿冲浪bot的节目效果，可是mod又没混过抽象tv和其他泛抽象圈，导致？？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ibuac3x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Used-Tank1989">Used-Tank1989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibuac3x">Jun 10 2022 10:53:28</a>
    </p>
    <div class="collapsible">
        <p>会不会是替身使者</p>
        <div class="comment" id="t1_ibuac47">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibuac47">Jun 10 2022 10:53:28</a>
    </p>
    <div class="collapsible">
        <p>我不会你妈隔壁</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_ibue8ze">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GkhinBowie">GkhinBowie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibue8ze">Jun 10 2022 11:39:22</a>
    </p>
    <div class="collapsible">
        <p>支拿豬能不能冷靜1d</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ibue7ml">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GkhinBowie">GkhinBowie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibue7ml">Jun 10 2022 11:38:56</a>
    </p>
    <div class="collapsible">
        <p>這bot…… 好狂躁</p>
        <div class="comment" id="t1_ibue7n9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibue7n9">Jun 10 2022 11:38:56</a>
    </p>
    <div class="collapsible">
        <p>bot的节目效果挺尬的但是就是要这股子尬才好笑, 能看出来本sub想极力模仿冲浪bot的节目效果，可是mod又没混过抽象tv和其他泛抽象圈，导致？？</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ibuwils">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/voidcanvas">voidcanvas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibuwils">Jun 10 2022 14:19:52</a>
    </p>
    <div class="collapsible">
        <p>健身房 勿扰 瓶子要在会议前亲手教训反对的人</p>
        
    </div>
</div>

<div class="comment" id="t1_ibw2xam">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/heli_for_tankies">heli_for_tankies</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibw2xam">Jun 10 2022 19:21:18</a>
    </p>
    <div class="collapsible">
        <p>包子僵尸</p>
        <div class="comment" id="t1_ibw2xba">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibw2xba">Jun 10 2022 19:21:18</a>
    </p>
    <div class="collapsible">
        <p>怎么说话的，没有教养的东西！</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ibw3xkb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/cheesesteakman1">cheesesteakman1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibw3xkb">Jun 10 2022 19:28:43</a>
    </p>
    <div class="collapsible">
        <p>包头怎么那么大</p>
        
    </div>
</div>

<div class="comment" id="t1_ibyoc7o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/ibyoc7o">Jun 11 2022 11:19:27</a>
    </p>
    <div class="collapsible">
        <p>确实左边挺多四眼碳水小黄人</p>
        
    </div>
</div>

<div class="comment" id="t1_icrysq0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xianffenf">xianffenf</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/v90vtg/_/icrysq0">Jun 17 2022 23:59:37</a>
    </p>
    <div class="collapsible">
        <p>身高和身材比例都对不上吧 肥胖程度也对不上 这是替身还是p了个头上去</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>