<html>
<head>
<title>怎么没人说话啊</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vkf3gc">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Affectionate_Box9275">Affectionate_Box9275</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkf3gc">Jun 25 2022 13:28:48</a>
    </p>
    <strong>怎么没人说话啊</strong>
    <p></p>
</div>
<div class="comment" id="t1_idoqhne">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noisyupstairs8964">noisyupstairs8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkf3gc/_/idoqhne">Jun 25 2022 13:47:07</a>
    </p>
    <div class="collapsible">
        <p>2.2k人太少，不过这样也好，说话的人太多又要被封了</p>
        
    </div>
</div>

<div class="comment" id="t1_idorwze">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Snoo97200">Snoo97200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkf3gc/_/idorwze">Jun 25 2022 13:59:16</a>
    </p>
    <div class="collapsible">
        <p>为平子连任祈祷中 少话</p>
        <div class="comment" id="t1_idorx0h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkf3gc/_/idorx0h">Jun 25 2022 13:59:17</a>
    </p>
    <div class="collapsible">
        <p>谁反对习主席就砸烂谁的狗头</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idosx4g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkf3gc/_/idosx4g">Jun 25 2022 14:07:37</a>
    </p>
    <div class="collapsible">
        <p>草齐心大逼中，少话</p>
        <div class="comment" id="t1_idosx4z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkf3gc/_/idosx4z">Jun 25 2022 14:07:38</a>
    </p>
    <div class="collapsible">
        <p>齐心大插逼，有千个不是，只要插出这一个习近平，就一万个值</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        <div class="comment" id="t1_idot18j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/VoViperz">VoViperz</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkf3gc/_/idot18j">Jun 25 2022 14:08:35</a>
    </p>
    <div class="collapsible">
        <p>绷</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idovt3n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/aKa-ali">aKa-ali</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkf3gc/_/idovt3n">Jun 25 2022 14:31:21</a>
    </p>
    <div class="collapsible">
        <p>你不說話我還以為包蜜TV也沒了</p>
        
    </div>
</div>

<div class="comment" id="t1_idpe163">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CommonDepartment3159">CommonDepartment3159</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkf3gc/_/idpe163">Jun 25 2022 16:47:58</a>
    </p>
    <div class="collapsible">
        <p>偷莉咔酱门口井盖中，少话</p>
        <div class="comment" id="t1_idpe173">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkf3gc/_/idpe173">Jun 25 2022 16:47:58</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘，偷井盖咯，靠嫩娘</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idpoudq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Doonething018">Doonething018</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkf3gc/_/idpoudq">Jun 25 2022 18:08:43</a>
    </p>
    <div class="collapsible">
        <p>全员禁言中</p>
        
    </div>
</div>

<div class="comment" id="t1_idri8e0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RemoteHoney">RemoteHoney</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vkf3gc/_/idri8e0">Jun 26 2022 03:07:13</a>
    </p>
    <div class="collapsible">
        <p>起初，納粹抓共產黨人的時候，</p>
<p>我沉默，因為我不是共產黨人。</p>
<p>當他們抓社會民主主義者的時候，</p>
<p>我沉默，因為我不是社會民主主義者。</p>
<p>當他們抓工會成員的時候，</p>
<p>我沉默，因為我不是工會成員。</p>
<p>當他們抓猶太人的時候，</p>
<p>我沉默，因為我不是猶太人。</p>
<p>最後當他們來抓我時，</p>
<p>再也沒有人為我說話了。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>