<html>
<head>
<title>你们说，我们活着究竟是为了什么？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vichsw">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vichsw">Jun 22 2022 18:54:29</a>
    </p>
    <strong>你们说，我们活着究竟是为了什么？</strong>
    <p><a href="https://i.redd.it/7t17y9iwy7791.png">https://i.redd.it/7t17y9iwy7791.png</a></p>
</div>
<div class="comment" id="t1_idc84go">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Key-Mud-6810">Key-Mud-6810</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vichsw/_/idc84go">Jun 22 2022 19:14:25</a>
    </p>
    <div class="collapsible">
        <p>典</p>
        
    </div>
</div>

<div class="comment" id="t1_idcbgxs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HuckleberryMain1652">HuckleberryMain1652</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vichsw/_/idcbgxs">Jun 22 2022 19:38:54</a>
    </p>
    <div class="collapsible">
        <p>NSFW 加上吧</p>
        
    </div>
</div>

<div class="comment" id="t1_idcutec">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/moonshinewalks">moonshinewalks</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vichsw/_/idcutec">Jun 22 2022 21:57:29</a>
    </p>
    <div class="collapsible">
        <p>什麼燒杯冷鳥鳥</p>
        <div class="comment" id="t1_ide0amg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/iamnotthoseman">iamnotthoseman</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vichsw/_/ide0amg">Jun 23 2022 03:30:19</a>
    </p>
    <div class="collapsible">
        <p>最近都看不到冷鳥鳥😢</p>
        <div class="comment" id="t1_ide6dss">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/moonshinewalks">moonshinewalks</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vichsw/_/ide6dss">Jun 23 2022 04:28:52</a>
    </p>
    <div class="collapsible">
        <p>是不是被开盒了😰</p>
        
    </div>
</div>

<div class="comment" id="t1_ide7fgc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Kelorgen">Kelorgen</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vichsw/_/ide7fgc">Jun 23 2022 04:39:45</a>
    </p>
    <div class="collapsible">
        <p>会不会是收网了😱</p>
        
    </div>
</div>

<div class="comment" id="t1_ide95a0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thelight1ndark">thelight1ndark</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vichsw/_/ide95a0">Jun 23 2022 04:58:06</a>
    </p>
    <div class="collapsible">
        <p>貌似退红迪了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iddrcge">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Snoo97200">Snoo97200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vichsw/_/iddrcge">Jun 23 2022 02:14:29</a>
    </p>
    <div class="collapsible">
        <p>合理</p>
        
    </div>
</div>

<div class="comment" id="t1_ideok19">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vichsw/_/ideok19">Jun 23 2022 08:17:02</a>
    </p>
    <div class="collapsible">
        <p>我活着就是为了屠支</p>
        
    </div>
</div>

<div class="comment" id="t1_idf2quu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Liantruth">Liantruth</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vichsw/_/idf2quu">Jun 23 2022 11:30:23</a>
    </p>
    <div class="collapsible">
        <p>为了膜包</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>