<html>
<head>
<title>维友还用出国吗，不都在教育营里留学呢</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vh7hvv">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7hvv">Jun 21 2022 07:22:18</a>
    </p>
    <strong>维友还用出国吗，不都在教育营里留学呢</strong>
    <p><a href="https://i.redd.it/x33kevgiex691.jpg">https://i.redd.it/x33kevgiex691.jpg</a></p>
</div>
<div class="comment" id="t1_id5pe19">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Zuomengne">Zuomengne</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7hvv/_/id5pe19">Jun 21 2022 07:49:36</a>
    </p>
    <div class="collapsible">
        <p>属于是恶意提问了</p>
        
    </div>
</div>

<div class="comment" id="t1_id6120i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ThauBa">ThauBa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7hvv/_/id6120i">Jun 21 2022 10:41:13</a>
    </p>
    <div class="collapsible">
        <p>汉友还用出国吗？不都在方舱医院里治病呢</p>
        
    </div>
</div>

<div class="comment" id="t1_id78wuu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vh7hvv/_/id78wuu">Jun 21 2022 16:52:11</a>
    </p>
    <div class="collapsible">
        <p>集中营里劳动中，少话</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>