<html>
<head>
<title>我的家呢？我的家呢？我的家在哪里?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vj1ugj">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/TSWWYYRRWYWYBT">TSWWYYRRWYWYBT</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj1ugj">Jun 23 2022 17:10:16</a>
    </p>
    <strong>我的家呢？我的家呢？我的家在哪里?</strong>
    <p><a href="https://v.redd.it/b9tdgx2bnc791">https://v.redd.it/b9tdgx2bnc791</a></p>
</div>
<div class="comment" id="t1_idgdcm3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj1ugj/_/idgdcm3">Jun 23 2022 17:24:32</a>
    </p>
    <div class="collapsible">
        <p>我们的新家建了又封</p>
        <div class="comment" id="t1_idgn2z7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/hxuuwhxncjx">hxuuwhxncjx</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj1ugj/_/idgn2z7">Jun 23 2022 18:30:33</a>
    </p>
    <div class="collapsible">
        <p>浪人 不流浪行吗</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idgo2wn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj1ugj/_/idgo2wn">Jun 23 2022 18:37:24</a>
    </p>
    <div class="collapsible">
        <p>这是咿咿呀呀唱戏呢</p>
        
    </div>
</div>

<div class="comment" id="t1_idiq1kn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MafiaXi">MafiaXi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj1ugj/_/idiq1kn">Jun 24 2022 04:04:34</a>
    </p>
    <div class="collapsible">
        <p>触怒了无上意志被沉入地底了</p>
        
    </div>
</div>

<div class="comment" id="t1_idjlaah">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/covertandthesame">covertandthesame</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj1ugj/_/idjlaah">Jun 24 2022 10:52:27</a>
    </p>
    <div class="collapsible">
        <p>家在红迪遭受了万年一遇的大洪水，上次万年一遇还得追溯到川普板块</p>
        
    </div>
</div>

<div class="comment" id="t1_idjs08y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ReadingAccomplished1">ReadingAccomplished1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj1ugj/_/idjs08y">Jun 24 2022 12:08:38</a>
    </p>
    <div class="collapsible">
        <p>家呢？我的家在哪裡🧐ʕ•͡౪•ʔ</p>
        
    </div>
</div>

<div class="comment" id="t1_idkarp0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RosahRosah">RosahRosah</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj1ugj/_/idkarp0">Jun 24 2022 14:41:34</a>
    </p>
    <div class="collapsible">
        <p>冲浪去咯</p>
        <div class="comment" id="t1_idkarpq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj1ugj/_/idkarpq">Jun 24 2022 14:41:34</a>
    </p>
    <div class="collapsible">
        <p>现在r/chonglangtv的那群迪友属于是傻逼中的傻逼，其弱智程度不亚于推特中文圈的民小，原创内容基本没有，节目效果也没有，甚至于深度和广度都一点没有，十年前的东西一遍又一遍地发，连葱轮都不如，葱轮好歹还会装模作样的分析一下社会经济，或者扯点别的有的没的的东西，迪友则是除了复读支言支语以外啥也不会。不得不说r/chonglangtv退行是必然的，冲浪在某种意义上玩的就是真实，而当浪人只是在赛博垃圾场捡垃圾吃时，其自然就退化成迪友了，感谢他sub的mod如此有自知之明，还整出来一个专有名词，算是最后还做出了一点贡献</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idkgl0r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zzzhsdhdhueushdgf">zzzhsdhdhueushdgf</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vj1ugj/_/idkgl0r">Jun 24 2022 15:18:55</a>
    </p>
    <div class="collapsible">
        <p>什么威尼斯</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>