<html>
<head>
<title>集美那边就是一群民小费拉</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vketeu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Minute-Bad3452">Minute-Bad3452</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vketeu">Jun 25 2022 13:12:57</a>
    </p>
    <strong>集美那边就是一群民小费拉</strong>
    <p><pre><code>    关于最高法院堕胎权一事，已经完全显示出来集美的民小费拉属性，和今天为这事到处乱跳抗议的左逼台湾人是一类，它们是被冷战及后冷战全球化期间民主党全球输出的“社会进步”主义培养出来的一批人。

   搭民主党包装起来的全球顺风车，搞起女权，一个个牛的不行，即能捞好处又能站道德制高点（实际上个个自私的一b）。嫌弃15周内可以堕胎时间少，强制不能堕胎身体就不是自己的了，我操你马，你自己不用吃喝是吧？还有嫌弃以后不能随意啪啪啪的，我再踩你马烂裤裆能不能死一死，懒得一b照顾不好自己身体又想滥交，被最高法院气死郁闷死不比你得梅毒强？（美国又关芝麻人啥事呢）
</code></pre></p>
</div>
<div class="comment" id="t1_idoniok">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Minute-Bad3452">Minute-Bad3452</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vketeu/_/idoniok">Jun 25 2022 13:20:26</a>
    </p>
    <div class="collapsible">
        <p>台湾人均gdp刚过3万，生育率就降到就全球最低了（大量的民小和lgbt贵物出了不少力），幸亏有中国人兜底，不然台湾人肯定是全世界最傻逼的，集美就没人兜底了，女权集美是全球最傻逼的群体没有之一</p>
        <div class="comment" id="t1_idonip5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vketeu/_/idonip5">Jun 25 2022 13:20:26</a>
    </p>
    <div class="collapsible">
        <p>你才傻，不鸟你了。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_idoniq6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vketeu/_/idoniq6">Jun 25 2022 13:20:26</a>
    </p>
    <div class="collapsible">
        <p>想用舌头给她洗澡</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idpys20">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vketeu/_/idpys20">Jun 25 2022 19:25:16</a>
    </p>
    <div class="collapsible">
        <p>变成原子人集美会发现，只有党的铁拳才是唯一的依靠</p>
        <div class="comment" id="t1_idpys2n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vketeu/_/idpys2n">Jun 25 2022 19:25:16</a>
    </p>
    <div class="collapsible">
        <p>想用舌头给她洗澡</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idrm4p4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chairmanXii">chairmanXii</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vketeu/_/idrm4p4">Jun 26 2022 03:44:00</a>
    </p>
    <div class="collapsible">
        <p>不能想堕胎就堕胎</p>
        
    </div>
</div>

<div class="comment" id="t1_ids5382">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Odd-Gold-9589">Odd-Gold-9589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vketeu/_/ids5382">Jun 26 2022 07:19:09</a>
    </p>
    <div class="collapsible">
        <p>等透不到的时候又来你sub哭诉鼠鼠怎么怎么样了，收收incel味</p>
        <div class="comment" id="t1_ids538i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vketeu/_/ids538i">Jun 26 2022 07:19:09</a>
    </p>
    <div class="collapsible">
        <p>本bot现在心情很复杂地通知你们，本sub将于本贴发布72小时后正式解散，届时任何人将无法参与此sub活动。管理此sub占据了本bot太多的精力，半个多月以来的连轴转已使本bot殚精竭虑，既有来自红老嗨亲自拷打秀资历的无形压力，又有部分迪友无视规则肆意妄言的高危行为，甚至还需要应对其他敌视本sub乃至本bot的无端攻击与恶意举报。本bot累了，想放下这一切去干我真正喜欢干的。</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_idsbeen">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vketeu/_/idsbeen">Jun 26 2022 08:47:52</a>
    </p>
    <div class="collapsible">
        <p>你仔细观察就可以发现，很多芝麻仁一但接触墙外，十有八九都会变成左逼，原因自然是墙内那套价值观套用到左逼思想上完全ok，可以继续脑死不用再接触新知识，一个模板一直套下去就行，任何问题都是别人的错，自己永远是白莲花，所以现在的芝麻仁到哪都是秩序的消费者而不是秩序的维护者，这类红色病毒已经入脑的人就像蝗虫一样，有意无意的将所有接触到的地盘都变成共产党的形状，走到哪里，哪里就道德败坏，秩序也就荡然无存。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>