<html>
<head>
<title>心梗:匀迈伞</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vmas79">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Derek_ripper">Derek_ripper</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmas79">Jun 28 2022 01:18:11</a>
    </p>
    <strong>心梗:匀迈伞</strong>
    <p><a href="https://i.redd.it/jjkte7cxj9891.jpg">https://i.redd.it/jjkte7cxj9891.jpg</a></p>
</div>
<div class="comment" id="t1_ie02iry">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CupofSpaidersBlood">CupofSpaidersBlood</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmas79/_/ie02iry">Jun 28 2022 01:33:50</a>
    </p>
    <div class="collapsible">
        <p>严重怀疑王晶自己造词，养寇自重</p>
        <div class="comment" id="t1_ie18k84">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bihiki">bihiki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmas79/_/ie18k84">Jun 28 2022 09:08:10</a>
    </p>
    <div class="collapsible">
        <p>平子快清洗一波晶哥</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie03efz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmas79/_/ie03efz">Jun 28 2022 01:40:54</a>
    </p>
    <div class="collapsible">
        <p>穆庇汞-獨狼：这下支了</p>
        <div class="comment" id="t1_ie03egz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AutoModerator">AutoModerator</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmas79/_/ie03egz">Jun 28 2022 01:40:55</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
<p><em>I am a bot, and this action was performed automatically. Please <a href="/message/compose/?to=/r/baomitv">contact the moderators of this subreddit</a> if you have any questions or concerns.</em></p>
        
    </div>
</div>

<div class="comment" id="t1_iea4c5b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WTF_Lilbri185">WTF_Lilbri185</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmas79/_/iea4c5b">Jun 30 2022 04:43:26</a>
    </p>
    <div class="collapsible">
        <p>阿尔萨斯匀王</p>
<p>对,我回来了,巫题。从终以验,你长骗今我匀王,驅靈,这里是我的匀土。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ie0ijqd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmas79/_/ie0ijqd">Jun 28 2022 03:49:28</a>
    </p>
    <div class="collapsible">
        <p>抽象…</p>
        
    </div>
</div>

<div class="comment" id="t1_ie17pv8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lunasea1227">lunasea1227</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmas79/_/ie17pv8">Jun 28 2022 08:55:59</a>
    </p>
    <div class="collapsible">
        <p>进度太快了 微信群改不了这三个字了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie1c2j3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/niuniumoo">niuniumoo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmas79/_/ie1c2j3">Jun 28 2022 09:58:55</a>
    </p>
    <div class="collapsible">
        <p>博大精深了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie1y7bd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wangjin200">wangjin200</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmas79/_/ie1y7bd">Jun 28 2022 13:43:25</a>
    </p>
    <div class="collapsible">
        <p>汉字辱华了</p>
        
    </div>
</div>

<div class="comment" id="t1_ie5hr7x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HuckleberryMain1652">HuckleberryMain1652</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vmas79/_/ie5hr7x">Jun 29 2022 05:34:35</a>
    </p>
    <div class="collapsible">
        <p>勻迸乎</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>