<html>
<head>
<title>习近平指出，“中华逼族伟大复兴已经进入不可逆转的历史进程。推进“一国两制”在香港的成功实践是这一历史进程的重要组成部分。我们坚信，有伟大祖国的坚定支持，有“一国两制”方针的坚实保障，在实现我国第二个百年奋斗目标的新征程上，香港一定能够创造更大辉煌，一定能够同祖国捞逼一道共享中华逼族伟大复兴的荣光。”</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vpexqy">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/laobidaily">laobidaily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vpexqy">Jul 02 2022 00:14:39</a>
    </p>
    <strong>习近平指出，“中华逼族伟大复兴已经进入不可逆转的历史进程。推进“一国两制”在香港的成功实践是这一历史进程的重要组成部分。我们坚信，有伟大祖国的坚定支持，有“一国两制”方针的坚实保障，在实现我国第二个百年奋斗目标的新征程上，香港一定能够创造更大辉煌，一定能够同祖国捞逼一道共享中华逼族伟大复兴的荣光。”</strong>
    <p><a href="https://i.redd.it/zhc7l3f2s1991.png">https://i.redd.it/zhc7l3f2s1991.png</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>