<html>
<head>
<title>本听床师在中南海苦卧床底多年，亲自爆料习近平与习明泽的不可见人的秘闻</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vo6q4y">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/domjjjdsb">domjjjdsb</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6q4y">Jun 30 2022 12:02:52</a>
    </p>
    <strong>本听床师在中南海苦卧床底多年，亲自爆料习近平与习明泽的不可见人的秘闻</strong>
    <p><p>1.习近平邪魅一笑，一个反手将习明泽两个乳房拧成了麻花。</p>
<p>2.习近平在习明泽子宫壁上用楷书篆刻习近平新时代中国特色社会主义思想，痛得习明泽惊呼不可战胜。</p>
<p>3.习近平误把热水瓶当作习明泽的逼肏了一整夜。</p>
<p>4.习近平戴着黑人皮套准备吓习明泽，没想到习明泽看见黑人二话不说脱得精光。</p>
<p>5.习近平一把夺过习明泽手中的口香糖，递给她一个自己用过的避孕套称这个牛奶味的更有嚼劲还能循环利用。</p>
<p>6.习近平为模仿谷爱凌滑雪英姿，趁习明泽不注意竟将自己鸡巴滑入了她的屁眼。</p>
<p>7.习近平嫌U盘内存太小装不了几百部成人动作片，习明泽自告奋勇阅览海量数据后随时亲自演绎。</p>
<p>8.习近平就习明泽控告自己强奸的行为表示，习明泽的阴道主动夹住自己的阴茎是她自己的意志决定的。</p>
<p>9.习明泽的身材被习近平称赞道像楼盘一样，越肏水越多。</p>
<p>10.不慎被骗去强奸数十次的习明泽找习近平寻求帮助，于是习近平再把她骗去强奸数百次让她彻底克服了心理阴影。</p>
<p>11.习近平把自己几千亿的精子扔进习明泽批里放生，积攒了无量的功德。</p>
<p>12.听闻习明泽来了月经，习近平二话不说出了一把饮血剑。</p>
<p>13.习近平为防止热拔插，每次都要等到习明泽睡着才小心翼翼地拔出来。</p>
<p>14.习近平一推开门就看到普京把睾丸贴在习明泽的乳头上，肖战急忙解释道这是在进行“小球转动大球”的冰棒外交。</p>
<p>15.普京公开指认习近平是狗汉奸：如果不是因为喜欢美国民主自由的味道，为什么会对习明泽的屎爱不释手？</p>
<p>16.习明泽每天过着合不拢嘴的日子，只因习近平捏着她的小脸说野花不如家花香</p>
<p>17.习近平用习明泽的批给自己的龟头抛光，声称要为国争光。</p>
<p>18.得知女性生育的痛苦，习近平贴心地把习明泽的批日出了八厘米厚的老茧。</p>
<p>19.习近平将滚烫的精液射入习明泽体内，表示作为父亲要多给女儿一点温暖。</p>
<p>20.习近平把习明泽的内裤当口罩戴，声称作为中国人不屈服于外国口罩。</p>
<p>21.习近平在习明泽批里安装了电磁感应线圈，声称用爱发电环保节约。</p>
<p>22.习近平往习明泽的批里灌芥末以麻痹神经末梢免得习明泽老是叫疼。</p>
<p>23.习近平把习明泽摁进复印机，企图量产她的子宫以征服世界。</p>
<p>24.习近平把习明泽摁进复印机，企图量产她的子宫以征服世界。</p>
<p>25.习近平听闻海螺可以保存前一天大海的声音，他竟用听诊器在习明泽的批里听到了前一天她被一群黑人轮奸的全过程。</p>
<p>26.习近平为了资助习明泽在哈佛大学的学业，购买了全套 习明泽×普京 正版成人动作片表示支持。</p>
<p>27.习近平在习明泽批上画了个靶子，声称是为练习射精技巧。</p>
<p>28.救室中习明泽血流不止，她的批上布满了新鲜的弹孔，只因习近平在自己的马眼里开膛线。</p>
<p>29.习近平把习明泽的批操成黑色以此支持黑人平权运动。</p>
<p>30.习明泽批里长出莲花，习近平夸赞称其出精子而不染。</p>
<p>31.自从过了成人礼，习明泽屁股上多了习近平、普京、王沪宁三座大山。</p>
<p>32.习近平今日正式宣布，中非友谊达到了一个新的高度，已经在彭丽媛和习明泽子宫里形成黑色结晶。</p>
<p>33.习近平把习明泽的处女膜做成了凸面镜，成功把习明泽的阴毛点燃让她感受到了父爱的温暖。</p>
<p>34.习近平把习明泽的批操成三角形，声称三角形结构最稳定不容易出轨。</p>
<p>35.习近平怕在女厕手冲没有私人空间，于是爬进了习明泽的批里偷偷撸管。</p>
<p>36.习近平在习明泽子宫里塞满大粪以取代羊水，只因他坚信这样能熏陶胎儿的个人品味。</p>
<p>37.习近平骑马回家吓坏彭丽媛，只因他在冬日与习明泽野战时鸡巴被冻住拔不出来。</p>
<p>38.习近平视察东莞突击扫黄，习明泽竟拖着占地半个篮球场的烂批走出洗脚城。</p>
<p>39.习近平在习明泽的屁股上画藏屎图，并叮嘱道一定要将这份宝藏传给子孙后代供他们享用。</p>
<p>40.习近平通过把阴茎插入习明泽的批里建立直角坐标系，成功求出马眼和屁眼的夹角。</p>
<p>41.为了解决习明泽的归属问题，习近平提出自己白天和她进行社会主义的改革开放体位，拜登晚上和她进行资本主义的传教士体位的宏伟构想，实现了“一批两制”的伟大创新。</p>
<p>42.习近平爬进了习明泽的批里写生，声称最美的风景是人。</p>
<p>43.习近平为了开发习明泽巨大的市场潜力，创造性的将她的子宫改造成5A级旅游景点，为一蹶不振的旅游业带来了百万黑人游客。</p>
<p>44.习近平出轨习明泽知耻而后勇， 爬上电线杆猛操高压电线。</p>
<p>45.习近平把阴茎劈成两半，同时操烂习明泽的肛门和阴道，声称建设社会主义就是要双管齐下。</p>
<p>46.习明泽将自己的处女膜捐给失明的习近平当眼角膜用，习近平热泪盈眶感动地把自己的包皮捐给她做双眼皮以示感谢。</p>
<p>47.习明泽突来月经痛苦不堪，习近平拿起筷碗在一旁敲锣打鼓大声助威。</p>
<p>48.习近平讲成人故事哄年幼的习明泽睡觉她却听不懂，习近平只好脱下裤子跟她一遍遍解释。</p>
<p>49.习近平在习明泽的批里玩说唱，弄得习明泽高潮连连，极其富有节奏感。</p>
<p>50.得知习明泽白带异常，习近平笑道又有口福了。</p>
<p>51.习明泽献出初夜后破口大骂，从没见过习近平这种包皮比脸皮还厚的人。</p>
<p>52.习近平把臭屌插进蛋糕为习明泽唱生日歌，彭丽媛在一旁叫春为他伴奏。</p>
<p>53.习近平以预防武汉肺炎为借口，拿习明泽用过的卫生巾当口罩卖给陈睿。</p>
<p>54.习近平的金针菇伸进习明泽的批里一待就是一整天，声称慢工出细活。</p>
<p>55.习近平为了防止他在梦游中给自己戴绿帽，凶悍地用尽五吨混凝土才把习明泽的批封住。</p>
<p>56.习近平每天用习明泽的批磨牙，声称那里普京光顾的次数太多需要人工保养以免太粗糙。</p>
<p>57.习近平扒下内裤用自己的小牙签给习明泽的黑森林挠痒痒，普京直夸父女感情亲密无间。</p>
<p>58.习近平经常三更半夜劳累得屌抽筋，只因他用屌毛在习明泽的批里练出一手漂亮的狂草毛笔字。</p>
<p>59.习近平为向世界展示中国风俗之美，在齐心的批里开了一家以习明泽为卖点的风俗店。</p>
<p>60.习近平为抓捕强奸犯宣布习明泽的批在每个月的下旬免费供人游园观光，声称他在放长线钓大鱼。</p>
<p>61.习近平冥思苦想如何弥补把习明泽的批封上钢筋混凝土的错误，不然回去肖战就要肏他的马眼解渴了。</p>
<p>62.一代神医习近平，在习明泽难产之际他果断把阴茎插进子宫连射一吨精液润滑阴道完成接生。</p>
<p>63.习近平觉得习明泽夏天开空调解暑太浪费，直接把她肏到心肺停止，声称心静自然凉。</p>
<p>64.普京在习明泽婚礼上开香槟庆祝却忘带开瓶器只好羞愧地请习近平脱下裤子帮忙，却只见习近平熟练地给香槟嘴冲直接把木塞冲开了。</p>
<p>65.习近平把纹上教科书的阴茎痛快地插进了怀孕中习明泽的子宫里，声称做胎教时需要有人给孩子辅导功课。</p>
<p>66.习近平在弹奏琵琶时嫌习明泽给自己的负分评价不够客观，直接用手指在习明泽的批里轻拢慢捻抹复挑以此通过她的淫叫的程度来判断自己琴艺的水平。</p>
<p>67.习明泽一醒来就看见习近平脱下裤子坐在她的批上左右摇晃睾丸，他解释道自己在做钟摆实验。</p>
<p>68.习明泽哭打喊闹嫌看牙医太痛，于是习近平果断后入直接一鸡巴操出她的蛀牙完成了无痛拔牙。</p>
<p>69.习明泽嫌习近平的新口味味道太淡，于是他用液压机处理自己的睾丸感叹浓缩才是精华。</p>
<p>70.习近平嫌和习明泽做爱时戴套太浪费，一脚踢穿她的子宫独创地发明了用脚气杀精的方法。</p>
<p>71.习近平视察河南洪水后嫌威力太小痛骂人民瞎抱怨给国家添乱，还不如自己在齐心和习明泽的屄里搞的动静大。</p>
<p>72.习近平为了加强习明泽奥运会期间的训练强度，强迫她天天用自己的批毛练习跳绳。</p>
<p>73.普京每次和习明泽开房前都会拿习近平的屁眼练练屌，声称磨刀不误砍柴工。</p>
<p>74.习明泽嫌太阳毒辣叫嚣着要买防晒霜，于是习近平连撸十发颜射了她一脸声称家里没钱将就着用这个。</p>
<p>75.习明泽抱怨自己未成年玩不了游戏，于是习近平激动地扒光她的衣服在床上帮她快速成年。</p>
<p>76.习明泽回家一脱内裤就从屁股里掉出几百根黑屌，只因习近平怕女儿不懂得洁身自好竟偷偷地把她的批改造成了血滴子。</p>
<p>77.习近平见习明泽和男方相亲时缺乏自信，便站在旁边一直对她手冲给女儿加油打气。</p>
<p>78.普京觉得习明泽不够成熟拒绝和她交往，于是习近平向他露出自己的裆下保证习明泽下面绝对够成熟。</p>
<p>79.习近平去妓院救死扶伤忘带心脏起搏器，用自己那震动频率二万赫兹的阴茎把晕倒的习明泽成功操醒。</p>
<p>80.为了让习明泽理解共产主义的人文浪漫，习近平脱下内裤对她输出红色革命思想却被女儿抱怨屁股好痛，可怜天下父母心！</p>
<p>81.习明泽想要像被小弟抬着过街的黑帮老大那样耍威风，于是习近平把她肏得被人一路从家抬进医院让她出尽风头。</p>
<p>82.习近平怀疑习明泽得了精神分裂症，她每次脱光衣服进房睡觉自己都能在床下偷听到几十个男人的高潮声。</p>
<p>83.习近平发明了包皮延长术怒摘诺贝尔医学奖，只因他把搓成球的包皮给习明泽当摔炮玩。</p>
<p>84.习近平厉声批判习明泽天天在家躺平不出门运动，于是他每天晚上扛起女儿的大腿做多人运动。</p>
<p>85.普京当众扇了习近平一耳光并揭露这个家伙中出他女朋友习明泽的事实，从羞耻中获得快感的习近平竟哭着跪下求他多扇自己几巴掌。</p>
<p>86.习近平扛起习明泽的批参加枕头大战被骂犯规，他反问道被人天天躺在上面睡觉的不就是枕头吗。</p>
<p>87.习近平逆风翻盘，迎着十四级台风用阴茎把习明泽的胎盘翻了个底朝天。</p>
<p>88.习近平声称中国的网速特快，自己上传的习明泽裸照的传播速度都超越了光速。</p>
<p>89.习近平火烤生殖器把它做成了干货，只因习明泽抱怨每次射完咽下去时水分太多。</p>
<p>90.习近平替他人报名了短跑比赛，声称他的子孙在习明泽批里跑得特别快。</p>
<p>91.习近平嫌习明泽双十一期间乱花钱不懂节约，偷偷在她屁股上写下“双十一所有服务一折优惠”给女儿一点教训。</p>
<p>92.习明泽给习近平口交时摘掉安全套，声称中国人不吃这一套。</p>
<p>93.习近平在习明泽屁股上凿了几百个寻欢洞，实现了卖批产业客流量分流。</p>
<p>94.习近平抱怨中国夏季经常发生大洪水，起因竟是习明泽的批热胀冷缩。</p>
<p>95.习近平每晚上床用两百斤的身躯让习明泽深刻的体会到了自己向普京出卖屁眼的艰辛。</p>
<p>96.习近平的课堂从来不在黑板上教书而是直接摆出习明泽的黑批掏出臭屌在上面写字，声称黑白配色对照鲜明不伤学生眼睛。</p>
<p>97.习近平嫌有了自己的陪伴还天天逛夜店的习明泽贪得无厌，半夜把她肏七窍流精告诉女儿做人要知足。</p>
<p>98.习近平晚上拿着习明泽的袜子偷偷撸管，被发现后便声称这是在为习明泽准备圣诞礼物。</p>
<p>99.当年习近平观看“挑战不可能”心血来潮，磕满壮阳药扛着六岁的习明泽裸体参赛决定挑战人类道德下限。</p>
<p>100.习近平辞职在家对习明泽的血批从事深入探究工作，笑称这叫灵活就业。</p>
<p>&#x200B;</p>
<p>偷自梁家河借阅室</p>
<p><a href="https://archiveofourown.org/works/32042740/chapters/92663215">https://archiveofourown.org/works/32042740/chapters/92663215</a></p></p>
</div>
<div class="comment" id="t1_iebqaba">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/VoViperz">VoViperz</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6q4y/_/iebqaba">Jun 30 2022 14:57:22</a>
    </p>
    <div class="collapsible">
        <p>是典吗</p>
        
    </div>
</div>

<div class="comment" id="t1_iec0cro">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Szzz2022">Szzz2022</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6q4y/_/iec0cro">Jun 30 2022 16:04:10</a>
    </p>
    <div class="collapsible">
        <p>太变态了</p>
        
    </div>
</div>

<div class="comment" id="t1_ieei4yj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/domjjjdsb">domjjjdsb</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6q4y/_/ieei4yj">Jul 01 2022 02:30:52</a>
    </p>
    <div class="collapsible">
        <p>第24条重复了</p>
<p>edit:已经改了</p>
        
    </div>
</div>

<div class="comment" id="t1_ieeiw1b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SimpDaftJonas">SimpDaftJonas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vo6q4y/_/ieeiw1b">Jul 01 2022 02:37:05</a>
    </p>
    <div class="collapsible">
        <p>什么抽象文学</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>