<html>
<head>
<title>习近平同志发表演说</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_vipe05">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/bhexa">bhexa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vipe05">Jun 23 2022 05:30:11</a>
    </p>
    <strong>习近平同志发表演说</strong>
    <p><p>这天，习近平在金砖国家会议发表演说，群众听见“……习近平总书记的突然逝世令我们非常难过……”，一片哗然。
习近平似乎发现了什么，把手伸进口袋摸了一下，又看了看挂在衣服上的勋章，接着说：
“同志们，不好意思，离开政治局的时候，我穿了李克强同志的西装…”</p></p>
</div>
<div class="comment" id="t1_idenzz6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xijinping_xi">xijinping_xi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/baomitv/comments/vipe05/_/idenzz6">Jun 23 2022 08:08:48</a>
    </p>
    <div class="collapsible">
        <p>我这不还在吗</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>