<html>
<head>
<title>真正的自由不是你想选择什么就可以选择什么，而是你不想选择什么就可以不选择什么</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_ptp7w6">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ptp7w6">Sep 23 2021 06:27:58</a>
    </p>
    <strong>真正的自由不是你想选择什么就可以选择什么，而是你不想选择什么就可以不选择什么</strong>
    <p><a href="https://www.reddit.com/gallery/ptp7w6">https://www.reddit.com/gallery/ptp7w6</a></p>
</div>
<div class="comment" id="t1_hdxrno9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ptp7w6/_/hdxrno9">Sep 23 2021 07:06:41</a>
    </p>
    <div class="collapsible">
        <p>早该选选了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>