<html>
<head>
<title>疑似因为打针导致的白血病，仅供参考提高警惕</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_psy6v7">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psy6v7">Sep 22 2021 02:41:21</a>
    </p>
    <strong>疑似因为打针导致的白血病，仅供参考提高警惕</strong>
    <p><a href="https://www.reddit.com/gallery/psy6v7">https://www.reddit.com/gallery/psy6v7</a></p>
</div>
<div class="comment" id="t1_hdsv7uf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JINPING_ARASAKA">JINPING_ARASAKA</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psy6v7/_/hdsv7uf">Sep 22 2021 03:07:20</a>
    </p>
    <div class="collapsible">
        <p>纯纯的抽奖</p>
        <div class="comment" id="t1_hdsvii2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psy6v7/_/hdsvii2">Sep 22 2021 03:09:58</a>
    </p>
    <div class="collapsible">
        <p>简单挑个盲盒</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdttgo6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psy6v7/_/hdttgo6">Sep 22 2021 10:25:30</a>
    </p>
    <div class="collapsible">
        <p>这下蝙蝠人也中奖了</p>
        <div class="comment" id="t1_hdtvkhk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psy6v7/_/hdtvkhk">Sep 22 2021 10:53:34</a>
    </p>
    <div class="collapsible">
        <p>蝙蝠要扎的针更多，离支之前要扎，入境别国还要扎</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdxtk65">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jjvhhbb">jjvhhbb</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psy6v7/_/hdxtk65">Sep 23 2021 07:34:23</a>
    </p>
    <div class="collapsible">
        <p>太吓人了 我就打了一针</p>
        <div class="comment" id="t1_hdxtrqo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psy6v7/_/hdxtrqo">Sep 23 2021 07:37:29</a>
    </p>
    <div class="collapsible">
        <p>如果打过就不要太焦虑了，平时多注意休息，提高抵抗力，少做剧烈运动。发这些主要是提醒那些还没打针的提高警惕。</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>