<html>
<head>
<title>突然降温，窗外经过的救护车鸣笛的频率明显比以前增高了。提高警惕，谨防主升浪来临</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pxstij">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pxstij">Sep 29 2021 10:49:06</a>
    </p>
    <strong>突然降温，窗外经过的救护车鸣笛的频率明显比以前增高了。提高警惕，谨防主升浪来临</strong>
    <p><a href="https://i.redd.it/1pcc677u9fq71.jpg">https://i.redd.it/1pcc677u9fq71.jpg</a></p>
</div>
<div class="comment" id="t1_hephhu6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Butters_777999">Butters_777999</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pxstij/_/hephhu6">Sep 29 2021 10:50:23</a>
    </p>
    <div class="collapsible">
        <p>这下感恩政府感谢国家了</p>
        <div class="comment" id="t1_hephl2n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pxstij/_/hephl2n">Sep 29 2021 10:51:30</a>
    </p>
    <div class="collapsible">
        <p>共匪强推💉，老蜘蛛带着小蜘蛛积极响应就完事儿了，只不过后果自负</p>
        <div class="comment" id="t1_hephoi5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Butters_777999">Butters_777999</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pxstij/_/hephoi5">Sep 29 2021 10:52:43</a>
    </p>
    <div class="collapsible">
        <p>麻了我打疫苗 现在胳膊打疫苗的那里 还时不时的疼</p>
        <div class="comment" id="t1_hephrwm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pxstij/_/hephrwm">Sep 29 2021 10:53:56</a>
    </p>
    <div class="collapsible">
        <p>希望你没事，最近要避免剧烈运动呀，尤其是冬季。谨慎点总没错</p>
        <div class="comment" id="t1_hephvp1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Butters_777999">Butters_777999</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pxstij/_/hephvp1">Sep 29 2021 10:55:16</a>
    </p>
    <div class="collapsible">
        <p>谢谢你关心 我已经打完疫苗好星期了 😁</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hesrp86">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pxstij/_/hesrp86">Sep 30 2021 01:40:25</a>
    </p>
    <div class="collapsible">
        <p>咸因</p>
        
    </div>
</div>

<div class="comment" id="t1_hepn9vz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/takenyourmom">takenyourmom</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pxstij/_/hepn9vz">Sep 29 2021 11:56:08</a>
    </p>
    <div class="collapsible">
        <p>警惕拜登打“毒疫苗”牌！</p>
        <div class="comment" id="t1_hepnlrt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pxstij/_/hepnlrt">Sep 29 2021 11:59:30</a>
    </p>
    <div class="collapsible">
        <p>没事，“毒疫苗”这张牌包子也可以打</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>