<html>
<head>
<title>放松一下，简单割个鸡巴</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pscwgh">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pscwgh">Sep 21 2021 06:11:18</a>
    </p>
    <strong>放松一下，简单割个鸡巴</strong>
    <p><a href="https://v.redd.it/n37kd3jrsso71">https://v.redd.it/n37kd3jrsso71</a></p>
</div>
<div class="comment" id="t1_hdoutca">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Conscious-Boss">Conscious-Boss</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pscwgh/_/hdoutca">Sep 21 2021 06:33:35</a>
    </p>
    <div class="collapsible">
        <p>想给习大大做这个手术</p>
        <div class="comment" id="t1_hdov3f0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pscwgh/_/hdov3f0">Sep 21 2021 06:37:22</a>
    </p>
    <div class="collapsible">
        <p>可能已经做过了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdpt8jg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ejwjns">ejwjns</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pscwgh/_/hdpt8jg">Sep 21 2021 13:41:18</a>
    </p>
    <div class="collapsible">
        <p>什么变形金刚</p>
        
    </div>
</div>

<div class="comment" id="t1_hdozun4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AmonOdins">AmonOdins</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pscwgh/_/hdozun4">Sep 21 2021 07:47:23</a>
    </p>
    <div class="collapsible">
        <p>u/savevideo</p>
        
    </div>
</div>

<div class="comment" id="t1_hdpxfgr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/BearKickFrog">BearKickFrog</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pscwgh/_/hdpxfgr">Sep 21 2021 14:13:03</a>
    </p>
    <div class="collapsible">
        <p>那被插会有高潮感吗？</p>
        
    </div>
</div>

<div class="comment" id="t1_hdsof8p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/OddBird_S">OddBird_S</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pscwgh/_/hdsof8p">Sep 22 2021 02:09:52</a>
    </p>
    <div class="collapsible">
        <p>看不懂</p>
        
    </div>
</div>

<div class="comment" id="t1_heyaave">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Kharisma-A">Kharisma-A</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pscwgh/_/heyaave">Oct 01 2021 08:02:54</a>
    </p>
    <div class="collapsible">
        <p>u/savevideo</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>