<html>
<head>
<title>《陪审团成员入选规则（表决版本草稿）》全民公投 （注意：如果投反对票，请在留言区一并表达一下修改建议，对于“无言投下”者之反对票数不计入最终结果）</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pyjv1x">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pyjv1x">Sep 30 2021 13:32:54</a>
    </p>
    <strong>《陪审团成员入选规则（表决版本草稿）》全民公投 （注意：如果投反对票，请在留言区一并表达一下修改建议，对于“无言投下”者之反对票数不计入最终结果）</strong>
    <p><p>全民公投表决计票规则以及表决通过标准：</p>
<ol>
<li>“同意”者之票数全部计入最终票数；</li>
<li>“反对”者之票数，只计入“在留言区表达了修改建议者”的票数；</li>
<li>当表决到期时的最终票数中，“同意”者之票数：“反对”者之票数 ≥ 2：1 时，表决通过，《陪审团成员入选规则（表决版本草稿）》正式生效为《陪审团成员入选规则》；否则表决被驳回，草稿由Mod参考反对者之修改建议后，再次修改并再次提交全民公投表决；</li>
<li>表决期总长七天；</li>
<li>最终票数结果，会在表决期结束后由Mod统计并公示，对结果质疑者可以在公示主题贴的留言区中发声。</li>
</ol>
<p>&#x200B;</p>
<p>《陪审团成员入选规则（表决版本草稿）》正文如下，相较于<a href="https://www.reddit.com/r/QuanLangTV/comments/pt9ntj/陪审团成员入选规则草稿公示并征求意见/?utm_source=share&amp;utm_medium=web2x&amp;context=3">《陪审团成员入选规则（草稿）》</a>一字未改</p>
<p>&#x200B;</p>
<p>&rt;<strong>1. 将主题贴按照发布时间排布，在 最新发布的主题帖 中，按照从早到晚的顺序，选取进行回复评论（不包括楼中楼）的七个非重复账户组成陪审团；若该主题贴中不足以选取七名陪审团成员，则将剩余名额转交给 次最新发布主题贴，按照从早到晚的顺序，选取进行回复评论（不包括楼中楼）的剩余名额数量的非重复账户加入陪审团； 依此类推。</strong><br>
&rt;<br>
&rt;<strong>2. Mod不得入选陪审团。</strong><br>
&rt;<br>
&rt;<strong>3. 陪审团各成员karma值 ≥ 1000 （防止小号）。</strong><br>
&rt;<br>
&rt;<strong>4. 被入选后却放弃表决权的陪审团成员，其名额按照本规则第一条依次转交给之后具备入选陪审团资格的成员。</strong><br>
&rt;<br>
&rt;<strong>5. 自Mod通过私信发送表决邀请之时起，若陪审团成员在半小时内未完成表决，视为放弃陪审团成员资格，然后按照本规则第四条继续选出替代的陪审团成员。</strong></p>
<p>&#x200B;</p>
<p>&#x200B;</p>
<p><strong>QuanLangTV</strong></p>
<p>二零二一年九月三十日</p>
<p><a href="https://www.reddit.com/poll/pyjv1x">View Poll</a></p></p>
</div>
<div class="comment" id="t1_hey93wu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pyjv1x/_/hey93wu">Oct 01 2021 07:44:44</a>
    </p>
    <div class="collapsible">
        <p>半小时表决时间过短，建议10分钟内回复加入陪审团期，并1小时进行表决</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>