<html>
<head>
<title>非紧急情况建议少去医院，因为被不明不白地治死不是小概率事件</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pwnq7s">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pwnq7s">Sep 27 2021 18:50:25</a>
    </p>
    <strong>非紧急情况建议少去医院，因为被不明不白地治死不是小概率事件</strong>
    <p><a href="https://www.reddit.com/gallery/pwnq7s">https://www.reddit.com/gallery/pwnq7s</a></p>
</div>
<div class="comment" id="t1_hejmt6s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pwnq7s/_/hejmt6s">Sep 28 2021 01:58:38</a>
    </p>
    <div class="collapsible">
        <p>还有体检之后器官与高官匹配被活摘的</p>
        <div class="comment" id="t1_hekoft3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pwnq7s/_/hekoft3">Sep 28 2021 08:53:29</a>
    </p>
    <div class="collapsible">
        <p>支那的医院更加凶险</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hekakp1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/katesjsisn">katesjsisn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pwnq7s/_/hekakp1">Sep 28 2021 05:39:40</a>
    </p>
    <div class="collapsible">
        <p>没办法，病了一两天不好不去医院怎么办呢</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>