<html>
<head>
<title>12岁患上脑溢血，这下又偶合了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pmtmzu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmtmzu">Sep 12 2021 14:26:34</a>
    </p>
    <strong>12岁患上脑溢血，这下又偶合了</strong>
    <p><a href="https://www.reddit.com/gallery/pmtmzu">https://www.reddit.com/gallery/pmtmzu</a></p>
</div>
<div class="comment" id="t1_hclbgpr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmtmzu/_/hclbgpr">Sep 12 2021 18:20:16</a>
    </p>
    <div class="collapsible">
        <p>这龟孙子收了逼登多少钱？嗯装病不起是吧</p>
        <div class="comment" id="t1_hclcnfc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmtmzu/_/hclcnfc">Sep 12 2021 18:27:44</a>
    </p>
    <div class="collapsible">
        <p>属于是吃完原告吃被告了</p>
        <div class="comment" id="t1_hclcsbx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmtmzu/_/hclcsbx">Sep 12 2021 18:28:37</a>
    </p>
    <div class="collapsible">
        <p>这下双赢赢两次了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hcolx27">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DigitalReporterS01">DigitalReporterS01</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmtmzu/_/hcolx27">Sep 13 2021 12:32:32</a>
    </p>
    <div class="collapsible">
        <p>推测一下是S蛋白进入脑血管 融合血管细胞后被免疫细胞消灭 最终血管破裂</p>
<p>属于是运气不好了 可能损坏点过于集中</p>
        <div class="comment" id="t1_hcomah0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmtmzu/_/hcomah0">Sep 13 2021 12:35:58</a>
    </p>
    <div class="collapsible">
        <p>脑溢血这种病高发于中老年人，一个刚上初中的小孩得脑溢血，再加上刚打完疫苗，很难不让人产生联想。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hcol4t0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Conscious-Boss">Conscious-Boss</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmtmzu/_/hcol4t0">Sep 13 2021 12:25:04</a>
    </p>
    <div class="collapsible">
        <p>脑管畸形也怪疫苗怪国家？很难说背后没有境外反动势力</p>
        <div class="comment" id="t1_hcomtx4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmtmzu/_/hcomtx4">Sep 13 2021 12:40:56</a>
    </p>
    <div class="collapsible">
        <p>脑管畸形只是共匪医生的一面之词，假设真的和疫苗有关，你能想象得出来他们对病人家属坦诚交待的画面吗</p>
        <div class="comment" id="t1_hcpf05z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Bulky_Belt_2417">Bulky_Belt_2417</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmtmzu/_/hcpf05z">Sep 13 2021 16:11:15</a>
    </p>
    <div class="collapsible">
        <p>反转了 疫苗跟比尔盖茨基金会有关系。其实也是美国境外势力了！啊等哥简单跟ds合作，收割下韭菜。</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>