<html>
<head>
<title>提高警惕，唤醒沉睡的意识</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_psulo0">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psulo0">Sep 21 2021 23:12:28</a>
    </p>
    <strong>提高警惕，唤醒沉睡的意识</strong>
    <p><a href="https://v.redd.it/l592gvi4vxo71">https://v.redd.it/l592gvi4vxo71</a></p>
</div>
<div class="comment" id="t1_hds7zeb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Bulky_Belt_2417">Bulky_Belt_2417</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psulo0/_/hds7zeb">Sep 21 2021 23:58:42</a>
    </p>
    <div class="collapsible">
        <p>这种多发 资瓷</p>
        <div class="comment" id="t1_hds8286">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psulo0/_/hds8286">Sep 21 2021 23:59:20</a>
    </p>
    <div class="collapsible">
        <p>谢谢友友</p>
        <div class="comment" id="t1_hds84by">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Bulky_Belt_2417">Bulky_Belt_2417</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psulo0/_/hds84by">Sep 21 2021 23:59:49</a>
    </p>
    <div class="collapsible">
        <p>你也Q粉 🚢粉？</p>
        <div class="comment" id="t1_hds8dxp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psulo0/_/hds8dxp">Sep 22 2021 00:01:55</a>
    </p>
    <div class="collapsible">
        <p>粉谈不上，因为我认为不能把自己的精神世界寄托在任何外物之上，了解一下Q用来开扩思路还是有帮助的</p>
        <div class="comment" id="t1_hdu198g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Bulky_Belt_2417">Bulky_Belt_2417</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psulo0/_/hdu198g">Sep 22 2021 11:58:14</a>
    </p>
    <div class="collapsible">
        <p>可以可以</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdtgf6f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psulo0/_/hdtgf6f">Sep 22 2021 07:04:00</a>
    </p>
    <div class="collapsible">
        <p>这下全支了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>