<html>
<head>
<title>Good morning</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pld11x">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pld11x">Sep 10 2021 03:23:18</a>
    </p>
    <strong>Good morning</strong>
    <p><a href="https://i.redd.it/723oo5jzglm71.jpg">https://i.redd.it/723oo5jzglm71.jpg</a></p>
</div>
<div class="comment" id="t1_hcbrjha">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZipWerp">ZipWerp</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pld11x/_/hcbrjha">Sep 10 2021 16:03:09</a>
    </p>
    <div class="collapsible">
        <p>Her name please</p>
        <div class="comment" id="t1_hcbwqyk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pld11x/_/hcbwqyk">Sep 10 2021 16:37:55</a>
    </p>
    <div class="collapsible">
        <p>好几个月前在推特上随手存的，哪还记得叫啥</p>
        <div class="comment" id="t1_hcbxfda">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZipWerp">ZipWerp</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pld11x/_/hcbxfda">Sep 10 2021 16:42:26</a>
    </p>
    <div class="collapsible">
        <p>你这个习惯不好 我一直都是亲自下载亲自备注 温故而知新</p>
        <div class="comment" id="t1_hcbxlhu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pld11x/_/hcbxlhu">Sep 10 2021 16:43:34</a>
    </p>
    <div class="collapsible">
        <p>以后找个小本本儿记下来</p>
        <div class="comment" id="t1_hcc1pxa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZipWerp">ZipWerp</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pld11x/_/hcc1pxa">Sep 10 2021 17:11:14</a>
    </p>
    <div class="collapsible">
        <p>找到了 ！</p>
<p>Velvet 벨벳</p>
        <div class="comment" id="t1_hcc21so">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pld11x/_/hcc21so">Sep 10 2021 17:13:33</a>
    </p>
    <div class="collapsible">
        <p>韩老嗨是吧，anyway 谢谢宁</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hcc16fs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pld11x/_/hcc16fs">Sep 10 2021 17:07:32</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>