<html>
<head>
<title>左逼土豆趁洪灾拍照作秀耽误救灾进程，被志愿者大叔怒斥</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_prrr8n">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/prrr8n">Sep 20 2021 10:05:42</a>
    </p>
    <strong>左逼土豆趁洪灾拍照作秀耽误救灾进程，被志愿者大叔怒斥</strong>
    <p><a href="https://youtu.be/Ci_xmmpW_bw">https://youtu.be/Ci_xmmpW_bw</a></p>
</div>
<div class="comment" id="t1_hdp49h4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/prrr8n/_/hdp49h4">Sep 21 2021 08:58:46</a>
    </p>
    <div class="collapsible">
        <p>这新闻好久之前的了吧，你妈逼克鲁多和司马匪一个掉样</p>
        <div class="comment" id="t1_hdp4dj6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/prrr8n/_/hdp4dj6">Sep 21 2021 09:00:37</a>
    </p>
    <div class="collapsible">
        <p>两年前的旧闻了，但是能反映出左逼们的共同特点就是“宣传大过天”，眼高手低从来不干人事</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>