<html>
<head>
<title>各位友友好，本sub即将迎来一位常驻歌手u/BeneficialYam7，条件是接下来我要将“禁止对 u/BeneficialYam7 实行任何形式的网暴，违反者后果自负”写入《权浪TV宪法》。不同意的请举手</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_plbeal">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plbeal">Sep 10 2021 01:41:43</a>
    </p>
    <strong>各位友友好，本sub即将迎来一位常驻歌手u/BeneficialYam7，条件是接下来我要将“禁止对 u/BeneficialYam7 实行任何形式的网暴，违反者后果自负”写入《权浪TV宪法》。不同意的请举手</strong>
    <p><p>[deleted]</p>
<p><a href="https://www.reddit.com/poll/plbeal">View Poll</a></p></p>
</div>
<div class="comment" id="t1_hc9y9mp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plbeal/_/hc9y9mp">Sep 10 2021 04:55:10</a>
    </p>
    <div class="collapsible">
        <p>支则天是吧</p>
        <div class="comment" id="t1_hc9yi6i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plbeal/_/hc9yi6i">Sep 10 2021 04:57:44</a>
    </p>
    <div class="collapsible">
        <p>我甘愿做来俊臣</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hc9wcai">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DerrickDAGamer">DerrickDAGamer</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plbeal/_/hc9wcai">Sep 10 2021 04:35:27</a>
    </p>
    <div class="collapsible">
        <p>什么织心慈禧lese majeste</p>
        <div class="comment" id="t1_hc9wm1c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plbeal/_/hc9wm1c">Sep 10 2021 04:38:10</a>
    </p>
    <div class="collapsible">
        <p>一起来守护最好的Her majesty the Yam</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hcfh4b9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pickle_Z">Pickle_Z</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plbeal/_/hcfh4b9">Sep 11 2021 12:49:11</a>
    </p>
    <div class="collapsible">
        <p>给他织心姐姐的flair吗</p>
        <div class="comment" id="t1_hcfhhez">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plbeal/_/hcfhhez">Sep 11 2021 12:52:40</a>
    </p>
    <div class="collapsible">
        <p>flair不是可以每个人自己随意改吗</p>
        <div class="comment" id="t1_hcfhnhw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pickle_Z">Pickle_Z</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plbeal/_/hcfhnhw">Sep 11 2021 12:54:19</a>
    </p>
    <div class="collapsible">
        <p>这倒确实，那冲浪tv里织心姐姐的flair是他自己给自己取的吗</p>
        <div class="comment" id="t1_hcfhux2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plbeal/_/hcfhux2">Sep 11 2021 12:56:20</a>
    </p>
    <div class="collapsible">
        <p>我来@Ta一下 u/BeneficialYam7</p>
        <div class="comment" id="t1_hcfivsz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/BeneficialYam7">BeneficialYam7</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plbeal/_/hcfivsz">Sep 11 2021 13:06:04</a>
    </p>
    <div class="collapsible">
        <p>不是。好像是mod给我的</p>
        <div class="comment" id="t1_hcfq13y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pickle_Z">Pickle_Z</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plbeal/_/hcfq13y">Sep 11 2021 14:09:45</a>
    </p>
    <div class="collapsible">
        <p>那你留着这个flair是不是因为还挺喜欢的</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>