<html>
<head>
<title>最近两年秋分这一天，北半球中高纬度主要国家武汉肺炎病例数与死亡数对比示意图</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pv7p2k">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pv7p2k">Sep 25 2021 14:22:18</a>
    </p>
    <strong>最近两年秋分这一天，北半球中高纬度主要国家武汉肺炎病例数与死亡数对比示意图</strong>
    <p><a href="https://www.reddit.com/gallery/pv7p2k">https://www.reddit.com/gallery/pv7p2k</a></p>
</div>
<div class="comment" id="t1_he8858l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZipWerp">ZipWerp</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pv7p2k/_/he8858l">Sep 25 2021 14:59:05</a>
    </p>
    <div class="collapsible">
        <p>相比于春 冬</p>
<p>夏 秋 大多是人类活动的主要时节（对于病毒来说亦然）</p>
<p>当然了 这也是投机倒把的最佳时机</p>
        <div class="comment" id="t1_he88oyh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pv7p2k/_/he88oyh">Sep 25 2021 15:03:21</a>
    </p>
    <div class="collapsible">
        <p>秋分这一天太阳从直射北半球过渡到直射南半球，北半球接收到的光照与热量显著减少，从大趋势来看容易为武汉肺炎诱发各种并发症创造条件</p>
        <div class="comment" id="t1_he8a2i7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZipWerp">ZipWerp</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pv7p2k/_/he8a2i7">Sep 25 2021 15:13:59</a>
    </p>
    <div class="collapsible">
        <p>因为人体对于环境温度的骤然变化十分敏感</p>
<p>所以在秋冬之交 以及春夏之交的时候</p>
<p>季节性的流感是十分普遍的</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>