<html>
<head>
<title>《封禁陪审团制（表决版本草稿）》全民公投 （注意：如果投反对票，请在留言区一并表达一下修改建议，对于“无言投下”者之反对票数不计入最终结果）</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pyjv02">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pyjv02">Sep 30 2021 13:32:48</a>
    </p>
    <strong>《封禁陪审团制（表决版本草稿）》全民公投 （注意：如果投反对票，请在留言区一并表达一下修改建议，对于“无言投下”者之反对票数不计入最终结果）</strong>
    <p><p>全民公投表决计票规则以及表决通过标准：</p>
<ol>
<li>“同意”者之票数全部计入最终票数；</li>
<li>“反对”者之票数，只计入“在留言区表达了修改建议者”的票数；</li>
<li>当表决到期时的最终票数中，“同意”者之票数：“反对”者之票数 ≥ 2：1 时，表决通过，《封禁陪审团制（表决版本草稿）》正式生效为《封禁陪审团制》；否则表决被驳回，草稿由Mod参考反对者之修改建议后，再次修改并再次提交全民公投表决；</li>
<li>表决期总长七天；</li>
<li>最终票数结果，会在表决期结束后由Mod统计并公示，对结果质疑者可以在公示主题贴的留言区中发声。</li>
</ol>
<p>&#x200B;</p>
<p>《封禁陪审团制（表决版本草稿）》正文如下，相较于<a href="https://www.reddit.com/r/QuanLangTV/comments/pt9np5/封禁陪审团制草稿公示并征求意见/?utm_source=share&amp;utm_medium=web2x&amp;context=3">《封禁陪审团制（草稿）》</a>一字未改</p>
<p>&#x200B;</p>
<p>&rt;<strong>1. Mod拥有提名被封禁用户候选人的权力，然后按照《陪审团成员入选规则》组成七人制陪审团，当同意封禁的表决人数过半时，触发封禁程序；否则封禁提名被驳回。</strong><br>
&rt;<br>
&rt;<strong>2. Mod通过私信向陪审团成员发送表决邀请，Mod向陪审团成员提交的内容包括：被封禁用户候选人的id，提名封禁该用户的理由及天数。</strong><br>
&rt;<br>
&rt;<strong>3. 陪审团成员需回复“同意封禁”或者“拒绝封禁”。</strong><br>
&rt;<br>
&rt;<strong>4. 当Mod收集完陪审团全部七名成员的表决意见之后，无论封禁提名是通过或是被驳回，将所有成员表决意见的截图进行公示。</strong><br>
&rt;<br>
&rt;<strong>5. 若封禁提名得到通过，Mod将向被封禁用户发送私信，通知其将在自Mod发送该消息起24小时之后被正式封禁及被封禁的天数。</strong><br>
&rt;<br>
&rt;<strong>6.   若被封禁用户不服，可以在自Mod发送封禁通知消息起24小时之内，在根据本规则第四条中所公示信息的主题贴中就封禁程序过程执行不当（如存在）提出申诉，经Mod核实后若确实存在封禁程序执行不当，则该次封禁程序被认定为无效，否则申诉被驳回。核实的结果应在上述主题贴中披露，并应受到所有见证者的监督。若Mod未能按要求披露核实结果，则该次封禁程序被认定为无效。</strong></p>
<p>&#x200B;</p>
<p>&#x200B;</p>
<p><strong>QuanLangTV</strong></p>
<p>二零二一年九月三十日</p>
<p><a href="https://www.reddit.com/poll/pyjv02">View Poll</a></p></p>
</div>
<div class="comment" id="t1_hevewm1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pyjv02/_/hevewm1">Sep 30 2021 17:12:08</a>
    </p>
    <div class="collapsible">
        <p>我是邢平，我决定通过</p>
        
    </div>
</div>

<div class="comment" id="t1_hey90cd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pyjv02/_/hey90cd">Oct 01 2021 07:43:16</a>
    </p>
    <div class="collapsible">
        <p>如果陪审团员只能看到mod的一面之词的话很容易被误导，建议将事发帖子截图后一并发给陪审团员</p>
        
    </div>
</div>

<div class="comment" id="t1_hewe9xn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TheKnoboooo">TheKnoboooo</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pyjv02/_/hewe9xn">Sep 30 2021 21:22:36</a>
    </p>
    <div class="collapsible">
        <p>“提名封禁该用户的理由”表达不清晰。这个陪审团指令须得包括引发用户被封禁的理由，mod认定的与之相关的版规和判断应当封禁应当证明的内容及其证明标准。既然要做陪审团制度那就要做到跟陪审团制度相适应的审理安排</p>
        
    </div>
</div>

<div class="comment" id="t1_hev8ek5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/liepsilon">liepsilon</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pyjv02/_/hev8ek5">Sep 30 2021 16:27:38</a>
    </p>
    <div class="collapsible">
        <p>没有，没有，通过！</p>
        
    </div>
</div>

<div class="comment" id="t1_heyd7jb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Jaded_Ad_6989">Jaded_Ad_6989</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pyjv02/_/heyd7jb">Oct 01 2021 08:47:40</a>
    </p>
    <div class="collapsible">
        <p>建议改成11人</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>