<html>
<head>
<title>用于发电的动力煤期货价格最近一个月暴涨50%，相比八月份低点涨幅60%+，相比于2020年低点涨幅150%+，归根结底在于自去年限制澳煤进口，恶果逐渐显现。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pvjtls">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvjtls">Sep 26 2021 01:18:59</a>
    </p>
    <strong>用于发电的动力煤期货价格最近一个月暴涨50%，相比八月份低点涨幅60%+，相比于2020年低点涨幅150%+，归根结底在于自去年限制澳煤进口，恶果逐渐显现。</strong>
    <p><a href="https://i.redd.it/4nmov04e1rp71.jpg">https://i.redd.it/4nmov04e1rp71.jpg</a></p>
</div>
<div class="comment" id="t1_heavche">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Individual_Grape_386">Individual_Grape_386</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvjtls/_/heavche">Sep 26 2021 03:12:16</a>
    </p>
    <div class="collapsible">
        <p>贱民的命可以没有，但国家的脊背一定要硬直，壮哉。</p>
        
    </div>
</div>

<div class="comment" id="t1_heailbz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/OddBird_S">OddBird_S</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvjtls/_/heailbz">Sep 26 2021 01:28:13</a>
    </p>
    <div class="collapsible">
        <p>我这就去mc挖点煤再涨涨</p>
        <div class="comment" id="t1_heaiopm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvjtls/_/heaiopm">Sep 26 2021 01:29:00</a>
    </p>
    <div class="collapsible">
        <p>早该涨涨了</p>
        
    </div>
</div>

<div class="comment" id="t1_heb1j9b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PretendProblem7080">PretendProblem7080</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvjtls/_/heb1j9b">Sep 26 2021 04:05:24</a>
    </p>
    <div class="collapsible">
        <p>那我铁矿这块谁给我烧啊</p>
        <div class="comment" id="t1_hebdixw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/OddBird_S">OddBird_S</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvjtls/_/hebdixw">Sep 26 2021 06:04:50</a>
    </p>
    <div class="collapsible">
        <p>用仙人掌</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_heao3rf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shsjiwnnj">shsjiwnnj</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvjtls/_/heao3rf">Sep 26 2021 02:12:55</a>
    </p>
    <div class="collapsible">
        <p>这就是以后中国的常态。电力短缺，网络短缺，设备落后，粮食短缺，芯片短缺，文化短缺。🤗然而，小粉红只会心怀感恩，赢麻了。</p>
        <div class="comment" id="t1_heaoa28">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvjtls/_/heaoa28">Sep 26 2021 02:14:20</a>
    </p>
    <div class="collapsible">
        <p>以后防翻墙都不用拔网线了，直接拔电线就完事儿了</p>
        <div class="comment" id="t1_heazfiw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Boushiyouchiyou">Boushiyouchiyou</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvjtls/_/heazfiw">Sep 26 2021 03:46:41</a>
    </p>
    <div class="collapsible">
        <p>快进到禁止售卖充电宝</p>
        <div class="comment" id="t1_heazjqa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvjtls/_/heazjqa">Sep 26 2021 03:47:42</a>
    </p>
    <div class="collapsible">
        <p>快进到高价出售陈年老电</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hec0ucg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PolicyAgreeable7287">PolicyAgreeable7287</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvjtls/_/hec0ucg">Sep 26 2021 11:13:39</a>
    </p>
    <div class="collapsible">
        <p>这是期货还是什么？能一样吗</p>
        <div class="comment" id="t1_hec1vcl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvjtls/_/hec1vcl">Sep 26 2021 11:26:17</a>
    </p>
    <div class="collapsible">
        <p>期货价格会指导现货价格</p>
        <div class="comment" id="t1_hes7zoz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/katesjsisn">katesjsisn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvjtls/_/hes7zoz">Sep 29 2021 23:05:26</a>
    </p>
    <div class="collapsible">
        <p>期货价格很多时候不会指导现货价格，但会扰乱金融市场，参考原油宝直接砸成负数</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>