<html>
<head>
<title>相信很多人都经历过被不明mod给封禁叫天天不应 叫地地不灵的处境。所以无论此sub今后走向何方，我都将终身执政，为的是防止大权旁落，误伤友友们。不同意的请举手</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pkuoji">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkuoji">Sep 09 2021 09:52:17</a>
    </p>
    <strong>相信很多人都经历过被不明mod给封禁叫天天不应 叫地地不灵的处境。所以无论此sub今后走向何方，我都将终身执政，为的是防止大权旁落，误伤友友们。不同意的请举手</strong>
    <p><p><a href="https://www.reddit.com/poll/pkuoji">View Poll</a></p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>