<html>
<head>
<title>上午接种科兴疫苗，下午发病身亡， 北京医学会鉴定结论：“无法得出结论”！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_psevev">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psevev">Sep 21 2021 08:52:03</a>
    </p>
    <strong>上午接种科兴疫苗，下午发病身亡， 北京医学会鉴定结论：“无法得出结论”！</strong>
    <p><a href="https://www.reddit.com/gallery/psevev">https://www.reddit.com/gallery/psevev</a></p>
</div>
<div class="comment" id="t1_hdpbpv7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Familiar_Jaguar_7218">Familiar_Jaguar_7218</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psevev/_/hdpbpv7">Sep 21 2021 10:50:09</a>
    </p>
    <div class="collapsible">
        <p>可不好得出结论，要得出结论底层韭菜不乖乖打疫苗了，老爷们可怎么套现医保去国外买大house 呢</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>