<html>
<head>
<title>继续随便放点💉后反应</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pp4vvl">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pp4vvl">Sep 16 2021 02:50:31</a>
    </p>
    <strong>继续随便放点💉后反应</strong>
    <p><a href="https://www.reddit.com/gallery/pp4vvl">https://www.reddit.com/gallery/pp4vvl</a></p>
</div>
<div class="comment" id="t1_hd4hxzs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pp4vvl/_/hd4hxzs">Sep 16 2021 20:36:11</a>
    </p>
    <div class="collapsible">
        <p>还好我没打</p>
        <div class="comment" id="t1_hd4ibh9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pp4vvl/_/hd4ibh9">Sep 16 2021 20:38:46</a>
    </p>
    <div class="collapsible">
        <p>不打就掌握着主动权，不打针的最坏结果就是通过呼吸道感染病毒，自愈率很高；而如果打针就是直接污染血液，万一共匪疫苗工艺不过关（大概率事件），再加上刺突蛋白等物质的影响，小白鼠们就倒霉了</p>
        <div class="comment" id="t1_hd6ys0p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pp4vvl/_/hd6ys0p">Sep 17 2021 11:04:58</a>
    </p>
    <div class="collapsible">
        <p>我这现在发钱给你让你打，确实晚打有主动权</p>
        <div class="comment" id="t1_hd6z0i8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pp4vvl/_/hd6z0i8">Sep 17 2021 11:07:48</a>
    </p>
    <div class="collapsible">
        <p>共匪的常用伎俩，意图用点小恩小惠哄骗钉子户放弃坚守，达到它们不可告人的目的</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>