<html>
<head>
<title>不愧是几千年支性之集大成者！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_png53w">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/png53w">Sep 13 2021 14:05:59</a>
    </p>
    <strong>不愧是几千年支性之集大成者！</strong>
    <p><a href="https://www.reddit.com/gallery/png53w">https://www.reddit.com/gallery/png53w</a></p>
</div>
<div class="comment" id="t1_hcqlzt5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/png53w/_/hcqlzt5">Sep 13 2021 21:03:11</a>
    </p>
    <div class="collapsible">
        <p>早就总加速师呗</p>
        
    </div>
</div>

<div class="comment" id="t1_hcrt9iw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/BackgroundDowntown90">BackgroundDowntown90</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/png53w/_/hcrt9iw">Sep 14 2021 02:31:44</a>
    </p>
    <div class="collapsible">
        <p>常委费拉不堪，凯撒要当国王元老们一人一刀把他杀了，噗噗熊要称帝常委每人拿根牙签也把他扎死了。</p>
        <div class="comment" id="t1_hcru6yk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/png53w/_/hcru6yk">Sep 14 2021 02:38:58</a>
    </p>
    <div class="collapsible">
        <p>支人哪还有什么大是大非，如果放在古罗马，习明泽应该像凯撒的养子布鲁图一样带头冲锋诛杀暴君</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>