<html>
<head>
<title>《陪审团成员入选规则（草稿）》公示并征求意见</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pt9ntj">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9ntj">Sep 22 2021 15:15:16</a>
    </p>
    <strong>《陪审团成员入选规则（草稿）》公示并征求意见</strong>
    <p><p>请首先参见 <a href="https://www.reddit.com/r/QuanLangTV/comments/pt9np5/封禁陪审团制草稿公示并征求意见/?utm_source=share&amp;utm_medium=web2x&amp;context=3"><strong>《封禁陪审团制（草稿）》公开并征求意见</strong></a></p>
<p>&#x200B;</p>
<p>请尊敬的友友们就以下《 陪审团成员入选规则（草稿） 》正文提出意见或建议，公示期七天，之后将整合所有意见和建议拟定出新版草稿，届时提交给全体用户进行公开投票表决，到时若同意票数超过三分之二，新版草稿将正式生效；否则，继续修改并再次提交表决，以此类推，直到票数达到要求通过为止。</p>
<p>&#x200B;</p>
<p>&rt;<strong>1. 将主题贴按照发布时间排布，在 最新发布的主题帖 中，按照从早到晚的顺序，选取进行回复评论（不包括楼中楼）的七个非重复账户组成陪审团；若该主题帖中不足以选取七名陪审团成员，则将剩余名额转交给 次最新发布主题帖， 按照从早到晚的顺序，选取进行回复评论（不包括楼中楼）的剩余名额数量的非重复账户加入陪审团； 依此类推。</strong><br>
&rt;<br>
&rt;<strong>2. Mod不得入选陪审团。</strong><br>
&rt;<br>
&rt;<strong>3. 陪审团各成员karma值 ≥ 1000 （防止小号）。</strong><br>
&rt;<br>
&rt;<strong>4. 被入选后却放弃表决权的陪审团成员，其名额按照本规则第一条依次转交给之后具备入选陪审团资格的成员。</strong><br>
&rt;<br>
&rt;<strong>5. 自Mod通过私信发送表决邀请之时起，若陪审团成员在半小时内未完成表决，视为放弃陪审团成员资格，然后按照本规则第四条继续选出替代的陪审团成员。</strong></p>
<p>&#x200B;</p>
<p><strong>QuanLangTV</strong></p>
<p>二零二一年九月二十二日</p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>