<html>
<head>
<title>论一个sub应该如何封人</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pm2m7k">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pm2m7k">Sep 11 2021 07:01:51</a>
    </p>
    <strong>论一个sub应该如何封人</strong>
    <p><p>理想情况下，Mod具有提名封禁某人的权力，然后按照既定的规则随机抽取数名或数十名成员组成陪审团，当同意数超过半数或三分之二总数时（具体比例可以再讨论），执行封禁程序，否则封人提名被驳回。</p>
<p>这个程序应该可以在相当程度上避免掉ban人的随意性，提升封禁的公正性，更大程度地保证言论自由，进一步提升sub成员的安全感。</p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>