<html>
<head>
<title>随便放一些💉后反应，为什么共匪官方还可以厚着脸皮说是偶合</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_po6vup">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/po6vup">Sep 14 2021 17:02:17</a>
    </p>
    <strong>随便放一些💉后反应，为什么共匪官方还可以厚着脸皮说是偶合</strong>
    <p><a href="https://www.reddit.com/gallery/po6vup">https://www.reddit.com/gallery/po6vup</a></p>
</div>
<div class="comment" id="t1_hcubqkd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/childofRosaria">childofRosaria</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/po6vup/_/hcubqkd">Sep 14 2021 17:09:39</a>
    </p>
    <div class="collapsible">
        <p>偶合症的英文是什麼？造字大國又創造新詞了？</p>
        <div class="comment" id="t1_hd93pcq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhihorseopendoor">zhihorseopendoor</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/po6vup/_/hd93pcq">Sep 17 2021 20:46:53</a>
    </p>
    <div class="collapsible">
        <p>官方有过解释，其实就是巧合。换了个词显得不那么露骨。<br>
与此相同的还有“爆燃”，“自由职业”，“负增长”</p>
        
    </div>
</div>

<div class="comment" id="t1_hcuc3ot">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/po6vup/_/hcuc3ot">Sep 14 2021 17:12:06</a>
    </p>
    <div class="collapsible">
        <p>应该是“巧合”coincidence的意思吧，但是不能直接说“巧合”，因为“巧合”这么多那还能是巧合吗</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hcwn18q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AdZestyclose4392">AdZestyclose4392</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/po6vup/_/hcwn18q">Sep 15 2021 03:09:12</a>
    </p>
    <div class="collapsible">
        <p>为什么有些地方的打了屁反应没有，有些地方打了就半身不遂，是某些地方官不信任这个疫苗所以用生理盐水代替吗</p>
        <div class="comment" id="t1_hcx198e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/po6vup/_/hcx198e">Sep 15 2021 05:25:41</a>
    </p>
    <div class="collapsible">
        <p>原因可能有很多种吧，有的可能像你说的是弄虚作假，甚至有的根本就没打入体内，或者有的接种了却还没发作，以及等等。真不好说，信息都被共匪垄断了，它连挤牙膏挤出来点给韭菜们看看，它都不愿意，我们这些韭菜也只能用最坏的恶意去揣测共匪的意图了</p>
        
    </div>
</div>

<div class="comment" id="t1_hcxaybs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DigitalReporterS01">DigitalReporterS01</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/po6vup/_/hcxaybs">Sep 15 2021 07:30:21</a>
    </p>
    <div class="collapsible">
        <p>确实可能加的料不一样</p>
        
    </div>
</div>

<div class="comment" id="t1_hd92nkd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhihorseopendoor">zhihorseopendoor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/po6vup/_/hd92nkd">Sep 17 2021 20:39:19</a>
    </p>
    <div class="collapsible">
        <p>这个病毒本身就是很不稳定的，有人得了屁事没有，有人拉肚子，有人丧失嗅觉，有人几天就挂。拿这种不稳定的病毒灭活蛋白做疫苗，效果不稳定也说得过去。</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>