<html>
<head>
<title>17岁法国女孩在接种一剂武汉肺炎疫苗十天后去世</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_px4yy3">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/px4yy3">Sep 28 2021 12:08:13</a>
    </p>
    <strong>17岁法国女孩在接种一剂武汉肺炎疫苗十天后去世</strong>
    <p><a href="https://www.reddit.com/gallery/px4yy3">https://www.reddit.com/gallery/px4yy3</a></p>
</div>
<div class="comment" id="t1_hemc2zs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RemoteHoney">RemoteHoney</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/px4yy3/_/hemc2zs">Sep 28 2021 17:37:27</a>
    </p>
    <div class="collapsible">
        <p>总是会有一些这种案例</p>
<p>又不是伟大的中国，一个疫苗副作用案例都没有</p>
        
    </div>
</div>

<div class="comment" id="t1_helifrz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Boushiyouchiyou">Boushiyouchiyou</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/px4yy3/_/helifrz">Sep 28 2021 14:12:05</a>
    </p>
    <div class="collapsible">
        <p>白妹😭尼的白妹😭</p>
        <div class="comment" id="t1_helkmpo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/px4yy3/_/helkmpo">Sep 28 2021 14:28:04</a>
    </p>
    <div class="collapsible">
        <p>心痛 🥀</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hel3ok8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/px4yy3/_/hel3ok8">Sep 28 2021 12:08:40</a>
    </p>
    <div class="collapsible">
        <p>2021年9月20日（周一），一名 17 岁的女孩Sofia Benharira在她就读的 Valabre 高中（位于法国罗讷河口省Gardanne市）期间心脏病发作。</p>
<p>她被送往Aix医院，并于周二早上 6:00 死亡。</p>
<p>死者家属被告知其存在血栓。</p>
<p>这个年轻女孩没有特殊的病史，身体健康。 她于9月10日接种了第一剂新冠病毒疫苗。</p>
<p>这些信息是由一位与Sofia家属关系密切的人传递给我们的。</p>
<p>我们向她的家人表示哀悼和支持。</p>
<p>这场突如其来的悲剧引发了诸多质疑。 希望医学和法律专家能够尽快确定死因，并判定其背后的责任。</p>
        <div class="comment" id="t1_hezcszk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/liepsilon">liepsilon</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/px4yy3/_/hezcszk">Oct 01 2021 14:56:45</a>
    </p>
    <div class="collapsible">
        <p>为什么要接种咱国产疫苗？丈二和尚摸不着头脑。</p>
        <div class="comment" id="t1_hezd1gh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/px4yy3/_/hezd1gh">Oct 01 2021 14:58:26</a>
    </p>
    <div class="collapsible">
        <p>你疑似有点误会了，病毒是支产的，疫苗可不是支产的</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hepgf66">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Fletcher2019">Fletcher2019</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/px4yy3/_/hepgf66">Sep 29 2021 10:36:22</a>
    </p>
    <div class="collapsible">
        <p>靠嫩娘我还没透到呢怎么就没了😭😭中共病毒你坏事做尽</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>