<html>
<head>
<title>深入学习贯彻红迪的Content Policy 中的八项规定，主要是禁止炼铜</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pku0pp">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pku0pp">Sep 09 2021 08:54:26</a>
    </p>
    <strong>深入学习贯彻红迪的Content Policy 中的八项规定，主要是禁止炼铜</strong>
    <p><a href="https://www.reddit.com/gallery/pku0pp">https://www.reddit.com/gallery/pku0pp</a></p>
</div>
<div class="comment" id="t1_hc7k2ve">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Aidenfred">Aidenfred</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pku0pp/_/hc7k2ve">Sep 09 2021 18:12:05</a>
    </p>
    <div class="collapsible">
        <p>为什么不直接打恋童啊，有什么问题</p>
        <div class="comment" id="t1_hc7lnrd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pku0pp/_/hc7lnrd">Sep 09 2021 18:22:55</a>
    </p>
    <div class="collapsible">
        <p>可能是我支性难改吧，老是下意识地自我审查</p>
        <div class="comment" id="t1_hc7lrmn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Aidenfred">Aidenfred</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pku0pp/_/hc7lrmn">Sep 09 2021 18:23:40</a>
    </p>
    <div class="collapsible">
        <p>就怕哪天工科小朋友来了还以为标题说不让谈化学呢🤣</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>