<html>
<head>
<title>最近很馋的一个坦克，脖子以下世界级</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pkucbf">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkucbf">Sep 09 2021 09:22:55</a>
    </p>
    <strong>最近很馋的一个坦克，脖子以下世界级</strong>
    <p><a href="https://i.redd.it/iuco8vd84gm71.jpg">https://i.redd.it/iuco8vd84gm71.jpg</a></p>
</div>
<div class="comment" id="t1_hc6dkaf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/miyin0">miyin0</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkucbf/_/hc6dkaf">Sep 09 2021 13:04:15</a>
    </p>
    <div class="collapsible">
        <p>重量级</p>
        
    </div>
</div>

<div class="comment" id="t1_hc6eo0w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Fletcher2019">Fletcher2019</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkucbf/_/hc6eo0w">Sep 09 2021 13:14:11</a>
    </p>
    <div class="collapsible">
        <p>滑了，有没有去衣的</p>
        <div class="comment" id="t1_hc6gozh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkucbf/_/hc6gozh">Sep 09 2021 13:31:14</a>
    </p>
    <div class="collapsible">
        <p>原博主韩郡珂那里有几张暴露的，不过太大了暴露之后反而没这个烧</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hc5xtr3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Next-Championship-30">Next-Championship-30</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkucbf/_/hc5xtr3">Sep 09 2021 10:09:25</a>
    </p>
    <div class="collapsible">
        <p>马赛克干嘛？</p>
        <div class="comment" id="t1_hc5xzmg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkucbf/_/hc5xzmg">Sep 09 2021 10:11:44</a>
    </p>
    <div class="collapsible">
        <p>怕被当成引流蛆，脸其实一般，还不如保留幻想更美好。id：韩郡珂</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>