<html>
<head>
<title>虽然不能保证全是因为💉导致的，但至少不能排除这种可能性吧</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_ppuaia">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ppuaia">Sep 17 2021 05:42:53</a>
    </p>
    <strong>虽然不能保证全是因为💉导致的，但至少不能排除这种可能性吧</strong>
    <p><a href="https://v.redd.it/ncvag4g940o71">https://v.redd.it/ncvag4g940o71</a></p>
</div>
<div class="comment" id="t1_hd6zdx4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ppuaia/_/hd6zdx4">Sep 17 2021 11:12:06</a>
    </p>
    <div class="collapsible">
        <p>狗罕见滚，这明明是马上国庆了太高兴了冲昏了头脑导致的</p>
        <div class="comment" id="t1_hd6zlna">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ppuaia/_/hd6zlna">Sep 17 2021 11:14:36</a>
    </p>
    <div class="collapsible">
        <p>用自爆来庆祝国庆，爱不爱国呀这，这也太爱国了吧</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>