<html>
<head>
<title>简单调查一下友友们打💉的情况，如果接种过武汉肺炎疫苗的人数超过三分之一，我以后的用词稍微收敛一点</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pt18h9">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt18h9">Sep 22 2021 06:01:03</a>
    </p>
    <strong>简单调查一下友友们打💉的情况，如果接种过武汉肺炎疫苗的人数超过三分之一，我以后的用词稍微收敛一点</strong>
    <p><p>[removed]</p>
<p><a href="https://www.reddit.com/poll/pt18h9">View Poll</a></p></p>
</div>
<div class="comment" id="t1_hdtgohc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt18h9/_/hdtgohc">Sep 22 2021 07:07:42</a>
    </p>
    <div class="collapsible">
        <p>敢苗的一定都不是软🐶</p>
        <div class="comment" id="t1_hdtvtrw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt18h9/_/hdtvtrw">Sep 22 2021 10:56:52</a>
    </p>
    <div class="collapsible">
        <p>打苗的友友们或许耳根子软，听不得重话...</p>
        <div class="comment" id="t1_hdtwvcj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt18h9/_/hdtwvcj">Sep 22 2021 11:09:49</a>
    </p>
    <div class="collapsible">
        <p>这下软心了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdu0zkb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt18h9/_/hdu0zkb">Sep 22 2021 11:55:30</a>
    </p>
    <div class="collapsible">
        <p>什么支人情感上接受不了</p>
        
    </div>
</div>

<div class="comment" id="t1_hdu21ln">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/11111010">11111010</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt18h9/_/hdu21ln">Sep 22 2021 12:06:08</a>
    </p>
    <div class="collapsible">
        <p>大不了重開</p>
        
    </div>
</div>

<div class="comment" id="t1_hew200b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/saobihater">saobihater</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt18h9/_/hew200b">Sep 30 2021 19:53:00</a>
    </p>
    <div class="collapsible">
        <p>...</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>