<html>
<head>
<title>湖南永州蓝山县强打疫苗致死</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_ptysy8">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ptysy8">Sep 23 2021 16:21:39</a>
    </p>
    <strong>湖南永州蓝山县强打疫苗致死</strong>
    <p><a href="https://v.redd.it/wzsqyj5p3ap71">https://v.redd.it/wzsqyj5p3ap71</a></p>
</div>
<div class="comment" id="t1_hdzdpst">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Familiar_Jaguar_7218">Familiar_Jaguar_7218</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ptysy8/_/hdzdpst">Sep 23 2021 16:41:40</a>
    </p>
    <div class="collapsible">
        <p>u/savevideobot</p>
        <div class="comment" id="t1_hdzdq4b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/savevideobot">savevideobot</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ptysy8/_/hdzdq4b">Sep 23 2021 16:41:44</a>
    </p>
    <div class="collapsible">
        <h3><a href="https://redditsave.com/info?url=/r/QuanLangTV/comments/ptysy8/湖南永州蓝山县强打疫苗致死/">View link</a></h3>
<hr>
<p><a href="https://np.reddit.com/user/SaveVideo/comments/jv323v/info/"><strong>Info</strong></a>&#32;|&#32; <a href="https://np.reddit.com/message/compose/?to=Kryptonh&amp;subject=Feedback for savevideo"><strong>Feedback</strong></a>&#32;|&#32;<a href="https://ko-fi.com/getvideo"><strong>Donate</strong></a> &#32;|&#32; <a href="https://np.reddit.com/message/compose/?to=Kryptonh&amp;subject=Content removal request for savevideo&amp;message=https://np.reddit.com//r/QuanLangTV/comments/ptysy8/湖南永州蓝山县强打疫苗致死/"><strong>DMCA</strong></a></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>