<html>
<head>
<title>《封禁陪审团制（草稿）》公示并征求意见</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pt9np5">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9np5">Sep 22 2021 15:15:06</a>
    </p>
    <strong>《封禁陪审团制（草稿）》公示并征求意见</strong>
    <p><p>天下苦权限狗久矣！考虑到无限泛滥不受制约的Mod权限让向往自由的浪人们一次次失望，权限狗们对言论自由的随意践踏令不愿意逆来顺受的浪人们一次次愤怒。所以亟需对权限狗那泛滥无边的权限进行有效制约，就封禁用户而言，Mod只应具有提名被封禁用户候选人的权力，封禁程序的正当性需要得到以陪审团为代表的的公众来进行监督。具体表现为Mod对被封禁用户候选人的提名受到陪审团对其进行否决之权力的直接制约；而陪审团的表决权亦受到Mod的提名权来制约。从根本上避免因为不受约束的封禁权限对公众言论环境造成不可估量的戕害！</p>
<p>&rt;<em>L’ignorance, l’oubli ou le mépris des droits de l’Homme  sont les  seules causes des malheurs publics et de la corruption des  Gouvernements.</em></p>
<p>&#x200B;</p>
<p>&rt;<em>The ignorance, forgetfulness or contempt of the rights of  man are the  sole causes of public misfortunes and of the corruption of  governments.</em></p>
<p>&#x200B;</p>
<p>&rt;<em>对于人权的无知、忽视与轻蔑乃是公共灾祸与政府腐化的唯一原因。</em></p>
<p>&#x200B;</p>
<p>请尊敬的友友们就以下《封禁陪审团制（草稿）》正文提出意见或建议，公示期七天，之后将整合所有意见和建议拟定出新版草稿，届时提交给全体用户进行公开投票表决，到时若同意票数超过三分之二，新版草稿将正式生效；否则，继续修改并再次提交表决，以此类推，直到票数达到要求通过为止。</p>
<p>&#x200B;</p>
<p>&rt;<strong>1. Mod拥有提名被封禁用户候选人的权力，然后按照《陪审团成员入选规则》组成七人制陪审团，当同意封禁的表决人数过半时，触发封禁程序；否则封禁提名被驳回。</strong><br>
&rt;<br>
&rt;<strong>2. Mod通过私信向陪审团成员发送表决邀请，Mod向陪审团成员提交的内容包括：被封禁用户候选人的id，提名封禁该用户的理由及天数。</strong><br>
&rt;<br>
&rt;<strong>3. 陪审团成员需回复“同意封禁”或者“拒绝封禁”。</strong><br>
&rt;<br>
&rt;<strong>4. 当Mod收集完陪审团全部七名成员的表决意见之后，无论封禁提名是通过或是被驳回，将所有成员表决意见的截图进行公示。</strong><br>
&rt;<br>
&rt;<strong>5. 若封禁提名得到通过，Mod通过私信向被封禁用户发送私信，通知其将在自Mod发送该消息起24小时之后被正式封禁及被封禁的天数。</strong><br>
&rt;<br>
&rt;<strong>6. 若被封禁用户不服，可以在自Mod发送封禁通知消息起24小时之内，在根据本规则第四条中所公示信息的主题帖中就封禁程序过程执行不当（如存在）提出申诉，经Mod核实后若确实存在封禁程序执行不当，则该次封禁程序被认定为无效，否则申诉被驳回。核实的结果应在上述主题帖中披露，并应受到所有见证者的监督。若Mod未能按要求披露核实结果，则该次封禁程序被认定为无效。</strong></p>
<p>&#x200B;</p>
<p><strong>QuanLangTV</strong></p>
<p>二零二一年九月二十二日</p></p>
</div>
<div class="comment" id="t1_hdv8oc8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9np5/_/hdv8oc8">Sep 22 2021 17:21:53</a>
    </p>
    <div class="collapsible">
        <p>何不乾脆引入更完整的法院制度？被封禁人還可以委任律師，以維護被告權益為目的與mod辯論，最後由陪審團裁決。所有以上事件都發生並記錄在另一個專門的restricted 法院sub（受限發言模式，只有被告和相關人員能進入發言，等定案後，將其從發言白名單移除，若再次被告或欲上訴再重新加入）</p>
<p>律師和陪審團對版規都必須有一定的理解程度，同時熟悉過去的判例。mod則扮演檢察官，負責提起公訴</p>
        <div class="comment" id="t1_hdv95z4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9np5/_/hdv95z4">Sep 22 2021 17:25:12</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>

<div class="comment" id="t1_hdvgatv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9np5/_/hdvgatv">Sep 22 2021 18:13:06</a>
    </p>
    <div class="collapsible">
        <p>我再三考虑了一下，被封禁用户在表决结果公示以后的申诉过程（请参见第6条），在某种程度上可以替代专门律师的辩护过程。毕竟需要在公正与效率之间找到一个平衡点。而且陪审团的设定也是基于无罪推定而设立的，需要Mod提供的封禁理由足够有说服力，那样陪审团成员才会更愿意投下同意票。</p>
        <div class="comment" id="t1_hdvm1su">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9np5/_/hdvm1su">Sep 22 2021 18:51:52</a>
    </p>
    <div class="collapsible">
        <p>那看來你當mod的經驗不夠，我來告訴你為何律師的存在有其必要性</p>
<p>1.絕大數的人對版規和站規都是「霧裡看花」，他們或許可以理解其大概的字面意思，但輪到實際引用時，說詞可能就成「就算你版規說禁止攻擊他人，我覺得我又不是故意針對，只是稍微諷刺一下，幹嘛反應激動？」有引用和沒引用一樣，畢竟他們不了解背後的法條解釋和精神</p>
<p>還有你想想看，若一條板規有設自由裁量的範圍「封禁時長3天到3個月」，一個普通人哪知道怎樣的犯罪事實，對應的刑期增減量是否合理？這時候就需要身經百戰，看過諸多判例的辯護人介入，提醒被告須提供何種資訊最有利</p>
<p>2.而且一旦觸及切身利益，這些人還會變得情緒化，無法理性的陳述有利自身的說詞「哪有人這樣就封人，你們mod是不是管太多？我連這裡發言還要被管，乾脆我自己先滾好了」我當mod時，即有邀請對方申訴，他卻直接一走了之的經驗</p>
<p>這不是效率的問題，而是要有人願意和被告直接交流，完全以對方的利益協助申訴</p>
<p>如果你堅持不設律師，那至少陪審團的成員或其他mod之中，要有人幫他辯護（即放棄自身中立或公權力之立場），否則你這個制度白設了，因為被告永遠都告不贏官司，他們大部分欠缺相關技能替自己辯護（少數的聰明人是例外）</p>
        <div class="comment" id="t1_hdy0nc0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9np5/_/hdy0nc0">Sep 23 2021 09:25:09</a>
    </p>
    <div class="collapsible">
        <p>&rt;1.絕大數的人對版規和站規都是「霧裡看花」，他們或許可以理解其大概的字面意思，但輪到實際引用時，說詞可能就成「就算你版規說禁止攻擊他人，我覺得我又不是故意針對，只是稍微諷刺一下，幹嘛反應激動？」有引用和沒引用一樣，畢竟他們不了解背後的法條解釋和精神</p>
<p>其实你对这个陪审团制度的理解存在偏差，我的初衷是通过这套制度来限制Mod那原本不受制约的封禁权。沿用你的例子，假设版规中包括“禁止攻击他人”，这项罪名的判定本来就无法忽视主观因素，这正是引进陪审团制度的原因，避免Mod个人的主观因素100%决定被封禁用户的言论自由权。比方说，有人在某个帖子里回复说“你白痴啊”，如果在Mod个人看来属于“攻击他人”，以往的情况可能直接就ban了；如果引进陪审团制度，这句“你白痴啊”在旁人看来见仁见智，当大多数陪审团成员认为无伤大雅，拒绝封禁，这时候Mod的封禁提名直接就被认定无效，从而成功地阻止滥权事件的发生。通过这个例子我们可以看出，陪审团成员做决策的过程并没有牵扯到太复杂的法理，只需要运用常识即可做出决定。</p>
<p>&#x200B;</p>
<p>&#x200B;</p>
<p>&rt;還有你想想看，若一條板規有設自由裁量的範圍「封禁時長3天到3個月」，一個普通人哪知道怎樣的犯罪事實，對應的刑期增減量是否合理？這時候就需要身經百戰，看過諸多判例的辯護人介入，提醒被告須提供何種資訊最有利</p>
<p>所以Mod就需要根据实际和以往的经验，向陪审团成员提交合理的封禁时长。因为如果出现“量刑过当”的情况时，那么陪审团成员甚至可以以此为原因而拒绝封禁。</p>
<p>&#x200B;</p>
<p>&#x200B;</p>
<p>&rt;2.而且一旦觸及切身利益，這些人還會變得情緒化，無法理性的陳述有利自身的說詞「哪有人這樣就封人，你們mod是不是管太多？我連這裡發言還要被管，乾脆我自己先滾好了」我當mod時，即有邀請對方申訴，他卻直接一走了之的經驗</p>
<p>当Mod和陪审团一致通过封禁的决定后，基本上就给被封禁用户下了定论。而且被封禁用户仍然拥有24小时的申诉期，如果他发现封禁程序执行过程中出现违反规则的现象，那么24小时足够他通过本规则第6条进行申诉。封禁决定通过以后，对方要走要留，是他/她自己的事情，我本来就无权干涉。</p>
<p>&#x200B;</p>
<p>&#x200B;</p>
<p>&rt;這不是效率的問題，而是要有人願意和被告直接交流，完全以對方的利益協助申訴如果你堅持不設律師，那至少陪審團的成員或其他mod之中，要有人幫他辯護（即放棄自身中立或公權力之立場），否則你這個制度白設了，因為被告永遠都告不贏官司，他們大部分欠缺相關技能替自己辯護（少數的聰明人是例外）</p>
<p>我在这里重复一下，封禁用户这个过程没有牵扯到太复杂的法理，Mod和陪审团成员做出决定和发表意见的依据都是被封禁用户候选人的行为（主要也就是其发言记录）及其造成的影响，这些都是公开可见的。所以也不需要被封禁用户候选人对自己的动机或意图进行辩护。至于你说的“被告永远都告不赢官司”，疑似有点离题了，因为这套封禁程序不属于诉讼，中间不需要被封禁用户候选人发表任何意见。</p>
        <div class="comment" id="t1_hebbn5t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9np5/_/hebbn5t">Sep 26 2021 05:43:52</a>
    </p>
    <div class="collapsible">
        <p>我被陪審團的稱呼誤導了，以為這是某種獨立審判的司法團體，聽你一講完，感覺比較像行政程序中多了委員會合議的步驟</p>
<p>不過，在下定多天數的封禁前，純靠脈絡和過往發言紀錄可能還不夠，所以換作是不懂讀心術的人如我，會先行傳喚對方並要求其補述違規細節和動機。這種強加的步驟，或許是我個人的偏執，但應該能更有力的防住誤封的情況</p>
<p>總而言之，祝你好運</p>
        <div class="comment" id="t1_hebcamq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9np5/_/hebcamq">Sep 26 2021 05:50:55</a>
    </p>
    <div class="collapsible">
        <p>谢谢支持！</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdvm7tt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9np5/_/hdvm7tt">Sep 22 2021 18:52:59</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdxbcoy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TheKnoboooo">TheKnoboooo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9np5/_/hdxbcoy">Sep 23 2021 03:56:08</a>
    </p>
    <div class="collapsible">
        <p>还要有个sub专门考reddit bar是吧</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdxb8gx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9np5/_/hdxb8gx">Sep 23 2021 03:55:00</a>
    </p>
    <div class="collapsible">
        <p>嗨呀，我这是终于有选举权了吗？</p>
        <div class="comment" id="t1_hdxh487">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9np5/_/hdxh487">Sep 23 2021 04:55:12</a>
    </p>
    <div class="collapsible">
        <p>哈哈，相当于Mod出让大部分立法权和司法权给全体成员，防止滥权，避免像在粪坑chonglangTV的悲剧一次次重演</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdvoklp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9np5/_/hdvoklp">Sep 22 2021 19:08:44</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>