<html>
<head>
<title>如果日本数据真实可信以及支产疫苗致死率基本一致，于是简单换算一下支那至今为止因为打💉致死的人数至少应大于3万人，是共匪官方发布的因为武汉肺炎死亡人数的至少6倍以上</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pzq7b5">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzq7b5">Oct 02 2021 06:56:47</a>
    </p>
    <strong>如果日本数据真实可信以及支产疫苗致死率基本一致，于是简单换算一下支那至今为止因为打💉致死的人数至少应大于3万人，是共匪官方发布的因为武汉肺炎死亡人数的至少6倍以上</strong>
    <p><a href="https://www.reddit.com/gallery/pzq7b5">https://www.reddit.com/gallery/pzq7b5</a></p>
</div>
<div class="comment" id="t1_hf3sgy1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RemoteHoney">RemoteHoney</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzq7b5/_/hf3sgy1">Oct 02 2021 15:04:56</a>
    </p>
    <div class="collapsible">
        <p>中國疫苗的數據應該要看東南亞跟南美</p>
<p>打到都變成人家的政治問題了</p>
<p>出事機率是西方疫苗好幾倍好嗎？</p>
        <div class="comment" id="t1_hf3tpk0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzq7b5/_/hf3tpk0">Oct 02 2021 15:14:34</a>
    </p>
    <div class="collapsible">
        <p>现在大多数国家采用的疫苗都有好几种，光看表面数字已经很难看出实际情况了。比方说今年早些时候，智利打完支产疫苗之后确诊人数暴涨，之后又施打其他种类疫苗，导致光看数字已经很难发现真相了</p>
        <div class="comment" id="t1_hf4cmep">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RemoteHoney">RemoteHoney</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzq7b5/_/hf4cmep">Oct 02 2021 17:30:01</a>
    </p>
    <div class="collapsible">
        <p>當然看得出來，管理得好的國家出事，都有記錄，知道出事的人打的是哪支疫苗。而且像泰國跟印尼，早期先打的醫護人員都是打中國疫苗，然後一個月死幾十個，結果就是醫護出來抗議，要求多打一針西方疫苗。馬來西亞也有分開紀錄。有很多地方可以看出中國疫苗到底如何</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hf2nxc1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Thebestjokeisme">Thebestjokeisme</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzq7b5/_/hf2nxc1">Oct 02 2021 07:53:28</a>
    </p>
    <div class="collapsible">
        <p>&rt;    対象期間までに、ファイザー社ワクチンについて1,157例、武田／モデルナ社ワクチンについて33例の報告がありました。現時点では、ワクチンとの因果関係があると結論づけられた事例はなく、接種と疾患による死亡との因果関係が、今回までに統計的に認められた疾患もありませんでした。</p>
<p><a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/vaccine_hukuhannou-utagai-houkoku.html">新型コロナワクチンの副反応疑い報告について</a></p>
        <div class="comment" id="t1_hf2p9kj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzq7b5/_/hf2p9kj">Oct 02 2021 08:11:42</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>

<div class="comment" id="t1_hf2pang">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzq7b5/_/hf2pang">Oct 02 2021 08:12:07</a>
    </p>
    <div class="collapsible">
        <p>谢谢澄清数据</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>