<html>
<head>
<title>西安浐灞三路，一男子拿著東西突然倒地，男子的親屬也都來了，最後120急救車拉走了。說平時沒有任何毛病，夥計們也說沒啥病。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pry4uw">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pry4uw">Sep 20 2021 16:17:48</a>
    </p>
    <strong>西安浐灞三路，一男子拿著東西突然倒地，男子的親屬也都來了，最後120急救車拉走了。說平時沒有任何毛病，夥計們也說沒啥病。</strong>
    <p><a href="https://v.redd.it/y483inu9ooo71">https://v.redd.it/y483inu9ooo71</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>