<html>
<head>
<title>事实再一次告诉我们，织女不值得被同情。她以为别人质疑她活着是巴不得她死呢，其实别人只是单纯对共匪强推疫苗这种反常行为的质疑和对共匪向来无底线行事的警惕。可惜脑残织女并不懂，万一她真的因为打疫苗死了，共匪强行掩盖，质疑的网友不就能起到倒逼出真相的作用吗？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pkwfdi">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkwfdi">Sep 09 2021 12:02:26</a>
    </p>
    <strong>事实再一次告诉我们，织女不值得被同情。她以为别人质疑她活着是巴不得她死呢，其实别人只是单纯对共匪强推疫苗这种反常行为的质疑和对共匪向来无底线行事的警惕。可惜脑残织女并不懂，万一她真的因为打疫苗死了，共匪强行掩盖，质疑的网友不就能起到倒逼出真相的作用吗？</strong>
    <p><a href="https://www.reddit.com/gallery/pkwfdi">https://www.reddit.com/gallery/pkwfdi</a></p>
</div>
<div class="comment" id="t1_hc6b3ck">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JumpWaveWave">JumpWaveWave</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkwfdi/_/hc6b3ck">Sep 09 2021 12:41:47</a>
    </p>
    <div class="collapsible">
        <p>地主家出点钱让她满意了就能反过来咬一口一开始为她发声的人，哪家地主摊上这群奴才，很难不笑嘻，跟夫目前犯一个感觉</p>
        <div class="comment" id="t1_hc6bc85">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkwfdi/_/hc6bc85">Sep 09 2021 12:44:03</a>
    </p>
    <div class="collapsible">
        <p>这种支畜不图能行吗</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hc74mox">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sager_Forever">Sager_Forever</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkwfdi/_/hc74mox">Sep 09 2021 16:25:20</a>
    </p>
    <div class="collapsible">
        <p>恐怕都不是一个人</p>
        <div class="comment" id="t1_hc75yfk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkwfdi/_/hc75yfk">Sep 09 2021 16:34:28</a>
    </p>
    <div class="collapsible">
        <p>永远不惮以最坏的恶意去揣测共匪的意图</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hc7k968">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Aidenfred">Aidenfred</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkwfdi/_/hc7k968">Sep 09 2021 18:13:16</a>
    </p>
    <div class="collapsible">
        <p>我最喜欢的以点概面环节</p>
        
    </div>
</div>

<div class="comment" id="t1_hc68z7j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Conscious-Boss">Conscious-Boss</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkwfdi/_/hc68z7j">Sep 09 2021 12:21:48</a>
    </p>
    <div class="collapsible">
        <p>这是哪位 前面有什么故事</p>
        <div class="comment" id="t1_hc694oj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkwfdi/_/hc694oj">Sep 09 2021 12:23:16</a>
    </p>
    <div class="collapsible">
        <p>之前打支产疫苗搞成心脏衰竭都要弃疗了，失联好几个月，鬼节那天晚上突然诈尸发了篇长文，之后又马上删掉</p>
        <div class="comment" id="t1_hc69ycr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Conscious-Boss">Conscious-Boss</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkwfdi/_/hc69ycr">Sep 09 2021 12:31:11</a>
    </p>
    <div class="collapsible">
        <p>看着像假的 微博蛆能动不动就不上微博了吗 拉个屎都恨不得直播</p>
        <div class="comment" id="t1_hc6a3n2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkwfdi/_/hc6a3n2">Sep 09 2021 12:32:36</a>
    </p>
    <div class="collapsible">
        <p>确实不能排除是共匪故意树立个典型来恶心“境外势力”的可能性，这织女手术之后发微博的风格与之前判若两人。</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hc69uw5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Conscious-Boss">Conscious-Boss</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkwfdi/_/hc69uw5">Sep 09 2021 12:30:16</a>
    </p>
    <div class="collapsible">
        <p>这是哪位 前面有什么故事</p>
        
    </div>
</div>

<div class="comment" id="t1_hc6q6fg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkwfdi/_/hc6q6fg">Sep 09 2021 14:43:48</a>
    </p>
    <div class="collapsible">
        <p>我早就说了不要同情这种织女，怎么可能醒悟。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>