<html>
<head>
<title>支那这种专制粪坑暂且不论，连原本自由的西方世界其民主生活都遭到了肉眼可见的侵蚀，如此一致的堕落希望能引起更多人的重视</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pwdgir">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pwdgir">Sep 27 2021 09:26:09</a>
    </p>
    <strong>支那这种专制粪坑暂且不论，连原本自由的西方世界其民主生活都遭到了肉眼可见的侵蚀，如此一致的堕落希望能引起更多人的重视</strong>
    <p><a href="https://v.redd.it/p4132gk6l0q71">https://v.redd.it/p4132gk6l0q71</a></p>
</div>
<div class="comment" id="t1_hego1c1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pwdgir/_/hego1c1">Sep 27 2021 12:12:01</a>
    </p>
    <div class="collapsible">
        <p>Une démocratie ne peut survivre que si ses citoyens sont éclairés.</p>
<p>A democracy can only survive if its citizens are enlightened.</p>
        
    </div>
</div>

<div class="comment" id="t1_hziydku">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pwdgir/_/hziydku">Mar 06 2022 02:09:08</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>