<html>
<head>
<title>最喜欢的一款实体娃娃，没有之一</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pn6wsk">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pn6wsk">Sep 13 2021 02:51:53</a>
    </p>
    <strong>最喜欢的一款实体娃娃，没有之一</strong>
    <p><a href="https://www.reddit.com/gallery/pn6wsk">https://www.reddit.com/gallery/pn6wsk</a></p>
</div>
<div class="comment" id="t1_hcqm8c6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pn6wsk/_/hcqm8c6">Sep 13 2021 21:04:47</a>
    </p>
    <div class="collapsible">
        <p>有买这的钱，还不去曹真的批</p>
        <div class="comment" id="t1_hcrtdtg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pn6wsk/_/hcrtdtg">Sep 14 2021 02:32:39</a>
    </p>
    <div class="collapsible">
        <p>查了一下，万把块钱左右，不用担心得病和被黑皮逮到，还能多次循环使用</p>
        <div class="comment" id="t1_hczpaau">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pn6wsk/_/hczpaau">Sep 15 2021 19:59:56</a>
    </p>
    <div class="collapsible">
        <p>草一坨不动的胶真的没意思</p>
        <div class="comment" id="t1_hd18hcg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pn6wsk/_/hd18hcg">Sep 16 2021 02:55:51</a>
    </p>
    <div class="collapsible">
        <p>各有优点吧，一般的织女送给我操我都不一定操，毛病一大堆</p>
        <div class="comment" id="t1_hd4hbpx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pn6wsk/_/hd4hbpx">Sep 16 2021 20:31:58</a>
    </p>
    <div class="collapsible">
        <p>给我操试试</p>
        <div class="comment" id="t1_hd4hxgw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pn6wsk/_/hd4hxgw">Sep 16 2021 20:36:04</a>
    </p>
    <div class="collapsible">
        <p>早该试试了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>