<html>
<head>
<title>CLTV真让解散了？T狗抽的什么疯</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pkx2b6">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Pure-Tax7566">Pure-Tax7566</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkx2b6">Sep 09 2021 12:43:47</a>
    </p>
    <strong>CLTV真让解散了？T狗抽的什么疯</strong>
    <p></p>
</div>
<div class="comment" id="t1_hc6bmbn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkx2b6/_/hc6bmbn">Sep 09 2021 12:46:39</a>
    </p>
    <div class="collapsible">
        <p>表面上，CLTV左右互搏让T🐶急火攻心，一气之下怒关sub；</p>
<p>确信是，狗mod被招安了，赏赐每位浪友一杯毒酒，解散水泊梁山</p>
        <div class="comment" id="t1_hc6fbwi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JumpWaveWave">JumpWaveWave</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkx2b6/_/hc6fbwi">Sep 09 2021 13:19:48</a>
    </p>
    <div class="collapsible">
        <p>有点像，要不无法解释他为什么要手冲TV这个死人sub</p>
        <div class="comment" id="t1_hc6fmag">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkx2b6/_/hc6fmag">Sep 09 2021 13:22:14</a>
    </p>
    <div class="collapsible">
        <p>再结合近日CLTV盟友膜乎被橄榄的事件，很难不令人产生联想</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hc6mwdc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tough_leek">tough_leek</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkx2b6/_/hc6mwdc">Sep 09 2021 14:19:38</a>
    </p>
    <div class="collapsible">
        <p>Cltv... My cltv!</p>
        <div class="comment" id="t1_hc6o1ba">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkx2b6/_/hc6o1ba">Sep 09 2021 14:28:00</a>
    </p>
    <div class="collapsible">
        <p>CLTV正在商量如何再次开放呢，时间问题</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hc889fl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TheKnoboooo">TheKnoboooo</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkx2b6/_/hc889fl">Sep 09 2021 20:56:43</a>
    </p>
    <div class="collapsible">
        <p>好解！</p>
        
    </div>
</div>

<div class="comment" id="t1_hcokawf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DigitalReporterS01">DigitalReporterS01</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkx2b6/_/hcokawf">Sep 13 2021 12:16:58</a>
    </p>
    <div class="collapsible">
        <p>开了还不如关了 一群晶哥接受中央训话整改估计 不然很难解释新规则</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>