<html>
<head>
<title>封禁陪审团制（草稿）公示并征求意见</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pt9f14">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt9f14">Sep 22 2021 15:03:46</a>
    </p>
    <strong>封禁陪审团制（草稿）公示并征求意见</strong>
    <p><p>天下苦权限狗久矣！考虑到无限泛滥不受制约的Mod权限让向往自由的浪人们一次次失望，权限狗们对言论自由的随意践踏令不愿意逆来顺受的浪人们一次次愤怒。所以亟需对权限狗那泛滥无边的权限进行有效制约，就封禁用户而言，Mod只应具有提名被封禁用户候选人的权力，封禁程序的正当性需要得到以陪审团为代表的的公众来进行监督，具体表现为Mod对被封禁用户候选人的提名受到陪审团对其进行否决之权力的直接制约；而陪审团的表决权亦受到Mod的提名权来制约。从根本上避免因为不受约束的封禁权限对公众言论环境造成不可估量的戕害！</p>
<p>&rt; <em>considérant que l’ignorance, l’oubli ou le mépris des droits de l’Homme  sont les seules causes des malheurs publics et de la corruption des  Gouvernemens</em> <br>
&rt;<br>
&rt; <em>considering that ignorance, forgetfulness or contempt of the rights of  man are the sole causes of public misfortunes and of the corruption of  governments</em> <br>
&rt;<br>
&rt; <em>相信对于人权的无知、忽视与轻蔑乃是公共灾祸与政府腐化的唯一原因</em> </p>
<p>请尊敬的友友们就以下封禁陪审团制（草稿）正文提出意见或建议，公示期七天，之后将整合所有意见和建议拟定出新版草稿，届时提交给全体用户进行公开投票表决，到时若同意票数超过三分之二，新版草稿将正式生效；否则，继续修改并再次提交表决，以此类推，直到票数达到要求通过为止。</p>
<p>&rt;<strong>1. Mod拥有提名被封禁用户候选人的权力，然后按照《陪审团成员入选规则》组成七人制陪审团，当同意封禁的表决人数过半时，触发封禁程序；否则封禁提名被驳回。</strong><br>
&rt;<br>
&rt;<strong>2. Mod通过私信向陪审团成员发送表决邀请，Mod向陪审团成员提交的内容包括：被封禁用户候选人的id，提名封禁该用户的理由及天数。</strong><br>
&rt;<br>
&rt;<strong>3. 陪审团成员需回复“同意封禁”或者“拒绝封禁”。</strong><br>
&rt;<br>
&rt;<strong>4. 当Mod收集完陪审团全部七名成员的表决意见之后，无论封禁提名是通过或是被驳回，将所有成员表决意见的截图进行公示。</strong><br>
&rt;<br>
&rt;<strong>5. 若封禁提名得到通过，Mod通过私信向被封禁用户发送私信，通知其将在自Mod发送该消息起24小时之后被正式封禁及被封禁的天数。</strong><br>
&rt;<br>
&rt;<strong>6. 若被封禁用户不服，可以在自Mod发送封禁通知消息起24小时之内，在本规则第四条中所公示信息的主题帖中就封禁程序过程执行不当（如存在）提出申诉，经Mod核实后若确实存在封禁程序执行不当，则该次封禁程序被认定为无效，否则申诉被驳回。核实的结果应在上述主题帖中披露，并应受到所有见证者的监督。若Mod未能按要求披露核实结果，则该次封禁程序被认定为无效。</strong></p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>