<html>
<head>
<title>事出反常必有妖</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pmwqyu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmwqyu">Sep 12 2021 17:12:23</a>
    </p>
    <strong>事出反常必有妖</strong>
    <p><a href="https://v.redd.it/5hpaz2ypu3n71">https://v.redd.it/5hpaz2ypu3n71</a></p>
</div>
<div class="comment" id="t1_hcl287g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmwqyu/_/hcl287g">Sep 12 2021 17:21:29</a>
    </p>
    <div class="collapsible">
        <p>真理如果存在，哪怕只是临时性的，也注定只能掌握在极少数人手中。而绝大多数人只会是受集体无意识所支配的乌合之众。</p>
        
    </div>
</div>

<div class="comment" id="t1_hd91zi3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhihorseopendoor">zhihorseopendoor</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmwqyu/_/hd91zi3">Sep 17 2021 20:34:33</a>
    </p>
    <div class="collapsible">
        <p>这段真应该转给那个张口就是教人critical thinking自称医生的畜生玩意看看。啥叫critical thinking。</p>
        
    </div>
</div>

<div class="comment" id="t1_he8cdcf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZipWerp">ZipWerp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmwqyu/_/he8cdcf">Sep 25 2021 15:31:35</a>
    </p>
    <div class="collapsible">
        <p>u/savevideobot</p>
        <div class="comment" id="t1_he8cdlp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/savevideobot">savevideobot</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmwqyu/_/he8cdlp">Sep 25 2021 15:31:38</a>
    </p>
    <div class="collapsible">
        <h3><a href="https://redditsave.com/info?url=/r/QuanLangTV/comments/pmwqyu/事出反常必有妖/">View link</a></h3>
<hr>
<p><a href="https://np.reddit.com/user/SaveVideo/comments/jv323v/info/"><strong>Info</strong></a>&#32;|&#32; <a href="https://np.reddit.com/message/compose/?to=Kryptonh&amp;subject=Feedback for savevideo"><strong>Feedback</strong></a>&#32;|&#32;<a href="https://ko-fi.com/getvideo"><strong>Donate</strong></a> &#32;|&#32; <a href="https://np.reddit.com/message/compose/?to=Kryptonh&amp;subject=Content removal request for savevideo&amp;message=https://np.reddit.com//r/QuanLangTV/comments/pmwqyu/事出反常必有妖/"><strong>DMCA</strong></a></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>