<html>
<head>
<title>如果没有表态到这种程度，建议不要说自己为了反对强制接种进行过抗争</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_porzov">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/porzov">Sep 15 2021 15:08:43</a>
    </p>
    <strong>如果没有表态到这种程度，建议不要说自己为了反对强制接种进行过抗争</strong>
    <p><a href="https://www.reddit.com/gallery/porzov">https://www.reddit.com/gallery/porzov</a></p>
</div>
<div class="comment" id="t1_hcyjket">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/childofRosaria">childofRosaria</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/porzov/_/hcyjket">Sep 15 2021 15:16:39</a>
    </p>
    <div class="collapsible">
        <p>想必是楊佳楊醫師</p>
        <div class="comment" id="t1_hcyjpmu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/porzov/_/hcyjpmu">Sep 15 2021 15:17:41</a>
    </p>
    <div class="collapsible">
        <p>给共匪它们个说法</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hd0xwtx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sweet-Pin7311">Sweet-Pin7311</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/porzov/_/hd0xwtx">Sep 16 2021 01:31:18</a>
    </p>
    <div class="collapsible">
        <p>我父母是老粉红，让我打疫苗，我反过来把他们打了一顿爆金币</p>
        <div class="comment" id="t1_hd1g9ks">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/porzov/_/hd1g9ks">Sep 16 2021 04:06:09</a>
    </p>
    <div class="collapsible">
        <p>能干出在支那生小孩这么自私的事情，老蜘蛛没有一个是无辜的，包括我父母在内</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hd1fu19">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/721ljh">721ljh</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/porzov/_/hd1fu19">Sep 16 2021 04:02:01</a>
    </p>
    <div class="collapsible">
        <p>魔怔，380淘宝假证明嗯开就完事了，给谁玩命去啊</p>
        <div class="comment" id="t1_hd1g22z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/porzov/_/hd1g22z">Sep 16 2021 04:04:08</a>
    </p>
    <div class="collapsible">
        <p>造假被抓到，性质就变了。到时候黑皮就可以堂而皇之地抓人了，罪名就是伪造疫苗接种记录妨碍公共安全罪，连自愿接种的正当性都cover不了这条罪名</p>
        <div class="comment" id="t1_hd1uqif">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/721ljh">721ljh</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/porzov/_/hd1uqif">Sep 16 2021 06:53:18</a>
    </p>
    <div class="collapsible">
        <p>证明这东西不上网怎么查到？目前看到很多开假证明的，没个出事的</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>