<html>
<head>
<title>日常倒地抽搐，现场的人选择无视，继续排队接种</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_psu224">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psu224">Sep 21 2021 22:42:50</a>
    </p>
    <strong>日常倒地抽搐，现场的人选择无视，继续排队接种</strong>
    <p><a href="https://v.redd.it/mo0el9svpxo71">https://v.redd.it/mo0el9svpxo71</a></p>
</div>
<div class="comment" id="t1_he89blk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZipWerp">ZipWerp</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psu224/_/he89blk">Sep 25 2021 15:08:12</a>
    </p>
    <div class="collapsible">
        <p>轮不到自己身上的永远是笑话</p>
<p>轮到自己身上了</p>
<p>别人就会当笑话</p>
        <div class="comment" id="t1_he89ptf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psu224/_/he89ptf">Sep 25 2021 15:11:16</a>
    </p>
    <div class="collapsible">
        <p>支畜特点之一就是，事故只要没发生在自己身上，就当不存在，哪怕就发生在自己面前也会选择性失明</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>