<html>
<head>
<title>台湾的数据相对公开透明可信，所以拿来参考。不难发现，因为接种疫苗导致的死亡人数已经快要超过因为得武汉肺炎而死亡的患者人数了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_prp742">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/prp742">Sep 20 2021 06:33:50</a>
    </p>
    <strong>台湾的数据相对公开透明可信，所以拿来参考。不难发现，因为接种疫苗导致的死亡人数已经快要超过因为得武汉肺炎而死亡的患者人数了</strong>
    <p><a href="https://www.reddit.com/gallery/prp742">https://www.reddit.com/gallery/prp742</a></p>
</div>
<div class="comment" id="t1_hdkev53">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/kai0806">kai0806</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/prp742/_/hdkev53">Sep 20 2021 07:49:08</a>
    </p>
    <div class="collapsible">
        <p>在國產疫苗方面 台灣跟大陸政府沒兩樣阿<br>
硬要推出連二期臨床試驗都沒做完的疫苗給人民打<br>
有夠爛的蔡英文跟民進黨</p>
        <div class="comment" id="t1_hdkf3v1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/prp742/_/hdkf3v1">Sep 20 2021 07:52:49</a>
    </p>
    <div class="collapsible">
        <p>台湾当局在信息披露方面比起支共当局还是要靠谱多了，支那日前接种剂次已超过21亿，竟然连一例因接种疫苗导致死亡的案例都没有承认</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>