<html>
<head>
<title>蒋芪秋，女24岁四川宜宾人，因2021年9月1日体检时发现肝功能异常，于9月3日19时57分到筠连县人民医院就诊，经过医生诊断后，开具了保肝降酶药物静脉输注，在输注保肝药物过程中，患者先后出现了咽喉不适、气紧、意识丧失、呼吸心跳停止，于当日的22时18分抢救无效死亡。经调查，蒋某秋分别在5月30日接种第一剂，6月21日接种第二剂新冠病毒灭活疫苗，均未出现异常的反应。经过市、县的预防接种异常反应调查诊断专家组综合分析、研判，该事件与疫苗接种无关。—— 当天死“无法得出结论”，过几个月再死“与疫苗接种无关”，横竖就是和疫苗没关系就完事了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_ptu7ys">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ptu7ys">Sep 23 2021 12:33:54</a>
    </p>
    <strong>蒋芪秋，女24岁四川宜宾人，因2021年9月1日体检时发现肝功能异常，于9月3日19时57分到筠连县人民医院就诊，经过医生诊断后，开具了保肝降酶药物静脉输注，在输注保肝药物过程中，患者先后出现了咽喉不适、气紧、意识丧失、呼吸心跳停止，于当日的22时18分抢救无效死亡。经调查，蒋某秋分别在5月30日接种第一剂，6月21日接种第二剂新冠病毒灭活疫苗，均未出现异常的反应。经过市、县的预防接种异常反应调查诊断专家组综合分析、研判，该事件与疫苗接种无关。—— 当天死“无法得出结论”，过几个月再死“与疫苗接种无关”，横竖就是和疫苗没关系就完事了</strong>
    <p><a href="https://v.redd.it/5ru44pf1z8p71">https://v.redd.it/5ru44pf1z8p71</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>