<html>
<head>
<title>匿名建造这么大的工程难道就只是吃饱了没事干过过嘴瘾？无视这些信息的人们终将付出惨重的代价</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pqitku">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pqitku">Sep 18 2021 08:44:23</a>
    </p>
    <strong>匿名建造这么大的工程难道就只是吃饱了没事干过过嘴瘾？无视这些信息的人们终将付出惨重的代价</strong>
    <p><a href="https://www.reddit.com/gallery/pqitku">https://www.reddit.com/gallery/pqitku</a></p>
</div>
<div class="comment" id="t1_hdis74z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DigitalReporterS01">DigitalReporterS01</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pqitku/_/hdis74z">Sep 19 2021 22:38:58</a>
    </p>
    <div class="collapsible">
        <p>阉割了大部分人类是最容易的办法</p>
        <div class="comment" id="t1_hdk7efp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pqitku/_/hdk7efp">Sep 20 2021 06:06:42</a>
    </p>
    <div class="collapsible">
        <p>大幅降低出生率的同时也必须大幅提升老年人的死亡率，否则老年人口占比过高也会导致次生灾害</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdpf4uw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Conscious-Boss">Conscious-Boss</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pqitku/_/hdpf4uw">Sep 21 2021 11:31:29</a>
    </p>
    <div class="collapsible">
        <p>我现在严重怀疑人口清除计划是真的 就怕这个疫苗是为了给后面强势变种ade效应准备的</p>
        <div class="comment" id="t1_hdpf9yf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pqitku/_/hdpf9yf">Sep 21 2021 11:33:02</a>
    </p>
    <div class="collapsible">
        <p>真不能排除这种可能，因为大多数打针的都是浑浑噩噩的乌合之众，他们根本无法靠自己意识到这一点</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdb79lc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pqitku/_/hdb79lc">Sep 18 2021 08:46:03</a>
    </p>
    <div class="collapsible">
        <p>人类社会终将进入“后国家时代”</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>