<html>
<head>
<title>智商低的人有一个特点 —— 他们无法看得进去关于人性负面的东西。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_psvds8">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psvds8">Sep 21 2021 23:56:44</a>
    </p>
    <strong>智商低的人有一个特点 —— 他们无法看得进去关于人性负面的东西。</strong>
    <p><a href="https://i.redd.it/oyt00zk23yo71.jpg">https://i.redd.it/oyt00zk23yo71.jpg</a></p>
</div>
<div class="comment" id="t1_hdsgvc0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psvds8/_/hdsgvc0">Sep 22 2021 01:09:43</a>
    </p>
    <div class="collapsible">
        <p>别尬黑正面也看不到</p>
        <div class="comment" id="t1_hdsheo1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psvds8/_/hdsheo1">Sep 22 2021 01:14:01</a>
    </p>
    <div class="collapsible">
        <p>这里主要针对于像粉蛆们这样的弱智对它们的“假想主子”无限的信任和维护</p>
        <div class="comment" id="t1_hdti50c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psvds8/_/hdti50c">Sep 22 2021 07:29:32</a>
    </p>
    <div class="collapsible">
        <p>俗称总是要给自己找个爹</p>
        <div class="comment" id="t1_hdtvxnv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psvds8/_/hdtvxnv">Sep 22 2021 10:58:15</a>
    </p>
    <div class="collapsible">
        <p>粉蛆们的共享云爹就是它们的“刁大大”</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>