<html>
<head>
<title>“To those politicians, I’ll make them an offer they can’t refuse.” —— No one can exclude the existence possibility of the ultimate Godfather.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pvs08h">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvs08h">Sep 26 2021 11:24:36</a>
    </p>
    <strong>“To those politicians, I’ll make them an offer they can’t refuse.” —— No one can exclude the existence possibility of the ultimate Godfather.</strong>
    <p><p>Those leading countries, it’s often asked “why are they going along with this?” I believe they’ve mostly been told this is an undemocratic but necessary yet ultimately benign way to hugely reduce carbon footprints &amp; so to save the world. Almost none of them are smart enough to know any different.   </p>
<p>But to those who might object, they might have been told “here’s a hundred million dollars in an untraceable account for you. Do exactly what we tell you, or we’ll kill your family”. Think many would refuse? Come on. They’re politicians.   </p>
<p>Dr Mike Yeadon  </p>
<p>a British pharmacologist</p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>