<html>
<head>
<title>疫苗原理的简单图示，基本上都是围绕着搬运或形成刺突蛋白。但是人类对刺突蛋白的副作用真的研究清楚了吗</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pr1fr2">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pr1fr2">Sep 19 2021 04:41:03</a>
    </p>
    <strong>疫苗原理的简单图示，基本上都是围绕着搬运或形成刺突蛋白。但是人类对刺突蛋白的副作用真的研究清楚了吗</strong>
    <p><a href="https://www.reddit.com/gallery/pr1fr2">https://www.reddit.com/gallery/pr1fr2</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>