<html>
<head>
<title>这个社区是干什么的啊?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_plb921">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/BeneficialYam7">BeneficialYam7</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plb921">Sep 10 2021 01:32:40</a>
    </p>
    <strong>这个社区是干什么的啊?</strong>
    <p></p>
</div>
<div class="comment" id="t1_hc9a2wx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plb921/_/hc9a2wx">Sep 10 2021 01:36:04</a>
    </p>
    <div class="collapsible">
        <p>很多浪友都遭遇过被不明mod随意封禁申诉无门都不知道是谁封的情况，被封了也只能和个无头苍蝇一样。在这里就不会了，因为只有我能封人，冤有头债有主可以随时来找我申诉。</p>
        <div class="comment" id="t1_hcco628">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plb921/_/hcco628">Sep 10 2021 19:50:44</a>
    </p>
    <div class="collapsible">
        <p>亲自禁封，亲自解除</p>
        
    </div>
</div>

<div class="comment" id="t1_hc9a4lq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/BeneficialYam7">BeneficialYam7</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plb921/_/hc9a4lq">Sep 10 2021 01:36:26</a>
    </p>
    <div class="collapsible">
        <p>哈哈</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hcfhfb8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pickle_Z">Pickle_Z</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/plb921/_/hcfhfb8">Sep 11 2021 12:52:06</a>
    </p>
    <div class="collapsible">
        <p>给你en炒</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>