<html>
<head>
<title>非必要不坐飞机，命是自己的，再谨慎也不为过</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pr2ktt">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pr2ktt">Sep 19 2021 06:12:26</a>
    </p>
    <strong>非必要不坐飞机，命是自己的，再谨慎也不为过</strong>
    <p><a href="https://i.redd.it/skhz3e7djeo71.jpg">https://i.redd.it/skhz3e7djeo71.jpg</a></p>
</div>
<div class="comment" id="t1_hdpewvd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Conscious-Boss">Conscious-Boss</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pr2ktt/_/hdpewvd">Sep 21 2021 11:29:02</a>
    </p>
    <div class="collapsible">
        <p>航空相关早都接种完了现在停有个屁用</p>
        <div class="comment" id="t1_hdpf4a7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pr2ktt/_/hdpf4a7">Sep 21 2021 11:31:19</a>
    </p>
    <div class="collapsible">
        <p>左逼迫于压力做做样子罢了，就像你说的都打完了也没啥影响了</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>