<html>
<head>
<title>在舆论完全被共匪掌控的情况下，我只能倾向于相信弱势的一方</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pnzyoa">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pnzyoa">Sep 14 2021 10:16:08</a>
    </p>
    <strong>在舆论完全被共匪掌控的情况下，我只能倾向于相信弱势的一方</strong>
    <p><a href="https://www.reddit.com/gallery/pnzyoa">https://www.reddit.com/gallery/pnzyoa</a></p>
</div>
<div class="comment" id="t1_hdpfu3o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Conscious-Boss">Conscious-Boss</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pnzyoa/_/hdpfu3o">Sep 21 2021 11:39:04</a>
    </p>
    <div class="collapsible">
        <p>我身边确实没有打出问题的</p>
        <div class="comment" id="t1_he8bt6r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZipWerp">ZipWerp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pnzyoa/_/he8bt6r">Sep 25 2021 15:27:19</a>
    </p>
    <div class="collapsible">
        <p>反转了</p>
<p>有问题的也没问题了</p>
        <div class="comment" id="t1_he8c25n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Conscious-Boss">Conscious-Boss</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pnzyoa/_/he8c25n">Sep 25 2021 15:29:13</a>
    </p>
    <div class="collapsible">
        <p>反转了 习近平死了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>