<html>
<head>
<title>左逼当道——人类社会粪坑化趋势的必然结果</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pzrp09">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzrp09">Oct 02 2021 09:04:40</a>
    </p>
    <strong>左逼当道——人类社会粪坑化趋势的必然结果</strong>
    <p><a href="https://i.redd.it/jk5th2xx50r71.jpg">https://i.redd.it/jk5th2xx50r71.jpg</a></p>
</div>
<div class="comment" id="t1_hf4vnof">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzrp09/_/hf4vnof">Oct 02 2021 19:47:40</a>
    </p>
    <div class="collapsible">
        <p>有一说一，疫苗不是政治问题，是科学问题</p>
        <div class="comment" id="t1_hf5hwgc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzrp09/_/hf5hwgc">Oct 02 2021 22:29:17</a>
    </p>
    <div class="collapsible">
        <p>用行政力量变相强制全民接种一个副作用尚未被完全了解的且作用有限的针剂，真的很不科学</p>
        <div class="comment" id="t1_hf5t266">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzrp09/_/hf5t266">Oct 02 2021 23:52:15</a>
    </p>
    <div class="collapsible">
        <p>从目前的证据来看，接种疫苗的潜在副作用远远小于不接种疫苗带来的对自己和他人的风险</p>
        <div class="comment" id="t1_hf5vmkq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzrp09/_/hf5vmkq">Oct 03 2021 00:11:40</a>
    </p>
    <div class="collapsible">
        <p>人类最终会为自己的的overconfident买单，可能是这一次，也可能是下一次</p>
        <div class="comment" id="t1_hf5wokw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzrp09/_/hf5wokw">Oct 03 2021 00:19:50</a>
    </p>
    <div class="collapsible">
        <p>所有新事物的尝试本质上都是在赌概率，说不定可控核聚变最后会形成一个不可控的链式反应，也说不定星舰会唤醒月球上的威震天，但不尝试就意味着一成不变，意味着一潭死水，意味着毫无希望</p>
        <div class="comment" id="t1_hf5xxd0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzrp09/_/hf5xxd0">Oct 03 2021 00:29:09</a>
    </p>
    <div class="collapsible">
        <p>人类因为贪婪向外界攫取过量的资源，获得资源后又进一步促进指数增长式的繁殖，可是资源的有限性注定了人类最终也将被贪婪所反噬。守成并不意味着没有希望，比起赌博式的进取和扩张来说它更加具有确定性，在延续人类这个物种的存在的意义方面，守成显得更加质朴，重剑无锋大巧不工就是这个道理</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>