<html>
<head>
<title>接上条，罗马尼亚民众接种武汉肺炎💉意愿下降</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pvmsj0">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvmsj0">Sep 26 2021 04:29:06</a>
    </p>
    <strong>接上条，罗马尼亚民众接种武汉肺炎💉意愿下降</strong>
    <p><a href="https://www.reddit.com/gallery/pvmsj0">https://www.reddit.com/gallery/pvmsj0</a></p>
</div>
<div class="comment" id="t1_heb49j8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvmsj0/_/heb49j8">Sep 26 2021 04:30:03</a>
    </p>
    <div class="collapsible">
        <p><a href="https://www.reddit.com/r/QuanLangTV/comments/pvmqc3/%E7%96%91%E4%BC%BC%E7%BD%97%E9%A9%AC%E5%B0%BC%E4%BA%9A%E6%B0%91%E4%BC%97%E6%8A%97%E8%AE%AE%E6%8E%A5%E7%A7%8D%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E8%8B%97%E4%B8%AD%E5%BF%83%E9%80%90%E6%B8%90%E5%85%B3%E9%97%AD%E4%B8%AD%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A7%8D%E8%BF%9B%E7%A8%8B%E5%87%A0%E4%B9%8E%E5%81%9C%E6%BB%9E%E8%87%B3%E4%BB%8A%E6%8E%A5%E7%A7%8D%E7%8E%87%E4%B8%8D%E5%88%B030/?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf">罗马尼亚民众集会抗议</a></p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>