<html>
<head>
<title>黑皮提辖暴打女菜贩</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pu2z1y">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">43 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y">Sep 23 2021 19:37:40</a>
    </p>
    <strong>黑皮提辖暴打女菜贩</strong>
    <p><a href="https://v.redd.it/nya2e8jv1bp71">https://v.redd.it/nya2e8jv1bp71</a></p>
</div>
<div class="comment" id="t1_he0n9zq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/liveybraen">liveybraen</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/he0n9zq">Sep 23 2021 22:05:59</a>
    </p>
    <div class="collapsible">
        <p>什么WWE现场</p>
        
    </div>
</div>

<div class="comment" id="t1_hi2l77r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ayanami_Ryu">Ayanami_Ryu</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hi2l77r">Oct 26 2021 03:20:54</a>
    </p>
    <div class="collapsible">
        <p>狗雜種一樣的東西，就應該拿起菜刀一刀把它豬頭砍下來</p>
        
    </div>
</div>

<div class="comment" id="t1_he1drvt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/he1drvt">Sep 24 2021 01:32:57</a>
    </p>
    <div class="collapsible">
        <p>发动装死技能</p>
        
    </div>
</div>

<div class="comment" id="t1_hhyc04s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mars_critic273">Mars_critic273</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hhyc04s">Oct 25 2021 05:23:56</a>
    </p>
    <div class="collapsible">
        <p>来一斤菜梗，一点菜叶不要</p>
        
    </div>
</div>

<div class="comment" id="t1_hhzcyxv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/evorna">evorna</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hhzcyxv">Oct 25 2021 13:16:54</a>
    </p>
    <div class="collapsible">
        <p>This is disgusting</p>
        
    </div>
</div>

<div class="comment" id="t1_hhzihh7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/someboyiltelye">someboyiltelye</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hhzihh7">Oct 25 2021 14:01:23</a>
    </p>
    <div class="collapsible">
        <p>What a disgusting excuse for a human being.</p>
        
    </div>
</div>

<div class="comment" id="t1_hhzuu1p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/oppositeofoutside">oppositeofoutside</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hhzuu1p">Oct 25 2021 15:32:19</a>
    </p>
    <div class="collapsible">
        <p>What a goon. We’d teach him a lesson in the US.</p>
        <div class="comment" id="t1_hi0zs86">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/VoiceOfRatman">VoiceOfRatman</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hi0zs86">Oct 25 2021 20:09:03</a>
    </p>
    <div class="collapsible">
        <p>洋带人，快快号召美军核平支那😭</p>
        <div class="comment" id="t1_hi119oy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/oppositeofoutside">oppositeofoutside</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hi119oy">Oct 25 2021 20:19:04</a>
    </p>
    <div class="collapsible">
        <p>No comprende</p>
        <div class="comment" id="t1_hi173si">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/VoiceOfRatman">VoiceOfRatman</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hi173si">Oct 25 2021 20:58:01</a>
    </p>
    <div class="collapsible">
        <p>I said "Dear respected foreigner, please call for US army to liberate China through nuclear weapon"</p>
        <div class="comment" id="t1_hi17srm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/oppositeofoutside">oppositeofoutside</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hi17srm">Oct 25 2021 21:02:51</a>
    </p>
    <div class="collapsible">
        <p>Ouch… sounds horrific. The Chinese people must liberate themselves. I pray for the Uighyers, Tibetans, and Christians of China. The PRC conducts mass genocide and Brain washing.</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hi1pq3p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hi1pq3p">Oct 25 2021 23:13:07</a>
    </p>
    <div class="collapsible">
        <p>The U.S. Constitution Amendment II is a visionary and admirable legislation </p>
<p>A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.</p>
        
    </div>
</div>

<div class="comment" id="t1_hm9dqyk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tarradok">tarradok</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hm9dqyk">Nov 27 2021 10:16:11</a>
    </p>
    <div class="collapsible">
        <p>Lol no we wouldnt. We would just let them go. And probably charge the woman</p>
        <div class="comment" id="t1_hm9t776">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/oppositeofoutside">oppositeofoutside</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hm9t776">Nov 27 2021 13:34:12</a>
    </p>
    <div class="collapsible">
        <p>Your smoking crack, in the US this cop would be sent to jail for this and this woman would win a massive law suit. If…….. if……. It was caught on tape.</p>
        <div class="comment" id="t1_hmu09a8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tarradok">tarradok</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hmu09a8">Dec 01 2021 19:26:33</a>
    </p>
    <div class="collapsible">
        <p>Nah, he may get fired. Maybe.</p>
        <div class="comment" id="t1_hmu1g5p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/oppositeofoutside">oppositeofoutside</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hmu1g5p">Dec 01 2021 19:34:14</a>
    </p>
    <div class="collapsible">
        <p>You must be smoking crack then</p>
        <div class="comment" id="t1_hmyrf7h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tarradok">tarradok</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hmyrf7h">Dec 02 2021 18:52:39</a>
    </p>
    <div class="collapsible">
        <p>Do you even live in America? If you do, do you even read or watch the news? Just yesterday a cop shot a man in a wheelchair 9 times and he was only fired.</p>
        <div class="comment" id="t1_hmyri0c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tarradok">tarradok</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hmyri0c">Dec 02 2021 18:53:09</a>
    </p>
    <div class="collapsible">
        <p>And no the guy in the wheelchair didnt have a gun</p>
        
    </div>
</div>

<div class="comment" id="t1_hmyrnhq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tarradok">tarradok</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hmyrnhq">Dec 02 2021 18:54:08</a>
    </p>
    <div class="collapsible">
        <p>His justification for not using a taser was he was too close to the victim and it would have been dangerous. I shit you not. So it was much safer to shoot him 9 times.</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hi0qvcx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Jaqujillia">Jaqujillia</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hi0qvcx">Oct 25 2021 19:10:13</a>
    </p>
    <div class="collapsible">
        <p>No matter the country.. no permit to sell is a permit for cops to assault you.</p>
        <div class="comment" id="t1_hi2dd2t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/angrymannz">angrymannz</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hi2dd2t">Oct 26 2021 02:15:32</a>
    </p>
    <div class="collapsible">
        <p>Why? What a dumb shit thing to say.</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_he343np">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HunterCDC">HunterCDC</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/he343np">Sep 24 2021 12:58:51</a>
    </p>
    <div class="collapsible">
        <p>u/savevideo</p>
        
    </div>
</div>

<div class="comment" id="t1_hi103g5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/VoiceOfRatman">VoiceOfRatman</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hi103g5">Oct 25 2021 20:11:09</a>
    </p>
    <div class="collapsible">
        <p>衣使气指的洋带人又闻着味来对咱进行教师爷般的说教了</p>
        
    </div>
</div>

<div class="comment" id="t1_hi1vu1s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Normal_Organism">Normal_Organism</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hi1vu1s">Oct 26 2021 00:00:21</a>
    </p>
    <div class="collapsible">
        <p>Like these things don’t happen in the US</p>
        <div class="comment" id="t1_hi26niu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pu2z1y/_/hi26niu">Oct 26 2021 01:23:36</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>