<html>
<head>
<title>人性负面的东西是客观存在的，无论信与不信，它就在那里。谁又能保证对这个世界具有生杀大权的人们不会持有类似的想法呢？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pufy4l">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pufy4l">Sep 24 2021 09:07:22</a>
    </p>
    <strong>人性负面的东西是客观存在的，无论信与不信，它就在那里。谁又能保证对这个世界具有生杀大权的人们不会持有类似的想法呢？</strong>
    <p><a href="https://www.reddit.com/gallery/pufy4l">https://www.reddit.com/gallery/pufy4l</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>