<html>
<head>
<title>喜提chonglangTV权限狗颁发的野爹证两张（贴子被删+个人账户被封），罗织的罪名是“过于魔怔”和“禁止左右大战”，纵观其吧规则发现从未提到过上述两项罪名，可见chonglangTV权限狗行使权限之随意。不幸中的万幸是，我还可以在QuanLangTV这个sub自在地发声，不至于被狗咬了却只能忍气吞声。顺便希望这件事也能给友友们提个醒，左逼当道就是类似的效果，嘴上说的天花乱坠什么“浪人的堡垒”之类的，干的事却一次次抽了自己的脸。所以我建立QuanLangTV这个sub的初衷就是“只当婊子，不立牌坊”，意思就是不想当面一套背后一套</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_psk1bg">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psk1bg">Sep 21 2021 14:37:23</a>
    </p>
    <strong>喜提chonglangTV权限狗颁发的野爹证两张（贴子被删+个人账户被封），罗织的罪名是“过于魔怔”和“禁止左右大战”，纵观其吧规则发现从未提到过上述两项罪名，可见chonglangTV权限狗行使权限之随意。不幸中的万幸是，我还可以在QuanLangTV这个sub自在地发声，不至于被狗咬了却只能忍气吞声。顺便希望这件事也能给友友们提个醒，左逼当道就是类似的效果，嘴上说的天花乱坠什么“浪人的堡垒”之类的，干的事却一次次抽了自己的脸。所以我建立QuanLangTV这个sub的初衷就是“只当婊子，不立牌坊”，意思就是不想当面一套背后一套</strong>
    <p><a href="https://www.reddit.com/gallery/psk1bg">https://www.reddit.com/gallery/psk1bg</a></p>
</div>
<div class="comment" id="t1_hdu781s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psk1bg/_/hdu781s">Sep 22 2021 12:54:09</a>
    </p>
    <div class="collapsible">
        <p>說支浪TV的mod是左逼還高估了他們，j0等人的智商夠分得清自己是左或右？</p>
        <div class="comment" id="t1_hdu7kpn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psk1bg/_/hdu7kpn">Sep 22 2021 12:57:12</a>
    </p>
    <div class="collapsible">
        <p>它们哪还分左右，一群早就放飞自我的人形权限畜罢了</p>
        <div class="comment" id="t1_hdu7z7a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psk1bg/_/hdu7z7a">Sep 22 2021 13:00:39</a>
    </p>
    <div class="collapsible">
        <p>啊這，是你標題說「左逼當道就是類似的效果」，我才這樣回的</p>
        <div class="comment" id="t1_hdu88zr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psk1bg/_/hdu88zr">Sep 22 2021 13:02:59</a>
    </p>
    <div class="collapsible">
        <p>效果确实差不多，那帮权畜和左逼的共同点就是整些“假大空”的罪名来打倒异议人士</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>