<html>
<head>
<title>每两个月打回💉，发病率就能从93%降到61%了耶。距离最近一次打💉超过四个月就只能保证89%的发病率了哦。快进到以后一年打六针</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pukd09">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pukd09">Sep 24 2021 13:59:23</a>
    </p>
    <strong>每两个月打回💉，发病率就能从93%降到61%了耶。距离最近一次打💉超过四个月就只能保证89%的发病率了哦。快进到以后一年打六针</strong>
    <p><a href="https://i.redd.it/ykfilqc8jgp71.jpg">https://i.redd.it/ykfilqc8jgp71.jpg</a></p>
</div>
<div class="comment" id="t1_he88x0o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZipWerp">ZipWerp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pukd09/_/he88x0o">Sep 25 2021 15:05:04</a>
    </p>
    <div class="collapsible">
        <p>什么俄罗斯转盘</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>