<html>
<head>
<title>chonglangTV权限狗追授颁发“升级野爹令”，从30天加为永久，什么无能狂怒“制裁”，粪坑权限狗永远禁止其野爹进入粪坑，真以为正常人都有粪坑依赖症是吧，毛病</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pt5x9a">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt5x9a">Sep 22 2021 11:54:01</a>
    </p>
    <strong>chonglangTV权限狗追授颁发“升级野爹令”，从30天加为永久，什么无能狂怒“制裁”，粪坑权限狗永远禁止其野爹进入粪坑，真以为正常人都有粪坑依赖症是吧，毛病</strong>
    <p><a href="https://i.redd.it/w21zosg1n1p71.jpg">https://i.redd.it/w21zosg1n1p71.jpg</a></p>
</div>
<div class="comment" id="t1_hdvidn6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt5x9a/_/hdvidn6">Sep 22 2021 18:27:06</a>
    </p>
    <div class="collapsible">
        <p>这下支了</p>
        <div class="comment" id="t1_hdvjtfr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pt5x9a/_/hdvjtfr">Sep 22 2021 18:36:50</a>
    </p>
    <div class="collapsible">
        <p>支畜特点之一“虽远必诛”，哪怕是它们单方面认为“诛”到我了</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>