<html>
<head>
<title>门虫人最支，有异议吗？ —— 福建莆田仙游，疫情传染32个人，手铐加脚镣，说是怕跑了。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pnb60e">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pnb60e">Sep 13 2021 08:09:22</a>
    </p>
    <strong>门虫人最支，有异议吗？ —— 福建莆田仙游，疫情传染32个人，手铐加脚镣，说是怕跑了。</strong>
    <p><a href="https://v.redd.it/o5e9rxjca8n71">https://v.redd.it/o5e9rxjca8n71</a></p>
</div>
<div class="comment" id="t1_hcpbizc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/721ljh">721ljh</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pnb60e/_/hcpbizc">Sep 13 2021 15:47:16</a>
    </p>
    <div class="collapsible">
        <p>别尬黑，人家晚上要卖假鞋发货，偷跑很正常</p>
        
    </div>
</div>

<div class="comment" id="t1_hcsaebh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pure-Tax7566">Pure-Tax7566</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pnb60e/_/hcsaebh">Sep 14 2021 05:00:48</a>
    </p>
    <div class="collapsible">
        <p>典</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>