<html>
<head>
<title>澳洲女运动员奥运金牌得主，在完成全程接种的情况下，仍感染武汉肺炎病毒住院观察治疗</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_py6ck9">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/py6ck9">Sep 29 2021 22:30:05</a>
    </p>
    <strong>澳洲女运动员奥运金牌得主，在完成全程接种的情况下，仍感染武汉肺炎病毒住院观察治疗</strong>
    <p><a href="https://www.reddit.com/gallery/py6ck9">https://www.reddit.com/gallery/py6ck9</a></p>
</div>
<div class="comment" id="t1_hetg1md">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Conscious-Boss">Conscious-Boss</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/py6ck9/_/hetg1md">Sep 30 2021 05:23:35</a>
    </p>
    <div class="collapsible">
        <p>mrna效果差可能是因为变种太多 支那甲醛水是跟本连抗体都产生不了</p>
<p>比较好奇这是不是意味着如果有ADE效应发生跟打了甲醛水的人也没多大关系了？</p>
        <div class="comment" id="t1_hetl9ny">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/py6ck9/_/hetl9ny">Sep 30 2021 06:25:51</a>
    </p>
    <div class="collapsible">
        <p>我的理解是支那疫苗（包括灭活病毒、重组蛋白和腺病毒载体）也都包含刺突蛋白，理论上会通过与细胞表面的ACE2受体结刺激人体免疫系统产生抗体，形成记忆。可是武汉肺炎病毒是RNA病毒单链结构，比起DNA病毒双螺旋结构过于失稳，对变异之后的病毒防护能力可能要大打折扣，而且频繁地调动人体免疫功能本身就是一种浪费。这还是理想情况下，还没有考虑支那向来工艺垃圾、管理不到位、粗制滥造、以次充好、偷工减料等恶习。</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>