<html>
<head>
<title>一个强大的深层冲浪试图控制鼠人</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pnxwo5">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/DigitalReporterS01">DigitalReporterS01</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pnxwo5">Sep 14 2021 07:12:04</a>
    </p>
    <strong>一个强大的深层冲浪试图控制鼠人</strong>
    <p><a href="/r/FreedomCLTV/comments/pnxglb/冲浪阴谋之cltv/">/r/FreedomCLTV/comments/pnxglb/冲浪阴谋之cltv/</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>