<html>
<head>
<title>支那最近三年1–6月分国别煤炭进口量情况表</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pyrozt">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pyrozt">Sep 30 2021 20:04:36</a>
    </p>
    <strong>支那最近三年1–6月分国别煤炭进口量情况表</strong>
    <p><a href="https://i.redd.it/jn93cwyu5pq71.jpg">https://i.redd.it/jn93cwyu5pq71.jpg</a></p>
</div>
<div class="comment" id="t1_hexktwb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/kaeru1551">kaeru1551</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pyrozt/_/hexktwb">Oct 01 2021 03:03:56</a>
    </p>
    <div class="collapsible">
        <p>鹅爹：简单提个价
阿妹：简单赚个中间差价</p>
        <div class="comment" id="t1_hexlbjy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pyrozt/_/hexlbjy">Oct 01 2021 03:08:02</a>
    </p>
    <div class="collapsible">
        <p>支那舍近求远，整个海运业都要笑嘻了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hexq92m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Fletcher2019">Fletcher2019</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pyrozt/_/hexq92m">Oct 01 2021 03:52:05</a>
    </p>
    <div class="collapsible">
        <p>丑国怎么趁虚而入了。不是优先反美吗</p>
        <div class="comment" id="t1_hexr0yr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pyrozt/_/hexr0yr">Oct 01 2021 03:59:40</a>
    </p>
    <div class="collapsible">
        <p>共匪欺软怕硬吧，所以逼得澳洲要搞核潜艇了</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>