<html>
<head>
<title>死妈左逼大赏 —— 土豆说：“如果你不想接种疫苗，这是你的选择。但不要以为你可以在飞机或火车上与接种疫苗的人为伍，让他们处于危险之中。“ —— 公交难道不是所有纳税人钱建起来的？你这个死妈左逼凭什么区别对待公民乘坐公共交通的权利？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_psg9ev">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">14 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psg9ev">Sep 21 2021 10:47:46</a>
    </p>
    <strong>死妈左逼大赏 —— 土豆说：“如果你不想接种疫苗，这是你的选择。但不要以为你可以在飞机或火车上与接种疫苗的人为伍，让他们处于危险之中。“ —— 公交难道不是所有纳税人钱建起来的？你这个死妈左逼凭什么区别对待公民乘坐公共交通的权利？</strong>
    <p><a href="https://v.redd.it/7zhi2yda6uo71">https://v.redd.it/7zhi2yda6uo71</a></p>
</div>
<div class="comment" id="t1_hdpcqz6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ambitious-Aide9198">Ambitious-Aide9198</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psg9ev/_/hdpcqz6">Sep 21 2021 11:03:26</a>
    </p>
    <div class="collapsible">
        <p>⏩到健康🐴，行程🐴在加麻大落地生🌸，不打上征信。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>