<html>
<head>
<title>左逼的嘴脸，脸不红心不跳地颠倒是非强加因果 —— 🤡🤡加拿大土豆说，疫苗护照是为了奖励那些 ”做了正确事情 “的人的某些自由—而那些 ”仍在抵抗 “的人根本无法享受这些自由。 不难推断，暴政政府最终将如何把这些自由通行证与代表碳足迹分数、社交媒体分数和其他技术官僚梦想的数字识别联系起来。 这是我们生命中最伟大的人权斗争，它的对手是一个贪婪的全球暴政机构。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_prq5b5">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/prq5b5">Sep 20 2021 07:50:33</a>
    </p>
    <strong>左逼的嘴脸，脸不红心不跳地颠倒是非强加因果 —— 🤡🤡加拿大土豆说，疫苗护照是为了奖励那些 ”做了正确事情 “的人的某些自由—而那些 ”仍在抵抗 “的人根本无法享受这些自由。 不难推断，暴政政府最终将如何把这些自由通行证与代表碳足迹分数、社交媒体分数和其他技术官僚梦想的数字识别联系起来。 这是我们生命中最伟大的人权斗争，它的对手是一个贪婪的全球暴政机构。</strong>
    <p><a href="https://v.redd.it/o2g8ofhr5mo71">https://v.redd.it/o2g8ofhr5mo71</a></p>
</div>
<div class="comment" id="t1_hdmgf51">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/prq5b5/_/hdmgf51">Sep 20 2021 18:47:27</a>
    </p>
    <div class="collapsible">
        <p>政客总是惦记着他那逼政绩根本不关心人权</p>
        <div class="comment" id="t1_hdmk0bb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/prq5b5/_/hdmk0bb">Sep 20 2021 19:11:57</a>
    </p>
    <div class="collapsible">
        <p>左逼政客尤其容易骗到选票，因为绝大多数选民都是乌合之众，听到左逼们灌的迷魂汤很容易找不到北，稀里糊涂就把票给了左逼政客们，殊不知选民是被左逼卖了还替左逼数钱</p>
        <div class="comment" id="t1_hdoycii">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/prq5b5/_/hdoycii">Sep 21 2021 07:24:04</a>
    </p>
    <div class="collapsible">
        <p>除了有投票环节，其他的和匪一模一样了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdpegcr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Conscious-Boss">Conscious-Boss</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/prq5b5/_/hdpegcr">Sep 21 2021 11:23:54</a>
    </p>
    <div class="collapsible">
        <p>我现在尤其认为左逼是一个庞大的想要颠覆目前世界秩序的世界性组织 跟那些神秘组织有瓜葛的那种</p>
        <div class="comment" id="t1_hdpetmg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/prq5b5/_/hdpetmg">Sep 21 2021 11:28:02</a>
    </p>
    <div class="collapsible">
        <p>当你重新审视一下当前世界的状态时你会发现，人口在暴涨，资源在被加速消耗，环境被加速污染，全球变暖越来越接近不可逆的临界点，以及等等，你就会理解全球各国政府互相协调强制“打针”的行动在逻辑上可以自洽</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>