<html>
<head>
<title>疑似罗马尼亚民众抗议接种武汉肺炎💉，疫苗中心逐渐关闭中，疫苗接种进程几乎停滞，至今接种率不到30%</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pvmqc3">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pvmqc3">Sep 26 2021 04:24:54</a>
    </p>
    <strong>疑似罗马尼亚民众抗议接种武汉肺炎💉，疫苗中心逐渐关闭中，疫苗接种进程几乎停滞，至今接种率不到30%</strong>
    <p><a href="https://v.redd.it/5px9xn0kyrp71">https://v.redd.it/5px9xn0kyrp71</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>