<html>
<head>
<title>继续转点疑似副作用，仅供参考提高警惕</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_psbco4">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psbco4">Sep 21 2021 04:23:08</a>
    </p>
    <strong>继续转点疑似副作用，仅供参考提高警惕</strong>
    <p><a href="https://www.reddit.com/gallery/psbco4">https://www.reddit.com/gallery/psbco4</a></p>
</div>
<div class="comment" id="t1_hdozben">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psbco4/_/hdozben">Sep 21 2021 07:38:59</a>
    </p>
    <div class="collapsible">
        <p>哈人</p>
        <div class="comment" id="t1_hdozxju">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psbco4/_/hdozxju">Sep 21 2021 07:48:37</a>
    </p>
    <div class="collapsible">
        <p>坚持住，掌握主动权</p>
        <div class="comment" id="t1_hdp2a6a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psbco4/_/hdp2a6a">Sep 21 2021 08:26:14</a>
    </p>
    <div class="collapsible">
        <p>这下说什么也都不打了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>