<html>
<head>
<title>多少人只是单方面接受了来自所谓权威的单方面霸王条款，却从未意识到当对方出现过错时自己该如何追究其责任？绝大多数乌合之众根本意识不到自己被人卖了还傻呵呵地替对方数钱，这种智力存在严重障碍的人形动物活该被毒疫苗淘汰掉</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_psepfg">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psepfg">Sep 21 2021 08:37:23</a>
    </p>
    <strong>多少人只是单方面接受了来自所谓权威的单方面霸王条款，却从未意识到当对方出现过错时自己该如何追究其责任？绝大多数乌合之众根本意识不到自己被人卖了还傻呵呵地替对方数钱，这种智力存在严重障碍的人形动物活该被毒疫苗淘汰掉</strong>
    <p><a href="https://www.reddit.com/gallery/psepfg">https://www.reddit.com/gallery/psepfg</a></p>
</div>
<div class="comment" id="t1_hdp5bce">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psepfg/_/hdp5bce">Sep 21 2021 09:15:43</a>
    </p>
    <div class="collapsible">
        <p>支持系统消灭支那猪</p>
        <div class="comment" id="t1_hdp5fsn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psepfg/_/hdp5fsn">Sep 21 2021 09:17:40</a>
    </p>
    <div class="collapsible">
        <p>目前看来，应该不只支那一家，变相强制接种在全球同步发生，显示出各国政府协调执行“人类清除计划”的可能性</p>
        <div class="comment" id="t1_hdp84uw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psepfg/_/hdp84uw">Sep 21 2021 09:59:53</a>
    </p>
    <div class="collapsible">
        <p>哈哈，其它国家应该是为了维持在任期间的稳定而忽视人权吧</p>
        <div class="comment" id="t1_hdp89uj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psepfg/_/hdp89uj">Sep 21 2021 10:01:59</a>
    </p>
    <div class="collapsible">
        <p>也不能排除你说的这种可能，因为疑点太多了，虚虚实实</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdudd0h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cyan_64">Cyan_64</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psepfg/_/hdudd0h">Sep 22 2021 13:44:31</a>
    </p>
    <div class="collapsible">
        <p>第2第10条摆明了说签字的事傻逼</p>
        <div class="comment" id="t1_hdug3ln">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/psepfg/_/hdug3ln">Sep 22 2021 14:05:17</a>
    </p>
    <div class="collapsible">
        <p>大多数乌合之众意识不到这一点</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>