<html>
<head>
<title>重庆市江北区北滨一路北岸江山附近，9月22日发生一起骇人车祸，一名男骑士惨遭一辆重型货车从后追撞，当场喷飞重伤倒地。骑士疑似在重力撞击下，2颗睾丸当场喷出掉在地上。地面血迹斑斑，2颗带血睾丸就散落在骑士身旁，惨不忍睹。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pzs1by">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzs1by">Oct 02 2021 09:33:34</a>
    </p>
    <strong>重庆市江北区北滨一路北岸江山附近，9月22日发生一起骇人车祸，一名男骑士惨遭一辆重型货车从后追撞，当场喷飞重伤倒地。骑士疑似在重力撞击下，2颗睾丸当场喷出掉在地上。地面血迹斑斑，2颗带血睾丸就散落在骑士身旁，惨不忍睹。</strong>
    <p><a href="https://www.reddit.com/gallery/pzs1by">https://www.reddit.com/gallery/pzs1by</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>