<html>
<head>
<title>1989年8月1日，《太阳报》发表了一篇文章，从今天的角度来看，这篇文章非常具有现实意义，简直是预言。 以 ”老大哥来了 “为题报道了政府植入微芯片以控制每个人的秘密计划。 这些计划是已知的，基本上没有什么新的内容，这篇关于这个主题的早期文章的有趣之处在于，有关于通过疫苗接种运动，更确切地说是 ”猪流感疫苗接种 “传播微小纳米芯片的具体讨论。 而且：”医生们自己甚至不会知道他们在注射什么。他们可能被告知，这些是基因植入物，可以帮助身体对抗疾病。“</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pufurr">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pufurr">Sep 24 2021 08:59:58</a>
    </p>
    <strong>1989年8月1日，《太阳报》发表了一篇文章，从今天的角度来看，这篇文章非常具有现实意义，简直是预言。 以 ”老大哥来了 “为题报道了政府植入微芯片以控制每个人的秘密计划。 这些计划是已知的，基本上没有什么新的内容，这篇关于这个主题的早期文章的有趣之处在于，有关于通过疫苗接种运动，更确切地说是 ”猪流感疫苗接种 “传播微小纳米芯片的具体讨论。 而且：”医生们自己甚至不会知道他们在注射什么。他们可能被告知，这些是基因植入物，可以帮助身体对抗疾病。“</strong>
    <p><a href="https://i.redd.it/9rqs5k1s1fp71.jpg">https://i.redd.it/9rqs5k1s1fp71.jpg</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>