<html>
<head>
<title>将“智能有障碍”的人淘汰掉是具有理论基础的，我觉得理论上可以进一步推广成将“丧失觉醒意识”的人淘汰掉，毕竟他们的存在对人类这个物种的代偿升级和可持续发展没有任何益处。希望真正掌握生杀大权的人没有持和我相同的观点，但谁又敢保证呢？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_povrjm">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/povrjm">Sep 15 2021 18:19:25</a>
    </p>
    <strong>将“智能有障碍”的人淘汰掉是具有理论基础的，我觉得理论上可以进一步推广成将“丧失觉醒意识”的人淘汰掉，毕竟他们的存在对人类这个物种的代偿升级和可持续发展没有任何益处。希望真正掌握生杀大权的人没有持和我相同的观点，但谁又敢保证呢？</strong>
    <p><a href="https://i.redd.it/n4318u1flpn71.jpg">https://i.redd.it/n4318u1flpn71.jpg</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>