<html>
<head>
<title>接上条</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pv24tf">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pv24tf">Sep 25 2021 07:38:52</a>
    </p>
    <strong>接上条</strong>
    <p><a href="https://i.redd.it/2jaf6g69slp71.jpg">https://i.redd.it/2jaf6g69slp71.jpg</a></p>
</div>
<div class="comment" id="t1_he72coy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pv24tf/_/he72coy">Sep 25 2021 07:40:15</a>
    </p>
    <div class="collapsible">
        <p><a href="https://www.reddit.com/r/QuanLangTV/comments/pv23ul/%E6%AF%8D%E4%BA%B2%E8%87%AA%E8%BF%B0%E5%AD%A9%E5%AD%90%E6%8E%A5%E7%A7%8D%E7%96%AB%E8%8B%972%E6%97%A5%E5%90%8E%E9%AB%98%E7%83%A7%E5%9C%A8%E9%87%8D%E7%97%87%E7%9B%91%E6%8A%A4%E5%AE%A4%E6%8A%A2%E6%95%91%E7%96%AB%E8%8B%97%E5%90%8E%E7%AC%AC8%E5%A4%A9%E6%AD%BB%E4%BA%A1_%E5%91%BC%E5%90%B8%E8%A1%B0%E7%AB%AD%E8%84%93%E6%AF%92%E8%A1%80%E7%97%87_%E8%92%8B%E8%89%B3%E7%BA%A2_%E6%9D%8E%E5%8D%9A%E8%89%BA/?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf">12岁女生打针后死亡，单身母亲维权被打</a></p>
        
    </div>
</div>

<div class="comment" id="t1_he79svp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pv24tf/_/he79svp">Sep 25 2021 09:20:09</a>
    </p>
    <div class="collapsible">
        <p>马上统战</p>
        
    </div>
</div>

<div class="comment" id="t1_he7bng5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Familiar_Jaguar_7218">Familiar_Jaguar_7218</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pv24tf/_/he7bng5">Sep 25 2021 09:45:26</a>
    </p>
    <div class="collapsible">
        <p>什么50w，我们中国的疫苗怎么可能出事捏，一定是境外势力造谣抹黑，才不信</p>
        
    </div>
</div>

<div class="comment" id="t1_he88g40">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZipWerp">ZipWerp</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pv24tf/_/he88g40">Sep 25 2021 15:01:25</a>
    </p>
    <div class="collapsible">
        <p>“给儿童打新冠疫苗这么草率的事情”</p>
<p>生三胎的时候这种低级的错误就不要犯了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>