<html>
<head>
<title>母亲自述，孩子接种疫苗2日后高烧，在重症监护室抢救；疫苗后第8天死亡, 呼吸衰竭，脓毒血症。 #蒋艳红 #李博艺 #河南濮阳南乐县</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pv23ul">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pv23ul">Sep 25 2021 07:36:42</a>
    </p>
    <strong>母亲自述，孩子接种疫苗2日后高烧，在重症监护室抢救；疫苗后第8天死亡, 呼吸衰竭，脓毒血症。 #蒋艳红 #李博艺 #河南濮阳南乐县</strong>
    <p><a href="https://v.redd.it/v6yhdi0vrlp71">https://v.redd.it/v6yhdi0vrlp71</a></p>
</div>
<div class="comment" id="t1_he88hql">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZipWerp">ZipWerp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pv23ul/_/he88hql">Sep 25 2021 15:01:47</a>
    </p>
    <div class="collapsible">
        <p>u/savevideobot</p>
        <div class="comment" id="t1_he88i0d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/savevideobot">savevideobot</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pv23ul/_/he88i0d">Sep 25 2021 15:01:50</a>
    </p>
    <div class="collapsible">
        <h3><a href="https://redditsave.com/info?url=/r/QuanLangTV/comments/pv23ul/母亲自述孩子接种疫苗2日后高烧在重症监护室抢救疫苗后第8天死亡_呼吸衰竭脓毒血症_蒋艳红_李博艺/">View link</a></h3>
<hr>
<p><a href="https://np.reddit.com/user/SaveVideo/comments/jv323v/info/"><strong>Info</strong></a>&#32;|&#32; <a href="https://np.reddit.com/message/compose/?to=Kryptonh&amp;subject=Feedback for savevideo"><strong>Feedback</strong></a>&#32;|&#32;<a href="https://ko-fi.com/getvideo"><strong>Donate</strong></a> &#32;|&#32; <a href="https://np.reddit.com/message/compose/?to=Kryptonh&amp;subject=Content removal request for savevideo&amp;message=https://np.reddit.com//r/QuanLangTV/comments/pv23ul/母亲自述孩子接种疫苗2日后高烧在重症监护室抢救疫苗后第8天死亡_呼吸衰竭脓毒血症_蒋艳红_李博艺/"><strong>DMCA</strong></a></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>