<html>
<head>
<title>【疫情产业链】广州防疫驿站，即广州新建的集中营，6300元14天。双人间要7700元14天。现在广交会，隔离要21天，价钱再加一半。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pzrxaq">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzrxaq">Oct 02 2021 09:24:07</a>
    </p>
    <strong>【疫情产业链】广州防疫驿站，即广州新建的集中营，6300元14天。双人间要7700元14天。现在广交会，隔离要21天，价钱再加一半。</strong>
    <p><a href="https://i.redd.it/1z4hg6se90r71.jpg">https://i.redd.it/1z4hg6se90r71.jpg</a></p>
</div>
<div class="comment" id="t1_hf2uwhq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pzrxaq/_/hf2uwhq">Oct 02 2021 09:28:57</a>
    </p>
    <div class="collapsible">
        <p>基本上是要当成稳定的GDP增长点了，吃到共匪嘴里的肉还能指望它们吐出来不成</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>