<html>
<head>
<title>有没有内科医生之类的来看看便血是怎么回事？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pygvih">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/katesjsisn">katesjsisn</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pygvih">Sep 30 2021 10:18:48</a>
    </p>
    <strong>有没有内科医生之类的来看看便血是怎么回事？</strong>
    <p><a href="https://i.redd.it/gqhktq5c9mq71.jpg">https://i.redd.it/gqhktq5c9mq71.jpg</a></p>
</div>
<div class="comment" id="t1_heu1koa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/EagleofGod_5zn">EagleofGod_5zn</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pygvih/_/heu1koa">Sep 30 2021 10:27:45</a>
    </p>
    <div class="collapsible">
        <p>操你妈，nsfw。</p>
        <div class="comment" id="t1_heu8h1h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pygvih/_/heu8h1h">Sep 30 2021 11:50:18</a>
    </p>
    <div class="collapsible">
        <p>对不起，我来晚了。已经给这个没有公德心的支畜内容打上兽印</p>
        
    </div>
</div>

<div class="comment" id="t1_heu1rx3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/katesjsisn">katesjsisn</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pygvih/_/heu1rx3">Sep 30 2021 10:30:26</a>
    </p>
    <div class="collapsible">
        <p>没必要吧，又不是色情血腥内容</p>
        <div class="comment" id="t1_heu1ue3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/EagleofGod_5zn">EagleofGod_5zn</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pygvih/_/heu1ue3">Sep 30 2021 10:31:22</a>
    </p>
    <div class="collapsible">
        <p>穷傻逼你妈在路上被200条狗同时插爆b，流的满路黑紫色的血，还有你妈烂掉的半边b，你妈老臭屄爬着到路边几顿狗屎里拿着一根根比你短小的像针一样的b粗数万倍的狗屎，一根根塞下你妈那烂得像马蜂窝的半边b里，才剩下满脑子屎的狗头人身的杂种，那个人就是你飞妈呢</p>
        <div class="comment" id="t1_heuoatd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wuBIGwei">wuBIGwei</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pygvih/_/heuoatd">Sep 30 2021 14:06:54</a>
    </p>
    <div class="collapsible">
        <p>绷</p>
        
    </div>
</div>

<div class="comment" id="t1_hex3uf8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/katesjsisn">katesjsisn</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pygvih/_/hex3uf8">Oct 01 2021 00:46:00</a>
    </p>
    <div class="collapsible">
        <p>小粉红，贴吧为什么我一去那年那兔那些事发就被删帖啊，我该怎么办，指导指导我</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>