<html>
<head>
<title>Six Month Safety and Efficacy of the BNT162b2 mRNA COVID-19 Vaccine</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pz7zhy">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pz7zhy">Oct 01 2021 13:27:08</a>
    </p>
    <strong>Six Month Safety and Efficacy of the BNT162b2 mRNA COVID-19 Vaccine</strong>
    <p><a href="https://www.reddit.com/gallery/pz7zhy">https://www.reddit.com/gallery/pz7zhy</a></p>
</div>
<div class="comment" id="t1_hez1881">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pz7zhy/_/hez1881">Oct 01 2021 13:28:02</a>
    </p>
    <div class="collapsible">
        <p><a href="https://www.medrxiv.org/content/10.1101/2021.07.28.21261159v1">Source</a></p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>