<html>
<head>
<title>MUST WATCH VIDEO explaining the effects of the Covid ‘vaccines’ in your body. According to Dr Charles Hoffe the moderna shot contains 40 trillion mRNA molecules. Only 25% of the mRNA remain in your arm the rest picked up by your lymphatic system then transported around the body to different organs.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pmlmb0">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pmlmb0">Sep 12 2021 03:56:11</a>
    </p>
    <strong>MUST WATCH VIDEO explaining the effects of the Covid ‘vaccines’ in your body. According to Dr Charles Hoffe the moderna shot contains 40 trillion mRNA molecules. Only 25% of the mRNA remain in your arm the rest picked up by your lymphatic system then transported around the body to different organs.</strong>
    <p><a href="https://v.redd.it/953kpvtmwzm71">https://v.redd.it/953kpvtmwzm71</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>