<html>
<head>
<title>不可全信，也不可全不信。毕竟在大屠杀发生之前，仍然有几百万犹太人不会相信纳粹将对他们进行系统化的屠杀。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pqehcf">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pqehcf">Sep 18 2021 02:58:55</a>
    </p>
    <strong>不可全信，也不可全不信。毕竟在大屠杀发生之前，仍然有几百万犹太人不会相信纳粹将对他们进行系统化的屠杀。</strong>
    <p><a href="https://www.reddit.com/gallery/pqehcf">https://www.reddit.com/gallery/pqehcf</a></p>
</div>
<div class="comment" id="t1_hddfwo5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pqehcf/_/hddfwo5">Sep 18 2021 20:14:09</a>
    </p>
    <div class="collapsible">
        <p>这下清除狗罕见了</p>
        <div class="comment" id="t1_hddio9n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pqehcf/_/hddio9n">Sep 18 2021 20:32:32</a>
    </p>
    <div class="collapsible">
        <p>从来和共匪对着干的狗罕见表示毫无压力</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hdak85d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pqehcf/_/hdak85d">Sep 18 2021 03:57:54</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div>

<div class="comment" id="t1_hdfgt6r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/hottenght">hottenght</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pqehcf/_/hdfgt6r">Sep 19 2021 05:25:30</a>
    </p>
    <div class="collapsible">
        <p>能照死辉瑞吗</p>
        <div class="comment" id="t1_hdfl550">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pqehcf/_/hdfl550">Sep 19 2021 06:15:33</a>
    </p>
    <div class="collapsible">
        <p>不好说</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>