<html>
<head>
<title>这下权浪了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_pkrekl">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/spiderhell1999">spiderhell1999</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkrekl">Sep 09 2021 05:19:58</a>
    </p>
    <strong>这下权浪了</strong>
    <p></p>
</div>
<div class="comment" id="t1_hc5ka1l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Jaded_Ad_6989">Jaded_Ad_6989</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkrekl/_/hc5ka1l">Sep 09 2021 06:35:06</a>
    </p>
    <div class="collapsible">
        <p>怎么搁墙外也喜欢权限是吧！官隐大的批爆，你麻麻滴能不能别几把搞小团体啊！看烦了，这些炒作🐶！没有节目效果还搞这些，闹麻了！</p>
        <div class="comment" id="t1_hc5kf3e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkrekl/_/hc5kf3e">Sep 09 2021 06:37:09</a>
    </p>
    <div class="collapsible">
        <p>既然总要有人来当“官”，为什么不能是我呢？</p>
        <div class="comment" id="t1_hc5klbp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Jaded_Ad_6989">Jaded_Ad_6989</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkrekl/_/hc5klbp">Sep 09 2021 06:39:43</a>
    </p>
    <div class="collapsible">
        <p>谁权限谁死妈</p>
        <div class="comment" id="t1_hc5kpgj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkrekl/_/hc5kpgj">Sep 09 2021 06:41:20</a>
    </p>
    <div class="collapsible">
        <p>权限无处不在，诅咒它并不会让它消失</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hc5f5al">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/pkrekl/_/hc5f5al">Sep 09 2021 05:26:23</a>
    </p>
    <div class="collapsible">
        <p>正统权浪中央...</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>