<html>
<head>
<title>共匪这群畜生真是为达目的不择手段啊，不去测核酸竟然和诚信扯上关系，难道谁事先答应了要去测核酸吗？八杆子打不着的东西都能偷换概念搅合在一起，还有什么事情是这帮畜生干不出来的。就冲这股子无赖浑劲，我敢打保票武汉肺炎病毒100%肯定是以包子为首的共匪这群畜生为了平息香港抗争和扭转贸易战劣势放出来的。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qy8quy">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">16 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qy8quy">Nov 20 2021 16:11:32</a>
    </p>
    <strong>共匪这群畜生真是为达目的不择手段啊，不去测核酸竟然和诚信扯上关系，难道谁事先答应了要去测核酸吗？八杆子打不着的东西都能偷换概念搅合在一起，还有什么事情是这帮畜生干不出来的。就冲这股子无赖浑劲，我敢打保票武汉肺炎病毒100%肯定是以包子为首的共匪这群畜生为了平息香港抗争和扭转贸易战劣势放出来的。</strong>
    <p><a href="https://i.redd.it/wtswdtfryr081.jpg">https://i.redd.it/wtswdtfryr081.jpg</a></p>
</div>
<div class="comment" id="t1_hljec9a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/11111010">11111010</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qy8quy/_/hljec9a">Nov 21 2021 18:28:10</a>
    </p>
    <div class="collapsible">
        <p>良民证罢了</p>
        <div class="comment" id="t1_hljmra2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qy8quy/_/hljmra2">Nov 21 2021 19:22:10</a>
    </p>
    <div class="collapsible">
        <p>改成良民证确实说得过去，问题是共匪又不敢改名，又当又立</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>