<html>
<head>
<title>如果杀神吴亮当时在场把安庆这几个黑皮屠了，那么他在献忠界的地位甚至可以超过杨佳</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qdsyve">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qdsyve">Oct 22 2021 23:26:11</a>
    </p>
    <strong>如果杀神吴亮当时在场把安庆这几个黑皮屠了，那么他在献忠界的地位甚至可以超过杨佳</strong>
    <p><a href="https://v.redd.it/ns2snwjv53v71">https://v.redd.it/ns2snwjv53v71</a></p>
</div>
<div class="comment" id="t1_hhom4i9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qdsyve/_/hhom4i9">Oct 22 2021 23:36:59</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        <div class="comment" id="t1_hhom8vv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qdsyve/_/hhom8vv">Oct 22 2021 23:38:00</a>
    </p>
    <div class="collapsible">
        <p>卧底黑皮滚</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hhww50t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Gedrick478">Gedrick478</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qdsyve/_/hhww50t">Oct 24 2021 21:45:17</a>
    </p>
    <div class="collapsible">
        <p>u/savevideo</p>
        <div class="comment" id="t1_hhww6yb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SaveVideo">SaveVideo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qdsyve/_/hhww6yb">Oct 24 2021 21:45:40</a>
    </p>
    <div class="collapsible">
        <h3><a href="https://redditsave.com/r/QuanLangTV/comments/qdsyve/如果杀神吴亮当时在场把安庆这几个黑皮屠了那么他在献忠界的地位甚至可以超过杨佳/">View link</a></h3>
<hr>
<p><a href="https://np.reddit.com/user/SaveVideo/comments/jv323v/info/"><strong>Info</strong></a>&#32;|&#32; <a href="https://np.reddit.com/message/compose/?to=Kryptonh&amp;subject=Feedback for savevideo"><strong>Feedback</strong></a>&#32;|&#32;<a href="https://ko-fi.com/getvideo"><strong>Donate</strong></a> &#32;|&#32; <a href="https://np.reddit.com/message/compose/?to=Kryptonh&amp;subject=Content removal request for savevideo&amp;message=https://np.reddit.com//r/QuanLangTV/comments/qdsyve/如果杀神吴亮当时在场把安庆这几个黑皮屠了那么他在献忠界的地位甚至可以超过杨佳/"><strong>DMCA</strong></a> &#32;|&#32; 
 <a href="https://redditsave.com">^(reddit video downloader)</a></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>