<html>
<head>
<title>AIRLINES AND MEDIA SILENT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q7pl3x">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7pl3x">Oct 14 2021 01:38:44</a>
    </p>
    <strong>AIRLINES AND MEDIA SILENT</strong>
    <p><a href="https://v.redd.it/8lpuc5l9lbt71">https://v.redd.it/8lpuc5l9lbt71</a></p>
</div>
<div class="comment" id="t1_hgk67qf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7pl3x/_/hgk67qf">Oct 14 2021 01:42:06</a>
    </p>
    <div class="collapsible">
        <p>▪︎ 0:09 - Roughly 2 weeks ago, Delta LAX-based pilot died mid flight. Told co-pilot he received 2nd jab a few days prior. He was speaking normally one moment, said a few strange things, and then died. </p>
<p>▪︎ 1:13 - Flights are being diverted for pilots with chest pains</p>
<p>▪︎ 1:40 - Seattle-based pilot was found dead on the floor at his home from an embolism</p>
<p>▪︎ 1:46 - Pilots &amp; flight attendants are not returning to active duty due to various unspecified adverse reactions</p>
<p>▪︎ 1:58 - 2 Atlanta-based flight attendants were found dead a few days after their 2nd shot</p>
<p>▪︎ 2:05 - 7 Atlanta-based based flight attendants got breakthrough covid after being vaxxed</p>
<p>▪︎ 2:13 - 1 Atlanta-based pilot got a breakthrough infection of covid and died due to kidney failure after being put on Remdesivir </p>
<p>▪︎ 2:24 - A SLC ramp agent &amp; firefighter died in his sleep 3 days after getting 2nd shot</p>
<p>▪︎ 2:34 - SLC 47 year-old flight attendant supervisor died after J&amp;J shot</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>