<html>
<head>
<title>显然基辛格有为自己开脱的动机和能力，而且信与不信全取决于每个人自己的观念，但是能“编”的这么细致，绝非常人所能为，所以我选择谨慎相信</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q72xvu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q72xvu">Oct 13 2021 03:53:39</a>
    </p>
    <strong>显然基辛格有为自己开脱的动机和能力，而且信与不信全取决于每个人自己的观念，但是能“编”的这么细致，绝非常人所能为，所以我选择谨慎相信</strong>
    <p><a href="https://www.reddit.com/gallery/q72xvu">https://www.reddit.com/gallery/q72xvu</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>