<html>
<head>
<title>有感于《独裁者手册》，聊聊中共为什么没有被膨胀的民主化压力推翻。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q7etmu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/GriffinTrump">GriffinTrump</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7etmu">Oct 13 2021 16:26:06</a>
    </p>
    <strong>有感于《独裁者手册》，聊聊中共为什么没有被膨胀的民主化压力推翻。</strong>
    <p><p>中国的确是面临越来越大的民主化压力，所以中共将远大于军费的维稳费用来镇压人民了。</p>
<p>有位朋友拿台湾和南韩的成功来举例，认为随着人均收入的增长最终会促使民众推翻独裁。然而我认为拿台湾和南韩来举例存在局限性。</p>
<p>台湾和南韩能成功的原因：</p>
<p><strong>1-没有核武器</strong></p>
<p><strong>2-民主人士有境外支持</strong></p>
<p><strong>3-独裁者受到境外压力</strong></p>
<p>而中国是一个核武器大国，并且是全球化利益团体的一员，与全球化权贵的利益高度捆绑，中共愿意共享奴隶。</p>
<p>在马克沁被发明之后，除了让游牧民族变得能歌善舞以外，普通民众也失去了推翻暴政的能力。现代武器令人与人之间的武力差距变得极大不对等，近代史上的成功革命都有境外力量帮助。列宁受到德国资助推翻沙皇，孙中山受到苏联和日本资助推翻大清，中共受苏联资助把中华民国赶到台湾。</p>
<p>没有人是天生的奴隶，即便北韩也有脱北者，脱北者意味着冒着炮决的风险从国境线偷渡到中国，在中国冒着遣送的风险从东北一路步行到云南，再从云南偷渡到东南亚并最终坐船去韩国。而中国年年增长的维稳费证明民间的反抗力度是在逐年增大的，我不希望大家把中共无法被推翻的根源认定在“支性”上，从否定整个种群进而否定自己，这是中共愿意看到的。</p>
<p>在香港沦陷以前，常有人说大陆人奴性重，香港人有公民意识，懂游行，懂罢工。而当国安法通过以后，香港也沉默了，事实上谁也闹不过坦克对吗？</p>
<p>为什么台湾和南韩能成功，而香港失败了？香港人支了吗？<strong>因为香港得不到境外的实质性支持。</strong></p>
<p>中国的问题在于中共与全球化权贵的利益是高度捆绑的，除非断绝利益链条，否则中共实质上是被国际认可的，你怎么可能通过民主运动让这些中共的好朋友们给中共压力呢？在没有境外协助的情况下，死掉6亿人也只能给坦克上润滑油，不会动摇中共的根基。<strong>打击中共在于打击经济全球化，谁上台执行逆全球化，谁就能让中共和全球化权贵们如丧考妣。</strong></p>
<p>有人嘲笑中国民运30年一事无成，其实刨除中共特务的分化打压渗透以外，国际环境也是非常重要的，要么等到国际环境变天，要么主动出击，资助自己人到民主国家参与议员竞选。真正参与到民主国家的政治，当声音足够大的时候，至少一定程度上可以左右决策。目前几个较大的民运团体是有在做这些事的。</p></p>
</div>
<div class="comment" id="t1_hgidmdl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7etmu/_/hgidmdl">Oct 13 2021 17:52:35</a>
    </p>
    <div class="collapsible">
        <p>香港民众抗争在战略上是失败的，因为如果抗争失败，共匪恶法会直接通过；如果抗争成功，迫使香港政府驳回恶法，只会使得共匪中央狗急跳墙，直接用更龌龊的手段施压香港政府就范（不是替香港政府里那些共匪走狗洗地，共匪的邪恶大家有目共睹，甚至有理由相信武汉肺炎病毒最初就是由共匪故意放出来驱散上街抗争的民众的），最终结果还是会通过共匪恶法，所以说抗争在战略上是失败的。</p>
<p>但战术上是成功的，全民的抗争赢得了国际的声援，也提醒了全世界对共匪红毒的警惕，让那些之前堂而皇之地绥靖支共的左逼政客们自那以后再无底线舔共时会受到更多的阻力。</p>
        
    </div>
</div>

<div class="comment" id="t1_hgkbq3d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7etmu/_/hgkbq3d">Oct 14 2021 02:26:57</a>
    </p>
    <div class="collapsible">
        <p>经历了腊的反右土改和文革的冲刷让传统的人文信仰全面崩塌使得民众的民主意识觉醒变得非常困难，自我意识的觉醒感觉也是一部分原因</p>
        
    </div>
</div>

<div class="comment" id="t1_hgkvva2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7etmu/_/hgkvva2">Oct 14 2021 05:41:37</a>
    </p>
    <div class="collapsible">
        <p>当年六四的时候，某市宣传部部长把全市副处级及以上干部叫去开会，跟大家强调东欧某国民主化之后党的总书记就是个普通的大爷，给工厂看大门，保共产党就是保你们自己</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>