<html>
<head>
<title>A lady in NYC suffering facial paralysis after being vaxxed with Pfizer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qv5g8n">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qv5g8n">Nov 16 2021 11:06:44</a>
    </p>
    <strong>A lady in NYC suffering facial paralysis after being vaxxed with Pfizer</strong>
    <p><a href="https://v.redd.it/clllc69qwxz71">https://v.redd.it/clllc69qwxz71</a></p>
</div>
<div class="comment" id="t1_hkvo6ff">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Able_Entrepreneur481">Able_Entrepreneur481</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qv5g8n/_/hkvo6ff">Nov 16 2021 17:51:57</a>
    </p>
    <div class="collapsible">
        <p>我也得过，可能是受凉了</p>
        <div class="comment" id="t1_hkwi9il">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qv5g8n/_/hkwi9il">Nov 16 2021 21:08:28</a>
    </p>
    <div class="collapsible">
        <p>真心希望不是💉导致的，宁愿虚惊一场</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hkyajvw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/iGotZapdos">iGotZapdos</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qv5g8n/_/hkyajvw">Nov 17 2021 05:04:31</a>
    </p>
    <div class="collapsible">
        <p>What’s she saying</p>
        <div class="comment" id="t1_hkybzc5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qv5g8n/_/hkybzc5">Nov 17 2021 05:18:16</a>
    </p>
    <div class="collapsible">
        <p>She is describing the symptoms</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>