<html>
<head>
<title>官方数据显示，高疫苗接种率的国家死亡率飙升。美国20-50 岁年龄段的人群，正在以前所未有的速率死去！到底是什么原因呢？ 而除了福克斯的塔克以外，所有媒体都对这一现象噤声、禁言</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qekrmv">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv">Oct 24 2021 04:19:55</a>
    </p>
    <strong>官方数据显示，高疫苗接种率的国家死亡率飙升。美国20-50 岁年龄段的人群，正在以前所未有的速率死去！到底是什么原因呢？ 而除了福克斯的塔克以外，所有媒体都对这一现象噤声、禁言</strong>
    <p><a href="https://v.redd.it/xo3fhxw6rbv71">https://v.redd.it/xo3fhxw6rbv71</a></p>
</div>
<div class="comment" id="t1_hhu7x67">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhu7x67">Oct 24 2021 08:04:30</a>
    </p>
    <div class="collapsible">
        <p>可惜小池塘掀不翻大海</p>
        <div class="comment" id="t1_hhu881e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhu881e">Oct 24 2021 08:08:45</a>
    </p>
    <div class="collapsible">
        <p>保留火种</p>
        <div class="comment" id="t1_hhuasox">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhuasox">Oct 24 2021 08:44:38</a>
    </p>
    <div class="collapsible">
        <p>这下教员了</p>
        <div class="comment" id="t1_hhucbns">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhucbns">Oct 24 2021 09:06:15</a>
    </p>
    <div class="collapsible">
        <p>有视奸蛆偷偷给你点踩</p>
        <div class="comment" id="t1_hhucf6z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhucf6z">Oct 24 2021 09:07:40</a>
    </p>
    <div class="collapsible">
        <p>不会是晶哥给我踩的吧？</p>
        <div class="comment" id="t1_hhucj6f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhucj6f">Oct 24 2021 09:09:15</a>
    </p>
    <div class="collapsible">
        <p>习惯了，我每次发帖子基本都有蛆秒踩加举报，有可能是卧底黑皮，也有可能是玻璃心，听到了它不愿意听到的话只能无能狂怒</p>
        <div class="comment" id="t1_hhud68a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhud68a">Oct 24 2021 09:18:39</a>
    </p>
    <div class="collapsible">
        <p>举报一眼支畜行为</p>
        <div class="comment" id="t1_hhudm1q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhudm1q">Oct 24 2021 09:25:03</a>
    </p>
    <div class="collapsible">
        <p>那些支畜也挺可怜的，正面争论不过，只能暗戳戳地举报，可我依旧 岿(音kuī)然不动，哈哈</p>
        <div class="comment" id="t1_hhuek7i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhuek7i">Oct 24 2021 09:38:30</a>
    </p>
    <div class="collapsible">
        <p>相信《官方》会给他们做主</p>
        <div class="comment" id="t1_hhuf3iz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhuf3iz">Oct 24 2021 09:46:16</a>
    </p>
    <div class="collapsible">
        <p>这涉及到了支畜们的“圣君”情结，它们总以为最上面管事的人无论对错都会维护它们这帮支畜，然后继续任由它们打着维护圣君的名义到处为非作歹，典型的就是红卫兵和如今的战螂</p>
        <div class="comment" id="t1_hhufm4u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhufm4u">Oct 24 2021 09:53:57</a>
    </p>
    <div class="collapsible">
        <p>奴隶恒久远</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hhv5rih">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AdZestyclose4392">AdZestyclose4392</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhv5rih">Oct 24 2021 14:34:11</a>
    </p>
    <div class="collapsible">
        <p>反转了，平子联合全球进行民主转型独裁，川粉被耍得目瞪口呆</p>
        
    </div>
</div>

<div class="comment" id="t1_hhyumwg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DARKDOOM001">DARKDOOM001</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhyumwg">Oct 25 2021 09:48:12</a>
    </p>
    <div class="collapsible">
        <p>u/savevideobot</p>
        <div class="comment" id="t1_hhyun47">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/savevideobot">savevideobot</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qekrmv/_/hhyun47">Oct 25 2021 09:48:18</a>
    </p>
    <div class="collapsible">
        <h3><a href="https://redditsave.com/info?url=/r/QuanLangTV/comments/qekrmv/官方数据显示高疫苗接种率的国家死亡率飙升美国2050/">View link</a></h3>
<hr>
<p><a href="https://np.reddit.com/user/SaveVideo/comments/jv323v/info/"><strong>Info</strong></a>&#32;|&#32; <a href="https://np.reddit.com/message/compose/?to=Kryptonh&amp;subject=Feedback for savevideo"><strong>Feedback</strong></a>&#32;|&#32;<a href="https://ko-fi.com/getvideo"><strong>Donate</strong></a> &#32;|&#32; <a href="https://np.reddit.com/message/compose/?to=Kryptonh&amp;subject=Content removal request for savevideo&amp;message=https://np.reddit.com//r/QuanLangTV/comments/qekrmv/官方数据显示高疫苗接种率的国家死亡率飙升美国2050/"><strong>DMCA</strong></a></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>