<html>
<head>
<title>13-Year-Old Boy Dies 6 Weeks After Receiving The Pfizer COVID-19 Vaccine.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q94csu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q94csu">Oct 16 2021 03:55:20</a>
    </p>
    <strong>13-Year-Old Boy Dies 6 Weeks After Receiving The Pfizer COVID-19 Vaccine.</strong>
    <p><a href="https://v.redd.it/6rvwtoeijqt71">https://v.redd.it/6rvwtoeijqt71</a></p>
</div>
<div class="comment" id="t1_hgtn5zk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q94csu/_/hgtn5zk">Oct 16 2021 03:57:59</a>
    </p>
    <div class="collapsible">
        <p>The 13-year-old was inside a pharmacy on Friday night, October 8th, when he suddenly collapsed. A video shows doctors and bystanders trying to resuscitate him for several minutes, but he didn’t respond. His body is sent to Ariquemes for investigation. Officials will now try to determine what the casual relationship is between his sudden death and his first Pfizer COVID-19 vaccine 44 days earlier.</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>