<html>
<head>
<title>一场由飞行员和空管人员发起，反对航空公司”纳粹式强制疫苗”的革命正席卷美国</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q6rlqe">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q6rlqe">Oct 12 2021 17:45:23</a>
    </p>
    <strong>一场由飞行员和空管人员发起，反对航空公司”纳粹式强制疫苗”的革命正席卷美国</strong>
    <p><a href="https://www.reddit.com/gallery/q6rlqe">https://www.reddit.com/gallery/q6rlqe</a></p>
</div>
<div class="comment" id="t1_hgdori6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q6rlqe/_/hgdori6">Oct 12 2021 17:46:20</a>
    </p>
    <div class="collapsible">
        <p>大多数民用航空公司飞行员都曾在空军服役，面对各大航空公司违反宪法破坏自由的邪恶作法，他们选择了与自由为伍，这就是上周五以来全国数千家航班被取消的原因！ </p>
<p>航空公司在大流行病期间，通过游说，使得每个公司都获得DDS数百亿美元的救济款，拿了钱就得替DDS办事。因此，他们在推行“疫苗强制令”和反对“新选举法”上成为排头兵。但是，这一次，他们遇到了会让其破产的革命风暴！原因很简单，飞行员和空管人员人数有限，他们是航空公司最核心的资产，而且无法短期培训新人取而代之。自以为是的航空公司觉得可以靠DDS的补贴存活下来。那么好吧，要么DDS把飞机开上天，要么DDS亲自升天。</p>
<p>目前，各大航空公司都给职员规定了注射疫苗的最后期限，如果在此期限到来之日没有注射疫苗将会被解雇。 美国航空已经准备解雇500名飞行员，美联航，西南，达美，JetBlue都在跃跃欲试，表现出一副死猪不怕开水烫的样子。但是，这场发生在航空运输业的革命，势必会以航空公司的破产告终。 </p>
<p>道理很简单，你无法用没有任何经验的飞行员取代几十年飞行经验的飞行员。疫苗副作用产生严重后果的时间具有不确定性，若飞行途中飞行员健康突发状况，后果不堪设想。
由此可见，DDS正在用他们的政治化癌症，毁灭一个产业。 正如川普总统所言，凡是这群沼泽地生物触摸过的地方，都成了灾难。 </p>
<p>今天，一位西南航空公司的飞行员在网络上发布了一张照片，上面有一面黄色的加兹登旗从飞行员驾驶室的窗子垂下，旗上有一条盘坐在绿草地上的响尾蛇，它朝向旗头，张着大口吐着信子，蛇的下面有一行黑色的 字：不要践踏我 "。</p>
<p>这面旗帜是以政治家克里斯托弗.加兹登（1724-1805）命名的，他在1775年美国革命期间设计了这面旗帜。它与穆尔特里旗一起被大陆海军陆战队作为早期的格言旗使用。在美国，它有时被用作立宪主义和有限政府的象征。很显然，航空业的飞行员和空管人员正在发动一场“不要践踏我”，维护美国宪法的行动！</p>
<p>让我们支持那些与自由翱翔的飞行员！他们才是真正的爱国者！</p>
<p>正拟出行计划的朋友们要做好准备，航空业疫苗强制令造成的影响才刚刚开始。出行计划被打断最多带来不方便，如果飞行员都被迫接种了疫苗，你乘飞机旅行的风险将无限放大！</p>
        
    </div>
</div>

<div class="comment" id="t1_hgh3shx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q6rlqe/_/hgh3shx">Oct 13 2021 12:24:04</a>
    </p>
    <div class="collapsible">
        <p>阿妹要revolution了嘛</p>
        <div class="comment" id="t1_hghs49k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q6rlqe/_/hghs49k">Oct 13 2021 15:29:33</a>
    </p>
    <div class="collapsible">
        <p>我个人觉得应该属于抗争，原文作者说的革命可能有点放大了，不过也不好说，飞机员集体罢工的影响还是挺大的，后续影响不好预测，有可能会升级为revolution</p>
        <div class="comment" id="t1_hgighus">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q6rlqe/_/hgighus">Oct 13 2021 18:11:53</a>
    </p>
    <div class="collapsible">
        <p>变成revolution就哈人了</p>
        <div class="comment" id="t1_hgih4ru">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q6rlqe/_/hgih4ru">Oct 13 2021 18:16:12</a>
    </p>
    <div class="collapsible">
        <p>老美普通人也有枪，而且很多人都是各个州的民兵，真逼急了有可能杀入DC，夺了鸟位。美军联邦这一级军事力量的强势主要体现在对外作战，对付国内抗争不好搞。</p>
        <div class="comment" id="t1_hgka4ic">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q6rlqe/_/hgka4ic">Oct 14 2021 02:13:48</a>
    </p>
    <div class="collapsible">
        <p>军队国家化后对内镇压变难了嘛，上次黑人不能呼吸后川普也是叫出了警察还是军队忘记了，镇压（也不算是镇压)了一些打砸的暴民也有无辜的人牵连其中</p>
        <div class="comment" id="t1_hgkagak">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q6rlqe/_/hgkagak">Oct 14 2021 02:16:29</a>
    </p>
    <div class="collapsible">
        <p>应该是美国阿晶例行公事，出动军队性质就变了</p>
        <div class="comment" id="t1_hgkcejx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q6rlqe/_/hgkcejx">Oct 14 2021 02:32:28</a>
    </p>
    <div class="collapsible">
        <p>反转了，出动军队镇压境外势力没毛病</p>
        <div class="comment" id="t1_hgkcxmp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q6rlqe/_/hgkcxmp">Oct 14 2021 02:36:38</a>
    </p>
    <div class="collapsible">
        <p>如果老美平民手上没枪，真要被当成境外势力了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>