<html>
<head>
<title>完整版 for reference</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q4y7vm">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q4y7vm">Oct 10 2021 01:13:48</a>
    </p>
    <strong>完整版 for reference</strong>
    <p><a href="https://v.redd.it/r0cpt596xis71">https://v.redd.it/r0cpt596xis71</a></p>
</div>
<div class="comment" id="t1_hg27qnb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Thebestjokeisme">Thebestjokeisme</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q4y7vm/_/hg27qnb">Oct 10 2021 03:17:42</a>
    </p>
    <div class="collapsible">
        <p><a href="https://healthfeedback.org/claimreview/no-scientific-evidence-for-claim-by-pathologist-ryan-cole-that-covid-19-vaccines-weaken-the-immune-system/">No scientific evidence for claim by pathologist Ryan Cole that COVID-19 vaccines weaken the immune system</a></p>
        <div class="comment" id="t1_hg2cm3b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q4y7vm/_/hg2cm3b">Oct 10 2021 03:59:01</a>
    </p>
    <div class="collapsible">
        <p>大致浏览了一下这篇文章，发现没什么可信的数据来支撑作者的论点，都是引用一些很主观的话。</p>
<p>比如</p>
<p>Furthermore, as Karikó et al. noted, the modifications used in the study are also observed in nature, and mammalian RNA is naturally replete with such modifications. If the article’s claim that such modifications weaken the immune system were true to begin with, then such pre-existing modifications alone would be enough to weaken the immune system even without the COVID-19 vaccines.</p>
<p>In short, the article misrepresented the study’s findings and is inconsistent with real-world observations.</p>
<p>作者引用部分声称，研究中使用的编辑在自然中也可以观察到，但是他/她却不提💉所设计的针对性编辑在自然界众多随机编辑中出现一次的概率，就好比一个人因为喝了百草枯而中毒身亡，有人却跳出来说饮用液体的行为在自然界中随处可见，显然百草枯和死者去世没有关系。</p>
<p>再比如，</p>
<p>Furthermore, the spike that Cole alleged to be occurring would also have been observed worldwide, if it were true. Yet there have been no reports corroborating Cole’s claim that people are now developing cancer at record rates.</p>
<p>这是全文唯一提到过spike protein的地方，似乎并不能排除掉spike protein对人体的危害，癌症只是其中很小的一部分，而且癌症病例数是否确实没有创纪录还处于存疑状态。</p>
<p>总之，见仁见智吧，我只是希望信息通畅，也希望有人能真正地说服我让我发自内心地相信💉的安全性和有效性，在此之前，我宁愿承受可能感染武汉肺炎的风险，而不愿接受施打一个争议颇多的针剂，更何况这个针剂还是由掌控舆论话语权一方所强推的东西。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hg2z2fo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Don111plz">Don111plz</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q4y7vm/_/hg2z2fo">Oct 10 2021 08:28:32</a>
    </p>
    <div class="collapsible">
        <p>难怪国产灭活人疫苗这么顶，干得好图支人</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>