<html>
<head>
<title>正确记忆之扬州封城期间共匪所谓志愿者爆踹路人头部</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qfxizk">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">14 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qfxizk">Oct 26 2021 03:23:15</a>
    </p>
    <strong>正确记忆之扬州封城期间共匪所谓志愿者爆踹路人头部</strong>
    <p><a href="https://v.redd.it/9kgulmjwqpv71">https://v.redd.it/9kgulmjwqpv71</a></p>
</div>
<div class="comment" id="t1_hi2ve4u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Able_Entrepreneur481">Able_Entrepreneur481</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qfxizk/_/hi2ve4u">Oct 26 2021 05:03:55</a>
    </p>
    <div class="collapsible">
        <p>我超</p>
        
    </div>
</div>

<div class="comment" id="t1_hi3jf43">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Lapalaces">Lapalaces</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qfxizk/_/hi3jf43">Oct 26 2021 10:31:06</a>
    </p>
    <div class="collapsible">
        <p>帅</p>
        
    </div>
</div>

<div class="comment" id="t1_hif2ed1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/liveybraen">liveybraen</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qfxizk/_/hif2ed1">Oct 28 2021 19:15:23</a>
    </p>
    <div class="collapsible">
        <p>早该踹踹了</p>
        
    </div>
</div>

<div class="comment" id="t1_hifmjur">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/VoiceOfRatman">VoiceOfRatman</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qfxizk/_/hifmjur">Oct 28 2021 21:30:43</a>
    </p>
    <div class="collapsible">
        <p>呃呃</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>