<html>
<head>
<title>怎么有点欲盖弥彰的意思呢。无论如何，还是要向提供了相对真实的数据的英国表示敬意</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qkxakd">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qkxakd">Nov 02 2021 05:29:01</a>
    </p>
    <strong>怎么有点欲盖弥彰的意思呢。无论如何，还是要向提供了相对真实的数据的英国表示敬意</strong>
    <p><a href="https://www.reddit.com/gallery/qkxakd">https://www.reddit.com/gallery/qkxakd</a></p>
</div>
<div class="comment" id="t1_hj19i7b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/suuhuanzhen">suuhuanzhen</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qkxakd/_/hj19i7b">Nov 02 2021 17:23:33</a>
    </p>
    <div class="collapsible">
        <p>不知道是打了疫苗人飘了不戴口罩，还是ADE效应出来了</p>
        <div class="comment" id="t1_hj6g0ar">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhihorseopendoor">zhihorseopendoor</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qkxakd/_/hj6g0ar">Nov 03 2021 18:10:31</a>
    </p>
    <div class="collapsible">
        <p>如果仅仅是因为大意就能导致更高感染率，那这个疫苗至少也是废物水平。<br>
支国20年前人人谈乙肝色变，后来普及乙肝疫苗了，还有人怕吗？</p>
        
    </div>
</div>

<div class="comment" id="t1_hj1btli">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qkxakd/_/hj1btli">Nov 02 2021 17:39:01</a>
    </p>
    <div class="collapsible">
        <p>暂时还无法排除任何一种可能</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hiz9qc2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qkxakd/_/hiz9qc2">Nov 02 2021 05:30:44</a>
    </p>
    <div class="collapsible">
        <p><a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1029606/Vaccine-surveillance-report-week-43.pdf">COVID-19 Vaccine Surveillance Report Week 43</a></p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>