<html>
<head>
<title>全世界只有东亚人内卷吗？同样热衷教育的油泰人是否也存在内卷？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q6hm5w">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/GriffinTrump">GriffinTrump</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q6hm5w">Oct 12 2021 08:33:50</a>
    </p>
    <strong>全世界只有东亚人内卷吗？同样热衷教育的油泰人是否也存在内卷？</strong>
    <p><p>油泰人重视教育，全球财富榜和硅谷大佬总能看到油泰人的影子，但这些成功人士只是少数人，毕竟光是以色列就有1400万油泰人，这些平凡的大多数在做些什么呢？以色列能够提供足够多的高端岗位吗？</p>
<p>听说以色列也有少儿编程这种智商税课程，本世纪的油泰人也在全民卷CS吗？</p>
<p>学校里的油泰同学，是否也和东亚同学一样不闻体育一心卷题呢？</p>
<p>(写在前面：使用油泰两个字是为了躲避机器人追踪)</p>
<p>==================================================================</p>
<p>补充内容</p>
<p>也许我的问法有些问题，激起了部分人的应激反应。有些人一看到和东亚人对比的内容就PTSD了。</p>
<p><strong>我没有兴趣证明东亚人内卷的合理性，我的核心关注点在油泰人的生活方式。</strong></p>
<p>真实的油泰普通人的生活是什么样的？</p>
<p>财富榜的硅谷大佬动辄博士毕业，虽然也有本科辍学当首富的，但这并不具备可复制性。</p>
<p>大学的博士录取率是很低的，即便全民狂卷也不可能人人都考上博士，录取人数是有限的。一个良好的社会也不可能出路是人人考博士或是人人考公，那么崇尚精英教育的油泰人里沉默的大多数在读什么专业做什么工作呢？他们的选择对于平凡的东亚人来说有借鉴意义吗？</p></p>
</div>
<div class="comment" id="t1_hgc3pn1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q6hm5w/_/hgc3pn1">Oct 12 2021 09:40:23</a>
    </p>
    <div class="collapsible">
        <p>热衷教育并不能和内卷划等号。如果以世界大学排名前200名中各国学校数量为指标来衡量是否热衷教育，显然以内卷著称的东亚人并未展示出与其内卷程度相匹配的热衷教育指标，例如参考由上海交大发布的ARWU世界大学排名前200名，中国（含港澳）28所，日本7所，新加坡2所，韩国1所，东亚合计38所（如果参考其他排名，东亚整体表现只会更差）。如果把热衷教育理解成获取更多社会资源的方式，例如古代的科举制，那确实可以等同于内卷。因为古代在基本没有外部资源输入的情况下，内部资源产出量基本固定，想要占有更多的资源只能通过被筛选出来放在重要的岗位上才有可能，但是这种被筛选的方式并不是真正意义上的教育。</p>
        <div class="comment" id="t1_hgc72dd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GriffinTrump">GriffinTrump</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q6hm5w/_/hgc72dd">Oct 12 2021 10:29:39</a>
    </p>
    <div class="collapsible">
        <p>非常感谢您的用心回复，其实我的关注点并不在亚洲人身上，也无意证明东亚人内卷的合理性，或是证明全世界除了东亚还有其他地方也在内卷。我的核心想法是试图从油泰年轻人身上寻找一些借鉴意义的行为，详情可以参考我文章的补充内容。</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>