<html>
<head>
<title>Be a free thinker. Think for oneself. Only for reference</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qs6i7a">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qs6i7a">Nov 12 2021 08:01:58</a>
    </p>
    <strong>Be a free thinker. Think for oneself. Only for reference</strong>
    <p><a href="https://v.redd.it/i4yduqk2g4z71">https://v.redd.it/i4yduqk2g4z71</a></p>
</div>
<div class="comment" id="t1_i14bgk8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/foxatmoon">foxatmoon</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qs6i7a/_/i14bgk8">Mar 18 2022 05:31:38</a>
    </p>
    <div class="collapsible">
        <p>可以贴个视频链接吗</p>
        <div class="comment" id="t1_i14d6io">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qs6i7a/_/i14d6io">Mar 18 2022 05:52:06</a>
    </p>
    <div class="collapsible">
        <p>不好意思太久了，我都找不到了</p>
        <div class="comment" id="t1_i14eazj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/foxatmoon">foxatmoon</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qs6i7a/_/i14eazj">Mar 18 2022 06:06:11</a>
    </p>
    <div class="collapsible">
        <p>没事，找不到就算了。麻烦了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>