<html>
<head>
<title>2021-06-24 迈阿密公寓倒塌事故中98名遇难者 —— 不仅仅是个数字</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qtalqu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qtalqu">Nov 13 2021 21:29:44</a>
    </p>
    <strong>2021-06-24 迈阿密公寓倒塌事故中98名遇难者 —— 不仅仅是个数字</strong>
    <p><a href="https://i.redd.it/luwef5f5lfz71.jpg">https://i.redd.it/luwef5f5lfz71.jpg</a></p>
</div>
<div class="comment" id="t1_hki5uz0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qtalqu/_/hki5uz0">Nov 13 2021 21:31:28</a>
    </p>
    <div class="collapsible">
        <p><a href="https://www.miamiherald.com/news/local/community/miami-dade/miami-beach/article253088463.html">具体名单 出处:《迈阿密先驱报》</a></p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>