<html>
<head>
<title>闲来无事，回头看学校官网当年某个授课老师水的论文</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q7wdfh">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7wdfh">Oct 14 2021 09:44:21</a>
    </p>
    <strong>闲来无事，回头看学校官网当年某个授课老师水的论文</strong>
    <p><p>嗯编一个现实生活中根本不会出现的场景，然后缝合几个新概念，各种强行因果，一篇toilet paper就新鲜出炉了</p></p>
</div>
<div class="comment" id="t1_hglhvsb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/721ljh">721ljh</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7wdfh/_/hglhvsb">Oct 14 2021 10:56:13</a>
    </p>
    <div class="collapsible">
        <p>嗯编不会出现的场景，缝合新概念，嗨呀是马克思吗</p>
        <div class="comment" id="t1_hglit2a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7wdfh/_/hglit2a">Oct 14 2021 11:07:33</a>
    </p>
    <div class="collapsible">
        <p>嗯缝马克思我都不会说他，那鸟人写的是类似于自动驾驶的场景中，两辆车在相遇时距离仅有10米左右，在不用打方向的情况下猛踩刹车避让的效果，我寻思早干嘛去了，这车真就空投到现场的是吧</p>
<p>而且他还强调为了节约能耗，刹车不能踩的太猛，还整了个函数图，我寻思这种紧迫危险还考虑能耗，纯jb读书读傻了</p>
<p>支那这种瓦房店paper真经不起细看</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>