<html>
<head>
<title>这位ICU护士照顾治疗感染武汉肺炎病毒的病人19个月，现在被停职，因为她不想打疫苗⋯⋯ 为什么这些专业人士宁愿失去工作也不愿打💉呢？这不是一个值得思考的问题吗？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q3ym34">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34">Oct 08 2021 14:14:47</a>
    </p>
    <strong>这位ICU护士照顾治疗感染武汉肺炎病毒的病人19个月，现在被停职，因为她不想打疫苗⋯⋯ 为什么这些专业人士宁愿失去工作也不愿打💉呢？这不是一个值得思考的问题吗？</strong>
    <p><a href="https://v.redd.it/uv99x5hqi8s71">https://v.redd.it/uv99x5hqi8s71</a></p>
</div>
<div class="comment" id="t1_hfyef0v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Boushiyouchiyou">Boushiyouchiyou</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfyef0v">Oct 09 2021 07:09:42</a>
    </p>
    <div class="collapsible">
        <p>点进来就看到一头支畜叫唤，真他妈恶心，op辛苦了</p>
        <div class="comment" id="t1_hfyup4h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfyup4h">Oct 09 2021 10:44:23</a>
    </p>
    <div class="collapsible">
        <p>谢谢友友理解</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hfyn8u9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfyn8u9">Oct 09 2021 09:03:23</a>
    </p>
    <div class="collapsible">
        <p>怎么窜进来个支那猪操你妈支那猪弄出来病毒还不准骂是吧，我操你妈滚去打你的支那毒疫苗</p>
        
    </div>
</div>

<div class="comment" id="t1_hfwrus5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">-2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfwrus5">Oct 08 2021 22:23:27</a>
    </p>
    <div class="collapsible">
        <p>And武汉人民是无辜的，叫covid中共病毒我百分百支持，但别污名化武汉</p>
        <div class="comment" id="t1_hfwsbr3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfwsbr3">Oct 08 2021 22:26:51</a>
    </p>
    <div class="collapsible">
        <p>西班牙流感也是污名化西班牙是吧，那你赶紧致电WHO让他们立即整改</p>
        <div class="comment" id="t1_hfwstby">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfwstby">Oct 08 2021 22:30:33</a>
    </p>
    <div class="collapsible">
        <p>那是当然，你现在去CDC官网上看，都叫1918 pandemic了</p>
        <div class="comment" id="t1_hfwtvgg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfwtvgg">Oct 08 2021 22:38:20</a>
    </p>
    <div class="collapsible">
        <p>自己去WHO官网看Influenza背景介绍</p>
<p>Of these pandemics, the "Spanish flu" in 1918 was the most severe, causing an estimated 20-40 million or more deaths worldwide. less severe pandemics occurred in 1957 and 1968.</p>
<p>怎么非要把美国CDC奉为圭臬呢</p>
        <div class="comment" id="t1_hfwvjew">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfwvjew">Oct 08 2021 22:51:03</a>
    </p>
    <div class="collapsible">
        <p>So? 我们现在是要使用1918年的道德水准了吗？</p>
        <div class="comment" id="t1_hfww3lj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfww3lj">Oct 08 2021 22:55:16</a>
    </p>
    <div class="collapsible">
        <p>我难道看的是1918年的WHO官网？</p>
        <div class="comment" id="t1_hfx3pwk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfx3pwk">Oct 08 2021 23:55:29</a>
    </p>
    <div class="collapsible">
        <p>1918年起了这个名字，现在行程惯性了呗，就和freshman这个称呼一样</p>
        <div class="comment" id="t1_hfx5gbk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfx5gbk">Oct 09 2021 00:09:47</a>
    </p>
    <div class="collapsible">
        <p>西班牙流感如果是污名化早就改了，何以允许其沿用至今？2020年初共匪官方报道都称“武汉肺炎”，后来被共匪意识到在宣传上存在被动才使其在墙内成为禁用语。例如明明是人祸导致的饥荒嗯是说成“三年自然灾害”，流氓地痞无赖说成是“无产阶级”，这不都是常用的共匪宣传口的话语体系吗，很难明白？</p>
        <div class="comment" id="t1_hfx6haw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">-1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfx6haw">Oct 09 2021 00:18:27</a>
    </p>
    <div class="collapsible">
        <p>历史惯性历史惯性历史惯性，</p>
<p>世卫15年明确了疾病命名原则，这之后出现的流行病世卫都没有以地名命名，为什么？因为中东呼吸综合征带来的负面影响；</p>
<p>我同意病毒流行的扩大执政党有责任，也赞同中共病毒的称谓，但拿地名命名就是污名化，不然为什么大家都叫Delta变种不叫印度变种？</p>
        <div class="comment" id="t1_hfx81qj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfx81qj">Oct 09 2021 00:31:38</a>
    </p>
    <div class="collapsible">
        <p>“世卫组织今天呼吁科学家、国家当局和媒体采用新型人类传染病命名最佳实践”
不好意思，我不属于以上任何一种，纯属个人言论，世卫的标准管不到我。我就要叫“武汉肺炎”，用来提醒世人这个病毒的故乡，你要是觉得有问题，那是你自己的事，你可以用脚投票，没人逼你看。</p>
        <div class="comment" id="t1_hfx9mmr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfx9mmr">Oct 09 2021 00:44:16</a>
    </p>
    <div class="collapsible">
        <p>这里是reddit不是墙内，你有权说武汉病毒，我也自然有权表达我的反对，如果你认为我违反了版规的话可以向mod举报</p>
        <div class="comment" id="t1_hfxbnwt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfxbnwt">Oct 09 2021 01:00:35</a>
    </p>
    <div class="collapsible">
        <p>自由的前提是首先不妨碍别人的自由，你首先给我扣一个污名化武汉人的帽子，不就是想打压我的言论自由？</p>
        <div class="comment" id="t1_hfxbt6z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfxbt6z">Oct 09 2021 01:01:47</a>
    </p>
    <div class="collapsible">
        <p>我封不了号也禁不了言，言论自由指的是你有权说话，而不是别人不能反对你</p>
        <div class="comment" id="t1_hfxciwz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfxciwz">Oct 09 2021 01:07:32</a>
    </p>
    <div class="collapsible">
        <p>你反对我的论据何在？污名化武汉人？可我是想提醒世人这个病毒的故乡，那你为何无视我这一主张的正当性？</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hfyn3fs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfyn3fs">Oct 09 2021 09:01:25</a>
    </p>
    <div class="collapsible">
        <p>武汉病毒武汉病毒，支那病毒支那病毒</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hfwrppn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">-4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfwrppn">Oct 08 2021 22:22:24</a>
    </p>
    <div class="collapsible">
        <p>那为什么绝绝绝绝绝绝绝大数的专业人员打了疫苗呢？</p>
        <div class="comment" id="t1_hfws8e2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfws8e2">Oct 08 2021 22:26:10</a>
    </p>
    <div class="collapsible">
        <p>你又知道了？告诉你个秘密，我从来没打过💉，但是我的疫苗接种记录显示了已接种，怎么回事呢</p>
        <div class="comment" id="t1_hfwsz3z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfwsz3z">Oct 08 2021 22:31:43</a>
    </p>
    <div class="collapsible">
        <p>嗨，疫苗卡胆子大自己一填就行，就祝您老人家别和新冠感染者密接然后住进ICU咯</p>
        <div class="comment" id="t1_hfwu2lx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfwu2lx">Oct 08 2021 22:39:54</a>
    </p>
    <div class="collapsible">
        <p>不好意思，我是电子版疫苗接种记录，只不过随便举个例子用来打脸你这个“绝绝绝大多数”还是绰绰有余的吧</p>
        <div class="comment" id="t1_hfwvf6n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfwvf6n">Oct 08 2021 22:50:10</a>
    </p>
    <div class="collapsible">
        <p>哈哈哈哈哈哈，弄虚作假还以此为荣也是有些东西的；绝大多数人，尤其是美国人，是不会搞这种被发现整个人社会性死亡的东西来伪造的，打了就是打了，没打就是没打</p>
        <div class="comment" id="t1_hfww0sr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfww0sr">Oct 08 2021 22:54:41</a>
    </p>
    <div class="collapsible">
        <p>对于你这种想当然贴标签式的行为，我只能笑笑，美国人是人，中国人也是人，是人就会或多或少地具备人性，而人性的特点之一就是趋利避害，能转过弯来吗？</p>
        <div class="comment" id="t1_hfx3vhr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">-1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfx3vhr">Oct 08 2021 23:56:45</a>
    </p>
    <div class="collapsible">
        <p>正因为是趋利避害所以美国人才要打疫苗，中国政府强推打的人够多所以不打疫苗也可以享受群体免疫，但美国这么多的人不打疫苗如果我不打我就要暴露在新冠重症的风险之下，那我当然打咯</p>
        <div class="comment" id="t1_hfx4nil">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfx4nil">Oct 09 2021 00:03:11</a>
    </p>
    <div class="collapsible">
        <p>想搞清楚什么是利与害，建议先了解博弈论，不要想当然张口就来</p>
        <div class="comment" id="t1_hfx6jrc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfx6jrc">Oct 09 2021 00:19:02</a>
    </p>
    <div class="collapsible">
        <p>hhhhhh，这么不相信科学的话只能祝您千万要健健康康不要染上病毒咯</p>
        <div class="comment" id="t1_hfx8atr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfx8atr">Oct 09 2021 00:33:42</a>
    </p>
    <div class="collapsible">
        <p>你有必要先搞清楚什么是科学，科学与伦理学的关系，以及怎么保证科学不会被非科学的因素所影响，等等问题，再来侈谈科学</p>
        <div class="comment" id="t1_hfx9rk5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfx9rk5">Oct 09 2021 00:45:21</a>
    </p>
    <div class="collapsible">
        <p>全球的科学共同体都被掌控了？这么强大的力量是罗斯柴尔德家族还是圣地亚哥伯爵？还是说超越国界的deep state联盟？</p>
        <div class="comment" id="t1_hfxb82f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfxb82f">Oct 09 2021 00:57:03</a>
    </p>
    <div class="collapsible">
        <p>给你提供一个思路吧，假如这个世界的人口如果继续这么增长下去，资源耗竭、土壤水空气等污染到达临界值、全球温度升高到触发北极冻土层固态甲烷被释放出来使得全球变暖不可逆等恶果完全显现出来，人类最终集体灭绝。而在这之前，对这个世界掌握生杀大权的深层共同体有一次紧急制动的机会，而代价是消灭掉这个世界的绝大多数人口，你猜他们会怎么选？一个小规模的类似行动，纳粹已经亲身示范了，如果上述属实，只不过是规模扩大了一级，并没有本质的区别，搞不懂这种猜想就那么不可接受吗？</p>
        <div class="comment" id="t1_hfxbgnv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfxbgnv">Oct 09 2021 00:59:00</a>
    </p>
    <div class="collapsible">
        <p>纳粹杀犹太人的原因是掠夺财富，以及为了民族主义情绪凝结敌人，这年头大把大把的台面上的政治人物还相信全球变暖是假的呢</p>
        <div class="comment" id="t1_hfxbs30">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfxbs30">Oct 09 2021 01:01:32</a>
    </p>
    <div class="collapsible">
        <p>怎么光盯着一个全球变暖，其他问题看你怎么自圆其说。而且全球变暖也是左派的主流价值观，非要众口一词才算是承认问题存在是吧</p>
        <div class="comment" id="t1_hfxc0il">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfxc0il">Oct 09 2021 01:03:25</a>
    </p>
    <div class="collapsible">
        <p>奥卡姆剃刀原则，要完成你所说的疫苗阴谋论的话需要一个环环相扣并且没有任何破绽的巨大组织，在没有可靠证据的情况下很难接受</p>
        <div class="comment" id="t1_hfxcmph">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3ym34/_/hfxcmph">Oct 09 2021 01:08:25</a>
    </p>
    <div class="collapsible">
        <p>欧洲被屠掉的几百万犹太人也是这种思路</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>