<html>
<head>
<title>共匪谦恭未篡时</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qegiap">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qegiap">Oct 23 2021 23:51:17</a>
    </p>
    <strong>共匪谦恭未篡时</strong>
    <p><a href="https://www.reddit.com/gallery/qegiap">https://www.reddit.com/gallery/qegiap</a></p>
</div>
<div class="comment" id="t1_hhsu22x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qegiap/_/hhsu22x">Oct 23 2021 23:56:10</a>
    </p>
    <div class="collapsible">
        <p>原句出自唐代白居易的《放言五首·其三》</p>
<p>赠君一法决狐疑，不用钻龟与祝蓍。</p>
<p>试玉要烧三日满，辨材须待七年期。</p>
<p>周公恐惧流言日，王莽谦恭未篡时。</p>
<p>向使当初身便死，一生真伪复谁知？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>