<html>
<head>
<title>摘自Public Health England，足够打脸那些💉防感染的言论吗</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q927vd">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q927vd">Oct 16 2021 01:38:02</a>
    </p>
    <strong>摘自Public Health England，足够打脸那些💉防感染的言论吗</strong>
    <p><a href="https://i.redd.it/ic4xt6i0vpt71.jpg">https://i.redd.it/ic4xt6i0vpt71.jpg</a></p>
</div>
<div class="comment" id="t1_hh40p5g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhihorseopendoor">zhihorseopendoor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q927vd/_/hh40p5g">Oct 18 2021 14:23:54</a>
    </p>
    <div class="collapsible">
        <p>那几条傻狗呢？不出来吠了？</p>
        <div class="comment" id="t1_hh4xg8g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q927vd/_/hh4xg8g">Oct 18 2021 18:12:41</a>
    </p>
    <div class="collapsible">
        <p><a href="https://www.reddit.com/r/CLTV/comments/q92fmi/%E6%91%98%E8%87%AApublic_health_england/?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf">挂几只CLTV的战五渣</a></p>
        <div class="comment" id="t1_hh8jhu7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhihorseopendoor">zhihorseopendoor</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q927vd/_/hh8jhu7">Oct 19 2021 14:35:06</a>
    </p>
    <div class="collapsible">
        <p>CLTV改叫畜生TV吧，没几个人了。</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hgta407">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q927vd/_/hgta407">Oct 16 2021 01:54:26</a>
    </p>
    <div class="collapsible">
        <p><a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1025358/Vaccine-surveillance-report-week-41.pdf">PHE官方报告source</a></p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>