<html>
<head>
<title>美国陆军医疗司令部为 AUSA 大会的与会者提供了扮演救生员角色的机会。 通过战术战斗因果关系护理假人，所有士兵都可以学习在战斗中挽救生命所需的医疗技能。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q70124">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q70124">Oct 13 2021 01:00:30</a>
    </p>
    <strong>美国陆军医疗司令部为 AUSA 大会的与会者提供了扮演救生员角色的机会。 通过战术战斗因果关系护理假人，所有士兵都可以学习在战斗中挽救生命所需的医疗技能。</strong>
    <p><a href="https://v.redd.it/y47i8tpk94t71">https://v.redd.it/y47i8tpk94t71</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>