<html>
<head>
<title>真是没有什么地方不能倒，可以合理推测，如果那些使用燃气做饭的厨师失去意识倒地不起，那么最近频繁发生的饭店居民楼燃气爆炸似乎就说的通了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qfid8d">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qfid8d">Oct 25 2021 14:48:33</a>
    </p>
    <strong>真是没有什么地方不能倒，可以合理推测，如果那些使用燃气做饭的厨师失去意识倒地不起，那么最近频繁发生的饭店居民楼燃气爆炸似乎就说的通了</strong>
    <p><a href="https://v.redd.it/6lrjh1x80mv71">https://v.redd.it/6lrjh1x80mv71</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>