<html>
<head>
<title>就这种舆论打压程度，还有人指望从共匪官方那里获取真实信息，言之凿凿说共匪💉安全性极其靠谱并为其洗地</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q5d97x">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q5d97x">Oct 10 2021 18:05:37</a>
    </p>
    <strong>就这种舆论打压程度，还有人指望从共匪官方那里获取真实信息，言之凿凿说共匪💉安全性极其靠谱并为其洗地</strong>
    <p><a href="https://i.redd.it/wvnspsuqxns71.jpg">https://i.redd.it/wvnspsuqxns71.jpg</a></p>
</div>
<div class="comment" id="t1_hg4oqix">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q5d97x/_/hg4oqix">Oct 10 2021 18:05:54</a>
    </p>
    <div class="collapsible">
        <p>我不想说太重的话，毕竟很多人也有各种无奈，权衡得失之后才接受施打针剂，但是这无异于是上了共匪官方坐庄的赌桌，将自己的身家性命all in赌共匪没有坏心思、赌共匪研发技术靠谱、赌共匪制造工艺过关、赌共匪生产管理技术过硬、赌共匪不会偷工减料以次充好，以及等等。直接收益是获得继续工作和上菜市场买菜的机会，潜在收益是共匪许诺的防感染（已被打脸）、防重症和防死亡（存疑），这盈亏比都要让庄家笑嘻了。对了，胜率也是由共匪这个庄家控制的，如果它想，共匪可以把庄家胜率调成100%。那你要问了，还能怎么办，只能祈祷共匪良心发现。其他庄家可以以此类推。</p>
        
    </div>
</div>

<div class="comment" id="t1_hg6tavw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Conscious-Boss">Conscious-Boss</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q5d97x/_/hg6tavw">Oct 11 2021 03:46:29</a>
    </p>
    <div class="collapsible">
        <p>都怪媒体过分管控过度执行</p>
        <div class="comment" id="t1_hg6vjew">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q5d97x/_/hg6vjew">Oct 11 2021 04:06:59</a>
    </p>
    <div class="collapsible">
        <p>归根到底还是共匪打压言论自由，因为共匪强迫社交平台和媒体进行自我审查，那些媒体万一自我阉割不到位，被粉蛆举报让共匪发现，还不得吃不了 兜着走</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>