<html>
<head>
<title>瑞丽隔离集中营</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qhwwyk">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qhwwyk">Oct 28 2021 21:21:15</a>
    </p>
    <strong>瑞丽隔离集中营</strong>
    <p><a href="https://v.redd.it/dy6ggvq1d9w71">https://v.redd.it/dy6ggvq1d9w71</a></p>
</div>
<div class="comment" id="t1_hwzvepy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TransportationFew504">TransportationFew504</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qhwwyk/_/hwzvepy">Feb 15 2022 04:20:30</a>
    </p>
    <div class="collapsible">
        <p>this is covid 19 quanrentine ok? in earlier stages of allowing ppl back to china. And ppl on social media conplains a lot about that, saying they are trash. Some ppl dont know Chinese thought this is concentration camp of the made up "genocide", lmao</p>
        <div class="comment" id="t1_hwzvjmh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TransportationFew504">TransportationFew504</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qhwwyk/_/hwzvjmh">Feb 15 2022 04:21:41</a>
    </p>
    <div class="collapsible">
        <p>It literally says 隔离&amp;核酸检测 go copy and paste that into google translate</p>
        
    </div>
</div>

<div class="comment" id="t1_hwzvppx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qhwwyk/_/hwzvppx">Feb 15 2022 04:23:11</a>
    </p>
    <div class="collapsible">
        <p>Check the title “瑞丽隔离集中营” first, which means <strong>RuiLi City Quarantine Concentration Camps</strong></p>
<p>Nobody mentioned “genocide”</p>
        <div class="comment" id="t1_hxhka92">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TransportationFew504">TransportationFew504</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qhwwyk/_/hxhka92">Feb 18 2022 19:53:40</a>
    </p>
    <div class="collapsible">
        <p>Yeah, well, somebody debated genocide with me and referenced this video, which is hilarious to me personally. I'm just clarifying.</p>
        <div class="comment" id="t1_hxiekn0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qhwwyk/_/hxiekn0">Feb 18 2022 23:18:03</a>
    </p>
    <div class="collapsible">
        <p>You shall debate with who regard this as genocide camp instead of me.</p>
        <div class="comment" id="t1_hxii83s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TransportationFew504">TransportationFew504</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qhwwyk/_/hxii83s">Feb 18 2022 23:44:34</a>
    </p>
    <div class="collapsible">
        <p>I'm not debating that with you. I just posted that here in case other ppl misuse this</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>