<html>
<head>
<title>如果在支那过万圣节打扮成包子会是什么结果</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qjh686">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qjh686">Oct 31 2021 03:30:45</a>
    </p>
    <strong>如果在支那过万圣节打扮成包子会是什么结果</strong>
    <p><a href="https://i.redd.it/kzd08wvsgpw71.jpg">https://i.redd.it/kzd08wvsgpw71.jpg</a></p>
</div>
<div class="comment" id="t1_hiq6a67">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AdZestyclose4392">AdZestyclose4392</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qjh686/_/hiq6a67">Oct 31 2021 03:55:24</a>
    </p>
    <div class="collapsible">
        <p>抖音有个长得像包子的歌唱家已经被封杀了</p>
        <div class="comment" id="t1_hiq6hyg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qjh686/_/hiq6hyg">Oct 31 2021 03:57:37</a>
    </p>
    <div class="collapsible">
        <p>长得太像涉嫌乳包，长得不像又被扣上历史虚无主义的帽子，包子真难伺候</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>