<html>
<head>
<title>郭文贵被共匪抢走的盘古大观，其标志龙头被强行捋直，共匪究竟是在发泄，还是感到恐惧？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qzibqb">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qzibqb">Nov 22 2021 10:16:01</a>
    </p>
    <strong>郭文贵被共匪抢走的盘古大观，其标志龙头被强行捋直，共匪究竟是在发泄，还是感到恐惧？</strong>
    <p><a href="https://www.reddit.com/gallery/qzibqb">https://www.reddit.com/gallery/qzibqb</a></p>
</div>
<div class="comment" id="t1_hlnp8uj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Able_Entrepreneur481">Able_Entrepreneur481</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qzibqb/_/hlnp8uj">Nov 22 2021 17:02:42</a>
    </p>
    <div class="collapsible">
        <p>这楼原来也挺丑的</p>
        <div class="comment" id="t1_hlnu2sj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qzibqb/_/hlnu2sj">Nov 22 2021 17:34:50</a>
    </p>
    <div class="collapsible">
        <p>和后面几个矮楼组合在一起还挺有美感</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hlnvirc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qzibqb/_/hlnvirc">Nov 22 2021 17:44:17</a>
    </p>
    <div class="collapsible">
        <p>什么逼逻辑</p>
        <div class="comment" id="t1_hlnysc3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qzibqb/_/hlnysc3">Nov 22 2021 18:05:26</a>
    </p>
    <div class="collapsible">
        <p>可能是因为郭文贵搞新中国联邦让共匪跳脚，共匪想捉又捉不到他，所以只能拿楼撒气</p>
        <div class="comment" id="t1_hlo3jaf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qzibqb/_/hlo3jaf">Nov 22 2021 18:36:45</a>
    </p>
    <div class="collapsible">
        <p>哈哈，什么小学生</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hlo019i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TheKnoboooo">TheKnoboooo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qzibqb/_/hlo019i">Nov 22 2021 18:13:40</a>
    </p>
    <div class="collapsible">
        <p>就是那个五百块一位的自助餐吗</p>
        <div class="comment" id="t1_hlo24kg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qzibqb/_/hlo24kg">Nov 22 2021 18:27:28</a>
    </p>
    <div class="collapsible">
        <p>好像在哪儿听过这个梗</p>
        <div class="comment" id="t1_hlo2x5k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TheKnoboooo">TheKnoboooo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qzibqb/_/hlo2x5k">Nov 22 2021 18:32:42</a>
    </p>
    <div class="collapsible">
        <p>是真的有个叫盘古大观的自助餐，我记得好像七年前是326一位，一直没机会去吃就惦记上了</p>
        <div class="comment" id="t1_hlo8t4n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qzibqb/_/hlo8t4n">Nov 22 2021 19:11:57</a>
    </p>
    <div class="collapsible">
        <p>可能是这个楼里的自助餐，估计食材和味道应该不孬</p>
        <div class="comment" id="t1_hlp2ayd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TheKnoboooo">TheKnoboooo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qzibqb/_/hlp2ayd">Nov 22 2021 22:32:39</a>
    </p>
    <div class="collapsible">
        <p>326我记忆中是连自助带当晚的表演，好像还有单卖的表演门票是88那样。二百多的自助在白金算是有点含金量的了（一个人七百多的那些我就更不知道怎么猜测水平了</p>
        <div class="comment" id="t1_hlpa1yb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qzibqb/_/hlpa1yb">Nov 22 2021 23:29:36</a>
    </p>
    <div class="collapsible">
        <p>盘古据说是七星级，里面的酒水可想而知，应该能吃回本</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hlpwh69">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ayanami_Ryu">Ayanami_Ryu</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qzibqb/_/hlpwh69">Nov 23 2021 02:24:33</a>
    </p>
    <div class="collapsible">
        <p>郭文貴和他的廢物螞蟻幫都死全家了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>