<html>
<head>
<title>chonglangtv进入毁灭倒计时</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qqwemw">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/GriffinTrump">GriffinTrump</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qqwemw">Nov 10 2021 15:05:20</a>
    </p>
    <strong>chonglangtv进入毁灭倒计时</strong>
    <p><a href="https://i.redd.it/wqtyb56frry71.jpg">https://i.redd.it/wqtyb56frry71.jpg</a></p>
</div>
<div class="comment" id="t1_hk2pqzd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GriffinTrump">GriffinTrump</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qqwemw/_/hk2pqzd">Nov 10 2021 15:05:48</a>
    </p>
    <div class="collapsible">
        <p>一直以来潜伏在chonglangtv的网评员带风向并不顺利，无法控制舆论也无法渗透mod，那么自然要进行爆破。</p>
<p>爆破这个事情很简单，只需要潜伏的同志们配合火炮支援（大量机器人小号）每天高强度复读屠支和反人类言论，等着后勤部队集中举报即可。目前的环境下，这个行动必然成功。</p>
<p>chonglangtv会如何应对？有没有可能像品葱一样封杀屠支和反人类言论来自保？还是继续保持[无秩序]等待审判降临？或者别的计划？</p>
<p>当然，目前没有证据证明reddit大管理100%是华人，也可能最终会不受理这类投诉，但个人认为概率不高。</p>
        <div class="comment" id="t1_hk3hkcu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qqwemw/_/hk3hkcu">Nov 10 2021 18:07:56</a>
    </p>
    <div class="collapsible">
        <p>chonglangTV 那几只随意ban人的权蛆一点都不无辜，我建立这个“权浪TV”的初衷就是希望提醒各位要时时刻刻警惕权蛆们随意行使那些不受约束的滥权。</p>
<p>如果chonglangTV接下来真的被封了，我只能说好死。</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>