<html>
<head>
<title>【旧闻】扬州市江都区郭村一中学生打完疫苗，当场昏倒，抢救无效死亡。该中学生刚刚考进当地的育才中学</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qayich">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qayich">Oct 18 2021 23:15:14</a>
    </p>
    <strong>【旧闻】扬州市江都区郭村一中学生打完疫苗，当场昏倒，抢救无效死亡。该中学生刚刚考进当地的育才中学</strong>
    <p><a href="https://v.redd.it/cthtk9y9kau71">https://v.redd.it/cthtk9y9kau71</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>