<html>
<head>
<title>不出意外视频被太监五毛狗给删了，还找我要可信来源，别的给共匪歌功颂德的视频怎么没见你要来源？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qepq73">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qepq73">Oct 24 2021 10:43:04</a>
    </p>
    <strong>不出意外视频被太监五毛狗给删了，还找我要可信来源，别的给共匪歌功颂德的视频怎么没见你要来源？</strong>
    <p><a href="https://i.redd.it/xnq3y4ujndv71.jpg">https://i.redd.it/xnq3y4ujndv71.jpg</a></p>
</div>
<div class="comment" id="t1_hhujd09">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qepq73/_/hhujd09">Oct 24 2021 10:48:16</a>
    </p>
    <div class="collapsible">
        <p>怎么定义credible source，墙内舆论全被共匪管控，我上哪儿找credible source? </p>
<p>这几个黑皮穿着“安庆联勤”的制服，女菜贩口吐鲜血，旁观者对着这几个黑皮狗破口大骂。</p>
<p>你能给我找出任何一种除了“共匪走狗把女菜贩打得吐血”之外的可能出来，我就承认这个不可信，否则你这个五毛狗全家今年必死！ u/ExperimentalFailures</p>
        <div class="comment" id="t1_hhylxze">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qepq73/_/hhylxze">Oct 25 2021 07:36:09</a>
    </p>
    <div class="collapsible">
        <p>It’s an honor to <a href="https://www.reddit.com/r/ANormalDayInChina/comments/qeln09/ccp_running_dogs_beat_the_old_woman_greengrocery/hhylh5r/?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf&amp;context=3">be banned by you the Wumao maggot</a></p>
<p>u/ExperimentalFailures</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>