<html>
<head>
<title>全民公投表决结果公示 20210930</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q3jgct">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct">Oct 07 2021 21:44:18</a>
    </p>
    <strong>全民公投表决结果公示 20210930</strong>
    <p><p>1.<a href="https://www.reddit.com/r/QuanLangTV/comments/pyjv02/封禁陪审团制表决版本草稿全民公投/?utm_source=share&amp;utm_medium=web2x&amp;context=3">《封禁陪审团制（表决版本草稿）》</a></p>
<p>“同意”者之票数 <strong>:</strong>  “反对”者之票数 = <strong>5 : 3</strong></p>
<p>未达到 2 <strong>:</strong> 1，《封禁陪审团制（表决版本草稿）》 <strong>被驳回</strong>进行修改，另择日再次表决。</p>
<p>2.<a href="https://www.reddit.com/r/QuanLangTV/comments/pyjv1x/陪审团成员入选规则表决版本草稿全民公投/?utm_source=share&amp;utm_medium=web2x&amp;context=3">《陪审团成员入选规则（表决版本草稿）》</a></p>
<p>“同意”者之票数 <strong>:</strong>  “反对”者之票数 = <strong>4 : 1</strong></p>
<p>达到 2 <strong>:</strong> 1，《陪审团成员入选规则（表决版本草稿）》表决<strong>通过</strong>，《陪审团成员入选规则 1.0》正式生效。</p>
<p>&#x200B;</p>
<p>在此一并对修改建议逐一回复：</p>
<p>u/TheKnoboooo</p>
<p>&rt;“提名封禁该用户的理由”表达不清晰。这个陪审团指令须得包括引发用户被封禁的理由，mod认定的与之相关的版规和判断应当封禁应当证明的内容及其证明标准。既然要做陪审团制度那就要做到跟陪审团制度相适应的审理安排</p>
<p>答：<strong>Mod具有提名权，但是其提名权的行使不存在任何制约，因为所提名的被封禁用户候选人最终通过与否受到陪审团成员的否决权来制约，陪审团需要根据常识和公序良俗来进行判断并形成意见。</strong></p>
<p>&#x200B;</p>
<p>u/Once_upon_a_time233</p>
<p>&rt;如果陪审团员只能看到mod的一面之词的话很容易被误导，建议将事发帖子截图后一并发给陪审团员</p>
<p>答：<strong>红迪私信无法发送图片。</strong></p>
<p>&#x200B;</p>
<p>u/Jaded_Ad_6989</p>
<p>&rt;建议改成11人</p>
<p>答：<strong>增加陪审团成员可以但没必要。原因是陪审团成员增多会导致陪审团成员参与表决的热情程度和责任感降低，也会使得Mod的工作量至少增加57%以上。</strong></p>
<p>&#x200B;</p>
<p>u/Once_upon_a_time233</p>
<p>&rt;半小时表决时间过短，建议10分钟内回复加入陪审团期，并1小时进行表决</p>
<p>答：<strong>表决过程是结果导向的，增加确认过程相当于人为设置阻力，并不能在本质上优化表决结果。而且一小时对于轻度用户而言实在过长，实际上小几分钟之内足以形成意见。</strong></p>
<p>&#x200B;</p>
<p>&#x200B;</p></p>
</div>
<div class="comment" id="t1_hftvkgq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hftvkgq">Oct 08 2021 07:36:54</a>
    </p>
    <div class="collapsible">
        <p>终于体会到一把当总统的快感，</p>
        <div class="comment" id="t1_hfuggel">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hfuggel">Oct 08 2021 12:18:44</a>
    </p>
    <div class="collapsible">
        <p>阻力重重呀</p>
        <div class="comment" id="t1_hful679">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hful679">Oct 08 2021 13:01:48</a>
    </p>
    <div class="collapsible">
        <p>我申请当该sub国会议员</p>
        <div class="comment" id="t1_hfurmp7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hfurmp7">Oct 08 2021 13:54:49</a>
    </p>
    <div class="collapsible">
        <p>参议员还是众议员你选一个</p>
        <div class="comment" id="t1_hfuuvp2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hfuuvp2">Oct 08 2021 14:19:43</a>
    </p>
    <div class="collapsible">
        <p>初中生能当吗？</p>
        <div class="comment" id="t1_hfuv1ze">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hfuv1ze">Oct 08 2021 14:21:01</a>
    </p>
    <div class="collapsible">
        <p>有点overqualified了，我们这里初中生直接当主席</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hvkqprn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/opthemic">opthemic</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvkqprn">Feb 04 2022 16:07:14</a>
    </p>
    <div class="collapsible">
        <p>太好笑了，一群支畜抢着当言论审查机制的管理员，“陪审员”。实话告诉你们，一旦你们这些支那贱畜真能获得民主权利了，老夫一定坚挺共产党人到底拼死跟你们干。老夫可不想坐上十二头支那猪组成的民主法庭被审判席位上。实在是无法想象的可怕。一如老夫无法想象支那民逗这样的支那猪们真的夺得权位。
两害相权取其轻，一头支那猪的独裁奴隶帝制和劣等下限更低的十四亿支那贱畜们组成的民主共和政权，正常人都明白要选择哪一边生存环境更好。</p>
        <div class="comment" id="t1_hvnnlce">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvnnlce">Feb 05 2022 03:56:01</a>
    </p>
    <div class="collapsible">
        <p>贱畜玩意儿，从你喷的的第一句粪就可以判断你眼瞎了。你的屁眼从哪儿看出来“抢着当”了？从你妈的烂逼里是吧，贱畜以己度人是吧，你这有人生没人教的贱畜抢一个试试，老实说你把你婊子妈献上来都抢不到</p>
        <div class="comment" id="t1_hvnyjph">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/opthemic">opthemic</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvnyjph">Feb 05 2022 05:35:20</a>
    </p>
    <div class="collapsible">
        <p>瞧你这头支那猪气急败坏的模样，还没怎么试呢就把你的恶臭模样调戏出来了。不愧是冲浪TV出来的你妈大逼人人插的支那臭猪，可惜你尽管劣等恶臭到如此地步，冲浪TV的支那贱畜们还是不要你腆着屄脸凑上去放屁啊。哈哈。</p>
        <div class="comment" id="t1_hvnysz3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvnysz3">Feb 05 2022 05:37:53</a>
    </p>
    <div class="collapsible">
        <p>贱畜真会精神胜利，被你爸爸关门打狗还沾沾自喜当成是来自父辈的怜爱，我还能说什么呢</p>
        <div class="comment" id="t1_hvo15ur">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/opthemic">opthemic</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvo15ur">Feb 05 2022 06:01:58</a>
    </p>
    <div class="collapsible">
        <p>哎，支那猪有个问题老夫百思不得其解，可以诚心向你这头贱畜请教一下吗，为什么想你们这些有权限的贱畜给老夫点踩，马上就能看到效果，老夫给你们踩，就没有效果呢。是这网站设置的权限吗。还有你们支那猪可不可以停止叫“爸爸”呀，我一碰到你们支那猪，都开始叫我爸爸，耳朵都生茧了。老夫实在不能收你们劣等种族的畸形儿为子嗣啊。</p>
        <div class="comment" id="t1_hvo1kug">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvo1kug">Feb 05 2022 06:06:20</a>
    </p>
    <div class="collapsible">
        <p>你这贱畜真可怜🥺连自己给别人点踩没有效果这背后的机制都搞不清楚，我真的同情你这草履虫的脑容量。而且你这傻逼还错把父亲当儿子，什么身份认知混乱症</p>
        <div class="comment" id="t1_hvo23xr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/opthemic">opthemic</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvo23xr">Feb 05 2022 06:11:57</a>
    </p>
    <div class="collapsible">
        <p>咦？是你把老夫的ID下面加了一行标签“支那贱畜”吗？哇，你好神奇哦，你居然可以动老夫私人账户上的资料，哇。。。。这个网站好神奇啊。我又把它改成“支那贱畜HOmmeCasnier”了， 这样别人看了会显示这个吗？ 哇好好玩哦。支那猪再想想怎么能让你高潮的办法，这是你的乐园啊。</p>
<p>---------------------------------------------------------------------------------------------------------</p>
<p>哎哎哎，支畜能公平点玩吗，又给老夫改标签又上回复时间限制的，快射了吗？</p>
        <div class="comment" id="t1_hvo2udt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvo2udt">Feb 05 2022 06:19:40</a>
    </p>
    <div class="collapsible">
        <p>这下你再看看，贱畜这下你知道为什么要搞陪审团制了。劳资主动让权，每次有纠纷的时候从所有人中按照既定规则临时抽选用户监督mod行权，可惜像你这种支那贱畜不同意呀，非要人管着，你说你是不是支那贱畜</p>
        <div class="comment" id="t1_hvo38sk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/opthemic">opthemic</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvo38sk">Feb 05 2022 06:23:59</a>
    </p>
    <div class="collapsible">
        <p>不，假如没有选择而必须和一群支那猪生活一起的话，老夫情愿被你这一头支那贱畜管制，也不要被无数头支那猪投票管制。刚才我看了，你把老夫的标签改成“一只自作聪明的支那贱畜”。可是这也仅仅是一头劣等的支那猪的一次侮辱而已。如果要老夫被无数头支那贱畜给标签，老夫必要拼命杀死几头贱畜，不堪受此等轮奸啊。</p>
        <div class="comment" id="t1_hvo3ct5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvo3ct5">Feb 05 2022 06:25:13</a>
    </p>
    <div class="collapsible">
        <p>支畜你多花点时间看完我写的东西再来喷粪，ok？</p>
        <div class="comment" id="t1_hyxszwi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/__1zy8ce__">__1zy8ce__</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hyxszwi">Mar 01 2022 17:58:51</a>
    </p>
    <div class="collapsible">
        <p>看到这已经给我笑死了</p>
        
    </div>
</div>

<div class="comment" id="t1_hvo45un">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/opthemic">opthemic</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvo45un">Feb 05 2022 06:34:13</a>
    </p>
    <div class="collapsible">
        <p>支那猪不必了，人类逻辑是这样的，你们明明就是一群支那猪，是支那猪必然劣等剧毒，一头支畜掌握权力的危害也许很大，一群支那猪获得权力后人类连苟延残存都不能。这就是老夫支持尊孔复古，拥一帝而排群畜的道理。再说了，你们支那猪自己都经常自曝，最不能相信和最能给自己带来灾难的就是所谓的支那同胞。尽管你们部分贱畜看到了这一点，却不能斩断种族血缘的联系，宁愿报成一团互肏玩SM乱交，可是像老夫这样的人类没有把屁股撅起玩群畜乱交的爱好啊。抵制你们支那猪民逗不是天经地义，十分合理吗。</p>
        <div class="comment" id="t1_hvo4v5g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvo4v5g">Feb 05 2022 06:42:05</a>
    </p>
    <div class="collapsible">
        <p>你这支畜前后行文狗屁不通，前面主张拥护共产党这样九千多万的大匪帮，后面又主张拥护寡头集权独裁统治，逻辑混乱之程度很符合你支那贱畜的身份，让正常人简直无从下嘴</p>
        <div class="comment" id="t1_hvo6tts">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/opthemic">opthemic</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvo6tts">Feb 05 2022 07:04:46</a>
    </p>
    <div class="collapsible">
        <p>支那猪真是没有常识，也罢，老夫就费一番功夫：</p>
<p>首先共产党是更高级的文明秩序，国际共产主义精神对你们劣等支那的精神注入，是你们支那文明的天花板。你们贱畜没有资格抱怨共产党。</p>
<p>其次你们抱怨今天的共产党，是支那化的共产党，因着国际共产主义精神的渐渐消亡，支那这个粪坑里自己老传统的慢慢抬头，才让你们支那猪慢慢感觉到一天比一天痛苦。同时也痛并快乐着。但是请记住，让你们难受痛苦兼快乐的就是你们这个劣等种族自己，而不是更高级文明秩序的共产主义，苏联的军事与GDP曾经超越美国，俄罗斯也远比你们支那更自由宜居。</p>
<p>老夫强调，假如活在支那粪坑里，两害相权取其轻，与被十四亿支畜荼毒相比，老夫更愿意拥护帝制，事实上今天的支那化的共产政权，也在向帝制靠拢，我想这里并无冲突？为何你这头支畜会有不解之问？</p>
        <div class="comment" id="t1_hvo79tn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvo79tn">Feb 05 2022 07:09:59</a>
    </p>
    <div class="collapsible">
        <p>“共产党是更高级的文明秩序”这个论据的根据从何而来，就靠你这支那贱畜张口就来是吧</p>
        <div class="comment" id="t1_hvo9jia">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/opthemic">opthemic</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvo9jia">Feb 05 2022 07:37:33</a>
    </p>
    <div class="collapsible">
        <p>去拥抱你的支那同胞吧，支那猪。老夫无谓与你多费口舌。永不悔罪，支畜无辜论是你们这个劣等种族永远抱持的特点，你的支那猪前辈早在19世纪20年代就从洋人那里偷师东施效颦玩民主了。迄今你们这个劣等种族还是这副恶臭模样。今后能见到的五十年也不会有什么变化，当然像你这种支那猪即便可以亲眼见证，也必然在嘴上是否认的，一如你的劣等支那父辈一样。到死都不会悔罪。老夫在这里并不是要在理据上战胜你们支那猪，因为你们是无法战胜的。老夫只是随兴而起辱支而已。</p>
        <div class="comment" id="t1_hvohcev">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvohcev">Feb 05 2022 09:17:34</a>
    </p>
    <div class="collapsible">
        <p>贱畜都他妈让你支完了</p>
        <div class="comment" id="t1_hvoizul">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/opthemic">opthemic</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvoizul">Feb 05 2022 09:39:32</a>
    </p>
    <div class="collapsible">
        <p>贱畜你慢慢支，老夫后悔捅了你们屎坑，没想到现在侮辱你们这些蛆不能娱乐了，个个屄脸能翻上九重天，一点人格特征都没有了。老夫错了，跟你这头支那贱畜告个罪，你自己慢慢玩。</p>
        <div class="comment" id="t1_hvojaru">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvojaru">Feb 05 2022 09:43:38</a>
    </p>
    <div class="collapsible">
        <p>你这贱畜面对质疑从不正面回答，只是顾左右而言他说一大堆废话，好像字打的多就显得你有理一样，什么纯弱智思维</p>
        <div class="comment" id="t1_hvopaxe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/opthemic">opthemic</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvopaxe">Feb 05 2022 11:04:15</a>
    </p>
    <div class="collapsible">
        <p>操你妈了个屄的支那猪给脸不要脸，废物一个不能辩论，说老夫从不正面回答，我不正面你妈了个臭逼。</p>
<p>都像你这种支那臭猪一样，偷了支那局域网内的梗，打开翻墙软件钻出狗洞来，当作墙外的节目效果，笑你妈的逼勒，真的好笑吗。</p>
<p>都让你XXX完了，什么XXXX，老夫虽然很少接触你们支那猪，但也见过猪跑啊，这不就是你们支那境内的流行语吗。有没有讲错？你妈大逼人人插是不是你们支那东百逼的恶俗快板？</p>
<p>不要屄脸在别的主题帖里讲什么乌合之众，乌合之众破坏力很大，别人都是乌合之众，所以你们这些自我排除在外的支那贱畜就很清白，很无辜，很高大？你们就可以搞民主？老夫从未见过似你们这个劣等种族一样的无耻生物。自己打完自己脸还可以若无其事。</p>
        <div class="comment" id="t1_hvopl4j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvopl4j">Feb 05 2022 11:08:06</a>
    </p>
    <div class="collapsible">
        <p><strong>“共产党是更高级的文明秩序”这个论据的根据从何而来，就靠你这支那贱畜张口就来是吧</strong></p>
<p>贱畜，老子在上面问你的这个问题，你他妈正面回答了？你是用你他妈的肛门回答老子的吗，操你妈牲口一样的玩意儿</p>
        <div class="comment" id="t1_hvoq1ak">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/opthemic">opthemic</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvoq1ak">Feb 05 2022 11:14:15</a>
    </p>
    <div class="collapsible">
        <p>肏你妈的支那猪，老夫早已经在前篇回复说明，是苏联不如你们臭支那还是俄罗斯不如你们臭支那，斯拉夫文明不比你们支那猪高级？你他妈个屄的明知故问。肏你妈的智障东西，支那文也不能懂了？</p>
<p>你们支那臭猪都一个逼样，提不出反驳的理据，又要你妈屄开新篇，还你妈屄一直踩老夫，老夫有义务一个一个回答你这贱畜无耻无底洞的提问吗，。肏你妈嘴硬的支那臭猪，劣等种族。</p>
        <div class="comment" id="t1_hvoqe5p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvoqe5p">Feb 05 2022 11:19:04</a>
    </p>
    <div class="collapsible">
        <p>也只有你这种被洗脑洗傻了的贱畜会认为这是个明知故问的真理，</p>
<p>贱畜的思维：</p>
<p><strong>宇宙第一定律：“共产党是更高级的文明秩序”</strong></p>
<p>正常人的思维：</p>
<p><strong>？？？</strong></p>
        <div class="comment" id="t1_hvos17i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/opthemic">opthemic</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvos17i">Feb 05 2022 11:40:29</a>
    </p>
    <div class="collapsible">
        <p>没你这头支那猪洗的干净，两年发了不知道几万个主题帖，将近两万的karma，跟冲浪TV那几个友链的小SUB一样，就一个人天天坚持发，看你这贱畜就泡在自己和另外一两个反共SUB里自言自语。你说你有神经病还是我有神经病？当然支那猪你能从中获利，且纯机器发帖的话另说。但你又似乎太投入精神，看起来不像。难怪你这贱畜一听到共产党跟被马蜂蛰了一样，都他妈神经反射了，不是最近两年培养出来的吧。</p>
        <div class="comment" id="t1_hvos6px">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvos6px">Feb 05 2022 11:42:25</a>
    </p>
    <div class="collapsible">
        <p>你这贱畜的看家本领：</p>
<p><strong>扯东扯西，遇到问题就装死或者骂街</strong></p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hvp1572">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CatchRepulsive6187">CatchRepulsive6187</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hvp1572">Feb 05 2022 13:23:26</a>
    </p>
    <div class="collapsible">
        <p>被封了好可怜哦。就你也想跟我斗？小鬼，你太嫩了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyxotia">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Own_Strain_9016">Own_Strain_9016</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hyxotia">Mar 01 2022 17:32:07</a>
    </p>
    <div class="collapsible">
        <p>不让我当？</p>
        <div class="comment" id="t1_hyxp9h6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q3jgct/_/hyxp9h6">Mar 01 2022 17:35:01</a>
    </p>
    <div class="collapsible">
        <p>当什么，陪审团成员吗？都是按照程序临时组成的</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>