<html>
<head>
<title>恒大的事情似乎没人讨论了，这波热度已经过去了？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q7c1wp">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/GriffinTrump">GriffinTrump</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7c1wp">Oct 13 2021 14:13:16</a>
    </p>
    <strong>恒大的事情似乎没人讨论了，这波热度已经过去了？</strong>
    <p><p>恒大的美元债昨天继续违约，但是网络上似乎没什么人讨论了。</p>
<p>除了早期有一些上访视频以外，大陆地区没掀起多大水花，有些难以置信。</p>
<p>这一波，中共又苟过去了吗？</p>
<p>如果不谈韭菜只看海外，华尔街可以容忍恒大违约，是不是意味着，相比于中共能提供给全球化权贵的利益，恒大这点美元根本不值一提？ </p></p>
</div>
<div class="comment" id="t1_hgianpe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7c1wp/_/hgianpe">Oct 13 2021 17:33:55</a>
    </p>
    <div class="collapsible">
        <p>共匪向来是头疼医嘴，脚疼医嘴，解决不了问题，就解决掉提出问题的人，老传统了</p>
        
    </div>
</div>

<div class="comment" id="t1_hgju85z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Carefour0589">Carefour0589</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7c1wp/_/hgju85z">Oct 14 2021 00:06:25</a>
    </p>
    <div class="collapsible">
        <p>住在比较透明的社会的好处是知道怎么死的，不会死得不明不白</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>