<html>
<head>
<title>💉对武汉肺炎病毒防感染的debuff效果疑似愈加显著</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qd7b9m">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qd7b9m">Oct 22 2021 02:28:31</a>
    </p>
    <strong>💉对武汉肺炎病毒防感染的debuff效果疑似愈加显著</strong>
    <p><a href="https://www.reddit.com/gallery/qd7b9m">https://www.reddit.com/gallery/qd7b9m</a></p>
</div>
<div class="comment" id="t1_hhkls2t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qd7b9m/_/hhkls2t">Oct 22 2021 02:29:32</a>
    </p>
    <div class="collapsible">
        <p><a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1027511/Vaccine-surveillance-report-week-42.pdf">COVID-19 vaccine surveillance report Week 42</a></p>
        
    </div>
</div>

<div class="comment" id="t1_hxgbqu6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Lorienzo">Lorienzo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qd7b9m/_/hxgbqu6">Feb 18 2022 15:06:27</a>
    </p>
    <div class="collapsible">
        <p>Debuff效果我死啊哈哈哈哈哈。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>