<html>
<head>
<title>欧美快来抄作业</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qsvq0b">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qsvq0b">Nov 13 2021 07:04:06</a>
    </p>
    <strong>欧美快来抄作业</strong>
    <p><a href="https://www.reddit.com/gallery/qsvq0b">https://www.reddit.com/gallery/qsvq0b</a></p>
</div>
<div class="comment" id="t1_hkfor51">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dazzling_Animal1204">Dazzling_Animal1204</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qsvq0b/_/hkfor51">Nov 13 2021 07:50:07</a>
    </p>
    <div class="collapsible">
        <p>连武警都不怕，这已经不是一般的支那猪了！</p>
        <div class="comment" id="t1_hkfq5ld">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qsvq0b/_/hkfq5ld">Nov 13 2021 08:09:59</a>
    </p>
    <div class="collapsible">
        <p>在家里只能饿死，被黑皮抓起来至少能吃牢饭</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hkg39u9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qsvq0b/_/hkg39u9">Nov 13 2021 11:23:19</a>
    </p>
    <div class="collapsible">
        <p>泉水不会自动回血吗？</p>
        <div class="comment" id="t1_hkg42jx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qsvq0b/_/hkg42jx">Nov 13 2021 11:34:18</a>
    </p>
    <div class="collapsible">
        <p>瓦房店旁边的泉水</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>