<html>
<head>
<title>全民公投进度提醒小助手⏰ 投票截止时间：2021年10月7日 21:30 (东八区时间）</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q27xlw">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q27xlw">Oct 05 2021 23:06:27</a>
    </p>
    <strong>全民公投进度提醒小助手⏰ 投票截止时间：2021年10月7日 21:30 (东八区时间）</strong>
    <p><p><a href="https://www.reddit.com/r/QuanLangTV/comments/pyjv02/%E5%B0%81%E7%A6%81%E9%99%AA%E5%AE%A1%E5%9B%A2%E5%88%B6%E8%A1%A8%E5%86%B3%E7%89%88%E6%9C%AC%E8%8D%89%E7%A8%BF%E5%85%A8%E6%B0%91%E5%85%AC%E6%8A%95/?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf">《封禁陪审团制(表决版本草稿)》</a></p>
<p><a href="https://www.reddit.com/r/QuanLangTV/comments/pyjv1x/%E9%99%AA%E5%AE%A1%E5%9B%A2%E6%88%90%E5%91%98%E5%85%A5%E9%80%89%E8%A7%84%E5%88%99%E8%A1%A8%E5%86%B3%E7%89%88%E6%9C%AC%E8%8D%89%E7%A8%BF%E5%85%A8%E6%B0%91%E5%85%AC%E6%8A%95/?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf">《陪审团成员入选规则(表决版本草稿)》</a></p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>