<html>
<head>
<title>U.S. Senator Ron Johnson: Data from England show 63% of Delta deaths in last 7.5 months were fully vaxxed. Why won’t CDC share US data with the American people? —— 同样的问题我也想问问支那卫健委，为什么四五个月过去了都不更新数据？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q07880">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q07880">Oct 03 2021 00:45:54</a>
    </p>
    <strong>U.S. Senator Ron Johnson: Data from England show 63% of Delta deaths in last 7.5 months were fully vaxxed. Why won’t CDC share US data with the American people? —— 同样的问题我也想问问支那卫健委，为什么四五个月过去了都不更新数据？</strong>
    <p><a href="https://v.redd.it/ywtfbbwut4r71">https://v.redd.it/ywtfbbwut4r71</a></p>
</div>
<div class="comment" id="t1_hf78ya0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">-1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q07880/_/hf78ya0">Oct 03 2021 07:59:21</a>
    </p>
    <div class="collapsible">
        <p>高风险人群会更积极的打疫苗，如有既往呼吸道疾病、高龄和医务工作者，所以可能导致更高的死亡率</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>