<html>
<head>
<title>罗翔疑似已腐化，距离被嫖娼还有多少天？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qi4l82">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/GriffinTrump">GriffinTrump</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qi4l82">Oct 29 2021 04:24:21</a>
    </p>
    <strong>罗翔疑似已腐化，距离被嫖娼还有多少天？</strong>
    <p><p>罗翔是个普通刑法老师，在培训机构讲课时因“张三”的段子混合柏拉图哲学在B站意外走红。</p>
<p>2020年底罗翔参加《十三邀》时，讲述自己怒退微博淡泊名利，认为自己意外火了只是昙花一现，只是在做自认为正确的事情，并接受事与愿违。节目后半段罗翔还推荐给主持人许知远一本《为权利而斗争》，被许知远苦涩调侃“我们年轻时就是被这种书打动了，走了许多弯路”。（许知远是早期公知，现已转型媒体人和商人）</p>
<p>2021年，不到1年的时间，罗翔借助签约B站后的人气出了新书《法治的细节》，代言沃尔沃汽车，解读尼采哲学时被科班哲学网友嘲讽“误人子弟”，并被建议专心做刑法节目，不要在自己不擅长的领域里丢人现眼。</p>
<p>那么，罗翔是否已经在金钱和名望中迷失了自己，并且距离自己被嫖娼越来越近？</p>
<p>======================================Edit========================================</p>
<p>补充一点感想，任何圈子饭圈化之后都会变得低智，在海外反贼社区被罗翔的脑残粉喷了，这是我之前没能想到的。我以为罗翔的嫖娼结局是反贼的共识，没想到有人以为是我在骂罗翔。</p>
<p>&#x200B;</p>
<p>https://preview.redd.it/ftzq8azw7dw71.png?width=970&amp;format=png&amp;auto=webp&amp;s=8a2c9796a2c9a923778e93cdb300504f84be1f1d</p>
<p>https://preview.redd.it/5e0n7hzw7dw71.png?width=936&amp;format=png&amp;auto=webp&amp;s=72219780accb5eee926cfc76fd7903c7d8457d74</p>
<p>本来不愿意把话讲得太细，像把馒头嚼碎再吐出来一样恶心。</p>
<p>罗翔只要继续讲普法内容，那么他是注定要被嫖娼的，至于什么时候嫖只是时间问题。频繁的商业活动会加速罗翔被嫖娼的过程，许多人对罗翔恨之入骨，都在等他犯错误，参与的商业活动越多，被抓住把柄的概率就越大。个人认为，激流勇退是罗翔最好的结局。</p>
<p>我敬佩他追求公义的精神，敬佩他是义人，我也是罗翔的粉丝，不过我粉的是罗翔的理念，不是罗翔这个人。</p></p>
</div>
<div class="comment" id="t1_hij0rp2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/monsterfreetimparker">monsterfreetimparker</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qi4l82/_/hij0rp2">Oct 29 2021 16:08:24</a>
    </p>
    <div class="collapsible">
        <p>支那人的‘圣人、大人、义人、青天大老爷‘’情节’就像绿畜的处女情节一样，刻在骨子里。他们总想崇拜点什么，把自我寄托在崇拜之物或人上，如尼采所说，弱者为了生存趋附强者，他们想求得安身之所，可能的话同强者融为一体。那些看见所谓的义人被骂就跳脚的人，和崇拜毛泽东，刁大大以及明星艺人的人并无本质区别。</p>
<p>崇拜是儿童的特权，而一个真正心智成熟的成年人，他不崇拜任何人。</p>
        
    </div>
</div>

<div class="comment" id="t1_hih7gv0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qi4l82/_/hih7gv0">Oct 29 2021 05:08:49</a>
    </p>
    <div class="collapsible">
        <p>早就被打成公知了</p>
        
    </div>
</div>

<div class="comment" id="t1_hih7q3p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qi4l82/_/hih7q3p">Oct 29 2021 05:11:49</a>
    </p>
    <div class="collapsible">
        <p>危墙摇摇欲坠，圣人也无法预言其究竟几时倾颓，而君子唯一能做到的就是不立于危墙之下</p>
        
    </div>
</div>

<div class="comment" id="t1_hih7w54">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qi4l82/_/hih7w54">Oct 29 2021 05:13:46</a>
    </p>
    <div class="collapsible">
        <p>后面有点“开明派”背景吧，应该很难被嫖娼</p>
        
    </div>
</div>

<div class="comment" id="t1_hihlb86">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HKPoohPooh">HKPoohPooh</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qi4l82/_/hihlb86">Oct 29 2021 08:10:04</a>
    </p>
    <div class="collapsible">
        <p>陈秋实你们也骂，罗翔你们也骂，你自己是个什么寄巴东西？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>