<html>
<head>
<title>人类正在以肉眼可见的程度走向灭绝，有的青蛙能感觉到水温在上升，有的青蛙感觉不到。但无论怎样，所有的青蛙跳不出地球这口大锅，只能一起为人类这个集体的愚蠢而殉葬。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q09eh1">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q09eh1">Oct 03 2021 03:03:32</a>
    </p>
    <strong>人类正在以肉眼可见的程度走向灭绝，有的青蛙能感觉到水温在上升，有的青蛙感觉不到。但无论怎样，所有的青蛙跳不出地球这口大锅，只能一起为人类这个集体的愚蠢而殉葬。</strong>
    <p><a href="https://www.reddit.com/gallery/q09eh1">https://www.reddit.com/gallery/q09eh1</a></p>
</div>
<div class="comment" id="t1_hf6jhmt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CulturalLayer8964">CulturalLayer8964</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q09eh1/_/hf6jhmt">Oct 03 2021 03:22:13</a>
    </p>
    <div class="collapsible">
        <p>我就盼着明天人类就灭绝</p>
        <div class="comment" id="t1_hf6k3s5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q09eh1/_/hf6k3s5">Oct 03 2021 03:27:32</a>
    </p>
    <div class="collapsible">
        <p>我也希望大的赶紧来，但还是想感叹一下人类的愚蠢</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hf7fpgl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q09eh1/_/hf7fpgl">Oct 03 2021 09:25:43</a>
    </p>
    <div class="collapsible">
        <p>死了重新来，反正地球不变</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>