<html>
<head>
<title>都让包子玩明白了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qgtq2x">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qgtq2x">Oct 27 2021 10:38:11</a>
    </p>
    <strong>都让包子玩明白了</strong>
    <p><a href="https://v.redd.it/7uyvutpe1zv71">https://v.redd.it/7uyvutpe1zv71</a></p>
</div>
<div class="comment" id="t1_hi9kk4s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Able_Entrepreneur481">Able_Entrepreneur481</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qgtq2x/_/hi9kk4s">Oct 27 2021 16:37:59</a>
    </p>
    <div class="collapsible">
        <p>劫富济贫？请问哪里济了？</p>
        <div class="comment" id="t1_hibb6ws">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qgtq2x/_/hibb6ws">Oct 27 2021 23:35:12</a>
    </p>
    <div class="collapsible">
        <p>当然是济共匪这种欲求不满腹大如山咽细如针的饿死鬼呀</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hi8ix6r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qgtq2x/_/hi8ix6r">Oct 27 2021 11:55:12</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>