<html>
<head>
<title>《绝望》</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q9rfg0">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q9rfg0">Oct 17 2021 04:07:19</a>
    </p>
    <strong>《绝望》</strong>
    <p><a href="https://v.redd.it/nyao7fakqxt71">https://v.redd.it/nyao7fakqxt71</a></p>
</div>
<div class="comment" id="t1_hzjr624">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thow78">thow78</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q9rfg0/_/hzjr624">Mar 06 2022 06:33:33</a>
    </p>
    <div class="collapsible">
        <p>What a dumbass…</p>
        <div class="comment" id="t1_hztyrv8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MM800">MM800</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q9rfg0/_/hztyrv8">Mar 08 2022 13:00:38</a>
    </p>
    <div class="collapsible">
        <p>What happened to the masks? One day magically they're no longer needed - the very masks they told the public didn't work in the beginning, became mandatory, then arbitrarily disappeared. </p>
<p>If they'll lie to you about masks and getting outdoor exercise, what else would they lie to you about?</p>
        <div class="comment" id="t1_hztz1pn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thow78">thow78</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q9rfg0/_/hztz1pn">Mar 08 2022 13:03:10</a>
    </p>
    <div class="collapsible">
        <p>Stop being dumb.</p>
        <div class="comment" id="t1_hzu0fbk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MM800">MM800</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q9rfg0/_/hzu0fbk">Mar 08 2022 13:15:52</a>
    </p>
    <div class="collapsible">
        <p>They lied to you about natural immunity too. What else are they lying about?</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>