<html>
<head>
<title>这种老蜘蛛有什么可救的，说句政治不正确的话，这种层次的人自己受苦就算了，非要跟风生小孩，结果只能是给人家当奴隶继续将痛苦延长，将两个与这肮脏世界原本毫无瓜葛的生命制造出来受苦，罪莫大焉！这两个女子也是愚孝，使我对其遭遇原本具有的同情心也消失殆尽</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qf9h6r">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qf9h6r">Oct 25 2021 05:02:40</a>
    </p>
    <strong>这种老蜘蛛有什么可救的，说句政治不正确的话，这种层次的人自己受苦就算了，非要跟风生小孩，结果只能是给人家当奴隶继续将痛苦延长，将两个与这肮脏世界原本毫无瓜葛的生命制造出来受苦，罪莫大焉！这两个女子也是愚孝，使我对其遭遇原本具有的同情心也消失殆尽</strong>
    <p><a href="https://i.redd.it/t4m7fkeq3jv71.jpg">https://i.redd.it/t4m7fkeq3jv71.jpg</a></p>
</div>
<div class="comment" id="t1_hhyofab">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qf9h6r/_/hhyofab">Oct 25 2021 08:13:12</a>
    </p>
    <div class="collapsible">
        <p>什么唐伯虎点秋香</p>
        <div class="comment" id="t1_hhypbtm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qf9h6r/_/hhypbtm">Oct 25 2021 08:27:12</a>
    </p>
    <div class="collapsible">
        <p>现在也没啥正经人家敢买，反手状告一个买卖人口罪也有可能</p>
        <div class="comment" id="t1_hi2feen">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qf9h6r/_/hi2feen">Oct 26 2021 02:32:05</a>
    </p>
    <div class="collapsible">
        <p>正经人肯定不会买啊，不正经的这不买了当性奴？话说这着装看起来不像是最近的呀，感觉像0几年</p>
        <div class="comment" id="t1_hi2hg8l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qf9h6r/_/hi2hg8l">Oct 26 2021 02:48:53</a>
    </p>
    <div class="collapsible">
        <p>应该不是最近的了，上面留的电话还是座机号</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hi2hyb4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Suodomar">Suodomar</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qf9h6r/_/hi2hyb4">Oct 26 2021 02:53:03</a>
    </p>
    <div class="collapsible">
        <p>都是假的，晚上回去就被老板狂草双飞</p>
        <div class="comment" id="t1_hi2i6cx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qf9h6r/_/hi2i6cx">Oct 26 2021 02:54:52</a>
    </p>
    <div class="collapsible">
        <p>是的，支那这种地方团伙诈骗也不是不可能</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>