<html>
<head>
<title>被淹没的声音</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q391bp">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q391bp">Oct 07 2021 13:25:13</a>
    </p>
    <strong>被淹没的声音</strong>
    <p><a href="https://v.redd.it/iiuolfhx41s71">https://v.redd.it/iiuolfhx41s71</a></p>
</div>
<div class="comment" id="t1_hfqyql1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Desperate-Handle8446">Desperate-Handle8446</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q391bp/_/hfqyql1">Oct 07 2021 16:56:37</a>
    </p>
    <div class="collapsible">
        <p>郭系哪来的这么多视频</p>
        <div class="comment" id="t1_hfqz0co">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q391bp/_/hfqz0co">Oct 07 2021 16:58:28</a>
    </p>
    <div class="collapsible">
        <p>这话应该反问更合适，为什么“主流”媒体这么缺乏这类视频</p>
        <div class="comment" id="t1_hfr0hoi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Desperate-Handle8446">Desperate-Handle8446</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q391bp/_/hfr0hoi">Oct 07 2021 17:08:37</a>
    </p>
    <div class="collapsible">
        <p>确实，不过在人类集体左转自杀的时节，这种视频无疑是太岁头上动土</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hfta0os">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q391bp/_/hfta0os">Oct 08 2021 03:24:32</a>
    </p>
    <div class="collapsible">
        <p>简单消灭垃圾人口</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>