<html>
<head>
<title>医院：“核算检测试剂盒滞销，帮帮我们！”</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qishla">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qishla">Oct 30 2021 02:55:20</a>
    </p>
    <strong>医院：“核算检测试剂盒滞销，帮帮我们！”</strong>
    <p><a href="https://i.redd.it/x5scsvnk5iw71.jpg">https://i.redd.it/x5scsvnk5iw71.jpg</a></p>
</div>
<div class="comment" id="t1_hip5yw8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ComprehensiveAd2938">ComprehensiveAd2938</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qishla/_/hip5yw8">Oct 30 2021 22:41:55</a>
    </p>
    <div class="collapsible">
        <p>我感觉瑞丽就是未来经济崩溃后军管社会的预演</p>
        
    </div>
</div>

<div class="comment" id="t1_him4q07">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AdZestyclose4392">AdZestyclose4392</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qishla/_/him4q07">Oct 30 2021 06:35:21</a>
    </p>
    <div class="collapsible">
        <p>动不动封城自费核酸，这下生财有道了</p>
        <div class="comment" id="t1_him5gv4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qishla/_/him5gv4">Oct 30 2021 06:44:41</a>
    </p>
    <div class="collapsible">
        <p>房地产已经玩脱了，疫情产业链是共匪GDP新的增长点</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>