<html>
<head>
<title>炸成这样，还有意识用手机和走路</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qd3ydw">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qd3ydw">Oct 21 2021 23:16:20</a>
    </p>
    <strong>炸成这样，还有意识用手机和走路</strong>
    <p><a href="https://v.redd.it/xguaxd87zvu71">https://v.redd.it/xguaxd87zvu71</a></p>
</div>
<div class="comment" id="t1_hhk9pg0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DaiHaoRen_258">DaiHaoRen_258</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qd3ydw/_/hhk9pg0">Oct 22 2021 00:54:57</a>
    </p>
    <div class="collapsible">
        <p>老铁们简单搓个燃气管</p>
        
    </div>
</div>

<div class="comment" id="t1_hhl7afx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/huangtc">huangtc</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qd3ydw/_/hhl7afx">Oct 22 2021 06:01:29</a>
    </p>
    <div class="collapsible">
        <p>红红火火恍恍惚惚哈哈哈哈</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>