<html>
<head>
<title>建构物理形式的地球气候模型，量化可变性并确切地预测全球变暖 —— 2021年的两位诺贝尔物理学奖得主</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q25p6l">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q25p6l">Oct 05 2021 21:10:35</a>
    </p>
    <strong>建构物理形式的地球气候模型，量化可变性并确切地预测全球变暖 —— 2021年的两位诺贝尔物理学奖得主</strong>
    <p><a href="https://i.redd.it/taa0qzq66pr71.jpg">https://i.redd.it/taa0qzq66pr71.jpg</a></p>
</div>
<div class="comment" id="t1_hfj0mpj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q25p6l/_/hfj0mpj">Oct 05 2021 21:19:20</a>
    </p>
    <div class="collapsible">
        <p>瑞典皇家科学院宣布，将该奖项授予日本气象学家真锅淑郎(Syukuro Manabe)、德国气象学家克劳斯·哈塞尔曼(Klaus Hasselmann)和意大利物理学家乔治·帕里西(Giorgio Parisi)，以表彰其在理解复杂物理系统方面的开创性贡献。</p>
<p>真锅淑郎凭借其对二氧化碳和地表温度的研究获奖，他证明了大气中二氧化碳水平的增加如何导致地球表面温度的上升，他的工作为当前气候模型的发展奠定了基础。</p>
<p>哈塞尔曼创建了一个将天气和气候联系起来的模型。他的方法已被用来证明大气温度升高是由于人类排放的二氧化碳。</p>
<p>帕里西发现了无序复杂材料中的隐藏模式，他的发现是对复杂系统理论最重要的贡献之一。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>