<html>
<head>
<title>Facing Covid vaccine mandates, some students withdraw from college</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q0xdxq">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q0xdxq">Oct 04 2021 03:28:19</a>
    </p>
    <strong>Facing Covid vaccine mandates, some students withdraw from college</strong>
    <p><a href="https://i.redd.it/zffbz9yqrcr71.jpg">https://i.redd.it/zffbz9yqrcr71.jpg</a></p>
</div>
<div class="comment" id="t1_hfb745n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q0xdxq/_/hfb745n">Oct 04 2021 03:31:12</a>
    </p>
    <div class="collapsible">
        <p><a href="https://www.cnbc.com/2021/10/03/facing-covid-vaccine-mandates-some-students-withdraw-from-college.html">Source</a></p>
        
    </div>
</div>

<div class="comment" id="t1_hfdr9kj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q0xdxq/_/hfdr9kj">Oct 04 2021 18:27:36</a>
    </p>
    <div class="collapsible">
        <p>祝他们好咯，尊重个人选择，但大学作为独立的教育实体制定自己的健康政策的权利也是有的。</p>
        <div class="comment" id="t1_hfdxefb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q0xdxq/_/hfdxefb">Oct 04 2021 19:05:20</a>
    </p>
    <div class="collapsible">
        <p>学校行政部门制定的这些政策也是因为压力所迫而推出的，并不是因为学校对针剂的副作用具有充分了解而得出的结论，那些学校这么做我勉强可以理解，但这并不意味这么做就是正确的。</p>
        <div class="comment" id="t1_hfe1th9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q0xdxq/_/hfe1th9">Oct 04 2021 19:32:26</a>
    </p>
    <div class="collapsible">
        <p>不打疫苗reopen如果学校里来一波疫情他们从上到下都落不着好果子吃，所以也没办法嘛</p>
        <div class="comment" id="t1_hfe2i3z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q0xdxq/_/hfe2i3z">Oct 04 2021 19:36:37</a>
    </p>
    <div class="collapsible">
        <p>所以我说那些学校这么做我勉强可以理解，但这些政策是因为政治压力所迫而形成的产物，科学上还来不及跟踪观察的安全性和有效性讨论都只能被迫给政治压力让步</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>