<html>
<head>
<title>BREAKING NEWS 东京地铁纵火事件，已造成至少15人受伤</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qjqiyk">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qjqiyk">Oct 31 2021 14:22:17</a>
    </p>
    <strong>BREAKING NEWS 东京地铁纵火事件，已造成至少15人受伤</strong>
    <p><a href="https://v.redd.it/f41trh0zosw71">https://v.redd.it/f41trh0zosw71</a></p>
</div>
<div class="comment" id="t1_hit3y63">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/iGotZapdos">iGotZapdos</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qjqiyk/_/hit3y63">Oct 31 2021 20:49:28</a>
    </p>
    <div class="collapsible">
        <p>What’s happening?</p>
        <div class="comment" id="t1_hiu3os3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qjqiyk/_/hiu3os3">Nov 01 2021 01:43:15</a>
    </p>
    <div class="collapsible">
        <p>Tokyo subway knife and fire attack leaves 17 injured</p>
<p><a href="https://www.bbc.com/news/world-asia-59103664">BBC report</a></p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hit6dh2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/kkincer">kkincer</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qjqiyk/_/hit6dh2">Oct 31 2021 21:07:43</a>
    </p>
    <div class="collapsible">
        <p>What is going on?????</p>
        <div class="comment" id="t1_hiu3pgo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qjqiyk/_/hiu3pgo">Nov 01 2021 01:43:25</a>
    </p>
    <div class="collapsible">
        <p>Tokyo subway knife and fire attack leaves 17 injured</p>
<p><a href="https://www.bbc.com/news/world-asia-59103664">BBC report</a></p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>