<html>
<head>
<title>抗争的声音一直存在，但是被打压地很厉害。如果“主流”媒体不报道，大多数人都无从知晓。看似今天我们掌握了比古代多出了n个数量级的信息，其实我们更加接近盲存的状态</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q5yoi3">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q5yoi3">Oct 11 2021 15:44:20</a>
    </p>
    <strong>抗争的声音一直存在，但是被打压地很厉害。如果“主流”媒体不报道，大多数人都无从知晓。看似今天我们掌握了比古代多出了n个数量级的信息，其实我们更加接近盲存的状态</strong>
    <p><a href="https://v.redd.it/kfmssopfdus71">https://v.redd.it/kfmssopfdus71</a></p>
</div>
<div class="comment" id="t1_hg8nmo8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q5yoi3/_/hg8nmo8">Oct 11 2021 15:45:37</a>
    </p>
    <div class="collapsible">
        <p>高级警长 Krystle Mitchell 退出维多利亚州澳大利亚警察局：“我将辞去维多利亚州警察局的职务……我再也无法弥补我的灵魂……它对社区造成的破坏……到处都是警察……你在吓唬人。”</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>