<html>
<head>
<title>Spain becomes the first Western country to officially admit the use of chemical aero-spraying on the population</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_q7ih9y">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7ih9y">Oct 13 2021 19:18:38</a>
    </p>
    <strong>Spain becomes the first Western country to officially admit the use of chemical aero-spraying on the population</strong>
    <p><a href="https://www.reddit.com/gallery/q7ih9y">https://www.reddit.com/gallery/q7ih9y</a></p>
</div>
<div class="comment" id="t1_hgiqlax">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/q7ih9y/_/hgiqlax">Oct 13 2021 19:19:53</a>
    </p>
    <div class="collapsible">
        <p>Under the Emergency declaration they admitted that the Military Emergency Unit and Biochemical Military Unit have the know-how and capabilities in place. They claim to be using it for Covid reasons but back in 2015 a Spanish Congressman uncovered in the European parliament that 4 workers of the Spanish Weather Agency had confessed that Spain was being sprayed with lead dioxide, silver iodide and diatomite.</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>