<html>
<head>
<title>Emergency Medicine Doctor shows Micro Blood Clots in D-dimer Tests Following COVID-19 Shots</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_qlqeik">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qlqeik">Nov 03 2021 08:58:34</a>
    </p>
    <strong>Emergency Medicine Doctor shows Micro Blood Clots in D-dimer Tests Following COVID-19 Shots</strong>
    <p><a href="https://v.redd.it/hi7jq0vyhcx71">https://v.redd.it/hi7jq0vyhcx71</a></p>
</div>
<div class="comment" id="t1_hj4jxq6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">-1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/qlqeik/_/hj4jxq6">Nov 03 2021 08:59:06</a>
    </p>
    <div class="collapsible">
        <p>Emergency Medicine Specialist Dr. Rochagné Kilian blows the whistle on the concerning rise in D-dimer levels in patients after receiving a COVID-19 vaccine. This detailed, well-referenced video explains the phenomenon of micro-clotting, and why this demonstrates the likely development of an autoimmune disorder.</p>
<p>Dr. Kilian lost her job and license to practice medicine for becoming a whistleblower to share this with the public.</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>