<html>
<head>
<title>我永远不惮以最坏的恶意去揣测老蜘蛛们的意图</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_rg0lmu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rg0lmu">Dec 14 2021 05:50:33</a>
    </p>
    <strong>我永远不惮以最坏的恶意去揣测老蜘蛛们的意图</strong>
    <p><a href="https://v.redd.it/gkf26wau5g581">https://v.redd.it/gkf26wau5g581</a></p>
</div>
<div class="comment" id="t1_hohnkjn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rg0lmu/_/hohnkjn">Dec 14 2021 08:41:55</a>
    </p>
    <div class="collapsible">
        <p>孩子这里诚实的回答警察的话，回去肯定会被爹妈一顿锤，然后就会有一种诚实做人就会挨打的思想根植在她的脑海里，这孩子的一辈子要就这么被毁了。</p>
        
    </div>
</div>

<div class="comment" id="t1_hohpnif">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Unlucky-Addition312">Unlucky-Addition312</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rg0lmu/_/hohpnif">Dec 14 2021 09:10:58</a>
    </p>
    <div class="collapsible">
        <p>这小孩回去能活？</p>
        
    </div>
</div>

<div class="comment" id="t1_hohip52">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LightFu86">LightFu86</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rg0lmu/_/hohip52">Dec 14 2021 07:38:19</a>
    </p>
    <div class="collapsible">
        <p>蜘蛛還是一家滅門了比較好，支那沒有剝奪兒童撫養權的法律，她之後還是得這對蜘蛛養，長大後估計也是蜘蛛。</p>
        <div class="comment" id="t1_hohj27z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rg0lmu/_/hohj27z">Dec 14 2021 07:42:49</a>
    </p>
    <div class="collapsible">
        <p>蜘蛛属于是人类的癌症了，不把蜘蛛这群恶性肿瘤癌细胞处理好，迟早要扩散的到处都是</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hohb10y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rg0lmu/_/hohb10y">Dec 14 2021 06:08:40</a>
    </p>
    <div class="collapsible">
        <p>什么人间炼狱</p>
        <div class="comment" id="t1_hohbefo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rg0lmu/_/hohbefo">Dec 14 2021 06:12:48</a>
    </p>
    <div class="collapsible">
        <p>属于是老蜘蛛日常操作了</p>
        <div class="comment" id="t1_hohs8lz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rg0lmu/_/hohs8lz">Dec 14 2021 09:48:10</a>
    </p>
    <div class="collapsible">
        <p>不如收养小蜘蛛弄断手脚强迫上街乞讨</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hoiao6s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite_Inside_9249">Opposite_Inside_9249</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rg0lmu/_/hoiao6s">Dec 14 2021 13:23:15</a>
    </p>
    <div class="collapsible">
        <p>小孩赶紧长大离开父母吧 这父母真的啃完老改啃小</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>