<html>
<head>
<title>习包子快滚</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_ri4pd7">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ri4pd7">Dec 17 2021 00:43:28</a>
    </p>
    <strong>习包子快滚</strong>
    <p><a href="https://i.redd.it/ynm47gss10681.jpg">https://i.redd.it/ynm47gss10681.jpg</a></p>
</div>
<div class="comment" id="t1_how78tl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ri4pd7/_/how78tl">Dec 17 2021 08:21:04</a>
    </p>
    <div class="collapsible">
        <p>包子下台准没他好果汁吃，全国上下除了粉蛆他都得罪了个遍，全世界除了尼国也都得罪了个遍，黑料也是一抓一大把，这种人渣我不信会有好下场。</p>
        
    </div>
</div>

<div class="comment" id="t1_houv25t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WallabyOdd8935">WallabyOdd8935</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ri4pd7/_/houv25t">Dec 17 2021 01:15:48</a>
    </p>
    <div class="collapsible">
        <p>早该嚷嚷了</p>
        
    </div>
</div>

<div class="comment" id="t1_hovrjre">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ri4pd7/_/hovrjre">Dec 17 2021 05:29:08</a>
    </p>
    <div class="collapsible">
        <p>这下内部党争了，党卫军表示支持</p>
        
    </div>
</div>

<div class="comment" id="t1_howczh9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Distinct_Issue7839">Distinct_Issue7839</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ri4pd7/_/howczh9">Dec 17 2021 09:36:13</a>
    </p>
    <div class="collapsible">
        <p>什么便秘干部</p>
        
    </div>
</div>

<div class="comment" id="t1_hoxmtyd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhihorseopendoor">zhihorseopendoor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ri4pd7/_/hoxmtyd">Dec 17 2021 16:20:09</a>
    </p>
    <div class="collapsible">
        <p>可不能下台，他下台了谁加速啊。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>