<html>
<head>
<title>It seems that the Venetian Macao online croupier suddenly died at the gaming table 澳门威尼斯人线上荷官疑似突然猝死在赌桌前</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_r5h6ul">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/r5h6ul">Nov 30 2021 06:49:47</a>
    </p>
    <strong>It seems that the Venetian Macao online croupier suddenly died at the gaming table 澳门威尼斯人线上荷官疑似突然猝死在赌桌前</strong>
    <p><a href="https://v.redd.it/8xqtd2xmjo281">https://v.redd.it/8xqtd2xmjo281</a></p>
</div>
<div class="comment" id="t1_hmngtb2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/r5h6ul/_/hmngtb2">Nov 30 2021 11:35:37</a>
    </p>
    <div class="collapsible">
        <p>嗨呀，是波多野结衣吗？</p>
        <div class="comment" id="t1_hmni60i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/r5h6ul/_/hmni60i">Nov 30 2021 11:52:17</a>
    </p>
    <div class="collapsible">
        <p>不至于，波多老师作品等身，应该不用到赌场来打工</p>
        <div class="comment" id="t1_hmr2m7d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/r5h6ul/_/hmr2m7d">Dec 01 2021 03:29:49</a>
    </p>
    <div class="collapsible">
        <p>主要是看盗版AV的时候开头总是有一段广告：澳门皇家赌场…………性感荷官波多野结衣在线发牌，这下我支了</p>
        <div class="comment" id="t1_hmr6iqb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/r5h6ul/_/hmr6iqb">Dec 01 2021 04:00:42</a>
    </p>
    <div class="collapsible">
        <p>这下童年回忆了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_i0d9kfr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PouDaat">PouDaat</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/r5h6ul/_/i0d9kfr">Mar 12 2022 13:52:33</a>
    </p>
    <div class="collapsible">
        <p>趁热。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>