<html>
<head>
<title>#西安疫情 外卖员回到住处极有可能出不来，所以背着被子送外卖。西安现在可是雨雪天气，表面上的高楼大厦灯红酒绿掩盖了奴隶社会的本质</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_rmoy2o">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rmoy2o">Dec 23 2021 06:11:51</a>
    </p>
    <strong>#西安疫情 外卖员回到住处极有可能出不来，所以背着被子送外卖。西安现在可是雨雪天气，表面上的高楼大厦灯红酒绿掩盖了奴隶社会的本质</strong>
    <p><a href="https://v.redd.it/bm0wwvouh8781">https://v.redd.it/bm0wwvouh8781</a></p>
</div>
<div class="comment" id="t1_hpo656v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mountain_Ad8283">Mountain_Ad8283</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rmoy2o/_/hpo656v">Dec 23 2021 11:15:37</a>
    </p>
    <div class="collapsible">
        <p>共媒：“他们背着被子都要送外卖，你们还有什么资格不努力？”芝麻人：“看到没有，不好好学习长大后就要跟他们一样送外卖。”</p>
        
    </div>
</div>

<div class="comment" id="t1_hpnwgyy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rmoy2o/_/hpnwgyy">Dec 23 2021 09:02:50</a>
    </p>
    <div class="collapsible">
        <p>好日子还在后头里</p>
        
    </div>
</div>

<div class="comment" id="t1_hppa9e5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ComprehensiveUsual53">ComprehensiveUsual53</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rmoy2o/_/hppa9e5">Dec 23 2021 17:03:49</a>
    </p>
    <div class="collapsible">
        <p>支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈，支那猪我糙你妈</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>