<html>
<head>
<title>当代世界大战如果以热战的形式爆发，统治阶级势必也要跟着同归于尽，显然他们不会这么傻，自然会另辟蹊径</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_rq8dxv">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rq8dxv">Dec 28 2021 05:56:29</a>
    </p>
    <strong>当代世界大战如果以热战的形式爆发，统治阶级势必也要跟着同归于尽，显然他们不会这么傻，自然会另辟蹊径</strong>
    <p><a href="https://v.redd.it/9zmgbm1o38881">https://v.redd.it/9zmgbm1o38881</a></p>
</div>
<div class="comment" id="t1_hupnzeu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ukpkmkk01">ukpkmkk01</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/rq8dxv/_/hupnzeu">Jan 29 2022 12:29:31</a>
    </p>
    <div class="collapsible">
        <p>战争的范式早就进化了……</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>