<html>
<head>
<title>Design flaw could explain problem at EDF's Chinese nuclear plant-NGO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_r6u6vc">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/r6u6vc">Dec 02 2021 00:43:14</a>
    </p>
    <strong>Design flaw could explain problem at EDF's Chinese nuclear plant-NGO</strong>
    <p><a href="https://www.reuters.com/markets/commodities/design-flaw-could-explain-problem-edfs-chinese-nuclear-plant-ngo-2021-11-29/">https://www.reuters.com/markets/commodities/design-flaw-could-explain-problem-edfs-chinese-nuclear-plant-ngo-2021-11-29/</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>