<html>
<head>
<title>在共匪眼里，“铁链女”已经成了人格化的“武毒所”，对于只差一层窗户纸的真相，生人勿近，违者格杀勿论</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_swty50">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swty50">Feb 20 2022 05:38:55</a>
    </p>
    <strong>在共匪眼里，“铁链女”已经成了人格化的“武毒所”，对于只差一层窗户纸的真相，生人勿近，违者格杀勿论</strong>
    <p><a href="https://i.redd.it/5l0cn1jrdxi81.jpg">https://i.redd.it/5l0cn1jrdxi81.jpg</a></p>
</div>
<div class="comment" id="t1_hyxubzn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/__1zy8ce__">__1zy8ce__</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swty50/_/hyxubzn">Mar 01 2022 18:07:27</a>
    </p>
    <div class="collapsible">
        <p>支那猪和支那共产党都是世界上最邪恶的东西，支那共产党也是由初中文化的农民男支那猪构成为主，我怀疑支国拐卖人数几百万</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>