<html>
<head>
<title>德国官方媒体：“脑血栓和心肌炎是小问题。”</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_stl5od">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/stl5od">Feb 16 2022 03:00:09</a>
    </p>
    <strong>德国官方媒体：“脑血栓和心肌炎是小问题。”</strong>
    <p><a href="https://v.redd.it/0xsojn6s14i81">https://v.redd.it/0xsojn6s14i81</a></p>
</div>
<div class="comment" id="t1_hx4i7h7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/stl5od/_/hx4i7h7">Feb 16 2022 03:02:12</a>
    </p>
    <div class="collapsible">
        <p>德国官方媒体：“脑血栓和心肌炎是小问题。”</p>
<p>“疫苗并发症会以某种形式更加严重。这些可能包括心肌炎症或脑静脉血栓形成。但是，如果迅速识别这些并发症，它们很容易治疗并相对较快地愈合。”</p>
<p>需要高度关注叙事的发展方向。 老实说，我从未听说过简单的脑静脉血栓形成或容易治疗的心肌炎病例。 两者都是严重的疾病，在大多数情况下甚至是不可逆的。</p>
<p>German state media: <em>cerebral thrombosis and myocarditis are minor issues.</em></p>
<p><em>"Vaccine complications are then somewhat more serious. These can include heart muscle inflammation or cerebral venous thrombosis. However, if these are recognised quickly, they are easily treatable and heal relatively quickly."</em></p>
<p>It highly concerns where the narrative is heading. To be honest, I've never heard of uncomplicated cerebral venous thrombosis nor easily treatable cases of myocarditis. Both are severe diseases and are even irreversible in most cases.</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>