<html>
<head>
<title>（接上一贴）现在回头再听这段，更清楚了些</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_szhpch">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void_temp">sunnata_void_temp</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/szhpch">Feb 23 2022 13:38:25</a>
    </p>
    <strong>（接上一贴）现在回头再听这段，更清楚了些</strong>
    <p><a href="https://v.redd.it/rbzcxye16lj81">https://v.redd.it/rbzcxye16lj81</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>