<html>
<head>
<title>有人在🇨🇦安省的North Bay机场（距离渥太华约4小时车程）目击了联合国的专机，很容易联想到身份不明的武装部队来源。同时也让人想起镇压香港反送中抗议民众时，共匪从内地调过去的黑皮</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_sx4t2t">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sx4t2t">Feb 20 2022 16:19:35</a>
    </p>
    <strong>有人在🇨🇦安省的North Bay机场（距离渥太华约4小时车程）目击了联合国的专机，很容易联想到身份不明的武装部队来源。同时也让人想起镇压香港反送中抗议民众时，共匪从内地调过去的黑皮</strong>
    <p><a href="https://i.redd.it/dfinn6e2k0j81.jpg">https://i.redd.it/dfinn6e2k0j81.jpg</a></p>
</div>
<div class="comment" id="t1_hy7kclj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sx4t2t/_/hy7kclj">Feb 24 2022 06:44:32</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        <div class="comment" id="t1_hy7lfq0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sx4t2t/_/hy7lfq0">Feb 24 2022 06:55:33</a>
    </p>
    <div class="collapsible">
        <p>如果只是图中一架飞机的兵力，其实并不算多，镇压手无寸铁的民众应该可以应付。从外地调来部队是因为相当数量的本地警察也看不惯土豆瞎几把乱搞，土豆只能找点雇佣兵来干黑活</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>