<html>
<head>
<title>满嘴跑火车的政府和医疗部门，他们公布的数据为什么还会被很多人奉为圭臬？为什么宁可放弃自己独立的理性思考，把捍卫自己生命的权利拱手让给一个你其实一无所知的“权威”？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_sf6q2u">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sf6q2u">Jan 29 2022 01:43:21</a>
    </p>
    <strong>满嘴跑火车的政府和医疗部门，他们公布的数据为什么还会被很多人奉为圭臬？为什么宁可放弃自己独立的理性思考，把捍卫自己生命的权利拱手让给一个你其实一无所知的“权威”？</strong>
    <p><a href="https://v.redd.it/ykmxf0ho7je81">https://v.redd.it/ykmxf0ho7je81</a></p>
</div>
<div class="comment" id="t1_hupo4tl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ukpkmkk01">ukpkmkk01</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sf6q2u/_/hupo4tl">Jan 29 2022 12:31:16</a>
    </p>
    <div class="collapsible">
        <p>赞👍勇于质疑才是真正科学精神所在</p>
        
    </div>
</div>

<div class="comment" id="t1_hvwtx83">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sf6q2u/_/hvwtx83">Feb 07 2022 05:48:58</a>
    </p>
    <div class="collapsible">
        <p>該死的bill gaty</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>