<html>
<head>
<title>這新跟隨我的傢伙是什麼成分呀？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_ss7e3y">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ss7e3y">Feb 14 2022 10:18:53</a>
    </p>
    <strong>這新跟隨我的傢伙是什麼成分呀？</strong>
    <p><a href="https://i.redd.it/vyvayyr8yrh81.jpg">https://i.redd.it/vyvayyr8yrh81.jpg</a></p>
</div>
<div class="comment" id="t1_hwz9341">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ss7e3y/_/hwz9341">Feb 15 2022 01:19:14</a>
    </p>
    <div class="collapsible">
        <p>不会是晶咯吧</p>
        
    </div>
</div>

<div class="comment" id="t1_hww91iv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ss7e3y/_/hww91iv">Feb 14 2022 10:52:17</a>
    </p>
    <div class="collapsible">
        <p>这id疑似视奸口嗨蛆</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>