<html>
<head>
<title>为了推行电子身份证煞费苦心，所列举的这些功能都实属鸡肋，很难不令人怀疑其真实目的</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_szoggx">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/szoggx">Feb 23 2022 18:36:07</a>
    </p>
    <strong>为了推行电子身份证煞费苦心，所列举的这些功能都实属鸡肋，很难不令人怀疑其真实目的</strong>
    <p><a href="https://v.redd.it/5awemun4nmj81">https://v.redd.it/5awemun4nmj81</a></p>
</div>
<div class="comment" id="t1_hy5ivd8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Hakugowl">Hakugowl</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/szoggx/_/hy5ivd8">Feb 23 2022 21:28:13</a>
    </p>
    <div class="collapsible">
        <p>支那大</p>
        
    </div>
</div>

<div class="comment" id="t1_hyye7rj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Koji_tadokoro-114">Koji_tadokoro-114</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/szoggx/_/hyye7rj">Mar 01 2022 20:14:59</a>
    </p>
    <div class="collapsible">
        <p>卡斯特罗子孙毕竟</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>