<html>
<head>
<title>“锁链女”说：“我就是个妓女……跟妓女一样，我就跟妓女一样！”她没有疯，神智清醒，是这个世界疯了！畜牲们害怕锁链女道出真相。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_szbevd">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void_temp">sunnata_void_temp</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/szbevd">Feb 23 2022 07:23:29</a>
    </p>
    <strong>“锁链女”说：“我就是个妓女……跟妓女一样，我就跟妓女一样！”她没有疯，神智清醒，是这个世界疯了！畜牲们害怕锁链女道出真相。</strong>
    <p><a href="https://v.redd.it/nlscl5j5bjj81">https://v.redd.it/nlscl5j5bjj81</a></p>
</div>
<div class="comment" id="t1_hy7k96q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/szbevd/_/hy7k96q">Feb 24 2022 06:43:32</a>
    </p>
    <div class="collapsible">
        <p>最后一句话像是：“你留着(这)”</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>