<html>
<head>
<title>Roger Hodkinson博士 (病理學家、MedMalDoctors CEO兼醫學主任): 有一個壓倒性的共識：疫苗沒有任何作用，疫苗不能、不起、也不會有任何作用。 兩個主要的醫學倫理被省內和國際醫療機構以及政府踐踏了：不傷害和知情同意權。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_srho58">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/srho58">Feb 13 2022 12:32:15</a>
    </p>
    <strong>Roger Hodkinson博士 (病理學家、MedMalDoctors CEO兼醫學主任): 有一個壓倒性的共識：疫苗沒有任何作用，疫苗不能、不起、也不會有任何作用。 兩個主要的醫學倫理被省內和國際醫療機構以及政府踐踏了：不傷害和知情同意權。</strong>
    <p><a href="https://v.redd.it/byhb04s3hlh81">https://v.redd.it/byhb04s3hlh81</a></p>
</div>
<div class="comment" id="t1_hwu7spi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CM5546">CM5546</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/srho58/_/hwu7spi">Feb 13 2022 23:08:00</a>
    </p>
    <div class="collapsible">
        <p>没有人：</p>
<p>我： 我打了三针辉瑞</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>