<html>
<head>
<title>触发了太监sub（China_irl）的ban evasion，被红迪封三天</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_sx6e0x">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void_temp">sunnata_void_temp</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sx6e0x">Feb 20 2022 17:28:36</a>
    </p>
    <strong>触发了太监sub（China_irl）的ban evasion，被红迪封三天</strong>
    <p><a href="https://i.redd.it/oz4xvlodw0j81.jpg">https://i.redd.it/oz4xvlodw0j81.jpg</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>