<html>
<head>
<title>喜欢我烧杯猫猫吗</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_swcrzl">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Butters_777999">Butters_777999</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swcrzl">Feb 19 2022 15:40:21</a>
    </p>
    <strong>喜欢我烧杯猫猫吗</strong>
    <p></p>
</div>
<div class="comment" id="t1_hxldzdr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Bubbly_Aspect9703">Bubbly_Aspect9703</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swcrzl/_/hxldzdr">Feb 19 2022 16:38:38</a>
    </p>
    <div class="collapsible">
        <p>那边炒完这边炒是吧？你炒你妈了个逼</p>
        
    </div>
</div>

<div class="comment" id="t1_hxxt7pk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/buttersnimmsil">buttersnimmsil</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swcrzl/_/hxxt7pk">Feb 22 2022 07:28:24</a>
    </p>
    <div class="collapsible">
        <p>我喜欢你上幼儿园女儿的骚穴可以吗😍😍😍</p>
        
    </div>
</div>

<div class="comment" id="t1_hxlnr2w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Wild_Parfait4469">Wild_Parfait4469</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swcrzl/_/hxlnr2w">Feb 19 2022 17:44:35</a>
    </p>
    <div class="collapsible">
        <p>喵喵！</p>
        
    </div>
</div>

<div class="comment" id="t1_hxmfj8i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swcrzl/_/hxmfj8i">Feb 19 2022 20:57:23</a>
    </p>
    <div class="collapsible">
        <p>我擦我不好说</p>
        
    </div>
</div>

<div class="comment" id="t1_hxndu35">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swcrzl/_/hxndu35">Feb 20 2022 01:20:07</a>
    </p>
    <div class="collapsible">
        <p>哪都能见到你，我呃呃了</p>
        
    </div>
</div>

<div class="comment" id="t1_hxrwhzv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swcrzl/_/hxrwhzv">Feb 21 2022 01:03:44</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>