<html>
<head>
<title>想要“醒”，首先“觉”</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_sgnn4q">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sgnn4q">Jan 31 2022 00:41:27</a>
    </p>
    <strong>想要“醒”，首先“觉”</strong>
    <p><a href="https://v.redd.it/b1l7aiof6xe81">https://v.redd.it/b1l7aiof6xe81</a></p>
</div>
<div class="comment" id="t1_huxvmb5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ukpkmkk01">ukpkmkk01</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sgnn4q/_/huxvmb5">Jan 31 2022 02:26:41</a>
    </p>
    <div class="collapsible">
        <p>一个人只相信他能看到的范围内的事，也就是眼界……一切都在于你相信什么，企图改变🕷的观念如同挖🕷祖坟，🕷的无知是支共利益和力量的来源，呵呵😊支共和🕷太般配了。</p>
        <div class="comment" id="t1_huxyrai">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sgnn4q/_/huxyrai">Jan 31 2022 02:47:03</a>
    </p>
    <div class="collapsible">
        <p>蜘蛛那就不用提了，GFW防火墙就是它们的眼界的上限，而且由于各种洗地舆论导向的存在，实际眼界只会更小。</p>
<p>我们更需要警惕我们自己，因为尽管我们的眼界相比被圈养的支畜大得多，但是我们的眼界理论上也存在边界，对于我们认知范围以外的事情也可能只是两眼一抹黑，我们唯一能做的就是在我们已知的认知范围内，通过发现明显的逻辑错误来做排除法，我不知道我能做什么，但我知道我不能做什么。</p>
        <div class="comment" id="t1_hvwsx0y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sgnn4q/_/hvwsx0y">Feb 07 2022 05:39:04</a>
    </p>
    <div class="collapsible">
        <p>深政已在美國，我也想不到，but it’s true</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>