<html>
<head>
<title>有人在安省的North Bay机场（距离渥太华约4小时车程目击了联合国的专机，很容易联想到身份不明的武装部队来源。同时也让人想起镇压香港反送中抗议民众时，共匪从内地调过去的黑皮</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_sx4r2u">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sx4r2u">Feb 20 2022 16:17:05</a>
    </p>
    <strong>有人在安省的North Bay机场（距离渥太华约4小时车程目击了联合国的专机，很容易联想到身份不明的武装部队来源。同时也让人想起镇压香港反送中抗议民众时，共匪从内地调过去的黑皮</strong>
    <p><a href="https://i.redd.it/2vo70ucmj0j81.jpg">https://i.redd.it/2vo70ucmj0j81.jpg</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>