<html>
<head>
<title>别说两年前的今天，哪怕是一年前的今天，谁能想到现在会是这个样子</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_s970m0">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s970m0">Jan 21 2022 09:33:57</a>
    </p>
    <strong>别说两年前的今天，哪怕是一年前的今天，谁能想到现在会是这个样子</strong>
    <p><a href="https://i.redd.it/gfvntrmcg0d81.jpg">https://i.redd.it/gfvntrmcg0d81.jpg</a></p>
</div>
<div class="comment" id="t1_htlx60t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhihorseopendoor">zhihorseopendoor</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s970m0/_/htlx60t">Jan 21 2022 15:31:18</a>
    </p>
    <div class="collapsible">
        <p>说的不错。</p>
        
    </div>
</div>

<div class="comment" id="t1_hto91cy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s970m0/_/hto91cy">Jan 22 2022 00:10:36</a>
    </p>
    <div class="collapsible">
        <p>疫苗对减少重症的概率是有数据支持的</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>