<html>
<head>
<title>支那人见怪不怪了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_ssij4a">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ssij4a">Feb 14 2022 19:08:09</a>
    </p>
    <strong>支那人见怪不怪了</strong>
    <p><a href="https://v.redd.it/baa2bdwnkuh81">https://v.redd.it/baa2bdwnkuh81</a></p>
</div>
<div class="comment" id="t1_hwzfvdj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tutulangren">Tutulangren</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ssij4a/_/hwzfvdj">Feb 15 2022 02:13:42</a>
    </p>
    <div class="collapsible">
        <p>遇到了困难 就不做了 睡大觉</p>
        
    </div>
</div>

<div class="comment" id="t1_hx15cqf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ayanami_Ryu">Ayanami_Ryu</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ssij4a/_/hx15cqf">Feb 15 2022 13:18:15</a>
    </p>
    <div class="collapsible">
        <p>只能說如果它死了，那真是好死</p>
        
    </div>
</div>

<div class="comment" id="t1_hwyruov">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/vag226">vag226</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ssij4a/_/hwyruov">Feb 14 2022 22:59:33</a>
    </p>
    <div class="collapsible">
        <p>真的服了，太离谱</p>
        
    </div>
</div>

<div class="comment" id="t1_hwz8yhg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ssij4a/_/hwz8yhg">Feb 15 2022 01:18:15</a>
    </p>
    <div class="collapsible">
        <p>白衣天使死了为什么没人管</p>
        <div class="comment" id="t1_hwzo4xp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ssij4a/_/hwzo4xp">Feb 15 2022 03:19:12</a>
    </p>
    <div class="collapsible">
        <p>就是个穿了防护服查码的</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hx21htn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZhangXianzhong2077">ZhangXianzhong2077</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ssij4a/_/hx21htn">Feb 15 2022 17:06:11</a>
    </p>
    <div class="collapsible">
        <p>开香槟咯🍾🍾🍾</p>
        
    </div>
</div>

<div class="comment" id="t1_i0ifhpg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Past-Philosopher9969">Past-Philosopher9969</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ssij4a/_/i0ifhpg">Mar 13 2022 17:11:07</a>
    </p>
    <div class="collapsible">
        <p>太嚣张了，公然上班睡大觉</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>