<html>
<head>
<title>那些带节奏说“八孩铁链女”的贴子太多的人，基本可以判定为是共匪水蛆</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_swsn1c">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swsn1c">Feb 20 2022 04:24:12</a>
    </p>
    <strong>那些带节奏说“八孩铁链女”的贴子太多的人，基本可以判定为是共匪水蛆</strong>
    <p><a href="https://i.redd.it/u6ai6gnf0xi81.jpg">https://i.redd.it/u6ai6gnf0xi81.jpg</a></p>
</div>
<div class="comment" id="t1_hxo6ulo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tight-Pomegranate-21">Tight-Pomegranate-21</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swsn1c/_/hxo6ulo">Feb 20 2022 05:36:37</a>
    </p>
    <div class="collapsible">
        <p>支共都能派水军了，真不如直接管制发帖，支共自己有内部的斗争，才放开来讨论，然后才有了群众各自的博弈</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>