<html>
<head>
<title>放弃独立思考就是在作恶</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_s76fme">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s76fme">Jan 18 2022 20:03:50</a>
    </p>
    <strong>放弃独立思考就是在作恶</strong>
    <p><a href="https://v.redd.it/3ssz89434ic81">https://v.redd.it/3ssz89434ic81</a></p>
</div>
<div class="comment" id="t1_hz6jwmn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ComparisonEasy3514">ComparisonEasy3514</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s76fme/_/hz6jwmn">Mar 03 2022 13:47:05</a>
    </p>
    <div class="collapsible">
        <p>多发，爱看</p>
        
    </div>
</div>

<div class="comment" id="t1_hta7u55">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Chigusasayoko">Chigusasayoko</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s76fme/_/hta7u55">Jan 19 2022 05:42:34</a>
    </p>
    <div class="collapsible">
        <p>战争即和平，自由即奴役，无知即力量</p>
        <div class="comment" id="t1_hta8pcm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s76fme/_/hta8pcm">Jan 19 2022 05:50:58</a>
    </p>
    <div class="collapsible">
        <p>无知是乌合之众的基本特征，而乌合之众又极具破坏力</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_i148o4j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/foxatmoon">foxatmoon</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s76fme/_/i148o4j">Mar 18 2022 05:00:31</a>
    </p>
    <div class="collapsible">
        <p>多发这种视频</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>