<html>
<head>
<title>电视就是病毒：周六，反对健康通行证的抗议者将电视扔到法国总统马克龙的副手克里斯托夫·卡斯塔纳(christophe castaner)的办公室前</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_s7wqj4">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s7wqj4">Jan 19 2022 18:25:19</a>
    </p>
    <strong>电视就是病毒：周六，反对健康通行证的抗议者将电视扔到法国总统马克龙的副手克里斯托夫·卡斯塔纳(christophe castaner)的办公室前</strong>
    <p><a href="https://v.redd.it/tdz4gy5btoc81">https://v.redd.it/tdz4gy5btoc81</a></p>
</div>
<div class="comment" id="t1_htf5se6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Chigusasayoko">Chigusasayoko</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s7wqj4/_/htf5se6">Jan 20 2022 05:04:06</a>
    </p>
    <div class="collapsible">
        <p>收破烂的笑嘻了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>