<html>
<head>
<title>用药四原则 ㈠首选老药慎用新药 ㈡首选缓药慎选烈药 ㈢首选口服次选肌注慎用点滴 ㈣补药怪药切莫乱用</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_sraxh6">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sraxh6">Feb 13 2022 05:18:00</a>
    </p>
    <strong>用药四原则 ㈠首选老药慎用新药 ㈡首选缓药慎选烈药 ㈢首选口服次选肌注慎用点滴 ㈣补药怪药切莫乱用</strong>
    <p><a href="https://v.redd.it/6sno2b32ajh81">https://v.redd.it/6sno2b32ajh81</a></p>
</div>
<div class="comment" id="t1_hwsyuoe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sraxh6/_/hwsyuoe">Feb 13 2022 18:05:17</a>
    </p>
    <div class="collapsible">
        <p>中药崛起</p>
        <div class="comment" id="t1_hwviha8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sraxh6/_/hwviha8">Feb 14 2022 05:09:26</a>
    </p>
    <div class="collapsible">
        <p>王东岳也不推崇中医，除非死马当作活马医的时候，不妨一试</p>
        <div class="comment" id="t1_hwxqtpq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sraxh6/_/hwxqtpq">Feb 14 2022 18:23:56</a>
    </p>
    <div class="collapsible">
        <p>反正我觉得他说的非常对</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>