<html>
<head>
<title>LRAD(Long Range Acoustic Devices)声波武器，杀人于无形</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_sxqyfx">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void_temp">sunnata_void_temp</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sxqyfx">Feb 21 2022 11:02:53</a>
    </p>
    <strong>LRAD(Long Range Acoustic Devices)声波武器，杀人于无形</strong>
    <p><a href="https://www.reddit.com/gallery/sxqyfx">https://www.reddit.com/gallery/sxqyfx</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>