<html>
<head>
<title>听说这里权限几乎没有，但是没人说话</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_swrshs">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/stukovme">stukovme</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swrshs">Feb 20 2022 03:37:42</a>
    </p>
    <strong>听说这里权限几乎没有，但是没人说话</strong>
    <p><p>即使从冲浪tv引流也不会有人气。</p></p>
</div>
<div class="comment" id="t1_hxnvxqa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swrshs/_/hxnvxqa">Feb 20 2022 03:52:16</a>
    </p>
    <div class="collapsible">
        <p>我主张反对强制打针，我发的那些内容，大多数打了针的苗粉不一定受得了。人少也不全是坏事，chonglangTV人气那么高，发贴量那么大，可大多数都是无效信息。</p>
<p><strong>为学日益 为道日损 损之又损 以至于无为</strong></p>
        <div class="comment" id="t1_hxrv89g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swrshs/_/hxrv89g">Feb 21 2022 00:53:45</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hxo5npd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tight-Pomegranate-21">Tight-Pomegranate-21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swrshs/_/hxo5npd">Feb 20 2022 05:24:02</a>
    </p>
    <div class="collapsible">
        <p>冲浪TV的自由度也挺高了，再找个地方说说左逼们管制的疫苗、种族歧视、炼铜等等话题就差不多被满足全部自由了，这里就相当于那一部分的补充，那得感兴趣的人足够多才活跃了，不过人多的话要被红迪盯上并管控了</p>
        <div class="comment" id="t1_hxo6i23">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swrshs/_/hxo6i23">Feb 20 2022 05:32:59</a>
    </p>
    <div class="collapsible">
        <p>我如果知道人数达到多少就会触发红迪官方监控，我一定会在达到那个数字之前，把这个sub设置为只准新用户浏览、不准新用户加入、同时老用户维持现状。</p>
        <div class="comment" id="t1_hxo7bn4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tight-Pomegranate-21">Tight-Pomegranate-21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swrshs/_/hxo7bn4">Feb 20 2022 05:41:42</a>
    </p>
    <div class="collapsible">
        <p>应该也没有精确的数字，只是树大招风这么一个感觉，来来往往视奸的举报的多了就引起大管理注意了</p>
        <div class="comment" id="t1_hxo8117">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swrshs/_/hxo8117">Feb 20 2022 05:49:13</a>
    </p>
    <div class="collapsible">
        <p>想想也是的，树大招风，人数一多起来，可能会有两种结果</p>
<p>1.劣币驱逐良币的效果就越来越明显，粪坑化趋势也会越来越严重，基本上没什么有价值的发言，典型例子就是chonglangTV现在的状态</p>
<p>2.高强度质疑主流的带节奏舆论导向，于是被玻璃心或利益相关方的视奸水蛆盯上疯狂举报，导致被橄榄</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hxo27vp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Once_upon_a_time233">Once_upon_a_time233</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swrshs/_/hxo27vp">Feb 20 2022 04:49:54</a>
    </p>
    <div class="collapsible">
        <p>主要是话题太单一了，首页一看全是聊疫苗的</p>
        <div class="comment" id="t1_hxo4yp6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swrshs/_/hxo4yp6">Feb 20 2022 05:17:00</a>
    </p>
    <div class="collapsible">
        <p>又没有规定只准聊疫苗，别人聊什么我又管不着</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>