<html>
<head>
<title>哈人，倒地原因不明</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_swwfia">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swwfia">Feb 20 2022 08:17:40</a>
    </p>
    <strong>哈人，倒地原因不明</strong>
    <p><a href="https://v.redd.it/ptg6z3136yi81">https://v.redd.it/ptg6z3136yi81</a></p>
</div>
<div class="comment" id="t1_hxola54">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swwfia/_/hxola54">Feb 20 2022 08:31:59</a>
    </p>
    <div class="collapsible">
        <p>在视频第16秒钟左右，她胸前的手机突然发出异常闪光，不知道和她发病有没有关系</p>
        <div class="comment" id="t1_i13wldm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/InstructionMoist3921">InstructionMoist3921</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swwfia/_/i13wldm">Mar 18 2022 03:09:42</a>
    </p>
    <div class="collapsible">
        <p>光敏性癫痫？</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hxol2ow">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rushtosummer">rushtosummer</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swwfia/_/hxol2ow">Feb 20 2022 08:29:09</a>
    </p>
    <div class="collapsible">
        <p>喵了吧</p>
        
    </div>
</div>

<div class="comment" id="t1_hxokro7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Able_Entrepreneur481">Able_Entrepreneur481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swwfia/_/hxokro7">Feb 20 2022 08:25:00</a>
    </p>
    <div class="collapsible">
        <p>抽风了吧</p>
        
    </div>
</div>

<div class="comment" id="t1_hxokvol">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lilao8">lilao8</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swwfia/_/hxokvol">Feb 20 2022 08:26:32</a>
    </p>
    <div class="collapsible">
        <p>羊癫疯一类的</p>
        
    </div>
</div>

<div class="comment" id="t1_hxs88eo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/langlangzi">langlangzi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swwfia/_/hxs88eo">Feb 21 2022 02:35:52</a>
    </p>
    <div class="collapsible">
        <p>癫痫</p>
        
    </div>
</div>

<div class="comment" id="t1_hyy0hgq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/daquanxi">daquanxi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swwfia/_/hyy0hgq">Mar 01 2022 18:46:39</a>
    </p>
    <div class="collapsible">
        <p>蜘蛛对别人倒下的反应是赶紧离开</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>