<html>
<head>
<title>罗斯福总统曾提出过“四大自由”，其中第四条，免于恐惧的自由（Freedom from fear），多少人因为迷信所谓的权威将自己的这份自由拱手相让？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_ssv773">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/ssv773">Feb 15 2022 05:15:26</a>
    </p>
    <strong>罗斯福总统曾提出过“四大自由”，其中第四条，免于恐惧的自由（Freedom from fear），多少人因为迷信所谓的权威将自己的这份自由拱手相让？</strong>
    <p><a href="https://www.reddit.com/gallery/ssv773">https://www.reddit.com/gallery/ssv773</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>