<html>
<head>
<title>【美海军战机南海坠毁视频公布】 军方证实了一架F-35C Lightning II 隐形飞机于2022年一月24日坠毁的视频片段的真实性</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_smhlj7">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/smhlj7">Feb 07 2022 04:52:00</a>
    </p>
    <strong>【美海军战机南海坠毁视频公布】 军方证实了一架F-35C Lightning II 隐形飞机于2022年一月24日坠毁的视频片段的真实性</strong>
    <p><a href="https://v.redd.it/8lwqb5gjdcg81">https://v.redd.it/8lwqb5gjdcg81</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>