<html>
<head>
<title>美国之音中文部主任Ernie Torriero在打了三针疫苗后仍感染武汉肺炎去世，年仅68岁</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_str71c">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/str71c">Feb 16 2022 08:47:06</a>
    </p>
    <strong>美国之音中文部主任Ernie Torriero在打了三针疫苗后仍感染武汉肺炎去世，年仅68岁</strong>
    <p><a href="https://i.redd.it/tgx7nnyor5i81.jpg">https://i.redd.it/tgx7nnyor5i81.jpg</a></p>
</div>
<div class="comment" id="t1_hxrlhaf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Fancy_Cobbler_4215">Fancy_Cobbler_4215</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/str71c/_/hxrlhaf">Feb 20 2022 23:38:31</a>
    </p>
    <div class="collapsible">
        <p>每一款新疫苗总需要五年到十年，甚至十五年的时间才能认为它是一款正规疫苗，不管辉瑞还是科兴，出来的时间都不超过两年，真要打疫苗可以继续观望两年。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>