<html>
<head>
<title>如何找个好医生</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_smj0m0">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/smj0m0">Feb 07 2022 06:10:33</a>
    </p>
    <strong>如何找个好医生</strong>
    <p><a href="https://i.redd.it/da43zj3krcg81.jpg">https://i.redd.it/da43zj3krcg81.jpg</a></p>
</div>
<div class="comment" id="t1_hvwwanw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/smj0m0/_/hvwwanw">Feb 07 2022 06:12:47</a>
    </p>
    <div class="collapsible">
        <p>我没有这么干，我直接跟催我打针的人说<strong>自愿接种</strong>，我不和他们废话，有本事因为不打针把我抓起来</p>
        <div class="comment" id="t1_hvwwk24">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/smj0m0/_/hvwwk24">Feb 07 2022 06:15:30</a>
    </p>
    <div class="collapsible">
        <p>你地方的人，还不錯😌👍</p>
        <div class="comment" id="t1_hvwxwsg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/smj0m0/_/hvwxwsg">Feb 07 2022 06:29:47</a>
    </p>
    <div class="collapsible">
        <p>并不全是，因为我没有任何把柄在他们手上</p>
        <div class="comment" id="t1_hvxioqi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/smj0m0/_/hvxioqi">Feb 07 2022 10:53:40</a>
    </p>
    <div class="collapsible">
        <p>抓住你強打就完事了，需要什麼把抦</p>
        <div class="comment" id="t1_hvxissq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/smj0m0/_/hvxissq">Feb 07 2022 10:55:11</a>
    </p>
    <div class="collapsible">
        <p>我放了话，谁给我打针，我跟他同归于尽，不信试试</p>
        <div class="comment" id="t1_hvxj32x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/smj0m0/_/hvxj32x">Feb 07 2022 10:59:01</a>
    </p>
    <div class="collapsible">
        <p>他們想的話，強女女女你也可以。估計你sooial credit 被扣減了🥲</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>