<html>
<head>
<title>李家坡这群独裁畜牲</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_sebaju">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sebaju">Jan 27 2022 22:59:44</a>
    </p>
    <strong>李家坡这群独裁畜牲</strong>
    <p><a href="https://i.redd.it/2lbqfttk9be81.jpg">https://i.redd.it/2lbqfttk9be81.jpg</a></p>
</div>
<div class="comment" id="t1_huit94h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sebaju/_/huit94h">Jan 28 2022 01:29:12</a>
    </p>
    <div class="collapsible">
        <p>什么时候成立共党支部</p>
        <div class="comment" id="t1_huitppj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sebaju/_/huitppj">Jan 28 2022 01:32:26</a>
    </p>
    <div class="collapsible">
        <p>李显龙：“我一直是李加坡苏维埃公国呀”</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_humfhp3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhihorseopendoor">zhihorseopendoor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sebaju/_/humfhp3">Jan 28 2022 19:30:45</a>
    </p>
    <div class="collapsible">
        <p>新加坡早就给渗透烂了。</p>
        <div class="comment" id="t1_hunx5et">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sebaju/_/hunx5et">Jan 29 2022 01:36:15</a>
    </p>
    <div class="collapsible">
        <p>我现在越来越觉得新加坡就是共匪对外扩张的桥头堡，当年从马来西亚独立的时候没有得到共匪的支持我是不信的</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>