<html>
<head>
<title>说话听声，锣鼓听音。无视不合理之处的愚民终将自食恶果</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_sb6ooi">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sb6ooi">Jan 23 2022 23:06:23</a>
    </p>
    <strong>说话听声，锣鼓听音。无视不合理之处的愚民终将自食恶果</strong>
    <p><a href="https://v.redd.it/i5l6yz44rid81">https://v.redd.it/i5l6yz44rid81</a></p>
</div>
<div class="comment" id="t1_hupnd41">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ukpkmkk01">ukpkmkk01</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sb6ooi/_/hupnd41">Jan 29 2022 12:22:15</a>
    </p>
    <div class="collapsible">
        <p>愚蠢都将用苦难偿还</p>
        
    </div>
</div>

<div class="comment" id="t1_hvwuit4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sb6ooi/_/hvwuit4">Feb 07 2022 05:54:55</a>
    </p>
    <div class="collapsible">
        <p>特別供应</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>