<html>
<head>
<title>H皇，狗MOD他們很給你面子了，都幫權浪放入宣傳中了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_sr9cjj">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sr9cjj">Feb 13 2022 03:49:21</a>
    </p>
    <strong>H皇，狗MOD他們很給你面子了，都幫權浪放入宣傳中了</strong>
    <p><a href="https://i.redd.it/w6peqh6svih81.png">https://i.redd.it/w6peqh6svih81.png</a></p>
</div>
<div class="comment" id="t1_hwqq0i9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sr9cjj/_/hwqq0i9">Feb 13 2022 05:07:47</a>
    </p>
    <div class="collapsible">
        <p>我都不知道这件事， anyway，thanks</p>
        
    </div>
</div>

<div class="comment" id="t1_hxwn83k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ukpkmkk01">ukpkmkk01</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sr9cjj/_/hxwn83k">Feb 22 2022 01:10:05</a>
    </p>
    <div class="collapsible">
        <p>其他可能感兴趣的，又不是友情sub</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>