<html>
<head>
<title>在體內植入芯片是早就有的技術，不是甚麼陰謀論或是需要超高文明的外星科技</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_smoq1k">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/smoq1k">Feb 07 2022 12:08:19</a>
    </p>
    <strong>在體內植入芯片是早就有的技術，不是甚麼陰謀論或是需要超高文明的外星科技</strong>
    <p><a href="https://v.redd.it/8bg3a0ycjeg81">https://v.redd.it/8bg3a0ycjeg81</a></p>
</div>
<div class="comment" id="t1_hvycxph">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CM5546">CM5546</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/smoq1k/_/hvycxph">Feb 07 2022 15:26:50</a>
    </p>
    <div class="collapsible">
        <p>什么垃圾tracker，不如用苹果那个好吗</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>