<html>
<head>
<title>德约科维奇表示，他愿意错过更多的大满贯赛事，以避免新冠疫苗接种</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_stps8e">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">16 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/stps8e">Feb 16 2022 07:14:52</a>
    </p>
    <strong>德约科维奇表示，他愿意错过更多的大满贯赛事，以避免新冠疫苗接种</strong>
    <p><a href="https://v.redd.it/1zqzcc18b5i81">https://v.redd.it/1zqzcc18b5i81</a></p>
</div>
<div class="comment" id="t1_hx593if">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/stps8e/_/hx593if">Feb 16 2022 07:16:46</a>
    </p>
    <div class="collapsible">
        <p>这位世界排名第一的网球男单运动员告诉 BBC，他不是为了反疫苗，但他说：“我始终支持个人有选择将什么事物放入自己身体的自由。”</p>
<p>Novak Djokovic says he is willing to miss further grand slams to avoid Covid vaccination.</p>
<p>Tennis No. 1 tells BBC he's not generally opposed to vaccines, but says "I’ve always supported the freedom to choose what you put in your body."</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>