<html>
<head>
<title>想当然会害死人</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_s5u7mu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s5u7mu">Jan 17 2022 03:52:27</a>
    </p>
    <strong>想当然会害死人</strong>
    <p><a href="https://i.redd.it/5h19iszr76c81.jpg">https://i.redd.it/5h19iszr76c81.jpg</a></p>
</div>
<div class="comment" id="t1_ht6t4x6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhihorseopendoor">zhihorseopendoor</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s5u7mu/_/ht6t4x6">Jan 18 2022 15:49:46</a>
    </p>
    <div class="collapsible">
        <p>我这也有个打完三针倒地急救，第三天挂掉了。</p>
        
    </div>
</div>

<div class="comment" id="t1_ht0pdtc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s5u7mu/_/ht0pdtc">Jan 17 2022 09:11:55</a>
    </p>
    <div class="collapsible">
        <p>这下铁拳来了</p>
        <div class="comment" id="t1_ht1k0v8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s5u7mu/_/ht1k0v8">Jan 17 2022 14:49:16</a>
    </p>
    <div class="collapsible">
        <p>属于现世报了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hszvnwf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ukpkmkk01">ukpkmkk01</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s5u7mu/_/hszvnwf">Jan 17 2022 04:02:17</a>
    </p>
    <div class="collapsible">
        <p>台支自欺欺人，好死。</p>
        <div class="comment" id="t1_hszvz6u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s5u7mu/_/hszvz6u">Jan 17 2022 04:04:46</a>
    </p>
    <div class="collapsible">
        <p>属于四肢发达头脑简单了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_ht56a3u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pussyshinapig">pussyshinapig</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/s5u7mu/_/ht56a3u">Jan 18 2022 05:47:30</a>
    </p>
    <div class="collapsible">
        <p>早该打打了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>