<html>
<head>
<title>澳洲總理Scott Morrison和澳洲衛生部長Greg Hunt給大家解釋什麼是疫苗免責聲明(Indemnity) 和 知情同意(Informed Consent)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_syh9a3">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/syh9a3">Feb 22 2022 07:10:52</a>
    </p>
    <strong>澳洲總理Scott Morrison和澳洲衛生部長Greg Hunt給大家解釋什麼是疫苗免責聲明(Indemnity) 和 知情同意(Informed Consent)</strong>
    <p><a href="https://v.redd.it/5y8xr7ez3cj81">https://v.redd.it/5y8xr7ez3cj81</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>