<html>
<head>
<title>我擦我不好说</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_sj9ayc">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sj9ayc">Feb 03 2022 04:01:09</a>
    </p>
    <strong>我擦我不好说</strong>
    <p><a href="https://i.redd.it/j7kg1jptkjf81.jpg">https://i.redd.it/j7kg1jptkjf81.jpg</a></p>
</div>
<div class="comment" id="t1_hvdwb86">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ukpkmkk01">ukpkmkk01</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sj9ayc/_/hvdwb86">Feb 03 2022 05:53:06</a>
    </p>
    <div class="collapsible">
        <p>好似</p>
        
    </div>
</div>

<div class="comment" id="t1_hvg6ghm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhihorseopendoor">zhihorseopendoor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sj9ayc/_/hvg6ghm">Feb 03 2022 18:00:25</a>
    </p>
    <div class="collapsible">
        <p>这下真是支又赢了。</p>
        
    </div>
</div>

<div class="comment" id="t1_hvwsije">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sj9ayc/_/hvwsije">Feb 07 2022 05:35:12</a>
    </p>
    <div class="collapsible">
        <p>这也信？</p>
        <div class="comment" id="t1_hvwsxpi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sj9ayc/_/hvwsxpi">Feb 07 2022 05:39:16</a>
    </p>
    <div class="collapsible">
        <p>这只是一家之言而已，仅供参考，为什么对于任何信息都要表示信或不信呢，你信的事情就一定对吗？你不信的事情就一定错吗？</p>
        <div class="comment" id="t1_hvwtmjv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sj9ayc/_/hvwtmjv">Feb 07 2022 05:46:05</a>
    </p>
    <div class="collapsible">
        <p>很簡單，大部分美軍有接疫苗，而且這士兵在熱門話題中，美軍更不會讓這消息散播，你說民間有爆料者我也許相信。
可以參考一下過去（歴史）我建議碰到不合情理的歷史記彔可以查一下，因為歴史都是在位者編寫的。</p>
        <div class="comment" id="t1_hvwu5xw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sj9ayc/_/hvwu5xw">Feb 07 2022 05:51:21</a>
    </p>
    <div class="collapsible">
        <p>所以有所谓的权威“辟谣”fact-check呀，你猜他们对于此事辟谣的根据是什么？</p>
<p>如下</p>
<p>“The claims in the Real Raw News story have no basis in fact. The cause of the crash is under investigation,” LCDR Christina M. Gibson, Public Affairs Officer at USS Carl Vinson told Reuters via email.</p>
<p><a href="https://www.reuters.com/article/factcheck-pilot-vaccinefalse-idUSL1N2UB2VA">Reuters“辟谣”链接</a></p>
<p>权威们仅靠这个就想打消人们的质疑，未免把所有人想的太弱智了</p>
        <div class="comment" id="t1_hvwuyon">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sj9ayc/_/hvwuyon">Feb 07 2022 05:59:18</a>
    </p>
    <div class="collapsible">
        <p>如果你本來就不信他們，看不看辟搖也不會改變你。</p>
        <div class="comment" id="t1_hvwv5sr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sj9ayc/_/hvwv5sr">Feb 07 2022 06:01:17</a>
    </p>
    <div class="collapsible">
        <p>那些所谓的权威既是运动员又是裁判员，对他们保持怀疑本身就是情理之中的事情，更何况他们所提供的信息并不足以推翻质疑</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>