<html>
<head>
<title>（接上一贴）加拿大渥太华黑皮已装备LRAD声波炮</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_sxqzzb">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void_temp">sunnata_void_temp</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sxqzzb">Feb 21 2022 11:05:21</a>
    </p>
    <strong>（接上一贴）加拿大渥太华黑皮已装备LRAD声波炮</strong>
    <p><a href="https://v.redd.it/zq2infkw46j81">https://v.redd.it/zq2infkw46j81</a></p>
</div>
<div class="comment" id="t1_hxxs3wr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DR_Lou_005">DR_Lou_005</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sxqzzb/_/hxxs3wr">Feb 22 2022 07:14:47</a>
    </p>
    <div class="collapsible">
        <p>支拿大了</p>
        
    </div>
</div>

<div class="comment" id="t1_hyxtucy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/__1zy8ce__">__1zy8ce__</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/sxqzzb/_/hyxtucy">Mar 01 2022 18:04:19</a>
    </p>
    <div class="collapsible">
        <p>支那猪还支持呢</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>