<html>
<head>
<title>🇨🇦烧货女副总理Chrystia Freeland 疑似也是Klaus Schwab的棋子之一</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_swhqz8">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swhqz8">Feb 19 2022 19:24:57</a>
    </p>
    <strong>🇨🇦烧货女副总理Chrystia Freeland 疑似也是Klaus Schwab的棋子之一</strong>
    <p><a href="https://i.redd.it/3czbr678cui81.jpg">https://i.redd.it/3czbr678cui81.jpg</a></p>
</div>
<div class="comment" id="t1_hxmbp5u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swhqz8/_/hxmbp5u">Feb 19 2022 20:29:29</a>
    </p>
    <div class="collapsible">
        <p>濮阳人吕不韦贾于邯郸，见秦质子异人，归而谓父曰：“耕田之利几倍？”曰：“十倍。”</p>
<p>“珠玉之赢几倍？”曰：“百倍。”</p>
<p><strong>“立国家之主赢几倍？”曰：“无数。”</strong></p>
<p>曰：“今力田疾作，不得暖衣余食；今建国立君，泽可以遗世。愿往事之。” </p>
<p>《战国策·秦策》</p>
        <div class="comment" id="t1_hxmczd3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/swhqz8/_/hxmczd3">Feb 19 2022 20:38:52</a>
    </p>
    <div class="collapsible">
        <p>微言大义</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>