<html>
<head>
<title>启示</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_scr55r">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/scr55r">Jan 25 2022 23:32:30</a>
    </p>
    <strong>启示</strong>
    <p><a href="https://i.redd.it/f5u5kxll5xd81.jpg">https://i.redd.it/f5u5kxll5xd81.jpg</a></p>
</div>
<div class="comment" id="t1_hupn9sn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ukpkmkk01">ukpkmkk01</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/scr55r/_/hupn9sn">Jan 29 2022 12:21:10</a>
    </p>
    <div class="collapsible">
        <p>"If you're not brave enough to stand up to us, then you deserve to be enslaved."——Cabal</p>
        
    </div>
</div>

<div class="comment" id="t1_hvwu53c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/scr55r/_/hvwu53c">Feb 07 2022 05:51:07</a>
    </p>
    <div class="collapsible">
        <p>启示？🤣不如圣音？</p>
        
    </div>
</div>

<div class="comment" id="t1_hvwuen5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/scr55r/_/hvwuen5">Feb 07 2022 05:53:45</a>
    </p>
    <div class="collapsible">
        <p>中國俄羅斯的人可沒有得選擇，而且你要搞我就搞，发布消息干什么？我們大多數都是要上班被迫的</p>
        <div class="comment" id="t1_hvwujdd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/scr55r/_/hvwujdd">Feb 07 2022 05:55:05</a>
    </p>
    <div class="collapsible">
        <p>说出来你可能不信，我一直住在大陆，为了不打针我牺牲了很多东西，还是坚持下来了</p>
        <div class="comment" id="t1_hvwv5k4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/scr55r/_/hvwv5k4">Feb 07 2022 06:01:14</a>
    </p>
    <div class="collapsible">
        <p>我真的不太信，台灣才是真的有選擇權。我當然也沒有，當然有很多苯蛋打了。（約2000萬人</p>
        <div class="comment" id="t1_hvwvjrc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/scr55r/_/hvwvjrc">Feb 07 2022 06:05:08</a>
    </p>
    <div class="collapsible">
        <p>说实话我没有办法证明我没有打针，因为哪怕我不考虑个人隐私问题向你出示我的疫苗接种记录，可我的疫苗接种记录显示的是已接种，但我可以用我全家性命担保至少在这一刻我连一针所谓的新冠疫苗都没打</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hvwvviy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reddish-bean">reddish-bean</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/scr55r/_/hvwvviy">Feb 07 2022 06:08:27</a>
    </p>
    <div class="collapsible">
        <p>這好像破处的感受，的確不好受，有時會想：坚持到最后原來是放屁🥲台灣恐怕也愈來愈糟糕了，要怎么找好医生，替我开立不适合证明书？</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>