<html>
<head>
<title>冷知识：武汉肺炎疫情的持续时间已经超过了西班牙流感</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_so6tkt">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/so6tkt">Feb 09 2022 06:34:08</a>
    </p>
    <strong>冷知识：武汉肺炎疫情的持续时间已经超过了西班牙流感</strong>
    <p><a href="https://i.redd.it/p8yg158l5rg81.jpg">https://i.redd.it/p8yg158l5rg81.jpg</a></p>
</div>
<div class="comment" id="t1_hwbznel">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Familiar_Jaguar_7218">Familiar_Jaguar_7218</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/so6tkt/_/hwbznel">Feb 10 2022 05:43:33</a>
    </p>
    <div class="collapsible">
        <p>這下中國又破一項世界紀錄，贏麻了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>