<html>
<head>
<title>美国官方简报：美国对俄罗斯实施首轮迅速严厉制裁</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_szik14">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/szik14">Feb 23 2022 14:18:28</a>
    </p>
    <strong>美国官方简报：美国对俄罗斯实施首轮迅速严厉制裁</strong>
    <p><p>2022年2月22日</p>
<p>昨天，俄罗斯总统弗拉基米尔·普京承认乌克兰的两个地区为独立国家，并于今天宣称该决定涵盖顿巴斯全部区域。俄罗斯议会还授权部署更多俄罗斯军队进入这一乌克兰领土。</p>
<p>正如拜登总统以及我们的盟友和合作伙伴所明确表示的，我们将让俄罗斯为其行动付出重大代价。今天，拜登政府在与欧盟、英国、加拿大、日本和澳大利亚协调下正在实施首轮制裁，其措施远远超出2014年的制裁。正如拜登总统承诺的，我们与德国合作以确保北溪2号管道将不会继续推进。</p>
<p>总统已指示采取以下措施：</p>
<p><strong>对两家重要的俄罗斯金融机构实施全面封锁制裁。财政部长将对俄罗斯国有开发银行（Vnesheconombank ）和工业通讯银行（Promsvyazbank ）及其子公司实施全面封锁制裁。</strong> 这两家俄罗斯大型国有金融机构向克里姆林宫和俄罗斯军队提供了至关重要的关键融资服务。这些金融机构共持有超过800亿美元的资产，为俄罗斯国防领域和经济发展提供资金。上述措施将冻结这些金融机构在美国的资产，禁止美国个人和企业与其从事任何交易，将其排除在全球金融系统之外，并禁止其使用美元。</p>
<p><strong>扩大主权债禁令，限制美国个人和公司参与俄罗斯联邦中央银行、俄罗斯联邦国家财富基金和俄罗斯联邦财政部发行的新债券的二级市场。</strong> 这些禁令将切断俄罗斯政府为其优先事项筹集资本的关键渠道，并将增加未来融资成本。该举措使俄罗斯无法进入美国关键市场或得到美国关键投资方的投资。</p>
<p><strong>对5名俄罗斯精英及其家庭成员实施全面封锁制裁，包括亚历山大·博尔特尼科夫（Aleksandr Bortnikov）及其子Denis、谢尔盖·基里延科（Sergei Kiriyenko）及其子Vladimir，以及工业通讯银行（Promsvyazbank）首席执行官彼得·弗拉德科夫（Petr Fradkov）。</strong> 这些个人及其亲属直接受益于其与克里姆林宫的关系。其他俄罗斯精英人士及其家庭成员已收到警告，即他们可能会面临针对他们的其他行动。</p>
<p>今天财政部长将决定俄罗斯联邦经济的金融服务部门中的任何一家机构都是未来制裁的对象。俄罗斯在全球范围内超过80%的每日外汇交易以及约一半的国际贸易是以美元结算的。有了上述行动，包括俄罗斯最大几家银行在内的俄罗斯金融机构没有一家可以免受我们的措施的影响。</p>
<p>这些行动是在我们的盟友和伙伴正在采取的措施之外采取的，是我们对俄罗斯行动的初步应对举措。正如拜登总统所明确指出，俄罗斯若继续进犯，将付出更高昂的代价。</p></p>
</div>
<div class="comment" id="t1_hy7elrc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Chigusasayoko">Chigusasayoko</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/szik14/_/hy7elrc">Feb 24 2022 05:49:05</a>
    </p>
    <div class="collapsible">
        <p>大的来了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>