<html>
<head>
<title>捐款教程，没有外币卡也行</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5fxqh">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Ok-Dot4659">Ok-Dot4659</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fxqh">Mar 03 2022 01:42:04</a>
    </p>
    <strong>捐款教程，没有外币卡也行</strong>
    <p><a href="https://i.redd.it/isvjeu43n2l81.png">https://i.redd.it/isvjeu43n2l81.png</a></p>
</div>
<div class="comment" id="t1_hz4lnxu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Dot4659">Ok-Dot4659</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fxqh/_/hz4lnxu">Mar 03 2022 01:43:04</a>
    </p>
    <div class="collapsible">
        <p>1.首先注册PayPal，这个网上有很多教程不再细说</p>
<p>2.随便绑一张卡，银联借记卡就行。</p>
<p>3.在PayPal里用邮件地址搜索相关机构，我捐的机构的地址是 unitedhelpukraine@gmail.com ，付款打钱就行，注意币种对换选发卡机构别用PayPal自带的，能省点手续费</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>