<html>
<head>
<title>红迪卧槽尼玛</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5etqj">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">26 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5etqj">Mar 03 2022 00:45:24</a>
    </p>
    <strong>红迪卧槽尼玛</strong>
    <p><p>[removed]</p></p>
</div>
<div class="comment" id="t1_hz4gkrl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/goto-111">goto-111</a>
        |
        <span class="score">20 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5etqj/_/hz4gkrl">Mar 03 2022 01:01:35</a>
    </p>
    <div class="collapsible">
        <p>我也是，前几个号都永封，红迪真的是🐶艹的</p>
        <div class="comment" id="t1_hz4hj26">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nervous-Somewhere589">Nervous-Somewhere589</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5etqj/_/hz4hj26">Mar 03 2022 01:09:14</a>
    </p>
    <div class="collapsible">
        <p>白左逼死妈了，艹</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4khvp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/little_pink_num9067">little_pink_num9067</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5etqj/_/hz4khvp">Mar 03 2022 01:33:34</a>
    </p>
    <div class="collapsible">
        <p>新家，区块链社区（不是币老嗨不太懂）https://bbs.market/ZHINA/posts</p>
        <div class="comment" id="t1_hz4n1qi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ziyv">Ziyv</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5etqj/_/hz4n1qi">Mar 03 2022 01:54:08</a>
    </p>
    <div class="collapsible">
        <p>注册失败 求指导</p>
        <div class="comment" id="t1_hz4nic0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/little_pink_num9067">little_pink_num9067</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5etqj/_/hz4nic0">Mar 03 2022 01:57:55</a>
    </p>
    <div class="collapsible">
        <p>我也不太懂，只能说一说我自己的情况--翻墙，用的邮件注册</p>
        <div class="comment" id="t1_hz4o0vu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ziyv">Ziyv</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5etqj/_/hz4o0vu">Mar 03 2022 02:02:05</a>
    </p>
    <div class="collapsible">
        <p>可能是网不好 再试一次成功了 这个去中心化太好了！</p>
        <div class="comment" id="t1_hz4oazh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/little_pink_num9067">little_pink_num9067</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5etqj/_/hz4oazh">Mar 03 2022 02:04:21</a>
    </p>
    <div class="collapsible">
        <p>没有MOD太爽了，养蛊！</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4hm4k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/quantmqusi">quantmqusi</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5etqj/_/hz4hm4k">Mar 03 2022 01:09:57</a>
    </p>
    <div class="collapsible">
        <p>this planets fucking hopeless普京什么时候扔盒他妈的等不及了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4myxw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wepchonk">wepchonk</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5etqj/_/hz4myxw">Mar 03 2022 01:53:30</a>
    </p>
    <div class="collapsible">
        <p>我哭哭了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4uhvy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GemCloud7">GemCloud7</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5etqj/_/hz4uhvy">Mar 03 2022 02:53:55</a>
    </p>
    <div class="collapsible">
        <p>来dc https://discord.gg/Bug7M8M7 多来 好收网</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>