<html>
<head>
<title>多建几个新家吧，chonglang_tv及多个sub被ban了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4zedo">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/flanders002">flanders002</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zedo">Mar 02 2022 12:46:50</a>
    </p>
    <strong>多建几个新家吧，chonglang_tv及多个sub被ban了</strong>
    <p></p>
</div>
<div class="comment" id="t1_hz1krvk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/guidejun">guidejun</a>
        |
        <span class="score">21 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zedo/_/hz1krvk">Mar 02 2022 12:55:14</a>
    </p>
    <div class="collapsible">
        <p>朋友们，翻译运动，绝对不能停，已经打到七寸了。</p>
        <div class="comment" id="t1_hz1l836">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pingpingping8964">pingpingping8964</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zedo/_/hz1l836">Mar 02 2022 12:59:20</a>
    </p>
    <div class="collapsible">
        <p>翻译运动主战场还是在推特，无组织纯自发，支共无计可施😆</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1kzbo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/flanders002">flanders002</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zedo/_/hz1kzbo">Mar 02 2022 12:57:06</a>
    </p>
    <div class="collapsible">
        <p>肉身在外的可以搞个电报群</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1lbyr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LionheartIn">LionheartIn</a>
        |
        <span class="score">12 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zedo/_/hz1lbyr">Mar 02 2022 13:00:17</a>
    </p>
    <div class="collapsible">
        <p>建议大家去已经存在的sub。我看满洲tv封禁的理由是禁止建立新sub来模仿已被封禁的sub提供一样的服务。以后在红迪玩的时候也要提前建好新家。</p>
<p>这次我推荐r/bannedfromchonglang</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1okau">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/banbuliren">banbuliren</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zedo/_/hz1okau">Mar 02 2022 13:28:39</a>
    </p>
    <div class="collapsible">
        <p>不制造外网舆论反转这狗娘养的红迪的政治迫害，建一百万个，一亿个新家又有什么意义呢？匈奴未灭，何以家为</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1k1ch">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thenamewasused">thenamewasused</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zedo/_/hz1k1ch">Mar 02 2022 12:48:30</a>
    </p>
    <div class="collapsible">
        <p>红迪真是死妈了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1kl0d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cerruti-8964">Cerruti-8964</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zedo/_/hz1kl0d">Mar 02 2022 12:53:27</a>
    </p>
    <div class="collapsible">
        <p>贴牌的都被ban了</p>
        <div class="comment" id="t1_hz1kxar">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/flanders002">flanders002</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zedo/_/hz1kxar">Mar 02 2022 12:56:36</a>
    </p>
    <div class="collapsible">
        <p>只能说支共手太长了</p>
        <div class="comment" id="t1_hz1oq1r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CombinationOdd790">CombinationOdd790</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zedo/_/hz1oq1r">Mar 02 2022 13:30:01</a>
    </p>
    <div class="collapsible">
        <p>特妈的被禁两个号了。
那个china/irl真是司马玩意。
再也不进去嫖或者回复了。</p>
<p>不过西方这个互联网企业是不是要治治了？</p>
<p>能随便把别人禁言？</p>
<p>这还是民主社会吗？</p>
<p>人们的言论自由随便被禁言？</p>
<p>重点我又没发啥违法内容。</p>
<p>随便找个理由就把我禁言？</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1s4hg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rosa-hybrida">Rosa-hybrida</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zedo/_/hz1s4hg">Mar 02 2022 13:57:49</a>
    </p>
    <div class="collapsible">
        <p>现在，这帮鸡巴互联网公司，真恶心，说封就封，</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1k47c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zedo/_/hz1k47c">Mar 02 2022 12:49:14</a>
    </p>
    <div class="collapsible">
        <p>https://www.reddit.com/r/Yihetuan/</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>