<html>
<head>
<title>讨厌屏蔽机制</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4uud4">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/AntonChen-">AntonChen-</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4uud4">Mar 02 2022 07:36:12</a>
    </p>
    <strong>讨厌屏蔽机制</strong>
    <p><p>刚翻了下自己的主页，违规粉丝粗略数了一下有100多个，许多以前玩得很熟的头像已经很久没看到了。我一大半的
帖子基本都被屏蔽删精光了，最狠的一个贴起码消失了两百多回复。</p>
<p>有时真觉得这个屏蔽机制实在太过分了，把许多人的存在痕迹都给抹掉了，连给我们一个回忆的机会都没有。所以我现在也尽可能把自己的账号保护好，哪怕哪天我被车创死了起码还能留个痕迹。</p></p>
</div>
<div class="comment" id="t1_hz0y17g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChungkuoRun">ChungkuoRun</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4uud4/_/hz0y17g">Mar 02 2022 08:15:53</a>
    </p>
    <div class="collapsible">
        <p>保护SNS账号有个P用，不如立遗嘱死了就把自己写过的东西自费出版</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>