<html>
<head>
<title>有人说来了新家mod会表演🔒牛子</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t43lj4">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/MohaParty">MohaParty</a>
        |
        <span class="score">14 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t43lj4">Mar 01 2022 08:55:22</a>
    </p>
    <strong>有人说来了新家mod会表演🔒牛子</strong>
    <p><p>在线等，挺急的。</p></p>
</div>
<div class="comment" id="t1_hyw411h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t43lj4/_/hyw411h">Mar 01 2022 08:59:16</a>
    </p>
    <div class="collapsible">
        <p>mod不要面子的是吧</p>
        
    </div>
</div>

<div class="comment" id="t1_hyw7ybc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Opposite-Message-997">Opposite-Message-997</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t43lj4/_/hyw7ybc">Mar 01 2022 09:54:11</a>
    </p>
    <div class="collapsible">
        <p>🔒奈子试试</p>
        <div class="comment" id="t1_hyxn09q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wep0523z">wep0523z</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t43lj4/_/hyxn09q">Mar 01 2022 17:20:33</a>
    </p>
    <div class="collapsible">
        <p>🥵🥵🥵</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>