<html>
<head>
<title>何以为家</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4hfvn">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/quantmqusi">quantmqusi</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4hfvn">Mar 01 2022 20:26:53</a>
    </p>
    <strong>何以为家</strong>
    <p><p><a href="https://www.reddit.com/r/QuanLangTV/">r/QuanLangTV</a></p>
<p><a href="https://www.reddit.com/r/chonglangTV_irl/">r/chonglangtv_irl</a></p>
<p><a href="https://www.reddit.com/r/chonglang_tv/">r/chonglang_tv</a></p>
<p><a href="https://www.reddit.com/r/chonglangtv2">r/chonglangtv2</a></p>
<p><a href="https://reddit.com/r/ChongLangHub/">r/ChongLangHub</a></p>
<p>浪人站在湍流中央 四下张望心也茫茫</p>
<p>这么多房 </p>
<p>哪里都说是家乡 哪里又不似家乡 </p>
<p>精神永远流浪 浪永远在远方</p></p>
</div>
<div class="comment" id="t1_hyz24wf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fishman8964">fishman8964</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4hfvn/_/hyz24wf">Mar 01 2022 22:48:50</a>
    </p>
    <div class="collapsible">
        <p>cltv</p>
        
    </div>
</div>

<div class="comment" id="t1_hz01l7g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/quantmqusi">quantmqusi</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4hfvn/_/hz01l7g">Mar 02 2022 03:06:22</a>
    </p>
    <div class="collapsible">
        <p>当前看来<a href="https://www.reddit.com/r/chonglang_tv/">r/chonglang_tv</a>坐北朝南风水较好 可以装修了</p>
        <div class="comment" id="t1_hz1zw9y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/quantmqusi">quantmqusi</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4hfvn/_/hz1zw9y">Mar 02 2022 14:56:00</a>
    </p>
    <div class="collapsible">
        <p>红迪我操你妈</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz0pqfx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Witty_Primary">Witty_Primary</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4hfvn/_/hz0pqfx">Mar 02 2022 06:37:27</a>
    </p>
    <div class="collapsible">
        <p>哪边人增长最多哪边就是主sub</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0ibc9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/nimingyonghu">nimingyonghu</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4hfvn/_/hz0ibc9">Mar 02 2022 05:21:39</a>
    </p>
    <div class="collapsible">
        <p>什么五胡十六国</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1qoay">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4hfvn/_/hz1qoay">Mar 02 2022 13:46:08</a>
    </p>
    <div class="collapsible">
        <p>问题是现在又没了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>