<html>
<head>
<title>什么阿基里斯与乌龟悖论，咒术回战五条老师大招看多了吧</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t53mpu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/indian-never-tip">indian-never-tip</a>
        |
        <span class="score">12 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53mpu">Mar 02 2022 16:16:27</a>
    </p>
    <strong>什么阿基里斯与乌龟悖论，咒术回战五条老师大招看多了吧</strong>
    <p><a href="https://v.redd.it/8wqnt65mwzk81">https://v.redd.it/8wqnt65mwzk81</a></p>
</div>
<div class="comment" id="t1_hz2d2aw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53mpu/_/hz2d2aw">Mar 02 2022 16:24:04</a>
    </p>
    <div class="collapsible">
        <p>一眼看成冯雪娟</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4msag">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mediocre-Astronaut91">Mediocre-Astronaut91</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53mpu/_/hz4msag">Mar 03 2022 01:52:00</a>
    </p>
    <div class="collapsible">
        <p>拼夕夕傻逼，绷不住了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2k3ah">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wpdjdbwhw">wpdjdbwhw</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53mpu/_/hz2k3ah">Mar 02 2022 17:08:40</a>
    </p>
    <div class="collapsible">
        <p>贱畜本色</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5bvay">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Henry-Jekyll-">Henry-Jekyll-</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53mpu/_/hz5bvay">Mar 03 2022 05:25:36</a>
    </p>
    <div class="collapsible">
        <p>责任全在🐭🐭</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5r0th">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Narrow_Potential_166">Narrow_Potential_166</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53mpu/_/hz5r0th">Mar 03 2022 08:15:19</a>
    </p>
    <div class="collapsible">
        <p>这也能怪鼠鼠？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>