<html>
<head>
<title>傻逼批小将</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4rvva">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sakanaboss">sakanaboss</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4rvva">Mar 02 2022 04:40:36</a>
    </p>
    <strong>傻逼批小将</strong>
    <p><a href="https://www.reddit.com/gallery/t4rvva">https://www.reddit.com/gallery/t4rvva</a></p>
</div>
<div class="comment" id="t1_hz0g7y8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/aikawanishiki">aikawanishiki</a>
        |
        <span class="score">12 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4rvva/_/hz0g7y8">Mar 02 2022 05:02:32</a>
    </p>
    <div class="collapsible">
        <p>屄哩屄哩啥成分还不知道么，在屄站混的鬼佬一种是舔支的一种是在成为舔支鬼佬的路上的。以前可能还有那种随便瞎应付收米的，不过未来不可能有了，会被蜘蛛精以不尊重支那粉丝干死。反正就我看会在屄站炒作就不无辜了，真硬气的早跑路了谁跟你屄站疯狗玩</p>
        <div class="comment" id="t1_hz0geuc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sakanaboss">sakanaboss</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4rvva/_/hz0geuc">Mar 02 2022 05:04:12</a>
    </p>
    <div class="collapsible">
        <p>确实，油管辱支才是赚钱正道，天天舔舔歪了批小将都不高兴</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz0rlah">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nakiri-erina">Nakiri-erina</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4rvva/_/hz0rlah">Mar 02 2022 06:58:26</a>
    </p>
    <div class="collapsible">
        <p>这个逼还假惺惺的把自己的言论删了，说异地登陆。这下我只能说活该了</p>
        <div class="comment" id="t1_hz101zq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sakanaboss">sakanaboss</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4rvva/_/hz101zq">Mar 02 2022 08:42:20</a>
    </p>
    <div class="collapsible">
        <p>这下里外不是人了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz0zy2f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Car-6240">Practical-Car-6240</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4rvva/_/hz0zy2f">Mar 02 2022 08:40:52</a>
    </p>
    <div class="collapsible">
        <p>批站有什么好看的，12年以后我就不看了，真没意思</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1b2zw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Independent_Tip_3787">Independent_Tip_3787</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4rvva/_/hz1b2zw">Mar 02 2022 11:10:43</a>
    </p>
    <div class="collapsible">
        <p>社長確實傻逼了，哪怕堅持至少還會有一部分人支持他，bu市場不要就不要了唄，這樣搞想幫他的也說不出話了</p>
<p>單純的家鄉人</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>