<html>
<head>
<title>注册BBS.Market显示出错是怎么回事</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5fwqg">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/FeedComprehensive748">FeedComprehensive748</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fwqg">Mar 03 2022 01:40:34</a>
    </p>
    <strong>注册BBS.Market显示出错是怎么回事</strong>
    <p><p>总显示Seems like something went wrong, we are looking into it. Please try again in a few minutes. Unauthorized</p></p>
</div>
<div class="comment" id="t1_hz4oz6w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fwqg/_/hz4oz6w">Mar 03 2022 02:09:44</a>
    </p>
    <div class="collapsible">
        <p>用google上这个 然后用google账号登录</p>
        <div class="comment" id="t1_hz4qia2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FeedComprehensive748">FeedComprehensive748</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fwqg/_/hz4qia2">Mar 03 2022 02:21:58</a>
    </p>
    <div class="collapsible">
        <p>晶哥摇了我吧</p>
        <div class="comment" id="t1_hz4yo22">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Right_Dark_9934">Right_Dark_9934</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fwqg/_/hz4yo22">Mar 03 2022 03:27:42</a>
    </p>
    <div class="collapsible">
        <p>我也是谷歌账号登上的</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz50des">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Able_Entrepreneur481">Able_Entrepreneur481</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fwqg/_/hz50des">Mar 03 2022 03:41:41</a>
    </p>
    <div class="collapsible">
        <p>反正谷歌号多，无所谓</p>
        
    </div>
</div>

<div class="comment" id="t1_hz58zy9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/covertandthesame">covertandthesame</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fwqg/_/hz58zy9">Mar 03 2022 04:57:58</a>
    </p>
    <div class="collapsible">
        <p>我用谷歌账号注册的，不是主号，谷歌一堆小号不怕。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>