<html>
<head>
<title>买点乌克兰特产</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5gg8q">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/7071558yxy">7071558yxy</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5gg8q">Mar 03 2022 02:07:47</a>
    </p>
    <strong>买点乌克兰特产</strong>
    <p><a href="https://www.reddit.com/gallery/t5gg8q">https://www.reddit.com/gallery/t5gg8q</a></p>
</div>
<div class="comment" id="t1_hz4p2bp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fasici">fasici</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5gg8q/_/hz4p2bp">Mar 03 2022 02:10:25</a>
    </p>
    <div class="collapsible">
        <p>如胜能处，波罗申科拿卖糖的钱武装了一支新的乌克兰军</p>
        <div class="comment" id="t1_hz4q0un">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/7071558yxy">7071558yxy</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5gg8q/_/hz4q0un">Mar 03 2022 02:18:05</a>
    </p>
    <div class="collapsible">
        <p>嗯造，硬糖全下单了，希望乌军多爆头几个毛子</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz50bry">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/asdqaz857">asdqaz857</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5gg8q/_/hz50bry">Mar 03 2022 03:41:19</a>
    </p>
    <div class="collapsible">
        <p>资瓷，波罗申科行</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4p3cs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChungkuoRun">ChungkuoRun</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5gg8q/_/hz4p3cs">Mar 03 2022 02:10:39</a>
    </p>
    <div class="collapsible">
        <p>造</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4pbwx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5gg8q/_/hz4pbwx">Mar 03 2022 02:12:32</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>