<html>
<head>
<title>建议你们不要在CLTV待着</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5d8c6">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/T_F_Catus">T_F_Catus</a>
        |
        <span class="score">59 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6">Mar 02 2022 23:26:10</a>
    </p>
    <strong>建议你们不要在CLTV待着</strong>
    <p><p>现在超管在那里高强度视奸，上一次操作是大概2小时前，删了一个骂超管的帖子（里面没有出现XX猪这类歧视语言），那里不是家，我只希望那边能当个浮标给流离失所的浪人指路，但对浪人来说绝对不是什么宜居之地  </p>
<p>https://www.reddit.com/r/CLTV/comments/t4ju44/%E6%93%8D%E4%BD%A0%E5%A6%88_%E7%8B%97%E9%80%BCmod%E5%92%8Cadmin/  </p>
<p>编辑：截图以示证明，Anti-Evil Operations就是红迪超管执法时用的马甲  </p>
<p>https://i.imgur.com/A1R4WTN.png</p></p>
</div>
<div class="comment" id="t1_hz49v4g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/little_yellow_rat">little_yellow_rat</a>
        |
        <span class="score">36 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz49v4g">Mar 03 2022 00:05:57</a>
    </p>
    <div class="collapsible">
        <p>这超管怎么看怎么像是个支国来的玻璃心粉蛆，只能说红迪也被渗透成筛子了</p>
        <div class="comment" id="t1_hz4blnn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DukeOfStyria">DukeOfStyria</a>
        |
        <span class="score">35 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz4blnn">Mar 03 2022 00:20:13</a>
    </p>
    <div class="collapsible">
        <p>去年这个时候🐑大人sub UKpolitics就被权蛆变性人超管强制关停，事情闹到上新闻。狗红迪招超管完全不做背景审核什么鸡巴人都招完全有可能让离岸爱国蛆混进来</p>
        <div class="comment" id="t1_hz4fm5v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CombinationOdd790">CombinationOdd790</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz4fm5v">Mar 03 2022 00:53:32</a>
    </p>
    <div class="collapsible">
        <p>等川普上台，治治这些互联网企业。</p>
        <div class="comment" id="t1_hz4i8my">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Amyescaped">Amyescaped</a>
        |
        <span class="score">14 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz4i8my">Mar 03 2022 01:15:07</a>
    </p>
    <div class="collapsible">
        <p>他上不了台了怎么办？</p>
        <div class="comment" id="t1_hz4j2hv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CombinationOdd790">CombinationOdd790</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz4j2hv">Mar 03 2022 01:21:53</a>
    </p>
    <div class="collapsible">
        <p>换一个能代表底层的强有力的，治治这些资本。
否则我加入CCP打这些资本。</p>
<p>是真的太贱了。</p>
        <div class="comment" id="t1_hz54vc1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xf777">Xf777</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz54vc1">Mar 03 2022 04:20:28</a>
    </p>
    <div class="collapsible">
        <p>什么亲自加入亲自部署</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4lq4f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Amyescaped">Amyescaped</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz4lq4f">Mar 03 2022 01:43:33</a>
    </p>
    <div class="collapsible">
        <p>底层根本治不了，除非战争。</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4deip">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/little_pink_num9067">little_pink_num9067</a>
        |
        <span class="score">25 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz4deip">Mar 03 2022 00:35:00</a>
    </p>
    <div class="collapsible">
        <p>新家https://bbs.market/ZHINA/posts</p>
        <div class="comment" id="t1_hz4m8of">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FeedComprehensive748">FeedComprehensive748</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz4m8of">Mar 03 2022 01:47:40</a>
    </p>
    <div class="collapsible">
        <p>我注册总显示Seems like something went wrong, we are looking into it. Please try again in a few minutes. Unauthorized</p>
        <div class="comment" id="t1_hz4ms9j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/little_pink_num9067">little_pink_num9067</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz4ms9j">Mar 03 2022 01:52:00</a>
    </p>
    <div class="collapsible">
        <p>我是挂梯子用邮箱注册的，不论是Gmail还是tempmail都没问题</p>
        <div class="comment" id="t1_hz4n5gv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FeedComprehensive748">FeedComprehensive748</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz4n5gv">Mar 03 2022 01:55:00</a>
    </p>
    <div class="collapsible">
        <p>我换个梯子试试。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz5obw8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz5obw8">Mar 03 2022 07:42:10</a>
    </p>
    <div class="collapsible">
        <p>我也是这样，一模一样</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4fn1t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/quantmqusi">quantmqusi</a>
        |
        <span class="score">14 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz4fn1t">Mar 03 2022 00:53:45</a>
    </p>
    <div class="collapsible">
        <p>mod都发表割席声明了 浪人们总得有点骨气</p>
        <div class="comment" id="t1_hz5obdv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz5obdv">Mar 03 2022 07:41:59</a>
    </p>
    <div class="collapsible">
        <p>说得好</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4p8k4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shushu8964">shushu8964</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz4p8k4">Mar 03 2022 02:11:47</a>
    </p>
    <div class="collapsible">
        <p>来</p>
<p>r/asianmuslimMTF</p>
        <div class="comment" id="t1_hz7gayw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ROC-Chen">ROC-Chen</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz7gayw">Mar 03 2022 17:27:40</a>
    </p>
    <div class="collapsible">
        <p>被ban了 太快了 欸</p>
        <div class="comment" id="t1_hz7jypf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shushu8964">shushu8964</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz7jypf">Mar 03 2022 17:50:42</a>
    </p>
    <div class="collapsible">
        <p>左逼杀封了自己人都下得去手</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz9vzic">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shizhendemoluole">shizhendemoluole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz9vzic">Mar 04 2022 03:55:16</a>
    </p>
    <div class="collapsible">
        <p>哈人</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz9w4gb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shizhendemoluole">shizhendemoluole</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz9w4gb">Mar 04 2022 03:56:23</a>
    </p>
    <div class="collapsible">
        <p>权蛆我操你妈</p>
        <div class="comment" id="t1_hz9wiy6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/T_F_Catus">T_F_Catus</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz9wiy6">Mar 04 2022 03:59:45</a>
    </p>
    <div class="collapsible">
        <p>😉</p>
        <div class="comment" id="t1_hz9wrq7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shizhendemoluole">shizhendemoluole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz9wrq7">Mar 04 2022 04:01:49</a>
    </p>
    <div class="collapsible">
        <p>是骂超管，结果才发现你是cltv的权蛆</p>
        <div class="comment" id="t1_hz9wy1g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/T_F_Catus">T_F_Catus</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz9wy1g">Mar 04 2022 04:03:17</a>
    </p>
    <div class="collapsible">
        <p>嗨呀，我早就是了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4mpap">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/an_w_02">an_w_02</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz4mpap">Mar 03 2022 01:51:20</a>
    </p>
    <div class="collapsible">
        <p>我超難怪我的號被封了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz567bv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/aiglas0209">aiglas0209</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz567bv">Mar 03 2022 04:32:25</a>
    </p>
    <div class="collapsible">
        <p>我超</p>
        
    </div>
</div>

<div class="comment" id="t1_hz6052o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/OddNewspaper7306">OddNewspaper7306</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz6052o">Mar 03 2022 10:17:17</a>
    </p>
    <div class="collapsible">
        <p>求一个白名单</p>
        
    </div>
</div>

<div class="comment" id="t1_hz6lr96">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Main_Agent_7227">Main_Agent_7227</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz6lr96">Mar 03 2022 14:01:46</a>
    </p>
    <div class="collapsible">
        <p>我原先用手机浏览器逛cltv一直都能看，今天看就必须要我用App。冲浪TV死之前的几个月也是这样，看来离被ban不远了</p>
        
    </div>
</div>

<div class="comment" id="t1_hzbcx89">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shizhendemoluole">shizhendemoluole</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hzbcx89">Mar 04 2022 13:43:44</a>
    </p>
    <div class="collapsible">
        <p>可以发下张哥的快乐生活那个bot的回复么，发现触发不了了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5yzt4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shushu8964">shushu8964</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5d8c6/_/hz5yzt4">Mar 03 2022 10:01:48</a>
    </p>
    <div class="collapsible">
        <p>怎么看mod操作日志啊</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>