<html>
<head>
<title>家又没了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4z80m">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">30 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m">Mar 02 2022 12:37:54</a>
    </p>
    <strong>家又没了</strong>
    <p><p>这下真成贴吧了</p></p>
</div>
<div class="comment" id="t1_hz1jhar">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/banbuliren">banbuliren</a>
        |
        <span class="score">41 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1jhar">Mar 02 2022 12:43:16</a>
    </p>
    <div class="collapsible">
        <p>不对劲，这绝对不只是因为开盒或者违规。这是给盯上了，墙内的大手太长了</p>
        <div class="comment" id="t1_hz1jltm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1jltm">Mar 02 2022 12:44:28</a>
    </p>
    <div class="collapsible">
        <p>肯定的</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1mif1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Objective_E">Objective_E</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1mif1">Mar 02 2022 13:10:46</a>
    </p>
    <div class="collapsible">
        <p>这下长臂管辖了</p>
        <div class="comment" id="t1_hz21w9f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TaTlolBAB1">TaTlolBAB1</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz21w9f">Mar 02 2022 15:10:06</a>
    </p>
    <div class="collapsible">
        <p>这下打机跨过犯罪了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1j7sx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/nesherenqiol">nesherenqiol</a>
        |
        <span class="score">27 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1j7sx">Mar 02 2022 12:40:45</a>
    </p>
    <div class="collapsible">
        <p>哈哈，这下真要让墙内那群贱畜看笑话了，到了墙外一样得搬家</p>
        <div class="comment" id="t1_hz1jenm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1jenm">Mar 02 2022 12:42:33</a>
    </p>
    <div class="collapsible">
        <p>也不错，说明浪友不忘本</p>
        <div class="comment" id="t1_hz224zf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TaTlolBAB1">TaTlolBAB1</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz224zf">Mar 02 2022 15:11:47</a>
    </p>
    <div class="collapsible">
        <p>浪友已经变成了墙外第三极，法轮功，郭文贵后的第三股力量</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1ja1o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/flanders002">flanders002</a>
        |
        <span class="score">24 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1ja1o">Mar 02 2022 12:41:21</a>
    </p>
    <div class="collapsible">
        <p>chonglang的都被定点清除了</p>
        <div class="comment" id="t1_hz1jczv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1jczv">Mar 02 2022 12:42:08</a>
    </p>
    <div class="collapsible">
        <p>我一个只有十几个人的小sub都没了</p>
        <div class="comment" id="t1_hz1jj30">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/flanders002">flanders002</a>
        |
        <span class="score">19 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1jj30">Mar 02 2022 12:43:45</a>
    </p>
    <div class="collapsible">
        <p>这没境内势力搞鬼我是不信的</p>
        <div class="comment" id="t1_hz1jyp1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jackie699">jackie699</a>
        |
        <span class="score">23 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1jyp1">Mar 02 2022 12:47:49</a>
    </p>
    <div class="collapsible">
        <p>绝壁有人在捣鬼了 建议迪友们钓鱼执法反向收集内鬼证据然后火速举报给各大媒体</p>
        <div class="comment" id="t1_hz1k6bv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/flanders002">flanders002</a>
        |
        <span class="score">20 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1k6bv">Mar 02 2022 12:49:45</a>
    </p>
    <div class="collapsible">
        <p>去美国证券委员会举报下吧，妈的，真的恶心到我了</p>
        <div class="comment" id="t1_hz1kgax">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jackie699">jackie699</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1kgax">Mar 02 2022 12:52:16</a>
    </p>
    <div class="collapsible">
        <p>红迪这狗玩意还没上市吧 建议先投给fbi+dhs 再投给cnn+fox</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1mod6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1mod6">Mar 02 2022 13:12:14</a>
    </p>
    <div class="collapsible">
        <p>和当年的tp吧，咸因吧一模一样的</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1l8wf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/56kemm">56kemm</a>
        |
        <span class="score">16 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1l8wf">Mar 02 2022 12:59:32</a>
    </p>
    <div class="collapsible">
        <p>妈的，九成九大翻译，证明加速刺激到它们G点了！！！</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1iz1n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fasici">fasici</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1iz1n">Mar 02 2022 12:38:26</a>
    </p>
    <div class="collapsible">
        <p>我冲浪呢</p>
        <div class="comment" id="t1_hz1j1b1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1j1b1">Mar 02 2022 12:39:02</a>
    </p>
    <div class="collapsible">
        <p>新的那几个sub没了好几个</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1kcml">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CapableCombination14">CapableCombination14</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1kcml">Mar 02 2022 12:51:21</a>
    </p>
    <div class="collapsible">
        <p>一般 聚是一团火 散是满天星！</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2jm31">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/covertandthesame">covertandthesame</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz2jm31">Mar 02 2022 17:05:36</a>
    </p>
    <div class="collapsible">
        <p>支共坏事做尽</p>
        
    </div>
</div>

<div class="comment" id="t1_hz38kh8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xjpcnm8964">xjpcnm8964</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz38kh8">Mar 02 2022 19:44:07</a>
    </p>
    <div class="collapsible">
        <p>建个富岳三十六景都不会吗</p>
        <div class="comment" id="t1_hz5t3zf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pure-Tax7566">Pure-Tax7566</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz5t3zf">Mar 03 2022 08:42:25</a>
    </p>
    <div class="collapsible">
        <p>神行浪拉</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1jla8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/VSKUUQLXRG">VSKUUQLXRG</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1jla8">Mar 02 2022 12:44:20</a>
    </p>
    <div class="collapsible">
        <p>https://www.reddit.com/user/presidentwengui/m/xin_chong_lang_lian_bang/<br>
去中心化新衝浪聯邦，ban了一個家還有千千萬萬個家！</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1k58s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1k58s">Mar 02 2022 12:49:29</a>
    </p>
    <div class="collapsible">
        <p>https://www.reddit.com/r/Yihetuan/</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1n17s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Open-Hunt-910">Open-Hunt-910</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz1n17s">Mar 02 2022 13:15:20</a>
    </p>
    <div class="collapsible">
        <p>换app吧！！</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2b0gi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Beijing_cyber_police">Beijing_cyber_police</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z80m/_/hz2b0gi">Mar 02 2022 16:10:43</a>
    </p>
    <div class="collapsible">
        <p>换平台吧</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>