<html>
<head>
<title>他妈的什么情况？！一觉醒来冲浪TV怎么没了？说好的永不沦陷的堡垒呢…到底为什么被封？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4jh75">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/DARKDOOM001">DARKDOOM001</a>
        |
        <span class="score">32 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75">Mar 01 2022 21:55:20</a>
    </p>
    <strong>他妈的什么情况？！一觉醒来冲浪TV怎么没了？说好的永不沦陷的堡垒呢…到底为什么被封？</strong>
    <p><a href="https://i.redd.it/knj9v726guk81.gif">https://i.redd.it/knj9v726guk81.gif</a></p>
</div>
<div class="comment" id="t1_hyyuhvv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">29 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75/_/hyyuhvv">Mar 01 2022 21:58:32</a>
    </p>
    <div class="collapsible">
        <p>6个小时过去了早就凉透了，问就是personal information</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0eof3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tight-Pomegranate-21">Tight-Pomegranate-21</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75/_/hz0eof3">Mar 02 2022 04:48:48</a>
    </p>
    <div class="collapsible">
        <p>红迪这种左逼APP跟支共一样不能处，种族歧视炼铜开盒嗯发还能活到现在都是奇迹了，也就欺负下大管理不太懂中文，在艳红的贴吧反而有这类自由</p>
        <div class="comment" id="t1_hz1m6r6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FortuneElectrical326">FortuneElectrical326</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75/_/hz1m6r6">Mar 02 2022 13:07:53</a>
    </p>
    <div class="collapsible">
        <p>这下互补了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyz2z7c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wep0523z">wep0523z</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75/_/hyz2z7c">Mar 01 2022 22:54:33</a>
    </p>
    <div class="collapsible">
        <p>因为开盒？</p>
        
    </div>
</div>

<div class="comment" id="t1_hyz9wbc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bolter257">bolter257</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75/_/hyz9wbc">Mar 01 2022 23:42:52</a>
    </p>
    <div class="collapsible">
        <p>开盒和煽动民族仇恨吧</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzadem">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/noManIsAnArchipelago">noManIsAnArchipelago</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75/_/hyzadem">Mar 01 2022 23:46:20</a>
    </p>
    <div class="collapsible">
        <p>罪魁祸首盒蛆</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzb8c3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Beijing_cyber_police">Beijing_cyber_police</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75/_/hyzb8c3">Mar 01 2022 23:52:37</a>
    </p>
    <div class="collapsible">
        <p>你这视频笑死我了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz00zv7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DaiHaoRen_258">DaiHaoRen_258</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75/_/hz00zv7">Mar 02 2022 03:02:11</a>
    </p>
    <div class="collapsible">
        <p>这表情包怎么整的</p>
        
    </div>
</div>

<div class="comment" id="t1_hz191rk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pure-Tax7566">Pure-Tax7566</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75/_/hz191rk">Mar 02 2022 10:43:50</a>
    </p>
    <div class="collapsible">
        <p>派友真的拉了，派友不管到哪里都会被尾随而来的神蛆毁灭他们刚建立的新家，派友真的是拉了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2514g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/girlsandwhores">girlsandwhores</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75/_/hz2514g">Mar 02 2022 15:31:22</a>
    </p>
    <div class="collapsible">
        <p>有钱捐乌克兰 有没有钱自建一个网站啊？？？</p>
        
    </div>
</div>

<div class="comment" id="t1_hz657la">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/myduty233">myduty233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75/_/hz657la">Mar 03 2022 11:23:56</a>
    </p>
    <div class="collapsible">
        <p>操你妈，我言论自由呢,墙内四处流浪也就算了，墙外也这个b样，地球这么大就没有容身之处了是吧</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzh0rj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChiangKaiShek1949">ChiangKaiShek1949</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75/_/hyzh0rj">Mar 02 2022 00:35:12</a>
    </p>
    <div class="collapsible">
        <p>r/qiulangtv 欢迎你</p>
        <div class="comment" id="t1_hz6547z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/myduty233">myduty233</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4jh75/_/hz6547z">Mar 03 2022 11:22:47</a>
    </p>
    <div class="collapsible">
        <p>无了</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>