<html>
<head>
<title>回顾经典之鼠人末日</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4zv09">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Spirited-Candy-5628">Spirited-Candy-5628</a>
        |
        <span class="score">106 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09">Mar 02 2022 13:12:56</a>
    </p>
    <strong>回顾经典之鼠人末日</strong>
    <p><a href="https://www.reddit.com/gallery/t4zv09">https://www.reddit.com/gallery/t4zv09</a></p>
</div>
<div class="comment" id="t1_hz1ney1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Real_Range4392">Real_Range4392</a>
        |
        <span class="score">31 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz1ney1">Mar 02 2022 13:18:37</a>
    </p>
    <div class="collapsible">
        <p>这下🐀🐀四处逃窜了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1nl8m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/kivakk">kivakk</a>
        |
        <span class="score">27 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz1nl8m">Mar 02 2022 13:20:05</a>
    </p>
    <div class="collapsible">
        <p>太典了，当时玩qunqun经常看到</p>
        <div class="comment" id="t1_hz6c891">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Unlucky-Addition312">Unlucky-Addition312</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz6c891">Mar 03 2022 12:39:59</a>
    </p>
    <div class="collapsible">
        <p>墙内有这种没审查机制的软件是少见</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1uqnu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Crydogday">Crydogday</a>
        |
        <span class="score">18 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz1uqnu">Mar 02 2022 14:18:12</a>
    </p>
    <div class="collapsible">
        <p>乐死了，节目效果好得批爆</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1q0qe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZhiNaZhu1111">ZhiNaZhu1111</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz1q0qe">Mar 02 2022 13:40:52</a>
    </p>
    <div class="collapsible">
        <p>神友系列有人还存着吗</p>
        <div class="comment" id="t1_hz1qpac">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/brmsport">brmsport</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz1qpac">Mar 02 2022 13:46:21</a>
    </p>
    <div class="collapsible">
        <p>youtube有人上傳了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1yhut">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HongDiChangMaoXiang">HongDiChangMaoXiang</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz1yhut">Mar 02 2022 14:46:08</a>
    </p>
    <div class="collapsible">
        <p>还有一张暮鼠归乡</p>
        <div class="comment" id="t1_hz219pz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Spirited-Candy-5628">Spirited-Candy-5628</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz219pz">Mar 02 2022 15:05:43</a>
    </p>
    <div class="collapsible">
        <p>一开始没找到，遗憾</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5dqhw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jacques2299">jacques2299</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz5dqhw">Mar 03 2022 05:44:06</a>
    </p>
    <div class="collapsible">
        <p>我有 但红迪评论发不了图</p>
        <div class="comment" id="t1_hz5elkn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/quantmqusi">quantmqusi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz5elkn">Mar 03 2022 05:52:57</a>
    </p>
    <div class="collapsible">
        <p>另开一贴 太想看了</p>
        <div class="comment" id="t1_hz5fkq9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jacques2299">jacques2299</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz5fkq9">Mar 03 2022 06:03:05</a>
    </p>
    <div class="collapsible">
        <p>已发</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz37b71">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mr_QAQ_Malone">Mr_QAQ_Malone</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz37b71">Mar 02 2022 19:36:03</a>
    </p>
    <div class="collapsible">
        <p>这大远征太有感觉了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1nw0p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fuckccp8964ww">fuckccp8964ww</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz1nw0p">Mar 02 2022 13:22:36</a>
    </p>
    <div class="collapsible">
        <p>最后一张竟然我没见过</p>
        
    </div>
</div>

<div class="comment" id="t1_hz228y1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Main_Agent_7227">Main_Agent_7227</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz228y1">Mar 02 2022 15:12:32</a>
    </p>
    <div class="collapsible">
        <p>典中典</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4i21k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/cheapAssCEO">cheapAssCEO</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz4i21k">Mar 03 2022 01:13:35</a>
    </p>
    <div class="collapsible">
        <p>fuck the 12</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4ii3h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xilai_Bo">Xilai_Bo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz4ii3h">Mar 03 2022 01:17:15</a>
    </p>
    <div class="collapsible">
        <p>雅</p>
        
    </div>
</div>

<div class="comment" id="t1_hz56nhf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jerorigin">jerorigin</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz56nhf">Mar 03 2022 04:36:21</a>
    </p>
    <div class="collapsible">
        <p>繃</p>
        
    </div>
</div>

<div class="comment" id="t1_hz57m5q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Bob-dde">Bob-dde</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz57m5q">Mar 03 2022 04:45:11</a>
    </p>
    <div class="collapsible">
        <p>典，抽象</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5vtrp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/nathena_19">nathena_19</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz5vtrp">Mar 03 2022 09:18:31</a>
    </p>
    <div class="collapsible">
        <p>一眼真</p>
        
    </div>
</div>

<div class="comment" id="t1_hz67i9n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Excellent_World_1202">Excellent_World_1202</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zv09/_/hz67i9n">Mar 03 2022 11:50:56</a>
    </p>
    <div class="collapsible">
        <p>后面那🐻我真没绷住</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>