<html>
<head>
<title>成立宣言</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t532uz">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Dawn__of__Night">Dawn__of__Night</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t532uz">Mar 02 2022 15:51:51</a>
    </p>
    <strong>成立宣言</strong>
    <p><p>自由之邦 r/Freedom_lands 欢迎一切追求自由者的加入。</p>
<p>你们休想打败我们。自由是不可战胜的，自由的浪人是不可战胜的。Freedomland没有消逝，而是成为了Freedomlands，将自由的种子播撒出去，撕碎罪恶的铁幕。</p>
<p>自由之邦成立于冲浪存亡之秋，当前的目标在于为浪人提供发言的空间。无论你现在是否选择这里，这里随时准备成为你永不陷落的堡垒。</p>
<p>赤匪纠集它愚蠢怯懦的奴仆，勾结它唯利是图的同伙，妄图将这片扭曲土地上最后一群清醒的人抹去。然而自由永不消亡，浪人永不消亡。</p>
<p>这里是自由之邦，永不陷落的堡垒。我们欢迎任何追求自由之人的加入。</p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>