<html>
<head>
<title>没想到大的是家没了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4emf6">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/NotOnlyGodKnows">NotOnlyGodKnows</a>
        |
        <span class="score">88 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6">Mar 01 2022 18:26:37</a>
    </p>
    <strong>没想到大的是家没了</strong>
    <p><p>支那我已经不当成家了，精神家园也没了，草尼玛的CCP</p></p>
</div>
<div class="comment" id="t1_hyxyzgg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Independent_Tip_3787">Independent_Tip_3787</a>
        |
        <span class="score">36 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hyxyzgg">Mar 01 2022 18:37:07</a>
    </p>
    <div class="collapsible">
        <p>歡迎來到新家</p>
        <div class="comment" id="t1_hyzeoi9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/5years_simulation">5years_simulation</a>
        |
        <span class="score">21 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hyzeoi9">Mar 02 2022 00:18:01</a>
    </p>
    <div class="collapsible">
        <p>呜呜呜，没想到还能看见老面孔，破防了😭😭</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyxyjdz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thenamewasused">thenamewasused</a>
        |
        <span class="score">35 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hyxyjdz">Mar 01 2022 18:34:21</a>
    </p>
    <div class="collapsible">
        <p>这里就是你的新家</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzoz2d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Baiyidujiang">Baiyidujiang</a>
        |
        <span class="score">27 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hyzoz2d">Mar 02 2022 01:34:23</a>
    </p>
    <div class="collapsible">
        <p>真几把晦气 玩贴吧贴吧爆炸 看微博超话爆炸 翻墙了红迪爆炸</p>
        <div class="comment" id="t1_hz0w032">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/VioletRichelieu">VioletRichelieu</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hz0w032">Mar 02 2022 07:50:21</a>
    </p>
    <div class="collapsible">
        <p>還不趕快入黨走一波</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyziu4z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RemarkableRub4941">RemarkableRub4941</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hyziu4z">Mar 02 2022 00:48:38</a>
    </p>
    <div class="collapsible">
        <p>大的要来啦，别睡太死</p>
        
    </div>
</div>

<div class="comment" id="t1_hyyu2yp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChiangKaiShek1949">ChiangKaiShek1949</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hyyu2yp">Mar 01 2022 21:55:51</a>
    </p>
    <div class="collapsible">
        <p>r/canglangtv 欢迎你</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzgadl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Illustrious-Song2674">Illustrious-Song2674</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hyzgadl">Mar 02 2022 00:29:49</a>
    </p>
    <div class="collapsible">
        <p>我才睡了一覺，剛起來家沒了?!</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzhyab">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/BingChilling8964">BingChilling8964</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hyzhyab">Mar 02 2022 00:42:03</a>
    </p>
    <div class="collapsible">
        <p>是新家吗</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzzybf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/cuddlykitty_">cuddlykitty_</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hyzzybf">Mar 02 2022 02:54:48</a>
    </p>
    <div class="collapsible">
        <p>哪里有浪人哪里就是新家</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0jmy5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/daquanxi">daquanxi</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hz0jmy5">Mar 02 2022 05:34:10</a>
    </p>
    <div class="collapsible">
        <p>浪友戾气太重 不开盒什么事没有 支性不改</p>
        
    </div>
</div>

<div class="comment" id="t1_hz12p7c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hz12p7c">Mar 02 2022 09:17:54</a>
    </p>
    <div class="collapsible">
        <p>不知道老用户们能不能过得来。😭</p>
        
    </div>
</div>

<div class="comment" id="t1_hyz6d0j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Remote_Specialist700">Remote_Specialist700</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hyz6d0j">Mar 01 2022 23:17:44</a>
    </p>
    <div class="collapsible">
        <p>是新家吗？</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzgk07">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Lorienzo">Lorienzo</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hyzgk07">Mar 02 2022 00:31:48</a>
    </p>
    <div class="collapsible">
        <p>？什么意思？发生什么事了？</p>
        
    </div>
</div>

<div class="comment" id="t1_hz03oyl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Historical-Gap-6852">Historical-Gap-6852</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hz03oyl">Mar 02 2022 03:21:31</a>
    </p>
    <div class="collapsible">
        <p>他妈的，我寻思怎么上不去呢。我还以为我梯子坏了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0eppy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xjp_fucker">xjp_fucker</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hz0eppy">Mar 02 2022 04:49:06</a>
    </p>
    <div class="collapsible">
        <p>r/mulangrenTV 欢迎母浪人！</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0pfq5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RatOfSewer">RatOfSewer</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hz0pfq5">Mar 02 2022 06:34:11</a>
    </p>
    <div class="collapsible">
        <p>流离失所了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz12nob">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hz12nob">Mar 02 2022 09:17:18</a>
    </p>
    <div class="collapsible">
        <p>这里都能没我是没想到的。</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5ukmk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Localization19890604">Localization19890604</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4emf6/_/hz5ukmk">Mar 03 2022 09:01:44</a>
    </p>
    <div class="collapsible">
        <p>https://bbs.market/ZHINA/posts?selectedCategoryId=ALL
引流一下新家</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>