<html>
<head>
<title>跟華爾街勾兌得最緊密的不正是你的共匪主子嗎？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5e8k2">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/fuckccp-always">fuckccp-always</a>
        |
        <span class="score">24 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5e8k2">Mar 03 2022 00:15:49</a>
    </p>
    <strong>跟華爾街勾兌得最緊密的不正是你的共匪主子嗎？</strong>
    <p><a href="https://v.redd.it/yohsohkx92l81">https://v.redd.it/yohsohkx92l81</a></p>
</div>
<div class="comment" id="t1_hz4cgpb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/cjly3">cjly3</a>
        |
        <span class="score">23 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5e8k2/_/hz4cgpb">Mar 03 2022 00:27:17</a>
    </p>
    <div class="collapsible">
        <p>面具遮不住胖脸，难绷</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4poqb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/killallshinayin">killallshinayin</a>
        |
        <span class="score">20 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5e8k2/_/hz4poqb">Mar 03 2022 02:15:23</a>
    </p>
    <div class="collapsible">
        <p>你又懂了 什么粪坑里爬出来的去都能做自媒体了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4qooq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Carpenter_Direct">Carpenter_Direct</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5e8k2/_/hz4qooq">Mar 03 2022 02:23:23</a>
    </p>
    <div class="collapsible">
        <p>之前說人家是納粹，現在又反過來那人家的猶太血統説事了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz51u22">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/liveybraen">liveybraen</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5e8k2/_/hz51u22">Mar 03 2022 03:53:59</a>
    </p>
    <div class="collapsible">
        <p>犹太人是普京的爹吗？普京打不打乌克兰是华尔街能左右的吗？华尔街让普京打乌克兰，普京就去打乌克兰？ 那华尔街让普京嗦孙笑川的牛子，普京也嗦吗？</p>
        
    </div>
</div>

<div class="comment" id="t1_hz58oya">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TXTXTX404">TXTXTX404</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5e8k2/_/hz58oya">Mar 03 2022 04:55:06</a>
    </p>
    <div class="collapsible">
        <p>本来就是，你李克强女儿就是和华尔街大佬眉来眼去做生意的嘛。不出奇。马克思就是犹太人。建议你去中南海游行要求删除马列主义。</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4pswo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xiaobaichen228">xiaobaichen228</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5e8k2/_/hz4pswo">Mar 03 2022 02:16:20</a>
    </p>
    <div class="collapsible">
        <p>翻译</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5adxo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Few-Extent5095">Few-Extent5095</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5e8k2/_/hz5adxo">Mar 03 2022 05:11:07</a>
    </p>
    <div class="collapsible">
        <p>这么多学天狗戴面具？</p>
        
    </div>
</div>

<div class="comment" id="t1_hz59zz9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/gjrwajhtfghh">gjrwajhtfghh</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5e8k2/_/hz59zz9">Mar 03 2022 05:07:23</a>
    </p>
    <div class="collapsible">
        <p>沼气池突开</p>
        
    </div>
</div>

<div class="comment" id="t1_i1234xq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Better_Efficiency248">Better_Efficiency248</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5e8k2/_/i1234xq">Mar 17 2022 19:26:08</a>
    </p>
    <div class="collapsible">
        <p>把聽眾當白癡啊？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>