<html>
<head>
<title>关于冲浪被核平的一些不成熟看法</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4o43n">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/caosinibiaozima">caosinibiaozima</a>
        |
        <span class="score">48 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n">Mar 02 2022 01:29:09</a>
    </p>
    <strong>关于冲浪被核平的一些不成熟看法</strong>
    <p><p>冲浪被核平，不是或者至少不全是“被开盒的婊子徐好”能量太大，而是在被黑皮盯上之前就存在一个迹象：冲浪sub相当部分成员因频繁讨论和互相攻讦，以及对某些议题的一致看法，正在不自觉的形成一个目前匿名的民间政治团体，虽然时有犯蠢。</p>
<p>这个团体实质已经具备一定影响力，最近对各色杂种的开盒之高效，支援乌克兰的捐赠之慷慨，翻译杂种言论传外网之精准，又证明了冲浪键政团体有能力也有意愿主动进行政治活动。虽然被核平之前实际人数应不足五万，但对支共已经多少构成了威胁，至少支共是这么觉得。</p></p>
</div>
<div class="comment" id="t1_hyzpn43">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">26 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hyzpn43">Mar 02 2022 01:39:26</a>
    </p>
    <div class="collapsible">
        <p>权蛆责任最大，官瘾大的批爆，被无辜ban掉的人肯定有怨气</p>
        
    </div>
</div>

<div class="comment" id="t1_hz07by6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sayusuki">sayusuki</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz07by6">Mar 02 2022 03:48:45</a>
    </p>
    <div class="collapsible">
        <p>所以徐好真赵家？</p>
        <div class="comment" id="t1_hz08857">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Program-47">Program-47</a>
        |
        <span class="score">30 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz08857">Mar 02 2022 03:55:41</a>
    </p>
    <div class="collapsible">
        <p>可能是因为近来chonglangTV影响力越来越大，正好赶上了网警的专项活动，就以徐好事件为突破口，利用Reddit规则进行大规模举报，就被爆破了。</p>
        <div class="comment" id="t1_hz08imo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sayusuki">sayusuki</a>
        |
        <span class="score">26 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz08imo">Mar 02 2022 03:57:59</a>
    </p>
    <div class="collapsible">
        <p>之前一次次开盒楚晨、华春淫全家，后来什么晶哥万人大冲浪都没啥事，这次就挂了令人感叹</p>
        <div class="comment" id="t1_hz08tqs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Program-47">Program-47</a>
        |
        <span class="score">27 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz08tqs">Mar 02 2022 04:00:26</a>
    </p>
    <div class="collapsible">
        <p>感觉和OP解释的原因差不多，本质上是随着乌克兰战争而来的浪人大翻译、大捐款行动，直接体现了浪人已初具自组织规模的状态，结果立刻被有心人组织大规模举报进而导致封禁。</p>
        <div class="comment" id="t1_hz09dd4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sayusuki">sayusuki</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz09dd4">Mar 02 2022 04:04:47</a>
    </p>
    <div class="collapsible">
        <p>应该是的多重原因导致没了，今年引流越来越快人越来越多影响力大了，视奸的成倍增加不停举报，正好碰上最近节目效果好大量翻译就没了</p>
        <div class="comment" id="t1_hz09i2d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Program-47">Program-47</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz09i2d">Mar 02 2022 04:05:48</a>
    </p>
    <div class="collapsible">
        <p>同意，浪人的出路目前看来只有让境外蝙蝠自建网站了</p>
        <div class="comment" id="t1_hz09ygb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sayusuki">sayusuki</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz09ygb">Mar 02 2022 04:09:28</a>
    </p>
    <div class="collapsible">
        <p>确实，如果要继续红迪找家的话估计开盒翻译搬运之类的要停停了不然又要没</p>
        <div class="comment" id="t1_hz2f3zx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FriendshipNo656">FriendshipNo656</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz2f3zx">Mar 02 2022 16:37:02</a>
    </p>
    <div class="collapsible">
        <p>为什么大翻译会被封禁，这是什么规则</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1cpf8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Horse_Armor">Horse_Armor</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz1cpf8">Mar 02 2022 11:30:54</a>
    </p>
    <div class="collapsible">
        <p>我是觉得开盒本来就是比较无谓的浪死。达到的效果不过几个蜘蛛的生活被不大不小地annoyed一阵子罢了，又没人真的上门天诛。浪人堡垒存在的意义远高于没有持续性地doxx几只蜘蛛。不过也罢，本来特别热衷这个的基本是青春期小孩</p>
        
    </div>
</div>

<div class="comment" id="t1_hz28kd6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ordinary_Chemist6965">Ordinary_Chemist6965</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz28kd6">Mar 02 2022 15:54:39</a>
    </p>
    <div class="collapsible">
        <p>支共不是这么觉得，支共是怕死了，所以哪怕是一点点小小的火苗都要赶紧灭掉，毕竟它自己就是从民间小团体起家的。</p>
        
    </div>
</div>

<div class="comment" id="t1_hz28u4k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DisasterFine493">DisasterFine493</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz28u4k">Mar 02 2022 15:56:25</a>
    </p>
    <div class="collapsible">
        <p>支共最不能接受的就是人民的自发组织，明居正讲过某个东欧前共产国家有个民间环保组织，这个环保组织在某次运动中不知怎么的突然有了政治诉求，发展到一个阶段甚至推翻了本国的共产主义政权</p>
        
    </div>
</div>

<div class="comment" id="t1_hz291zu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Achilles_5d1005">Achilles_5d1005</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz291zu">Mar 02 2022 15:57:51</a>
    </p>
    <div class="collapsible">
        <p>和当年内涵段子一样，只要聚集且具有组织的能力那么必被扼杀在萌芽中。</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzp8w0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hyzp8w0">Mar 02 2022 01:36:27</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1obni">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DirectAd1101">DirectAd1101</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz1obni">Mar 02 2022 13:26:19</a>
    </p>
    <div class="collapsible">
        <p>😅</p>
        
    </div>
</div>

<div class="comment" id="t1_hz23b20">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jay1sb">jay1sb</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz23b20">Mar 02 2022 15:19:47</a>
    </p>
    <div class="collapsible">
        <p>什麼滿萬不能敵</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2bnrb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xjpcnm8964">xjpcnm8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz2bnrb">Mar 02 2022 16:15:00</a>
    </p>
    <div class="collapsible">
        <p>神吧的时候也差不多，才两万人都比其他吧更出名</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0eh14">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">-6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4o43n/_/hz0eh14">Mar 02 2022 04:47:01</a>
    </p>
    <div class="collapsible">
        <p>他們管理員都被admin警告過了，現在屬咎由自取</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>