<html>
<head>
<title>批话</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4q5yd">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Fancy_Invite9226">Fancy_Invite9226</a>
        |
        <span class="score">16 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4q5yd">Mar 02 2022 03:11:41</a>
    </p>
    <strong>批话</strong>
    <p><p>我承认按chonglang原来的标准我在红老嗨面前是个啥鸡巴典都玩不明白的引流狗，但是几个月前我加入后就感觉融得批爆，这是很自然的，因为和浪友有着相似的价值观，在一定程度上摆脱了全是粉蛆岁静逼的压抑的网络环境，从没想过chonglangtv会消失，所以真到来时确实手足无措且万般遗憾。但我想说的是一个团体随着时间和加入者的价值观它会自然而然的发生变化并且趋于稳定于新的价值观和氛围，红老嗨在缅怀旧时抽象整烂活的岁月，但能否认识到chonglangtv正是由组成它的鼠人、蝙蝠人、牛子妹妹、炒作狗等等而成为的chonglangtv，它是区别于任何其他团体的独一无二的团体。刚去cltv看到那边mod发了个通告</p>
<p>1）来到/<a href="https://www.reddit.com/r/CLTV/">r/CLTV</a> 的chonglangtv难民能自立新家，并转移到那里</p>
<p>2）/<a href="https://www.reddit.com/r/CLTV/">r/CLTV</a> 能逐渐去冲浪化（这里包括但不限于开盒/大规模网暴/炼铜等各种能导致该sub被红迪封禁的风俗）</p>
<p>3）/<a href="https://www.reddit.com/r/CLTV/">r/CLTV</a> 不再成为和chonglangtv在文化氛围和讨论氛围上完全一致的sub</p>
<p>我实在感到一种没法言说的感觉，如前文所说从某种程度上这两个sub的价值观虽然是在早期就有所奠定，但整体的氛围都是由加入的用户决定的，而这mod看到(一直怀恨在心的？)隔壁倒了，感到一种丰收的喜悦，大手一挥，我们查理tv坚决不能走chonglangtv的老路，坚决去冲浪化，要确定四个自信八个明确，要改造成符合我自己价值观的可爱的小sub(欸麦没关？)</p>
<p>最后我想说，无论是冲浪或者是其他什么sub，其生命力总是来源于其中的每个人，每个独特的人，何况chonglangtv由于其本身的特殊性更加不同，要去指导节目效果或者是以某种手段追求以前的氛围这实在是缘木求鱼。最后，冲浪精神不死，浪人永远自由，chonglangtv终会以某种方式重建</p></p>
</div>
<div class="comment" id="t1_hz0bhrz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xi_Zhong_Xun">Xi_Zhong_Xun</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4q5yd/_/hz0bhrz">Mar 02 2022 04:21:58</a>
    </p>
    <div class="collapsible">
        <p>小冲浪最初是s2难民和冲浪缝合在一起的产物，加上mod都是高华，跟墙内冲浪文化已经很脱节了，这么说很正常</p>
        <div class="comment" id="t1_hz1i8m5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Horse_Armor">Horse_Armor</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4q5yd/_/hz1i8m5">Mar 02 2022 12:31:14</a>
    </p>
    <div class="collapsible">
        <p>S1 sub当时为什么沦陷来着？</p>
        <div class="comment" id="t1_hz1jeso">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xi_Zhong_Xun">Xi_Zhong_Xun</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4q5yd/_/hz1jeso">Mar 02 2022 12:42:36</a>
    </p>
    <div class="collapsible">
        <p>mod官瘾大的逼爆</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>