<html>
<head>
<title>快手蛆也要當國師</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t58s1f">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/fuckccp-always">fuckccp-always</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58s1f">Mar 02 2022 20:01:30</a>
    </p>
    <strong>快手蛆也要當國師</strong>
    <p><a href="https://v.redd.it/kw8u2inj01l81">https://v.redd.it/kw8u2inj01l81</a></p>
</div>
<div class="comment" id="t1_hz3yutn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sufficient-Survey704">Sufficient-Survey704</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58s1f/_/hz3yutn">Mar 02 2022 22:41:51</a>
    </p>
    <div class="collapsible">
        <p>这逻辑不如直接说自己是纳粹</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4a5dg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/7071558yxy">7071558yxy</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58s1f/_/hz4a5dg">Mar 03 2022 00:08:17</a>
    </p>
    <div class="collapsible">
        <p>父慈子孝，天天就记得欧美怎么样，支畜们选择性遗忘儿子被爹拿去的领土还没还，一提这个抖音快手上的支畜集体爆炸</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4q860">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/killallshinayin">killallshinayin</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58s1f/_/hz4q860">Mar 03 2022 02:19:42</a>
    </p>
    <div class="collapsible">
        <p>你又懂了你又懂了 衣屎气指的蛆</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>