<html>
<head>
<title>据🇺🇦乌克兰陆军总司令报道，🇷🇺俄军第74摩托化步兵旅整个排的士兵在乌北部切尔尼戈夫附近向乌军投降。 “没有人事先想到我们是来杀人的，我们以为我们只是来收集信息”，俄军官说道</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t12f22">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t12f22">Feb 25 2022 12:03:09</a>
    </p>
    <strong>据🇺🇦乌克兰陆军总司令报道，🇷🇺俄军第74摩托化步兵旅整个排的士兵在乌北部切尔尼戈夫附近向乌军投降。 “没有人事先想到我们是来杀人的，我们以为我们只是来收集信息”，俄军官说道</strong>
    <p><a href="https://i.redd.it/rs6s8vhvyyj81.jpg">https://i.redd.it/rs6s8vhvyyj81.jpg</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>