<html>
<head>
<title>我推测是冲浪TV狗mod乱ban人，得罪了Evy妈妈和她的男朋友，后果很严重</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4edpf">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/CaoMaKuangMo">CaoMaKuangMo</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4edpf">Mar 01 2022 18:16:18</a>
    </p>
    <strong>我推测是冲浪TV狗mod乱ban人，得罪了Evy妈妈和她的男朋友，后果很严重</strong>
    <p><a href="https://i.redd.it/kgp4hfg3dtk81.jpg">https://i.redd.it/kgp4hfg3dtk81.jpg</a></p>
</div>
<div class="comment" id="t1_hyzqetc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Satisfaction_732">Ok_Satisfaction_732</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4edpf/_/hyzqetc">Mar 02 2022 01:45:09</a>
    </p>
    <div class="collapsible">
        <p>其实就是平子半夜冲浪看见那么多浪人网暴他和他爹，心态炸了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0koww">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GemCloud7">GemCloud7</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4edpf/_/hz0koww">Mar 02 2022 05:44:18</a>
    </p>
    <div class="collapsible">
        <p>这次知道打evy不打全名了 好评</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>