<html>
<head>
<title>我想在傻浪TV权蛆坟头蹦迪，可惜连坟都炸没了，笑嘻</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4li7u">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/qlmission">qlmission</a>
        |
        <span class="score">21 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4li7u">Mar 01 2022 23:24:36</a>
    </p>
    <strong>我想在傻浪TV权蛆坟头蹦迪，可惜连坟都炸没了，笑嘻</strong>
    <p><a href="https://i.redd.it/7u5414k3wuk81.jpg">https://i.redd.it/7u5414k3wuk81.jpg</a></p>
</div>
<div class="comment" id="t1_hzblx0z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/qlmission">qlmission</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4li7u/_/hzblx0z">Mar 04 2022 14:51:54</a>
    </p>
    <div class="collapsible">
        <p>支那猪</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>