<html>
<head>
<title>🇷🇺俄军驾驶装甲车🇺🇦乌市区碾压行驶中的民用小车</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t18kg9">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t18kg9">Feb 25 2022 16:51:50</a>
    </p>
    <strong>🇷🇺俄军驾驶装甲车🇺🇦乌市区碾压行驶中的民用小车</strong>
    <p><a href="https://v.redd.it/0qau6pcde0k81">https://v.redd.it/0qau6pcde0k81</a></p>
</div>
<div class="comment" id="t1_hygksoa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/langlangzi">langlangzi</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t18kg9/_/hygksoa">Feb 26 2022 01:39:03</a>
    </p>
    <div class="collapsible">
        <p>司机幸存了</p>
        
    </div>
</div>

<div class="comment" id="t1_hygt4zk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/vag226">vag226</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t18kg9/_/hygt4zk">Feb 26 2022 02:45:07</a>
    </p>
    <div class="collapsible">
        <p>我服了</p>
        
    </div>
</div>

<div class="comment" id="t1_hyipkhc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/mch21j">mch21j</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t18kg9/_/hyipkhc">Feb 26 2022 14:53:04</a>
    </p>
    <div class="collapsible">
        <p>怎麼證明是俄軍車輛？</p>
        <div class="comment" id="t1_hyiqqd6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t18kg9/_/hyiqqd6">Feb 26 2022 15:02:06</a>
    </p>
    <div class="collapsible">
        <p>有人分析说是俄军穿上乌军制服驾驶乌制Strela-10装甲车故意碾压民用车，当然这只是其中可信度很高一种说法，我也没有花很多时间去考证。只能根据常识推测，如果本国士兵驾驶己方装甲车在众目睽睽之下故意碾压本国民用车的话，这种行为动机无法解释</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyiqp32">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t18kg9/_/hyiqp32">Feb 26 2022 15:01:50</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>

<div class="comment" id="t1_hyxoulv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AlenFN">AlenFN</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t18kg9/_/hyxoulv">Mar 01 2022 17:32:19</a>
    </p>
    <div class="collapsible">
        <p>耍疯咯，哥几个这哈真的是耍疯咯，拉着蓝星完蛋咯</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>