<html>
<head>
<title>这玩意儿跟经济制裁比哪个杀伤力更大？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t51nkm">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Dangerous_Sugar4599">Dangerous_Sugar4599</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51nkm">Mar 02 2022 14:45:29</a>
    </p>
    <strong>这玩意儿跟经济制裁比哪个杀伤力更大？</strong>
    <p><a href="https://i.redd.it/a45432eegzk81.jpg">https://i.redd.it/a45432eegzk81.jpg</a></p>
</div>
<div class="comment" id="t1_hz3p7yk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Confident_Ease_9148">Confident_Ease_9148</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51nkm/_/hz3p7yk">Mar 02 2022 21:34:09</a>
    </p>
    <div class="collapsible">
        <p>这个更大</p>
        
    </div>
</div>

<div class="comment" id="t1_hz490e5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Satisfaction_732">Ok_Satisfaction_732</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51nkm/_/hz490e5">Mar 02 2022 23:59:02</a>
    </p>
    <div class="collapsible">
        <p>这下统一大俄罗斯了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>