<html>
<head>
<title>cltv和这里哪个是新佳</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4odnu">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Slow-Fan7774">Slow-Fan7774</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4odnu">Mar 02 2022 01:42:19</a>
    </p>
    <strong>cltv和这里哪个是新佳</strong>
    <p></p>
</div>
<div class="comment" id="t1_hyzqhz8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wodemai">wodemai</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4odnu/_/hyzqhz8">Mar 02 2022 01:45:48</a>
    </p>
    <div class="collapsible">
        <p>查理tv</p>
        <div class="comment" id="t1_hyzqjrm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Slow-Fan7774">Slow-Fan7774</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4odnu/_/hyzqjrm">Mar 02 2022 01:46:10</a>
    </p>
    <div class="collapsible">
        <p>收到收到收到</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0wal2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/omninfitity">omninfitity</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4odnu/_/hz0wal2">Mar 02 2022 07:54:01</a>
    </p>
    <div class="collapsible">
        <p>查理tv也腐化了，火速撤离</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyzr3zj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChiangKaiShek1949">ChiangKaiShek1949</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4odnu/_/hyzr3zj">Mar 02 2022 01:50:18</a>
    </p>
    <div class="collapsible">
        <p>r/canglangtv 欢迎你</p>
        <div class="comment" id="t1_hyzr7bk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Slow-Fan7774">Slow-Fan7774</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4odnu/_/hyzr7bk">Mar 02 2022 01:50:59</a>
    </p>
    <div class="collapsible">
        <p>收到！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz0lw2r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tight-Pomegranate-21">Tight-Pomegranate-21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4odnu/_/hz0lw2r">Mar 02 2022 05:56:18</a>
    </p>
    <div class="collapsible">
        <p>狡鼠三窝</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>