<html>
<head>
<title>地洞女</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4gugl">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/KONG_KONG_KONG">KONG_KONG_KONG</a>
        |
        <span class="score">36 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl">Mar 01 2022 20:01:52</a>
    </p>
    <strong>地洞女</strong>
    <p><a href="https://v.redd.it/jzray44xvtk81">https://v.redd.it/jzray44xvtk81</a></p>
</div>
<div class="comment" id="t1_hyzwvfy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reef31727">reef31727</a>
        |
        <span class="score">27 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/hyzwvfy">Mar 02 2022 02:32:57</a>
    </p>
    <div class="collapsible">
        <p>我现在知道集美们为啥这么恶心帼蝻了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0hz7l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/nimingyonghu">nimingyonghu</a>
        |
        <span class="score">27 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/hz0hz7l">Mar 02 2022 05:18:32</a>
    </p>
    <div class="collapsible">
        <p>塔利班看了都说侵犯人权</p>
        <div class="comment" id="t1_hz0x5ch">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/2l3x4s">2l3x4s</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/hz0x5ch">Mar 02 2022 08:04:38</a>
    </p>
    <div class="collapsible">
        <p>笑死我了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyz5x3j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bigs_moke47">bigs_moke47</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/hyz5x3j">Mar 01 2022 23:14:41</a>
    </p>
    <div class="collapsible">
        <p>可以组个复仇者联盟了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0gt6a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TakumiKato">TakumiKato</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/hz0gt6a">Mar 02 2022 05:07:48</a>
    </p>
    <div class="collapsible">
        <p>🕷️就是要与世界为敌不惜舍弃人性的畜生</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzco60">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChrisGKwan">ChrisGKwan</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/hyzco60">Mar 02 2022 00:03:12</a>
    </p>
    <div class="collapsible">
        <p>我擦哈人</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0zr3f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Car-6240">Practical-Car-6240</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/hz0zr3f">Mar 02 2022 08:38:16</a>
    </p>
    <div class="collapsible">
        <p>被关的知行退化了已经，不知道的看了还以为是野人</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0wnum">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/omninfitity">omninfitity</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/hz0wnum">Mar 02 2022 07:58:35</a>
    </p>
    <div class="collapsible">
        <p>看破防了，这么活下去真的不如自杀…</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzy0u9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rosa-hybrida">Rosa-hybrida</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/hyzy0u9">Mar 02 2022 02:41:02</a>
    </p>
    <div class="collapsible">
        <p>真哈人啊</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2iydl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Super-Ad-7884">Super-Ad-7884</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/hz2iydl">Mar 02 2022 17:01:24</a>
    </p>
    <div class="collapsible">
        <p>支那低道德之地</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0k83r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xilai_Bo">Xilai_Bo</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/hz0k83r">Mar 02 2022 05:39:43</a>
    </p>
    <div class="collapsible">
        <p>哈人</p>
        
    </div>
</div>

<div class="comment" id="t1_hz17oh5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ROC-Chen">ROC-Chen</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/hz17oh5">Mar 02 2022 10:25:15</a>
    </p>
    <div class="collapsible">
        <p>我心软，看不得这些</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1avaz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sammychiwawa">sammychiwawa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/hz1avaz">Mar 02 2022 11:07:54</a>
    </p>
    <div class="collapsible">
        <p>我操</p>
        
    </div>
</div>

<div class="comment" id="t1_i4zbkzv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pale_Cricket4373">Pale_Cricket4373</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gugl/_/i4zbkzv">Apr 16 2022 17:32:33</a>
    </p>
    <div class="collapsible">
        <p>中国男人都该死绝</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>