<html>
<head>
<title>红迪出bug了吗，怎么用户数不断在涨📈</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4ct6n">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ct6n">Mar 01 2022 17:09:17</a>
    </p>
    <strong>红迪出bug了吗，怎么用户数不断在涨📈</strong>
    <p></p>
</div>
<div class="comment" id="t1_hyxqame">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Inside-Stretch-1781">Inside-Stretch-1781</a>
        |
        <span class="score">32 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ct6n/_/hyxqame">Mar 01 2022 17:41:34</a>
    </p>
    <div class="collapsible">
        <p>chonglangTV成为了红迪浪人们撞向石墙的第一颗鸡蛋</p>
        
    </div>
</div>

<div class="comment" id="t1_hyxlgi0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lowhartake">lowhartake</a>
        |
        <span class="score">19 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ct6n/_/hyxlgi0">Mar 01 2022 17:10:36</a>
    </p>
    <div class="collapsible">
        <p>冲浪炸了</p>
        <div class="comment" id="t1_hyxmds2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ct6n/_/hyxmds2">Mar 01 2022 17:16:32</a>
    </p>
    <div class="collapsible">
        <p>哈人，我说怎么今天一天涨的用户数比去年一年还多</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyxp6wv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fkxjpfk">fkxjpfk</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ct6n/_/hyxp6wv">Mar 01 2022 17:34:34</a>
    </p>
    <div class="collapsible">
        <p>现在权浪变成CLTV备用吧了</p>
        <div class="comment" id="t1_hyxpkvt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ct6n/_/hyxpkvt">Mar 01 2022 17:37:03</a>
    </p>
    <div class="collapsible">
        <p>一夜之间就变天了…</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyxs5x4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/EquivalentApart4863">EquivalentApart4863</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ct6n/_/hyxs5x4">Mar 01 2022 17:53:31</a>
    </p>
    <div class="collapsible">
        <p>王晶加入中</p>
        
    </div>
</div>

<div class="comment" id="t1_hyxsml0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/2young2simple2u">2young2simple2u</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ct6n/_/hyxsml0">Mar 01 2022 17:56:29</a>
    </p>
    <div class="collapsible">
        <p>什么新家</p>
        
    </div>
</div>

<div class="comment" id="t1_hyxlkm9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zakura61">zakura61</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ct6n/_/hyxlkm9">Mar 01 2022 17:11:19</a>
    </p>
    <div class="collapsible">
        <p>估计不少是和我一样从隔壁被引流过来的</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>