<html>
<head>
<title>典</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5egi5">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Xi_Delete_Comment">Xi_Delete_Comment</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5egi5">Mar 03 2022 00:26:48</a>
    </p>
    <strong>典</strong>
    <p><p><a href="https://www.youtube.com/shorts/E0vM7qfIHD0">https://www.youtube.com/shorts/E0vM7qfIHD0</a></p>
<p><a href="https://www.youtube.com/shorts/Wex8JmoJ4no">https://www.youtube.com/shorts/Wex8JmoJ4no</a></p>
<p>⭐<a href="https://www.youtube.com/shorts/wQzBQDc6HpM">https://www.youtube.com/shorts/wQzBQDc6HpM</a></p>
<p>⭐<a href="https://www.youtube.com/watch?v=3wqecMiIAW0">https://www.youtube.com/watch?v=3wqecMiIAW0</a></p>
<p>⭐⭐⭐<a href="https://www.youtube.com/watch?v=jQ6EUNU5VD0">https://www.youtube.com/watch?v=jQ6EUNU5VD0</a></p>
<p>⭐⭐<a href="https://www.youtube.com/watch?v=k4ma4M-0ASg">https://www.youtube.com/watch?v=k4ma4M-0ASg</a></p>
<p>⭐<a href="https://www.youtube.com/watch?v=_-wiOTzb59A">https://www.youtube.com/watch?v=_-wiOTzb59A</a></p>
<p>⭐<a href="https://www.youtube.com/watch?v=hoiaOJkQgKY">https://www.youtube.com/watch?v=hoiaOJkQgKY</a></p>
<p>⭐⭐<a href="https://www.youtube.com/watch?v=5oNFMfi9Ak8">https://www.youtube.com/watch?v=5oNFMfi9Ak8</a></p>
<p>⭐⭐⭐<a href="https://www.youtube.com/watch?v=xhDvVpfcfhM&amp;t=328s">https://www.youtube.com/watch?v=xhDvVpfcfhM&amp;t=328s</a></p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>