<html>
<head>
<title>出门恰个午饭</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4rm6h">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/AntonChen-">AntonChen-</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4rm6h">Mar 02 2022 04:26:31</a>
    </p>
    <strong>出门恰个午饭</strong>
    <p><a href="https://www.reddit.com/gallery/t4rm6h">https://www.reddit.com/gallery/t4rm6h</a></p>
</div>
<div class="comment" id="t1_hz0fnac">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Comfortable_Coach_16">Comfortable_Coach_16</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4rm6h/_/hz0fnac">Mar 02 2022 04:57:22</a>
    </p>
    <div class="collapsible">
        <p>好偷</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0iikr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/NichtFahrenheit">NichtFahrenheit</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4rm6h/_/hz0iikr">Mar 02 2022 05:23:29</a>
    </p>
    <div class="collapsible">
        <p>典</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0x5c9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Commie_Tyrant">Commie_Tyrant</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4rm6h/_/hz0x5c9">Mar 02 2022 08:04:38</a>
    </p>
    <div class="collapsible">
        <p>吃烤两脚羊腿？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>