<html>
<head>
<title>我操你妈一觉醒来怎么刚建设的新家_tv又没了.... 现在是周三AM 8:05分。 周三是一周的关键 过完了一周就过去了一半。 打开冰箱喝一杯自己的coldbrew 煎三个鸡蛋 媳妇两个我一个。 再吃点炒饭配辣鱿鱼。 昨天的辣鱿鱼炒太辣了只能我一个人吃</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t53fsv">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53fsv">Mar 02 2022 16:07:50</a>
    </p>
    <strong>我操你妈一觉醒来怎么刚建设的新家_tv又没了.... 现在是周三AM 8:05分。 周三是一周的关键 过完了一周就过去了一半。 打开冰箱喝一杯自己的coldbrew 煎三个鸡蛋 媳妇两个我一个。 再吃点炒饭配辣鱿鱼。 昨天的辣鱿鱼炒太辣了只能我一个人吃</strong>
    <p><a href="https://www.reddit.com/gallery/t53fsv">https://www.reddit.com/gallery/t53fsv</a></p>
</div>
<div class="comment" id="t1_hz3p5pg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Confident_Ease_9148">Confident_Ease_9148</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53fsv/_/hz3p5pg">Mar 02 2022 21:33:44</a>
    </p>
    <div class="collapsible">
        <p>蝙蝠人滚</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2lrpk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/linwajun">linwajun</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53fsv/_/hz2lrpk">Mar 02 2022 17:19:22</a>
    </p>
    <div class="collapsible">
        <p>https://bbs.market/ZHINA/posts</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2f0t6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/flanders002">flanders002</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53fsv/_/hz2f0t6">Mar 02 2022 16:36:29</a>
    </p>
    <div class="collapsible">
        <p>大半夜，给我看饿了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2i13n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Anxious-Gas-2533">Anxious-Gas-2533</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53fsv/_/hz2i13n">Mar 02 2022 16:55:30</a>
    </p>
    <div class="collapsible">
        <p>過得滋潤啊👍🏻</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2tls6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thenamewasused">thenamewasused</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53fsv/_/hz2tls6">Mar 02 2022 18:08:54</a>
    </p>
    <div class="collapsible">
        <p>鱿鱼看着还行</p>
        
    </div>
</div>

<div class="comment" id="t1_hz31bdn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fool-2022">fool-2022</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53fsv/_/hz31bdn">Mar 02 2022 18:57:39</a>
    </p>
    <div class="collapsible">
        <p>嗨呀，老哥日常做菜，先来个follow</p>
        
    </div>
</div>

<div class="comment" id="t1_hz3301e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/you_maobing">you_maobing</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53fsv/_/hz3301e">Mar 02 2022 19:08:23</a>
    </p>
    <div class="collapsible">
        <p>Costco大會員是吧</p>
        
    </div>
</div>

<div class="comment" id="t1_hz3aegu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lantau40">lantau40</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53fsv/_/hz3aegu">Mar 02 2022 19:55:45</a>
    </p>
    <div class="collapsible">
        <p>有看到我的留言嗎 h mart 有不錯的亞洲食物</p>
        <div class="comment" id="t1_hz3koy0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53fsv/_/hz3koy0">Mar 02 2022 21:02:45</a>
    </p>
    <div class="collapsible">
        <p>有。不过我很少去hmart。我现在基本上只买weee和costco</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4dwr6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xi_Delete_Comment">Xi_Delete_Comment</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53fsv/_/hz4dwr6">Mar 03 2022 00:39:14</a>
    </p>
    <div class="collapsible">
        <p>多发生活贴，爱看</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>