<html>
<head>
<title>哈尔科夫云爆弹爆炸</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4l4yh">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">27 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4l4yh">Mar 01 2022 23:08:18</a>
    </p>
    <strong>哈尔科夫云爆弹爆炸</strong>
    <p><a href="https://v.redd.it/f8my2cn6tuk81">https://v.redd.it/f8my2cn6tuk81</a></p>
</div>
<div class="comment" id="t1_hyz5dw8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Melodic-Ad6495">Melodic-Ad6495</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4l4yh/_/hyz5dw8">Mar 01 2022 23:10:59</a>
    </p>
    <div class="collapsible">
        <p>哈人，事云爆弹还是火药库，鹅畜疑似有点反人类了</p>
        <div class="comment" id="t1_hyzof6b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sloetjes1121">Sloetjes1121</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4l4yh/_/hyzof6b">Mar 02 2022 01:30:17</a>
    </p>
    <div class="collapsible">
        <p>军火库<br>
source: telegram group</p>
        
    </div>
</div>

<div class="comment" id="t1_hyz5n50">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4l4yh/_/hyz5n50">Mar 01 2022 23:12:46</a>
    </p>
    <div class="collapsible">
        <p>推测是云爆弹</p>
        <div class="comment" id="t1_hyz5xjb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Melodic-Ad6495">Melodic-Ad6495</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4l4yh/_/hyz5xjb">Mar 01 2022 23:14:47</a>
    </p>
    <div class="collapsible">
        <p>虽然希望泽子撑住但是感觉ukraine还是很危险，天佑乌克兰！</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyzpsyg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Satisfaction_732">Ok_Satisfaction_732</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4l4yh/_/hyzpsyg">Mar 02 2022 01:40:40</a>
    </p>
    <div class="collapsible">
        <p>普京疑似有点想上绞刑架了</p>
        <div class="comment" id="t1_hyzpwxw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4l4yh/_/hyzpwxw">Mar 02 2022 01:41:29</a>
    </p>
    <div class="collapsible">
        <p>普丁已经没退路了，死路一条</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz069gp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AX-Procyon">AX-Procyon</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4l4yh/_/hz069gp">Mar 02 2022 03:40:39</a>
    </p>
    <div class="collapsible">
        <p>不太可能是云爆弹 明显有两次爆炸</p>
<p>第一代云爆弹确实是炸两次的，第一次散播可燃气体，第二次气体爆炸。但是那是几十年前的技术了。现役的云爆弹只有一次爆炸。</p>
        <div class="comment" id="t1_hz1n2ga">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/weinidadi">weinidadi</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4l4yh/_/hz1n2ga">Mar 02 2022 13:15:37</a>
    </p>
    <div class="collapsible">
        <p>俄罗斯用几十年前的东西很正常</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyzibk9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shazhi8964">Shazhi8964</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4l4yh/_/hyzibk9">Mar 02 2022 00:44:47</a>
    </p>
    <div class="collapsible">
        <p>操你妈的死毛子</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0gnot">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TakumiKato">TakumiKato</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4l4yh/_/hz0gnot">Mar 02 2022 05:06:25</a>
    </p>
    <div class="collapsible">
        <p>普京普京我操你妈</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>