<html>
<head>
<title>there is no need for a title, the content speaks for itself!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t53a9b">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Excellent_Bullfrog28">Excellent_Bullfrog28</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53a9b">Mar 02 2022 16:01:10</a>
    </p>
    <strong>there is no need for a title, the content speaks for itself!</strong>
    <p><a href="https://twitter.com/heanquan/status/1499022753541894149?s=20&amp;t=-sRMQOxSK02Jgh5fwwHeDA">https://twitter.com/heanquan/status/1499022753541894149?s=20&amp;t=-sRMQOxSK02Jgh5fwwHeDA</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>