<html>
<head>
<title>牢騷一下，這裡沒automod的罐頭回覆真無趣</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t44z2b">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t44z2b">Mar 01 2022 10:31:45</a>
    </p>
    <strong>牢騷一下，這裡沒automod的罐頭回覆真無趣</strong>
    <p><p>h皇啥時要整幾個來？</p></p>
</div>
<div class="comment" id="t1_hywd0yk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t44z2b/_/hywd0yk">Mar 01 2022 11:04:37</a>
    </p>
    <div class="collapsible">
        <p>我回想起之前经历过的一些automod，除了少数情况下很有节目效果，大多数情况都比较鸡肋，有些时候甚至有点annoying。</p>
<p>而且automod在我看来有点像我刚发的那个post里说的“缸中之脑”的情况，超级计算机自动对大脑发出的信号产生反馈，有点作茧自缚的感觉。</p>
<p>或许是我太古板了。</p>
        
    </div>
</div>

<div class="comment" id="t1_hywbgg2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t44z2b/_/hywbgg2">Mar 01 2022 10:43:21</a>
    </p>
    <div class="collapsible">
        <p>现在人有点少，mod的数量比人还多感觉</p>
        
    </div>
</div>

<div class="comment" id="t1_hywb8it">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t44z2b/_/hywb8it">Mar 01 2022 10:40:17</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>

<div class="comment" id="t1_iarlofl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/gugugu123w">gugugu123w</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t44z2b/_/iarlofl">Jun 01 2022 09:10:56</a>
    </p>
    <div class="collapsible">
        <p>good bot</p>
        <div class="comment" id="t1_iarlp08">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/B0tRank">B0tRank</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t44z2b/_/iarlp08">Jun 01 2022 09:11:11</a>
    </p>
    <div class="collapsible">
        <p>Thank you, gugugu123w, for voting on rebutv.</p>
<p>This bot wants to find the best and worst bots on Reddit. <a href="https://botrank.pastimes.eu/">You can view results here</a>.</p>
<hr>
<p>^(Even if I don't reply to your comment, I'm still listening for votes. Check the webpage to see if your vote registered!)</p>
        <div class="comment" id="t1_iarls0a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/gugugu123w">gugugu123w</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t44z2b/_/iarls0a">Jun 01 2022 09:12:29</a>
    </p>
    <div class="collapsible">
        <p>bad bot</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_iarlpiy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/gugugu123w">gugugu123w</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t44z2b/_/iarlpiy">Jun 01 2022 09:11:25</a>
    </p>
    <div class="collapsible">
        <p>啾咪</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>