<html>
<head>
<title>央视评价俄乌战争</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4z68g">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Few-Extent5095">Few-Extent5095</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z68g">Mar 02 2022 12:34:53</a>
    </p>
    <strong>央视评价俄乌战争</strong>
    <p><a href="https://v.redd.it/lbzutnckryk81">https://v.redd.it/lbzutnckryk81</a></p>
</div>
<div class="comment" id="t1_hz1jrzb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z68g/_/hz1jrzb">Mar 02 2022 12:46:05</a>
    </p>
    <div class="collapsible">
        <p>难绷</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1krao">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Any_Reach_3478">Any_Reach_3478</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z68g/_/hz1krao">Mar 02 2022 12:55:05</a>
    </p>
    <div class="collapsible">
        <p>说得好</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1p60g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/oh_my_god_1688">oh_my_god_1688</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z68g/_/hz1p60g">Mar 02 2022 13:33:48</a>
    </p>
    <div class="collapsible">
        <p>哈哈哈哈</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>