<html>
<head>
<title>总感觉这次被封是有阴谋的，有问题但又说不上来是怎么回事</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4tslk">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/8964xijinpingshabi">8964xijinpingshabi</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4tslk">Mar 02 2022 06:28:55</a>
    </p>
    <strong>总感觉这次被封是有阴谋的，有问题但又说不上来是怎么回事</strong>
    <p><p>是否是浪中央、资深红老嗨、神老嗨组成的冲浪权贵精英小圈子集体开会协商计划好的呢？有预谋的袭击？之前常常万人在线爬虫也是神老嗨们为了保存数据，且晶哥也同时在行动？</p>
<p>这一系列现象背后究竟隐藏着什么样的阴毛？</p></p>
</div>
<div class="comment" id="t1_hz0xz17">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4tslk/_/hz0xz17">Mar 02 2022 08:15:06</a>
    </p>
    <div class="collapsible">
        <p>被盯上了是肯定的，但真正被封的原因可能让人大跌眼镜，不是你我想象的那样</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>