<html>
<head>
<title>神经病吧？spidertale也被封了？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5ey29">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/w12ww">w12ww</a>
        |
        <span class="score">16 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ey29">Mar 03 2022 00:51:40</a>
    </p>
    <strong>神经病吧？spidertale也被封了？</strong>
    <p><p>真就变贴吧了吗？</p></p>
</div>
<div class="comment" id="t1_hz54cf3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/deepintheglass">deepintheglass</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ey29/_/hz54cf3">Mar 03 2022 04:15:52</a>
    </p>
    <div class="collapsible">
        <p>这下说没有粉红搞鬼我是不信的</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4l58i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fkxjpfk">fkxjpfk</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ey29/_/hz4l58i">Mar 03 2022 01:38:49</a>
    </p>
    <div class="collapsible">
        <p>红迪没法处了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4h0ac">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PapayaIntelligent993">PapayaIntelligent993</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ey29/_/hz4h0ac">Mar 03 2022 01:05:03</a>
    </p>
    <div class="collapsible">
        <p>唉，去新家吧，不要一棵树上吊死。</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5lt5g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Real__XiJinPing">Real__XiJinPing</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ey29/_/hz5lt5g">Mar 03 2022 07:12:12</a>
    </p>
    <div class="collapsible">
        <p>reddit待不住了，速来bbs.market</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>