<html>
<head>
<title>对大翻译运动的建议</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t51wgw">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Tohokushuusi2024">Tohokushuusi2024</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51wgw">Mar 02 2022 14:57:46</a>
    </p>
    <strong>对大翻译运动的建议</strong>
    <p><p>去翻微博各国大使馆、媒体账号的评论区，恶心言论言论比比皆是。五毛无下限表演的地方，是素材宝库。</p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>