<html>
<head>
<title>Bayraktar TB-2 无人机击毁了日托米尔地区马林附近俄军车队内的 Buk 自行中程防空系统</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t2x3j8">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">21 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t2x3j8">Feb 27 2022 20:31:14</a>
    </p>
    <strong>Bayraktar TB-2 无人机击毁了日托米尔地区马林附近俄军车队内的 Buk 自行中程防空系统</strong>
    <p><a href="https://v.redd.it/gw131d9crfk81">https://v.redd.it/gw131d9crfk81</a></p>
</div>
<div class="comment" id="t1_hyxtuxy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Hot_Consideration517">Hot_Consideration517</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t2x3j8/_/hyxtuxy">Mar 01 2022 18:04:25</a>
    </p>
    <div class="collapsible">
        <p>2014年？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>