<html>
<head>
<title>新家在哪</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t56or8">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/wozhenshitaikaixinle">wozhenshitaikaixinle</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t56or8">Mar 02 2022 18:28:56</a>
    </p>
    <strong>新家在哪</strong>
    <p><p>快快告诉我</p></p>
</div>
<div class="comment" id="t1_hz2x700">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t56or8/_/hz2x700">Mar 02 2022 18:31:30</a>
    </p>
    <div class="collapsible">
        <p>航空母舰吧</p>
        <div class="comment" id="t1_hz2ygm2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wozhenshitaikaixinle">wozhenshitaikaixinle</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t56or8/_/hz2ygm2">Mar 02 2022 18:39:33</a>
    </p>
    <div class="collapsible">
        <p>学习强国论坛</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz48rd6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Brucedick-0562">Brucedick-0562</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t56or8/_/hz48rd6">Mar 02 2022 23:57:01</a>
    </p>
    <div class="collapsible">
        <p>https://bbs.market/ZHINA</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2zf17">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thenamewasused">thenamewasused</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t56or8/_/hz2zf17">Mar 02 2022 18:45:37</a>
    </p>
    <div class="collapsible">
        <p>r/China_irl</p>
        <div class="comment" id="t1_hz31bg9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wozhenshitaikaixinle">wozhenshitaikaixinle</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t56or8/_/hz31bg9">Mar 02 2022 18:57:39</a>
    </p>
    <div class="collapsible">
        <p>什么太监</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz2xmgk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cerruti-8964">Cerruti-8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t56or8/_/hz2xmgk">Mar 02 2022 18:34:16</a>
    </p>
    <div class="collapsible">
        <p>爱情转移吧</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2zv84">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Next-Estate-5273">Next-Estate-5273</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t56or8/_/hz2zv84">Mar 02 2022 18:48:28</a>
    </p>
    <div class="collapsible">
        <p>r/genzedong</p>
        <div class="comment" id="t1_hz31agn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t56or8/_/hz31agn">Mar 02 2022 18:57:29</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz35jvu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t56or8/_/hz35jvu">Mar 02 2022 19:24:46</a>
    </p>
    <div class="collapsible">
        <p>https://www.reddit.com/r/DoubanGoosegroup/</p>
        
    </div>
</div>

<div class="comment" id="t1_hz35k14">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wozhenshitaikaixinle">wozhenshitaikaixinle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t56or8/_/hz35k14">Mar 02 2022 19:24:48</a>
    </p>
    <div class="collapsible">
        <p>discord多少</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>