<html>
<head>
<title>告全体浪人，关于我们的立场</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t537hp">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ZQK9203JJIO">ZQK9203JJIO</a>
        |
        <span class="score">51 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp">Mar 02 2022 15:57:52</a>
    </p>
    <strong>告全体浪人，关于我们的立场</strong>
    <p><p>China_irl和chonglangTV自古以来同属一个sub，伟大的前辈浪人创立的现代的China_irl，但是在China_irl居住已久的老浪人不仅仅排斥我们的立场，还否定我们文化。</p>
<p>同时China_irl不断的与境内势力勾结，甚至妄图加入境内势力，滋养境内势力的扩张意图。</p>
<p>就在去年的时候，China_irl有史以来爆发了最强烈的排浪人事件，大量世世代代居住在那里的浪人同胞被驱逐，这是彻彻底底的境内势力的阴谋！境内势力不断的在China_irl中扩展，这已经威胁到了我们！</p>
<p>所以我必须要通知全体浪人，这不是在征求你们的意见，而是告诉你们一个迫在眉睫的事实 ----- 由于境内势力不断的扩张，我们浪人的生存空间不断的被挤压，我们必须做出回应！</p>
<p>至此，我呼吁全体浪人加入到统一China_irl的浪潮里来，建立一个伟大的 ，同一个的浪人sub，同时CLtv必须为我们开道，在必要时候提供帮助。</p>
<p>这不是入侵，China_irl作为一个sub是不存在的，我们浪人与China_irl是血浓于水的关系。这是对China_irl的去境内势力化，去反浪人化，我们将会挫败境内势力的阴谋！China_irl的大部分人必定会对我们的到来欢呼！</p>
<p>我宣布立马展开对China_irl的特殊军事行动!</p>
<p>&#x200B;</p>
<p>China_irl и chonglangTV принадлежат к одному и тому же субу с древних времен, современный China_irl основанный великим предшественником Ронином, но старый Ронин, давно живущий в China_irl, не только отвергает нашу позицию, но и отрицает нашу культуру.</p>
<p>В то же время China_irl постоянно вступал в сговор с внутренними силами и даже пытался присоединиться к внутренним силам, чтобы подпитывать намерения внутренних сил по расширению.</p>
<p>Буквально в прошлом году в China_irl произошло самое интенсивное изгнание мошенников в истории.Большое количество соотечественников-ронинов, которые жили там на протяжении поколений, были изгнаны.Это был полный заговор внутренних сил! Внутренние силы продолжают расширяться в China_irl, что угрожает нам!</p>
<p>Так что вынужден сообщить всем ронинам, что это не спрашиваем вашего мнения, а сообщаю вам скорый факт----- В связи с постоянным расширением сил на территории жилое пространство наших ронинов постоянно сжимается , мы должны сделать ответ!</p>
<p>На данный момент я призываю всех ронинов присоединиться к волне объединения China_irl и построить великую подлодку с одним ронином.В то же время CLtv должен расчистить нам путь и оказать помощь, когда это необходимо.</p>
<p>Это не вторжение, China_irl не существует как субмарина, у нас ронины и China_irl отношения гуще крови, чем воды. Это де-влияние China_irl, де-влияние, и мы победим заговор внутренних сил! Большинство людей в China_irl наверняка поддержат нас!</p>
<p>Объявляю о немедленном начале специальной военной операции против China_irl!</p></p>
</div>
<div class="comment" id="t1_hz2ang3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZhiNaZhu1111">ZhiNaZhu1111</a>
        |
        <span class="score">25 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz2ang3">Mar 02 2022 16:08:20</a>
    </p>
    <div class="collapsible">
        <p>什么冲浪自卫反击战</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2f80w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/flanders002">flanders002</a>
        |
        <span class="score">14 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz2f80w">Mar 02 2022 16:37:44</a>
    </p>
    <div class="collapsible">
        <p>什么特殊军事行动</p>
        <div class="comment" id="t1_hz4w1q3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Independent_Tip_3787">Independent_Tip_3787</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz4w1q3">Mar 03 2022 03:06:19</a>
    </p>
    <div class="collapsible">
        <p>對防區自衛反擊戰</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz29tkz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">12 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz29tkz">Mar 02 2022 16:02:55</a>
    </p>
    <div class="collapsible">
        <p>什么Putin Jr</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2izab">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Spite_7625">Ok_Spite_7625</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz2izab">Mar 02 2022 17:01:33</a>
    </p>
    <div class="collapsible">
        <p>什么抗监援浪</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2n8c2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/little_pink_num9067">little_pink_num9067</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz2n8c2">Mar 02 2022 17:28:34</a>
    </p>
    <div class="collapsible">
        <p>24小时内活捉视奸晶哥，不过分吧</p>
        <div class="comment" id="t1_hzgip59">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/No-Friend-8964">No-Friend-8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hzgip59">Mar 05 2022 15:12:18</a>
    </p>
    <div class="collapsible">
        <p>24小时内找到你亲🐴骨灰 不过分吧</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz2stkp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CesareBorgia-">CesareBorgia-</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz2stkp">Mar 02 2022 18:03:53</a>
    </p>
    <div class="collapsible">
        <p>什么童贯北伐</p>
        
    </div>
</div>

<div class="comment" id="t1_hz44k1o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Timmi13teen">Timmi13teen</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz44k1o">Mar 02 2022 23:24:11</a>
    </p>
    <div class="collapsible">
        <p>支持浪人的正義軍事行動</p>
        
    </div>
</div>

<div class="comment" id="t1_hz34pq5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/woaiXijinping">woaiXijinping</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz34pq5">Mar 02 2022 19:19:27</a>
    </p>
    <div class="collapsible">
        <p>节目效果好的批爆</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4t6ap">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/c1991010484">c1991010484</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz4t6ap">Mar 03 2022 02:43:14</a>
    </p>
    <div class="collapsible">
        <p>没有同文同种 血浓於水吗</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4vlyc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Oumazil">Oumazil</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz4vlyc">Mar 03 2022 03:02:46</a>
    </p>
    <div class="collapsible">
        <p>什么Putin_tv</p>
        <div class="comment" id="t1_hz4zka0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SeaRecognition5151">SeaRecognition5151</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz4zka0">Mar 03 2022 03:35:00</a>
    </p>
    <div class="collapsible">
        <p>看看京京</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz495zt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/onlytototo">onlytototo</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz495zt">Mar 03 2022 00:00:18</a>
    </p>
    <div class="collapsible">
        <p>什麼義正嚴詞</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4ng4p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wozhenshitaikaixinle">wozhenshitaikaixinle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz4ng4p">Mar 03 2022 01:57:25</a>
    </p>
    <div class="collapsible">
        <p>什么衣使气指</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4ovf7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz4ovf7">Mar 03 2022 02:08:55</a>
    </p>
    <div class="collapsible">
        <p>什么自古以来</p>
        
    </div>
</div>

<div class="comment" id="t1_hz56rut">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/BigCapital2765">BigCapital2765</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/hz56rut">Mar 03 2022 04:37:26</a>
    </p>
    <div class="collapsible">
        <p>杀杀杀杀杀杀杀</p>
        
    </div>
</div>

<div class="comment" id="t1_i3ux8km">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mandalorian-Reddit">Mandalorian-Reddit</a>
        |
        <span class="score">-2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t537hp/_/i3ux8km">Apr 08 2022 04:19:25</a>
    </p>
    <div class="collapsible">
        <p>什么傻逼东西，收了几块钱呐码这些低智商的文字？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>