<html>
<head>
<title>是新家吗</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4df3d">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/EscapeHouse_">EscapeHouse_</a>
        |
        <span class="score">23 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4df3d">Mar 01 2022 17:35:50</a>
    </p>
    <strong>是新家吗</strong>
    <p></p>
</div>
<div class="comment" id="t1_hyxr1st">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shazhi8964">Shazhi8964</a>
        |
        <span class="score">20 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4df3d/_/hyxr1st">Mar 01 2022 17:46:24</a>
    </p>
    <div class="collapsible">
        <p>总之先进驻了 好歹也是一方诸侯</p>
        
    </div>
</div>

<div class="comment" id="t1_hyxsjcz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jackie699">jackie699</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4df3d/_/hyxsjcz">Mar 01 2022 17:55:54</a>
    </p>
    <div class="collapsible">
        <p>浪友火速重建新家！教reddit做人！</p>
        
    </div>
</div>

<div class="comment" id="t1_hyyanuc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Inside-Stretch-1781">Inside-Stretch-1781</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4df3d/_/hyyanuc">Mar 01 2022 19:51:57</a>
    </p>
    <div class="collapsible">
        <p>r/chonglang_tv</p>
<p>新家</p>
        <div class="comment" id="t1_hyzt9sy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SmallPotatoSimon">SmallPotatoSimon</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4df3d/_/hyzt9sy">Mar 02 2022 02:06:34</a>
    </p>
    <div class="collapsible">
        <p>我代表一眾晶哥感謝您</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0oyzq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pray251">pray251</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4df3d/_/hz0oyzq">Mar 02 2022 06:28:58</a>
    </p>
    <div class="collapsible">
        <p>这是个锤子新家，除了名字一样一点味都没有</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1l5b4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/flanders002">flanders002</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4df3d/_/hz1l5b4">Mar 02 2022 12:58:38</a>
    </p>
    <div class="collapsible">
        <p>新家还不如贴吧，分分钟给你扬了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyxvy2q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Paradise2077Paradise">Paradise2077Paradise</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4df3d/_/hyxvy2q">Mar 01 2022 18:17:53</a>
    </p>
    <div class="collapsible">
        <p>這是新家嗎</p>
        
    </div>
</div>

<div class="comment" id="t1_hyyu4h3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChiangKaiShek1949">ChiangKaiShek1949</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4df3d/_/hyyu4h3">Mar 01 2022 21:56:08</a>
    </p>
    <div class="collapsible">
        <p>r/qiulangtv 欢迎你</p>
        
    </div>
</div>

<div class="comment" id="t1_hyyt4bi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chiwojiji">chiwojiji</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4df3d/_/hyyt4bi">Mar 01 2022 21:49:40</a>
    </p>
    <div class="collapsible">
        <p>新家</p>
        
    </div>
</div>

<div class="comment" id="t1_hyxps8r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4df3d/_/hyxps8r">Mar 01 2022 17:38:21</a>
    </p>
    <div class="collapsible">
        <p>⭕️你</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>