<html>
<head>
<title>红迪app为啥这么难用</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t50idk">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Cerruti-8964">Cerruti-8964</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50idk">Mar 02 2022 13:48:28</a>
    </p>
    <strong>红迪app为啥这么难用</strong>
    <p><p>操你妈动不动页面卡死，消息拉不出来。Apollo能处吗，还是有更优选？</p></p>
</div>
<div class="comment" id="t1_hz1r3ho">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thenamewasused">thenamewasused</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50idk/_/hz1r3ho">Mar 02 2022 13:49:35</a>
    </p>
    <div class="collapsible">
        <p>infinity很好用</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>