<html>
<head>
<title>什么两个孩子的母亲</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t55w7x">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/wozhenshitaikaixinle">wozhenshitaikaixinle</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t55w7x">Mar 02 2022 17:54:34</a>
    </p>
    <strong>什么两个孩子的母亲</strong>
    <p><a href="https://v.redd.it/vyt9py74e0l81">https://v.redd.it/vyt9py74e0l81</a></p>
</div>
<div class="comment" id="t1_hz2yesi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/cjly3">cjly3</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t55w7x/_/hz2yesi">Mar 02 2022 18:39:14</a>
    </p>
    <div class="collapsible">
        <p>丑猴王</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4d8bl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xi_Delete_Comment">Xi_Delete_Comment</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t55w7x/_/hz4d8bl">Mar 03 2022 00:33:35</a>
    </p>
    <div class="collapsible">
        <p>这是土豆？？？？</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4vah5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Beijing_cyber_police">Beijing_cyber_police</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t55w7x/_/hz4vah5">Mar 03 2022 03:00:13</a>
    </p>
    <div class="collapsible">
        <p>土豆怎么长成这逼样了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>