<html>
<head>
<title>知道这个东西的法文或者英文的会成为一个36人的冲浪系sub的mod！评论区见！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5fq1p">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/MonthoftheDragon">MonthoftheDragon</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fq1p">Mar 03 2022 01:31:20</a>
    </p>
    <strong>知道这个东西的法文或者英文的会成为一个36人的冲浪系sub的mod！评论区见！</strong>
    <p><a href="https://i.redd.it/i0jcjdjmn2l81.jpg">https://i.redd.it/i0jcjdjmn2l81.jpg</a></p>
</div>
<div class="comment" id="t1_hz4poln">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChungkuoRun">ChungkuoRun</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fq1p/_/hz4poln">Mar 03 2022 02:15:21</a>
    </p>
    <div class="collapsible">
        <p>Soup strainer／Le chinois</p>
        <div class="comment" id="t1_hz5220s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MonthoftheDragon">MonthoftheDragon</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fq1p/_/hz5220s">Mar 03 2022 03:55:52</a>
    </p>
    <div class="collapsible">
        <p>u/ChungkuoRen 現在是 r/chonglangpro 的Mod，恭喜。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4kv0g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/No-lang-4380">No-lang-4380</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fq1p/_/hz4kv0g">Mar 03 2022 01:36:30</a>
    </p>
    <div class="collapsible">
        <p>拉面漏勺</p>
        <div class="comment" id="t1_hz4m6h5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MonthoftheDragon">MonthoftheDragon</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fq1p/_/hz4m6h5">Mar 03 2022 01:47:11</a>
    </p>
    <div class="collapsible">
        <p>法文或英文</p>
        <div class="comment" id="t1_hz4mams">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/No-lang-4380">No-lang-4380</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fq1p/_/hz4mams">Mar 03 2022 01:48:06</a>
    </p>
    <div class="collapsible">
        <p>抛砖引玉</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz5k8yu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MonthoftheDragon">MonthoftheDragon</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fq1p/_/hz5k8yu">Mar 03 2022 06:54:02</a>
    </p>
    <div class="collapsible">
        <p>这个东西的法语叫 熙那 Chinois 因为倒过来像尖脑袋金钱鼠尾的熙那人 英文翻译过去就是China Cap</p>
        
    </div>
</div>

<div class="comment" id="t1_hz50ubd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dabenzhuxiansheng">dabenzhuxiansheng</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fq1p/_/hz50ubd">Mar 03 2022 03:45:36</a>
    </p>
    <div class="collapsible">
        <p>谷歌查下就知道了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz53cib">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LieMaRen1111">LieMaRen1111</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fq1p/_/hz53cib">Mar 03 2022 04:07:02</a>
    </p>
    <div class="collapsible">
        <p>谷歌搜图 lol</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5ij5j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dogmod_shannima">dogmod_shannima</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fq1p/_/hz5ij5j">Mar 03 2022 06:34:51</a>
    </p>
    <div class="collapsible">
        <p>haiyaa, 是colander吗</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>