<html>
<head>
<title>欢迎大家来群里倒垃圾帮助翻译工作</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4zvus">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/RealSager">RealSager</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zvus">Mar 02 2022 13:14:21</a>
    </p>
    <strong>欢迎大家来群里倒垃圾帮助翻译工作</strong>
    <p><p>https://discord.gg/zDUxuQs2</p></p>
</div>
<div class="comment" id="t1_hz1n3ni">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/VSKUUQLXRG">VSKUUQLXRG</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zvus/_/hz1n3ni">Mar 02 2022 13:15:53</a>
    </p>
    <div class="collapsible">
        <p>discord要手機驗證進不去</p>
        <div class="comment" id="t1_hz1nfia">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RealSager">RealSager</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zvus/_/hz1nfia">Mar 02 2022 13:18:45</a>
    </p>
    <div class="collapsible">
        <p>我改一下</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1qfk6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ULTRARATRonin">ULTRARATRonin</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zvus/_/hz1qfk6">Mar 02 2022 13:44:10</a>
    </p>
    <div class="collapsible">
        <p>但是discord不是要`手机号吗</p>
        <div class="comment" id="t1_hz1qt56">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Extension-Baker2157">Extension-Baker2157</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zvus/_/hz1qt56">Mar 02 2022 13:47:13</a>
    </p>
    <div class="collapsible">
        <p>推荐你这个网站：https://smsreceivefree.com</p>
<p>可以接收验证码</p>
        <div class="comment" id="t1_hz1xarp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ULTRARATRonin">ULTRARATRonin</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zvus/_/hz1xarp">Mar 02 2022 14:37:23</a>
    </p>
    <div class="collapsible">
        <p>VoIP号会被识别的额</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>