<html>
<head>
<title>spidertale也被Ban了 这次是全面追杀 速度来r/asianmuslimMTF 满1000关门</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5gkjc">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/shushu8964">shushu8964</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5gkjc">Mar 03 2022 02:13:56</a>
    </p>
    <strong>spidertale也被Ban了 这次是全面追杀 速度来r/asianmuslimMTF 满1000关门</strong>
    <p></p>
</div>
<div class="comment" id="t1_hz5b93q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Octane3610">Octane3610</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5gkjc/_/hz5b93q">Mar 03 2022 05:19:34</a>
    </p>
    <div class="collapsible">
        <p>小团体是吧，我马上举报</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>