<html>
<head>
<title>（冲浪旧文）我对浪友们想说的一些话</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t51ljj">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/socialcredit_1984">socialcredit_1984</a>
        |
        <span class="score">12 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51ljj">Mar 02 2022 14:42:40</a>
    </p>
    <strong>（冲浪旧文）我对浪友们想说的一些话</strong>
    <p><p>我对浪友们想说的一些话</p>
<p>很多浪友，从懵懵懂懂接受九年红色爱国全方位全体位教育到转变成如今简中互联网上人人喊打的神蛆，隔壁太监sub口中的逆向民族主义者，我想其实大多数人应该都是突然有一天，你感觉到不可名状的荒诞降临在你身上，原本记忆里还可以欺骗你的惯性不存在了，现实向你呈现出它本能的样子。</p>
<p>这里用荒诞其实还是太脱离语境了，应该说恶心，你突然感觉到恶心，但你并不知道为什么感觉到恶心，这时候你就开始陷入无物之阵了。中国各处是壁，然而无形，像‘鬼打墙’一般，使你随时能碰。“分明有一种敌对势力包围，却找不到明确的敌人，当然就分不清友和仇，也形不成明确的战线；随时碰见各式各样的‘壁’，却又‘无形’――这就是‘无物之阵’。</p>
<p>最简单的是放弃思考，因为赵家老爷们早早为你构建出来了一个敌人，资本家。当然，如果资本家这个说法已经说服不了你了，事物的矛头已经对准共产党，而无法指摘其过错的时候，这时它的形体就会一分为二。</p>
<p>中央和地方，具体和抽象，单个的人和整个政治机器，临时工和编制内成员，保持永久纯洁的方法就是剔除掉那些必要时可以被舍弃的赘余。相信她永远纯洁，就如同你一直相信一个婊子对你说的谎话。</p>
<p>当然，你也可以假装不知道，保持合群，同时享受信息不对称的优越感，可人是不可能在这样的状态里长时间的停留的，你会感到一种前所未有的孤独。</p>
<p>“阴郁的舞厅，人们在跳着一支不会停歇的舞。”
你想出去透透气，看看海和灯塔，就是这种孤独。</p>
<p>你想过一种正常人过的生活，你在曾经的十几二十年三十年四十年人生里，从没有这种想法，你把生活的日常当做是一种正常。</p>
<p>从小要佩戴红领巾和国徽。</p>
<p>被教育祖国是你的母亲，没有共产党就没有新中国。</p>
<p>伟大的领袖是天上的太阳。</p>
<p>不读书只能过下等人的生活，而外卖员，传菜员，工人，个体户小商贩都是下等人。</p>
<p>不要早恋，和女生说话交谈是不正当的。</p>
<p>除了学习你没有别的出路，成绩差是可耻的，不要和成绩差的同学玩。</p>
<p>一分千人，分分必争。在你最活跃，身体机能最好的时候，你被要求一天十几个小时呆在座位上，并不是为了学习，而更像是参与一种为了划分出淘汰机制而刻意绞尽脑汁玩的智力游戏。</p>
<p>因为缺乏社交，竞争残酷而激烈，变得内向而自卑，不敢和女生说话，没有强壮的体魄，除了做题没有别的爱好，别人问你爱好是什么，你说的喜欢看书其实是偷空看看莫欺少年穷，开后宫的爽文。</p>
<p>等到上了大学，被强迫着去实习考研考公拿指标，然后卷入就业潮里，加班，996，买房，相亲，生三胎。</p>
<p>你的人生，一眼望到头的人生，你回顾青春只能通过意淫的青春小说，那个你暗恋却不敢说话的女孩，闷着头只在做题的自己，带着异样眼光不知道是羡慕嫉妒，还是鄙视着望向那些纹身，去夜店，抽烟，打台球，骑机车的被你和老师骂成坏孩子，混混，烂裤裆，骚货的男孩女孩。</p>
<p>你只能从观察者网里，找到美国欧洲宽松世代的报道，为他们不会做数学题，黄种人（特指中国人）出众的做题家天赋而感到优越，并相信这是为了愚化国民固化阶级的阴谋。</p>
<p>当国外同龄人发着帖子，我操了许多逼，但现在我只想找到真爱时，你被灌输着要上一个好的大学，找一份好的工作，从竞争里脱颖而出，获取一份被赐予的福报时。</p>
<p>我想你想过没，什么样的生活应该是正常的生活。而当你意识到的时候已经无力挽回。</p>
<p>当你痛骂支那的时候，当你幻想run出去过一种新的生活的时候，其实是在挽回已经无法挽回的人生。</p>
<p>陌生的人，也许残存的支性还在你的体内，并持续影响着你未来的生活，我只能在这里祝福你，希望你能得到一种可能，和以往生活都不同的可能，是弗洛斯特诗里面写的，另一条路，你将迎来解冻之风，让它融化你像融化积雪，去过新的人生吧，祝福你。</p></p>
</div>
<div class="comment" id="t1_hz1y6fq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/socialcredit_1984">socialcredit_1984</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51ljj/_/hz1y6fq">Mar 02 2022 14:43:50</a>
    </p>
    <div class="collapsible">
        <p>他妈的，上午post的两个tv都被他妈的ban了，内容全没了，红迪狗mod我操你妈</p>
        <div class="comment" id="t1_iapqx9y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/hutijinbaba">hutijinbaba</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51ljj/_/iapqx9y">May 31 2022 22:11:11</a>
    </p>
    <div class="collapsible">
        <p>换到新家吧，这个也要凉</p>
        <div class="comment" id="t1_iaqsbyx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51ljj/_/iaqsbyx">Jun 01 2022 03:10:57</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1y93a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/socialcredit_1984">socialcredit_1984</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51ljj/_/hz1y93a">Mar 02 2022 14:44:23</a>
    </p>
    <div class="collapsible">
        <p>这篇好文我当时看哭了😭，存在自己备忘录里时不时拿出来看一看</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1ycq2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/socialcredit_1984">socialcredit_1984</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51ljj/_/hz1ycq2">Mar 02 2022 14:45:07</a>
    </p>
    <div class="collapsible">
        <p>防止有浪友没存档这篇，我简单存个档供浪友们回顾回顾</p>
        
    </div>
</div>

<div class="comment" id="t1_hz201yk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thenamewasused">thenamewasused</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51ljj/_/hz201yk">Mar 02 2022 14:57:09</a>
    </p>
    <div class="collapsible">
        <p>https://web.archive.org/web/20220109164929/https://www.reddit.com/r/chonglangTV/comments/rro32x/%e6%88%91%e5%af%b9%e6%b5%aa%e5%8f%8b%e4%bb%ac%e6%83%b3%e8%af%b4%e7%9a%84%e4%b8%80%e4%ba%9b%e8%af%9d/</p>
        <div class="comment" id="t1_hz202yw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thenamewasused">thenamewasused</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51ljj/_/hz202yw">Mar 02 2022 14:57:20</a>
    </p>
    <div class="collapsible">
        <p>可以在这里看当时的评论</p>
        <div class="comment" id="t1_hz235l5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/socialcredit_1984">socialcredit_1984</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51ljj/_/hz235l5">Mar 02 2022 15:18:46</a>
    </p>
    <div class="collapsible">
        <p>好！谢谢你</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz34ssq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/yorkkie">yorkkie</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51ljj/_/hz34ssq">Mar 02 2022 19:19:59</a>
    </p>
    <div class="collapsible">
        <p>给浪人一个家吧</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4on33">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Due_Discussion_1380">Due_Discussion_1380</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51ljj/_/hz4on33">Mar 03 2022 02:07:05</a>
    </p>
    <div class="collapsible">
        <p>谢谢，之前没看过，确实写得很好</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>