<html>
<head>
<title>浪人迪友们之前还老是“葱味收”，品葱葱友们开起盒来可一点不含糊，感兴趣可以去品葱首页看这个贴子</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4j3hi">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">47 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi">Mar 01 2022 21:38:30</a>
    </p>
    <strong>浪人迪友们之前还老是“葱味收”，品葱葱友们开起盒来可一点不含糊，感兴趣可以去品葱首页看这个贴子</strong>
    <p><a href="https://i.redd.it/65koqa26duk81.jpg">https://i.redd.it/65koqa26duk81.jpg</a></p>
</div>
<div class="comment" id="t1_hyzpzwd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rosa-hybrida">Rosa-hybrida</a>
        |
        <span class="score">25 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyzpzwd">Mar 02 2022 01:42:05</a>
    </p>
    <div class="collapsible">
        <p>左逼司马，左逼因自由而生，却亲手毁掉自由</p>
        <div class="comment" id="t1_hyzv2bl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Calligrapher_2095">Ok_Calligrapher_2095</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyzv2bl">Mar 02 2022 02:20:01</a>
    </p>
    <div class="collapsible">
        <p>左逼因自由而生</p>
<p>左逼只是强行炒作自己因自由而生，其实民主党一开始就蓄奴的</p>
        
    </div>
</div>

<div class="comment" id="t1_hz01nrq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LmA0_ZeD0nG">LmA0_ZeD0nG</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hz01nrq">Mar 02 2022 03:06:52</a>
    </p>
    <div class="collapsible">
        <p>新自由毁灭古典自由，无矛盾。</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1zrjy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Minute-Bad3452">Minute-Bad3452</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hz1zrjy">Mar 02 2022 14:55:05</a>
    </p>
    <div class="collapsible">
        <p>左逼是秩序带来的副产物，秩序带来繁荣催生了这些左逼，说白了人类这几十年过太好了。</p>
<p>万恶之源就是美帝主导的全球化秩序，承托美军战斗力的价值的美元向全世界输出把人类养太好，支那国就是全球化秩序的最大受益者，现在全球化正在崩盘，好时代要来临力</p>
<p>盼大洪水归，淹死左逼</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyys37r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Melodic-Ad6495">Melodic-Ad6495</a>
        |
        <span class="score">24 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyys37r">Mar 01 2022 21:43:05</a>
    </p>
    <div class="collapsible">
        <p>品葱没有中文不太好的admin</p>
        <div class="comment" id="t1_hyyssrv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">72 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyyssrv">Mar 01 2022 21:47:38</a>
    </p>
    <div class="collapsible">
        <p>品葱是完全独立自主的网站，支持正义开盒，不像在左逼网站红迪寄人篱下的chonglangTV，连开个盒都要看超管脸色，浪人迪友们在这一点上实在是没脸笑话品葱</p>
        <div class="comment" id="t1_hyyv995">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Melodic-Ad6495">Melodic-Ad6495</a>
        |
        <span class="score">18 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyyv995">Mar 01 2022 22:03:29</a>
    </p>
    <div class="collapsible">
        <p>左逼死妈了</p>
        <div class="comment" id="t1_hyyvhm3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyyvhm3">Mar 01 2022 22:05:00</a>
    </p>
    <div class="collapsible">
        <p><a href="https://pincong.rocks/question/44693">品葱有关chonglangTV被封的主题贴</a> 感兴趣的话可以去看看</p>
        <div class="comment" id="t1_hyyvods">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Melodic-Ad6495">Melodic-Ad6495</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyyvods">Mar 01 2022 22:06:14</a>
    </p>
    <div class="collapsible">
        <p>转反了，我早就跟葱油/2047人融得批爆了</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzutzf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Calligrapher_2095">Ok_Calligrapher_2095</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyzutzf">Mar 02 2022 02:18:18</a>
    </p>
    <div class="collapsible">
        <p>葱轮tv，永不陷落的堡垒</p>
        <div class="comment" id="t1_hyzuxil">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyzuxil">Mar 02 2022 02:19:03</a>
    </p>
    <div class="collapsible">
        <p>去年陷落过一次…不过又复活了</p>
        <div class="comment" id="t1_hyzvnvb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Calligrapher_2095">Ok_Calligrapher_2095</a>
        |
        <span class="score">14 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyzvnvb">Mar 02 2022 02:24:16</a>
    </p>
    <div class="collapsible">
        <p>葱子带数据恢复的，而且存到了各种网盘上，包括分布式的，这下永不陷落的硬盘了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyyz247">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Worth-Aardvark9399">Worth-Aardvark9399</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyyz247">Mar 01 2022 22:28:23</a>
    </p>
    <div class="collapsible">
        <p>应该是人肉热闹了这个平台</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyzk6od">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/soulsupect">soulsupect</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyzk6od">Mar 02 2022 00:58:35</a>
    </p>
    <div class="collapsible">
        <p>火速开盒超管</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0e4oy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Remote-Fix4230">Remote-Fix4230</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hz0e4oy">Mar 02 2022 04:44:07</a>
    </p>
    <div class="collapsible">
        <p>😭😭😭😭</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz0f2el">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Villoweck">Villoweck</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hz0f2el">Mar 02 2022 04:52:09</a>
    </p>
    <div class="collapsible">
        <p>红迪至今请不到能看懂中文的大管理,所以冲浪tv的死期才这么晚</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyzfnhj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LaughterMaker">LaughterMaker</a>
        |
        <span class="score">14 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyzfnhj">Mar 02 2022 00:25:07</a>
    </p>
    <div class="collapsible">
        <p>葱友终于跟浪友学会了使用免费社工库你还要发帖吹一吹是吧</p>
        <div class="comment" id="t1_hyzmy1a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shazhi8964">Shazhi8964</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyzmy1a">Mar 02 2022 01:19:14</a>
    </p>
    <div class="collapsible">
        <p>鹦鹉学盒</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz096ec">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Kristin-Clarissa">Kristin-Clarissa</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hz096ec">Mar 02 2022 04:03:16</a>
    </p>
    <div class="collapsible">
        <p>葱人其实是被恶友鸠占鹊巢的一伙人，真葱友确实废物。</p>
        <div class="comment" id="t1_hz140ii">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dogmod_shannima">dogmod_shannima</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hz140ii">Mar 02 2022 09:35:49</a>
    </p>
    <div class="collapsible">
        <p>恶友？高雅人士</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyzung8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/aikawanishiki">aikawanishiki</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyzung8">Mar 02 2022 02:16:57</a>
    </p>
    <div class="collapsible">
        <p>咋说呢，品葱你在主版开蛆头或者张哥这种爆红的炒作蛆葱油会叫好，要像在冲浪这边经常开的那种无名蜘蛛甲乙丙估计还得有人唧唧歪歪你网暴啥的.说到这我其实有点怀念葱岛了</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzfrga">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GemCloud7">GemCloud7</a>
        |
        <span class="score">-3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyzfrga">Mar 02 2022 00:25:56</a>
    </p>
    <div class="collapsible">
        <p>品葱每次要用谷歌上 连一个app都没有 好麻烦</p>
        <div class="comment" id="t1_hyzv4sj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Calligrapher_2095">Ok_Calligrapher_2095</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyzv4sj">Mar 02 2022 02:20:30</a>
    </p>
    <div class="collapsible">
        <p>我们学习强国真是太方便了，投影机都能用呢</p>
        <div class="comment" id="t1_hyzv9xh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GemCloud7">GemCloud7</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hyzv9xh">Mar 02 2022 02:21:29</a>
    </p>
    <div class="collapsible">
        <p>我是青年大学习</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz0f9in">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Villoweck">Villoweck</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hz0f9in">Mar 02 2022 04:53:55</a>
    </p>
    <div class="collapsible">
        <p>支国这种网页做得一坨屎什么功能都没有,逼人下app的作风早该治治了</p>
        <div class="comment" id="t1_hz0k2uz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xilai_Bo">Xilai_Bo</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4j3hi/_/hz0k2uz">Mar 02 2022 05:38:19</a>
    </p>
    <div class="collapsible">
        <p>支持</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>