<html>
<head>
<title>一位乌克兰女孩用手机拍下了被俄军开枪打死的母亲和保护她母亲的年轻战士 💔😢</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t1vhk5">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t1vhk5">Feb 26 2022 11:58:58</a>
    </p>
    <strong>一位乌克兰女孩用手机拍下了被俄军开枪打死的母亲和保护她母亲的年轻战士 💔😢</strong>
    <p><a href="https://v.redd.it/1xaeaoa136k81">https://v.redd.it/1xaeaoa136k81</a></p>
</div>
<div class="comment" id="t1_hyiqqxf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/mch21j">mch21j</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t1vhk5/_/hyiqqxf">Feb 26 2022 15:02:14</a>
    </p>
    <div class="collapsible">
        <p>假的,死亡士兵是俄軍，為了保護烏克蘭人不被炸彈炸到而死。</p>
        <div class="comment" id="t1_hyiqwqk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t1vhk5/_/hyiqwqk">Feb 26 2022 15:03:30</a>
    </p>
    <div class="collapsible">
        <p>这种说法我也听说了，两者我都没有考证</p>
        
    </div>
</div>

<div class="comment" id="t1_hyw4x3n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Salty-Equipment426">Salty-Equipment426</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t1vhk5/_/hyw4x3n">Mar 01 2022 09:11:35</a>
    </p>
    <div class="collapsible">
        <p>我在CLTV第一次看到也是這個說法</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>