<html>
<head>
<title>现在很清楚共匪最害怕的两件事了。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t50s41">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/FeedComprehensive748">FeedComprehensive748</a>
        |
        <span class="score">140 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41">Mar 02 2022 14:02:09</a>
    </p>
    <strong>现在很清楚共匪最害怕的两件事了。</strong>
    <p><p>开盒和翻译墙内言论。</p>
<p>在墙内开盒老百姓就有机会精准打击赵家人，翻译墙内言论导致排华打击墙外的赵家人。</p></p>
</div>
<div class="comment" id="t1_hz1x7qo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zuyingsong">zuyingsong</a>
        |
        <span class="score">66 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz1x7qo">Mar 02 2022 14:36:45</a>
    </p>
    <div class="collapsible">
        <p>尤其是翻译，土匪教育的那套法西斯在墙内现在登峰造极，翻译出来让自由世界看看，特别有节目效果，而且翻译这件事也不难，百分之九十的浪人都可以做，谷歌翻译辅助一下就很鸡巴OK。</p>
        <div class="comment" id="t1_hz1y4mt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FeedComprehensive748">FeedComprehensive748</a>
        |
        <span class="score">33 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz1y4mt">Mar 02 2022 14:43:28</a>
    </p>
    <div class="collapsible">
        <p>开盒打击更有效，如果墙内献忠都能轻松找到赵家人，他们觉都睡不好，最可笑的是这件武器是共匪自己造出来的。</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2b4n1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RealSager">RealSager</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz2b4n1">Mar 02 2022 16:11:29</a>
    </p>
    <div class="collapsible">
        <p>建了一个翻译Discord，欢迎加入！</p>
<p>https://discord.gg/zDUxuQs2</p>
        <div class="comment" id="t1_hz4k74z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/indian-never-tip">indian-never-tip</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz4k74z">Mar 03 2022 01:31:04</a>
    </p>
    <div class="collapsible">
        <p>别去中心化论坛，去
去中心化论坛  人人平等  因为去中心化 没人有权限删除你的东西</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2cshu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Objective_E">Objective_E</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz2cshu">Mar 02 2022 16:22:20</a>
    </p>
    <div class="collapsible">
        <p>这么快失效了？</p>
        <div class="comment" id="t1_hz2cwzx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RealSager">RealSager</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz2cwzx">Mar 02 2022 16:23:08</a>
    </p>
    <div class="collapsible">
        <p>https://discord.gg/Z4ERuQHh4w</p>
        <div class="comment" id="t1_hz2t87r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Maojuicy">Maojuicy</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz2t87r">Mar 02 2022 18:06:29</a>
    </p>
    <div class="collapsible">
        <p>其实新家可以搬到discord，不知道为什么没成气候反而跑到了telegram</p>
        <div class="comment" id="t1_hz2wj9m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AX-Procyon">AX-Procyon</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz2wj9m">Mar 02 2022 18:27:20</a>
    </p>
    <div class="collapsible">
        <p>Discord 也有腾讯控股 而且总感觉更容易一网打尽</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4mq5f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sauce_Hunter_Greg">Sauce_Hunter_Greg</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz4mq5f">Mar 03 2022 01:51:32</a>
    </p>
    <div class="collapsible">
        <p>其实telegram是最安全的</p>
        <div class="comment" id="t1_hz4ncbh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Maojuicy">Maojuicy</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz4ncbh">Mar 03 2022 01:56:34</a>
    </p>
    <div class="collapsible">
        <p>然而telegram删了贴你连记录都找不到</p>
        
    </div>
</div>

<div class="comment" id="t1_hz53yiw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pristine-Lie-1962">Pristine-Lie-1962</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz53yiw">Mar 03 2022 04:12:25</a>
    </p>
    <div class="collapsible">
        <p>telegram 不是俄罗斯的软件吗。</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1xqvg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CesareBorgia-">CesareBorgia-</a>
        |
        <span class="score">47 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz1xqvg">Mar 02 2022 14:40:41</a>
    </p>
    <div class="collapsible">
        <p>这一招可以有效打击贵妃大外宣，大外宣每年几百万经费，浪人几分钟就给干穿了，老干部看到不禁要问，钱花哪里去了，这就让白区党很难受了</p>
        <div class="comment" id="t1_hz2hm16">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Spare-Citron-5553">Spare-Citron-5553</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz2hm16">Mar 02 2022 16:52:50</a>
    </p>
    <div class="collapsible">
        <p>纠正一下，大外宣每年在10亿刀上下，几百万连牙缝都不够。给CGTN撰稿一年都10来万刀。</p>
        <div class="comment" id="t1_hz2htg3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CesareBorgia-">CesareBorgia-</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz2htg3">Mar 02 2022 16:54:08</a>
    </p>
    <div class="collapsible">
        <p>操他个妈拿两亿来买通浪人啊</p>
        <div class="comment" id="t1_hz449x9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pururut_np">Pururut_np</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz449x9">Mar 02 2022 23:22:03</a>
    </p>
    <div class="collapsible">
        <p>难道没买通吗?太监区和冲浪是怎么回事?</p>
        
    </div>
</div>

<div class="comment" id="t1_hz33pcj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/woaiXijinping">woaiXijinping</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz33pcj">Mar 02 2022 19:12:55</a>
    </p>
    <div class="collapsible">
        <p>怕浪人加速太狠</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1xqjh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fislinter">fislinter</a>
        |
        <span class="score">28 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz1xqjh">Mar 02 2022 14:40:37</a>
    </p>
    <div class="collapsible">
        <p>翻译确实很有效 让支共墙内外言论不能自洽</p>
        
    </div>
</div>

<div class="comment" id="t1_hz25xeh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Critical-Train710">Critical-Train710</a>
        |
        <span class="score">28 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz25xeh">Mar 02 2022 15:37:18</a>
    </p>
    <div class="collapsible">
        <p>是的匪加了墙就是为了一边外宣一个内宣，既然外部声音进不来就把墙内声音发出去，这步棋真是高，你匪每年的外宣经费被浪人花点网费就橄榄。</p>
        <div class="comment" id="t1_hz26k8h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz26k8h">Mar 02 2022 15:41:32</a>
    </p>
    <div class="collapsible">
        <p>妙啊</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2d0p7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Objective_E">Objective_E</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz2d0p7">Mar 02 2022 16:23:46</a>
    </p>
    <div class="collapsible">
        <p>特别是借战争时期造势实现成果最大化</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz25vbz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Vegaschuckling">Vegaschuckling</a>
        |
        <span class="score">26 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz25vbz">Mar 02 2022 15:36:56</a>
    </p>
    <div class="collapsible">
        <p>去4chan或者品葱弄个屠支专区，把葱油拉下水。然后开小号轰炸太监。我已经注册了几十个outlook了。准备和支那猪决一死战</p>
        <div class="comment" id="t1_hz3qggn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Top-Mud-2368">Top-Mud-2368</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz3qggn">Mar 02 2022 21:42:40</a>
    </p>
    <div class="collapsible">
        <p>性情！汉子！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz29m6v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/I_like_cheese4">I_like_cheese4</a>
        |
        <span class="score">21 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz29m6v">Mar 02 2022 16:01:32</a>
    </p>
    <div class="collapsible">
        <p>既然ccp这么害怕翻译，那我们应该继续加大力度</p>
        
    </div>
</div>

<div class="comment" id="t1_hz24cm2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CapableCombination14">CapableCombination14</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz24cm2">Mar 02 2022 15:26:49</a>
    </p>
    <div class="collapsible">
        <p>现在浪人要做到可以中心化也可以去中心化 大家心里要明白自己要做什么</p>
        <div class="comment" id="t1_hz26k04">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Critical-Train710">Critical-Train710</a>
        |
        <span class="score">12 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz26k04">Mar 02 2022 15:41:30</a>
    </p>
    <div class="collapsible">
        <p>墙内浪人收集各大网站的截图并潜伏进入粉红q群微信群 墙外浪人翻译发表 这样彼此都完美避开雷区</p>
        <div class="comment" id="t1_hz2cpvn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/BasisOk9999">BasisOk9999</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz2cpvn">Mar 02 2022 16:21:52</a>
    </p>
    <div class="collapsible">
        <p>🤙🤙👍👍</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4pn75">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/yjx18180622632">yjx18180622632</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz4pn75">Mar 03 2022 02:15:02</a>
    </p>
    <div class="collapsible">
        <p>潜伏进屎坑辛苦了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1y5pf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhimaren64">zhimaren64</a>
        |
        <span class="score">16 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz1y5pf">Mar 02 2022 14:43:41</a>
    </p>
    <div class="collapsible">
        <p>推特上全是翻译。我想知道红迪上应该把翻译扔哪些频道给外国人看更有用？</p>
        <div class="comment" id="t1_hz20v14">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Junmo29">Junmo29</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz20v14">Mar 02 2022 15:02:54</a>
    </p>
    <div class="collapsible">
        <p>其实最有效的方法应该是至少有一个蝙蝠人自己成为反ccp的英语influencer，自己做自媒体自己发上面。现在墙外有点影响力的反贼都是做汉语中文内容，而有翻墙行为的在墙内又少之又少，难堪大用。</p>
        <div class="comment" id="t1_hz2ixis">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz2ixis">Mar 02 2022 17:01:14</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz2jxu6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/covertandthesame">covertandthesame</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz2jxu6">Mar 02 2022 17:07:41</a>
    </p>
    <div class="collapsible">
        <p>加大力度，干死支匪，妈妈的，没帖子看我有蚂蚁在身上爬。</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2nbpy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Lazy_Leg_8251">Lazy_Leg_8251</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz2nbpy">Mar 02 2022 17:29:09</a>
    </p>
    <div class="collapsible">
        <p>加大力度</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4ojd6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Jack_O_Valentine">Jack_O_Valentine</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz4ojd6">Mar 03 2022 02:06:15</a>
    </p>
    <div class="collapsible">
        <p>確實</p>
        
    </div>
</div>

<div class="comment" id="t1_hz6btqa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz6btqa">Mar 03 2022 12:36:05</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4kw4u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SunKai-13">SunKai-13</a>
        |
        <span class="score">-7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz4kw4u">Mar 03 2022 01:36:45</a>
    </p>
    <div class="collapsible">
        <p>SB</p>
        <div class="comment" id="t1_hz4m0gt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FeedComprehensive748">FeedComprehensive748</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz4m0gt">Mar 03 2022 01:45:50</a>
    </p>
    <div class="collapsible">
        <p>气死你。</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4oig4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xiaobaichen228">xiaobaichen228</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50s41/_/hz4oig4">Mar 03 2022 02:06:03</a>
    </p>
    <div class="collapsible">
        <p>不让翻？</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>