<html>
<head>
<title>洪迪说这个地方不叫支那，那叫什么？诸夏？中华？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5eqli">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/MonthoftheDragon">MonthoftheDragon</a>
        |
        <span class="score">20 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli">Mar 03 2022 00:40:55</a>
    </p>
    <strong>洪迪说这个地方不叫支那，那叫什么？诸夏？中华？</strong>
    <p><a href="https://i.redd.it/iwdd7wpme2l81.jpg">https://i.redd.it/iwdd7wpme2l81.jpg</a></p>
</div>
<div class="comment" id="t1_hz4fgx2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CombinationOdd790">CombinationOdd790</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz4fgx2">Mar 03 2022 00:52:19</a>
    </p>
    <div class="collapsible">
        <p>这些互联网企业早该治治了。</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4gp3v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chinajoke8964">chinajoke8964</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz4gp3v">Mar 03 2022 01:02:34</a>
    </p>
    <div class="collapsible">
        <p>清朝</p>
        <div class="comment" id="t1_hz4i4cj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MonthoftheDragon">MonthoftheDragon</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz4i4cj">Mar 03 2022 01:14:07</a>
    </p>
    <div class="collapsible">
        <p>Ching Chao</p>
        <div class="comment" id="t1_hz4iv8j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chinajoke8964">chinajoke8964</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz4iv8j">Mar 03 2022 01:20:12</a>
    </p>
    <div class="collapsible">
        <p>😡我没说嗷 你说的你说的</p>
        <div class="comment" id="t1_hz4ki81">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MonthoftheDragon">MonthoftheDragon</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz4ki81">Mar 03 2022 01:33:39</a>
    </p>
    <div class="collapsible">
        <p>🥵</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4txmv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/2005002000">2005002000</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz4txmv">Mar 03 2022 02:49:23</a>
    </p>
    <div class="collapsible">
        <p>长 虫</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz5cfw0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xingping8964">Xingping8964</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz5cfw0">Mar 03 2022 05:31:12</a>
    </p>
    <div class="collapsible">
        <p>学俄爹叫契丹吧，契丹目前还不是辱华词汇，在墙内也能随便发</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4tvr9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/2005002000">2005002000</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz4tvr9">Mar 03 2022 02:48:59</a>
    </p>
    <div class="collapsible">
        <p>白色的是无人区吗？可以在白色的地方独立建国吗？</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4nbfi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Henry-Jekyll-">Henry-Jekyll-</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz4nbfi">Mar 03 2022 01:56:21</a>
    </p>
    <div class="collapsible">
        <p>天朝</p>
        <div class="comment" id="t1_hz4owgo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xiaobaichen228">xiaobaichen228</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz4owgo">Mar 03 2022 02:09:08</a>
    </p>
    <div class="collapsible">
        <p>天朝这个词的由来？</p>
<p>是不是历史书上说，清朝以为自己是“天朝上国”然后从这句话里面真的挑出天朝来称呼的？</p>
<p>搞得我每次看到自称天朝都怪怪的，这不是用来讽刺别人自大的吗还真用上</p>
        <div class="comment" id="t1_hz4pq8n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Henry-Jekyll-">Henry-Jekyll-</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz4pq8n">Mar 03 2022 02:15:43</a>
    </p>
    <div class="collapsible">
        <p>玩瘟疫公司时看到的，具体来源没有调查过，感觉10年左右的国内互联网挺喜欢用的。</p>
        
    </div>
</div>

<div class="comment" id="t1_hz67o42">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lantau40">lantau40</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz67o42">Mar 03 2022 11:52:47</a>
    </p>
    <div class="collapsible">
        <p>比清朝早多了 萬曆三大征時就說過自己是天兵天將</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz5kqc3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MonthoftheDragon">MonthoftheDragon</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz5kqc3">Mar 03 2022 06:59:49</a>
    </p>
    <div class="collapsible">
        <p>Xi’an Chao</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4w21u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Bright-Purple4921">Bright-Purple4921</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz4w21u">Mar 03 2022 03:06:23</a>
    </p>
    <div class="collapsible">
        <p>脏国</p>
        
    </div>
</div>

<div class="comment" id="t1_hz52vtj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xi_Zhong_Xun">Xi_Zhong_Xun</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz52vtj">Mar 03 2022 04:03:00</a>
    </p>
    <div class="collapsible">
        <p>秦克兰</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5nqgy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Satisfaction_732">Ok_Satisfaction_732</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz5nqgy">Mar 03 2022 07:34:59</a>
    </p>
    <div class="collapsible">
        <p>全世界左逼的应许之地、耶路撒冷</p>
        
    </div>
</div>

<div class="comment" id="t1_hz6gml1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JackReedTheSyndie">JackReedTheSyndie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eqli/_/hz6gml1">Mar 03 2022 13:20:00</a>
    </p>
    <div class="collapsible">
        <p>不是支那是啥？China=支那</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>