<html>
<head>
<title>孙老师此话怎解？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t55e8c">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t55e8c">Mar 02 2022 17:32:43</a>
    </p>
    <strong>孙老师此话怎解？</strong>
    <p><a href="https://i.redd.it/ygd50ic8a0l81.jpg">https://i.redd.it/ygd50ic8a0l81.jpg</a></p>
</div>
<div class="comment" id="t1_hz4ehne">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xi_Delete_Comment">Xi_Delete_Comment</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t55e8c/_/hz4ehne">Mar 03 2022 00:44:06</a>
    </p>
    <div class="collapsible">
        <p>这是？</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4vyi6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xiaobaichen228">xiaobaichen228</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t55e8c/_/hz4vyi6">Mar 03 2022 03:05:35</a>
    </p>
    <div class="collapsible">
        <p>支持乌克兰了属于</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>