<html>
<head>
<title>新家吗</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4f98a">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Disastrous_Day_9779">Disastrous_Day_9779</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f98a">Mar 01 2022 18:53:30</a>
    </p>
    <strong>新家吗</strong>
    <p></p>
</div>
<div class="comment" id="t1_hyy1w7y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KONG_KONG_KONG">KONG_KONG_KONG</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f98a/_/hyy1w7y">Mar 01 2022 18:55:38</a>
    </p>
    <div class="collapsible">
        <p>新の家</p>
        
    </div>
</div>

<div class="comment" id="t1_hyy3pz1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SS_Courtesy_731">SS_Courtesy_731</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f98a/_/hyy3pz1">Mar 01 2022 19:07:21</a>
    </p>
    <div class="collapsible">
        <p>巡逻中</p>
        
    </div>
</div>

<div class="comment" id="t1_hyyabzb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/alicebob00000">alicebob00000</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f98a/_/hyyabzb">Mar 01 2022 19:49:52</a>
    </p>
    <div class="collapsible">
        <p>新家吗</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>