<html>
<head>
<title>给浪人们提供两个我是 mod 的地方</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t52ec3">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Koigggyear">Koigggyear</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3">Mar 02 2022 15:20:09</a>
    </p>
    <strong>给浪人们提供两个我是 mod 的地方</strong>
    <p><p>r/Diduparty 扑友红迪分部，目前暂且寂寥无人且建立于几个月以前，应该不会被红迪超管抓</p>
<p>r/NewYuanPi 我建的倒原批逆天言论、原神迫真文化输出等的垃圾场，拒绝键政</p></p>
</div>
<div class="comment" id="t1_hz23lku">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz23lku">Mar 02 2022 15:21:43</a>
    </p>
    <div class="collapsible">
        <p>官瘾tv</p>
        
    </div>
</div>

<div class="comment" id="t1_hz23lnk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz23lnk">Mar 02 2022 15:21:44</a>
    </p>
    <div class="collapsible">
        <p>我记得chonglangTV 之前有个Telegram群 ，谁能发个链接</p>
        <div class="comment" id="t1_hz240p2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SeaSeaweed9168">SeaSeaweed9168</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz240p2">Mar 02 2022 15:24:36</a>
    </p>
    <div class="collapsible">
        <p>Langrennews</p>
        <div class="comment" id="t1_hz244g3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz244g3">Mar 02 2022 15:25:18</a>
    </p>
    <div class="collapsible">
        <p>谁发个链接啊</p>
        <div class="comment" id="t1_hz2471s">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SeaSeaweed9168">SeaSeaweed9168</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz2471s">Mar 02 2022 15:25:47</a>
    </p>
    <div class="collapsible">
        <p>直接在tg搜就有了啊</p>
        <div class="comment" id="t1_hz249nf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz249nf">Mar 02 2022 15:26:16</a>
    </p>
    <div class="collapsible">
        <p>额额 不知道怎么搜😵‍💫😵‍💫</p>
        <div class="comment" id="t1_hz24gby">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SeaSeaweed9168">SeaSeaweed9168</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz24gby">Mar 02 2022 15:27:31</a>
    </p>
    <div class="collapsible">
        <p>https://t.me/LangRenNews</p>
        <div class="comment" id="t1_hz24srt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz24srt">Mar 02 2022 15:29:49</a>
    </p>
    <div class="collapsible">
        <p>这个群里是不是不能发言</p>
        
    </div>
</div>

<div class="comment" id="t1_hz24vp9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz24vp9">Mar 02 2022 15:30:21</a>
    </p>
    <div class="collapsible">
        <p>要怎么在这个群聊里参与讨论呀</p>
        <div class="comment" id="t1_hz250hl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SeaSeaweed9168">SeaSeaweed9168</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz250hl">Mar 02 2022 15:31:16</a>
    </p>
    <div class="collapsible">
        <p>群里没啥内容 讨论和回复在频道就行了 发帖也是用机器人发</p>
        <div class="comment" id="t1_hz25br4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz25br4">Mar 02 2022 15:33:20</a>
    </p>
    <div class="collapsible">
        <p>我点评论就会显示 this group can’t be displayed because it was used to spread pornographic content</p>
        <div class="comment" id="t1_hz26rll">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SeaSeaweed9168">SeaSeaweed9168</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz26rll">Mar 02 2022 15:42:53</a>
    </p>
    <div class="collapsible">
        <p>忽然觉得我刚才告诉你告诉错了😅是因为你账号设置了过滤敏感内容所以才不显示的，https://www.youtube.com/watch?v=4B87m6QkjSI 按这个设置一下试试</p>
        <div class="comment" id="t1_hz2annn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz2annn">Mar 02 2022 16:08:23</a>
    </p>
    <div class="collapsible">
        <p>我怎么打不开telegram的网页版，你能打开吗，我这边点telegram的网页版就一直处于加载状态  难道真是毛子的网络被攻击完了？</p>
        <div class="comment" id="t1_hz2atdf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SeaSeaweed9168">SeaSeaweed9168</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz2atdf">Mar 02 2022 16:09:26</a>
    </p>
    <div class="collapsible">
        <p>你直接在应用里按照视频里的下一步点就行了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2be2v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SeaSeaweed9168">SeaSeaweed9168</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz2be2v">Mar 02 2022 16:13:12</a>
    </p>
    <div class="collapsible">
        <p>你网不好，我能打开网页版</p>
        <div class="comment" id="t1_hz2bgyy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz2bgyy">Mar 02 2022 16:13:44</a>
    </p>
    <div class="collapsible">
        <p>不可能啊 我点reddit网页都是秒开</p>
        <div class="comment" id="t1_hz2bqza">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SeaSeaweed9168">SeaSeaweed9168</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz2bqza">Mar 02 2022 16:15:35</a>
    </p>
    <div class="collapsible">
        <p>我刚试了 能登 没问题</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz2bqzn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz2bqzn">Mar 02 2022 16:15:36</a>
    </p>
    <div class="collapsible">
        <p>行了行了  我终于设置完了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz25gz2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SeaSeaweed9168">SeaSeaweed9168</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz25gz2">Mar 02 2022 15:34:18</a>
    </p>
    <div class="collapsible">
        <p>因为你刚才试图加群了但没回答对入群问题，好好看看频道描述：“浪人新闻投稿bot @chonglangnews_bot
各种典中典 魔幻新闻 鼠人日记 都可以投稿
冷知识：不加群你有100%的概率可以浏览评论区，一旦加群30秒内没回答来问题被ban，将无法浏览评论区，八天后自动解封”</p>
        <div class="comment" id="t1_hz25n8z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz25n8z">Mar 02 2022 15:35:27</a>
    </p>
    <div class="collapsible">
        <p>可我没看到哪里要回答问题呀 （我太废拉不堪了😵‍💫😭</p>
        <div class="comment" id="t1_hz264tj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SeaSeaweed9168">SeaSeaweed9168</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz264tj">Mar 02 2022 15:38:42</a>
    </p>
    <div class="collapsible">
        <p>在群里回答问题的，需要你先返回到聊天列表才能看到群的聊天，而且那个问题30秒内答不出来就自动fail</p>
        <div class="comment" id="t1_hz268f3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz268f3">Mar 02 2022 15:39:22</a>
    </p>
    <div class="collapsible">
        <p>可以重新加入重新答题吗</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz24zbz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Localization19890604">Localization19890604</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz24zbz">Mar 02 2022 15:31:03</a>
    </p>
    <div class="collapsible">
        <p>这个群里的留言怎么都看不了，点进去就不能显示</p>
        <div class="comment" id="t1_hz26wqe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SeaSeaweed9168">SeaSeaweed9168</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz26wqe">Mar 02 2022 15:43:51</a>
    </p>
    <div class="collapsible">
        <p>你照这个设置一下 不过滤敏感内容https://www.youtube.com/watch?v=4B87m6QkjSI</p>
        <div class="comment" id="t1_hz2d8tw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Localization19890604">Localization19890604</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz2d8tw">Mar 02 2022 16:25:12</a>
    </p>
    <div class="collapsible">
        <p>好的好的，谢谢你</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz259q1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/SeaSeaweed9168">SeaSeaweed9168</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz259q1">Mar 02 2022 15:32:57</a>
    </p>
    <div class="collapsible">
        <p>群里基本没啥内容，进群要回答问题额答不出来就会被封一段时间，好好看看频道描述：“浪人新闻投稿bot @chonglangnews_bot
各种典中典 魔幻新闻 鼠人日记 都可以投稿
冷知识：不加群你有100%的概率可以浏览评论区，一旦加群30秒内没回答来问题被ban，将无法浏览评论区，八天后自动解封”</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz2lhqp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RealSager">RealSager</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52ec3/_/hz2lhqp">Mar 02 2022 17:17:35</a>
    </p>
    <div class="collapsible">
        <p>t.me/chonglang1</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>