<html>
<head>
<title>我命令浪友马上建立大批直球反共反习的sub，例如r/xi_pig，r/xi_shit，r/xi_poop，r/xi_virus，r/xi_genocide，r/anti_xi，r/anti_ccp理中客地发些反共反习的讨论，接着把页面云端存档。但凡红迪敢把这些sub给批量ban掉的话，这些材料可以火速作为红迪通敌的证据举报给各大媒体。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4zq8k">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/jackie699">jackie699</a>
        |
        <span class="score">73 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k">Mar 02 2022 13:05:21</a>
    </p>
    <strong>我命令浪友马上建立大批直球反共反习的sub，例如r/xi_pig，r/xi_shit，r/xi_poop，r/xi_virus，r/xi_genocide，r/anti_xi，r/anti_ccp理中客地发些反共反习的讨论，接着把页面云端存档。但凡红迪敢把这些sub给批量ban掉的话，这些材料可以火速作为红迪通敌的证据举报给各大媒体。</strong>
    <p></p>
</div>
<div class="comment" id="t1_hz1m7zj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ruaa_aaaaaaa">ruaa_aaaaaaa</a>
        |
        <span class="score">32 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1m7zj">Mar 02 2022 13:08:11</a>
    </p>
    <div class="collapsible">
        <p>但fucktheccp这类sub都还没封</p>
        <div class="comment" id="t1_hz1mcfh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jackie699">jackie699</a>
        |
        <span class="score">42 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1mcfh">Mar 02 2022 13:09:17</a>
    </p>
    <div class="collapsible">
        <p>他们针对的是浪友，浪友流浪到什么sub他们就ban哪个sub，所以我们要流浪/建立一个他们不敢明目张胆ban的sub/subs。如果他们敢ban，就算ban的理由确实符合某个红迪的脑残规则例如“新sub不能模仿某个已经被ban的sub”之类的，欧美群众也绝对不会买账。只要他们敢ban我们就可以举报给媒体把舆论造起来，红迪就必定吃不了兜着走。</p>
        <div class="comment" id="t1_hz1rj0p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1rj0p">Mar 02 2022 13:53:03</a>
    </p>
    <div class="collapsible">
        <p>好主意，我們若有懂英文的人，可以跟那些也被ban sub的人合作交流新家位置</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1otps">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ShinaKumo">ShinaKumo</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1otps">Mar 02 2022 13:30:52</a>
    </p>
    <div class="collapsible">
        <p>Fucktheccp怎么样</p>
        <div class="comment" id="t1_hz1p4wt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jackie699">jackie699</a>
        |
        <span class="score">21 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1p4wt">Mar 02 2022 13:33:32</a>
    </p>
    <div class="collapsible">
        <p>那是个英文sub吧 我们简中用户进去发简中帖怕是得先被他们的mod给封了 我们得照顾英文水平不太行的浪友</p>
        <div class="comment" id="t1_hz1pl5l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ShinaKumo">ShinaKumo</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1pl5l">Mar 02 2022 13:37:16</a>
    </p>
    <div class="collapsible">
        <p>那么首先新家的名字不能包含chong，lang和tv字段</p>
        <div class="comment" id="t1_hz1qf6w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jerry9512">jerry9512</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1qf6w">Mar 02 2022 13:44:05</a>
    </p>
    <div class="collapsible">
        <p>ronin news ?</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1q07l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/siriussylar">siriussylar</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1q07l">Mar 02 2022 13:40:45</a>
    </p>
    <div class="collapsible">
        <p>free eastasia?</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2co3f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz2co3f">Mar 02 2022 16:21:33</a>
    </p>
    <div class="collapsible">
        <p>Surfingradio？</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz2clvw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz2clvw">Mar 02 2022 16:21:09</a>
    </p>
    <div class="collapsible">
        <p>无语 凭啥不能发简中</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1vcyp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Multiverse-22">Multiverse-22</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1vcyp">Mar 02 2022 14:22:52</a>
    </p>
    <div class="collapsible">
        <p>对支共来说那只是洋人口嗨，浪人是能够造成实质性打击的反动群体所以得赶尽杀绝 （比如脱北者团体和外国反朝鲜群体哪个对三胖来说更有威胁性）</p>
        <div class="comment" id="t1_hz1ycrl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CombinationOdd790">CombinationOdd790</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1ycrl">Mar 02 2022 14:45:08</a>
    </p>
    <div class="collapsible">
        <p>底层农民。和支共内部。</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz2xd9n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pretend_Potato_small">Pretend_Potato_small</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz2xd9n">Mar 02 2022 18:32:38</a>
    </p>
    <div class="collapsible">
        <p>建议扯上一些少数族群啥的大旗，比如minoritymatters, voiceofminority, iconoclast in china，freedom in china 之类的。毕竟我们也算是某种意义上的少数派和非主流。我们的主要诉求也有追求自由主义，打破网络墙。封了的话就是反对言论自由反对多元化，与红迪的自由的特征不符。</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1tnf5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Real__XiJinPing">Real__XiJinPing</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1tnf5">Mar 02 2022 14:09:50</a>
    </p>
    <div class="collapsible">
        <p>不如建个名字叫lgbt相关的sub，左逼当场就跪下了</p>
        <div class="comment" id="t1_hz1x7vb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sharp-Handle860">Sharp-Handle860</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1x7vb">Mar 02 2022 14:36:47</a>
    </p>
    <div class="collapsible">
        <p>r/niuzimeimei</p>
        <div class="comment" id="t1_hz1xqch">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Real__XiJinPing">Real__XiJinPing</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1xqch">Mar 02 2022 14:40:35</a>
    </p>
    <div class="collapsible">
        <p>换个英语的试试？</p>
<p>拼音洋大人看不懂啊</p>
        <div class="comment" id="t1_hz22cp6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TheKnoboooo">TheKnoboooo</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz22cp6">Mar 02 2022 15:13:15</a>
    </p>
    <div class="collapsible">
        <p>r/cowgirl</p>
        <div class="comment" id="t1_hz2l93o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/qigongqiangzhe">qigongqiangzhe</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz2l93o">Mar 02 2022 17:16:02</a>
    </p>
    <div class="collapsible">
        <p>绷</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4qxyx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/yjx18180622632">yjx18180622632</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz4qxyx">Mar 03 2022 02:25:28</a>
    </p>
    <div class="collapsible">
        <p>Ban了</p>
        <div class="comment" id="t1_hz4sqaa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TheKnoboooo">TheKnoboooo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz4sqaa">Mar 03 2022 02:39:42</a>
    </p>
    <div class="collapsible">
        <p>确实是，r/cowgal 效果差不多</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz27k1x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/NingChoww">NingChoww</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz27k1x">Mar 02 2022 15:48:04</a>
    </p>
    <div class="collapsible">
        <p>绷</p>
        
    </div>
</div>

<div class="comment" id="t1_hz59wxr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FriendshipPitiful719">FriendshipPitiful719</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz59wxr">Mar 03 2022 05:06:34</a>
    </p>
    <div class="collapsible">
        <p>火速建个black_trans_irl 看敢删吗</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1m5u3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ruaa_aaaaaaa">ruaa_aaaaaaa</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz1m5u3">Mar 02 2022 13:07:39</a>
    </p>
    <div class="collapsible">
        <p>支持</p>
        
    </div>
</div>

<div class="comment" id="t1_hz44e9g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Timmi13teen">Timmi13teen</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz44e9g">Mar 02 2022 23:22:58</a>
    </p>
    <div class="collapsible">
        <p>支持</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2onlc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Decent-Moment-8808">Decent-Moment-8808</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zq8k/_/hz2onlc">Mar 02 2022 17:37:39</a>
    </p>
    <div class="collapsible">
        <p>有道理
這真可以試試</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>