<html>
<head>
<title>看起来不错，我劝各位多去</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t593tx">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">54 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx">Mar 02 2022 20:16:05</a>
    </p>
    <strong>看起来不错，我劝各位多去</strong>
    <p><a href="https://i.redd.it/4qwllxid31l81.jpg">https://i.redd.it/4qwllxid31l81.jpg</a></p>
</div>
<div class="comment" id="t1_hz3dkr5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">26 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz3dkr5">Mar 02 2022 20:16:16</a>
    </p>
    <div class="collapsible">
        <p>https://bbs.market/ZHINA</p>
<p>即使暂时不去，也建议在浏览器保留个书签，防止走散</p>
        <div class="comment" id="t1_hz4m9pr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/koMishan1">koMishan1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz4m9pr">Mar 03 2022 01:47:54</a>
    </p>
    <div class="collapsible">
        <p>我来传播一下</p>
        <div class="comment" id="t1_hz5rsla">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pure-Tax7566">Pure-Tax7566</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz5rsla">Mar 03 2022 08:25:13</a>
    </p>
    <div class="collapsible">
        <p>喝口胶</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz5ygkf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Educational_Pirate38">Educational_Pirate38</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz5ygkf">Mar 03 2022 09:54:25</a>
    </p>
    <div class="collapsible">
        <p>只能email注册吗？担心不安全啊</p>
        <div class="comment" id="t1_hz5yvr9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz5yvr9">Mar 03 2022 10:00:15</a>
    </p>
    <div class="collapsible">
        <p>你要是不放心，就新注册一个墙外邮箱就好了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz43rp6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Odd-Coyote-3365">Odd-Coyote-3365</a>
        |
        <span class="score">16 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz43rp6">Mar 02 2022 23:18:12</a>
    </p>
    <div class="collapsible">
        <p>网页上看了一下还不错，用手机看是个逼章鱼晃来晃去打不开</p>
        <div class="comment" id="t1_hz5i7ep">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HinanawiTenYu">HinanawiTenYu</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz5i7ep">Mar 03 2022 06:31:12</a>
    </p>
    <div class="collapsible">
        <p>记得关掉谷歌浏览器什么的自动翻译，就能打开了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz41lrs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pingpingping8964">pingpingping8964</a>
        |
        <span class="score">14 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz41lrs">Mar 02 2022 23:01:54</a>
    </p>
    <div class="collapsible">
        <p>已加入，这个好像直接搜索sub搜不到，还必须别人分享才行？这下小团体了</p>
        <div class="comment" id="t1_hz5czby">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/phara420">phara420</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz5czby">Mar 03 2022 05:36:32</a>
    </p>
    <div class="collapsible">
        <p>这个不是sub，区块链bbs，需要单独注册。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz3rn1l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zuyingsong">zuyingsong</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz3rn1l">Mar 02 2022 21:50:47</a>
    </p>
    <div class="collapsible">
        <p>我感觉这个行</p>
        
    </div>
</div>

<div class="comment" id="t1_hz56jw8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/aiglas0209">aiglas0209</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz56jw8">Mar 03 2022 04:35:28</a>
    </p>
    <div class="collapsible">
        <p>真的是去中心化的嗎？是什麼原理？
這網站背後是誰運營的？不會是晶哥收網用的吧</p>
        
    </div>
</div>

<div class="comment" id="t1_hz3e4dg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Bad-1632">Ok-Bad-1632</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz3e4dg">Mar 02 2022 20:19:49</a>
    </p>
    <div class="collapsible">
        <p>有没有app</p>
        <div class="comment" id="t1_hz3fgcc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CesareBorgia-">CesareBorgia-</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz3fgcc">Mar 02 2022 20:28:32</a>
    </p>
    <div class="collapsible">
        <p>这个界面跟爱普差不多，用这还行。而且没mod，我命令你火速转进</p>
        
    </div>
</div>

<div class="comment" id="t1_hz3e64r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz3e64r">Mar 02 2022 20:20:08</a>
    </p>
    <div class="collapsible">
        <p>好像没有</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4pd5z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shushu8964">shushu8964</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz4pd5z">Mar 03 2022 02:12:48</a>
    </p>
    <div class="collapsible">
        <p>就这个名字24小时内给你ban了</p>
        <div class="comment" id="t1_hz5df99">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LaughterMaker">LaughterMaker</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz5df99">Mar 03 2022 05:40:59</a>
    </p>
    <div class="collapsible">
        <p>共匪没这个本事</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz5pqrv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/aikawanishiki">aikawanishiki</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz5pqrv">Mar 03 2022 07:59:16</a>
    </p>
    <div class="collapsible">
        <p>xuhao没绷住</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4dh87">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PoorBuddyPingping">PoorBuddyPingping</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz4dh87">Mar 03 2022 00:35:37</a>
    </p>
    <div class="collapsible">
        <p>用推特註冊不了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4fl1y">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/eat_fully_gym_hardly">eat_fully_gym_hardly</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz4fl1y">Mar 03 2022 00:53:17</a>
    </p>
    <div class="collapsible">
        <p>这个看着行</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4mzss">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/winnievirus">winnievirus</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz4mzss">Mar 03 2022 01:53:42</a>
    </p>
    <div class="collapsible">
        <p>已经搬家了，区块链bbs确实不错</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4o0ov">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/yiquanyige">yiquanyige</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz4o0ov">Mar 03 2022 02:02:03</a>
    </p>
    <div class="collapsible">
        <p>确实不错</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4qrd8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/remnant_Kanagawa">remnant_Kanagawa</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz4qrd8">Mar 03 2022 02:23:59</a>
    </p>
    <div class="collapsible">
        <p>不好用，我注册后再登陆，一直显示错误无法登陆</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4xo5g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ASAIASAIASAI">ASAIASAIASAI</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz4xo5g">Mar 03 2022 03:19:32</a>
    </p>
    <div class="collapsible">
        <p>可以處</p>
        
    </div>
</div>

<div class="comment" id="t1_hz589o8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/onlytototo">onlytototo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz589o8">Mar 03 2022 04:51:06</a>
    </p>
    <div class="collapsible">
        <p>手機開不了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5t7o3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Next-Victory5382">Next-Victory5382</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t593tx/_/hz5t7o3">Mar 03 2022 08:43:45</a>
    </p>
    <div class="collapsible">
        <p>整挺好，不知道会不会炸</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>