<html>
<head>
<title>靠嫩娘，新家是吧,我再次宣布百年大翻译运动复辟了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t54vvn">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/CesareBorgia-">CesareBorgia-</a>
        |
        <span class="score">31 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54vvn">Mar 02 2022 17:10:44</a>
    </p>
    <strong>靠嫩娘，新家是吧,我再次宣布百年大翻译运动复辟了</strong>
    <p></p>
</div>
<div class="comment" id="t1_hz2kwo4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">14 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54vvn/_/hz2kwo4">Mar 02 2022 17:13:52</a>
    </p>
    <div class="collapsible">
        <p>我命令你即日起主持《庆丰大典》编纂工作</p>
        <div class="comment" id="t1_hz2l4m8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CesareBorgia-">CesareBorgia-</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54vvn/_/hz2l4m8">Mar 02 2022 17:15:15</a>
    </p>
    <div class="collapsible">
        <p>维尼全书是吧</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz2kpaq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CesareBorgia-">CesareBorgia-</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54vvn/_/hz2kpaq">Mar 02 2022 17:12:35</a>
    </p>
    <div class="collapsible">
        <p>我代表冲宣部宣布百年大翻译运动再次复辟，翻译是图纸宣传队，翻译是图纸播种机</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2sb7h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/covertandthesame">covertandthesame</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54vvn/_/hz2sb7h">Mar 02 2022 18:00:38</a>
    </p>
    <div class="collapsible">
        <p>我很难受，叫医生来</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2l5ii">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JerkPioneer_6324">JerkPioneer_6324</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54vvn/_/hz2l5ii">Mar 02 2022 17:15:25</a>
    </p>
    <div class="collapsible">
        <p><a href="http://bbs.market/zhina">新家bbs.market/zhina</a></p>
        <div class="comment" id="t1_hz2l8u4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CesareBorgia-">CesareBorgia-</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54vvn/_/hz2l8u4">Mar 02 2022 17:16:00</a>
    </p>
    <div class="collapsible">
        <p>网页冲是吧，没爱普吗</p>
        <div class="comment" id="t1_hz2lckf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JerkPioneer_6324">JerkPioneer_6324</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54vvn/_/hz2lckf">Mar 02 2022 17:16:39</a>
    </p>
    <div class="collapsible">
        <p>我是品葱傻狗 习惯网页了</p>
        <div class="comment" id="t1_hz2ltj0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CesareBorgia-">CesareBorgia-</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54vvn/_/hz2ltj0">Mar 02 2022 17:19:41</a>
    </p>
    <div class="collapsible">
        <p>绷我输了四个名字都显示重复了</p>
        <div class="comment" id="t1_hz2mrnk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/JerkPioneer_6324">JerkPioneer_6324</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54vvn/_/hz2mrnk">Mar 02 2022 17:25:39</a>
    </p>
    <div class="collapsible">
        <p>名字后面简单加个8964</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz2l9cf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChiangKaiShek1949">ChiangKaiShek1949</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54vvn/_/hz2l9cf">Mar 02 2022 17:16:05</a>
    </p>
    <div class="collapsible">
        <p>来 r/canglangtv</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2lakn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RealSager">RealSager</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54vvn/_/hz2lakn">Mar 02 2022 17:16:18</a>
    </p>
    <div class="collapsible">
        <p>建了一个翻译Discord，欢迎加入！</p>
<p>https://discord.gg/zDUxuQs2</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>