<html>
<head>
<title>冲浪TV被封之原因分析</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4ngv3">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/KONG_KONG_KONG">KONG_KONG_KONG</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ngv3">Mar 02 2022 00:57:40</a>
    </p>
    <strong>冲浪TV被封之原因分析</strong>
    <p><p>先说结论：</p>
<p><strong>根本原因</strong>是傻逼mod的支式办事风格</p>
<p><strong>直接原因</strong>是澳洲炒作母人实在气不过，用尽一切可能的方式爆破冲浪TV</p>
<p>具体表现：澳洲炒作母人想申请把自己换色后的冲浪图作为sub头像，狗mod三番五次删掉申请的post之后，又悄悄捡起那已经揉成一团扔到垃圾桶去了的换色图，然后又把头像给换了。之后被母人发现，想要找狗mod要个说法，狗mod继续删帖并冷处理。
之后母人就彻底破防了。</p></p>
</div>
<div class="comment" id="t1_hyzp96p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Baiyidujiang">Baiyidujiang</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ngv3/_/hyzp96p">Mar 02 2022 01:36:31</a>
    </p>
    <div class="collapsible">
        <p>那个牧人不是澳科的 澳门的吗</p>
        <div class="comment" id="t1_hyzpgbs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KONG_KONG_KONG">KONG_KONG_KONG</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ngv3/_/hyzpgbs">Mar 02 2022 01:38:01</a>
    </p>
    <div class="collapsible">
        <p>不是徐好，是那个Evan</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzxcqs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reef31727">reef31727</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ngv3/_/hyzxcqs">Mar 02 2022 02:36:19</a>
    </p>
    <div class="collapsible">
        <p>不是徐好 是婷婷</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz0l2iz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tight-Pomegranate-21">Tight-Pomegranate-21</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ngv3/_/hz0l2iz">Mar 02 2022 05:48:02</a>
    </p>
    <div class="collapsible">
        <p>速速把一亭照片发出来，我要狠狠拷打</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>