<html>
<head>
<title>来 r/chonglanggoosegroup 试试，冲浪鹅组欢迎浪人玩耍炒作</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4kxji">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/jiangjindong">jiangjindong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4kxji">Mar 01 2022 22:59:15</a>
    </p>
    <strong>来 r/chonglanggoosegroup 试试，冲浪鹅组欢迎浪人玩耍炒作</strong>
    <p></p>
</div>
<div class="comment" id="t1_hyz3pyw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jiangjindong">jiangjindong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4kxji/_/hyz3pyw">Mar 01 2022 22:59:33</a>
    </p>
    <div class="collapsible">
        <p>r/chonglanggoosegroup</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>