<html>
<head>
<title>McDonald’s 出现在世界各地，创始人却消失在生意场中，只因他们对连锁嗤之以鼻，自己吃掉了自己。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5fheo">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/MonthoftheDragon">MonthoftheDragon</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fheo">Mar 03 2022 01:19:02</a>
    </p>
    <strong>McDonald’s 出现在世界各地，创始人却消失在生意场中，只因他们对连锁嗤之以鼻，自己吃掉了自己。</strong>
    <p></p>
</div>
<div class="comment" id="t1_hz5l4vg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChungkuoRun">ChungkuoRun</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fheo/_/hz5l4vg">Mar 03 2022 07:04:24</a>
    </p>
    <div class="collapsible">
        <p>两兄弟做的是餐厅，现在的m记是房地产，行业都不同好吗</p>
        <div class="comment" id="t1_hz5lnhk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MonthoftheDragon">MonthoftheDragon</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fheo/_/hz5lnhk">Mar 03 2022 07:10:22</a>
    </p>
    <div class="collapsible">
        <p>生意场上不分彼此</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>