<html>
<head>
<title>沧浪tv欢迎你</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t53jx9">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ChiangKaiShek1949">ChiangKaiShek1949</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53jx9">Mar 02 2022 16:12:58</a>
    </p>
    <strong>沧浪tv欢迎你</strong>
    <p><a href="https://i.redd.it/l864j990wzk81.jpg">https://i.redd.it/l864j990wzk81.jpg</a></p>
</div>
<div class="comment" id="t1_hz2be6d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChiangKaiShek1949">ChiangKaiShek1949</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53jx9/_/hz2be6d">Mar 02 2022 16:13:13</a>
    </p>
    <div class="collapsible">
        <p>r/canglangtv</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>