<html>
<head>
<title>这几天乌克兰到底啥情况了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5ctgp">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp">Mar 02 2022 23:06:37</a>
    </p>
    <strong>这几天乌克兰到底啥情况了</strong>
    <p><p>鼠鼠们的家接连爆破大家都士气低迷</p>
<p>这几天感觉西方已经完全垄断了话语权</p>
<p>看不到俄媒的只言片语</p>
<p>激进反deep state分子又开始宣扬new order</p>
<p>虽然我是百分百不支持毛子侵略行为的</p>
<p>也不知道现在到底是个啥情况</p>
<p>感觉西方设局以牺牲一小撮乌克兰民众  </p>
<p>疯狂拱火以满足战争贩子的设局意味确实越来越明显</p>
<p>这到底是不是老逼登的局呢</p></p>
</div>
<div class="comment" id="t1_hz42czp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">16 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp/_/hz42czp">Mar 02 2022 23:07:34</a>
    </p>
    <div class="collapsible">
        <p>但侵略就是普丁下的决定</p>
        <div class="comment" id="t1_hz42nk3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp/_/hz42nk3">Mar 02 2022 23:09:44</a>
    </p>
    <div class="collapsible">
        <p>我知道。我也给乌克兰捐款了。现在看谈判吧。感觉不排除nato继续拱火激化矛盾让战争大打特打的可能性。</p>
        <div class="comment" id="t1_hz43uqk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Plasma0911">Plasma0911</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp/_/hz43uqk">Mar 02 2022 23:18:52</a>
    </p>
    <div class="collapsible">
        <p>NATO：这下又拱火了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4460h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/unknown_level9">unknown_level9</a>
        |
        <span class="score">-13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp/_/hz4460h">Mar 02 2022 23:21:13</a>
    </p>
    <div class="collapsible">
        <p>不用感觉，铁拱火，要是这边熄了，老美就开始关注凳子大选舞弊的事了</p>
        <div class="comment" id="t1_hz4cw8j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xi_Delete_Comment">Xi_Delete_Comment</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp/_/hz4cw8j">Mar 03 2022 00:30:49</a>
    </p>
    <div class="collapsible">
        <p>葱轮滚</p>
        <div class="comment" id="t1_hz4d2lb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/unknown_level9">unknown_level9</a>
        |
        <span class="score">-2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp/_/hz4d2lb">Mar 03 2022 00:32:15</a>
    </p>
    <div class="collapsible">
        <p>？？？什么意思</p>
        <div class="comment" id="t1_hz4dphb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xi_Delete_Comment">Xi_Delete_Comment</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp/_/hz4dphb">Mar 03 2022 00:37:32</a>
    </p>
    <div class="collapsible">
        <p>融不进来就别融</p>
<p>真当chonglangtv是公厕，什么影流贵物都能参一脚</p>
<p>出门左转品葱，赶紧滚</p>
        <div class="comment" id="t1_hz4hle6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/unknown_level9">unknown_level9</a>
        |
        <span class="score">-5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp/_/hz4hle6">Mar 03 2022 01:09:47</a>
    </p>
    <div class="collapsible">
        <p>你是个什么东西？我发表下看法就融不融，公厕都出来了，还影流贵物，赶紧滚，你是个什么玩意自我感觉这么良好？爹妈没教你怎么跟人说话吗？还是说从小父母双亡，缺少家教？隔着网线在这装什么J8？嘴里面装了个粪坑就少开口好嘛？你不嫌恶心不怕污染环境？动不动高潮脑子里装了个YD？</p>
        <div class="comment" id="t1_hz4yjm6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/South_Housing593">South_Housing593</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp/_/hz4yjm6">Mar 03 2022 03:26:41</a>
    </p>
    <div class="collapsible">
        <p>防区太监滚</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4goqt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/herNamePlaeas">herNamePlaeas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp/_/hz4goqt">Mar 03 2022 01:02:29</a>
    </p>
    <div class="collapsible">
        <p>味收</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz5hik2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Commie_Tyrant">Commie_Tyrant</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp/_/hz5hik2">Mar 03 2022 06:23:33</a>
    </p>
    <div class="collapsible">
        <p>老逼灯左手打右手是最骚的，各种把俄罗斯当假想敌，又不要逼脸去找俄罗斯买油，完了尼玛的还大声说无论如何美国不打算出兵，怕普京听不到，直接明示普京放手干</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4kdx0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp/_/hz4kdx0">Mar 03 2022 01:32:40</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>

<div class="comment" id="t1_hz6r6ij">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DARKDOOM001">DARKDOOM001</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5ctgp/_/hz6r6ij">Mar 03 2022 14:42:20</a>
    </p>
    <div class="collapsible">
        <p>你相信國與國之間有友情嗎？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>