<html>
<head>
<title>浪人的优良传统是在废墟上重建自己的家</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4h74l">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/luyuan00000">luyuan00000</a>
        |
        <span class="score">27 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4h74l">Mar 01 2022 20:16:43</a>
    </p>
    <strong>浪人的优良传统是在废墟上重建自己的家</strong>
    <p><p>存地失人，人地皆失，存人失地，人地皆存。只要心中还有反抗暴政的思想存在，冲浪精神便永不灭亡。</p></p>
</div>
<div class="comment" id="t1_hyyqla8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Confident_Ease_9148">Confident_Ease_9148</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4h74l/_/hyyqla8">Mar 01 2022 21:33:31</a>
    </p>
    <div class="collapsible">
        <p>什么land of free people of brave</p>
        
    </div>
</div>

<div class="comment" id="t1_hz07e3f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Rentaro_Taki">Rentaro_Taki</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4h74l/_/hz07e3f">Mar 02 2022 03:49:12</a>
    </p>
    <div class="collapsible">
        <p>衝浪TV仍在人間！</p>
        
    </div>
</div>

<div class="comment" id="t1_hz14odd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4h74l/_/hz14odd">Mar 02 2022 09:44:52</a>
    </p>
    <div class="collapsible">
        <p>好...支持...</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>