<html>
<head>
<title>youtube不是法外之地，推特不是法外之地，红迪不是法外之地，整个网络不是法外之地，任何一个国家都不是法外之地，整个地球没有一处法外之地了吗</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t509en">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/DisasterFine493">DisasterFine493</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t509en">Mar 02 2022 13:34:55</a>
    </p>
    <strong>youtube不是法外之地，推特不是法外之地，红迪不是法外之地，整个网络不是法外之地，任何一个国家都不是法外之地，整个地球没有一处法外之地了吗</strong>
    <p><p>支共就是管不住自己的手，找剁</p></p>
</div>
<div class="comment" id="t1_hz1pcsu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/NyaRu12138">NyaRu12138</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t509en/_/hz1pcsu">Mar 02 2022 13:35:23</a>
    </p>
    <div class="collapsible">
        <p>流亡中，少话</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1psmf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zakura61">zakura61</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t509en/_/hz1psmf">Mar 02 2022 13:39:00</a>
    </p>
    <div class="collapsible">
        <p>暗网，请</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1tca1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CombinationOdd790">CombinationOdd790</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t509en/_/hz1tca1">Mar 02 2022 14:07:25</a>
    </p>
    <div class="collapsible">
        <p>油管推特相对稍微好那么一点。
油管一堆up主喷CCP的。</p>
        <div class="comment" id="t1_hz1tui7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DisasterFine493">DisasterFine493</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t509en/_/hz1tui7">Mar 02 2022 14:11:22</a>
    </p>
    <div class="collapsible">
        <p>也就一点，支共经费特别多，养了不少播主为自己说话，而且现在跟着支共学坏学会了审查技巧黄标非常多，也没有什么视频网站可以取代YouTube，我觉着很不乐观</p>
        <div class="comment" id="t1_hz1u7kk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CombinationOdd790">CombinationOdd790</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t509en/_/hz1u7kk">Mar 02 2022 14:14:10</a>
    </p>
    <div class="collapsible">
        <p>民主自己不珍惜民主，活该有一天被独裁统治。</p>
<p>人性，本能是想当人上人的。</p>
<p>否则当年大秦也不至于统一六国。</p>
<p>有时候，我也发现了，这个民主社会可能是一场屁。</p>
<p>再封我，我就进体制，为CCP贡献一份力量，洗脑小粉红，发展科技，和美国竞争了。</p>
<p>特么的。</p>
<p>这美国互联网相关法律还是几十年前的。</p>
<p>早该改改了。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz3pxkh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Confident_Ease_9148">Confident_Ease_9148</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t509en/_/hz3pxkh">Mar 02 2022 21:39:02</a>
    </p>
    <div class="collapsible">
        <p>天真，这俩早几年前就支化了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4el9i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xi_Delete_Comment">Xi_Delete_Comment</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t509en/_/hz4el9i">Mar 03 2022 00:44:56</a>
    </p>
    <div class="collapsible">
        <p>我早就是火星网友了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>