<html>
<head>
<title>大多數韭菜是這樣的</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4vxzj">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/mch21j">mch21j</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4vxzj">Mar 02 2022 08:52:38</a>
    </p>
    <strong>大多數韭菜是這樣的</strong>
    <p><a href="https://i.redd.it/fprtidxapxk81.jpg">https://i.redd.it/fprtidxapxk81.jpg</a></p>
</div>
<div class="comment" id="t1_hz1195m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4vxzj/_/hz1195m">Mar 02 2022 08:58:10</a>
    </p>
    <div class="collapsible">
        <p>我认为坏人之所以邪恶，并不是因为他说的全是假话，而是真假混杂在一起，从而让头脑简单非黑即白的韭菜们更容易照单全收</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1dxn0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChungkuoRun">ChungkuoRun</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4vxzj/_/hz1dxn0">Mar 02 2022 11:45:24</a>
    </p>
    <div class="collapsible">
        <p>乌合之众们</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1hmy4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/QAZXSWCDEVFR396">QAZXSWCDEVFR396</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4vxzj/_/hz1hmy4">Mar 02 2022 12:25:17</a>
    </p>
    <div class="collapsible">
        <p>嗨呀是我么？</p>
        
    </div>
</div>

<div class="comment" id="t1_hz3qlce">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Confident_Ease_9148">Confident_Ease_9148</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4vxzj/_/hz3qlce">Mar 02 2022 21:43:37</a>
    </p>
    <div class="collapsible">
        <p>现在的政治正确是支持乌克兰</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>