<html>
<head>
<title>继承方舟精神，铭记冲浪末日，新家选项之一：r/2012ba</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4tnno">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Deep-Wallaby-5337">Deep-Wallaby-5337</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4tnno">Mar 02 2022 06:20:30</a>
    </p>
    <strong>继承方舟精神，铭记冲浪末日，新家选项之一：r/2012ba</strong>
    <p><p>&#x200B;</p>
<p><em>Processing img fhpzf6yxxwk81...</em></p></p>
</div>
<div class="comment" id="t1_hz1fh5w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChungkuoRun">ChungkuoRun</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4tnno/_/hz1fh5w">Mar 02 2022 12:02:38</a>
    </p>
    <div class="collapsible">
        <p>我建一个2022大的来了r/2022da</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0p9ev">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/8964xijinpingshabi">8964xijinpingshabi</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4tnno/_/hz0p9ev">Mar 02 2022 06:32:13</a>
    </p>
    <div class="collapsible">
        <p>我老方舟水手了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>