<html>
<head>
<title>这么说吧</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4zs1y">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/netking_sunxiaochuan">netking_sunxiaochuan</a>
        |
        <span class="score">59 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y">Mar 02 2022 13:08:13</a>
    </p>
    <strong>这么说吧</strong>
    <p><p>我觉得浪人的行为不仅是在支那猪亲妈的子宫里疯狂中出，部分行为也不能被白皮理解</p>
<p>所以即使在墙外，中共也可以通过很多手段爆破浪人聚集地，像是YouTube，推特很多反共用户都被中共利用规则举报，墙内的支人一旦被识别身份更是死路一条</p>
<p>所以浪人有必要自己建立一个网站就像品葱那样，最好再开发一个app</p>
<p>网站的话有很多开源论坛模版，简单的app开发起来也不是很困难，关键是得有一个团队来维护</p>
<p>强烈号召境外cs相关工作者开发网站和app，并开源到GitHub，服务器资金可以由浪人捐款，等到一定规模也可以投放少量广告维持运作</p></p>
</div>
<div class="comment" id="t1_hz1mne3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/netking_sunxiaochuan">netking_sunxiaochuan</a>
        |
        <span class="score">53 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1mne3">Mar 02 2022 13:12:00</a>
    </p>
    <div class="collapsible">
        <p>如果没有人做这个事情，我会在近期（三个月内）先搭建一个简单网站用于汇总目前的浪人频道，并发布一些优质内容存档</p>
<p>以上搭建网站和app的计划得等到我生活稳定下来以后再进行</p>
        <div class="comment" id="t1_hz1sorh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reef31727">reef31727</a>
        |
        <span class="score">28 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1sorh">Mar 02 2022 14:02:17</a>
    </p>
    <div class="collapsible">
        <p>没你想的那么简单，搭了以后你就得防止各种粉/中共ddos，渗透你服务器 搞不好你还会进局 不是一个业余人或者一个人能做的了的</p>
        <div class="comment" id="t1_hz1trsa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/netking_sunxiaochuan">netking_sunxiaochuan</a>
        |
        <span class="score">21 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1trsa">Mar 02 2022 14:10:47</a>
    </p>
    <div class="collapsible">
        <p>首先第一件做的事就是封禁大陆IP</p>
<p>第二肯定会使用大厂成熟的反ddns和反爬虫工具</p>
<p>第三我肯定会在境外可以保证人身安全和经济稳定的情况下做这件事情</p>
<p>ccp搞你你就听话了吗？那ccp让你冲浪了吗？被抓到不还得进局子</p>
        <div class="comment" id="t1_hz1u7c7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reef31727">reef31727</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1u7c7">Mar 02 2022 14:14:07</a>
    </p>
    <div class="collapsible">
        <p>防ddos一个月六七百上千 你有钱可以搞 如果你真想搞大概率得每天都学习防渗透和维护论坛了 反爬虫和防渗透是两码事</p>
        <div class="comment" id="t1_hz1whi9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/netking_sunxiaochuan">netking_sunxiaochuan</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1whi9">Mar 02 2022 14:31:21</a>
    </p>
    <div class="collapsible">
        <p>是这样的，所以我短期计划时先搭建一个只有几个页面的简单网站</p>
<p>你看支那维基不活得好好的，都把中共那么多高层盒了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2o6vj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xingping8964">Xingping8964</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz2o6vj">Mar 02 2022 17:34:42</a>
    </p>
    <div class="collapsible">
        <p>封支那ip就是最好的ddos防护</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1u3ti">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Discuz_">Discuz_</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1u3ti">Mar 02 2022 14:13:22</a>
    </p>
    <div class="collapsible">
        <p>不是，你封了大陆IP，冲浪不都是小留和国外蝙蝠人了吗</p>
        <div class="comment" id="t1_hz1vguo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reef31727">reef31727</a>
        |
        <span class="score">19 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1vguo">Mar 02 2022 14:23:40</a>
    </p>
    <div class="collapsible">
        <p>封了大陆ip 你现在用的不是用的vpn上的reddit？而且你不封大陆ip 大陆也会封你</p>
        <div class="comment" id="t1_hz2ln1k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/weinidadi">weinidadi</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz2ln1k">Mar 02 2022 17:18:33</a>
    </p>
    <div class="collapsible">
        <p>中国能上外网的不都是VPN。。。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz20vtt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/netking_sunxiaochuan">netking_sunxiaochuan</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz20vtt">Mar 02 2022 15:03:04</a>
    </p>
    <div class="collapsible">
        <p>翻墙穷蛆用梯子，本质上是境外IP</p>
        
    </div>
</div>

<div class="comment" id="t1_hz57yoq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Worldly_Cap_5326">Worldly_Cap_5326</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz57yoq">Mar 03 2022 04:48:24</a>
    </p>
    <div class="collapsible">
        <p>呃呃了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1u56c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Discuz_">Discuz_</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1u56c">Mar 02 2022 14:13:39</a>
    </p>
    <div class="collapsible">
        <p>国内这些穷曲兄弟们怎么玩</p>
        
    </div>
</div>

<div class="comment" id="t1_hz23dwz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/little_pink_num9067">little_pink_num9067</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz23dwz">Mar 02 2022 15:20:18</a>
    </p>
    <div class="collapsible">
        <p>呜呜呜，那翻墙穷蛆还能跟大伙一起玩耍吗</p>
        <div class="comment" id="t1_hz23qws">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/netking_sunxiaochuan">netking_sunxiaochuan</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz23qws">Mar 02 2022 15:22:43</a>
    </p>
    <div class="collapsible">
        <p>有梯子就不影响，封禁大陆IP是防止中共以极低成本进行攻击</p>
        <div class="comment" id="t1_hz3yylp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fddghfgjnfukn">fddghfgjnfukn</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz3yylp">Mar 02 2022 22:42:37</a>
    </p>
    <div class="collapsible">
        <p>套个cf试试</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1pw2q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">18 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1pw2q">Mar 02 2022 13:39:48</a>
    </p>
    <div class="collapsible">
        <p>没有没有没有通过✅</p>
        <div class="comment" id="t1_hz1qxpz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Real_Range4392">Real_Range4392</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1qxpz">Mar 02 2022 13:48:16</a>
    </p>
    <div class="collapsible">
        <p>什么全自动民主</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1p0lk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Booo2077">Booo2077</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1p0lk">Mar 02 2022 13:32:30</a>
    </p>
    <div class="collapsible">
        <p>爹！太能处了！</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1o006">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LobsterParty6916">LobsterParty6916</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1o006">Mar 02 2022 13:23:31</a>
    </p>
    <div class="collapsible">
        <p>好，支持</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1src1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/hutijinbaba">hutijinbaba</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1src1">Mar 02 2022 14:02:52</a>
    </p>
    <div class="collapsible">
        <p>支持</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1s1we">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shushu8964">shushu8964</a>
        |
        <span class="score">18 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1s1we">Mar 02 2022 13:57:14</a>
    </p>
    <div class="collapsible">
        <p>不现实 谁知道做网站的人干不干净 甚至是不是中共在钓鱼 人数够了直接给一窝端了全抓进去</p>
<p>品葱这种网站墙内敢去用的要么是胆子肥要么傻 之前品葱甚至都没被墙。。</p>
<p>在这种大网站大平台下开个账户反而安全 </p>
<p>像你说的这种除非有个什么去中心化的开源产品出来 <br>
但说起来我记得前一阵看到过类似的东西 不过好像是以twitter为范本的 忘记叫什么名字了 也是去中心化的 我在想不行浪人社群的形式可能是需要进化一下了 这种去中心化twitter可以考虑</p>
        <div class="comment" id="t1_hz27pam">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/xinniethepoop_8964">xinniethepoop_8964</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz27pam">Mar 02 2022 15:49:02</a>
    </p>
    <div class="collapsible">
        <p>Mastodon <a href="https://docs.joinmastodon.org/user/run-your-own/">https://docs.joinmastodon.org/user/run-your-own/</a></p>
<p>还是要有人建站，而且人气起来了一样难免有黑皮视奸</p>
<p>~~刚想回复发现自己reddit跟其他帐号用的一样的id,刚注册了个小号~~</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1ub0e">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1ub0e">Mar 02 2022 14:14:53</a>
    </p>
    <div class="collapsible">
        <p>说得很对，</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4rcvg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nanami-425">Nanami-425</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz4rcvg">Mar 03 2022 02:28:46</a>
    </p>
    <div class="collapsible">
        <p>品葱想上的话可以用Tor Browser啊</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1n692">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1n692">Mar 02 2022 13:16:32</a>
    </p>
    <div class="collapsible">
        <p>我觉得你说滴很对，我就此宣布成立冲浪国，发行冲浪币！那问题来了，谁来搞呢</p>
        <div class="comment" id="t1_hz1pt79">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZhiNaZhu1111">ZhiNaZhu1111</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1pt79">Mar 02 2022 13:39:08</a>
    </p>
    <div class="collapsible">
        <p>这下浪文贵了</p>
        <div class="comment" id="t1_hz2ep7p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/TheKnoboooo">TheKnoboooo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz2ep7p">Mar 02 2022 16:34:28</a>
    </p>
    <div class="collapsible">
        <p>郭浪贵！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz28yur">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Eternity_27">Eternity_27</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz28yur">Mar 02 2022 15:57:17</a>
    </p>
    <div class="collapsible">
        <p>什么新浪人联邦</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1p8om">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1p8om">Mar 02 2022 13:34:26</a>
    </p>
    <div class="collapsible">
        <p>我对网站搭建一窍不通，但是如果真干的话可以捐一点钱</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1mqq5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tohokushuusi2024">Tohokushuusi2024</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1mqq5">Mar 02 2022 13:12:48</a>
    </p>
    <div class="collapsible">
        <p>请提上日程，先生</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1oahf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Terrible-Upstairs874">Terrible-Upstairs874</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1oahf">Mar 02 2022 13:26:00</a>
    </p>
    <div class="collapsible">
        <p>参考session，git上有，匿名去中心化方式</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1xrua">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/OishiiOnigiri">OishiiOnigiri</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1xrua">Mar 02 2022 14:40:53</a>
    </p>
    <div class="collapsible">
        <p>除了防止外部攻击，也应该考虑内部渗透的危险。参考品葱和2047论坛</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1rip6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Brokerzhangishere">Brokerzhangishere</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1rip6">Mar 02 2022 13:52:59</a>
    </p>
    <div class="collapsible">
        <p>其实可以去8chan里开个板块</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1ze9l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MiaoLeMiao">MiaoLeMiao</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1ze9l">Mar 02 2022 14:52:28</a>
    </p>
    <div class="collapsible">
        <p>需要后端私我，免费技术支持</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1zoaf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/satsuki903">satsuki903</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz1zoaf">Mar 02 2022 14:54:26</a>
    </p>
    <div class="collapsible">
        <p>是不是要搞一個app啥的，我在做這方面的工作可以幫忙</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2i5a0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Sweet_Dependent_5736">Sweet_Dependent_5736</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz2i5a0">Mar 02 2022 16:56:13</a>
    </p>
    <div class="collapsible">
        <p>搞APP只能搞Html app因为傻逼苹果商店很难上</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2lms8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Abject-Resolve1275">Abject-Resolve1275</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz2lms8">Mar 02 2022 17:18:30</a>
    </p>
    <div class="collapsible">
        <p>我有技术，但是肉身在墙内，精神支持浪人</p>
        
    </div>
</div>

<div class="comment" id="t1_hz3atiu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dt5101961">dt5101961</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz3atiu">Mar 02 2022 19:58:25</a>
    </p>
    <div class="collapsible">
        <p>我在喝茶，讀第一句話的時候差點沒給嗆死</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4ftkz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FindDurham">FindDurham</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz4ftkz">Mar 03 2022 00:55:17</a>
    </p>
    <div class="collapsible">
        <p>基于Web3.0，设计一个Dapp咋样？我推荐Near公链</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4n4a4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Flimsy-Platypus-1367">Flimsy-Platypus-1367</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz4n4a4">Mar 03 2022 01:54:43</a>
    </p>
    <div class="collapsible">
        <p>咱能别提品葱那傻逼论坛吗？</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4wp6h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/quandouhuan">quandouhuan</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zs1y/_/hz4wp6h">Mar 03 2022 03:11:35</a>
    </p>
    <div class="collapsible">
        <p>浪友的高技术力</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>