<html>
<head>
<title>bad bot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5eznl">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Cute_Ad_2501">Cute_Ad_2501</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eznl">Mar 03 2022 00:53:54</a>
    </p>
    <strong>bad bot</strong>
    <p><a href="https://i.redd.it/5y7as94xg2l81.png">https://i.redd.it/5y7as94xg2l81.png</a></p>
</div>
<div class="comment" id="t1_hz4nw3b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HKPoohPooh">HKPoohPooh</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5eznl/_/hz4nw3b">Mar 03 2022 02:01:01</a>
    </p>
    <div class="collapsible">
        <p>没有教养的东西，怎么说话的</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>