<html>
<head>
<title>土耳其将执行限制俄罗斯军舰进入黑海的协议</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t2ug5j">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t2ug5j">Feb 27 2022 18:28:17</a>
    </p>
    <strong>土耳其将执行限制俄罗斯军舰进入黑海的协议</strong>
    <p><a href="https://i.redd.it/zrg6hsoe5fk81.jpg">https://i.redd.it/zrg6hsoe5fk81.jpg</a></p>
</div>
<div class="comment" id="t1_hyoa67j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t2ug5j/_/hyoa67j">Feb 27 2022 18:29:03</a>
    </p>
    <div class="collapsible">
        <p>“现在不仅是几次空袭，乌克兰局势正式成为战争......我们将执行《蒙特勒公约》”，土耳其外交部长Mevlut Cavusoglu表示。</p>
<p><a href="https://www.reuters.com/world/middle-east/turkey-implement-international-pact-access-shipping-straits-due-ukraine-war-2022-02-27/?taid=621bb7733cade000010125b9&amp;utm_campaign=trueAnthem:+Trending+Content&amp;utm_medium=trueAnthem&amp;utm_source=twitter">Source</a></p>
        
    </div>
</div>

<div class="comment" id="t1_hyxlbsz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Independent_Tip_3787">Independent_Tip_3787</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t2ug5j/_/hyxlbsz">Mar 01 2022 17:09:45</a>
    </p>
    <div class="collapsible">
        <p>埃蘇丹這人行</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>