<html>
<head>
<title>隔壁突发事件有感 或许以下缓存工具可以帮到各位</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4v1t9">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Slengman302">Slengman302</a>
        |
        <span class="score">26 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4v1t9">Mar 02 2022 07:50:24</a>
    </p>
    <strong>隔壁突发事件有感 或许以下缓存工具可以帮到各位</strong>
    <p><p>建议阁下经常有缓存的习惯 一定要下意识看到好的帖子进行缓存</p>
<p>不同版本的 reddit 前端</p>
<p><a href="https://libredd.it">libredd.it</a> 算是开源版本的前端 且可以在 图片有时候不能通过 <a href="https://archive.today">archive.today</a> 缓存整张图的时候可以进行把完整图片进行缓存下来 而不会造成重叠</p>
<p>比如说此帖子在 <a href="https://libredd.it">libredd.it</a> 的查看方法</p>
<p><a href="https://libredd.it/r/QuanLangTV/comments/t4v1t9/%E9%9A%94%E5%A3%81%E7%AA%81%E5%8F%91%E4%BA%8B%E4%BB%B6%E6%9C%89%E6%84%9F_%E6%88%96%E8%AE%B8%E4%BB%A5%E4%B8%8B%E7%BC%93%E5%AD%98%E5%B7%A5%E5%85%B7%E5%8F%AF%E4%BB%A5%E5%B8%AE%E5%88%B0%E5%90%84%E4%BD%8D/">https://libredd.it/r/QuanLangTV/comments/t4v1t9/%E9%9A%94%E5%A3%81%E7%AA%81%E5%8F%91%E4%BA%8B%E4%BB%B6%E6%9C%89%E6%84%9F_%E6%88%96%E8%AE%B8%E4%BB%A5%E4%B8%8B%E7%BC%93%E5%AD%98%E5%B7%A5%E5%85%B7%E5%8F%AF%E4%BB%A5%E5%B8%AE%E5%88%B0%E5%90%84%E4%BD%8D/</a></p>
<p>目前使用 libreddit 技术的服务器列表</p>
<p><a href="https://github.com/spikecodes/libreddit#instances">https://github.com/spikecodes/libreddit#instances</a></p>
<p><a href="https://old.reddit.com/r/">https://old.reddit.com/r/</a> #板块名字</p>
<p>&#x200B;</p>
<p><a href="https://reveddit.com">reveddit.com</a>  可以恢复一部分删除言论 比如说按照这个帖子作为例子</p>
<p><a href="https://www.reddit.com/r/QuanLangTV/comments/t4v1t9/%E9%9A%94%E5%A3%81%E7%AA%81%E5%8F%91%E4%BA%8B%E4%BB%B6%E6%9C%89%E6%84%9F_%E6%88%96%E8%AE%B8%E4%BB%A5%E4%B8%8B%E7%BC%93%E5%AD%98%E5%B7%A5%E5%85%B7%E5%8F%AF%E4%BB%A5%E5%B8%AE%E5%88%B0%E5%90%84%E4%BD%8D/">https://www.reddit.com/r/QuanLangTV/comments/t4v1t9/%E9%9A%94%E5%A3%81%E7%AA%81%E5%8F%91%E4%BA%8B%E4%BB%B6%E6%9C%89%E6%84%9F_%E6%88%96%E8%AE%B8%E4%BB%A5%E4%B8%8B%E7%BC%93%E5%AD%98%E5%B7%A5%E5%85%B7%E5%8F%AF%E4%BB%A5%E5%B8%AE%E5%88%B0%E5%90%84%E4%BD%8D/</a></p>
<p>那么就可以</p>
<p><a href="https://reveddit.com/v/QuanLangTV/comments/t4v1t9/%E9%9A%94%E5%A3%81%E7%AA%81%E5%8F%91%E4%BA%8B%E4%BB%B6%E6%9C%89%E6%84%9F_%E6%88%96%E8%AE%B8%E4%BB%A5%E4%B8%8B%E7%BC%93%E5%AD%98%E5%B7%A5%E5%85%B7%E5%8F%AF%E4%BB%A5%E5%B8%AE%E5%88%B0%E5%90%84%E4%BD%8D/">https://reveddit.com/v/QuanLangTV/comments/t4v1t9/%E9%9A%94%E5%A3%81%E7%AA%81%E5%8F%91%E4%BA%8B%E4%BB%B6%E6%9C%89%E6%84%9F_%E6%88%96%E8%AE%B8%E4%BB%A5%E4%B8%8B%E7%BC%93%E5%AD%98%E5%B7%A5%E5%85%B7%E5%8F%AF%E4%BB%A5%E5%B8%AE%E5%88%B0%E5%90%84%E4%BD%8D/</a></p>
<p>建议各位看到一个特别有价值的帖子 马上 通过 libreddit 与 <a href="https://reveddit.com">reveddit.com</a> 打开 并且使用下列列表的工具进行缓存</p>
<p>缓存网站以及及其工具</p>
<p>网站列表</p>
<ol>
<li><a href="https://archive.today">archive.today</a> 他这个站点的爬虫有 reddit/facebook/twitter/linkedin 账号 最多可以一个reddit 帖子的 500 个发言记录 如果要反问以前的记录 那么可以在 I want to search the archive for saved snapshots 里面输入 <a href="https://www.reddit.com/r/#板块名/*">https://www.reddit.com/r/#板块名/*</a> (*是通配符) 进行搜索 (不遵守 robots.txt)</li>
<li><a href="https://web.archive.org">web.archive.org</a> (不遵守 robots.txt)</li>
<li><a href="https://megalodon.jp">https://megalodon.jp</a> (遵守 robots.txt)</li>
<li><a href="https://etched.page">https://etched.page</a></li>
<li><a href="https://perma.cc">https://perma.cc</a></li>
</ol>
<p>工具列表</p>
<ol>
<li><a href="https://github.com/dessant/web-archives">https://github.com/dessant/web-archives</a> <a href="https://github.com/dessant/web-archives/releases/tag/v3.1.0">https://github.com/dessant/web-archives/releases/tag/v3.1.0</a>(可以快速通过右键进行缓存工具)</li>
<li>nitter 开源版本的 twitter 前段(无法登陆但是没有 twitter 的 t.co 跟踪链接 且默认给出 twitter链接 图片的 尺寸为 最大 <a href="https://github.com/xnaas/nitter-instances">https://github.com/xnaas/nitter-instances</a></li>
<li>maxurl 包括墙内墙外 自动给出图片的最大尺寸 有 油猴脚本 与 浏览器扩展两个工具 <a href="https://github.com/qsniyg/maxurl">https://github.com/qsniyg/maxurl</a></li>
</ol>
<p>目前使用 nitter 技术的网站列表</p>
<ul>
<li><a href="https://github.com/xnaas/nitter-instances">https://github.com/xnaas/nitter-instances</a></li>
</ul></p>
</div>
<div class="comment" id="t1_hz13o97">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Same_Scholar_5860">Same_Scholar_5860</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4v1t9/_/hz13o97">Mar 02 2022 09:31:13</a>
    </p>
    <div class="collapsible">
        <p>現在一整排隔壁是哪個隔壁，細縮</p>
        
    </div>
</div>

<div class="comment" id="t1_hz14fx0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4v1t9/_/hz14fx0">Mar 02 2022 09:41:38</a>
    </p>
    <div class="collapsible">
        <p><a href="https://camas.github.io/reddit-search/">https://camas.github.io/reddit-search/</a> 這個網站的搜尋功能屌打紅迪內建的，而且對中文的支援性較佳</p>
        <div class="comment" id="t1_hz14joq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Slengman302">Slengman302</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4v1t9/_/hz14joq">Mar 02 2022 09:43:04</a>
    </p>
    <div class="collapsible">
        <p>感谢 这个工具很不错</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz104oa">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Practical-Car-6240">Practical-Car-6240</a>
        |
        <span class="score">-7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4v1t9/_/hz104oa">Mar 02 2022 08:43:18</a>
    </p>
    <div class="collapsible">
        <p>粪坑炸了就炸了，不觉得有什么可惜的，不想费心把屎挖出来，抑或是给粪坑立碑</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>