<html>
<head>
<title>铁笼女，哈人</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4c53m">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/KONG_KONG_KONG">KONG_KONG_KONG</a>
        |
        <span class="score">43 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4c53m">Mar 01 2022 16:40:55</a>
    </p>
    <strong>铁笼女，哈人</strong>
    <p><a href="https://www.reddit.com/gallery/t4c53m">https://www.reddit.com/gallery/t4c53m</a></p>
</div>
<div class="comment" id="t1_hyxltvb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Butters_777999">Butters_777999</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4c53m/_/hyxltvb">Mar 01 2022 17:12:58</a>
    </p>
    <div class="collapsible">
        <p>吓死我了</p>
        <div class="comment" id="t1_hyxnbxz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/IndividualArt5213">IndividualArt5213</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4c53m/_/hyxnbxz">Mar 01 2022 17:22:37</a>
    </p>
    <div class="collapsible">
        <p>Butters你再炒作就把你也关进去</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyxih6v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Narrow_Potential_166">Narrow_Potential_166</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4c53m/_/hyxih6v">Mar 01 2022 16:51:23</a>
    </p>
    <div class="collapsible">
        <p>图疑似放错了https://www.douban.com/group/topic/261279518/?_i=4615186689eacce
草，那个链接给豆瓣吞了</p>
        <div class="comment" id="t1_hyygvyw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dramatic-Lunch2481">Dramatic-Lunch2481</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4c53m/_/hyygvyw">Mar 01 2022 20:31:58</a>
    </p>
    <div class="collapsible">
        <p>豆瓣现在删帖速度冠绝全网</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz0eikj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Remote-Fix4230">Remote-Fix4230</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4c53m/_/hz0eikj">Mar 02 2022 04:47:23</a>
    </p>
    <div class="collapsible">
        <p>抽象陕西</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0kaui">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xilai_Bo">Xilai_Bo</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4c53m/_/hz0kaui">Mar 02 2022 05:40:27</a>
    </p>
    <div class="collapsible">
        <p>抽象</p>
        
    </div>
</div>

<div class="comment" id="t1_hz216jn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/3019id">3019id</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4c53m/_/hz216jn">Mar 02 2022 15:05:08</a>
    </p>
    <div class="collapsible">
        <p>速速发给洋大人
大概意思
蜘蛛：
反对报道铁链铁笼女
支持普京打乌克兰！</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>