<html>
<head>
<title>我抄你妈黑啤，冲浪tv就这么没了，我的家，没有家我可怎么活</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4occf">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Forward-You-7610">Forward-You-7610</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4occf">Mar 02 2022 01:40:33</a>
    </p>
    <strong>我抄你妈黑啤，冲浪tv就这么没了，我的家，没有家我可怎么活</strong>
    <p></p>
</div>
<div class="comment" id="t1_hyzqnui">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wodemai">wodemai</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4occf/_/hyzqnui">Mar 02 2022 01:47:01</a>
    </p>
    <div class="collapsible">
        <p>从来都没有冲浪tv只有查理tv</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>