<html>
<head>
<title>哎</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t51gxj">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Entire_Signal_1258">Entire_Signal_1258</a>
        |
        <span class="score">21 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51gxj">Mar 02 2022 14:36:18</a>
    </p>
    <strong>哎</strong>
    <p><p>退吧了再见🙏🙏🙏
可能是辉煌时刻谁都有，别拿一刻当永久。
从抽象tv，修车tv，扎心tv，冲浪tv,各种tv一路走到现在的各种之家，很高兴认识你们。
其实现实也没有朋友，我觉得自己混得不行，不爱经营自己的人际关系。只有在这里可能更随意一些，想发点东西就发点，所以我曾经以为在这里我遇到了很多有共同语言的人就再也不会走了。现在我以前常见的那些ID都不知道去了哪里，也许是流离失所找不到了，也许是跳脱出去了。
近期状态实在不好，每天都是没目标的一天，每呼吸一口都觉得不够，都觉得缺氧。从去年的11月到今天为止，是我活了20年里最不舒服最低落的时期。
我老是给别人传递负能量，但是我依然爱着这个世界
这两天一直在B乎上探寻生命的意义和孤独与孤单。
有句话让我偷来了，“孤独和孤单才是该有的常态，被人理解才是幸运”。
我很爱你们，每一位狗粉丝，你们有想法，即使和我的不同，你们嘴巴臭，但是你们的心也坏。
我希望你们每个人都不要经历我这段低落的时光。
我给自己定的目标很高很俗，就是希望赚大把的钱，我知道那不能一蹴而就，但是我好像很难停止焦虑和不安，怕自己无法完成
提前给你们拜个早年，祝幸福安康，财源广进。</p></p>
</div>
<div class="comment" id="t1_hz1y6wo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tohokushuusi2024">Tohokushuusi2024</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51gxj/_/hz1y6wo">Mar 02 2022 14:43:56</a>
    </p>
    <div class="collapsible">
        <p>看哭了，感动，走都走了，留个联系方式吧。日后山水重逢。</p>
        <div class="comment" id="t1_hz1z4gg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Entire_Signal_1258">Entire_Signal_1258</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51gxj/_/hz1z4gg">Mar 02 2022 14:50:34</a>
    </p>
    <div class="collapsible">
        <p>V   taotaotiancai123</p>
        <div class="comment" id="t1_hz1zmwk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tohokushuusi2024">Tohokushuusi2024</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51gxj/_/hz1zmwk">Mar 02 2022 14:54:10</a>
    </p>
    <div class="collapsible">
        <p>删了，别发啊，开玩笑呢，除非你想被晶哥喝茶</p>
        <div class="comment" id="t1_hz20evi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Arisquotle">Arisquotle</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51gxj/_/hz20evi">Mar 02 2022 14:59:42</a>
    </p>
    <div class="collapsible">
        <p>这是典</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hzfcyt2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Comfortable-Alps5384">Comfortable-Alps5384</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51gxj/_/hzfcyt2">Mar 05 2022 07:19:32</a>
    </p>
    <div class="collapsible">
        <p>晶哥滚</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5z7wj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/windlesus">windlesus</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51gxj/_/hz5z7wj">Mar 03 2022 10:04:46</a>
    </p>
    <div class="collapsible">
        <p>晶格搖命</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1y4z4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tohokushuusi2024">Tohokushuusi2024</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51gxj/_/hz1y4z4">Mar 02 2022 14:43:32</a>
    </p>
    <div class="collapsible">
        <p>看哭了，感动，走都走了，留个联系方式吧。时候山水重逢。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>