<html>
<head>
<title>知名主持人“金星”微博贴文被删，账号也遭禁言</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t518y0">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/CaoMaKuangMo">CaoMaKuangMo</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t518y0">Mar 02 2022 14:25:21</a>
    </p>
    <strong>知名主持人“金星”微博贴文被删，账号也遭禁言</strong>
    <p><a href="https://i.redd.it/qafk4qxsczk81.jpg">https://i.redd.it/qafk4qxsczk81.jpg</a></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>