<html>
<head>
<title>旧吧已去，新吧万岁，来个新二十四孝之黄鹅苦孝大结局无奖竞猜</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4gk52">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Remote_Apart">Remote_Apart</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4gk52">Mar 01 2022 19:49:48</a>
    </p>
    <strong>旧吧已去，新吧万岁，来个新二十四孝之黄鹅苦孝大结局无奖竞猜</strong>
    <p><p>子报父仇，秦岭地堡维尼熊坚持亲自指挥统一大业。（全体海外滑人免费去新西方寄宿学校学习莎士比亚和维修化粪池）</p>
<p>直播在线行孝，联合日本北上抗美援俄（买公投选票，海参崴俄罗斯族同胞一人十三个大学女学伴）</p>
<p>父爱如山，爹爹空降北京火线入党，担任总书记，第六版人民币改印猛男（微博黄鹅：当啥总书记，圣上请登基，大普帝国万万岁）</p>
<p>装瞎扮哑，低调混日子，小粉红破防（我不尴尬，尴尬的就是北约美帝，又赢嘛了）</p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>