<html>
<head>
<title>这里早晚被ban 新家速入 三天后开启验证以防被ban</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t51wq9">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/shushu8964">shushu8964</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51wq9">Mar 02 2022 14:58:06</a>
    </p>
    <strong>这里早晚被ban 新家速入 三天后开启验证以防被ban</strong>
    <p><p>r/asianmuslimMTF</p></p>
</div>
<div class="comment" id="t1_hz20q8p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51wq9/_/hz20q8p">Mar 02 2022 15:01:58</a>
    </p>
    <div class="collapsible">
        <p>这名字太抽象了</p>
        <div class="comment" id="t1_hz211vw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shushu8964">shushu8964</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51wq9/_/hz211vw">Mar 02 2022 15:04:14</a>
    </p>
    <div class="collapsible">
        <p>速度拉人 凑够100开始做基建</p>
        <div class="comment" id="t1_hz21916">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51wq9/_/hz21916">Mar 02 2022 15:05:36</a>
    </p>
    <div class="collapsible">
        <p>不如加入我https://www.reddit.com/r/Yihetuan/ 已经150人了</p>
        <div class="comment" id="t1_hz2g3ti">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Paradise2077Paradise">Paradise2077Paradise</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51wq9/_/hz2g3ti">Mar 02 2022 16:43:19</a>
    </p>
    <div class="collapsible">
        <p>媽的各路軍閥是吧，到底加哪個</p>
        <div class="comment" id="t1_hz2g8gz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51wq9/_/hz2g8gz">Mar 02 2022 16:44:10</a>
    </p>
    <div class="collapsible">
        <p>都加都支持</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz20984">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shushu8964">shushu8964</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51wq9/_/hz20984">Mar 02 2022 14:58:34</a>
    </p>
    <div class="collapsible">
        <p>速速加入</p>
        
    </div>
</div>

<div class="comment" id="t1_hz28efm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dawn__of__Night">Dawn__of__Night</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51wq9/_/hz28efm">Mar 02 2022 15:53:33</a>
    </p>
    <div class="collapsible">
        <p>你在这叠政治正确呢？</p>
        
    </div>
</div>

<div class="comment" id="t1_hz6amnt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51wq9/_/hz6amnt">Mar 03 2022 12:24:14</a>
    </p>
    <div class="collapsible">
        <p>没了啊</p>
        <div class="comment" id="t1_hz6b964">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shushu8964">shushu8964</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51wq9/_/hz6b964">Mar 03 2022 12:30:27</a>
    </p>
    <div class="collapsible">
        <p>应该被某些司马货举报了或者更惨红迪超管就是中共自己人一直盯着这个事</p>
<p>没ban的sub在我看来也不适合常待了</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>