<html>
<head>
<title>海外华人（黄人？）对本次战争及西方白人对战争态度的评价：</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4zh3r">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Excellent_Bullfrog28">Excellent_Bullfrog28</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zh3r">Mar 02 2022 12:51:27</a>
    </p>
    <strong>海外华人（黄人？）对本次战争及西方白人对战争态度的评价：</strong>
    <p><p><a href="https://www.reddit.com/r/aznidentity/comments/t0m9rg/im_sorry_but_the_string_of_posts_about_russia_at/">https://www.reddit.com/r/aznidentity/comments/t0m9rg/im_sorry_but_the_string_of_posts_about_russia_at/</a></p>
<p>简要概括：</p>
<p>1。当俄罗斯作恶（战争，奥运会作弊等），西方白人的舆论总是把俄罗斯和俄罗斯人区分开来，本能地认为大部分俄罗斯人都是善良的，坏的只是少部分。即便是在有相当一部分俄罗斯人支持开战的情况下，youtube上的前几页评论都在一边倒的为所有俄罗斯人开脱。而当中国作恶时，西方舆论普遍倾向于所有中国人都参与作恶，参考支那病毒，支那奥运会作弊等视频的评论。</p>
<p>2。二战时，美国本土的日本人进了集中营，普通日本人在美国受尽歧视，而在美的德国人并没有被这样对待。德国被燃烧弹轰炸，平民死伤惨烈，白人普遍把德国轰炸视为悲剧，而日本遭到的东京轰炸和两颗原子弹袭击造成更多平民死伤却被无视。</p>
<p>&#x200B;</p>
<p>并不是没有道理。就算run了，这些问题都是浪人（如果找不到白妹的话），和浪人的子孙要面对的。生而为支，即原罪。浪人们，never stop fighting</p></p>
</div>
<div class="comment" id="t1_hz1khwy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pretend-Big-593">Pretend-Big-593</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zh3r/_/hz1khwy">Mar 02 2022 12:52:41</a>
    </p>
    <div class="collapsible">
        <p>我有罪。。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>