<html>
<head>
<title>美国总统拜登指派资深代表团于三月一号访台，预计二号晚离台；前国务卿蓬佩奥将于三月二号至五号访台</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t3spz0">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3spz0">Feb 28 2022 23:07:26</a>
    </p>
    <strong>美国总统拜登指派资深代表团于三月一号访台，预计二号晚离台；前国务卿蓬佩奥将于三月二号至五号访台</strong>
    <p><a href="https://i.redd.it/284sbae4onk81.jpg">https://i.redd.it/284sbae4onk81.jpg</a></p>
</div>
<div class="comment" id="t1_hywzbdr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Satisfaction_732">Ok_Satisfaction_732</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3spz0/_/hywzbdr">Mar 01 2022 14:39:43</a>
    </p>
    <div class="collapsible">
        <p>什么名师考研海报</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>