<html>
<head>
<title>在敏感应用截图时建议尽量去除密写水印</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t035o6">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t035o6">Feb 24 2022 05:40:31</a>
    </p>
    <strong>在敏感应用截图时建议尽量去除密写水印</strong>
    <p><a href="https://i.redd.it/jdy99k4pxpj81.jpg">https://i.redd.it/jdy99k4pxpj81.jpg</a></p>
</div>
<div class="comment" id="t1_hy7ibhs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t035o6/_/hy7ibhs">Feb 24 2022 06:24:17</a>
    </p>
    <div class="collapsible">
        <p>除非信息极度敏感，一般情况下仅凭截图也不能把人定罪。</p>
        
    </div>
</div>

<div class="comment" id="t1_hy7dw3x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t035o6/_/hy7dw3x">Feb 24 2022 05:42:40</a>
    </p>
    <div class="collapsible">
        <p><a href="https://www.verexif.com/en/">Check and remove Exif data online</a></p>
        
    </div>
</div>

<div class="comment" id="t1_hyyd5x7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lantau40">lantau40</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t035o6/_/hyyd5x7">Mar 01 2022 20:08:10</a>
    </p>
    <div class="collapsible">
        <p>Exif 只要螢幕截取就可以除掉</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>