<html>
<head>
<title>震惊，2022乌俄战争的总导演竟然以及共济会总部是日本？（不是搞笑）</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4uy6w">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Remote_Apart">Remote_Apart</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4uy6w">Mar 02 2022 07:43:22</a>
    </p>
    <strong>震惊，2022乌俄战争的总导演竟然以及共济会总部是日本？（不是搞笑）</strong>
    <p><p>日本著名漫画家谏山创老师靠耶和华之力脑控普京。实现地鸣编真人版和动画版同步完结的伟大奇迹，为全人类建立人类命运共同体指明了尤弥尔道路。灭世狂魔下场如何，答案是老婆刺杀，杀了艾伦救世小队会如何，答案是诺贝尔奖。艾尔迪亚岛命运如何，答案是愿走正道者繁荣和平，死硬分子海牙法庭。建立围墙欺骗人民修改历史会如何，答案是全民战狼。艾岛背上历史罪行要如何和普通人类合作，答案是历史上侵略成性的毛国在打倒魔鬼后和欧盟谅解合作共荣。坚持错误路线，艾岛人民过着中世纪的生活，拥抱创哥主义，东欧人民加入欧盟过上幸福生活。无论在任何情况，巨人武器都坚决不能使用，地鸣战争不能打也打不赢，必须无条件支持放弃巨人之力的一切努力。圣经创约将成为deepstate大重置计划后人类命运的新创世纪和新启示录。一切敢在谏山温泉拉屎的行为，将被视为亵渎人类文化遗产和全世界人民共同的宗教圣地。</p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>