<html>
<head>
<title>腊粉，你为电子妓女氪得起金，肯定是资产阶级自由派，给我狠狠地批斗！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t51xqh">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Koigggyear">Koigggyear</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51xqh">Mar 02 2022 14:59:28</a>
    </p>
    <strong>腊粉，你为电子妓女氪得起金，肯定是资产阶级自由派，给我狠狠地批斗！</strong>
    <p><a href="https://www.pixiv.net/artworks/90777526">https://www.pixiv.net/artworks/90777526</a></p>
</div>
<div class="comment" id="t1_hz20fbt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Koigggyear">Koigggyear</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51xqh/_/hz20fbt">Mar 02 2022 14:59:48</a>
    </p>
    <div class="collapsible">
        <p>腊粉该死，二次元手游腊粉更该死</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>