<html>
<head>
<title>深入学习贯彻红迪超管最新指示，请各位引以为戒</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t58igc">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">45 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc">Mar 02 2022 19:49:56</a>
    </p>
    <strong>深入学习贯彻红迪超管最新指示，请各位引以为戒</strong>
    <p><a href="/r/CLTV/comments/t57s5b/差不多了我觉得/">/r/CLTV/comments/t57s5b/差不多了我觉得/</a></p>
</div>
<div class="comment" id="t1_hz3s30z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fkxjpfk">fkxjpfk</a>
        |
        <span class="score">39 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz3s30z">Mar 02 2022 21:53:49</a>
    </p>
    <div class="collapsible">
        <p>就要说，连蜘蛛都不让说，还冲个几把浪。被红迪全部橄榄再换地方也要说。</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4ifel">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/killallshinayin">killallshinayin</a>
        |
        <span class="score">38 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz4ifel">Mar 03 2022 01:16:40</a>
    </p>
    <div class="collapsible">
        <p>说不出话了 居然开始要在reddit搞谐音梗</p>
        <div class="comment" id="t1_hz93omv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ShowMeThePath_1">ShowMeThePath_1</a>
        |
        <span class="score">16 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz93omv">Mar 04 2022 00:09:18</a>
    </p>
    <div class="collapsible">
        <p>白左死了妈了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz7f303">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/woaiXijinping">woaiXijinping</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz7f303">Mar 03 2022 17:20:02</a>
    </p>
    <div class="collapsible">
        <p>美服lol我用拼音骂小留都被永封</p>
        
    </div>
</div>

<div class="comment" id="t1_i0lh4rk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PotentialAd9507">PotentialAd9507</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/i0lh4rk">Mar 14 2022 08:55:38</a>
    </p>
    <div class="collapsible">
        <p>在reddit也要搞諧音 支味真的突破天際</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz3aysv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ZhiNaZhu1111">ZhiNaZhu1111</a>
        |
        <span class="score">20 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz3aysv">Mar 02 2022 19:59:22</a>
    </p>
    <div class="collapsible">
        <p>我发🕷️总可以了吧</p>
        <div class="comment" id="t1_hz3bef3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Bad-1632">Ok-Bad-1632</a>
        |
        <span class="score">14 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz3bef3">Mar 02 2022 20:02:08</a>
    </p>
    <div class="collapsible">
        <p>可不敢乱发</p>
        <div class="comment" id="t1_hz3fcm6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/T_F_Catus">T_F_Catus</a>
        |
        <span class="score">29 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz3fcm6">Mar 02 2022 20:27:51</a>
    </p>
    <div class="collapsible">
        <p>蜘蛛可以说是最不带侮辱性的一个词了，不懂中文完全不能明白其中含义，红迪超管也不可能因为你管别人叫蜘蛛就封杀你，真封杀了也可以完全利用这点弄个红迪超管官瘾犯了的大新闻出来</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz593dx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HelpToAntiChiNaZiOK">HelpToAntiChiNaZiOK</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz593dx">Mar 03 2022 04:58:53</a>
    </p>
    <div class="collapsible">
        <p>我之前聽說好像開放註冊了，我有空查查再來告知浪友們</p>
        <div class="comment" id="t1_hz5l2iv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HelpToAntiChiNaZiOK">HelpToAntiChiNaZiOK</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz5l2iv">Mar 03 2022 07:03:41</a>
    </p>
    <div class="collapsible">
        <p>https://www.cna.com.tw/news/firstnews/202107260059.aspx</p>
<p>PTT去年就開放註冊了，我沒記錯，最近都有看到IP從中國來的發言，有些比較友善，有些真的就是五毛，浪友們去那發發牆內的事讓我們台灣人聞香吧，畢竟外國人不懂中文，台灣人懂，而且台灣媒體新聞很愛抄PTT八卦版，這代表牆內資訊比較容易擴散而且擴散的對象也懂中文。</p>
        <div class="comment" id="t1_hz72e88">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/louuu503">louuu503</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz72e88">Mar 03 2022 15:57:56</a>
    </p>
    <div class="collapsible">
        <p>八卦版就算了吧…一堆人看簡體字或中國用語就反</p>
        
    </div>
</div>

<div class="comment" id="t1_hzr61rr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Koji_tadokoro-114">Koji_tadokoro-114</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hzr61rr">Mar 07 2022 21:18:51</a>
    </p>
    <div class="collapsible">
        <p>本身网站UI不是给人用的，台支占主流用户群体不能处。有人可能对ip公示不能接受</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_i0e38dk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/i0e38dk">Mar 12 2022 17:32:06</a>
    </p>
    <div class="collapsible">
        <p>你麻麻的，五千人了</p>
        <div class="comment" id="t1_i0fazxt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/i0fazxt">Mar 12 2022 22:47:13</a>
    </p>
    <div class="collapsible">
        <p>好起来了</p>
        <div class="comment" id="t1_i0grc8t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Great_Natural9189">Great_Natural9189</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/i0grc8t">Mar 13 2022 06:41:52</a>
    </p>
    <div class="collapsible">
        <p>h皇带领我们迪友走向新篇章</p>
        <div class="comment" id="t1_i0h28ey">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/i0h28ey">Mar 13 2022 09:07:40</a>
    </p>
    <div class="collapsible">
        <p>hhh，我将鞠躬尽瘁 死而后已</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4x4uw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HelpToAntiChiNaZiOK">HelpToAntiChiNaZiOK</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz4x4uw">Mar 03 2022 03:15:09</a>
    </p>
    <div class="collapsible">
        <p>要不要去台灣ptt那弄個版？</p>
        <div class="comment" id="t1_hz4xe4i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HelpToAntiChiNaZiOK">HelpToAntiChiNaZiOK</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz4xe4i">Mar 03 2022 03:17:17</a>
    </p>
    <div class="collapsible">
        <p>之前國民黨支持者在ptt八卦版被講支那人，去告，結果檢察官不起訴，這有上新聞，檢察官認為支那是地理名詞</p>
        
    </div>
</div>

<div class="comment" id="t1_hz51sen">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/onlytototo">onlytototo</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz51sen">Mar 03 2022 03:53:35</a>
    </p>
    <div class="collapsible">
        <p>ptt不讓註冊，沒門</p>
        
    </div>
</div>

<div class="comment" id="t1_hz57q8l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/yauvver">yauvver</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz57q8l">Mar 03 2022 04:46:14</a>
    </p>
    <div class="collapsible">
        <p>这事还需要湾友们努力，但这样兔友又整天拿1450说事了，我觉得不是最好的办法</p>
        <div class="comment" id="t1_hz5pg0m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Top_Cartoonist5383">Top_Cartoonist5383</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz5pg0m">Mar 03 2022 07:55:37</a>
    </p>
    <div class="collapsible">
        <p>多据点开花，多一个总比没有好</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_i0lhnj5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/PotentialAd9507">PotentialAd9507</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/i0lhnj5">Mar 14 2022 09:03:14</a>
    </p>
    <div class="collapsible">
        <p>Telegram最好 但要回答的問題真的難倒一個灣灣了 看來是我還不夠支</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4whaq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/soulsupect">soulsupect</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz4whaq">Mar 03 2022 03:09:50</a>
    </p>
    <div class="collapsible">
        <p>谢谢，我已经意识到了自己的错误，我一定会严格遵守reddit的规矩，并且糙似红迪chao管全家，←逼白疲🕷️你表资吗今晚必④</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5khkn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HelpToAntiChiNaZiOK">HelpToAntiChiNaZiOK</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz5khkn">Mar 03 2022 06:56:54</a>
    </p>
    <div class="collapsible">
        <p>https://www.cna.com.tw/news/firstnews/202107260059.aspx</p>
<p>ptt去年就開放註冊了，我沒記錯</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5s9qu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dogmod_shannima">dogmod_shannima</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hz5s9qu">Mar 03 2022 08:31:26</a>
    </p>
    <div class="collapsible">
        <p>浪人：引流蛆滚！台支滚！</p>
<p>also浪人：ptt，👴来🌶️</p>
        
    </div>
</div>

<div class="comment" id="t1_hziyyps">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Puzzleheaded-Ad-4419">Puzzleheaded-Ad-4419</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hziyyps">Mar 06 2022 02:14:03</a>
    </p>
    <div class="collapsible">
        <p>超。原来红迪也有关键词，是哪位crack the code?</p>
        
    </div>
</div>

<div class="comment" id="t1_hzsirl7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mojingx">Mojingx</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hzsirl7">Mar 08 2022 03:11:27</a>
    </p>
    <div class="collapsible">
        <p>我河南信阳罗山一中初二三班第一排左数第二李小鹏，家住育红小区八栋306，身份证号411508200806048964，在此宣布狂操红迪超管的婊子妈</p>
        <div class="comment" id="t1_hzskv8d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/QuanLangTV_Emergency">QuanLangTV_Emergency</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hzskv8d">Mar 08 2022 03:28:24</a>
    </p>
    <div class="collapsible">
        <p>You don’t have to use your real name to use Reddit, but don’t impersonate an individual or an entity in a misleading or deceptive manner.</p>
        <div class="comment" id="t1_hzsl9gp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Mojingx">Mojingx</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igc/_/hzsl9gp">Mar 08 2022 03:31:35</a>
    </p>
    <div class="collapsible">
        <p>父は李鹏です，私は李小鹏もちろんです。Are u satisfied，sucking bot？</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>