<html>
<head>
<title>聊点我对浪人的理解，欢迎纠正或补充</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5fkfc">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Dangerous_Sugar4599">Dangerous_Sugar4599</a>
        |
        <span class="score">47 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc">Mar 03 2022 01:23:12</a>
    </p>
    <strong>聊点我对浪人的理解，欢迎纠正或补充</strong>
    <p><a href="https://i.redd.it/vdbmlfa6m2l81.jpg">https://i.redd.it/vdbmlfa6m2l81.jpg</a></p>
</div>
<div class="comment" id="t1_hz4lvj6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fislinter">fislinter</a>
        |
        <span class="score">20 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz4lvj6">Mar 03 2022 01:44:45</a>
    </p>
    <div class="collapsible">
        <p>别走 走之前让我看看你的批吧😭</p>
        <div class="comment" id="t1_hz4mj7d">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dangerous_Sugar4599">Dangerous_Sugar4599</a>
        |
        <span class="score">18 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz4mj7d">Mar 03 2022 01:49:59</a>
    </p>
    <div class="collapsible">
        <p>浪人日常诉求之——我想有个批</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4wi1t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/little_pink_num9067">little_pink_num9067</a>
        |
        <span class="score">19 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz4wi1t">Mar 03 2022 03:10:00</a>
    </p>
    <div class="collapsible">
        <p>别走啊，还要靠您来指导我们引流蛆呢</p>
        
    </div>
</div>

<div class="comment" id="t1_hz57ne5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Peasant598">Peasant598</a>
        |
        <span class="score">16 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz57ne5">Mar 03 2022 04:45:30</a>
    </p>
    <div class="collapsible">
        <p>浪人实属混乱善良</p>
        <div class="comment" id="t1_hz6on1k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dangerous_Sugar4599">Dangerous_Sugar4599</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz6on1k">Mar 03 2022 14:23:50</a>
    </p>
    <div class="collapsible">
        <p>是的 还有浪人经常嘴上说图图，但我的理解是只针对自私、麻木、不善良、被洗脑严重的支人，这个图图除了有点戏虐外，还包含了对民族麻木不仁思想的绝望。所以我一直很反感动不动就大喊屠杀、还是很认真的那种，个人觉得如果真这样想那和纳粹比肩了，还有什么资格去谴责墙内的粉红、 （我觉得墙内还是有很多明白人的，只不过是他们跟我们一样，不敢发言）</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz5ma6m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Afraid_Major_1331">Afraid_Major_1331</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz5ma6m">Mar 03 2022 07:17:49</a>
    </p>
    <div class="collapsible">
        <p>绝对赞成以上总结，一开始我也是觉得怎么这么糙，仔细看看，浪友的水平比那个故作理性的粉蛆坑理性多了，往往一句话就点到核心问题上</p>
        <div class="comment" id="t1_hz6r6a3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dangerous_Sugar4599">Dangerous_Sugar4599</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz6r6a3">Mar 03 2022 14:42:17</a>
    </p>
    <div class="collapsible">
        <p>是滴 我很佩服这种人，看似骂骂咧咧 但都是一击中地 真的厉害</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz5v31b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pingpingping8964">pingpingping8964</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz5v31b">Mar 03 2022 09:08:33</a>
    </p>
    <div class="collapsible">
        <p>第三点，到现在隔壁鹅组还以为浪人仇女，还搞不清仇女和仇支的区别，真要仇女为什么平时会喜欢白妈妈喜欢家乡妹喜欢织女之外任何女性？这智商难怪打瓦房店女拳</p>
        <div class="comment" id="t1_hz93enr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shazhi8964">Shazhi8964</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz93enr">Mar 04 2022 00:07:15</a>
    </p>
    <div class="collapsible">
        <p>之前集美跑去营救铁链女 浪人们基本都是夸的</p>
<p>再点开douban sub 首页post：“男人是一种低贱的生物”</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4yzjv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tianxieayou">tianxieayou</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz4yzjv">Mar 03 2022 03:30:17</a>
    </p>
    <div class="collapsible">
        <p>多指导点女浪友来 我还想跑步进入觅屎吧呢😀</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5fpbu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dogmod_shannima">dogmod_shannima</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz5fpbu">Mar 03 2022 06:04:26</a>
    </p>
    <div class="collapsible">
        <p>为浪人建设指明方向，作出指导性意见，树立伟大旗帜</p>
        <div class="comment" id="t1_hz6xh9q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dangerous_Sugar4599">Dangerous_Sugar4599</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz6xh9q">Mar 03 2022 15:25:22</a>
    </p>
    <div class="collapsible">
        <p>什么浪支部</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz5y5nn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/luyuan00000">luyuan00000</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz5y5nn">Mar 03 2022 09:50:17</a>
    </p>
    <div class="collapsible">
        <p>浪人只是想屠支他们有什么错</p>
        
    </div>
</div>

<div class="comment" id="t1_hz56ivw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/reef31727">reef31727</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz56ivw">Mar 03 2022 04:35:13</a>
    </p>
    <div class="collapsible">
        <p>人人平等个几把毛 浪人人人歧视引流狗和对一件支共事看法不同的 碰到一个追着骂几个贴的我都看了不少个</p>
        <div class="comment" id="t1_hz5bs07">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChungkuoRun">ChungkuoRun</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz5bs07">Mar 03 2022 05:24:43</a>
    </p>
    <div class="collapsible">
        <p>因为你摆烂了，🐀🐀恨自己烂，🉐转移情绪</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5yaak">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Few-Extent5095">Few-Extent5095</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz5yaak">Mar 03 2022 09:52:02</a>
    </p>
    <div class="collapsible">
        <p>支持</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz5y78o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Few-Extent5095">Few-Extent5095</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz5y78o">Mar 03 2022 09:50:53</a>
    </p>
    <div class="collapsible">
        <p>没有我对浪人的理解深</p>
        <div class="comment" id="t1_hz6bpph">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/VioletRichelieu">VioletRichelieu</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz6bpph">Mar 03 2022 12:35:00</a>
    </p>
    <div class="collapsible">
        <p>請您指導我們</p>
        
    </div>
</div>

<div class="comment" id="t1_hz6e31v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/mclovin888999">mclovin888999</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz6e31v">Mar 03 2022 12:57:15</a>
    </p>
    <div class="collapsible">
        <p>请您指导我们</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz7wl3n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/St_Diana">St_Diana</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz7wl3n">Mar 03 2022 19:11:10</a>
    </p>
    <div class="collapsible">
        <p>本引流狗觉得很中肯</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5bmik">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Octane3610">Octane3610</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz5bmik">Mar 03 2022 05:23:11</a>
    </p>
    <div class="collapsible">
        <p>终究还是个人</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5og4i">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz5og4i">Mar 03 2022 07:43:35</a>
    </p>
    <div class="collapsible">
        <p>怀念自由平等的日子</p>
        
    </div>
</div>

<div class="comment" id="t1_hz6ivp9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/EquivalentApart4863">EquivalentApart4863</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz6ivp9">Mar 03 2022 13:38:51</a>
    </p>
    <div class="collapsible">
        <p>请指导我们</p>
        <div class="comment" id="t1_hz6nqlq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dangerous_Sugar4599">Dangerous_Sugar4599</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz6nqlq">Mar 03 2022 14:17:07</a>
    </p>
    <div class="collapsible">
        <p>指导不敢当，互相学习趴</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz8ul85">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Crydogday">Crydogday</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz8ul85">Mar 03 2022 23:03:22</a>
    </p>
    <div class="collapsible">
        <p>冲浪都散几十回了，这只是墙外的第一次而已。别走，没你地球不转</p>
        <div class="comment" id="t1_hz96jj9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dangerous_Sugar4599">Dangerous_Sugar4599</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz96jj9">Mar 04 2022 00:30:26</a>
    </p>
    <div class="collapsible">
        <p>不走，就是这一散突然没活跃的动力了，想着观察一段时间，等家稳定了再说，我会继续视奸的，最爱看搞笑跟抽象了，不能错过</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz5pvku">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/brmsport">brmsport</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz5pvku">Mar 03 2022 08:00:56</a>
    </p>
    <div class="collapsible">
        <p>覺得你還是做好心理準備，真心希望“母狗滾”的也是不少。我倒是覺得這社群確實符合你們對所謂"仇女社群"的刻板印象，只是因為沒有那種一本正經的“反女拳”以及面對國男也不吝無情嘲諷，所以比其他看起來順眼一些</p>
        
    </div>
</div>

<div class="comment" id="t1_hz6nz4b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz6nz4b">Mar 03 2022 14:18:54</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div>

<div class="comment" id="t1_hz7rn1w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/mclovin888999">mclovin888999</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fkfc/_/hz7rn1w">Mar 03 2022 18:39:18</a>
    </p>
    <div class="collapsible">
        <p>同意，那种翻个墙翻出优越感的穷蛆尤其倒胃口，天天一副众人皆醉我独醒的样子，跟个小丑一样</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>