<html>
<head>
<title>本鼠献出一些微薄之力，换些子弹狂暴鸿儒普京这死妈老逼的皮炎子！向英雄的乌克兰人民致敬🇺🇦！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t52i69">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/socialcredit_1984">socialcredit_1984</a>
        |
        <span class="score">57 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52i69">Mar 02 2022 15:24:55</a>
    </p>
    <strong>本鼠献出一些微薄之力，换些子弹狂暴鸿儒普京这死妈老逼的皮炎子！向英雄的乌克兰人民致敬🇺🇦！</strong>
    <p><a href="https://www.reddit.com/gallery/t52i69">https://www.reddit.com/gallery/t52i69</a></p>
</div>
<div class="comment" id="t1_hz24k0f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/socialcredit_1984">socialcredit_1984</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52i69/_/hz24k0f">Mar 02 2022 15:28:11</a>
    </p>
    <div class="collapsible">
        <p>也献给之前冲浪tv里的那位乌克兰老哥，他漂亮的乌克兰老婆也是我之前润出去的动力之一，这些微薄的钱换些子弹换些物资给老哥和嫂子，祝他们一切都好，一家平平安安，上帝保佑他们🙏</p>
        
    </div>
</div>

<div class="comment" id="t1_hz24ozk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/socialcredit_1984">socialcredit_1984</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52i69/_/hz24ozk">Mar 02 2022 15:29:07</a>
    </p>
    <div class="collapsible">
        <p>之前叫了那么多声白妈妈😭，是时候回馈给嫂子了！愿荣光归乌克兰🇺🇦！</p>
        
    </div>
</div>

<div class="comment" id="t1_hz248kx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sghwiah">sghwiah</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52i69/_/hz248kx">Mar 02 2022 15:26:04</a>
    </p>
    <div class="collapsible">
        <p>这是ao的，继承发扬浪人的优秀品德</p>
        <div class="comment" id="t1_hz24src">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/socialcredit_1984">socialcredit_1984</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52i69/_/hz24src">Mar 02 2022 15:29:49</a>
    </p>
    <div class="collapsible">
        <p>发扬冲浪精神！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz3ign3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/c1991010484">c1991010484</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52i69/_/hz3ign3">Mar 02 2022 20:48:10</a>
    </p>
    <div class="collapsible">
        <p>荣耀归于乌克兰！</p>
        <div class="comment" id="t1_hz4beog">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/socialcredit_1984">socialcredit_1984</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52i69/_/hz4beog">Mar 03 2022 00:18:40</a>
    </p>
    <div class="collapsible">
        <p>Слава Україні! Glory to Ukraine!</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4istt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xilai_Bo">Xilai_Bo</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52i69/_/hz4istt">Mar 03 2022 01:19:40</a>
    </p>
    <div class="collapsible">
        <p>义人一生平安</p>
        <div class="comment" id="t1_hz4rbsw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/socialcredit_1984">socialcredit_1984</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52i69/_/hz4rbsw">Mar 03 2022 02:28:32</a>
    </p>
    <div class="collapsible">
        <p>谢谢你，也祝你平安，一切都好🙏</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz251md">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ShitInTheHole">ShitInTheHole</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52i69/_/hz251md">Mar 02 2022 15:31:28</a>
    </p>
    <div class="collapsible">
        <p>捐给新加坡红十字会？</p>
        <div class="comment" id="t1_hz25qrr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/socialcredit_1984">socialcredit_1984</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52i69/_/hz25qrr">Mar 02 2022 15:36:06</a>
    </p>
    <div class="collapsible">
        <p>是乌克兰驻新加坡大使馆给的捐助通道，应该是从新加坡红十字转给乌克兰那边</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz2ep20">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/confr">confr</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52i69/_/hz2ep20">Mar 02 2022 16:34:27</a>
    </p>
    <div class="collapsible">
        <p>新加坡？標記！</p>
        <div class="comment" id="t1_hz2grzo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/socialcredit_1984">socialcredit_1984</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t52i69/_/hz2grzo">Mar 02 2022 16:47:34</a>
    </p>
    <div class="collapsible">
        <p>晶哥摇了我吧😭在坡鼠鼠也不放过啊</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>