<html>
<head>
<title>这个sub的印章logo让我想起了草榴社区…</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4g9d2">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/CaoMaKuangMo">CaoMaKuangMo</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4g9d2">Mar 01 2022 19:36:37</a>
    </p>
    <strong>这个sub的印章logo让我想起了草榴社区…</strong>
    <p><a href="https://i.redd.it/ar5s5bqertk81.jpg">https://i.redd.it/ar5s5bqertk81.jpg</a></p>
</div>
<div class="comment" id="t1_hyyc0na">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thenamewasused">thenamewasused</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4g9d2/_/hyyc0na">Mar 01 2022 20:00:44</a>
    </p>
    <div class="collapsible">
        <p>难崩</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>