<html>
<head>
<title>🇺🇦乌克兰国防部长宣布，已收到土耳其新制造的一批Bayraktar TB2无人攻击机</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4wtuw">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">66 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw">Mar 02 2022 09:56:31</a>
    </p>
    <strong>🇺🇦乌克兰国防部长宣布，已收到土耳其新制造的一批Bayraktar TB2无人攻击机</strong>
    <p><a href="https://i.redd.it/ghifrn5u0yk81.jpg">https://i.redd.it/ghifrn5u0yk81.jpg</a></p>
</div>
<div class="comment" id="t1_hz1btd8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Warm-Muffin3983">Warm-Muffin3983</a>
        |
        <span class="score">19 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1btd8">Mar 02 2022 11:20:00</a>
    </p>
    <div class="collapsible">
        <p>开炸！</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1k45r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/2young2simple2u">2young2simple2u</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1k45r">Mar 02 2022 12:49:13</a>
    </p>
    <div class="collapsible">
        <p>土耳其被拿走的土地太多，加上现在的总统有个帝王心</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1j95g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Amyescaped">Amyescaped</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1j95g">Mar 02 2022 12:41:06</a>
    </p>
    <div class="collapsible">
        <p>土耳其这次怎么这么能处？</p>
        <div class="comment" id="t1_hz1jckj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1jckj">Mar 02 2022 12:42:01</a>
    </p>
    <div class="collapsible">
        <p>主要是唇亡齿寒吧，应该也包括其他的原因</p>
        <div class="comment" id="t1_hz1jkov">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Amyescaped">Amyescaped</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1jkov">Mar 02 2022 12:44:10</a>
    </p>
    <div class="collapsible">
        <p>土耳其和俄罗斯在叙利亚是不是干过架？</p>
        <div class="comment" id="t1_hz1jotu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1jotu">Mar 02 2022 12:45:16</a>
    </p>
    <div class="collapsible">
        <p>好像是的，土耳其一直武德充沛，前几年还打下来一架毛子军机</p>
        <div class="comment" id="t1_hz1jzql">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Amyescaped">Amyescaped</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1jzql">Mar 02 2022 12:48:06</a>
    </p>
    <div class="collapsible">
        <p>怪不得这次更要好好打一场了。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1ohbk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1ohbk">Mar 02 2022 13:27:54</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1dtiu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Independent_Tip_3787">Independent_Tip_3787</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1dtiu">Mar 02 2022 11:44:04</a>
    </p>
    <div class="collapsible">
        <p>“歡迎來到地獄”</p>
        <div class="comment" id="t1_hz1fsoq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1fsoq">Mar 02 2022 12:06:07</a>
    </p>
    <div class="collapsible">
        <p>什么hellfire</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1kf8j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/kriswulifanfan">kriswulifanfan</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1kf8j">Mar 02 2022 12:52:00</a>
    </p>
    <div class="collapsible">
        <p>F35什么时候来？还有64km的队伍排队等着a10舔呢，还有什么时候来个刀片给普京理发？</p>
        <div class="comment" id="t1_hz1o2h5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KevinKack">KevinKack</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1o2h5">Mar 02 2022 13:24:06</a>
    </p>
    <div class="collapsible">
        <p>A16都可以秒杀</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1loyf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/moyaya_you">moyaya_you</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1loyf">Mar 02 2022 13:03:30</a>
    </p>
    <div class="collapsible">
        <p>F35肯定不可能有</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1meoo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shikinpin">shikinpin</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1meoo">Mar 02 2022 13:09:51</a>
    </p>
    <div class="collapsible">
        <p>我想b52想得要发疯了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1pe06">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lilanarkiddy">lilanarkiddy</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1pe06">Mar 02 2022 13:35:40</a>
    </p>
    <div class="collapsible">
        <p>好帅的涂装</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2oiee">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xingping8964">Xingping8964</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz2oiee">Mar 02 2022 17:36:44</a>
    </p>
    <div class="collapsible">
        <p>土耳其的无人机水平到底咋样？</p>
        <div class="comment" id="t1_hz2smrl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/andrearyu">andrearyu</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz2smrl">Mar 02 2022 18:02:40</a>
    </p>
    <div class="collapsible">
        <p>提供的都是入門級無人機，便宜好上手的那種</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1ufjo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Satisfaction_732">Ok_Satisfaction_732</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz1ufjo">Mar 02 2022 14:15:52</a>
    </p>
    <div class="collapsible">
        <p>毛子60公里车队危</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2y9df">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/bu2dai">bu2dai</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4wtuw/_/hz2y9df">Mar 02 2022 18:38:16</a>
    </p>
    <div class="collapsible">
        <p>北约死哪去了，为啥不给乌克兰提供无人机呢？太懦弱了吧。只提供防御性武器是不够的，乌克兰需要进攻型的武器，飞机，大炮，导弹，无人机这些，通通上吧。</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>