<html>
<head>
<title>今天吃一个鼠人蛋糕纪念一下</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t58igm">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ASDDALL">ASDDALL</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igm">Mar 02 2022 19:49:57</a>
    </p>
    <strong>今天吃一个鼠人蛋糕纪念一下</strong>
    <p><a href="https://i.redd.it/ih5r0sopy0l81.jpg">https://i.redd.it/ih5r0sopy0l81.jpg</a></p>
</div>
<div class="comment" id="t1_hz3d0bq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/caosinibiaozima">caosinibiaozima</a>
        |
        <span class="score">12 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igm/_/hz3d0bq">Mar 02 2022 20:12:34</a>
    </p>
    <div class="collapsible">
        <p>实不相瞒，我看第一眼时以为这是头黑猪，可见其抽象</p>
        <div class="comment" id="t1_hz3ef8b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ASDDALL">ASDDALL</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igm/_/hz3ef8b">Mar 02 2022 20:21:45</a>
    </p>
    <div class="collapsible">
        <p>确实 第一眼看我以为是蟑螂蛋糕 结果上面写着mouse cake</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz4dzoe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xi_Delete_Comment">Xi_Delete_Comment</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igm/_/hz4dzoe">Mar 03 2022 00:39:55</a>
    </p>
    <div class="collapsible">
        <p>轮友老鼠，烧成炭了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz3bckv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Bad-1632">Ok-Bad-1632</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igm/_/hz3bckv">Mar 02 2022 20:01:48</a>
    </p>
    <div class="collapsible">
        <p>黑暗料理</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4n248">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Row9134">Ok-Row9134</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igm/_/hz4n248">Mar 03 2022 01:54:13</a>
    </p>
    <div class="collapsible">
        <p>還以為焦了的烤老鼠，原來是蛋糕呀</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4s6g0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/remnant_Kanagawa">remnant_Kanagawa</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igm/_/hz4s6g0">Mar 03 2022 02:35:17</a>
    </p>
    <div class="collapsible">
        <p>烤全猪啊嗯</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5fo1q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KRKTMK_97">KRKTMK_97</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t58igm/_/hz5fo1q">Mar 03 2022 06:04:04</a>
    </p>
    <div class="collapsible">
        <p>好丑（直球）</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>