<html>
<head>
<title>翻譯運動要繼續有策略地進行，要講好中国故事</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4w99z">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/eastern-liver">eastern-liver</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4w99z">Mar 02 2022 09:14:23</a>
    </p>
    <strong>翻譯運動要繼續有策略地進行，要講好中国故事</strong>
    <p><p>我在chonglangTV倒之前就開始（這個號是專門開的）著手在搞個相對衝浪激進性較低並不要求來源的的sub來專門收集翻譯然後crosspost去別的sub給洋人看，翻譯不能停，中共越打壓我們越要翻譯</p>
<p>翻譯運動要繼續有策略地進行，要講好中国故事</p>
<p>Edit:搞了點基礎建設，現在r/undiscovered_china可以開放予各位一心講好中国故事的浪人發翻譯了，還請各位初期幫忙crosspost去洋人sub裏kickstart一下sub的基礎人口，進而傳播中国故事</p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>