<html>
<head>
<title>乌克兰将为加密货币捐献者进行空投</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t50k4m">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ShinajinSlaughter1">ShinajinSlaughter1</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50k4m">Mar 02 2022 13:51:05</a>
    </p>
    <strong>乌克兰将为加密货币捐献者进行空投</strong>
    <p><p>乌克兰将为加密货币捐献者进行空投。空投物品及数量尚未知晓，但是已经确认。快照时间基辅时间6pm。</p>
<p>我的建议是，如果你想捐款，建议多搞几个钱包，
，erc20网络捐款，不建议波卡。现在gas fee很低就2刀，把你想捐的钱在交易所换成eth（我推荐使用ftx，ftx提取eth费用仅需0.0005eth，不要直接用usdt捐献，新手容易犯把u转入钱包之后发现没有转入足够的eth来支付gas fee的错误。乌克兰官推确认收eth的，所以直接支付eth即可），平均分到各个钱包分别捐款。这样获得空投的可能性和数量会大大增加，因为这种空投最后不会是按照捐赠量分配而是肯定会考虑捐者有份。</p>
<p>空投物品预计：大概率每个钱包一个抗俄nft，小概率发币，小概率只有poap。</p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>