<html>
<head>
<title>能够赋予一定烧杯猫猫之流的炒作权利</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t5fe6d">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/killallshinayin">killallshinayin</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t5fe6d">Mar 03 2022 01:14:22</a>
    </p>
    <strong>能够赋予一定烧杯猫猫之流的炒作权利</strong>
    <p><p>因为他们的魔怔能平衡一些戾气，减轻🐭🐭的抑郁，让县中走的更远</p>
<p><a href="https://www.reddit.com/poll/t5fe6d">View Poll</a></p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>