<html>
<head>
<title>孝果十足马赛克打了哈</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t583qj">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Unhappy-Cycle8242">Unhappy-Cycle8242</a>
        |
        <span class="score">18 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t583qj">Mar 02 2022 19:31:49</a>
    </p>
    <strong>孝果十足马赛克打了哈</strong>
    <p><a href="https://i.redd.it/1s99x0fhv0l81.jpg">https://i.redd.it/1s99x0fhv0l81.jpg</a></p>
</div>
<div class="comment" id="t1_hz38t28">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pingpingping8964">pingpingping8964</a>
        |
        <span class="score">12 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t583qj/_/hz38t28">Mar 02 2022 19:45:36</a>
    </p>
    <div class="collapsible">
        <p>这码打得，绷</p>
        
    </div>
</div>

<div class="comment" id="t1_hz48j9j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok_Satisfaction_732">Ok_Satisfaction_732</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t583qj/_/hz48j9j">Mar 02 2022 23:55:13</a>
    </p>
    <div class="collapsible">
        <p>经典浪人保护隐私</p>
        
    </div>
</div>

<div class="comment" id="t1_hz372qp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChungkuoRun">ChungkuoRun</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t583qj/_/hz372qp">Mar 02 2022 19:34:31</a>
    </p>
    <div class="collapsible">
        <p>反转了，是iPhone模拟器（</p>
        <div class="comment" id="t1_hz3rymu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t583qj/_/hz3rymu">Mar 02 2022 21:52:59</a>
    </p>
    <div class="collapsible">
        <p>什么虚拟机</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz3bik9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Ok-Bad-1632">Ok-Bad-1632</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t583qj/_/hz3bik9">Mar 02 2022 20:02:53</a>
    </p>
    <div class="collapsible">
        <p>什么皇帝的新码</p>
        
    </div>
</div>

<div class="comment" id="t1_hz559q1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xf777">Xf777</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t583qj/_/hz559q1">Mar 03 2022 04:24:01</a>
    </p>
    <div class="collapsible">
        <p>什么office文本突出显示</p>
        
    </div>
</div>

<div class="comment" id="t1_hz477rv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Beijing_cyber_police">Beijing_cyber_police</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t583qj/_/hz477rv">Mar 02 2022 23:44:49</a>
    </p>
    <div class="collapsible">
        <p>善意打码</p>
        
    </div>
</div>

<div class="comment" id="t1_hz56yjv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/YiNengForX">YiNengForX</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t583qj/_/hz56yjv">Mar 03 2022 04:39:12</a>
    </p>
    <div class="collapsible">
        <p>人家抵制不关我事，所以我不能叫唤？那我叫唤也不关你的事啊，你讲什么批话</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5p1l0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/an_w_02">an_w_02</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t583qj/_/hz5p1l0">Mar 03 2022 07:50:45</a>
    </p>
    <div class="collapsible">
        <p>他媽的我想开她</p>
        
    </div>
</div>

<div class="comment" id="t1_hzbs1ju">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Wstesia">Wstesia</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t583qj/_/hzbs1ju">Mar 04 2022 15:34:42</a>
    </p>
    <div class="collapsible">
        <p>荧光笔似的</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>