<html>
<head>
<title>简单预言：周三乌克兰会遭受来自白俄罗斯的核打击</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4zwmj">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Phimeanakas">Phimeanakas</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zwmj">Mar 02 2022 13:15:27</a>
    </p>
    <strong>简单预言：周三乌克兰会遭受来自白俄罗斯的核打击</strong>
    <p><p>下周三</p></p>
</div>
<div class="comment" id="t1_hz1q01f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Carpenter_Direct">Carpenter_Direct</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zwmj/_/hz1q01f">Mar 02 2022 13:40:43</a>
    </p>
    <div class="collapsible">
        <p>人類文明只到下周三是吧? 這就去操逼</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1qftx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nakiri-erina">Nakiri-erina</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zwmj/_/hz1qftx">Mar 02 2022 13:44:13</a>
    </p>
    <div class="collapsible">
        <p>好，这就睡大觉，⏩到下周三</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1sgk9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Far_Bookkeeper_3971">Far_Bookkeeper_3971</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zwmj/_/hz1sgk9">Mar 02 2022 14:00:29</a>
    </p>
    <div class="collapsible">
        <p>傻🐕 白俄羅斯連核彈都沒有要怎麼核打擊？</p>
        <div class="comment" id="t1_hz1sy5q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/furude_sadoko">furude_sadoko</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zwmj/_/hz1sy5q">Mar 02 2022 14:04:22</a>
    </p>
    <div class="collapsible">
        <p>鹅爹简单输送点</p>
        <div class="comment" id="t1_hz1y46h">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Far_Bookkeeper_3971">Far_Bookkeeper_3971</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zwmj/_/hz1y46h">Mar 02 2022 14:43:23</a>
    </p>
    <div class="collapsible">
        <p>俄爹还把核弹头运到白俄罗斯才能发射是吧？</p>
        <div class="comment" id="t1_hz4rjpy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Tight-Pomegranate-21">Tight-Pomegranate-21</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zwmj/_/hz4rjpy">Mar 03 2022 02:30:16</a>
    </p>
    <div class="collapsible">
        <p>是，因为如果是俄罗斯用核是俄罗斯被核反击，白俄罗斯要成为那个挨打的</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>