<html>
<head>
<title>新家：r/chonglang_tv</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4f3rf">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Beijing_cyber_police">Beijing_cyber_police</a>
        |
        <span class="score">14 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f3rf">Mar 01 2022 18:46:53</a>
    </p>
    <strong>新家：r/chonglang_tv</strong>
    <p><p>[removed]</p></p>
</div>
<div class="comment" id="t1_hz1izqd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/little_yellow_rat">little_yellow_rat</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f3rf/_/hz1izqd">Mar 02 2022 12:38:37</a>
    </p>
    <div class="collapsible">
        <p>家呢？怎么又炸了</p>
        
    </div>
</div>

<div class="comment" id="t1_hyy0kzd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Beijing_cyber_police">Beijing_cyber_police</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f3rf/_/hyy0kzd">Mar 01 2022 18:47:16</a>
    </p>
    <div class="collapsible">
        <p>link： r/chonglang_tv</p>
        <div class="comment" id="t1_hz1lrby">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ShinaKumo">ShinaKumo</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f3rf/_/hz1lrby">Mar 02 2022 13:04:05</a>
    </p>
    <div class="collapsible">
        <p>submit个appeal试试</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1lq3w">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ShinaKumo">ShinaKumo</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f3rf/_/hz1lq3w">Mar 02 2022 13:03:48</a>
    </p>
    <div class="collapsible">
        <p>被ban了，理由是名字跟之前的太相似</p>
        <div class="comment" id="t1_hz9hhre">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Curious_Cobbler_4826">Curious_Cobbler_4826</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f3rf/_/hz9hhre">Mar 04 2022 01:55:23</a>
    </p>
    <div class="collapsible">
        <p>所以还有吗？</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>