<html>
<head>
<title>我宣布此sub成为查理TV殖民地</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4f8vz">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/pobai">pobai</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f8vz">Mar 01 2022 18:53:08</a>
    </p>
    <strong>我宣布此sub成为查理TV殖民地</strong>
    <p></p>
</div>
<div class="comment" id="t1_hyy1svy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KONG_KONG_KONG">KONG_KONG_KONG</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f8vz/_/hyy1svy">Mar 01 2022 18:55:02</a>
    </p>
    <div class="collapsible">
        <p>什么新大陆</p>
        
    </div>
</div>

<div class="comment" id="t1_hz10geu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Plasma0911">Plasma0911</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f8vz/_/hz10geu">Mar 02 2022 08:47:34</a>
    </p>
    <div class="collapsible">
        <p>嗯殖</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>