<html>
<head>
<title>【基础建设】提议：建立冲浪wiki</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t54843">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/fkxjpfk">fkxjpfk</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54843">Mar 02 2022 16:42:36</a>
    </p>
    <strong>【基础建设】提议：建立冲浪wiki</strong>
    <p><p>类似支那维基、恶俗维基。</p></p>
</div>
<div class="comment" id="t1_hz2t3sj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thenamewasused">thenamewasused</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54843/_/hz2t3sj">Mar 02 2022 18:05:41</a>
    </p>
    <div class="collapsible">
        <p>可不敢乱建,红迪管这个太严了.小粉蛆的盒也没什么传播的意义,有点名气的以后直接发esu得了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2gwna">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54843/_/hz2gwna">Mar 02 2022 16:48:23</a>
    </p>
    <div class="collapsible">
        <p>弃智绝学，无为而治，谢谢</p>
        
    </div>
</div>

<div class="comment" id="t1_hz35mrn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54843/_/hz35mrn">Mar 02 2022 19:25:16</a>
    </p>
    <div class="collapsible">
        <p>你知道2019年十月发生了什么吗</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5ykk7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Few-Extent5095">Few-Extent5095</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54843/_/hz5ykk7">Mar 03 2022 09:55:57</a>
    </p>
    <div class="collapsible">
        <p>我来写介绍，保证客观公正</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>