<html>
<head>
<title>大家觉得是否有必要再次发起全民公投，来决定是否是通过《封禁陪审团制》从而限制Mod随意封禁用户的权力？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4x52z">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4x52z">Mar 02 2022 10:18:36</a>
    </p>
    <strong>大家觉得是否有必要再次发起全民公投，来决定是否是通过《封禁陪审团制》从而限制Mod随意封禁用户的权力？</strong>
    <p><p>如果最终“同意”票数过半，将会在5个工作日内再次发起全民公投</p>
<p><a href="https://www.reddit.com/poll/t4x52z">View Poll</a></p></p>
</div>
</body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>