<html>
<head>
<title>再不行要不大家都上Clubhouse吧，里面有群，而且现在也不用邀请码了。</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t50tmv">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Extension-Baker2157">Extension-Baker2157</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv">Mar 02 2022 14:04:11</a>
    </p>
    <strong>再不行要不大家都上Clubhouse吧，里面有群，而且现在也不用邀请码了。</strong>
    <p></p>
</div>
<div class="comment" id="t1_hz1ujx1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Open-Hunt-910">Open-Hunt-910</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz1ujx1">Mar 02 2022 14:16:44</a>
    </p>
    <div class="collapsible">
        <p>新家圈我</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1twpg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz1twpg">Mar 02 2022 14:11:50</a>
    </p>
    <div class="collapsible">
        <p>给个链接吧</p>
        <div class="comment" id="t1_hz1u0iq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Extension-Baker2157">Extension-Baker2157</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz1u0iq">Mar 02 2022 14:12:39</a>
    </p>
    <div class="collapsible">
        <p>是一个app，苹果app store里可以搜到</p>
        <div class="comment" id="t1_hz1u4x6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz1u4x6">Mar 02 2022 14:13:36</a>
    </p>
    <div class="collapsible">
        <p>https://apps.apple.com/cn/app/club-house/id1473822794 是这个吗</p>
        <div class="comment" id="t1_hz1u94z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Extension-Baker2157">Extension-Baker2157</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz1u94z">Mar 02 2022 14:14:29</a>
    </p>
    <div class="collapsible">
        <p>这个：https://apps.apple.com/ca/app/clubhouse/id1503133294</p>
        <div class="comment" id="t1_hz1ue1j">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz1ue1j">Mar 02 2022 14:15:33</a>
    </p>
    <div class="collapsible">
        <p>妈的 没有美区iOS账号跳转不了 我哭死</p>
        <div class="comment" id="t1_hz1ukmx">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Extension-Baker2157">Extension-Baker2157</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz1ukmx">Mar 02 2022 14:16:54</a>
    </p>
    <div class="collapsible">
        <p>oh no，你要不试试把你IOS账户地区改成美国</p>
        <div class="comment" id="t1_hz1v56b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz1v56b">Mar 02 2022 14:21:17</a>
    </p>
    <div class="collapsible">
        <p>有续费的app没到期，要到期了才能改，还得等好几个月</p>
        <div class="comment" id="t1_hz2tddn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/arachnid_stomper">arachnid_stomper</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz2tddn">Mar 02 2022 18:07:23</a>
    </p>
    <div class="collapsible">
        <p>新注册一个不行吗</p>
        <div class="comment" id="t1_hz2tgk7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cal-luloop">Cal-luloop</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz2tgk7">Mar 02 2022 18:07:58</a>
    </p>
    <div class="collapsible">
        <p>要外国的手机号才能注册</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1tzl5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz1tzl5">Mar 02 2022 14:12:27</a>
    </p>
    <div class="collapsible">
        <p>[deleted]</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1uy06">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Love-sky">Love-sky</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz1uy06">Mar 02 2022 14:19:46</a>
    </p>
    <div class="collapsible">
        <p>这个也不是这种社区吧，是群的形式？</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1xt2q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zuyingsong">zuyingsong</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz1xt2q">Mar 02 2022 14:41:09</a>
    </p>
    <div class="collapsible">
        <p>clubhous类似于QQ群吧？</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2tmiz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Suralily">Suralily</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50tmv/_/hz2tmiz">Mar 02 2022 18:09:02</a>
    </p>
    <div class="collapsible">
        <p>大陆86电话号码注册不了？</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>