<html>
<head>
<title>我錯了，chonglangtv被幹爛或許沒想像中的好</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t501zr">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t501zr">Mar 02 2022 13:23:17</a>
    </p>
    <strong>我錯了，chonglangtv被幹爛或許沒想像中的好</strong>
    <p><p>現在所有名字/成員/內容類似的sub皆被視為躲避ban的用途，而這也違反了紅迪準則</p>
<p>即 <strong>This subreddit was banned due to a violation of Reddit’s</strong> <a href="https://www.redditinc.com/policies/content-policy"><strong>content policy</strong></a> <strong>against creating or repurposing a sub to reconstitute or serve the same objective as a previously banned or quarantined subreddit.</strong> </p>
<p>盼j0歸</p></p>
</div>
<div class="comment" id="t1_hz1okm6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">38 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t501zr/_/hz1okm6">Mar 02 2022 13:28:44</a>
    </p>
    <div class="collapsible">
        <p>这条规则比百度贴吧还死妈，审查思想是吧，有能耐直接把关注过chonglangtv的用户ip都ban了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1pevb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FurudeSatoko">FurudeSatoko</a>
        |
        <span class="score">23 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t501zr/_/hz1pevb">Mar 02 2022 13:35:52</a>
    </p>
    <div class="collapsible">
        <p>红迪之前对右逼sub大查禁的时候积累了丰富的斗争经验，在识别新家上应该是有一套的。而且红迪不会像贴吧一样对新家睁一只眼闭一只眼。</p>
        <div class="comment" id="t1_hz1pt09">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/brmsport">brmsport</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t501zr/_/hz1pt09">Mar 02 2022 13:39:06</a>
    </p>
    <div class="collapsible">
        <p>右逼sub的事能說說嗎</p>
        <div class="comment" id="t1_hz3pjgs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Confident_Ease_9148">Confident_Ease_9148</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t501zr/_/hz3pjgs">Mar 02 2022 21:36:20</a>
    </p>
    <div class="collapsible">
        <p>看看现在左逼有多死妈就知道了，跟铁拳站在一起就是有底气</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1o6vy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Shazhi8964">Shazhi8964</a>
        |
        <span class="score">20 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t501zr/_/hz1o6vy">Mar 02 2022 13:25:08</a>
    </p>
    <div class="collapsible">
        <p>红迪死妈了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1p2a8">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nearby-Ad-4639">Nearby-Ad-4639</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t501zr/_/hz1p2a8">Mar 02 2022 13:32:55</a>
    </p>
    <div class="collapsible">
        <p>大不了去其他论坛，4chan国外用得不也是挺多的吗</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1q3nr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/brmsport">brmsport</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t501zr/_/hz1q3nr">Mar 02 2022 13:41:30</a>
    </p>
    <div class="collapsible">
        <p>我搜了一下這叫Ban evasion(躲ban) 根據reddit對這個行為的頁面 有帳號被全站封然後開新號、以及sub被封然後開討論目的相似的sub兩種。這兩個都會被追封的</p>
        
    </div>
</div>

<div class="comment" id="t1_hz3szk5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/onediveri">onediveri</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t501zr/_/hz3szk5">Mar 02 2022 22:00:03</a>
    </p>
    <div class="collapsible">
        <p>感覺又要被ban了，新家@我</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>