<html>
<head>
<title>新家 bbs.market</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t51q8k">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">16 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51q8k">Mar 02 2022 14:49:18</a>
    </p>
    <strong>新家 bbs.market</strong>
    <p><a href="https://bbs.market/ZHINA/posts">https://bbs.market/ZHINA/posts</a></p>
</div>
<div class="comment" id="t1_hz2752a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Same_Scholar_5860">Same_Scholar_5860</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51q8k/_/hz2752a">Mar 02 2022 15:45:22</a>
    </p>
    <div class="collapsible">
        <p>支持</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>