<html>
<head>
<title>有感而发，神奈川冲浪里被封的那一天，各位是什么感想？我没经历过，想了解了解</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4ovyv">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/GemCloud7">GemCloud7</a>
        |
        <span class="score">22 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv">Mar 02 2022 02:07:41</a>
    </p>
    <strong>有感而发，神奈川冲浪里被封的那一天，各位是什么感想？我没经历过，想了解了解</strong>
    <p></p>
</div>
<div class="comment" id="t1_hyzvugt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Forward-You-7610">Forward-You-7610</a>
        |
        <span class="score">33 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hyzvugt">Mar 02 2022 02:25:35</a>
    </p>
    <div class="collapsible">
        <p>虽说也未曾经历过，但今日此景，心里也很不是滋味，仿佛失去了一个平日常与你同在的老友，孤独落寞直涌上心头，如今心里的苦水却不知和谁去吐露了，新家又在哪呢，能否回复往日的风光，我不得而知。</p>
        <div class="comment" id="t1_hyzvxpc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GemCloud7">GemCloud7</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hyzvxpc">Mar 02 2022 02:26:14</a>
    </p>
    <div class="collapsible">
        <p>同感 感觉像嬉皮士的结局</p>
        <div class="comment" id="t1_hyzw9yo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Forward-You-7610">Forward-You-7610</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hyzw9yo">Mar 02 2022 02:28:41</a>
    </p>
    <div class="collapsible">
        <p>搬家人总是越来越少，chonglangtv的氛围其实不错</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz01kjl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ExpensiveTie8039">ExpensiveTie8039</a>
        |
        <span class="score">25 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz01kjl">Mar 02 2022 03:06:14</a>
    </p>
    <div class="collapsible">
        <p>封了无所谓 但以前的的帖子看不了有点难受</p>
        <div class="comment" id="t1_hz01pvw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dhe485">dhe485</a>
        |
        <span class="score">14 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz01pvw">Mar 02 2022 03:07:18</a>
    </p>
    <div class="collapsible">
        <p>对的，主要是保存的帖子都没了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz02xh1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Love-sky">Love-sky</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz02xh1">Mar 02 2022 03:15:58</a>
    </p>
    <div class="collapsible">
        <p>那一天很平静，每一天都是如此</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0d1uk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/nesherenqiol">nesherenqiol</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz0d1uk">Mar 02 2022 04:34:58</a>
    </p>
    <div class="collapsible">
        <p>我被引流至神奈川冲吧时距“首都王晶我命令你速速脱下裤子和我做爱”这一炸弹引爆口令发送也就不到一个月的时间，但是在此之前我已经经历了2015年文登玉碎后日本之家合并、纳吧太吧橄榄，跟着太吧吧友四处流浪的日子，神吧被封对我来说真的就只是你支墙内论坛的常规操作罢了，真的是内心毫无波动，再找一个家呗。</p>
        <div class="comment" id="t1_hz0sqoc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Impossible-Banana210">Impossible-Banana210</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz0sqoc">Mar 02 2022 07:11:35</a>
    </p>
    <div class="collapsible">
        <p>是刘路吗</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz0ciee">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/c1991010484">c1991010484</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz0ciee">Mar 02 2022 04:30:24</a>
    </p>
    <div class="collapsible">
        <p>这代表翻译支语真的让平子破大防了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0ea8x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zettai_shinnshi">zettai_shinnshi</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz0ea8x">Mar 02 2022 04:45:23</a>
    </p>
    <div class="collapsible">
        <p>多亏了雪之下的指导</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0jbtj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/iceblink256">iceblink256</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz0jbtj">Mar 02 2022 05:31:13</a>
    </p>
    <div class="collapsible">
        <p>没什么感想，因为知道过不了多久就会封</p>
        
    </div>
</div>

<div class="comment" id="t1_hz08uvp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FreeSpeechNeverDie">FreeSpeechNeverDie</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz08uvp">Mar 02 2022 04:00:42</a>
    </p>
    <div class="collapsible">
        <p>难受</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0anpc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KevinKack">KevinKack</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz0anpc">Mar 02 2022 04:15:09</a>
    </p>
    <div class="collapsible">
        <p>基辅都快沦陷了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0lpis">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Willing-Ad1607">Willing-Ad1607</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz0lpis">Mar 02 2022 05:54:27</a>
    </p>
    <div class="collapsible">
        <p>有国际米兰吧的肠胃吗，唉，回不去了</p>
        <div class="comment" id="t1_hz17t85">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/guidejun">guidejun</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz17t85">Mar 02 2022 10:27:03</a>
    </p>
    <div class="collapsible">
        <p>先混戒赌吧，再混米兰吧，肠胃你好</p>
        
    </div>
</div>

<div class="comment" id="t1_hz18xid">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pure-Tax7566">Pure-Tax7566</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz18xid">Mar 02 2022 10:42:12</a>
    </p>
    <div class="collapsible">
        <p>肠胃你好</p>
        
    </div>
</div>

<div class="comment" id="t1_hz28ccp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fuckchenping">fuckchenping</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz28ccp">Mar 02 2022 15:53:11</a>
    </p>
    <div class="collapsible">
        <p>加我，我拉你进肠胃群</p>
        <div class="comment" id="t1_hz3m260">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Willing-Ad1607">Willing-Ad1607</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz3m260">Mar 02 2022 21:12:00</a>
    </p>
    <div class="collapsible">
        <p>微信还是电报？</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz18vxf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pure-Tax7566">Pure-Tax7566</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz18vxf">Mar 02 2022 10:41:35</a>
    </p>
    <div class="collapsible">
        <p>派友真的拉了，派友不管到哪里都会被尾随而来的神蛆毁灭他们刚建立的新家，派友真的是拉了</p>
        <div class="comment" id="t1_hz3yrim">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/2567431569">2567431569</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz3yrim">Mar 02 2022 22:41:11</a>
    </p>
    <div class="collapsible">
        <p>派友现在在哪呢，我过去玩玩</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1ds04">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Excellent_World_1202">Excellent_World_1202</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz1ds04">Mar 02 2022 11:43:34</a>
    </p>
    <div class="collapsible">
        <p>无所谓 不就封了个权浪tv么 反正有cltv</p>
        
    </div>
</div>

<div class="comment" id="t1_hz24m3n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/girlsandwhores">girlsandwhores</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ovyv/_/hz24m3n">Mar 02 2022 15:28:34</a>
    </p>
    <div class="collapsible">
        <p>正好大浪淘沙</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>