<html>
<head>
<title>红迪黑皮狗你坏事做尽</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4f15l">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/SumireKonoe">SumireKonoe</a>
        |
        <span class="score">18 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f15l">Mar 01 2022 18:43:46</a>
    </p>
    <strong>红迪黑皮狗你坏事做尽</strong>
    <p><p>有没有不会被ban的，永不沦陷的平台？</p></p>
</div>
<div class="comment" id="t1_hyy21po">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/KONG_KONG_KONG">KONG_KONG_KONG</a>
        |
        <span class="score">12 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f15l/_/hyy21po">Mar 01 2022 18:56:35</a>
    </p>
    <div class="collapsible">
        <p>学習强国</p>
        <div class="comment" id="t1_hyz663l">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/wozhenshitaikaixinle">wozhenshitaikaixinle</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f15l/_/hyz663l">Mar 01 2022 23:16:24</a>
    </p>
    <div class="collapsible">
        <p>过两年就没了</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyzhz8q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GemCloud7">GemCloud7</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f15l/_/hyzhz8q">Mar 02 2022 00:42:14</a>
    </p>
    <div class="collapsible">
        <p>discord啊 谁去建一个 我加</p>
        <div class="comment" id="t1_hz0fb5g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/arachnid_stomper">arachnid_stomper</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f15l/_/hz0fb5g">Mar 02 2022 04:54:19</a>
    </p>
    <div class="collapsible">
        <p>discord一直有，在那半死不活的</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1ss4o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f15l/_/hz1ss4o">Mar 02 2022 14:03:02</a>
    </p>
    <div class="collapsible">
        <p>discord我收不到验证码，该怎么办呢</p>
        <div class="comment" id="t1_hz1uyoz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/GemCloud7">GemCloud7</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f15l/_/hz1uyoz">Mar 02 2022 14:19:54</a>
    </p>
    <div class="collapsible">
        <p>绑谷歌邮箱</p>
        <div class="comment" id="t1_hz1v1qv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/abcfghjkl1">abcfghjkl1</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f15l/_/hz1v1qv">Mar 02 2022 14:20:33</a>
    </p>
    <div class="collapsible">
        <p>谢谢，</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hyyj3xn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        [deleted]
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4f15l/_/hyyj3xn">Mar 01 2022 20:46:02</a>
    </p>
    <div class="collapsible">
        <p>[removed]</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>