<html>
<head>
<title>在支那共产党和西方败类的合作下，在全能政府与垄断企业的困境之中，我觉得我们只有两种办法可以抵抗：一种是继承古希腊以来的哲学思想，一种是保持对至高上帝的绝对纯粹的信仰，前一种让我们在思维层面做好觉悟以思想迎战万难，后一种则是为内心提供永恒动力的源泉</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t53pe0">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/DisasterFine493">DisasterFine493</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53pe0">Mar 02 2022 16:19:48</a>
    </p>
    <strong>在支那共产党和西方败类的合作下，在全能政府与垄断企业的困境之中，我觉得我们只有两种办法可以抵抗：一种是继承古希腊以来的哲学思想，一种是保持对至高上帝的绝对纯粹的信仰，前一种让我们在思维层面做好觉悟以思想迎战万难，后一种则是为内心提供永恒动力的源泉</strong>
    <p></p>
</div>
<div class="comment" id="t1_hz2qs9o">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Outside-Cheekmate169">Outside-Cheekmate169</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t53pe0/_/hz2qs9o">Mar 02 2022 17:51:08</a>
    </p>
    <div class="collapsible">
        <p>这下攻坚克难，共度时坚了</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>