<html>
<head>
<title>究竟是谁在追杀chonglangtv，似乎沾上这个词的sub全都被干掉了，有两个一千多人的sub怪可惜的</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4z94f">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/DARKDOOM001">DARKDOOM001</a>
        |
        <span class="score">34 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f">Mar 02 2022 12:39:49</a>
    </p>
    <strong>究竟是谁在追杀chonglangtv，似乎沾上这个词的sub全都被干掉了，有两个一千多人的sub怪可惜的</strong>
    <p><a href="https://i.redd.it/f5lqfcxytyk81.gif">https://i.redd.it/f5lqfcxytyk81.gif</a></p>
</div>
<div class="comment" id="t1_hz1jz11">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Extension-Baker2157">Extension-Baker2157</a>
        |
        <span class="score">62 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1jz11">Mar 02 2022 12:47:55</a>
    </p>
    <div class="collapsible">
        <p>捂嘴捂到墙外来了，牛皮</p>
        <div class="comment" id="t1_hz1l498">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/forever-cqqc">forever-cqqc</a>
        |
        <span class="score">52 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1l498">Mar 02 2022 12:58:22</a>
    </p>
    <div class="collapsible">
        <p>在外網衝浪，不要忘記你背後有一個強大的祖國！</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1jlko">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jackie699">jackie699</a>
        |
        <span class="score">44 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1jlko">Mar 02 2022 12:44:24</a>
    </p>
    <div class="collapsible">
        <p>马化腾大逼人人插！我命令深圳浪友立刻出击腾讯总办！</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1m4lc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/shushu8964">shushu8964</a>
        |
        <span class="score">32 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1m4lc">Mar 02 2022 13:07:20</a>
    </p>
    <div class="collapsible">
        <p>不止chonglang</p>
<p>qiulangtv也没了 说明照着某个列表ban的</p>
<p>不知道为什么这里幸存了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1j7sw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/flanders002">flanders002</a>
        |
        <span class="score">31 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1j7sw">Mar 02 2022 12:40:45</a>
    </p>
    <div class="collapsible">
        <p>腾讯搞的吧</p>
        <div class="comment" id="t1_hz1jt7v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/LobsterParty6916">LobsterParty6916</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1jt7v">Mar 02 2022 12:46:25</a>
    </p>
    <div class="collapsible">
        <p>估计是</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1oahi">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">25 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1oahi">Mar 02 2022 13:26:00</a>
    </p>
    <div class="collapsible">
        <p>This subreddit was banned due to a violation of Reddit’s content policy against creating or repurposing a sub to reconstitute or serve the same objective as a previously banned or quarantined subreddit.</p>
<p>如果你把一個新sub改造成被ban掉的舊sub模樣，那新sub會一起被ban掉，以後真不能衝浪了</p>
        <div class="comment" id="t1_hz2062p">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/lilanarkiddy">lilanarkiddy</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz2062p">Mar 02 2022 14:57:57</a>
    </p>
    <div class="collapsible">
        <p>什么贴吧</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1jkdk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">23 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1jkdk">Mar 02 2022 12:44:05</a>
    </p>
    <div class="collapsible">
        <p>我个人认为应该是“lang”触发的关键词，我有个名字里带lang的只有十几个人根本没人说过话的sub都被ban 
了</p>
        <div class="comment" id="t1_hz1jr3u">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jackie699">jackie699</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1jr3u">Mar 02 2022 12:45:51</a>
    </p>
    <div class="collapsible">
        <p>连个理由都没给吗 这次是真的怀疑红迪超管被ccp渗透了</p>
        <div class="comment" id="t1_hz1jvhc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">16 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1jvhc">Mar 02 2022 12:47:01</a>
    </p>
    <div class="collapsible">
        <p>没理由，那几个sub都没几个人说话</p>
        <div class="comment" id="t1_hz1knhe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/jackie699">jackie699</a>
        |
        <span class="score">15 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1knhe">Mar 02 2022 12:54:06</a>
    </p>
    <div class="collapsible">
        <p>操他妈 马上收集证据投递给各大媒体</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1x56b">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Afraid_Major_1331">Afraid_Major_1331</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1x56b">Mar 02 2022 14:36:14</a>
    </p>
    <div class="collapsible">
        <p>还用说嘛？使用各种手段管理中文区。估计中文区就是外包给腾讯管理的</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2iiyf">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/zhihorseopendoor">zhihorseopendoor</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz2iiyf">Mar 02 2022 16:58:40</a>
    </p>
    <div class="collapsible">
        <p>腾讯是大股东。</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1jq97">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fasici">fasici</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1jq97">Mar 02 2022 12:45:38</a>
    </p>
    <div class="collapsible">
        <p>满洲TV也没了好像</p>
        <div class="comment" id="t1_hz1jteh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">12 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1jteh">Mar 02 2022 12:46:28</a>
    </p>
    <div class="collapsible">
        <p>那就有点哈人了，被人看光了</p>
        <div class="comment" id="t1_hz1wk7c">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/CesareBorgia-">CesareBorgia-</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1wk7c">Mar 02 2022 14:31:55</a>
    </p>
    <div class="collapsible">
        <p>Freedomland也没了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1wly2">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Afraid_Major_1331">Afraid_Major_1331</a>
        |
        <span class="score">19 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1wly2">Mar 02 2022 14:32:17</a>
    </p>
    <div class="collapsible">
        <p>谁能帮忙告诉我如何把China_irl这个粉蛆坑ban掉，不要让他给我推文章？红迪的规则太不公平了，既然被subban掉，为啥还要给我推送这个sub的文章？什么意思？故意引诱我去发言好封我的号吗？</p>
        <div class="comment" id="t1_hz4os8q">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MDA550">MDA550</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz4os8q">Mar 03 2022 02:08:12</a>
    </p>
    <div class="collapsible">
        <p>你没去过genzedong吧</p>
        <div class="comment" id="t1_hz5k21a">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Afraid_Major_1331">Afraid_Major_1331</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz5k21a">Mar 03 2022 06:51:55</a>
    </p>
    <div class="collapsible">
        <p>genzedong是啥？</p>
        <div class="comment" id="t1_hz7s8op">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MDA550">MDA550</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz7s8op">Mar 03 2022 18:43:08</a>
    </p>
    <div class="collapsible">
        <p>自己去看嘛</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1y27f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/fislinter">fislinter</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1y27f">Mar 02 2022 14:42:58</a>
    </p>
    <div class="collapsible">
        <p>推荐算法的bug吧</p>
        <div class="comment" id="t1_hz5kn6t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/WTF_Lilbri185">WTF_Lilbri185</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz5kn6t">Mar 03 2022 06:58:45</a>
    </p>
    <div class="collapsible">
        <p>红迪命运2联动这头像没凯德太可惜了</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1mo1n">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Open-Hunt-910">Open-Hunt-910</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1mo1n">Mar 02 2022 13:12:09</a>
    </p>
    <div class="collapsible">
        <p>那为啥这里还有</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1wgh4">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChiangKaiShek1949">ChiangKaiShek1949</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1wgh4">Mar 02 2022 14:31:07</a>
    </p>
    <div class="collapsible">
        <p>r/canglangtv 欢迎你</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1wko3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Afraid_Major_1331">Afraid_Major_1331</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1wko3">Mar 02 2022 14:32:00</a>
    </p>
    <div class="collapsible">
        <p>集合，冲浪者是真的打痛独夫民贼了才会被这样追杀</p>
        
    </div>
</div>

<div class="comment" id="t1_hz55ggn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/langlangzi">langlangzi</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz55ggn">Mar 03 2022 04:25:43</a>
    </p>
    <div class="collapsible">
        <p>支那猪在追杀我们。就说支那猪，支那猪支那猪支那猪！超管支那猪！你封我啊支那猪！</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1x8xr">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/daquanxi">daquanxi</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1x8xr">Mar 02 2022 14:37:01</a>
    </p>
    <div class="collapsible">
        <p>全球集权化</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2nugn">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Taka3488">Taka3488</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz2nugn">Mar 02 2022 17:32:28</a>
    </p>
    <div class="collapsible">
        <p>r/ChongLangXJinPing8964</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1jzaz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/VSKUUQLXRG">VSKUUQLXRG</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1jzaz">Mar 02 2022 12:47:59</a>
    </p>
    <div class="collapsible">
        <p>https://www.reddit.com/user/presidentwengui/m/xin_chong_lang_lian_bang/<br>
去中心化新衝浪聯邦，ban了一個家還有千千萬萬個家！</p>
        <div class="comment" id="t1_hz1kdgj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/According-Salad-849">According-Salad-849</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1kdgj">Mar 02 2022 12:51:33</a>
    </p>
    <div class="collapsible">
        <p>doesn't exist了🤗</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1qo0x">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/dkmfTheMaster">dkmfTheMaster</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1qo0x">Mar 02 2022 13:46:04</a>
    </p>
    <div class="collapsible">
        <p>哈死个人啦</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1warg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FatShionFTD">FatShionFTD</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz1warg">Mar 02 2022 14:29:56</a>
    </p>
    <div class="collapsible">
        <p>又要开始流浪了吗</p>
        
    </div>
</div>

<div class="comment" id="t1_hz5cugq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Cpakrn">Cpakrn</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4z94f/_/hz5cugq">Mar 03 2022 05:35:13</a>
    </p>
    <div class="collapsible">
        <p>r/CongLongTV</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>