<html>
<head>
<title>麻了，在CLTV曬個野爹證都被刪</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4ruql">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">22 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql">Mar 02 2022 04:39:01</a>
    </p>
    <strong>麻了，在CLTV曬個野爹證都被刪</strong>
    <p><p>那個sewer什麼的sub，管理群似乎完美繼承官癮狗的爛屁眼，被我一句「好炸」就破防開權，附帶禁止寄modmail三天，笑嘻了，真以為老子會想跟群低能兒理論嗎？可惜這次炸sub沒能連帶炸到陽痿男，不過看j0和靠🔒牛子拿官職的廢物user-plato一起下黃泉，心情仍舊挺愉悅的</p></p>
</div>
<div class="comment" id="t1_hz0e2ib">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0e2ib">Mar 02 2022 04:43:36</a>
    </p>
    <div class="collapsible">
        <p>以後就常駐這了，cltv都玩白名單真變味了。之前東奧時瘋狂羞辱女運動員長相不男不女，incel味濃的批爆就退訂，現在成員數暴增，更無法隨心所欲的發言</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0wyoo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">12 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0wyoo">Mar 02 2022 08:02:20</a>
    </p>
    <div class="collapsible">
        <p>在冲浪TV被炸之前，那个sewerfarm sub里面排第一位的那个mod派大星，被炸前几天也是冲浪TV的mod，这下破案了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0uju9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/vag226">vag226</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0uju9">Mar 02 2022 07:32:33</a>
    </p>
    <div class="collapsible">
        <p>sewer那个sub就是纯纯傻狗小团体，个个都自认为是核心老嗨官瘾大手子，其实屁也不是，爱转发别人帖子进去嘲笑，结果每个贴都零评零赞。永久野爹证早就拿到了，看一眼都晦气</p>
        <div class="comment" id="t1_hz0xclu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0xclu">Mar 02 2022 08:07:08</a>
    </p>
    <div class="collapsible">
        <p>同意，那群自稱「紅老嗨」的貴物，點開的發言紀錄要不是在罵引流狗鳩佔鵲巢，就是把貼吧發過的抽象視頻再轉個8964次，現在那個sewer裡全是張媽下樓梯，可把那群幽默感和大腦都萎縮的腦癱逗開懷，我隨便抓隻炒作狗都比他們有節目效果，活該會走向沒落</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz0xlz3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/little_pink_num9067">little_pink_num9067</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0xlz3">Mar 02 2022 08:10:26</a>
    </p>
    <div class="collapsible">
        <p>一样的永ban3dmuted套餐，连嘴臭都不行，好气啊</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1mwmp">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Upper_Speed2518">Upper_Speed2518</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz1mwmp">Mar 02 2022 13:14:13</a>
    </p>
    <div class="collapsible">
        <p>小团体贱畜罢了，你让他们窝在坑里一辈子不出来他们又做不到的</p>
        <div class="comment" id="t1_hz1qz4m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Standard_Cockroach79">Standard_Cockroach79</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz1qz4m">Mar 02 2022 13:48:35</a>
    </p>
    <div class="collapsible">
        <p>哈哈s1as马上就来个“傻狗”</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1az0t">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/deepintheglass">deepintheglass</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz1az0t">Mar 02 2022 11:09:18</a>
    </p>
    <div class="collapsible">
        <p>因冲浪tv的权限而衍生的cltv也化身权限，什么终将成为你</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1gnyo">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Responsible-Ear-2548">Responsible-Ear-2548</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz1gnyo">Mar 02 2022 12:15:20</a>
    </p>
    <div class="collapsible">
        <p>我在那个sub的approve贴里回了个你好 就给我mute永ban套餐安排上了 真是官瘾太大</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0vbeg">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/omninfitity">omninfitity</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0vbeg">Mar 02 2022 07:41:52</a>
    </p>
    <div class="collapsible">
        <p>我就在这里骂了， u/T_F_Catus，你坏事做尽，S蛆二号</p>
        <div class="comment" id="t1_hz0vhwl">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/T_F_Catus">T_F_Catus</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0vhwl">Mar 02 2022 07:44:03</a>
    </p>
    <div class="collapsible">
        <p>我来接受拷打了</p>
        <div class="comment" id="t1_hz0xfjh">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rebutv">rebutv</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0xfjh">Mar 02 2022 08:08:10</a>
    </p>
    <div class="collapsible">
        <p>狗mod他真的好溫柔好負責，我真的哭死😭</p>
        <div class="comment" id="t1_hz0xiic">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/T_F_Catus">T_F_Catus</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0xiic">Mar 02 2022 08:09:12</a>
    </p>
    <div class="collapsible">
        <p>🤡</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1jeyt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Amyescaped">Amyescaped</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz1jeyt">Mar 02 2022 12:42:38</a>
    </p>
    <div class="collapsible">
        <p>草，笑死</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz1e449">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChungkuoRun">ChungkuoRun</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz1e449">Mar 02 2022 11:47:28</a>
    </p>
    <div class="collapsible">
        <p>反转了，结果是送💐鲜花</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz12655">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/kkskkksk">kkskkksk</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz12655">Mar 02 2022 09:10:32</a>
    </p>
    <div class="collapsible">
        <p>v畜滚</p>
        
    </div>
</div>

<div class="comment" id="t1_hz12efu">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/kkskkksk">kkskkksk</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz12efu">Mar 02 2022 09:13:47</a>
    </p>
    <div class="collapsible">
        <p>看v的能不能死一死</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1cztb">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/cocktail-h">cocktail-h</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz1cztb">Mar 02 2022 11:34:18</a>
    </p>
    <div class="collapsible">
        <p>诶，神系真的没落了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1ocri">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/DirectAd1101">DirectAd1101</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz1ocri">Mar 02 2022 13:26:38</a>
    </p>
    <div class="collapsible">
        <p>😅</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1kpzc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/AssociateOk5305">AssociateOk5305</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz1kpzc">Mar 02 2022 12:54:44</a>
    </p>
    <div class="collapsible">
        <p>这皮套傻狗</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1jwil">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/s0as">s0as</a>
        |
        <span class="score">-2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz1jwil">Mar 02 2022 12:47:17</a>
    </p>
    <div class="collapsible">
        <p>傻狗</p>
        
    </div>
</div>

<div class="comment" id="t1_hz3b5e7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Pretty-Ad431">Pretty-Ad431</a>
        |
        <span class="score">-3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz3b5e7">Mar 02 2022 20:00:30</a>
    </p>
    <div class="collapsible">
        <p>傻逼引流狗叫唤啥呢，冲浪tv管的松给你个舞台就得了，换地方了不带你们这些缝合蛆了不是很正常吗，太拿自己是个东西了傻逼引流狗，以后引流迪蛆去一个我封一个</p>
        <div class="comment" id="t1_hz4efk7">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/5years_simulation">5years_simulation</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz4efk7">Mar 03 2022 00:43:37</a>
    </p>
    <div class="collapsible">
        <p>您吉祥😭</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz0mmx1">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ukpkmkk01">ukpkmkk01</a>
        |
        <span class="score">-4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0mmx1">Mar 02 2022 06:04:00</a>
    </p>
    <div class="collapsible">
        <p>小因遛狗提醒你一下，他们才是神老嗨红老嗨，抽象正统</p>
        <div class="comment" id="t1_hz1m0bj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/5years_simulation">5years_simulation</a>
        |
        <span class="score">8 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz1m0bj">Mar 02 2022 13:06:18</a>
    </p>
    <div class="collapsible">
        <p>臭外sub的，来我们CLTV要饭来了</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0ul44">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/vag226">vag226</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0ul44">Mar 02 2022 07:32:58</a>
    </p>
    <div class="collapsible">
        <p>正不正啊，太正统了</p>
        <div class="comment" id="t1_hz0wa2r">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ukpkmkk01">ukpkmkk01</a>
        |
        <span class="score">-7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0wa2r">Mar 02 2022 07:53:51</a>
    </p>
    <div class="collapsible">
        <p>你以为我在说哪个sub?cltv?</p>
        <div class="comment" id="t1_hz11pr9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/vag226">vag226</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz11pr9">Mar 02 2022 09:04:18</a>
    </p>
    <div class="collapsible">
        <p>不是，我说的sewer那个</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz0xrw3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/little_pink_num9067">little_pink_num9067</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0xrw3">Mar 02 2022 08:12:30</a>
    </p>
    <div class="collapsible">
        <p>红迪小人额头上有通天纹，正地批爆</p>
        
    </div>
</div>

<div class="comment" id="t1_hz0z5b0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/tgehole">tgehole</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ruql/_/hz0z5b0">Mar 02 2022 08:30:19</a>
    </p>
    <div class="collapsible">
        <p>可太正统了，左右互搏是红牌楼传统节目是吧</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>