<html>
<head>
<title>来个老嗨分析一波这次印度也支持俄罗斯，怎么就没人惦记？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4ze7w">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Amyescaped">Amyescaped</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ze7w">Mar 02 2022 12:46:31</a>
    </p>
    <strong>来个老嗨分析一波这次印度也支持俄罗斯，怎么就没人惦记？</strong>
    <p><p>印度这波隐身了啊，不愧是盐碱地2号。不过仇恨全集中到支那（活该）上来了，莫迪这逼也挺坏啊。</p></p>
</div>
<div class="comment" id="t1_hz1kx8v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">7 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ze7w/_/hz1kx8v">Mar 02 2022 12:56:35</a>
    </p>
    <div class="collapsible">
        <p>吃人嘴短拿人手软，阿三为了对抗共匪，武器方面得到了毛子不少支持，不好落井下石</p>
        <div class="comment" id="t1_hz1l2b5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Amyescaped">Amyescaped</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ze7w/_/hz1l2b5">Mar 02 2022 12:57:52</a>
    </p>
    <div class="collapsible">
        <p>草，为什么毛子这么两面三刀儿子还这么孝顺？</p>
        <div class="comment" id="t1_hz1l7o3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ze7w/_/hz1l7o3">Mar 02 2022 12:59:14</a>
    </p>
    <div class="collapsible">
        <p>鹅爹可以没有小礼，黄鹅儿子却只能坚持大义</p>
        <div class="comment" id="t1_hz1mohs">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Amyescaped">Amyescaped</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ze7w/_/hz1mohs">Mar 02 2022 13:12:16</a>
    </p>
    <div class="collapsible">
        <p>哭了，孝感动天</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz25iy3">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/girlsandwhores">girlsandwhores</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ze7w/_/hz25iy3">Mar 02 2022 15:34:40</a>
    </p>
    <div class="collapsible">
        <p>我以前就说印度也是脚踏两条船，</p>
<p>一边和美国一边新闻又是俄罗斯</p>
<p>不过因为印度和中国不对付 还被人点踩</p>
        <div class="comment" id="t1_hz26qv0">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Amyescaped">Amyescaped</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4ze7w/_/hz26qv0">Mar 02 2022 15:42:45</a>
    </p>
    <div class="collapsible">
        <p>甘蔗没有两头甜，印度这种盐碱地如果这样日子也不会好。</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>