<html>
<head>
<title>哎 感觉冷冷清清的 搬砖去了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t56wmb">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/apide_">apide_</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t56wmb">Mar 02 2022 18:38:38</a>
    </p>
    <strong>哎 感觉冷冷清清的 搬砖去了</strong>
    <p><p>早上的咖啡还没上劲儿</p>
<p>一整个上午都晕晕乎乎的</p></p>
</div>
<div class="comment" id="t1_hz375kt">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChungkuoRun">ChungkuoRun</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t56wmb/_/hz375kt">Mar 02 2022 19:35:03</a>
    </p>
    <div class="collapsible">
        <p>咖啡不加辣椒能喝吗（</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>