<html>
<head>
<title>点赞超过100，我给流浪🐭人们指一条明路</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t51d48">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">20 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51d48">Mar 02 2022 14:30:51</a>
    </p>
    <strong>点赞超过100，我给流浪🐭人们指一条明路</strong>
    <p></p>
</div>
<div class="comment" id="t1_hz1wl0k">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Nakiri-erina">Nakiri-erina</a>
        |
        <span class="score">11 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51d48/_/hz1wl0k">Mar 02 2022 14:32:05</a>
    </p>
    <div class="collapsible">
        <p>点赞超过100，你就给我们表演一个绝活儿</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2o9vw">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ruaa_aaaaaaa">ruaa_aaaaaaa</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51d48/_/hz2o9vw">Mar 02 2022 17:35:14</a>
    </p>
    <div class="collapsible">
        <p>炒作是吧</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4n0gd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Square_Condition5072">Square_Condition5072</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t51d48/_/hz4n0gd">Mar 03 2022 01:53:51</a>
    </p>
    <div class="collapsible">
        <p>你G8谁，还想指明我们的方向！</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>