<html>
<head>
<title>贵物左友会</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4r3yf">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/ULTRARATRonin">ULTRARATRonin</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4r3yf">Mar 02 2022 04:00:08</a>
    </p>
    <strong>贵物左友会</strong>
    <p><a href="https://i.redd.it/mnedu6b69wk81.png">https://i.redd.it/mnedu6b69wk81.png</a></p>
</div>
<div class="comment" id="t1_hz3ekbm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/retardedcs">retardedcs</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4r3yf/_/hz3ekbm">Mar 02 2022 20:22:40</a>
    </p>
    <div class="collapsible">
        <p>挺好，至少这个逼说到做到。最痛恨的蛆就是那些骂西方这不好那不好，又舔着脸非得留下的</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>