<html>
<head>
<title>伏拉夫有人抢你饭碗了</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t546w9">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/Dangerous_Sugar4599">Dangerous_Sugar4599</a>
        |
        <span class="score">17 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t546w9">Mar 02 2022 16:41:08</a>
    </p>
    <strong>伏拉夫有人抢你饭碗了</strong>
    <p><a href="https://v.redd.it/6xtpxjma00l81">https://v.redd.it/6xtpxjma00l81</a></p>
</div>
<div class="comment" id="t1_hz356ud">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/rongYan2002">rongYan2002</a>
        |
        <span class="score">10 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t546w9/_/hz356ud">Mar 02 2022 19:22:26</a>
    </p>
    <div class="collapsible">
        <p>能不能找几个好看的毛子搞这个啊，伏拉夫和这个一个比一个抽象</p>
        <div class="comment" id="t1_hz35pca">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Dangerous_Sugar4599">Dangerous_Sugar4599</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t546w9/_/hz35pca">Mar 02 2022 19:25:44</a>
    </p>
    <div class="collapsible">
        <p>可能这就是相由心生吧</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz2q4ye">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/MythIsAXianZhong">MythIsAXianZhong</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t546w9/_/hz2q4ye">Mar 02 2022 17:47:03</a>
    </p>
    <div class="collapsible">
        <p>这狗东西</p>
        
    </div>
</div>

<div class="comment" id="t1_hz44b3m">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/pengliyuanyyy">pengliyuanyyy</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t546w9/_/hz44b3m">Mar 02 2022 23:22:17</a>
    </p>
    <div class="collapsible">
        <p>吴涛鸿儒中俄友好的精液</p>
        
    </div>
</div>

<div class="comment" id="t1_hz48qw6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Beneficial-Ad9">Beneficial-Ad9</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t546w9/_/hz48qw6">Mar 02 2022 23:56:55</a>
    </p>
    <div class="collapsible">
        <p>中俄杂交的品种，比伏拉夫这条纯种俄更恶心</p>
        
    </div>
</div>

<div class="comment" id="t1_hz4e1vy">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xi_Delete_Comment">Xi_Delete_Comment</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t546w9/_/hz4e1vy">Mar 03 2022 00:40:26</a>
    </p>
    <div class="collapsible">
        <p>长得真的抽象</p>
        
    </div>
</div>

<div class="comment" id="t1_hz2ryli">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ChiangKaiShek1949">ChiangKaiShek1949</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t546w9/_/hz2ryli">Mar 02 2022 17:58:27</a>
    </p>
    <div class="collapsible">
        <p>我在想象把她压在身下强奸的样子</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>