<html>
<head>
<title>“缸中之脑”模型可以很好地解释为什么粉蛆们如此的愚蠢，以至于自由世界的人们无法与其正常交流</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t3nhxv">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">16 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv">Feb 28 2022 19:21:47</a>
    </p>
    <strong>“缸中之脑”模型可以很好地解释为什么粉蛆们如此的愚蠢，以至于自由世界的人们无法与其正常交流</strong>
    <p><a href="https://www.reddit.com/gallery/t3nhxv">https://www.reddit.com/gallery/t3nhxv</a></p>
</div>
<div class="comment" id="t1_hytda2v">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">13 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hytda2v">Feb 28 2022 19:24:40</a>
    </p>
    <div class="collapsible">
        <p>模型要素：</p>
<ol>
<li>
<p>GFW防火墙 （相当于是缸体）；</p>
</li>
<li>
<p>粉蛆们自行谋生的功能 （相当于维持🧠生理活性的营养液）；</p>
</li>
<li>
<p>共匪宣传蛆的舆论引导 （相当于是超级计算机有选择性输入的神经电信号）；</p>
</li>
<li>
<p>共匪五毛水蛆对粉蛆发出信号所作出的信号反馈 （相当于自由世界人们互相交流所产生的信号反馈）。</p>
</li>
</ol>
<p>因为“缸中之脑”和正常人的“颅中之脑”可以接收同样类型的信号，并且都可以对大脑本身发出的信号产生反馈，而且这是其与环境交流的唯一方式。从大脑本身的角度来说，理论上它完全无法确定自己究竟是颅中之脑还是缸中之脑。</p>
<p>从而粉蛆们将共匪宣传蛆塑造的模拟现实错认为真实现实也就不难理解了，因为“缸中之脑”无法判断自己接收到的信号是否是有选择性输入的神经电信号。</p>
        
    </div>
</div>

<div class="comment" id="t1_hywo9fd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chasmalchemist">chasmalchemist</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hywo9fd">Mar 01 2022 13:09:22</a>
    </p>
    <div class="collapsible">
        <p>不仅仅是粉红群体存在这个问题，浪人群体也同样存在这个问题。以这几天的冲浪Tv来说，整个sub变成一个巨大的回声桶，除了乌克兰啥也没有的，只是换了种方式赢赢赢的反向粉红，你指出他们的问题，只会支支支的骂，退化成圈养在sub里的大脑了，别的信息都不存在也看不到。</p>
        <div class="comment" id="t1_hywotmz">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">4 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hywotmz">Mar 01 2022 13:14:33</a>
    </p>
    <div class="collapsible">
        <p>佛陀说得好：“凡所有相，皆是虚妄。若见诸相非相，即见如来。”</p>
<p>人的认知方式（眼耳鼻舌身意）就决定了人类思维存在的内在局限性，理论上人类永远无法认识客观本真。</p>
        <div class="comment" id="t1_hywr4uc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chasmalchemist">chasmalchemist</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hywr4uc">Mar 01 2022 13:34:50</a>
    </p>
    <div class="collapsible">
        <p>佛教的认知吗？红迪karma的设置感觉是神来之笔，karma业力来代表社区的贡献，也有审判的意味。不知道你有看过一部小说叫末日乐园，感觉是墙内为数不多可以看的作品了，我觉得国内的状况很接近作者笔下的一个末日世界，从1554话开始的世界，强烈推荐，我不剧透。</p>
        <div class="comment" id="t1_hywsf0g">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hywsf0g">Mar 01 2022 13:45:44</a>
    </p>
    <div class="collapsible">
        <p>不一定仅限于佛教，类似的说法还见于苏格拉底：“我唯一知道的事情就是我一无所知。”</p>
<p><em>The only true wisdom is in knowing you know nothing.</em></p>
<p>karma确实是佛教概念，被红迪用来表示经验值也很恰当，更精确地说是“做过的口业”，业分善业和恶业。红迪唯一的瑕疵是没有区分善业和恶业，它想表达的是善业和恶业可以互相抵消。其实理论上善业恶业并不能相抵，善业当赏，恶业当罚。</p>
        <div class="comment" id="t1_hywuqad">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chasmalchemist">chasmalchemist</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hywuqad">Mar 01 2022 14:04:35</a>
    </p>
    <div class="collapsible">
        <p>深有同感，我读硕士的时候越读越觉得自己一无所知，以物理学的角度说，因为任何信息的传递都需要时间，即使是光也要几毫秒才能到你这，每个人都孤独的活在自己的时间点上，但人却因为情感联结。如果一个人只沉浸在自己的认知中，只会离客观世界越来越远，变成空壳</p>
        <div class="comment" id="t1_hywvqvk">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hywvqvk">Mar 01 2022 14:12:41</a>
    </p>
    <div class="collapsible">
        <p>人类总是倾向于高估自己在自然界中的位置，但通过王东岳（《物演通论》作者）在理性上推导会发现，人类只是宇宙物演进程中一个临时寄托的弱化衍存形态而已。所以，庄子说：</p>
<p>“生者，假借也。”</p>
        <div class="comment" id="t1_hyx53yd">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chasmalchemist">chasmalchemist</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hyx53yd">Mar 01 2022 15:21:23</a>
    </p>
    <div class="collapsible">
        <p>宇宙的演化太久远了，我们能做的只有为自己和家人提供帮助，过好自己的生活，探索世界，坦然接受自己。</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hywuu6z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chasmalchemist">chasmalchemist</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hywuu6z">Mar 01 2022 14:05:28</a>
    </p>
    <div class="collapsible">
        <p>话说老哥，这个sub怎么申请mod，我想当</p>
        <div class="comment" id="t1_hywx6ts">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hywx6ts">Mar 01 2022 14:23:46</a>
    </p>
    <div class="collapsible">
        <p>我创建这个sub的背景，就是饱受chonglangTV权限狗滥权之苦，权限狗们看心情来随意ban人，以至于我连自己被ban的原因都一无所知。</p>
<p>所以不难想象，在被随意封禁之后面对若干个不同的权限狗id，那种连是谁ban了自己都不知道的被压迫感，如果有人较真去追问为什么自己被ban，等待他的只会是权限狗们狡猾地互相踢皮球，甚至直接被剥夺说话的机会。</p>
<p>所以我在创建这个sub的时候，就决定绝不扩张mod成员数量，为的是方便sub成员追责。冤有头债有主，责任划分一定要清晰。</p>
        <div class="comment" id="t1_hyx44x6">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chasmalchemist">chasmalchemist</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hyx44x6">Mar 01 2022 15:14:33</a>
    </p>
    <div class="collapsible">
        <p>人总是在自己需要负责的时候才会学习负责。你也有离开的一天，到时候谁来为本sub负责?世界上没有一劳永逸的系统，期望一个无限任期的管理者来永远公正的统治本sub是不可能的。设立固定数目的mod是对的，但是继任方式应该改成由老mod指定。假如义人们离开，本sub光速拉跨，把墙外为数不多的据点拱手让人才是不可接受的。</p>
        <div class="comment" id="t1_hyx6n3f">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hyx6n3f">Mar 01 2022 15:32:06</a>
    </p>
    <div class="collapsible">
        <p>一个sub就好比一个人，生老病死是自然律，如果这个sub真的能坚持到我死的那一天，对于一个sub来说也相当长寿了。</p>
<p>假设如你所说，确立由老mod指定新mod的继任方式，首先我没有这样的评估能力来判断谁是适任者；其次，新mod候选人也可以为了迎合老mod的喜好，来伪装成满足要求的样子，但实际情况可能并非如此，例如包子在篡政成功之前一直装孙子，篡政成功之后立马原形毕露；再退一步说，我侥幸选择了一位合适的新mod，好比唐尧选择了虞舜，但那也仅仅是延续了很有限的一段时间，后来大禹变禅让制为家天下，再次证明了人性的丑恶，所以我主张凡事不要强求，在我力所能及的范围内尽可能清净无为。</p>
        <div class="comment" id="t1_hyx8atq">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/chasmalchemist">chasmalchemist</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hyx8atq">Mar 01 2022 15:43:30</a>
    </p>
    <div class="collapsible">
        <p>这样的说法有点独裁者通用说辞的感觉了，你有能力管理sub当然就有能力选择继任者，你这前后矛盾了。无论后来者怎样，你都要选择相信其中有好人，如果本sub产出不了这种人，实际上等于已经死了，那确实没有继任的必要。</p>
        <div class="comment" id="t1_hyx9nv5">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hyx9nv5">Mar 01 2022 15:52:48</a>
    </p>
    <div class="collapsible">
        <p>你说的有一定道理，因为如果我的权限不能得到约束的话，我也很难保证我不会堕落成独裁者。</p>
<p>所以这个sub的置顶贴里，还有去年刚创建这个sub的时候，我对于主张建立“封禁陪审团制”的表达。</p>
<p>详细内容你可以去原贴随便看看，我在这里简单解释一下“封禁陪审团制度”，大致上就是mod不具有直接封禁用户的权力，而只有提名“被封禁用户候选人”的权力，而提名是通过还是被驳回，需要取决于根据程序临时组建的陪审团的意见，sub所有成员有义务监督程序执行过程是否正当，被封禁用户也有申诉的机会，从而从制度上防止mod滥权。</p>
        
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hz0bp1z">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Kristin-Clarissa">Kristin-Clarissa</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hz0bp1z">Mar 02 2022 04:23:36</a>
    </p>
    <div class="collapsible">
        <p>我看了眼你之前发的帖子，只能说差不多得了。现在假装自己在“独立思考”的群体真不少，从隔壁的irl到反贼的葱基本都在选择“独立思考”的过程中被更极端的东西慢慢控制</p>
        
    </div>
</div>
    </div>
</div>

<div class="comment" id="t1_hywcz79">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/ReasonableHousing475">ReasonableHousing475</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hywcz79">Mar 01 2022 11:03:58</a>
    </p>
    <div class="collapsible">
        <p>等待着破缸危机到来后粉蛆的对策</p>
        <div class="comment" id="t1_hywd4qe">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/HommeCasanier">HommeCasanier</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hywd4qe">Mar 01 2022 11:06:00</a>
    </p>
    <div class="collapsible">
        <p>一定数量的粉蛆可能会精神分裂，🧠宕机</p>
        
    </div>
</div>

<div class="comment" id="t1_hyzp026">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/haoyoubeifeng">haoyoubeifeng</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t3nhxv/_/hyzp026">Mar 02 2022 01:34:36</a>
    </p>
    <div class="collapsible">
        <p>大清倒台后很多人自杀。</p>
        
    </div>
</div>
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>