<html>
<head>
<title>我们的应许之地在哪里？</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t50b33">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/skdkfnrkfm">skdkfnrkfm</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50b33">Mar 02 2022 13:37:37</a>
    </p>
    <strong>我们的应许之地在哪里？</strong>
    <p><p>在China irl!简单进行一个锡安主义</p></p>
</div>
<div class="comment" id="t1_hz1posm">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Octane3610">Octane3610</a>
        |
        <span class="score">9 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50b33/_/hz1posm">Mar 02 2022 13:38:08</a>
    </p>
    <div class="collapsible">
        <p>把支猪赶回海里</p>
        
    </div>
</div>

<div class="comment" id="t1_hz1s016">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Melodic-Ad6495">Melodic-Ad6495</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50b33/_/hz1s016">Mar 02 2022 13:56:50</a>
    </p>
    <div class="collapsible">
        <p>地鸣，地鸣，把墙外的所有生物都驱逐出世界！</p>
        
    </div>
</div>

<div class="comment" id="t1_hz22ncc">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/FreeSpeechNeverDie">FreeSpeechNeverDie</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t50b33/_/hz22ncc">Mar 02 2022 15:15:18</a>
    </p>
    <div class="collapsible">
        <p>新加坡🇸🇬</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>