<html>
<head>
<title>滞乌台友被接走 🇹🇼</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t2tprp">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/sunnata_void">sunnata_void</a>
        |
        <span class="score">26 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t2tprp">Feb 27 2022 17:55:31</a>
    </p>
    <strong>滞乌台友被接走 🇹🇼</strong>
    <p><a href="https://v.redd.it/2dh7dg3kzek81">https://v.redd.it/2dh7dg3kzek81</a></p>
</div>
<div class="comment" id="t1_hyqh4mv">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/Xi_Zhongxun_1913">Xi_Zhongxun_1913</a>
        |
        <span class="score">6 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t2tprp/_/hyqh4mv">Feb 28 2022 03:51:18</a>
    </p>
    <div class="collapsible">
        <p>蔡英文：包子看好了，我只示范一次</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>