<html>
<head>
<title>或许应该在element.io建立备用群组</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t54dhc">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/planetoryd">planetoryd</a>
        |
        <span class="score">0 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54dhc">Mar 02 2022 16:49:06</a>
    </p>
    <strong>或许应该在element.io建立备用群组</strong>
    <p><p>开源，端到端加密，大概比telegram和discord安全多了。</p>
<p>https://matrix.to/#/#huiyiTV:matrix.org</p></p>
</div>
<div class="comment" id="t1_hz2swi9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/thenamewasused">thenamewasused</a>
        |
        <span class="score">3 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t54dhc/_/hz2swi9">Mar 02 2022 18:04:24</a>
    </p>
    <div class="collapsible">
        <p>element是个好东西,注册不用手机号或邮箱</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>