<html>
<head>
<title>建议翻译运动主战场设在电报，整理好发在推特上</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.submission, .comment
{
    padding-left: 20px;
    padding-right: 4px;
}
.comment
{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
.submission
{
    border: 2px solid blue;
}
.hidden
{
    display: none;
}
</style>
</head>
<body><div class="submission" id="t3_t4zr81">
    <p class="userinfo">
        <a href="https://old.reddit.com/u/guidejun">guidejun</a>
        |
        <span class="score">5 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zr81">Mar 02 2022 13:06:57</a>
    </p>
    <strong>建议翻译运动主战场设在电报，整理好发在推特上</strong>
    <p></p>
</div>
<div class="comment" id="t1_hz1muaj">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/RealSager">RealSager</a>
        |
        <span class="score">2 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zr81/_/hz1muaj">Mar 02 2022 13:13:41</a>
    </p>
    <div class="collapsible">
        <p>有discord
https://discord.gg/zDUxuQs2</p>
        
    </div>
</div>

<div class="comment" id="t1_hz29xg9">
    <p class="userinfo">
        <a
        class="toggle_hide_button"
        href="javascript:void(0)"
        onclick="toggle_collapse(this.parentElement.parentElement)">[-]
        </a>
        <a href="https://old.reddit.com/u/1233c21r32ew1t4">1233c21r32ew1t4</a>
        |
        <span class="score">1 points</span>
        |
        <a class="timestamp" href="https://old.reddit.com/r/QuanLangTV/comments/t4zr81/_/hz29xg9">Mar 02 2022 16:03:37</a>
    </p>
    <div class="collapsible">
        <p>不知大家有沒有興趣mewe?</p>
        
    </div>
</div></body>

<script>
function toggle_collapse(comment_div)
{
    var button = comment_div.getElementsByClassName("toggle_hide_button")[0];
    var collapsible = comment_div.getElementsByClassName("collapsible")[0];
    if (collapsible.classList.contains("hidden"))
    {
        collapsible.classList.remove("hidden");
        button.innerText = "[-]";
    }
    else
    {
        collapsible.classList.add("hidden");
        button.innerText = "[+]";
    }
}
</script>
</html>